drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             2963 ./usr/share/man/man1/iptables-xml.1
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root               20 ./usr/share/man/man8/ip6tables.8
-rw-r--r-- root       root               26 ./usr/share/man/man8/ip6tables-apply.8
-rw-r--r-- root       root               28 ./usr/share/man/man8/ip6tables-restore.8
-rw-r--r-- root       root               25 ./usr/share/man/man8/ip6tables-save.8
-rw-r--r-- root       root            22714 ./usr/share/man/man8/iptables.8
-rw-r--r-- root       root             2500 ./usr/share/man/man8/iptables-apply.8
-rw-r--r-- root       root           114101 ./usr/share/man/man8/iptables-extensions.8
-rw-r--r-- root       root             3312 ./usr/share/man/man8/iptables-restore.8
-rw-r--r-- root       root             2776 ./usr/share/man/man8/iptables-save.8
