drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            97532 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            55084 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            99884 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           136932 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           154252 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           868200 ./usr/lib/.debug/libhogweed.so.6.8
-rwxr-xr-x root       root          1309636 ./usr/lib/.debug/libnettle.so.8.8
drwxr-xr-x root       root             4096 ./usr/lib/nettle
drwxr-xr-x root       root             4096 ./usr/lib/nettle/ptest
drwxr-xr-x root       root             4096 ./usr/lib/nettle/ptest/testsuite
drwxr-xr-x root       root             4096 ./usr/lib/nettle/ptest/testsuite/.debug
-rwxr-xr-x root       root           276080 ./usr/lib/nettle/ptest/testsuite/.debug/aes-keywrap-test
-rwxr-xr-x root       root           269924 ./usr/lib/nettle/ptest/testsuite/.debug/aes-test
-rwxr-xr-x root       root           264252 ./usr/lib/nettle/ptest/testsuite/.debug/arcfour-test
-rwxr-xr-x root       root           264364 ./usr/lib/nettle/ptest/testsuite/.debug/arctwo-test
-rwxr-xr-x root       root           265968 ./usr/lib/nettle/ptest/testsuite/.debug/balloon-test
-rwxr-xr-x root       root           260880 ./usr/lib/nettle/ptest/testsuite/.debug/base16-test
-rwxr-xr-x root       root           269836 ./usr/lib/nettle/ptest/testsuite/.debug/base64-test
-rwxr-xr-x root       root           267144 ./usr/lib/nettle/ptest/testsuite/.debug/bcrypt-test
-rwxr-xr-x root       root           268492 ./usr/lib/nettle/ptest/testsuite/.debug/bignum-test
-rwxr-xr-x root       root           263412 ./usr/lib/nettle/ptest/testsuite/.debug/blowfish-test
-rwxr-xr-x root       root           263024 ./usr/lib/nettle/ptest/testsuite/.debug/buffer-test
-rwxr-xr-x root       root           266220 ./usr/lib/nettle/ptest/testsuite/.debug/camellia-test
-rwxr-xr-x root       root           263944 ./usr/lib/nettle/ptest/testsuite/.debug/cast128-test
-rwxr-xr-x root       root           266200 ./usr/lib/nettle/ptest/testsuite/.debug/cbc-test
-rwxr-xr-x root       root           280512 ./usr/lib/nettle/ptest/testsuite/.debug/ccm-test
-rwxr-xr-x root       root           267776 ./usr/lib/nettle/ptest/testsuite/.debug/cfb-test
-rwxr-xr-x root       root           260368 ./usr/lib/nettle/ptest/testsuite/.debug/chacha-poly1305-test
-rwxr-xr-x root       root           274276 ./usr/lib/nettle/ptest/testsuite/.debug/chacha-test
-rwxr-xr-x root       root           264988 ./usr/lib/nettle/ptest/testsuite/.debug/cmac-test
-rwxr-xr-x root       root           262044 ./usr/lib/nettle/ptest/testsuite/.debug/cnd-memcpy-test
-rwxr-xr-x root       root           261460 ./usr/lib/nettle/ptest/testsuite/.debug/ctr-test
-rwxr-xr-x root       root           262920 ./usr/lib/nettle/ptest/testsuite/.debug/curve25519-dh-test
-rwxr-xr-x root       root           262464 ./usr/lib/nettle/ptest/testsuite/.debug/curve448-dh-test
-rwxr-xr-x root       root           264440 ./usr/lib/nettle/ptest/testsuite/.debug/cxx-test
-rwxr-xr-x root       root           260248 ./usr/lib/nettle/ptest/testsuite/.debug/des3-test
-rwxr-xr-x root       root           265940 ./usr/lib/nettle/ptest/testsuite/.debug/des-test
-rwxr-xr-x root       root            92148 ./usr/lib/nettle/ptest/testsuite/.debug/dlopen-test
-rwxr-xr-x root       root           263456 ./usr/lib/nettle/ptest/testsuite/.debug/dsa-keygen-test
-rwxr-xr-x root       root           265228 ./usr/lib/nettle/ptest/testsuite/.debug/dsa-test
-rwxr-xr-x root       root           261508 ./usr/lib/nettle/ptest/testsuite/.debug/eax-test
-rwxr-xr-x root       root           265000 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-add-test
-rwxr-xr-x root       root           261580 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-dup-test
-rwxr-xr-x root       root           268792 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mod-arith-test
-rwxr-xr-x root       root           268388 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-modinv-test
-rwxr-xr-x root       root           270932 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mod-test
-rwxr-xr-x root       root           267272 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mul-a-test
-rwxr-xr-x root       root           263916 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mul-g-test
-rwxr-xr-x root       root           268252 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-redc-test
-rwxr-xr-x root       root           269924 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-sqrt-test
-rwxr-xr-x root       root           269056 ./usr/lib/nettle/ptest/testsuite/.debug/ecdh-test
-rwxr-xr-x root       root           264628 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-keygen-test
-rwxr-xr-x root       root           264928 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-sign-test
-rwxr-xr-x root       root           265620 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-verify-test
-rwxr-xr-x root       root           272496 ./usr/lib/nettle/ptest/testsuite/.debug/ed25519-test
-rwxr-xr-x root       root           272580 ./usr/lib/nettle/ptest/testsuite/.debug/ed448-test
-rwxr-xr-x root       root           267188 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-compress-test
-rwxr-xr-x root       root           269484 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-sign-test
-rwxr-xr-x root       root           269852 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-verify-test
-rwxr-xr-x root       root           283612 ./usr/lib/nettle/ptest/testsuite/.debug/gcm-test
-rwxr-xr-x root       root           265088 ./usr/lib/nettle/ptest/testsuite/.debug/gostdsa-keygen-test
-rwxr-xr-x root       root           265208 ./usr/lib/nettle/ptest/testsuite/.debug/gostdsa-sign-test
-rwxr-xr-x root       root           265972 ./usr/lib/nettle/ptest/testsuite/.debug/gostdsa-verify-test
-rwxr-xr-x root       root           267676 ./usr/lib/nettle/ptest/testsuite/.debug/gostdsa-vko-test
-rwxr-xr-x root       root           261808 ./usr/lib/nettle/ptest/testsuite/.debug/gosthash94-test
-rwxr-xr-x root       root           270712 ./usr/lib/nettle/ptest/testsuite/.debug/hkdf-test
-rwxr-xr-x root       root           355460 ./usr/lib/nettle/ptest/testsuite/.debug/hmac-test
-rwxr-xr-x root       root           261104 ./usr/lib/nettle/ptest/testsuite/.debug/knuth-lfib-test
-rwxr-xr-x root       root           261244 ./usr/lib/nettle/ptest/testsuite/.debug/md2-test
-rwxr-xr-x root       root           261876 ./usr/lib/nettle/ptest/testsuite/.debug/md4-test
-rwxr-xr-x root       root           263468 ./usr/lib/nettle/ptest/testsuite/.debug/md5-compat-test
-rwxr-xr-x root       root           262552 ./usr/lib/nettle/ptest/testsuite/.debug/md5-test
-rwxr-xr-x root       root           262440 ./usr/lib/nettle/ptest/testsuite/.debug/memeql-test
-rwxr-xr-x root       root           266536 ./usr/lib/nettle/ptest/testsuite/.debug/memxor-test
-rwxr-xr-x root       root           261504 ./usr/lib/nettle/ptest/testsuite/.debug/meta-aead-test
-rwxr-xr-x root       root           261464 ./usr/lib/nettle/ptest/testsuite/.debug/meta-armor-test
-rwxr-xr-x root       root           261688 ./usr/lib/nettle/ptest/testsuite/.debug/meta-cipher-test
-rwxr-xr-x root       root           261828 ./usr/lib/nettle/ptest/testsuite/.debug/meta-hash-test
-rwxr-xr-x root       root           261260 ./usr/lib/nettle/ptest/testsuite/.debug/meta-mac-test
-rwxr-xr-x root       root           267916 ./usr/lib/nettle/ptest/testsuite/.debug/ocb-test
-rwxr-xr-x root       root           286332 ./usr/lib/nettle/ptest/testsuite/.debug/pbkdf2-test
-rwxr-xr-x root       root           264876 ./usr/lib/nettle/ptest/testsuite/.debug/pkcs1-sec-decrypt-test
-rwxr-xr-x root       root           261672 ./usr/lib/nettle/ptest/testsuite/.debug/pkcs1-test
-rwxr-xr-x root       root           272156 ./usr/lib/nettle/ptest/testsuite/.debug/poly1305-test
-rwxr-xr-x root       root           262380 ./usr/lib/nettle/ptest/testsuite/.debug/pss-mgf1-test
-rwxr-xr-x root       root           264332 ./usr/lib/nettle/ptest/testsuite/.debug/pss-test
-rwxr-xr-x root       root           262000 ./usr/lib/nettle/ptest/testsuite/.debug/random-prime-test
-rwxr-xr-x root       root           261532 ./usr/lib/nettle/ptest/testsuite/.debug/ripemd160-test
-rwxr-xr-x root       root           263800 ./usr/lib/nettle/ptest/testsuite/.debug/rsa2sexp-test
-rwxr-xr-x root       root           268288 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-compute-root-test
-rwxr-xr-x root       root           270160 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-encrypt-test
-rwxr-xr-x root       root           262872 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-keygen-test
-rwxr-xr-x root       root           270392 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-pss-sign-tr-test
-rwxr-xr-x root       root           265556 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sec-decrypt-test
-rwxr-xr-x root       root           107692 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sign
-rwxr-xr-x root       root           266120 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sign-tr-test
-rwxr-xr-x root       root           263020 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-test
-rwxr-xr-x root       root           107856 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-verify
-rwxr-xr-x root       root           274044 ./usr/lib/nettle/ptest/testsuite/.debug/salsa20-test
-rwxr-xr-x root       root           272844 ./usr/lib/nettle/ptest/testsuite/.debug/serpent-test
-rwxr-xr-x root       root           261656 ./usr/lib/nettle/ptest/testsuite/.debug/sexp2rsa-test
-rwxr-xr-x root       root           270084 ./usr/lib/nettle/ptest/testsuite/.debug/sexp-format-test
-rwxr-xr-x root       root           268048 ./usr/lib/nettle/ptest/testsuite/.debug/sexp-test
-rwxr-xr-x root       root           259968 ./usr/lib/nettle/ptest/testsuite/.debug/sha1-huge-test
-rwxr-xr-x root       root           264632 ./usr/lib/nettle/ptest/testsuite/.debug/sha1-test
-rwxr-xr-x root       root           261320 ./usr/lib/nettle/ptest/testsuite/.debug/sha224-test
-rwxr-xr-x root       root           264944 ./usr/lib/nettle/ptest/testsuite/.debug/sha256-test
-rwxr-xr-x root       root           275308 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-224-test
-rwxr-xr-x root       root           275308 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-256-test
-rwxr-xr-x root       root           275308 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-384-test
-rwxr-xr-x root       root           275308 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-512-test
-rwxr-xr-x root       root           261324 ./usr/lib/nettle/ptest/testsuite/.debug/sha384-test
-rwxr-xr-x root       root           262148 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-permute-test
-rwxr-xr-x root       root           260312 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-224-test
-rwxr-xr-x root       root           260312 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-256-test
-rwxr-xr-x root       root           261904 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-test
-rwxr-xr-x root       root           276276 ./usr/lib/nettle/ptest/testsuite/.debug/shake256-test
-rwxr-xr-x root       root           266712 ./usr/lib/nettle/ptest/testsuite/.debug/siv-cmac-test
-rwxr-xr-x root       root           278384 ./usr/lib/nettle/ptest/testsuite/.debug/siv-gcm-test
-rwxr-xr-x root       root           260492 ./usr/lib/nettle/ptest/testsuite/.debug/sm3-test
-rwxr-xr-x root       root           260288 ./usr/lib/nettle/ptest/testsuite/.debug/sm4-test
-rwxr-xr-x root       root           261348 ./usr/lib/nettle/ptest/testsuite/.debug/streebog-test
-rwxr-xr-x root       root           260888 ./usr/lib/nettle/ptest/testsuite/.debug/twofish-test
-rwxr-xr-x root       root           290080 ./usr/lib/nettle/ptest/testsuite/.debug/umac-test
-rwxr-xr-x root       root           260664 ./usr/lib/nettle/ptest/testsuite/.debug/version-test
-rwxr-xr-x root       root           259300 ./usr/lib/nettle/ptest/testsuite/.debug/x86-ibt-test
-rwxr-xr-x root       root           267912 ./usr/lib/nettle/ptest/testsuite/.debug/xts-test
-rwxr-xr-x root       root           269324 ./usr/lib/nettle/ptest/testsuite/.debug/yarrow-test
