drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
-rw-r--r-- root       root             8192 ./usr/lib/firmware/rt2561.bin
-rw-r--r-- root       root             8192 ./usr/lib/firmware/rt2561s.bin
-rw-r--r-- root       root             8192 ./usr/lib/firmware/rt2661.bin
-rw-r--r-- root       root             8192 ./usr/lib/firmware/rt2860.bin
-rw-r--r-- root       root             8192 ./usr/lib/firmware/rt2870.bin
lrwxrwxrwx root       root               10 ./usr/lib/firmware/rt3070.bin -> rt2870.bin
-rw-r--r-- root       root             4096 ./usr/lib/firmware/rt3071.bin
lrwxrwxrwx root       root               10 ./usr/lib/firmware/rt3090.bin -> rt2860.bin
-rw-r--r-- root       root             4096 ./usr/lib/firmware/rt3290.bin
-rw-r--r-- root       root             2048 ./usr/lib/firmware/rt73.bin
