drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxtst
drwxr-xr-x root       root             4096 ./usr/src/debug/libxtst/1.2.4
drwxr-xr-x root       root             4096 ./usr/src/debug/libxtst/1.2.4/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxtst/1.2.4/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxtst/1.2.4/include/X11/extensions
-rw-r--r-- root       root             4738 ./usr/src/debug/libxtst/1.2.4/include/X11/extensions/record.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxtst/1.2.4/src
-rw-r--r-- root       root            32739 ./usr/src/debug/libxtst/1.2.4/src/XRecord.c
-rw-r--r-- root       root            12213 ./usr/src/debug/libxtst/1.2.4/src/XTest.c
