drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap-ng
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap-ng/0.8.5
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap-ng/0.8.5/src
-rw-r--r-- root       root            34526 ./usr/src/debug/libcap-ng/0.8.5/src/cap-ng.c
-rw-r--r-- root       root             3709 ./usr/src/debug/libcap-ng/0.8.5/src/cap-ng.h
-rw-r--r-- root       root             2908 ./usr/src/debug/libcap-ng/0.8.5/src/captab.h
-rw-r--r-- root       root             1065 ./usr/src/debug/libcap-ng/0.8.5/src/libdrop_ambient.c
-rw-r--r-- root       root             3531 ./usr/src/debug/libcap-ng/0.8.5/src/lookup_table.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libcap-ng/0.8.5/utils
-rw-r--r-- root       root             7926 ./usr/src/debug/libcap-ng/0.8.5/utils/captest.c
-rw-r--r-- root       root             5621 ./usr/src/debug/libcap-ng/0.8.5/utils/filecap.c
-rw-r--r-- root       root            11514 ./usr/src/debug/libcap-ng/0.8.5/utils/netcap.c
-rw-r--r-- root       root             2250 ./usr/src/debug/libcap-ng/0.8.5/utils/proc-llist.c
-rw-r--r-- root       root             1994 ./usr/src/debug/libcap-ng/0.8.5/utils/proc-llist.h
-rw-r--r-- root       root             6023 ./usr/src/debug/libcap-ng/0.8.5/utils/pscap.c
