drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/libical
-rwxr-xr-x root       root            50580 ./usr/libexec/libical/ical-glib-src-generator
drwxr-xr-x root       root             4096 ./usr/lib/girepository-1.0
-rw-r--r-- root       root           114200 ./usr/lib/girepository-1.0/ICal-3.0.typelib
-rw-r--r-- root       root           132772 ./usr/lib/girepository-1.0/ICalGLib-3.0.typelib
-rwxr-xr-x root       root           107920 ./usr/lib/libical_cxx.so.3.0.17
lrwxrwxrwx root       root               21 ./usr/lib/libical_cxx.so.3 -> libical_cxx.so.3.0.17
-rwxr-xr-x root       root           333044 ./usr/lib/libical-glib.so.3.0.17
lrwxrwxrwx root       root               22 ./usr/lib/libical-glib.so.3 -> libical-glib.so.3.0.17
-rwxr-xr-x root       root           365980 ./usr/lib/libical.so.3.0.17
lrwxrwxrwx root       root               17 ./usr/lib/libical.so.3 -> libical.so.3.0.17
-rwxr-xr-x root       root             9616 ./usr/lib/libicalss_cxx.so.3.0.17
lrwxrwxrwx root       root               23 ./usr/lib/libicalss_cxx.so.3 -> libicalss_cxx.so.3.0.17
-rwxr-xr-x root       root            66928 ./usr/lib/libicalss.so.3.0.17
lrwxrwxrwx root       root               19 ./usr/lib/libicalss.so.3 -> libicalss.so.3.0.17
-rwxr-xr-x root       root            61928 ./usr/lib/libicalvcal.so.3.0.17
lrwxrwxrwx root       root               21 ./usr/lib/libicalvcal.so.3 -> libicalvcal.so.3.0.17
