drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/bindings
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/bindings/c
-rw-r--r-- root       root            22289 ./usr/src/debug/taglib/2.0.1/bindings/c/tag_c.cpp
-rw-r--r-- root       root            21027 ./usr/src/debug/taglib/2.0.1/bindings/c/tag_c.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/ape
-rw-r--r-- root       root             7682 ./usr/src/debug/taglib/2.0.1/taglib/ape/apefile.cpp
-rw-r--r-- root       root             8582 ./usr/src/debug/taglib/2.0.1/taglib/ape/apefile.h
-rw-r--r-- root       root             5416 ./usr/src/debug/taglib/2.0.1/taglib/ape/apefooter.cpp
-rw-r--r-- root       root             5347 ./usr/src/debug/taglib/2.0.1/taglib/ape/apefooter.h
-rw-r--r-- root       root             6349 ./usr/src/debug/taglib/2.0.1/taglib/ape/apeitem.cpp
-rw-r--r-- root       root             5997 ./usr/src/debug/taglib/2.0.1/taglib/ape/apeitem.h
-rw-r--r-- root       root             6724 ./usr/src/debug/taglib/2.0.1/taglib/ape/apeproperties.cpp
-rw-r--r-- root       root             3874 ./usr/src/debug/taglib/2.0.1/taglib/ape/apeproperties.h
-rw-r--r-- root       root            14080 ./usr/src/debug/taglib/2.0.1/taglib/ape/apetag.cpp
-rw-r--r-- root       root             7669 ./usr/src/debug/taglib/2.0.1/taglib/ape/apetag.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/asf
-rw-r--r-- root       root             8383 ./usr/src/debug/taglib/2.0.1/taglib/asf/asfattribute.cpp
-rw-r--r-- root       root             6155 ./usr/src/debug/taglib/2.0.1/taglib/asf/asfattribute.h
-rw-r--r-- root       root            21622 ./usr/src/debug/taglib/2.0.1/taglib/asf/asffile.cpp
-rw-r--r-- root       root             5155 ./usr/src/debug/taglib/2.0.1/taglib/asf/asffile.h
-rw-r--r-- root       root             4384 ./usr/src/debug/taglib/2.0.1/taglib/asf/asfpicture.cpp
-rw-r--r-- root       root             5507 ./usr/src/debug/taglib/2.0.1/taglib/asf/asfpicture.h
-rw-r--r-- root       root             4227 ./usr/src/debug/taglib/2.0.1/taglib/asf/asfproperties.cpp
-rw-r--r-- root       root             4902 ./usr/src/debug/taglib/2.0.1/taglib/asf/asfproperties.h
-rw-r--r-- root       root            12497 ./usr/src/debug/taglib/2.0.1/taglib/asf/asftag.cpp
-rw-r--r-- root       root             7043 ./usr/src/debug/taglib/2.0.1/taglib/asf/asftag.h
-rw-r--r-- root       root             3632 ./usr/src/debug/taglib/2.0.1/taglib/asf/asfutils.h
-rw-r--r-- root       root             2629 ./usr/src/debug/taglib/2.0.1/taglib/audioproperties.cpp
-rw-r--r-- root       root             4792 ./usr/src/debug/taglib/2.0.1/taglib/audioproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/dsdiff
-rw-r--r-- root       root             4299 ./usr/src/debug/taglib/2.0.1/taglib/dsdiff/dsdiffdiintag.cpp
-rw-r--r-- root       root             5035 ./usr/src/debug/taglib/2.0.1/taglib/dsdiff/dsdiffdiintag.h
-rw-r--r-- root       root            29402 ./usr/src/debug/taglib/2.0.1/taglib/dsdiff/dsdifffile.cpp
-rw-r--r-- root       root            11062 ./usr/src/debug/taglib/2.0.1/taglib/dsdiff/dsdifffile.h
-rw-r--r-- root       root             3360 ./usr/src/debug/taglib/2.0.1/taglib/dsdiff/dsdiffproperties.cpp
-rw-r--r-- root       root             3057 ./usr/src/debug/taglib/2.0.1/taglib/dsdiff/dsdiffproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/dsf
-rw-r--r-- root       root             7081 ./usr/src/debug/taglib/2.0.1/taglib/dsf/dsffile.cpp
-rw-r--r-- root       root             5736 ./usr/src/debug/taglib/2.0.1/taglib/dsf/dsffile.h
-rw-r--r-- root       root             4203 ./usr/src/debug/taglib/2.0.1/taglib/dsf/dsfproperties.cpp
-rw-r--r-- root       root             3017 ./usr/src/debug/taglib/2.0.1/taglib/dsf/dsfproperties.h
-rw-r--r-- root       root            16509 ./usr/src/debug/taglib/2.0.1/taglib/fileref.cpp
-rw-r--r-- root       root            16289 ./usr/src/debug/taglib/2.0.1/taglib/fileref.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/flac
-rw-r--r-- root       root            17327 ./usr/src/debug/taglib/2.0.1/taglib/flac/flacfile.cpp
-rw-r--r-- root       root            13059 ./usr/src/debug/taglib/2.0.1/taglib/flac/flacfile.h
-rw-r--r-- root       root             1931 ./usr/src/debug/taglib/2.0.1/taglib/flac/flacmetadatablock.cpp
-rw-r--r-- root       root             2750 ./usr/src/debug/taglib/2.0.1/taglib/flac/flacmetadatablock.h
-rw-r--r-- root       root             5410 ./usr/src/debug/taglib/2.0.1/taglib/flac/flacpicture.cpp
-rw-r--r-- root       root             4771 ./usr/src/debug/taglib/2.0.1/taglib/flac/flacpicture.h
-rw-r--r-- root       root             4412 ./usr/src/debug/taglib/2.0.1/taglib/flac/flacproperties.cpp
-rw-r--r-- root       root             3793 ./usr/src/debug/taglib/2.0.1/taglib/flac/flacproperties.h
-rw-r--r-- root       root             2523 ./usr/src/debug/taglib/2.0.1/taglib/flac/flacunknownmetadatablock.cpp
-rw-r--r-- root       root             3067 ./usr/src/debug/taglib/2.0.1/taglib/flac/flacunknownmetadatablock.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/it
-rw-r--r-- root       root             9830 ./usr/src/debug/taglib/2.0.1/taglib/it/itfile.cpp
-rw-r--r-- root       root             4097 ./usr/src/debug/taglib/2.0.1/taglib/it/itfile.h
-rw-r--r-- root       root             5339 ./usr/src/debug/taglib/2.0.1/taglib/it/itproperties.cpp
-rw-r--r-- root       root             4328 ./usr/src/debug/taglib/2.0.1/taglib/it/itproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/mod
-rw-r--r-- root       root             3966 ./usr/src/debug/taglib/2.0.1/taglib/mod/modfilebase.cpp
-rw-r--r-- root       root             3014 ./usr/src/debug/taglib/2.0.1/taglib/mod/modfilebase.h
-rw-r--r-- root       root             5880 ./usr/src/debug/taglib/2.0.1/taglib/mod/modfile.cpp
-rw-r--r-- root       root             4689 ./usr/src/debug/taglib/2.0.1/taglib/mod/modfile.h
-rw-r--r-- root       root             2835 ./usr/src/debug/taglib/2.0.1/taglib/mod/modproperties.cpp
-rw-r--r-- root       root             2781 ./usr/src/debug/taglib/2.0.1/taglib/mod/modproperties.h
-rw-r--r-- root       root             4175 ./usr/src/debug/taglib/2.0.1/taglib/mod/modtag.cpp
-rw-r--r-- root       root             7304 ./usr/src/debug/taglib/2.0.1/taglib/mod/modtag.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/mp4
-rw-r--r-- root       root             8618 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4atom.cpp
-rw-r--r-- root       root             5402 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4atom.h
-rw-r--r-- root       root             2831 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4coverart.cpp
-rw-r--r-- root       root             3301 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4coverart.h
-rw-r--r-- root       root             5025 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4file.cpp
-rw-r--r-- root       root             6340 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4file.h
-rw-r--r-- root       root             5707 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4item.cpp
-rw-r--r-- root       root            24583 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4itemfactory.cpp
-rw-r--r-- root       root            10539 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4itemfactory.h
-rw-r--r-- root       root             3933 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4item.h
-rw-r--r-- root       root             7346 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4properties.cpp
-rw-r--r-- root       root             3397 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4properties.h
-rw-r--r-- root       root            14727 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4tag.cpp
-rw-r--r-- root       root             5225 ./usr/src/debug/taglib/2.0.1/taglib/mp4/mp4tag.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/mpc
-rw-r--r-- root       root             7797 ./usr/src/debug/taglib/2.0.1/taglib/mpc/mpcfile.cpp
-rw-r--r-- root       root             8385 ./usr/src/debug/taglib/2.0.1/taglib/mpc/mpcfile.h
-rw-r--r-- root       root             9522 ./usr/src/debug/taglib/2.0.1/taglib/mpc/mpcproperties.cpp
-rw-r--r-- root       root             4480 ./usr/src/debug/taglib/2.0.1/taglib/mpc/mpcproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/mpeg
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v1
-rw-r--r-- root       root             6262 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v1/id3v1genres.cpp
-rw-r--r-- root       root             2855 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v1/id3v1genres.h
-rw-r--r-- root       root             6732 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v1/id3v1tag.cpp
-rw-r--r-- root       root             7493 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v1/id3v1tag.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames
-rw-r--r-- root       root             6669 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/attachedpictureframe.cpp
-rw-r--r-- root       root             6066 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/attachedpictureframe.h
-rw-r--r-- root       root             8299 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/chapterframe.cpp
-rw-r--r-- root       root             9081 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/chapterframe.h
-rw-r--r-- root       root             5644 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/commentsframe.cpp
-rw-r--r-- root       root             6048 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/commentsframe.h
-rw-r--r-- root       root             4618 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/eventtimingcodesframe.cpp
-rw-r--r-- root       root             6371 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/eventtimingcodesframe.h
-rw-r--r-- root       root             5729 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp
-rw-r--r-- root       root             6227 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
-rw-r--r-- root       root             5148 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/ownershipframe.cpp
-rw-r--r-- root       root             4800 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/ownershipframe.h
-rw-r--r-- root       root             3135 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/podcastframe.cpp
-rw-r--r-- root       root             3041 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/podcastframe.h
-rw-r--r-- root       root             4368 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/popularimeterframe.cpp
-rw-r--r-- root       root             4148 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/popularimeterframe.h
-rw-r--r-- root       root             3913 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/privateframe.cpp
-rw-r--r-- root       root             3805 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/privateframe.h
-rw-r--r-- root       root             5820 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/relativevolumeframe.cpp
-rw-r--r-- root       root             8283 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/relativevolumeframe.h
-rw-r--r-- root       root             7311 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/synchronizedlyricsframe.cpp
-rw-r--r-- root       root             7502 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/synchronizedlyricsframe.h
-rw-r--r-- root       root             9060 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/tableofcontentsframe.cpp
-rw-r--r-- root       root             9199 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/tableofcontentsframe.h
-rw-r--r-- root       root            14934 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/textidentificationframe.cpp
-rw-r--r-- root       root            13197 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/textidentificationframe.h
-rw-r--r-- root       root             4427 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp
-rw-r--r-- root       root             4566 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
-rw-r--r-- root       root             3043 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/unknownframe.cpp
-rw-r--r-- root       root             3305 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/unknownframe.h
-rw-r--r-- root       root             6084 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp
-rw-r--r-- root       root             6451 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
-rw-r--r-- root       root             6665 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/urllinkframe.cpp
-rw-r--r-- root       root             6547 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/frames/urllinkframe.h
-rw-r--r-- root       root             2700 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2extendedheader.cpp
-rw-r--r-- root       root             3832 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2extendedheader.h
-rw-r--r-- root       root             2155 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2footer.cpp
-rw-r--r-- root       root             3161 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2footer.h
-rw-r--r-- root       root            17653 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2frame.cpp
-rw-r--r-- root       root            18264 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2framefactory.cpp
-rw-r--r-- root       root             8003 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2framefactory.h
-rw-r--r-- root       root            16623 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2frame.h
-rw-r--r-- root       root             1053 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2.h
-rw-r--r-- root       root             6474 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2header.cpp
-rw-r--r-- root       root             6079 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2header.h
-rw-r--r-- root       root             3297 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2synchdata.cpp
-rw-r--r-- root       root             3174 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2synchdata.h
-rw-r--r-- root       root            26147 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2tag.cpp
-rw-r--r-- root       root            16395 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/id3v2/id3v2tag.h
-rw-r--r-- root       root            14461 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/mpegfile.cpp
-rw-r--r-- root       root            13907 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/mpegfile.h
-rw-r--r-- root       root            10983 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/mpegheader.cpp
-rw-r--r-- root       root             6596 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/mpegheader.h
-rw-r--r-- root       root             9369 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/mpegproperties.cpp
-rw-r--r-- root       root             4477 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/mpegproperties.h
-rw-r--r-- root       root             2767 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/mpegutils.h
-rw-r--r-- root       root             4009 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/xingheader.cpp
-rw-r--r-- root       root             3973 ./usr/src/debug/taglib/2.0.1/taglib/mpeg/xingheader.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/ogg
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/ogg/flac
-rw-r--r-- root       root             8171 ./usr/src/debug/taglib/2.0.1/taglib/ogg/flac/oggflacfile.cpp
-rw-r--r-- root       root             6201 ./usr/src/debug/taglib/2.0.1/taglib/ogg/flac/oggflacfile.h
-rw-r--r-- root       root             9065 ./usr/src/debug/taglib/2.0.1/taglib/ogg/oggfile.cpp
-rw-r--r-- root       root             4654 ./usr/src/debug/taglib/2.0.1/taglib/ogg/oggfile.h
-rw-r--r-- root       root            13121 ./usr/src/debug/taglib/2.0.1/taglib/ogg/oggpage.cpp
-rw-r--r-- root       root             8096 ./usr/src/debug/taglib/2.0.1/taglib/ogg/oggpage.h
-rw-r--r-- root       root             8163 ./usr/src/debug/taglib/2.0.1/taglib/ogg/oggpageheader.cpp
-rw-r--r-- root       root             7801 ./usr/src/debug/taglib/2.0.1/taglib/ogg/oggpageheader.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/ogg/opus
-rw-r--r-- root       root             4531 ./usr/src/debug/taglib/2.0.1/taglib/ogg/opus/opusfile.cpp
-rw-r--r-- root       root             5375 ./usr/src/debug/taglib/2.0.1/taglib/ogg/opus/opusfile.h
-rw-r--r-- root       root             5430 ./usr/src/debug/taglib/2.0.1/taglib/ogg/opus/opusproperties.cpp
-rw-r--r-- root       root             4072 ./usr/src/debug/taglib/2.0.1/taglib/ogg/opus/opusproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/ogg/speex
-rw-r--r-- root       root             4359 ./usr/src/debug/taglib/2.0.1/taglib/ogg/speex/speexfile.cpp
-rw-r--r-- root       root             5385 ./usr/src/debug/taglib/2.0.1/taglib/ogg/speex/speexfile.h
-rw-r--r-- root       root             6155 ./usr/src/debug/taglib/2.0.1/taglib/ogg/speex/speexproperties.cpp
-rw-r--r-- root       root             3834 ./usr/src/debug/taglib/2.0.1/taglib/ogg/speex/speexproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/ogg/vorbis
-rw-r--r-- root       root             4507 ./usr/src/debug/taglib/2.0.1/taglib/ogg/vorbis/vorbisfile.cpp
-rw-r--r-- root       root             5942 ./usr/src/debug/taglib/2.0.1/taglib/ogg/vorbis/vorbisfile.h
-rw-r--r-- root       root             5869 ./usr/src/debug/taglib/2.0.1/taglib/ogg/vorbis/vorbisproperties.cpp
-rw-r--r-- root       root             4777 ./usr/src/debug/taglib/2.0.1/taglib/ogg/vorbis/vorbisproperties.h
-rw-r--r-- root       root            14391 ./usr/src/debug/taglib/2.0.1/taglib/ogg/xiphcomment.cpp
-rw-r--r-- root       root             9654 ./usr/src/debug/taglib/2.0.1/taglib/ogg/xiphcomment.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/riff
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/riff/aiff
-rw-r--r-- root       root             5493 ./usr/src/debug/taglib/2.0.1/taglib/riff/aiff/aifffile.cpp
-rw-r--r-- root       root             6182 ./usr/src/debug/taglib/2.0.1/taglib/riff/aiff/aifffile.h
-rw-r--r-- root       root             4931 ./usr/src/debug/taglib/2.0.1/taglib/riff/aiff/aiffproperties.cpp
-rw-r--r-- root       root             4333 ./usr/src/debug/taglib/2.0.1/taglib/riff/aiff/aiffproperties.h
-rw-r--r-- root       root             9834 ./usr/src/debug/taglib/2.0.1/taglib/riff/rifffile.cpp
-rw-r--r-- root       root             5650 ./usr/src/debug/taglib/2.0.1/taglib/riff/rifffile.h
-rw-r--r-- root       root             2299 ./usr/src/debug/taglib/2.0.1/taglib/riff/riffutils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/riff/wav
-rw-r--r-- root       root             8216 ./usr/src/debug/taglib/2.0.1/taglib/riff/wav/infotag.cpp
-rw-r--r-- root       root             7232 ./usr/src/debug/taglib/2.0.1/taglib/riff/wav/infotag.h
-rw-r--r-- root       root             7259 ./usr/src/debug/taglib/2.0.1/taglib/riff/wav/wavfile.cpp
-rw-r--r-- root       root             7946 ./usr/src/debug/taglib/2.0.1/taglib/riff/wav/wavfile.h
-rw-r--r-- root       root             5812 ./usr/src/debug/taglib/2.0.1/taglib/riff/wav/wavproperties.cpp
-rw-r--r-- root       root             3922 ./usr/src/debug/taglib/2.0.1/taglib/riff/wav/wavproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/s3m
-rw-r--r-- root       root             6971 ./usr/src/debug/taglib/2.0.1/taglib/s3m/s3mfile.cpp
-rw-r--r-- root       root             4825 ./usr/src/debug/taglib/2.0.1/taglib/s3m/s3mfile.h
-rw-r--r-- root       root             4591 ./usr/src/debug/taglib/2.0.1/taglib/s3m/s3mproperties.cpp
-rw-r--r-- root       root             3816 ./usr/src/debug/taglib/2.0.1/taglib/s3m/s3mproperties.h
-rw-r--r-- root       root             5737 ./usr/src/debug/taglib/2.0.1/taglib/tag.cpp
-rw-r--r-- root       root             9465 ./usr/src/debug/taglib/2.0.1/taglib/tag.h
-rw-r--r-- root       root             6853 ./usr/src/debug/taglib/2.0.1/taglib/tagunion.cpp
-rw-r--r-- root       root             4071 ./usr/src/debug/taglib/2.0.1/taglib/tagunion.h
-rw-r--r-- root       root             3725 ./usr/src/debug/taglib/2.0.1/taglib/tagutils.cpp
-rw-r--r-- root       root             2350 ./usr/src/debug/taglib/2.0.1/taglib/tagutils.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/toolkit
-rw-r--r-- root       root             9195 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/taglib.h
-rw-r--r-- root       root            26847 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tbytevector.cpp
-rw-r--r-- root       root            23184 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tbytevector.h
-rw-r--r-- root       root             4272 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tbytevectorlist.cpp
-rw-r--r-- root       root             3905 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tbytevectorlist.h
-rw-r--r-- root       root             4655 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tbytevectorstream.cpp
-rw-r--r-- root       root             4620 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tbytevectorstream.h
-rw-r--r-- root       root             2524 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tdebug.cpp
-rw-r--r-- root       root             2770 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tdebug.h
-rw-r--r-- root       root             2852 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tdebuglistener.cpp
-rw-r--r-- root       root             3214 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tdebuglistener.h
-rw-r--r-- root       root             9275 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tfile.cpp
-rw-r--r-- root       root            12001 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tfile.h
-rw-r--r-- root       root            12663 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tfilestream.cpp
-rw-r--r-- root       root             5310 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tfilestream.h
-rw-r--r-- root       root             2905 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tiostream.cpp
-rw-r--r-- root       root             5542 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tiostream.h
-rw-r--r-- root       root             9695 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tlist.h
-rw-r--r-- root       root             8323 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tlist.tcc
-rw-r--r-- root       root             7978 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tmap.h
-rw-r--r-- root       root             6125 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tmap.tcc
-rw-r--r-- root       root             2629 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tpicturetype.cpp
-rw-r--r-- root       root             5892 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tpicturetype.h
-rw-r--r-- root       root             6372 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tpropertymap.cpp
-rw-r--r-- root       root             8731 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tpropertymap.h
-rw-r--r-- root       root            15775 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tstring.cpp
-rw-r--r-- root       root            16377 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tstring.h
-rw-r--r-- root       root             4123 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tstringlist.cpp
-rw-r--r-- root       root             4334 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tstringlist.h
-rw-r--r-- root       root             5778 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tutils.h
-rw-r--r-- root       root             9990 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tvariant.cpp
-rw-r--r-- root       root             7944 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tvariant.h
-rw-r--r-- root       root             2607 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tversionnumber.cpp
-rw-r--r-- root       root             4742 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tversionnumber.h
-rw-r--r-- root       root             3199 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tzlib.cpp
-rw-r--r-- root       root             2246 ./usr/src/debug/taglib/2.0.1/taglib/toolkit/tzlib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/trueaudio
-rw-r--r-- root       root             8233 ./usr/src/debug/taglib/2.0.1/taglib/trueaudio/trueaudiofile.cpp
-rw-r--r-- root       root             9918 ./usr/src/debug/taglib/2.0.1/taglib/trueaudio/trueaudiofile.h
-rw-r--r-- root       root             4679 ./usr/src/debug/taglib/2.0.1/taglib/trueaudio/trueaudioproperties.cpp
-rw-r--r-- root       root             4118 ./usr/src/debug/taglib/2.0.1/taglib/trueaudio/trueaudioproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/wavpack
-rw-r--r-- root       root             6969 ./usr/src/debug/taglib/2.0.1/taglib/wavpack/wavpackfile.cpp
-rw-r--r-- root       root             8227 ./usr/src/debug/taglib/2.0.1/taglib/wavpack/wavpackfile.h
-rw-r--r-- root       root            11109 ./usr/src/debug/taglib/2.0.1/taglib/wavpack/wavpackproperties.cpp
-rw-r--r-- root       root             4014 ./usr/src/debug/taglib/2.0.1/taglib/wavpack/wavpackproperties.h
drwxr-xr-x root       root             4096 ./usr/src/debug/taglib/2.0.1/taglib/xm
-rw-r--r-- root       root            16797 ./usr/src/debug/taglib/2.0.1/taglib/xm/xmfile.cpp
-rw-r--r-- root       root             4812 ./usr/src/debug/taglib/2.0.1/taglib/xm/xmfile.h
-rw-r--r-- root       root             4144 ./usr/src/debug/taglib/2.0.1/taglib/xm/xmproperties.cpp
-rw-r--r-- root       root             3474 ./usr/src/debug/taglib/2.0.1/taglib/xm/xmproperties.h
