drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/gtk-3.0
-rw-r--r-- root       root              890 ./etc/gtk-3.0/im-multipress.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9688 ./usr/bin/gtk-launch
-rwxr-xr-x root       root            13712 ./usr/bin/gtk-query-immodules-3.0
-rwxr-xr-x root       root            26236 ./usr/bin/gtk-update-icon-cache-3.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
-rwxr-xr-x root       root            13712 ./usr/libexec/gtk-query-immodules-3.0
drwxr-xr-x root       root             4096 ./usr/lib/girepository-1.0
-rw-r--r-- root       root           235840 ./usr/lib/girepository-1.0/Gdk-3.0.typelib
-rw-r--r-- root       root            10944 ./usr/lib/girepository-1.0/GdkX11-3.0.typelib
-rw-r--r-- root       root           679292 ./usr/lib/girepository-1.0/Gtk-3.0.typelib
-rwxr-xr-x root       root            25880 ./usr/lib/libgailutil-3.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libgailutil-3.so.0 -> libgailutil-3.so.0.0.0
-rwxr-xr-x root       root           785824 ./usr/lib/libgdk-3.so.0.2409.32
lrwxrwxrwx root       root               21 ./usr/lib/libgdk-3.so.0 -> libgdk-3.so.0.2409.32
-rwxr-xr-x root       root          7356024 ./usr/lib/libgtk-3.so.0.2409.32
lrwxrwxrwx root       root               21 ./usr/lib/libgtk-3.so.0 -> libgtk-3.so.0.2409.32
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root              618 ./usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml
-rw-r--r-- root       root              845 ./usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml
-rw-r--r-- root       root              931 ./usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
-rw-r--r-- root       root              833 ./usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
-rw-r--r-- root       root              623 ./usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml
-rw-r--r-- root       root             6212 ./usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
drwxr-xr-x root       root             4096 ./usr/share/gtk-3.0
drwxr-xr-x root       root             4096 ./usr/share/gtk-3.0/emoji
-rw-r--r-- root       root           224664 ./usr/share/gtk-3.0/emoji/bn.gresource
-rw-r--r-- root       root           109259 ./usr/share/gtk-3.0/emoji/da.gresource
-rw-r--r-- root       root           149659 ./usr/share/gtk-3.0/emoji/de.gresource
-rw-r--r-- root       root           131700 ./usr/share/gtk-3.0/emoji/es.gresource
-rw-r--r-- root       root           115616 ./usr/share/gtk-3.0/emoji/et.gresource
-rw-r--r-- root       root           128364 ./usr/share/gtk-3.0/emoji/fi.gresource
-rw-r--r-- root       root           121472 ./usr/share/gtk-3.0/emoji/fr.gresource
-rw-r--r-- root       root           227912 ./usr/share/gtk-3.0/emoji/hi.gresource
-rw-r--r-- root       root           127848 ./usr/share/gtk-3.0/emoji/hu.gresource
-rw-r--r-- root       root           138692 ./usr/share/gtk-3.0/emoji/it.gresource
-rw-r--r-- root       root           129052 ./usr/share/gtk-3.0/emoji/ja.gresource
-rw-r--r-- root       root           120528 ./usr/share/gtk-3.0/emoji/ko.gresource
-rw-r--r-- root       root           133184 ./usr/share/gtk-3.0/emoji/lt.gresource
-rw-r--r-- root       root           126680 ./usr/share/gtk-3.0/emoji/ms.gresource
-rw-r--r-- root       root           121512 ./usr/share/gtk-3.0/emoji/nb.gresource
-rw-r--r-- root       root           119664 ./usr/share/gtk-3.0/emoji/nl.gresource
-rw-r--r-- root       root           134708 ./usr/share/gtk-3.0/emoji/pl.gresource
-rw-r--r-- root       root           133980 ./usr/share/gtk-3.0/emoji/pt.gresource
-rw-r--r-- root       root           211296 ./usr/share/gtk-3.0/emoji/ru.gresource
-rw-r--r-- root       root           117240 ./usr/share/gtk-3.0/emoji/sv.gresource
-rw-r--r-- root       root           199751 ./usr/share/gtk-3.0/emoji/th.gresource
-rw-r--r-- root       root           214440 ./usr/share/gtk-3.0/emoji/uk.gresource
-rw-r--r-- root       root           103804 ./usr/share/gtk-3.0/emoji/zh.gresource
drwxr-xr-x root       root             4096 ./usr/share/themes
drwxr-xr-x root       root             4096 ./usr/share/themes/Default
drwxr-xr-x root       root             4096 ./usr/share/themes/Default/gtk-3.0
-rw-r--r-- root       root               86 ./usr/share/themes/Default/gtk-3.0/gtk-keys.css
drwxr-xr-x root       root             4096 ./usr/share/themes/Emacs
drwxr-xr-x root       root             4096 ./usr/share/themes/Emacs/gtk-3.0
-rw-r--r-- root       root             3854 ./usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
