PV = 3.24.41
PR = r0
PKG = libgtk-3.0
PKGR = r0.0
RPROVIDES = gtk+3 (=3.24.41)
RDEPENDS = at-spi2-core (>= 2.50.1) cairo (>= 1.18.0) cairo-gobject (>= 1.18.0) fontconfig (>= 2.15.0) fribidi (>= 1.0.14) gdk-pixbuf (>= 2.42.12) glib-2.0 (>= 2.78.6) glib-2.0-utils glibc (>= 2.39+git2+e8f5217097) harfbuzz (>= 8.3.0) libepoxy (>= 1.5.10) libx11 (>= 1.8.9) libxcomposite (>= 0.4.6) libxcursor (>= 1.2.2) libxdamage (>= 1.1.6) libxext (>= 1.3.6) libxfixes (>= 6.0.1) libxi (>= 1.8.1) libxkbcommon (>= 1.6.0) libxrandr (>= 1.5.4) pango (>= 1.52.1) update-alternatives-opkg wayland (>= 1.22.0)
RRECOMMENDS = adwaita-icon-theme-symbolic gdk-pixbuf-loader-gif gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png gdk-pixbuf-loader-xpm glibc-gconv-iso8859-1 liberation-fonts shared-mime-info
PKGSIZE = 12499421
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/gtk+3 /usr/lib/gtk+3/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib /usr/bin/gtk-update-icon-cache-3.0 /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-launch /usr/share/themes /usr/share/gtk-3.0/emoji /etc /usr/share/glib-2.0/schemas/ /usr/lib/gtk-3.0/3.0.0/engines/libpixmap.so /usr/lib/gtk-3.0/modules/*.so /usr/share/glib-2.0/schemas
FILELIST = /etc/gtk-3.0/im-multipress.conf /usr/bin/gtk-launch /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-update-icon-cache-3.0 /usr/lib/girepository-1.0/Gdk-3.0.typelib /usr/lib/girepository-1.0/GdkX11-3.0.typelib /usr/lib/girepository-1.0/Gtk-3.0.typelib /usr/lib/libgailutil-3.so.0 /usr/lib/libgailutil-3.so.0.0.0 /usr/lib/libgdk-3.so.0 /usr/lib/libgdk-3.so.0.2409.32 /usr/lib/libgtk-3.so.0 /usr/lib/libgtk-3.so.0.2409.32 /usr/libexec/gtk-query-immodules-3.0 /usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml /usr/share/gtk-3.0/emoji/bn.gresource /usr/share/gtk-3.0/emoji/da.gresource /usr/share/gtk-3.0/emoji/de.gresource /usr/share/gtk-3.0/emoji/es.gresource /usr/share/gtk-3.0/emoji/et.gresource /usr/share/gtk-3.0/emoji/fi.gresource /usr/share/gtk-3.0/emoji/fr.gresource /usr/share/gtk-3.0/emoji/hi.gresource /usr/share/gtk-3.0/emoji/hu.gresource /usr/share/gtk-3.0/emoji/it.gresource /usr/share/gtk-3.0/emoji/ja.gresource /usr/share/gtk-3.0/emoji/ko.gresource /usr/share/gtk-3.0/emoji/lt.gresource /usr/share/gtk-3.0/emoji/ms.gresource /usr/share/gtk-3.0/emoji/nb.gresource /usr/share/gtk-3.0/emoji/nl.gresource /usr/share/gtk-3.0/emoji/pl.gresource /usr/share/gtk-3.0/emoji/pt.gresource /usr/share/gtk-3.0/emoji/ru.gresource /usr/share/gtk-3.0/emoji/sv.gresource /usr/share/gtk-3.0/emoji/th.gresource /usr/share/gtk-3.0/emoji/uk.gresource /usr/share/gtk-3.0/emoji/zh.gresource /usr/share/themes/Default/gtk-3.0/gtk-keys.css /usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
