drwxr-xr-x -          -                4096 ./boot
-rw-r--r-- -          -                1664 ./boot/boot-bbb-2024.01-r0.scr
lrwxrwxrwx -          -                  23 ./boot/boot.scr -> boot-bbb-2024.01-r0.scr
-rw-r--r-- -          -              110000 ./boot/MLO-bbb-2024.01-r0
lrwxrwxrwx -          -                  18 ./boot/MLO -> MLO-bbb-2024.01-r0
-rw-r--r-- -          -             1452408 ./boot/u-boot-bbb-2024.01-r0.img
lrwxrwxrwx -          -                  25 ./boot/u-boot.img -> u-boot-bbb-2024.01-r0.img
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/u-boot
-rw-r--r-- -          -                   6 ./sysroot-providers/virtual_bootloader
