drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            36008 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            60792 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           102964 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            45684 ./usr/lib/.debug/libgstallocators-1.0.so.0.2212.0
-rwxr-xr-x root       root           210376 ./usr/lib/.debug/libgstapp-1.0.so.0.2212.0
-rwxr-xr-x root       root          1469392 ./usr/lib/.debug/libgstaudio-1.0.so.0.2212.0
-rwxr-xr-x root       root           125240 ./usr/lib/.debug/libgstfft-1.0.so.0.2212.0
-rwxr-xr-x root       root          1701376 ./usr/lib/.debug/libgstgl-1.0.so.0.2212.0
-rwxr-xr-x root       root           671968 ./usr/lib/.debug/libgstpbutils-1.0.so.0.2212.0
-rwxr-xr-x root       root           160756 ./usr/lib/.debug/libgstriff-1.0.so.0.2212.0
-rwxr-xr-x root       root           462220 ./usr/lib/.debug/libgstrtp-1.0.so.0.2212.0
-rwxr-xr-x root       root           382684 ./usr/lib/.debug/libgstrtsp-1.0.so.0.2212.0
-rwxr-xr-x root       root           272284 ./usr/lib/.debug/libgstsdp-1.0.so.0.2212.0
-rwxr-xr-x root       root           650156 ./usr/lib/.debug/libgsttag-1.0.so.0.2212.0
-rwxr-xr-x root       root          2352136 ./usr/lib/.debug/libgstvideo-1.0.so.0.2212.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           179532 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           281004 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            11936 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            80204 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           191336 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            68468 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            83776 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           132696 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           518768 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           297616 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           212884 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           627220 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1894036 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            74696 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           295124 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root             8008 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1700520 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           213040 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           282172 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           408064 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           200540 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           298144 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root           148644 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvertscale.so
-rwxr-xr-x root       root           124032 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root           166512 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           131064 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           197716 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
-rwxr-xr-x root       root           173336 ./usr/lib/gstreamer-1.0/.debug/libgstximagesink.so
-rwxr-xr-x root       root           229376 ./usr/lib/gstreamer-1.0/.debug/libgstxvimagesink.so
