PE = 1
PV = 0.4.6
PR = r0
PKG = libxcomposite1
PKGR = r0.0
RPROVIDES = libxcomposite (=0.4.6)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) libx11 (>= 1.8.9)
RRECOMMENDS = 
PKGSIZE = 9482
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxcomposite /usr/lib/libxcomposite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXcomposite.so.1 /usr/lib/libXcomposite.so.1.0.0
