drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            32764 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root           103288 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root           226816 ./usr/bin/.debug/gio
-rwxr-xr-x root       root           117032 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root           154328 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            16452 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            34884 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            52608 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            44372 ./usr/bin/.debug/gtester
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          7204312 ./usr/lib/.debug/libgio-2.0.so.0.7800.6
-rwxr-xr-x root       root          3292320 ./usr/lib/.debug/libglib-2.0.so.0.7800.6
-rwxr-xr-x root       root            37552 ./usr/lib/.debug/libgmodule-2.0.so.0.7800.6
-rwxr-xr-x root       root          1127900 ./usr/lib/.debug/libgobject-2.0.so.0.7800.6
-rwxr-xr-x root       root             6616 ./usr/lib/.debug/libgthread-2.0.so.0.7800.6
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            18916 ./usr/libexec/.debug/gio-launch-desktop
-rwxr-xr-x root       root            21972 ./usr/libexec/.debug/gio-querymodules
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/glib
drwxr-xr-x root       root            12288 ./usr/libexec/installed-tests/glib/.debug
-rwxr-xr-x root       root            14352 ./usr/libexec/installed-tests/glib/.debug/1bit-mutex
-rwxr-xr-x root       root            13432 ./usr/libexec/installed-tests/glib/.debug/642026
-rwxr-xr-x root       root            13432 ./usr/libexec/installed-tests/glib/.debug/642026-ec
-rwxr-xr-x root       root            49132 ./usr/libexec/installed-tests/glib/.debug/accumulator
-rwxr-xr-x root       root            10812 ./usr/libexec/installed-tests/glib/.debug/appinfo-test
-rwxr-xr-x root       root            16636 ./usr/libexec/installed-tests/glib/.debug/application-command-line
-rwxr-xr-x root       root            19844 ./usr/libexec/installed-tests/glib/.debug/appmonitor
-rwxr-xr-x root       root            16396 ./usr/libexec/installed-tests/glib/.debug/apps
-rwxr-xr-x root       root           195680 ./usr/libexec/installed-tests/glib/.debug/array-test
-rwxr-xr-x root       root             8548 ./usr/libexec/installed-tests/glib/.debug/assert-msg-test
-rwxr-xr-x root       root            20384 ./usr/libexec/installed-tests/glib/.debug/async-close-output-stream
-rwxr-xr-x root       root            32228 ./usr/libexec/installed-tests/glib/.debug/asyncqueue
-rwxr-xr-x root       root            20996 ./usr/libexec/installed-tests/glib/.debug/async-splice-output-stream
-rwxr-xr-x root       root            50652 ./usr/libexec/installed-tests/glib/.debug/atomic
-rwxr-xr-x root       root            50200 ./usr/libexec/installed-tests/glib/.debug/atomic-c-11
-rwxr-xr-x root       root            50200 ./usr/libexec/installed-tests/glib/.debug/atomic-c-17
-rwxr-xr-x root       root            50676 ./usr/libexec/installed-tests/glib/.debug/atomic-c-90
-rwxr-xr-x root       root            50664 ./usr/libexec/installed-tests/glib/.debug/atomic-c-99
-rwxr-xr-x root       root            27008 ./usr/libexec/installed-tests/glib/.debug/autoptr
-rwxr-xr-x root       root            12120 ./usr/libexec/installed-tests/glib/.debug/autoptr-gio
-rwxr-xr-x root       root            28672 ./usr/libexec/installed-tests/glib/.debug/base64
-rwxr-xr-x root       root            24212 ./usr/libexec/installed-tests/glib/.debug/basic-application
-rwxr-xr-x root       root            33968 ./usr/libexec/installed-tests/glib/.debug/basics-gobject
-rwxr-xr-x root       root            18272 ./usr/libexec/installed-tests/glib/.debug/basic-signals
-rwxr-xr-x root       root            67224 ./usr/libexec/installed-tests/glib/.debug/binding
-rwxr-xr-x root       root            46228 ./usr/libexec/installed-tests/glib/.debug/bindinggroup
-rwxr-xr-x root       root            11844 ./usr/libexec/installed-tests/glib/.debug/bitlock
-rwxr-xr-x root       root            88788 ./usr/libexec/installed-tests/glib/.debug/bookmarkfile
-rwxr-xr-x root       root            59448 ./usr/libexec/installed-tests/glib/.debug/boxed
-rwxr-xr-x root       root            52340 ./usr/libexec/installed-tests/glib/.debug/buffered-input-stream
-rwxr-xr-x root       root            44648 ./usr/libexec/installed-tests/glib/.debug/buffered-output-stream
-rwxr-xr-x root       root            41172 ./usr/libexec/installed-tests/glib/.debug/bytes
-rwxr-xr-x root       root            16940 ./usr/libexec/installed-tests/glib/.debug/cache
-rwxr-xr-x root       root            44428 ./usr/libexec/installed-tests/glib/.debug/cancellable
-rwxr-xr-x root       root            11988 ./usr/libexec/installed-tests/glib/.debug/charset
-rwxr-xr-x root       root            23320 ./usr/libexec/installed-tests/glib/.debug/checksum
-rwxr-xr-x root       root            23840 ./usr/libexec/installed-tests/glib/.debug/closure
-rwxr-xr-x root       root            26976 ./usr/libexec/installed-tests/glib/.debug/closure-refcount
-rwxr-xr-x root       root            16484 ./usr/libexec/installed-tests/glib/.debug/collate
-rwxr-xr-x root       root            14428 ./usr/libexec/installed-tests/glib/.debug/completion
-rwxr-xr-x root       root            21952 ./usr/libexec/installed-tests/glib/.debug/cond
-rwxr-xr-x root       root            33200 ./usr/libexec/installed-tests/glib/.debug/contenttype
-rwxr-xr-x root       root            50296 ./usr/libexec/installed-tests/glib/.debug/contexts
-rwxr-xr-x root       root            70800 ./usr/libexec/installed-tests/glib/.debug/convert
-rwxr-xr-x root       root            72120 ./usr/libexec/installed-tests/glib/.debug/converter-stream
-rwxr-xr-x root       root            15252 ./usr/libexec/installed-tests/glib/.debug/credentials
-rwxr-xr-x root       root            21840 ./usr/libexec/installed-tests/glib/.debug/custom-dispatch
-rwxr-xr-x root       root            17000 ./usr/libexec/installed-tests/glib/.debug/cxx
-rwxr-xr-x root       root            16668 ./usr/libexec/installed-tests/glib/.debug/cxx-03
-rwxr-xr-x root       root            16980 ./usr/libexec/installed-tests/glib/.debug/cxx-11
-rwxr-xr-x root       root            16980 ./usr/libexec/installed-tests/glib/.debug/cxx-14
-rwxr-xr-x root       root            17012 ./usr/libexec/installed-tests/glib/.debug/cxx-17
-rwxr-xr-x root       root            17028 ./usr/libexec/installed-tests/glib/.debug/cxx-20
-rwxr-xr-x root       root            17152 ./usr/libexec/installed-tests/glib/.debug/cxx-2b
-rwxr-xr-x root       root            16668 ./usr/libexec/installed-tests/glib/.debug/cxx-98
-rwxr-xr-x root       root            30360 ./usr/libexec/installed-tests/glib/.debug/data-input-stream
-rwxr-xr-x root       root            52120 ./usr/libexec/installed-tests/glib/.debug/data-output-stream
-rwxr-xr-x root       root            27548 ./usr/libexec/installed-tests/glib/.debug/dataset
-rwxr-xr-x root       root            95280 ./usr/libexec/installed-tests/glib/.debug/date
-rwxr-xr-x root       root            10408 ./usr/libexec/installed-tests/glib/.debug/dbus-launch
-rwxr-xr-x root       root            24748 ./usr/libexec/installed-tests/glib/.debug/defaultiface
-rwxr-xr-x root       root            13880 ./usr/libexec/installed-tests/glib/.debug/deftype
-rwxr-xr-x root       root            24380 ./usr/libexec/installed-tests/glib/.debug/deprecated-properties
-rwxr-xr-x root       root            13548 ./usr/libexec/installed-tests/glib/.debug/dir
-rwxr-xr-x root       root            29744 ./usr/libexec/installed-tests/glib/.debug/dynamictests
-rwxr-xr-x root       root            28724 ./usr/libexec/installed-tests/glib/.debug/dynamictype
-rwxr-xr-x root       root            26860 ./usr/libexec/installed-tests/glib/.debug/enums
-rwxr-xr-x root       root            26076 ./usr/libexec/installed-tests/glib/.debug/environment
-rwxr-xr-x root       root            43024 ./usr/libexec/installed-tests/glib/.debug/error
-rwxr-xr-x root       root           174008 ./usr/libexec/installed-tests/glib/.debug/file
-rwxr-xr-x root       root            12720 ./usr/libexec/installed-tests/glib/.debug/fileattributematcher
-rwxr-xr-x root       root            45300 ./usr/libexec/installed-tests/glib/.debug/file-thumbnail
-rwxr-xr-x root       root           117716 ./usr/libexec/installed-tests/glib/.debug/fileutils
-rwxr-xr-x root       root            45992 ./usr/libexec/installed-tests/glib/.debug/filter-streams
-rwxr-xr-x root       root            19356 ./usr/libexec/installed-tests/glib/.debug/flags
-rwxr-xr-x root       root           428736 ./usr/libexec/installed-tests/glib/.debug/gdatetime
-rwxr-xr-x root       root            19568 ./usr/libexec/installed-tests/glib/.debug/gdbus-addresses
-rwxr-xr-x root       root            19928 ./usr/libexec/installed-tests/glib/.debug/gdbus-address-get-session
-rwxr-xr-x root       root            50884 ./usr/libexec/installed-tests/glib/.debug/gdbus-connection-flush
-rwxr-xr-x root       root            10968 ./usr/libexec/installed-tests/glib/.debug/gdbus-connection-flush-helper
-rwxr-xr-x root       root            25976 ./usr/libexec/installed-tests/glib/.debug/gdbus-message
-rwxr-xr-x root       root            53028 ./usr/libexec/installed-tests/glib/.debug/gdbus-non-socket
-rwxr-xr-x root       root            22916 ./usr/libexec/installed-tests/glib/.debug/gdbus-overflow
-rwxr-xr-x root       root            99864 ./usr/libexec/installed-tests/glib/.debug/gdbus-peer
-rwxr-xr-x root       root            40680 ./usr/libexec/installed-tests/glib/.debug/gdbus-peer-object-manager
-rwxr-xr-x root       root            32768 ./usr/libexec/installed-tests/glib/.debug/gdbus-sasl
-rwxr-xr-x root       root            31660 ./usr/libexec/installed-tests/glib/.debug/gdbus-server-auth
-rwxr-xr-x root       root            52168 ./usr/libexec/installed-tests/glib/.debug/gdbus-testserver
-rwxr-xr-x root       root             7548 ./usr/libexec/installed-tests/glib/.debug/getpwuid-preload.so
-rwxr-xr-x root       root            28988 ./usr/libexec/installed-tests/glib/.debug/g-file
-rwxr-xr-x root       root            52064 ./usr/libexec/installed-tests/glib/.debug/g-file-info
-rwxr-xr-x root       root            21140 ./usr/libexec/installed-tests/glib/.debug/g-file-info-filesystem-readonly
-rwxr-xr-x root       root            45940 ./usr/libexec/installed-tests/glib/.debug/g-icon
-rwxr-xr-x root       root            18560 ./usr/libexec/installed-tests/glib/.debug/giomodule
-rwxr-xr-x root       root            68412 ./usr/libexec/installed-tests/glib/.debug/glistmodel
-rwxr-xr-x root       root            28048 ./usr/libexec/installed-tests/glib/.debug/gobject-private
-rwxr-xr-x root       root            20716 ./usr/libexec/installed-tests/glib/.debug/gsocketclient-slow
-rwxr-xr-x root       root           103760 ./usr/libexec/installed-tests/glib/.debug/gsubprocess
-rwxr-xr-x root       root            33296 ./usr/libexec/installed-tests/glib/.debug/gsubprocess-testprog
-rwxr-xr-x root       root             9784 ./usr/libexec/installed-tests/glib/.debug/gutils-user-database
-rwxr-xr-x root       root            12356 ./usr/libexec/installed-tests/glib/.debug/guuid
-rwxr-xr-x root       root           294060 ./usr/libexec/installed-tests/glib/.debug/gvariant
-rwxr-xr-x root       root           141152 ./usr/libexec/installed-tests/glib/.debug/hash
-rwxr-xr-x root       root            22100 ./usr/libexec/installed-tests/glib/.debug/hmac
-rwxr-xr-x root       root            20792 ./usr/libexec/installed-tests/glib/.debug/hook
-rwxr-xr-x root       root            16040 ./usr/libexec/installed-tests/glib/.debug/hostutils
-rwxr-xr-x root       root            44212 ./usr/libexec/installed-tests/glib/.debug/ifaceproperties
-rwxr-xr-x root       root             9176 ./usr/libexec/installed-tests/glib/.debug/include
-rwxr-xr-x root       root            37344 ./usr/libexec/installed-tests/glib/.debug/inet-address
-rwxr-xr-x root       root            12392 ./usr/libexec/installed-tests/glib/.debug/init
-rwxr-xr-x root       root            21300 ./usr/libexec/installed-tests/glib/.debug/io-channel
-rwxr-xr-x root       root            29208 ./usr/libexec/installed-tests/glib/.debug/io-channel-basic
-rwxr-xr-x root       root            17672 ./usr/libexec/installed-tests/glib/.debug/io-stream
-rwxr-xr-x root       root           101524 ./usr/libexec/installed-tests/glib/.debug/keyfile
-rwxr-xr-x root       root           122396 ./usr/libexec/installed-tests/glib/.debug/libgdbus-example-objectmanager.so
-rwxr-xr-x root       root             7172 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_a_library.so
-rwxr-xr-x root       root             7172 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_a_plugin.so
-rwxr-xr-x root       root             6404 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_b_library.so
-rwxr-xr-x root       root             6404 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_b_plugin.so
-rwxr-xr-x root       root            44356 ./usr/libexec/installed-tests/glib/.debug/list
-rwxr-xr-x root       root            73640 ./usr/libexec/installed-tests/glib/.debug/live-g-file
-rwxr-xr-x root       root            45024 ./usr/libexec/installed-tests/glib/.debug/logging
-rwxr-xr-x root       root             9436 ./usr/libexec/installed-tests/glib/.debug/macros
-rwxr-xr-x root       root            11264 ./usr/libexec/installed-tests/glib/.debug/macros-c-11
-rwxr-xr-x root       root            11256 ./usr/libexec/installed-tests/glib/.debug/macros-c-17
-rwxr-xr-x root       root            11192 ./usr/libexec/installed-tests/glib/.debug/macros-c-90
-rwxr-xr-x root       root            11212 ./usr/libexec/installed-tests/glib/.debug/macros-c-99
-rwxr-xr-x root       root           121292 ./usr/libexec/installed-tests/glib/.debug/mainloop
-rwxr-xr-x root       root            21332 ./usr/libexec/installed-tests/glib/.debug/mappedfile
-rwxr-xr-x root       root            21808 ./usr/libexec/installed-tests/glib/.debug/mapping
-rwxr-xr-x root       root            14368 ./usr/libexec/installed-tests/glib/.debug/markup
-rwxr-xr-x root       root            17940 ./usr/libexec/installed-tests/glib/.debug/markup-collect
-rwxr-xr-x root       root            13808 ./usr/libexec/installed-tests/glib/.debug/markup-escape
-rwxr-xr-x root       root            26388 ./usr/libexec/installed-tests/glib/.debug/markup-parse
-rwxr-xr-x root       root            21332 ./usr/libexec/installed-tests/glib/.debug/markup-subparser
-rwxr-xr-x root       root             9940 ./usr/libexec/installed-tests/glib/.debug/memchunk
-rwxr-xr-x root       root            26984 ./usr/libexec/installed-tests/glib/.debug/memory-input-stream
-rwxr-xr-x root       root            13368 ./usr/libexec/installed-tests/glib/.debug/memory-monitor
-rwxr-xr-x root       root            41772 ./usr/libexec/installed-tests/glib/.debug/memory-output-stream
-rwxr-xr-x root       root            11156 ./usr/libexec/installed-tests/glib/.debug/memory-settings-backend
-rwxr-xr-x root       root            25160 ./usr/libexec/installed-tests/glib/.debug/mem-overflow
-rwxr-xr-x root       root             9948 ./usr/libexec/installed-tests/glib/.debug/messages-low-memory
-rwxr-xr-x root       root            42176 ./usr/libexec/installed-tests/glib/.debug/mimeapps
-rwxr-xr-x root       root            18520 ./usr/libexec/installed-tests/glib/.debug/module-test-library
-rwxr-xr-x root       root            18520 ./usr/libexec/installed-tests/glib/.debug/module-test-plugin
-rwxr-xr-x root       root            18400 ./usr/libexec/installed-tests/glib/.debug/mount-operation
-rwxr-xr-x root       root            22996 ./usr/libexec/installed-tests/glib/.debug/mutex
-rwxr-xr-x root       root            82740 ./usr/libexec/installed-tests/glib/.debug/network-address
-rwxr-xr-x root       root            33220 ./usr/libexec/installed-tests/glib/.debug/network-monitor
-rwxr-xr-x root       root            12176 ./usr/libexec/installed-tests/glib/.debug/network-monitor-race
-rwxr-xr-x root       root            31540 ./usr/libexec/installed-tests/glib/.debug/node
-rwxr-xr-x root       root            26256 ./usr/libexec/installed-tests/glib/.debug/notify-init
-rwxr-xr-x root       root            24324 ./usr/libexec/installed-tests/glib/.debug/notify-init2
-rwxr-xr-x root       root            11028 ./usr/libexec/installed-tests/glib/.debug/null-settings-backend
-rwxr-xr-x root       root            20200 ./usr/libexec/installed-tests/glib/.debug/object
-rwxr-xr-x root       root            17904 ./usr/libexec/installed-tests/glib/.debug/objects-refcount1
-rwxr-xr-x root       root            15644 ./usr/libexec/installed-tests/glib/.debug/objects-refcount2
-rwxr-xr-x root       root            17696 ./usr/libexec/installed-tests/glib/.debug/once
-rwxr-xr-x root       root           446536 ./usr/libexec/installed-tests/glib/.debug/onceinit
-rwxr-xr-x root       root            11452 ./usr/libexec/installed-tests/glib/.debug/option-argv0
-rwxr-xr-x root       root           144496 ./usr/libexec/installed-tests/glib/.debug/option-context
-rwxr-xr-x root       root            14000 ./usr/libexec/installed-tests/glib/.debug/overflow
-rwxr-xr-x root       root            21408 ./usr/libexec/installed-tests/glib/.debug/overflow-fallback
-rwxr-xr-x root       root            35568 ./usr/libexec/installed-tests/glib/.debug/override
-rwxr-xr-x root       root           192344 ./usr/libexec/installed-tests/glib/.debug/param
-rwxr-xr-x root       root            18876 ./usr/libexec/installed-tests/glib/.debug/pathbuf
-rwxr-xr-x root       root            17152 ./usr/libexec/installed-tests/glib/.debug/pattern
-rwxr-xr-x root       root            65600 ./usr/libexec/installed-tests/glib/.debug/performance
-rwxr-xr-x root       root            24992 ./usr/libexec/installed-tests/glib/.debug/performance-threaded
-rwxr-xr-x root       root            17564 ./usr/libexec/installed-tests/glib/.debug/permission
-rwxr-xr-x root       root            33504 ./usr/libexec/installed-tests/glib/.debug/pollable
-rwxr-xr-x root       root            24816 ./usr/libexec/installed-tests/glib/.debug/portal-support-env-var
-rwxr-xr-x root       root            33352 ./usr/libexec/installed-tests/glib/.debug/portal-support-flatpak-full
-rwxr-xr-x root       root            33392 ./usr/libexec/installed-tests/glib/.debug/portal-support-flatpak-gsettings-only
-rwxr-xr-x root       root            33392 ./usr/libexec/installed-tests/glib/.debug/portal-support-flatpak-network-only
-rwxr-xr-x root       root            33296 ./usr/libexec/installed-tests/glib/.debug/portal-support-flatpak-none
-rwxr-xr-x root       root            25364 ./usr/libexec/installed-tests/glib/.debug/portal-support-none
-rwxr-xr-x root       root            44104 ./usr/libexec/installed-tests/glib/.debug/portal-support-snap
-rwxr-xr-x root       root            37952 ./usr/libexec/installed-tests/glib/.debug/portal-support-snap-classic
-rwxr-xr-x root       root            14028 ./usr/libexec/installed-tests/glib/.debug/power-profile-monitor
-rwxr-xr-x root       root            25388 ./usr/libexec/installed-tests/glib/.debug/private
-rwxr-xr-x root       root            57376 ./usr/libexec/installed-tests/glib/.debug/properties
-rwxr-xr-x root       root            21796 ./usr/libexec/installed-tests/glib/.debug/properties-refcount1
-rwxr-xr-x root       root            20556 ./usr/libexec/installed-tests/glib/.debug/properties-refcount2
-rwxr-xr-x root       root            22300 ./usr/libexec/installed-tests/glib/.debug/properties-refcount3
-rwxr-xr-x root       root            20932 ./usr/libexec/installed-tests/glib/.debug/properties-refcount4
-rwxr-xr-x root       root            27928 ./usr/libexec/installed-tests/glib/.debug/protocol
-rwxr-xr-x root       root            98204 ./usr/libexec/installed-tests/glib/.debug/proxy-test
-rwxr-xr-x root       root            15972 ./usr/libexec/installed-tests/glib/.debug/qdata
-rwxr-xr-x root       root            73960 ./usr/libexec/installed-tests/glib/.debug/queue
-rwxr-xr-x root       root            17076 ./usr/libexec/installed-tests/glib/.debug/rand
-rwxr-xr-x root       root            23504 ./usr/libexec/installed-tests/glib/.debug/rcbox
-rwxr-xr-x root       root            32700 ./usr/libexec/installed-tests/glib/.debug/readwrite
-rwxr-xr-x root       root            22076 ./usr/libexec/installed-tests/glib/.debug/rec-mutex
-rwxr-xr-x root       root            15632 ./usr/libexec/installed-tests/glib/.debug/refcount
-rwxr-xr-x root       root            15324 ./usr/libexec/installed-tests/glib/.debug/refcount-macro
-rwxr-xr-x root       root            96824 ./usr/libexec/installed-tests/glib/.debug/reference
-rwxr-xr-x root       root            26364 ./usr/libexec/installed-tests/glib/.debug/references
-rwxr-xr-x root       root            15044 ./usr/libexec/installed-tests/glib/.debug/refstring
-rwxr-xr-x root       root           513076 ./usr/libexec/installed-tests/glib/.debug/regex
-rwxr-xr-x root       root            14692 ./usr/libexec/installed-tests/glib/.debug/relation
-rwxr-xr-x root       root            61432 ./usr/libexec/installed-tests/glib/.debug/resolver-parsing
-rwxr-xr-x root       root            18948 ./usr/libexec/installed-tests/glib/.debug/rwlock
-rwxr-xr-x root       root            25752 ./usr/libexec/installed-tests/glib/.debug/sandbox
-rwxr-xr-x root       root            21532 ./usr/libexec/installed-tests/glib/.debug/scannerapi
-rwxr-xr-x root       root            11740 ./usr/libexec/installed-tests/glib/.debug/search-utils
-rwxr-xr-x root       root            70088 ./usr/libexec/installed-tests/glib/.debug/sequence
-rwxr-xr-x root       root            14908 ./usr/libexec/installed-tests/glib/.debug/shell
-rwxr-xr-x root       root            56916 ./usr/libexec/installed-tests/glib/.debug/signalgroup
-rwxr-xr-x root       root            23496 ./usr/libexec/installed-tests/glib/.debug/signal-handler
-rwxr-xr-x root       root           128940 ./usr/libexec/installed-tests/glib/.debug/signals
-rwxr-xr-x root       root            25680 ./usr/libexec/installed-tests/glib/.debug/signals-refcount1
-rwxr-xr-x root       root            25680 ./usr/libexec/installed-tests/glib/.debug/signals-refcount2
-rwxr-xr-x root       root            25384 ./usr/libexec/installed-tests/glib/.debug/signals-refcount3
-rwxr-xr-x root       root            26112 ./usr/libexec/installed-tests/glib/.debug/signals-refcount4
-rwxr-xr-x root       root            24792 ./usr/libexec/installed-tests/glib/.debug/simple-async-result
-rwxr-xr-x root       root            25656 ./usr/libexec/installed-tests/glib/.debug/simple-proxy
-rwxr-xr-x root       root            20048 ./usr/libexec/installed-tests/glib/.debug/singleton
-rwxr-xr-x root       root            35008 ./usr/libexec/installed-tests/glib/.debug/sleepy-stream
-rwxr-xr-x root       root            13400 ./usr/libexec/installed-tests/glib/.debug/slice
-rwxr-xr-x root       root            31040 ./usr/libexec/installed-tests/glib/.debug/slist
-rwxr-xr-x root       root             6508 ./usr/libexec/installed-tests/glib/.debug/slow-connect-preload.so
-rwxr-xr-x root       root           116956 ./usr/libexec/installed-tests/glib/.debug/socket
-rwxr-xr-x root       root            15452 ./usr/libexec/installed-tests/glib/.debug/socket-address
-rwxr-xr-x root       root            15480 ./usr/libexec/installed-tests/glib/.debug/socket-listener
-rwxr-xr-x root       root            41536 ./usr/libexec/installed-tests/glib/.debug/socket-service
-rwxr-xr-x root       root            14064 ./usr/libexec/installed-tests/glib/.debug/sort
-rwxr-xr-x root       root            34216 ./usr/libexec/installed-tests/glib/.debug/spawn-multithreaded
-rwxr-xr-x root       root            35308 ./usr/libexec/installed-tests/glib/.debug/spawn-path-search
-rwxr-xr-x root       root            15456 ./usr/libexec/installed-tests/glib/.debug/spawn-path-search-helper
-rwxr-xr-x root       root            39368 ./usr/libexec/installed-tests/glib/.debug/spawn-singlethread
-rwxr-xr-x root       root            23324 ./usr/libexec/installed-tests/glib/.debug/spawn-test
-rwxr-xr-x root       root             9688 ./usr/libexec/installed-tests/glib/.debug/spawn-test-helper
-rwxr-xr-x root       root            14172 ./usr/libexec/installed-tests/glib/.debug/srvtarget
-rwxr-xr-x root       root            23432 ./usr/libexec/installed-tests/glib/.debug/stream-rw_all
-rwxr-xr-x root       root           168508 ./usr/libexec/installed-tests/glib/.debug/strfuncs
-rwxr-xr-x root       root            69372 ./usr/libexec/installed-tests/glib/.debug/string
-rwxr-xr-x root       root            15240 ./usr/libexec/installed-tests/glib/.debug/strvbuilder
-rwxr-xr-x root       root           142396 ./usr/libexec/installed-tests/glib/.debug/task
-rwxr-xr-x root       root            62056 ./usr/libexec/installed-tests/glib/.debug/testfilemonitor
-rwxr-xr-x root       root            12440 ./usr/libexec/installed-tests/glib/.debug/testing
-rwxr-xr-x root       root            16524 ./usr/libexec/installed-tests/glib/.debug/testing-helper
-rwxr-xr-x root       root            78228 ./usr/libexec/installed-tests/glib/.debug/test-printf
-rwxr-xr-x root       root             8396 ./usr/libexec/installed-tests/glib/.debug/test-spawn-echo
-rwxr-xr-x root       root            17900 ./usr/libexec/installed-tests/glib/.debug/thread
-rwxr-xr-x root       root            29196 ./usr/libexec/installed-tests/glib/.debug/thread-deprecated
-rwxr-xr-x root       root            20792 ./usr/libexec/installed-tests/glib/.debug/thread-pool
-rwxr-xr-x root       root            25664 ./usr/libexec/installed-tests/glib/.debug/thread-pool-slow
-rwxr-xr-x root       root            33136 ./usr/libexec/installed-tests/glib/.debug/threadtests
-rwxr-xr-x root       root            17572 ./usr/libexec/installed-tests/glib/.debug/thumbnail-verification
-rwxr-xr-x root       root            15888 ./usr/libexec/installed-tests/glib/.debug/timeout
-rwxr-xr-x root       root            25364 ./usr/libexec/installed-tests/glib/.debug/timer
-rwxr-xr-x root       root            49656 ./usr/libexec/installed-tests/glib/.debug/tls-bindings
-rwxr-xr-x root       root            82776 ./usr/libexec/installed-tests/glib/.debug/tls-certificate
-rwxr-xr-x root       root            47376 ./usr/libexec/installed-tests/glib/.debug/tls-database
-rwxr-xr-x root       root           115304 ./usr/libexec/installed-tests/glib/.debug/tls-interaction
-rwxr-xr-x root       root            21744 ./usr/libexec/installed-tests/glib/.debug/trash
-rwxr-xr-x root       root            41444 ./usr/libexec/installed-tests/glib/.debug/tree
-rwxr-xr-x root       root            28256 ./usr/libexec/installed-tests/glib/.debug/type
-rwxr-xr-x root       root            26452 ./usr/libexec/installed-tests/glib/.debug/type-flags
-rwxr-xr-x root       root            12896 ./usr/libexec/installed-tests/glib/.debug/types
-rwxr-xr-x root       root           250376 ./usr/libexec/installed-tests/glib/.debug/unicode
-rwxr-xr-x root       root            29848 ./usr/libexec/installed-tests/glib/.debug/unicode-encoding
-rwxr-xr-x root       root            20608 ./usr/libexec/installed-tests/glib/.debug/unicode-normalize
-rwxr-xr-x root       root            38116 ./usr/libexec/installed-tests/glib/.debug/unix
-rwxr-xr-x root       root            32696 ./usr/libexec/installed-tests/glib/.debug/unix-fd
-rwxr-xr-x root       root            10828 ./usr/libexec/installed-tests/glib/.debug/unix-mounts
-rwxr-xr-x root       root            51496 ./usr/libexec/installed-tests/glib/.debug/unix-streams
-rwxr-xr-x root       root            83044 ./usr/libexec/installed-tests/glib/.debug/uri
-rwxr-xr-x root       root            22640 ./usr/libexec/installed-tests/glib/.debug/utf8-misc
-rwxr-xr-x root       root            18956 ./usr/libexec/installed-tests/glib/.debug/utf8-performance
-rwxr-xr-x root       root            27464 ./usr/libexec/installed-tests/glib/.debug/utf8-pointer
-rwxr-xr-x root       root            13228 ./usr/libexec/installed-tests/glib/.debug/utf8-validate
-rwxr-xr-x root       root            78648 ./usr/libexec/installed-tests/glib/.debug/utils
-rwxr-xr-x root       root            78628 ./usr/libexec/installed-tests/glib/.debug/utils-c-11
-rwxr-xr-x root       root            78628 ./usr/libexec/installed-tests/glib/.debug/utils-c-17
-rwxr-xr-x root       root            78820 ./usr/libexec/installed-tests/glib/.debug/utils-c-90
-rwxr-xr-x root       root            78656 ./usr/libexec/installed-tests/glib/.debug/utils-c-99
-rwxr-xr-x root       root            14340 ./usr/libexec/installed-tests/glib/.debug/utils-isolated
-rwxr-xr-x root       root            71944 ./usr/libexec/installed-tests/glib/.debug/value
-rwxr-xr-x root       root            17732 ./usr/libexec/installed-tests/glib/.debug/vfs
-rwxr-xr-x root       root            19640 ./usr/libexec/installed-tests/glib/.debug/volumemonitor
-rwxr-xr-x root       root            33772 ./usr/libexec/installed-tests/glib/.debug/win32-appinfo
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/glib/modules
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/glib/modules/.debug
-rwxr-xr-x root       root            12692 ./usr/libexec/installed-tests/glib/modules/.debug/libtestmodulea.so
-rwxr-xr-x root       root            12692 ./usr/libexec/installed-tests/glib/modules/.debug/libtestmoduleb.so
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/glib/path-test-subdir
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/glib/path-test-subdir/.debug
-rwxr-xr-x root       root             9724 ./usr/libexec/installed-tests/glib/path-test-subdir/.debug/spawn-test-helper
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gdb
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root              197 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.7800.6-gdb.py
-rw-r--r-- root       root              200 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.7800.6-gdb.py
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/gdb
-rw-r--r-- root       root             8657 ./usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r-- root       root            10292 ./usr/share/glib-2.0/gdb/gobject_gdb.py
