drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            32756 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root           103280 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root           226788 ./usr/bin/.debug/gio
-rwxr-xr-x root       root           117024 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root           154320 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            16444 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            34876 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            52600 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            44364 ./usr/bin/.debug/gtester
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          7204272 ./usr/lib/.debug/libgio-2.0.so.0.7800.6
-rwxr-xr-x root       root          3292316 ./usr/lib/.debug/libglib-2.0.so.0.7800.6
-rwxr-xr-x root       root            37552 ./usr/lib/.debug/libgmodule-2.0.so.0.7800.6
-rwxr-xr-x root       root          1127900 ./usr/lib/.debug/libgobject-2.0.so.0.7800.6
-rwxr-xr-x root       root             6616 ./usr/lib/.debug/libgthread-2.0.so.0.7800.6
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            18908 ./usr/libexec/.debug/gio-launch-desktop
-rwxr-xr-x root       root            21964 ./usr/libexec/.debug/gio-querymodules
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/glib
drwxr-xr-x root       root            12288 ./usr/libexec/installed-tests/glib/.debug
-rwxr-xr-x root       root            14344 ./usr/libexec/installed-tests/glib/.debug/1bit-mutex
-rwxr-xr-x root       root            13424 ./usr/libexec/installed-tests/glib/.debug/642026
-rwxr-xr-x root       root            13424 ./usr/libexec/installed-tests/glib/.debug/642026-ec
-rwxr-xr-x root       root            49124 ./usr/libexec/installed-tests/glib/.debug/accumulator
-rwxr-xr-x root       root            10804 ./usr/libexec/installed-tests/glib/.debug/appinfo-test
-rwxr-xr-x root       root            16628 ./usr/libexec/installed-tests/glib/.debug/application-command-line
-rwxr-xr-x root       root            19836 ./usr/libexec/installed-tests/glib/.debug/appmonitor
-rwxr-xr-x root       root            16388 ./usr/libexec/installed-tests/glib/.debug/apps
-rwxr-xr-x root       root           195672 ./usr/libexec/installed-tests/glib/.debug/array-test
-rwxr-xr-x root       root             8540 ./usr/libexec/installed-tests/glib/.debug/assert-msg-test
-rwxr-xr-x root       root            20376 ./usr/libexec/installed-tests/glib/.debug/async-close-output-stream
-rwxr-xr-x root       root            32220 ./usr/libexec/installed-tests/glib/.debug/asyncqueue
-rwxr-xr-x root       root            20988 ./usr/libexec/installed-tests/glib/.debug/async-splice-output-stream
-rwxr-xr-x root       root            50644 ./usr/libexec/installed-tests/glib/.debug/atomic
-rwxr-xr-x root       root            50192 ./usr/libexec/installed-tests/glib/.debug/atomic-c-11
-rwxr-xr-x root       root            50192 ./usr/libexec/installed-tests/glib/.debug/atomic-c-17
-rwxr-xr-x root       root            50668 ./usr/libexec/installed-tests/glib/.debug/atomic-c-90
-rwxr-xr-x root       root            50656 ./usr/libexec/installed-tests/glib/.debug/atomic-c-99
-rwxr-xr-x root       root            27000 ./usr/libexec/installed-tests/glib/.debug/autoptr
-rwxr-xr-x root       root            12112 ./usr/libexec/installed-tests/glib/.debug/autoptr-gio
-rwxr-xr-x root       root            28664 ./usr/libexec/installed-tests/glib/.debug/base64
-rwxr-xr-x root       root            24204 ./usr/libexec/installed-tests/glib/.debug/basic-application
-rwxr-xr-x root       root            33960 ./usr/libexec/installed-tests/glib/.debug/basics-gobject
-rwxr-xr-x root       root            18264 ./usr/libexec/installed-tests/glib/.debug/basic-signals
-rwxr-xr-x root       root            67216 ./usr/libexec/installed-tests/glib/.debug/binding
-rwxr-xr-x root       root            46220 ./usr/libexec/installed-tests/glib/.debug/bindinggroup
-rwxr-xr-x root       root            11836 ./usr/libexec/installed-tests/glib/.debug/bitlock
-rwxr-xr-x root       root            88780 ./usr/libexec/installed-tests/glib/.debug/bookmarkfile
-rwxr-xr-x root       root            59440 ./usr/libexec/installed-tests/glib/.debug/boxed
-rwxr-xr-x root       root            52332 ./usr/libexec/installed-tests/glib/.debug/buffered-input-stream
-rwxr-xr-x root       root            44640 ./usr/libexec/installed-tests/glib/.debug/buffered-output-stream
-rwxr-xr-x root       root            41164 ./usr/libexec/installed-tests/glib/.debug/bytes
-rwxr-xr-x root       root            16932 ./usr/libexec/installed-tests/glib/.debug/cache
-rwxr-xr-x root       root            44420 ./usr/libexec/installed-tests/glib/.debug/cancellable
-rwxr-xr-x root       root            11980 ./usr/libexec/installed-tests/glib/.debug/charset
-rwxr-xr-x root       root            23312 ./usr/libexec/installed-tests/glib/.debug/checksum
-rwxr-xr-x root       root            23832 ./usr/libexec/installed-tests/glib/.debug/closure
-rwxr-xr-x root       root            26968 ./usr/libexec/installed-tests/glib/.debug/closure-refcount
-rwxr-xr-x root       root            16476 ./usr/libexec/installed-tests/glib/.debug/collate
-rwxr-xr-x root       root            14420 ./usr/libexec/installed-tests/glib/.debug/completion
-rwxr-xr-x root       root            21944 ./usr/libexec/installed-tests/glib/.debug/cond
-rwxr-xr-x root       root            33192 ./usr/libexec/installed-tests/glib/.debug/contenttype
-rwxr-xr-x root       root            50288 ./usr/libexec/installed-tests/glib/.debug/contexts
-rwxr-xr-x root       root            70792 ./usr/libexec/installed-tests/glib/.debug/convert
-rwxr-xr-x root       root            72112 ./usr/libexec/installed-tests/glib/.debug/converter-stream
-rwxr-xr-x root       root            15244 ./usr/libexec/installed-tests/glib/.debug/credentials
-rwxr-xr-x root       root            21832 ./usr/libexec/installed-tests/glib/.debug/custom-dispatch
-rwxr-xr-x root       root            16992 ./usr/libexec/installed-tests/glib/.debug/cxx
-rwxr-xr-x root       root            16660 ./usr/libexec/installed-tests/glib/.debug/cxx-03
-rwxr-xr-x root       root            16972 ./usr/libexec/installed-tests/glib/.debug/cxx-11
-rwxr-xr-x root       root            16972 ./usr/libexec/installed-tests/glib/.debug/cxx-14
-rwxr-xr-x root       root            17004 ./usr/libexec/installed-tests/glib/.debug/cxx-17
-rwxr-xr-x root       root            17020 ./usr/libexec/installed-tests/glib/.debug/cxx-20
-rwxr-xr-x root       root            17144 ./usr/libexec/installed-tests/glib/.debug/cxx-2b
-rwxr-xr-x root       root            16660 ./usr/libexec/installed-tests/glib/.debug/cxx-98
-rwxr-xr-x root       root            30352 ./usr/libexec/installed-tests/glib/.debug/data-input-stream
-rwxr-xr-x root       root            52112 ./usr/libexec/installed-tests/glib/.debug/data-output-stream
-rwxr-xr-x root       root            27540 ./usr/libexec/installed-tests/glib/.debug/dataset
-rwxr-xr-x root       root            95272 ./usr/libexec/installed-tests/glib/.debug/date
-rwxr-xr-x root       root            10400 ./usr/libexec/installed-tests/glib/.debug/dbus-launch
-rwxr-xr-x root       root            24740 ./usr/libexec/installed-tests/glib/.debug/defaultiface
-rwxr-xr-x root       root            13872 ./usr/libexec/installed-tests/glib/.debug/deftype
-rwxr-xr-x root       root            24372 ./usr/libexec/installed-tests/glib/.debug/deprecated-properties
-rwxr-xr-x root       root            13540 ./usr/libexec/installed-tests/glib/.debug/dir
-rwxr-xr-x root       root            29736 ./usr/libexec/installed-tests/glib/.debug/dynamictests
-rwxr-xr-x root       root            28716 ./usr/libexec/installed-tests/glib/.debug/dynamictype
-rwxr-xr-x root       root            26852 ./usr/libexec/installed-tests/glib/.debug/enums
-rwxr-xr-x root       root            26068 ./usr/libexec/installed-tests/glib/.debug/environment
-rwxr-xr-x root       root            43016 ./usr/libexec/installed-tests/glib/.debug/error
-rwxr-xr-x root       root           174000 ./usr/libexec/installed-tests/glib/.debug/file
-rwxr-xr-x root       root            12712 ./usr/libexec/installed-tests/glib/.debug/fileattributematcher
-rwxr-xr-x root       root            45292 ./usr/libexec/installed-tests/glib/.debug/file-thumbnail
-rwxr-xr-x root       root           117708 ./usr/libexec/installed-tests/glib/.debug/fileutils
-rwxr-xr-x root       root            45984 ./usr/libexec/installed-tests/glib/.debug/filter-streams
-rwxr-xr-x root       root            19348 ./usr/libexec/installed-tests/glib/.debug/flags
-rwxr-xr-x root       root           427708 ./usr/libexec/installed-tests/glib/.debug/gdatetime
-rwxr-xr-x root       root            19560 ./usr/libexec/installed-tests/glib/.debug/gdbus-addresses
-rwxr-xr-x root       root            19920 ./usr/libexec/installed-tests/glib/.debug/gdbus-address-get-session
-rwxr-xr-x root       root            50876 ./usr/libexec/installed-tests/glib/.debug/gdbus-connection-flush
-rwxr-xr-x root       root            10960 ./usr/libexec/installed-tests/glib/.debug/gdbus-connection-flush-helper
-rwxr-xr-x root       root            25968 ./usr/libexec/installed-tests/glib/.debug/gdbus-message
-rwxr-xr-x root       root            53020 ./usr/libexec/installed-tests/glib/.debug/gdbus-non-socket
-rwxr-xr-x root       root            22908 ./usr/libexec/installed-tests/glib/.debug/gdbus-overflow
-rwxr-xr-x root       root            99856 ./usr/libexec/installed-tests/glib/.debug/gdbus-peer
-rwxr-xr-x root       root            40672 ./usr/libexec/installed-tests/glib/.debug/gdbus-peer-object-manager
-rwxr-xr-x root       root            32760 ./usr/libexec/installed-tests/glib/.debug/gdbus-sasl
-rwxr-xr-x root       root            31652 ./usr/libexec/installed-tests/glib/.debug/gdbus-server-auth
-rwxr-xr-x root       root            52160 ./usr/libexec/installed-tests/glib/.debug/gdbus-testserver
-rwxr-xr-x root       root             7548 ./usr/libexec/installed-tests/glib/.debug/getpwuid-preload.so
-rwxr-xr-x root       root            28980 ./usr/libexec/installed-tests/glib/.debug/g-file
-rwxr-xr-x root       root            52056 ./usr/libexec/installed-tests/glib/.debug/g-file-info
-rwxr-xr-x root       root            21132 ./usr/libexec/installed-tests/glib/.debug/g-file-info-filesystem-readonly
-rwxr-xr-x root       root            45932 ./usr/libexec/installed-tests/glib/.debug/g-icon
-rwxr-xr-x root       root            18552 ./usr/libexec/installed-tests/glib/.debug/giomodule
-rwxr-xr-x root       root            68404 ./usr/libexec/installed-tests/glib/.debug/glistmodel
-rwxr-xr-x root       root            28040 ./usr/libexec/installed-tests/glib/.debug/gobject-private
-rwxr-xr-x root       root            20708 ./usr/libexec/installed-tests/glib/.debug/gsocketclient-slow
-rwxr-xr-x root       root           103752 ./usr/libexec/installed-tests/glib/.debug/gsubprocess
-rwxr-xr-x root       root            33284 ./usr/libexec/installed-tests/glib/.debug/gsubprocess-testprog
-rwxr-xr-x root       root             9776 ./usr/libexec/installed-tests/glib/.debug/gutils-user-database
-rwxr-xr-x root       root            12348 ./usr/libexec/installed-tests/glib/.debug/guuid
-rwxr-xr-x root       root           294052 ./usr/libexec/installed-tests/glib/.debug/gvariant
-rwxr-xr-x root       root           141144 ./usr/libexec/installed-tests/glib/.debug/hash
-rwxr-xr-x root       root            22092 ./usr/libexec/installed-tests/glib/.debug/hmac
-rwxr-xr-x root       root            20784 ./usr/libexec/installed-tests/glib/.debug/hook
-rwxr-xr-x root       root            16032 ./usr/libexec/installed-tests/glib/.debug/hostutils
-rwxr-xr-x root       root            44204 ./usr/libexec/installed-tests/glib/.debug/ifaceproperties
-rwxr-xr-x root       root             9168 ./usr/libexec/installed-tests/glib/.debug/include
-rwxr-xr-x root       root            37336 ./usr/libexec/installed-tests/glib/.debug/inet-address
-rwxr-xr-x root       root            12384 ./usr/libexec/installed-tests/glib/.debug/init
-rwxr-xr-x root       root            21292 ./usr/libexec/installed-tests/glib/.debug/io-channel
-rwxr-xr-x root       root            29200 ./usr/libexec/installed-tests/glib/.debug/io-channel-basic
-rwxr-xr-x root       root            17664 ./usr/libexec/installed-tests/glib/.debug/io-stream
-rwxr-xr-x root       root           101516 ./usr/libexec/installed-tests/glib/.debug/keyfile
-rwxr-xr-x root       root           122396 ./usr/libexec/installed-tests/glib/.debug/libgdbus-example-objectmanager.so
-rwxr-xr-x root       root             7172 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_a_library.so
-rwxr-xr-x root       root             7172 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_a_plugin.so
-rwxr-xr-x root       root             6404 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_b_library.so
-rwxr-xr-x root       root             6404 ./usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_b_plugin.so
-rwxr-xr-x root       root            44348 ./usr/libexec/installed-tests/glib/.debug/list
-rwxr-xr-x root       root            73632 ./usr/libexec/installed-tests/glib/.debug/live-g-file
-rwxr-xr-x root       root            45016 ./usr/libexec/installed-tests/glib/.debug/logging
-rwxr-xr-x root       root             9428 ./usr/libexec/installed-tests/glib/.debug/macros
-rwxr-xr-x root       root            11256 ./usr/libexec/installed-tests/glib/.debug/macros-c-11
-rwxr-xr-x root       root            11248 ./usr/libexec/installed-tests/glib/.debug/macros-c-17
-rwxr-xr-x root       root            11184 ./usr/libexec/installed-tests/glib/.debug/macros-c-90
-rwxr-xr-x root       root            11204 ./usr/libexec/installed-tests/glib/.debug/macros-c-99
-rwxr-xr-x root       root           121284 ./usr/libexec/installed-tests/glib/.debug/mainloop
-rwxr-xr-x root       root            21324 ./usr/libexec/installed-tests/glib/.debug/mappedfile
-rwxr-xr-x root       root            21800 ./usr/libexec/installed-tests/glib/.debug/mapping
-rwxr-xr-x root       root            14360 ./usr/libexec/installed-tests/glib/.debug/markup
-rwxr-xr-x root       root            17932 ./usr/libexec/installed-tests/glib/.debug/markup-collect
-rwxr-xr-x root       root            13800 ./usr/libexec/installed-tests/glib/.debug/markup-escape
-rwxr-xr-x root       root            26380 ./usr/libexec/installed-tests/glib/.debug/markup-parse
-rwxr-xr-x root       root            21324 ./usr/libexec/installed-tests/glib/.debug/markup-subparser
-rwxr-xr-x root       root             9932 ./usr/libexec/installed-tests/glib/.debug/memchunk
-rwxr-xr-x root       root            26976 ./usr/libexec/installed-tests/glib/.debug/memory-input-stream
-rwxr-xr-x root       root            13360 ./usr/libexec/installed-tests/glib/.debug/memory-monitor
-rwxr-xr-x root       root            41764 ./usr/libexec/installed-tests/glib/.debug/memory-output-stream
-rwxr-xr-x root       root            11148 ./usr/libexec/installed-tests/glib/.debug/memory-settings-backend
-rwxr-xr-x root       root            25152 ./usr/libexec/installed-tests/glib/.debug/mem-overflow
-rwxr-xr-x root       root             9940 ./usr/libexec/installed-tests/glib/.debug/messages-low-memory
-rwxr-xr-x root       root            42168 ./usr/libexec/installed-tests/glib/.debug/mimeapps
-rwxr-xr-x root       root            18512 ./usr/libexec/installed-tests/glib/.debug/module-test-library
-rwxr-xr-x root       root            18512 ./usr/libexec/installed-tests/glib/.debug/module-test-plugin
-rwxr-xr-x root       root            18392 ./usr/libexec/installed-tests/glib/.debug/mount-operation
-rwxr-xr-x root       root            22988 ./usr/libexec/installed-tests/glib/.debug/mutex
-rwxr-xr-x root       root            82732 ./usr/libexec/installed-tests/glib/.debug/network-address
-rwxr-xr-x root       root            33212 ./usr/libexec/installed-tests/glib/.debug/network-monitor
-rwxr-xr-x root       root            12168 ./usr/libexec/installed-tests/glib/.debug/network-monitor-race
-rwxr-xr-x root       root            31532 ./usr/libexec/installed-tests/glib/.debug/node
-rwxr-xr-x root       root            26248 ./usr/libexec/installed-tests/glib/.debug/notify-init
-rwxr-xr-x root       root            24316 ./usr/libexec/installed-tests/glib/.debug/notify-init2
-rwxr-xr-x root       root            11020 ./usr/libexec/installed-tests/glib/.debug/null-settings-backend
-rwxr-xr-x root       root            20192 ./usr/libexec/installed-tests/glib/.debug/object
-rwxr-xr-x root       root            17896 ./usr/libexec/installed-tests/glib/.debug/objects-refcount1
-rwxr-xr-x root       root            15636 ./usr/libexec/installed-tests/glib/.debug/objects-refcount2
-rwxr-xr-x root       root            17688 ./usr/libexec/installed-tests/glib/.debug/once
-rwxr-xr-x root       root           446528 ./usr/libexec/installed-tests/glib/.debug/onceinit
-rwxr-xr-x root       root            11444 ./usr/libexec/installed-tests/glib/.debug/option-argv0
-rwxr-xr-x root       root           144488 ./usr/libexec/installed-tests/glib/.debug/option-context
-rwxr-xr-x root       root            13992 ./usr/libexec/installed-tests/glib/.debug/overflow
-rwxr-xr-x root       root            21400 ./usr/libexec/installed-tests/glib/.debug/overflow-fallback
-rwxr-xr-x root       root            35560 ./usr/libexec/installed-tests/glib/.debug/override
-rwxr-xr-x root       root           192336 ./usr/libexec/installed-tests/glib/.debug/param
-rwxr-xr-x root       root            18868 ./usr/libexec/installed-tests/glib/.debug/pathbuf
-rwxr-xr-x root       root            17144 ./usr/libexec/installed-tests/glib/.debug/pattern
-rwxr-xr-x root       root            65592 ./usr/libexec/installed-tests/glib/.debug/performance
-rwxr-xr-x root       root            24984 ./usr/libexec/installed-tests/glib/.debug/performance-threaded
-rwxr-xr-x root       root            17556 ./usr/libexec/installed-tests/glib/.debug/permission
-rwxr-xr-x root       root            33496 ./usr/libexec/installed-tests/glib/.debug/pollable
-rwxr-xr-x root       root            24808 ./usr/libexec/installed-tests/glib/.debug/portal-support-env-var
-rwxr-xr-x root       root            33344 ./usr/libexec/installed-tests/glib/.debug/portal-support-flatpak-full
-rwxr-xr-x root       root            33384 ./usr/libexec/installed-tests/glib/.debug/portal-support-flatpak-gsettings-only
-rwxr-xr-x root       root            33384 ./usr/libexec/installed-tests/glib/.debug/portal-support-flatpak-network-only
-rwxr-xr-x root       root            33288 ./usr/libexec/installed-tests/glib/.debug/portal-support-flatpak-none
-rwxr-xr-x root       root            25356 ./usr/libexec/installed-tests/glib/.debug/portal-support-none
-rwxr-xr-x root       root            44096 ./usr/libexec/installed-tests/glib/.debug/portal-support-snap
-rwxr-xr-x root       root            37944 ./usr/libexec/installed-tests/glib/.debug/portal-support-snap-classic
-rwxr-xr-x root       root            14020 ./usr/libexec/installed-tests/glib/.debug/power-profile-monitor
-rwxr-xr-x root       root            25380 ./usr/libexec/installed-tests/glib/.debug/private
-rwxr-xr-x root       root            57368 ./usr/libexec/installed-tests/glib/.debug/properties
-rwxr-xr-x root       root            21788 ./usr/libexec/installed-tests/glib/.debug/properties-refcount1
-rwxr-xr-x root       root            20548 ./usr/libexec/installed-tests/glib/.debug/properties-refcount2
-rwxr-xr-x root       root            22292 ./usr/libexec/installed-tests/glib/.debug/properties-refcount3
-rwxr-xr-x root       root            20924 ./usr/libexec/installed-tests/glib/.debug/properties-refcount4
-rwxr-xr-x root       root            27920 ./usr/libexec/installed-tests/glib/.debug/protocol
-rwxr-xr-x root       root            98196 ./usr/libexec/installed-tests/glib/.debug/proxy-test
-rwxr-xr-x root       root            15964 ./usr/libexec/installed-tests/glib/.debug/qdata
-rwxr-xr-x root       root            73952 ./usr/libexec/installed-tests/glib/.debug/queue
-rwxr-xr-x root       root            17068 ./usr/libexec/installed-tests/glib/.debug/rand
-rwxr-xr-x root       root            23496 ./usr/libexec/installed-tests/glib/.debug/rcbox
-rwxr-xr-x root       root            32692 ./usr/libexec/installed-tests/glib/.debug/readwrite
-rwxr-xr-x root       root            22068 ./usr/libexec/installed-tests/glib/.debug/rec-mutex
-rwxr-xr-x root       root            15624 ./usr/libexec/installed-tests/glib/.debug/refcount
-rwxr-xr-x root       root            15316 ./usr/libexec/installed-tests/glib/.debug/refcount-macro
-rwxr-xr-x root       root            96816 ./usr/libexec/installed-tests/glib/.debug/reference
-rwxr-xr-x root       root            26356 ./usr/libexec/installed-tests/glib/.debug/references
-rwxr-xr-x root       root            15036 ./usr/libexec/installed-tests/glib/.debug/refstring
-rwxr-xr-x root       root           513068 ./usr/libexec/installed-tests/glib/.debug/regex
-rwxr-xr-x root       root            14684 ./usr/libexec/installed-tests/glib/.debug/relation
-rwxr-xr-x root       root            61424 ./usr/libexec/installed-tests/glib/.debug/resolver-parsing
-rwxr-xr-x root       root            18940 ./usr/libexec/installed-tests/glib/.debug/rwlock
-rwxr-xr-x root       root            25744 ./usr/libexec/installed-tests/glib/.debug/sandbox
-rwxr-xr-x root       root            21524 ./usr/libexec/installed-tests/glib/.debug/scannerapi
-rwxr-xr-x root       root            11732 ./usr/libexec/installed-tests/glib/.debug/search-utils
-rwxr-xr-x root       root            70080 ./usr/libexec/installed-tests/glib/.debug/sequence
-rwxr-xr-x root       root            14900 ./usr/libexec/installed-tests/glib/.debug/shell
-rwxr-xr-x root       root            56908 ./usr/libexec/installed-tests/glib/.debug/signalgroup
-rwxr-xr-x root       root            23488 ./usr/libexec/installed-tests/glib/.debug/signal-handler
-rwxr-xr-x root       root           128932 ./usr/libexec/installed-tests/glib/.debug/signals
-rwxr-xr-x root       root            25672 ./usr/libexec/installed-tests/glib/.debug/signals-refcount1
-rwxr-xr-x root       root            25672 ./usr/libexec/installed-tests/glib/.debug/signals-refcount2
-rwxr-xr-x root       root            25376 ./usr/libexec/installed-tests/glib/.debug/signals-refcount3
-rwxr-xr-x root       root            26104 ./usr/libexec/installed-tests/glib/.debug/signals-refcount4
-rwxr-xr-x root       root            24784 ./usr/libexec/installed-tests/glib/.debug/simple-async-result
-rwxr-xr-x root       root            25648 ./usr/libexec/installed-tests/glib/.debug/simple-proxy
-rwxr-xr-x root       root            20040 ./usr/libexec/installed-tests/glib/.debug/singleton
-rwxr-xr-x root       root            35000 ./usr/libexec/installed-tests/glib/.debug/sleepy-stream
-rwxr-xr-x root       root            13392 ./usr/libexec/installed-tests/glib/.debug/slice
-rwxr-xr-x root       root            31032 ./usr/libexec/installed-tests/glib/.debug/slist
-rwxr-xr-x root       root             6508 ./usr/libexec/installed-tests/glib/.debug/slow-connect-preload.so
-rwxr-xr-x root       root           116948 ./usr/libexec/installed-tests/glib/.debug/socket
-rwxr-xr-x root       root            15444 ./usr/libexec/installed-tests/glib/.debug/socket-address
-rwxr-xr-x root       root            15472 ./usr/libexec/installed-tests/glib/.debug/socket-listener
-rwxr-xr-x root       root            41528 ./usr/libexec/installed-tests/glib/.debug/socket-service
-rwxr-xr-x root       root            14056 ./usr/libexec/installed-tests/glib/.debug/sort
-rwxr-xr-x root       root            34208 ./usr/libexec/installed-tests/glib/.debug/spawn-multithreaded
-rwxr-xr-x root       root            35300 ./usr/libexec/installed-tests/glib/.debug/spawn-path-search
-rwxr-xr-x root       root            15448 ./usr/libexec/installed-tests/glib/.debug/spawn-path-search-helper
-rwxr-xr-x root       root            39360 ./usr/libexec/installed-tests/glib/.debug/spawn-singlethread
-rwxr-xr-x root       root            23316 ./usr/libexec/installed-tests/glib/.debug/spawn-test
-rwxr-xr-x root       root             9680 ./usr/libexec/installed-tests/glib/.debug/spawn-test-helper
-rwxr-xr-x root       root            14164 ./usr/libexec/installed-tests/glib/.debug/srvtarget
-rwxr-xr-x root       root            23424 ./usr/libexec/installed-tests/glib/.debug/stream-rw_all
-rwxr-xr-x root       root           168500 ./usr/libexec/installed-tests/glib/.debug/strfuncs
-rwxr-xr-x root       root            69364 ./usr/libexec/installed-tests/glib/.debug/string
-rwxr-xr-x root       root            15232 ./usr/libexec/installed-tests/glib/.debug/strvbuilder
-rwxr-xr-x root       root           142388 ./usr/libexec/installed-tests/glib/.debug/task
-rwxr-xr-x root       root            62048 ./usr/libexec/installed-tests/glib/.debug/testfilemonitor
-rwxr-xr-x root       root            12432 ./usr/libexec/installed-tests/glib/.debug/testing
-rwxr-xr-x root       root            16516 ./usr/libexec/installed-tests/glib/.debug/testing-helper
-rwxr-xr-x root       root            78220 ./usr/libexec/installed-tests/glib/.debug/test-printf
-rwxr-xr-x root       root             8388 ./usr/libexec/installed-tests/glib/.debug/test-spawn-echo
-rwxr-xr-x root       root            17892 ./usr/libexec/installed-tests/glib/.debug/thread
-rwxr-xr-x root       root            29188 ./usr/libexec/installed-tests/glib/.debug/thread-deprecated
-rwxr-xr-x root       root            20784 ./usr/libexec/installed-tests/glib/.debug/thread-pool
-rwxr-xr-x root       root            25656 ./usr/libexec/installed-tests/glib/.debug/thread-pool-slow
-rwxr-xr-x root       root            33128 ./usr/libexec/installed-tests/glib/.debug/threadtests
-rwxr-xr-x root       root            17564 ./usr/libexec/installed-tests/glib/.debug/thumbnail-verification
-rwxr-xr-x root       root            15880 ./usr/libexec/installed-tests/glib/.debug/timeout
-rwxr-xr-x root       root            25356 ./usr/libexec/installed-tests/glib/.debug/timer
-rwxr-xr-x root       root            49648 ./usr/libexec/installed-tests/glib/.debug/tls-bindings
-rwxr-xr-x root       root            82768 ./usr/libexec/installed-tests/glib/.debug/tls-certificate
-rwxr-xr-x root       root            47368 ./usr/libexec/installed-tests/glib/.debug/tls-database
-rwxr-xr-x root       root           115296 ./usr/libexec/installed-tests/glib/.debug/tls-interaction
-rwxr-xr-x root       root            21736 ./usr/libexec/installed-tests/glib/.debug/trash
-rwxr-xr-x root       root            41436 ./usr/libexec/installed-tests/glib/.debug/tree
-rwxr-xr-x root       root            28248 ./usr/libexec/installed-tests/glib/.debug/type
-rwxr-xr-x root       root            26444 ./usr/libexec/installed-tests/glib/.debug/type-flags
-rwxr-xr-x root       root            12888 ./usr/libexec/installed-tests/glib/.debug/types
-rwxr-xr-x root       root           250376 ./usr/libexec/installed-tests/glib/.debug/unicode
-rwxr-xr-x root       root            29840 ./usr/libexec/installed-tests/glib/.debug/unicode-encoding
-rwxr-xr-x root       root            20600 ./usr/libexec/installed-tests/glib/.debug/unicode-normalize
-rwxr-xr-x root       root            38108 ./usr/libexec/installed-tests/glib/.debug/unix
-rwxr-xr-x root       root            32688 ./usr/libexec/installed-tests/glib/.debug/unix-fd
-rwxr-xr-x root       root            10820 ./usr/libexec/installed-tests/glib/.debug/unix-mounts
-rwxr-xr-x root       root            51488 ./usr/libexec/installed-tests/glib/.debug/unix-streams
-rwxr-xr-x root       root            83036 ./usr/libexec/installed-tests/glib/.debug/uri
-rwxr-xr-x root       root            22632 ./usr/libexec/installed-tests/glib/.debug/utf8-misc
-rwxr-xr-x root       root            18948 ./usr/libexec/installed-tests/glib/.debug/utf8-performance
-rwxr-xr-x root       root            27456 ./usr/libexec/installed-tests/glib/.debug/utf8-pointer
-rwxr-xr-x root       root            13220 ./usr/libexec/installed-tests/glib/.debug/utf8-validate
-rwxr-xr-x root       root            78636 ./usr/libexec/installed-tests/glib/.debug/utils
-rwxr-xr-x root       root            78612 ./usr/libexec/installed-tests/glib/.debug/utils-c-11
-rwxr-xr-x root       root            78612 ./usr/libexec/installed-tests/glib/.debug/utils-c-17
-rwxr-xr-x root       root            78808 ./usr/libexec/installed-tests/glib/.debug/utils-c-90
-rwxr-xr-x root       root            78644 ./usr/libexec/installed-tests/glib/.debug/utils-c-99
-rwxr-xr-x root       root            14332 ./usr/libexec/installed-tests/glib/.debug/utils-isolated
-rwxr-xr-x root       root            71936 ./usr/libexec/installed-tests/glib/.debug/value
-rwxr-xr-x root       root            17724 ./usr/libexec/installed-tests/glib/.debug/vfs
-rwxr-xr-x root       root            19632 ./usr/libexec/installed-tests/glib/.debug/volumemonitor
-rwxr-xr-x root       root            33764 ./usr/libexec/installed-tests/glib/.debug/win32-appinfo
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/glib/modules
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/glib/modules/.debug
-rwxr-xr-x root       root            12692 ./usr/libexec/installed-tests/glib/modules/.debug/libtestmodulea.so
-rwxr-xr-x root       root            12692 ./usr/libexec/installed-tests/glib/modules/.debug/libtestmoduleb.so
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/glib/path-test-subdir
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/glib/path-test-subdir/.debug
-rwxr-xr-x root       root             9716 ./usr/libexec/installed-tests/glib/path-test-subdir/.debug/spawn-test-helper
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gdb
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root              197 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.7800.6-gdb.py
-rw-r--r-- root       root              200 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.7800.6-gdb.py
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0
drwxr-xr-x root       root             4096 ./usr/share/glib-2.0/gdb
-rw-r--r-- root       root             8657 ./usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r-- root       root            10292 ./usr/share/glib-2.0/gdb/gobject_gdb.py
