drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/6.13.1
drwxr-xr-x root       root             4096 ./lib/modules/6.13.1/kernel
drwxr-xr-x root       root             4096 ./lib/modules/6.13.1/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/6.13.1/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/6.13.1/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom
drwxr-xr-x root       root             4096 ./lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211
drwxr-xr-x root       root             4096 ./lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac
drwxr-xr-x root       root             4096 ./lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/bca
-rw-r--r-- root       root             4724 ./lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/bca/brcmfmac-bca.ko
