drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/Digest
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/Digest/SHA
-r-xr-xr-x root       root            38116 ./usr/lib/perl5/5.38.2/arm-linux/auto/Digest/SHA/SHA.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/Digest
-r--r--r-- root       root            22322 ./usr/lib/perl5/5.38.2/arm-linux/Digest/SHA.pm
