drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root               45 ./etc/bash_completion
drwxr-xr-x root       root             4096 ./etc/bash_completion.d
-rw-r--r-- root       root            17877 ./etc/bash_completion.d/000_bash_completion_compat.bash
drwxr-xr-x root       root             4096 ./etc/profile.d
-rw-r--r-- root       root              747 ./etc/profile.d/bash_completion.sh
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/bash-completion
-rw-r--r-- root       root           122291 ./usr/share/bash-completion/bash_completion
