drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge
-rw-r--r-- root       root            10020 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/nxp-ptn3460.ko
