drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            12832 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            13352 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            16208 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            15204 ./usr/bin/.debug/nf-ct-events
-rwxr-xr-x root       root            16044 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            17784 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            17264 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            16160 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            18308 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            16540 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            19156 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            15564 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            16788 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            19752 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            17656 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            15916 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            11824 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            15268 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            18264 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            17940 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            16412 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            15276 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            11712 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            10344 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            14108 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root             9852 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            11404 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            16460 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            17392 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            17840 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            11700 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            18820 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            14828 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            15888 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            14648 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            12784 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            12464 ./usr/bin/.debug/nl-nh-list
-rwxr-xr-x root       root            15488 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            16972 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            16036 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            18504 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            16384 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            18224 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            17248 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            15844 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            13076 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            17404 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            10980 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           354356 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root            95224 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            70976 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root            74416 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           263788 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1912444 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           201084 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root             4096 ./usr/lib/libnl
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root             9856 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root             8952 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root             9084 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root             8560 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            10244 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            14044 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            12348 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root             8512 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root             9000 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            10700 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
drwxr-xr-x root       root             4096 ./usr/lib/libnl/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libnl/ptest/.debug
-rwxr-xr-x root       root           138616 ./usr/lib/libnl/ptest/.debug/check-all
