drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            20644 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root            23744 ./usr/bin/.debug/pango-segmentation
-rwxr-xr-x root       root           167228 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1185848 ./usr/lib/.debug/libpango-1.0.so.0.5200.1
-rwxr-xr-x root       root           178532 ./usr/lib/.debug/libpangocairo-1.0.so.0.5200.1
-rwxr-xr-x root       root           327928 ./usr/lib/.debug/libpangoft2-1.0.so.0.5200.1
-rwxr-xr-x root       root           128972 ./usr/lib/.debug/libpangoxft-1.0.so.0.5200.1
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/pango
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/pango/.debug
-rwxr-xr-x root       root            10728 ./usr/libexec/installed-tests/pango/.debug/cxx-test
-rwxr-xr-x root       root            52736 ./usr/libexec/installed-tests/pango/.debug/markup-parse
-rwxr-xr-x root       root            84416 ./usr/libexec/installed-tests/pango/.debug/testattributes
-rwxr-xr-x root       root            32220 ./usr/libexec/installed-tests/pango/.debug/test-bidi
-rwxr-xr-x root       root            20908 ./usr/libexec/installed-tests/pango/.debug/testboundaries
-rwxr-xr-x root       root            24420 ./usr/libexec/installed-tests/pango/.debug/testboundaries_ucd
-rwxr-xr-x root       root           105100 ./usr/libexec/installed-tests/pango/.debug/test-break
-rwxr-xr-x root       root            14472 ./usr/libexec/installed-tests/pango/.debug/testcolor
-rwxr-xr-x root       root            17228 ./usr/libexec/installed-tests/pango/.debug/testcontext
-rwxr-xr-x root       root            12148 ./usr/libexec/installed-tests/pango/.debug/test-coverage
-rwxr-xr-x root       root            14784 ./usr/libexec/installed-tests/pango/.debug/test-ellipsize
-rwxr-xr-x root       root            58444 ./usr/libexec/installed-tests/pango/.debug/test-font
-rwxr-xr-x root       root            45984 ./usr/libexec/installed-tests/pango/.debug/test-fonts
-rwxr-xr-x root       root            12328 ./usr/libexec/installed-tests/pango/.debug/test-harfbuzz
-rwxr-xr-x root       root            50584 ./usr/libexec/installed-tests/pango/.debug/test-itemize
-rwxr-xr-x root       root            23700 ./usr/libexec/installed-tests/pango/.debug/testiter
-rwxr-xr-x root       root            12008 ./usr/libexec/installed-tests/pango/.debug/testlanguage
-rwxr-xr-x root       root            43116 ./usr/libexec/installed-tests/pango/.debug/test-layout
-rwxr-xr-x root       root            26136 ./usr/libexec/installed-tests/pango/.debug/testmatrix
-rwxr-xr-x root       root            60876 ./usr/libexec/installed-tests/pango/.debug/testmisc
-rwxr-xr-x root       root            14300 ./usr/libexec/installed-tests/pango/.debug/test-no-fonts
-rwxr-xr-x root       root            15356 ./usr/libexec/installed-tests/pango/.debug/test-ot-tags
-rwxr-xr-x root       root            20696 ./usr/libexec/installed-tests/pango/.debug/test-pangocairo-threads
-rwxr-xr-x root       root            20628 ./usr/libexec/installed-tests/pango/.debug/testscript
-rwxr-xr-x root       root            31936 ./usr/libexec/installed-tests/pango/.debug/testserialize
-rwxr-xr-x root       root            77584 ./usr/libexec/installed-tests/pango/.debug/test-shape
-rwxr-xr-x root       root            15180 ./usr/libexec/installed-tests/pango/.debug/testtabs
