drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/info
-rw-r--r-- root       root           226973 ./usr/share/info/diffutils.info
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             2238 ./usr/share/man/man1/cmp.1
-rw-r--r-- root       root             6462 ./usr/share/man/man1/diff.1
-rw-r--r-- root       root             2851 ./usr/share/man/man1/diff3.1
-rw-r--r-- root       root             2862 ./usr/share/man/man1/sdiff.1
