drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/controller
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/controller/dwc
-rw-r--r-- root       root            10832 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/controller/dwc/pci-meson.ko
