drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/tkinter
-rw-r--r-- root       root             2660 ./usr/lib/python3.12/tkinter/colorchooser.py
-rw-r--r-- root       root             1289 ./usr/lib/python3.12/tkinter/commondialog.py
-rw-r--r-- root       root             1493 ./usr/lib/python3.12/tkinter/constants.py
-rw-r--r-- root       root             1535 ./usr/lib/python3.12/tkinter/dialog.py
-rw-r--r-- root       root            11644 ./usr/lib/python3.12/tkinter/dnd.py
-rw-r--r-- root       root            14939 ./usr/lib/python3.12/tkinter/filedialog.py
-rw-r--r-- root       root             7000 ./usr/lib/python3.12/tkinter/font.py
-rw-r--r-- root       root           173168 ./usr/lib/python3.12/tkinter/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python3.12/tkinter/__main__.py
-rw-r--r-- root       root             3861 ./usr/lib/python3.12/tkinter/messagebox.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/tkinter/__pycache__
-rw-r--r-- root       root             2756 ./usr/lib/python3.12/tkinter/__pycache__/colorchooser.cpython-312.pyc
-rw-r--r-- root       root             1889 ./usr/lib/python3.12/tkinter/__pycache__/commondialog.cpython-312.pyc
-rw-r--r-- root       root             1932 ./usr/lib/python3.12/tkinter/__pycache__/constants.cpython-312.pyc
-rw-r--r-- root       root             2112 ./usr/lib/python3.12/tkinter/__pycache__/dialog.cpython-312.pyc
-rw-r--r-- root       root            16325 ./usr/lib/python3.12/tkinter/__pycache__/dnd.cpython-312.pyc
-rw-r--r-- root       root            22614 ./usr/lib/python3.12/tkinter/__pycache__/filedialog.cpython-312.pyc
-rw-r--r-- root       root            10870 ./usr/lib/python3.12/tkinter/__pycache__/font.cpython-312.pyc
-rw-r--r-- root       root           245833 ./usr/lib/python3.12/tkinter/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root              422 ./usr/lib/python3.12/tkinter/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root       root             4100 ./usr/lib/python3.12/tkinter/__pycache__/messagebox.cpython-312.pyc
-rw-r--r-- root       root             3324 ./usr/lib/python3.12/tkinter/__pycache__/scrolledtext.cpython-312.pyc
-rw-r--r-- root       root            17536 ./usr/lib/python3.12/tkinter/__pycache__/simpledialog.cpython-312.pyc
-rw-r--r-- root       root           111782 ./usr/lib/python3.12/tkinter/__pycache__/tix.cpython-312.pyc
-rw-r--r-- root       root            73613 ./usr/lib/python3.12/tkinter/__pycache__/ttk.cpython-312.pyc
-rw-r--r-- root       root             1816 ./usr/lib/python3.12/tkinter/scrolledtext.py
-rw-r--r-- root       root            11753 ./usr/lib/python3.12/tkinter/simpledialog.py
-rw-r--r-- root       root            77032 ./usr/lib/python3.12/tkinter/tix.py
-rw-r--r-- root       root            56318 ./usr/lib/python3.12/tkinter/ttk.py
