drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root               29 ./usr/lib/systemd/system-preset/98-run-postinsts.preset
-rw-r--r-- root       root              366 ./usr/lib/systemd/system/run-postinsts.service
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             2150 ./usr/sbin/run-postinsts
