drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            22056 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root            15728 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root            27048 ./usr/lib/.debug/libxcb-dbe.so.0.0.0
-rwxr-xr-x root       root            19208 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            40052 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root            36112 ./usr/lib/.debug/libxcb-dri3.so.0.1.0
-rwxr-xr-x root       root           285080 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root            21924 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root           166772 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            36712 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root           441536 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            30716 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root           184188 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            28096 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root            24852 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root          1133456 ./usr/lib/.debug/libxcb.so.1.1.0
-rwxr-xr-x root       root            56040 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root            35360 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            75320 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root            19664 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root           394992 ./usr/lib/.debug/libxcb-xinput.so.0.1.0
-rwxr-xr-x root       root           295048 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root            15476 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            32220 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root            68664 ./usr/lib/.debug/libxcb-xv.so.0.0.0
