drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/diffutils
drwxr-xr-x root       root             4096 ./usr/src/debug/diffutils/3.10
drwxr-xr-x root       root             4096 ./usr/src/debug/diffutils/3.10/lib
-rw-r--r-- root       root              936 ./usr/src/debug/diffutils/3.10/lib/allocator.c
-rw-r--r-- root       root             2212 ./usr/src/debug/diffutils/3.10/lib/allocator.h
-rw-r--r-- root       root             1650 ./usr/src/debug/diffutils/3.10/lib/anytostr.c
-rw-r--r-- root       root             2022 ./usr/src/debug/diffutils/3.10/lib/areadlink.c
-rw-r--r-- root       root             1359 ./usr/src/debug/diffutils/3.10/lib/areadlink.h
-rw-r--r-- root       root             1824 ./usr/src/debug/diffutils/3.10/lib/basename-lgpl.c
-rw-r--r-- root       root             2890 ./usr/src/debug/diffutils/3.10/lib/basename-lgpl.h
-rw-r--r-- root       root             2515 ./usr/src/debug/diffutils/3.10/lib/binary-io.h
-rw-r--r-- root       root             4687 ./usr/src/debug/diffutils/3.10/lib/bitrotate.h
-rw-r--r-- root       root             1339 ./usr/src/debug/diffutils/3.10/lib/btowc.c
-rw-r--r-- root       root             5817 ./usr/src/debug/diffutils/3.10/lib/careadlinkat.c
-rw-r--r-- root       root             2683 ./usr/src/debug/diffutils/3.10/lib/careadlinkat.h
-rw-r--r-- root       root             9560 ./usr/src/debug/diffutils/3.10/lib/c-ctype.h
-rw-r--r-- root       root             3150 ./usr/src/debug/diffutils/3.10/lib/cmpbuf.c
-rw-r--r-- root       root              877 ./usr/src/debug/diffutils/3.10/lib/cmpbuf.h
-rw-r--r-- root       root             6759 ./usr/src/debug/diffutils/3.10/lib/c-stack.c
-rw-r--r-- root       root             2454 ./usr/src/debug/diffutils/3.10/lib/c-stack.h
-rw-r--r-- root       root             1590 ./usr/src/debug/diffutils/3.10/lib/c-strcasecmp.c
-rw-r--r-- root       root             4438 ./usr/src/debug/diffutils/3.10/lib/c-strcaseeq.h
-rw-r--r-- root       root             2212 ./usr/src/debug/diffutils/3.10/lib/c-strcase.h
-rw-r--r-- root       root            19021 ./usr/src/debug/diffutils/3.10/lib/diffseq.h
-rw-r--r-- root       root            17559 ./usr/src/debug/diffutils/3.10/lib/exclude.c
-rw-r--r-- root       root             2635 ./usr/src/debug/diffutils/3.10/lib/exclude.h
-rw-r--r-- root       root              877 ./usr/src/debug/diffutils/3.10/lib/exitfail.c
-rw-r--r-- root       root              788 ./usr/src/debug/diffutils/3.10/lib/exitfail.h
-rw-r--r-- root       root            18833 ./usr/src/debug/diffutils/3.10/lib/fcntl.c
-rw-r--r-- root       root            36604 ./usr/src/debug/diffutils/3.10/lib/fcntl.h
-rw-r--r-- root       root             1297 ./usr/src/debug/diffutils/3.10/lib/filenamecat.c
-rw-r--r-- root       root             1382 ./usr/src/debug/diffutils/3.10/lib/filenamecat.h
-rw-r--r-- root       root             2825 ./usr/src/debug/diffutils/3.10/lib/filenamecat-lgpl.c
-rw-r--r-- root       root             2873 ./usr/src/debug/diffutils/3.10/lib/file-type.c
-rw-r--r-- root       root             1146 ./usr/src/debug/diffutils/3.10/lib/file-type.h
-rw-r--r-- root       root            11305 ./usr/src/debug/diffutils/3.10/lib/fnmatch.c
-rw-r--r-- root       root            27629 ./usr/src/debug/diffutils/3.10/lib/fnmatch.h
-rw-r--r-- root       root            45744 ./usr/src/debug/diffutils/3.10/lib/fnmatch_loop.c
-rw-r--r-- root       root             6615 ./usr/src/debug/diffutils/3.10/lib/fopen.c
-rw-r--r-- root       root             2653 ./usr/src/debug/diffutils/3.10/lib/freopen.c
-rw-r--r-- root       root             3824 ./usr/src/debug/diffutils/3.10/lib/getopt1.c
-rw-r--r-- root       root            24137 ./usr/src/debug/diffutils/3.10/lib/getopt.c
-rw-r--r-- root       root             3674 ./usr/src/debug/diffutils/3.10/lib/getopt-core.h
-rw-r--r-- root       root             3051 ./usr/src/debug/diffutils/3.10/lib/getopt-ext.h
-rw-r--r-- root       root             4170 ./usr/src/debug/diffutils/3.10/lib/getopt_int.h
-rw-r--r-- root       root             9414 ./usr/src/debug/diffutils/3.10/lib/getprogname.c
-rw-r--r-- root       root             1431 ./usr/src/debug/diffutils/3.10/lib/gettime.c
-rw-r--r-- root       root             1490 ./usr/src/debug/diffutils/3.10/lib/hard-locale.c
-rw-r--r-- root       root             1200 ./usr/src/debug/diffutils/3.10/lib/hard-locale.h
-rw-r--r-- root       root            32855 ./usr/src/debug/diffutils/3.10/lib/hash.c
-rw-r--r-- root       root            12000 ./usr/src/debug/diffutils/3.10/lib/hash.h
-rw-r--r-- root       root             3152 ./usr/src/debug/diffutils/3.10/lib/ialloc.h
-rw-r--r-- root       root             5170 ./usr/src/debug/diffutils/3.10/lib/idx.h
-rw-r--r-- root       root             1306 ./usr/src/debug/diffutils/3.10/lib/inttostr.h
-rw-r--r-- root       root            39890 ./usr/src/debug/diffutils/3.10/lib/localcharset.c
-rw-r--r-- root       root             6350 ./usr/src/debug/diffutils/3.10/lib/localcharset.h
drwxr-xr-x root       root             4096 ./usr/src/debug/diffutils/3.10/lib/malloc
-rw-r--r-- root       root             3701 ./usr/src/debug/diffutils/3.10/lib/malloca.c
-rw-r--r-- root       root             4788 ./usr/src/debug/diffutils/3.10/lib/malloca.h
-rw-r--r-- root       root             6287 ./usr/src/debug/diffutils/3.10/lib/malloc/dynarray.h
-rw-r--r-- root       root             2112 ./usr/src/debug/diffutils/3.10/lib/malloc/dynarray_resize.c
-rw-r--r-- root       root            18281 ./usr/src/debug/diffutils/3.10/lib/malloc/dynarray-skeleton.c
-rw-r--r-- root       root             1266 ./usr/src/debug/diffutils/3.10/lib/mbchar.c
-rw-r--r-- root       root            13933 ./usr/src/debug/diffutils/3.10/lib/mbchar.h
-rw-r--r-- root       root             7492 ./usr/src/debug/diffutils/3.10/lib/mbiter.h
-rw-r--r-- root       root             3687 ./usr/src/debug/diffutils/3.10/lib/mbrtowc.c
-rw-r--r-- root       root             2884 ./usr/src/debug/diffutils/3.10/lib/mbscasecmp.c
-rw-r--r-- root       root             1301 ./usr/src/debug/diffutils/3.10/lib/mbslen.c
-rw-r--r-- root       root             1138 ./usr/src/debug/diffutils/3.10/lib/mbsrtowcs.c
-rw-r--r-- root       root             3683 ./usr/src/debug/diffutils/3.10/lib/mbsrtowcs-impl.h
-rw-r--r-- root       root             1628 ./usr/src/debug/diffutils/3.10/lib/mbsrtowcs-state.c
-rw-r--r-- root       root            14271 ./usr/src/debug/diffutils/3.10/lib/mbsstr.c
-rw-r--r-- root       root             7850 ./usr/src/debug/diffutils/3.10/lib/mbuiter.h
-rw-r--r-- root       root             5933 ./usr/src/debug/diffutils/3.10/lib/memchr.c
-rw-r--r-- root       root            49931 ./usr/src/debug/diffutils/3.10/lib/nstrftime.c
-rw-r--r-- root       root              843 ./usr/src/debug/diffutils/3.10/lib/offtostr.c
-rw-r--r-- root       root             3177 ./usr/src/debug/diffutils/3.10/lib/progname.c
-rw-r--r-- root       root             2016 ./usr/src/debug/diffutils/3.10/lib/progname.h
-rw-r--r-- root       root             9997 ./usr/src/debug/diffutils/3.10/lib/propername.c
-rw-r--r-- root       root             3191 ./usr/src/debug/diffutils/3.10/lib/propername.h
-rw-r--r-- root       root            35158 ./usr/src/debug/diffutils/3.10/lib/quotearg.c
-rw-r--r-- root       root            17845 ./usr/src/debug/diffutils/3.10/lib/quotearg.h
-rw-r--r-- root       root             1859 ./usr/src/debug/diffutils/3.10/lib/quote.h
-rw-r--r-- root       root           112063 ./usr/src/debug/diffutils/3.10/lib/regcomp.c
-rw-r--r-- root       root             3222 ./usr/src/debug/diffutils/3.10/lib/regex.c
-rw-r--r-- root       root           128148 ./usr/src/debug/diffutils/3.10/lib/regexec.c
-rw-r--r-- root       root            25904 ./usr/src/debug/diffutils/3.10/lib/regex.h
-rw-r--r-- root       root            48607 ./usr/src/debug/diffutils/3.10/lib/regex_internal.c
-rw-r--r-- root       root            23390 ./usr/src/debug/diffutils/3.10/lib/regex_internal.h
-rw-r--r-- root       root            10915 ./usr/src/debug/diffutils/3.10/lib/setlocale_null.c
-rw-r--r-- root       root             3508 ./usr/src/debug/diffutils/3.10/lib/setlocale_null.h
-rw-r--r-- root       root             2947 ./usr/src/debug/diffutils/3.10/lib/sh-quote.c
-rw-r--r-- root       root             2071 ./usr/src/debug/diffutils/3.10/lib/sh-quote.h
-rw-r--r-- root       root            50266 ./usr/src/debug/diffutils/3.10/lib/sigsegv.c
-rw-r--r-- root       root             9987 ./usr/src/debug/diffutils/3.10/lib/sigsegv.h
-rw-r--r-- root       root            70278 ./usr/src/debug/diffutils/3.10/lib/stackvma.c
-rw-r--r-- root       root             2465 ./usr/src/debug/diffutils/3.10/lib/stackvma.h
-rw-r--r-- root       root             7880 ./usr/src/debug/diffutils/3.10/lib/stat-time.h
-rw-r--r-- root       root            85704 ./usr/src/debug/diffutils/3.10/lib/stdio.h
-rw-r--r-- root       root            82984 ./usr/src/debug/diffutils/3.10/lib/stdlib.h
-rw-r--r-- root       root             2439 ./usr/src/debug/diffutils/3.10/lib/stdopen.c
-rw-r--r-- root       root              934 ./usr/src/debug/diffutils/3.10/lib/stdopen.h
-rw-r--r-- root       root             1444 ./usr/src/debug/diffutils/3.10/lib/strftime.h
-rw-r--r-- root       root            12600 ./usr/src/debug/diffutils/3.10/lib/striconv.c
-rw-r--r-- root       root             3146 ./usr/src/debug/diffutils/3.10/lib/striconv.h
-rw-r--r-- root       root            73856 ./usr/src/debug/diffutils/3.10/lib/string.h
-rw-r--r-- root       root             5849 ./usr/src/debug/diffutils/3.10/lib/str-kmp.h
-rw-r--r-- root       root             1287 ./usr/src/debug/diffutils/3.10/lib/strnlen1.c
-rw-r--r-- root       root             1359 ./usr/src/debug/diffutils/3.10/lib/strnlen1.h
-rw-r--r-- root       root            41255 ./usr/src/debug/diffutils/3.10/lib/time.h
-rw-r--r-- root       root             1943 ./usr/src/debug/diffutils/3.10/lib/time-internal.h
-rw-r--r-- root       root             8597 ./usr/src/debug/diffutils/3.10/lib/time_rz.c
-rw-r--r-- root       root             2945 ./usr/src/debug/diffutils/3.10/lib/timespec.h
-rw-r--r-- root       root             2482 ./usr/src/debug/diffutils/3.10/lib/trim.c
-rw-r--r-- root       root             1452 ./usr/src/debug/diffutils/3.10/lib/trim.h
-rw-r--r-- root       root             9413 ./usr/src/debug/diffutils/3.10/lib/version-etc.c
-rw-r--r-- root       root             1170 ./usr/src/debug/diffutils/3.10/lib/version-etc-fsf.c
-rw-r--r-- root       root             2909 ./usr/src/debug/diffutils/3.10/lib/version-etc.h
-rw-r--r-- root       root            69826 ./usr/src/debug/diffutils/3.10/lib/wchar.h
-rw-r--r-- root       root             1309 ./usr/src/debug/diffutils/3.10/lib/xalloc-die.c
-rw-r--r-- root       root             6969 ./usr/src/debug/diffutils/3.10/lib/xalloc.h
-rw-r--r-- root       root             1454 ./usr/src/debug/diffutils/3.10/lib/xfreopen.c
-rw-r--r-- root       root             1056 ./usr/src/debug/diffutils/3.10/lib/xfreopen.h
-rw-r--r-- root       root             1065 ./usr/src/debug/diffutils/3.10/lib/xmalloca.c
-rw-r--r-- root       root             2721 ./usr/src/debug/diffutils/3.10/lib/xmalloca.h
-rw-r--r-- root       root             8378 ./usr/src/debug/diffutils/3.10/lib/xmalloc.c
-rw-r--r-- root       root             1473 ./usr/src/debug/diffutils/3.10/lib/xreadlink.c
-rw-r--r-- root       root             1212 ./usr/src/debug/diffutils/3.10/lib/xreadlink.h
-rw-r--r-- root       root             1096 ./usr/src/debug/diffutils/3.10/lib/xstdopen.c
-rw-r--r-- root       root             1053 ./usr/src/debug/diffutils/3.10/lib/xstdopen.h
-rw-r--r-- root       root             1616 ./usr/src/debug/diffutils/3.10/lib/xstriconv.c
-rw-r--r-- root       root             3351 ./usr/src/debug/diffutils/3.10/lib/xstriconv.h
-rw-r--r-- root       root              957 ./usr/src/debug/diffutils/3.10/lib/xstrtoimax.c
-rw-r--r-- root       root             6405 ./usr/src/debug/diffutils/3.10/lib/xstrtol.c
-rw-r--r-- root       root             1731 ./usr/src/debug/diffutils/3.10/lib/xstrtol.h
drwxr-xr-x root       root             4096 ./usr/src/debug/diffutils/3.10/src
-rw-r--r-- root       root            23531 ./usr/src/debug/diffutils/3.10/src/analyze.c
-rw-r--r-- root       root            22518 ./usr/src/debug/diffutils/3.10/src/cmp.c
-rw-r--r-- root       root            16129 ./usr/src/debug/diffutils/3.10/src/context.c
-rw-r--r-- root       root            55376 ./usr/src/debug/diffutils/3.10/src/diff3.c
-rw-r--r-- root       root            47193 ./usr/src/debug/diffutils/3.10/src/diff.c
-rw-r--r-- root       root            13530 ./usr/src/debug/diffutils/3.10/src/diff.h
-rw-r--r-- root       root            11311 ./usr/src/debug/diffutils/3.10/src/dir.c
-rw-r--r-- root       root             4839 ./usr/src/debug/diffutils/3.10/src/ed.c
-rw-r--r-- root       root            11820 ./usr/src/debug/diffutils/3.10/src/ifdef.c
-rw-r--r-- root       root            26379 ./usr/src/debug/diffutils/3.10/src/io.c
-rw-r--r-- root       root             2709 ./usr/src/debug/diffutils/3.10/src/normal.c
-rw-r--r-- root       root            28765 ./usr/src/debug/diffutils/3.10/src/sdiff.c
-rw-r--r-- root       root             9535 ./usr/src/debug/diffutils/3.10/src/side.c
-rw-r--r-- root       root             5920 ./usr/src/debug/diffutils/3.10/src/system.h
-rw-r--r-- root       root            43715 ./usr/src/debug/diffutils/3.10/src/util.c
-rw-r--r-- root       root               50 ./usr/src/debug/diffutils/3.10/src/version.c
-rw-r--r-- root       root               28 ./usr/src/debug/diffutils/3.10/src/version.h
