PE = 1
PV = 1.1.5
PR = r0
PKG = libxxf86vm1
PKGR = r0.0
RPROVIDES = libxxf86vm (=1.1.5)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) libx11 (>= 1.8.9) libxext (>= 1.3.6)
RRECOMMENDS = 
PKGSIZE = 17715
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxxf86vm /usr/lib/libxxf86vm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXxf86vm.so.1 /usr/lib/libXxf86vm.so.1.0.0
