drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           189780 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           175316 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           149812 ./usr/bin/.debug/choom
-rwxr-xr-x root       root           183660 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            80108 ./usr/bin/.debug/col
-rwxr-xr-x root       root            22260 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            66100 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           136444 ./usr/bin/.debug/column
-rwxr-xr-x root       root           189304 ./usr/bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root           254096 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            64908 ./usr/bin/.debug/fadvise
-rwxr-xr-x root       root            79180 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            21992 ./usr/bin/.debug/fcntl-lock
-rwxr-xr-x root       root            78620 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           185612 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            82508 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root            74968 ./usr/bin/.debug/getopt.util-linux
-rwxr-xr-x root       root           143936 ./usr/bin/.debug/hardlink
-rwxr-xr-x root       root           151332 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            70432 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            76228 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            75716 ./usr/bin/.debug/ipcrm.util-linux
-rwxr-xr-x root       root           200256 ./usr/bin/.debug/ipcs.util-linux
-rwxr-xr-x root       root           146912 ./usr/bin/.debug/irqtop
-rwxr-xr-x root       root            70068 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           201236 ./usr/bin/.debug/kill.util-linux
-rwxr-xr-x root       root           124360 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           131476 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            22924 ./usr/bin/.debug/look
-rwxr-xr-x root       root           490012 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           412308 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           541920 ./usr/bin/.debug/lsfd
-rwxr-xr-x root       root           258232 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            92688 ./usr/bin/.debug/lsirq
-rwxr-xr-x root       root           195696 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           255572 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           170796 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           238244 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            86772 ./usr/bin/.debug/mcookie.util-linux
-rwxr-xr-x root       root            24396 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root           136288 ./usr/bin/.debug/more.util-linux
-rwxr-xr-x root       root            22192 ./usr/bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           124360 ./usr/bin/.debug/mount.util-linux
-rwxr-xr-x root       root            84960 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            91668 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root           155724 ./usr/bin/.debug/pipesz
-rwxr-xr-x root       root            82040 ./usr/bin/.debug/prlimit.util-linux
-rwxr-xr-x root       root            30448 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            20340 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            20260 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           176624 ./usr/bin/.debug/script
-rwxr-xr-x root       root           147880 ./usr/bin/.debug/scriptlive
-rwxr-xr-x root       root           104416 ./usr/bin/.debug/scriptreplay.util-linux
-rwxr-xr-x root       root           235696 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root           219552 ./usr/bin/.debug/setpriv.util-linux
-rwxr-xr-x root       root            17724 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           109484 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root           178292 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root           181156 ./usr/bin/.debug/uclampset
-rwxr-xr-x root       root            34132 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            64968 ./usr/bin/.debug/umount.util-linux
-rwxr-xr-x root       root           229364 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            51664 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            20516 ./usr/bin/.debug/uuidgen.util-linux
-rwxr-xr-x root       root            93348 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root            71292 ./usr/bin/.debug/waitpid
-rwxr-xr-x root       root            99852 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           184852 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            56504 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            42368 ./usr/bin/.debug/write
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1362912 ./usr/lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1335540 ./usr/lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root          1277244 ./usr/lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           805280 ./usr/lib/.debug/libsmartcols.so.1.1.0
drwxr-xr-x root       root             4096 ./usr/lib/util-linux
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/.debug
-rwxr-xr-x root       root            67244 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart
-rwxr-xr-x root       root            19788 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart-fullspec
-rwxr-xr-x root       root            11868 ./usr/lib/util-linux/ptest/.debug/sample-mkfs
-rwxr-xr-x root       root            14824 ./usr/lib/util-linux/ptest/.debug/sample-partitions
-rwxr-xr-x root       root            62812 ./usr/lib/util-linux/ptest/.debug/sample-scols-colors
-rwxr-xr-x root       root            18128 ./usr/lib/util-linux/ptest/.debug/sample-scols-continuous
-rwxr-xr-x root       root            74708 ./usr/lib/util-linux/ptest/.debug/sample-scols-fromfile
-rwxr-xr-x root       root            63832 ./usr/lib/util-linux/ptest/.debug/sample-scols-grouping-overlay
-rwxr-xr-x root       root            63916 ./usr/lib/util-linux/ptest/.debug/sample-scols-grouping-simple
-rwxr-xr-x root       root            10596 ./usr/lib/util-linux/ptest/.debug/sample-scols-maxout
-rwxr-xr-x root       root            63292 ./usr/lib/util-linux/ptest/.debug/sample-scols-title
-rwxr-xr-x root       root            71044 ./usr/lib/util-linux/ptest/.debug/sample-scols-tree
-rwxr-xr-x root       root            13240 ./usr/lib/util-linux/ptest/.debug/sample-scols-wrap
-rwxr-xr-x root       root            12244 ./usr/lib/util-linux/ptest/.debug/sample-superblocks
-rwxr-xr-x root       root            14656 ./usr/lib/util-linux/ptest/.debug/sample-topology
-rwxr-xr-x root       root            25024 ./usr/lib/util-linux/ptest/.debug/test_blkdev
-rwxr-xr-x root       root            44460 ./usr/lib/util-linux/ptest/.debug/test_buffer
-rwxr-xr-x root       root            11656 ./usr/lib/util-linux/ptest/.debug/test_byteswap
-rwxr-xr-x root       root           190260 ./usr/lib/util-linux/ptest/.debug/test_cal
-rwxr-xr-x root       root            25460 ./usr/lib/util-linux/ptest/.debug/test_canonicalize
-rwxr-xr-x root       root           169548 ./usr/lib/util-linux/ptest/.debug/test_caputils
-rwxr-xr-x root       root            47312 ./usr/lib/util-linux/ptest/.debug/test_colors
-rwxr-xr-x root       root            35332 ./usr/lib/util-linux/ptest/.debug/test_consoles
-rwxr-xr-x root       root            24084 ./usr/lib/util-linux/ptest/.debug/test_cpuset
-rwxr-xr-x root       root            12980 ./usr/lib/util-linux/ptest/.debug/test_c_strtod
-rwxr-xr-x root       root           189684 ./usr/lib/util-linux/ptest/.debug/test_dmesg
-rwxr-xr-x root       root            11108 ./usr/lib/util-linux/ptest/.debug/test_enosys
-rwxr-xr-x root       root            48780 ./usr/lib/util-linux/ptest/.debug/test_fileeq
-rwxr-xr-x root       root            26520 ./usr/lib/util-linux/ptest/.debug/test_fileutils
-rwxr-xr-x root       root            15444 ./usr/lib/util-linux/ptest/.debug/test_islocal
-rwxr-xr-x root       root           282940 ./usr/lib/util-linux/ptest/.debug/test_ismounted
-rwxr-xr-x root       root            13196 ./usr/lib/util-linux/ptest/.debug/test_linux_version
-rwxr-xr-x root       root           132608 ./usr/lib/util-linux/ptest/.debug/test_logger
-rwxr-xr-x root       root            28784 ./usr/lib/util-linux/ptest/.debug/test_logindefs
-rwxr-xr-x root       root           276984 ./usr/lib/util-linux/ptest/.debug/test_loopdev
-rwxr-xr-x root       root            15596 ./usr/lib/util-linux/ptest/.debug/test_mangle
-rwxr-xr-x root       root            31732 ./usr/lib/util-linux/ptest/.debug/test_mbsencode
-rwxr-xr-x root       root            19108 ./usr/lib/util-linux/ptest/.debug/test_md5
-rwxr-xr-x root       root            91900 ./usr/lib/util-linux/ptest/.debug/test_mkfds
-rwxr-xr-x root       root           136232 ./usr/lib/util-linux/ptest/.debug/test_more
-rwxr-xr-x root       root            24124 ./usr/lib/util-linux/ptest/.debug/test_pager
-rwxr-xr-x root       root           102380 ./usr/lib/util-linux/ptest/.debug/test_path
-rwxr-xr-x root       root            11164 ./usr/lib/util-linux/ptest/.debug/test_pathnames
-rwxr-xr-x root       root           178912 ./usr/lib/util-linux/ptest/.debug/test_procfs
-rwxr-xr-x root       root            60168 ./usr/lib/util-linux/ptest/.debug/test_pty
-rwxr-xr-x root       root            17212 ./usr/lib/util-linux/ptest/.debug/test_pwdutils
-rwxr-xr-x root       root            19288 ./usr/lib/util-linux/ptest/.debug/test_randutils
-rwxr-xr-x root       root            19104 ./usr/lib/util-linux/ptest/.debug/test_remove_env
-rwxr-xr-x root       root           177436 ./usr/lib/util-linux/ptest/.debug/test_script
-rwxr-xr-x root       root            25568 ./usr/lib/util-linux/ptest/.debug/test_sha1
-rwxr-xr-x root       root            64360 ./usr/lib/util-linux/ptest/.debug/test_sigreceive
-rwxr-xr-x root       root            10624 ./usr/lib/util-linux/ptest/.debug/test_strerror
-rwxr-xr-x root       root            67160 ./usr/lib/util-linux/ptest/.debug/test_strutils
-rwxr-xr-x root       root           181220 ./usr/lib/util-linux/ptest/.debug/test_sysfs
-rwxr-xr-x root       root            15088 ./usr/lib/util-linux/ptest/.debug/test_sysinfo
-rwxr-xr-x root       root            78152 ./usr/lib/util-linux/ptest/.debug/test_timeutils
-rwxr-xr-x root       root             8328 ./usr/lib/util-linux/ptest/.debug/test_tiocsti
-rwxr-xr-x root       root            14996 ./usr/lib/util-linux/ptest/.debug/test_ttyutils
-rwxr-xr-x root       root            73776 ./usr/lib/util-linux/ptest/.debug/test_uuidd
-rwxr-xr-x root       root            14964 ./usr/lib/util-linux/ptest/.debug/test_uuid_namespace
-rwxr-xr-x root       root            12972 ./usr/lib/util-linux/ptest/.debug/test_uuid_parser
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            63152 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root           195764 ./usr/sbin/.debug/agetty
-rwxr-xr-x root       root            76540 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           378612 ./usr/sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root            71104 ./usr/sbin/.debug/blkpr
-rwxr-xr-x root       root           250972 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root           248776 ./usr/sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           248488 ./usr/sbin/.debug/cfdisk
-rwxr-xr-x root       root           109920 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root           100668 ./usr/sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root            62880 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root           421204 ./usr/sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root            16472 ./usr/sbin/.debug/findfs.util-linux
-rwxr-xr-x root       root           111908 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root           136120 ./usr/sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root            20940 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root           244340 ./usr/sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           221868 ./usr/sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root            74804 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root           355724 ./usr/sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root            19504 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           124080 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           361784 ./usr/sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            30548 ./usr/sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root           368528 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            15960 ./usr/sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root            78508 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           227180 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           111480 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           118624 ./usr/sbin/.debug/rtcwake.util-linux
-rwxr-xr-x root       root           412720 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root           133752 ./usr/sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            25524 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root            34308 ./usr/sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           123820 ./usr/sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            25080 ./usr/sbin/.debug/switch_root.util-linux
-rwxr-xr-x root       root           105500 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           109128 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           375840 ./usr/sbin/.debug/zramctl
