drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           189288 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            74960 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root           201220 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root           136256 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            22184 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           124344 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root            64952 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1362888 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root          1335528 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root          1277236 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           805272 ./lib/.debug/libsmartcols.so.1.1.0
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           195736 ./sbin/.debug/agetty
-rwxr-xr-x root       root           378592 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           248744 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           248472 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root           100656 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           421164 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           136112 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           244324 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           221856 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           355704 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           361768 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            30540 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            15952 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           133748 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            34300 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           123812 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            25072 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           189760 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           175300 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           149796 ./usr/bin/.debug/choom
-rwxr-xr-x root       root           183644 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            80100 ./usr/bin/.debug/col
-rwxr-xr-x root       root            22252 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            66092 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           136436 ./usr/bin/.debug/column
-rwxr-xr-x root       root           254068 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            64900 ./usr/bin/.debug/fadvise
-rwxr-xr-x root       root            79172 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            21984 ./usr/bin/.debug/fcntl-lock
-rwxr-xr-x root       root            78612 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           185596 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            82500 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root           143924 ./usr/bin/.debug/hardlink
-rwxr-xr-x root       root           151304 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            70424 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            76220 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            75708 ./usr/bin/.debug/ipcrm.util-linux
-rwxr-xr-x root       root           200224 ./usr/bin/.debug/ipcs.util-linux
-rwxr-xr-x root       root           146904 ./usr/bin/.debug/irqtop
-rwxr-xr-x root       root            70060 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           124348 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           131468 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            22916 ./usr/bin/.debug/look
-rwxr-xr-x root       root           489980 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           412272 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           541900 ./usr/bin/.debug/lsfd
-rwxr-xr-x root       root           258204 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            92680 ./usr/bin/.debug/lsirq
-rwxr-xr-x root       root           195684 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           255540 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           170780 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           238228 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            86764 ./usr/bin/.debug/mcookie.util-linux
-rwxr-xr-x root       root            24388 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            84952 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            91660 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root           155712 ./usr/bin/.debug/pipesz
-rwxr-xr-x root       root            82032 ./usr/bin/.debug/prlimit.util-linux
-rwxr-xr-x root       root            30440 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            20332 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            20252 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           176616 ./usr/bin/.debug/script
-rwxr-xr-x root       root           147864 ./usr/bin/.debug/scriptlive
-rwxr-xr-x root       root           104400 ./usr/bin/.debug/scriptreplay.util-linux
-rwxr-xr-x root       root           235684 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root           219540 ./usr/bin/.debug/setpriv.util-linux
-rwxr-xr-x root       root            17716 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root           109476 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root           178276 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root           181140 ./usr/bin/.debug/uclampset
-rwxr-xr-x root       root            34124 ./usr/bin/.debug/ul
-rwxr-xr-x root       root           229352 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            51648 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            20508 ./usr/bin/.debug/uuidgen.util-linux
-rwxr-xr-x root       root            93340 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root            71284 ./usr/bin/.debug/waitpid
-rwxr-xr-x root       root            99844 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root           184836 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            56484 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            42360 ./usr/bin/.debug/write
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/util-linux
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest
drwxr-xr-x root       root             4096 ./usr/lib/util-linux/ptest/.debug
-rwxr-xr-x root       root            67236 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart
-rwxr-xr-x root       root            19780 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart-fullspec
-rwxr-xr-x root       root            11860 ./usr/lib/util-linux/ptest/.debug/sample-mkfs
-rwxr-xr-x root       root            14816 ./usr/lib/util-linux/ptest/.debug/sample-partitions
-rwxr-xr-x root       root            62804 ./usr/lib/util-linux/ptest/.debug/sample-scols-colors
-rwxr-xr-x root       root            18120 ./usr/lib/util-linux/ptest/.debug/sample-scols-continuous
-rwxr-xr-x root       root            74700 ./usr/lib/util-linux/ptest/.debug/sample-scols-fromfile
-rwxr-xr-x root       root            63824 ./usr/lib/util-linux/ptest/.debug/sample-scols-grouping-overlay
-rwxr-xr-x root       root            63908 ./usr/lib/util-linux/ptest/.debug/sample-scols-grouping-simple
-rwxr-xr-x root       root            10588 ./usr/lib/util-linux/ptest/.debug/sample-scols-maxout
-rwxr-xr-x root       root            63284 ./usr/lib/util-linux/ptest/.debug/sample-scols-title
-rwxr-xr-x root       root            71036 ./usr/lib/util-linux/ptest/.debug/sample-scols-tree
-rwxr-xr-x root       root            13232 ./usr/lib/util-linux/ptest/.debug/sample-scols-wrap
-rwxr-xr-x root       root            12236 ./usr/lib/util-linux/ptest/.debug/sample-superblocks
-rwxr-xr-x root       root            14648 ./usr/lib/util-linux/ptest/.debug/sample-topology
-rwxr-xr-x root       root            25016 ./usr/lib/util-linux/ptest/.debug/test_blkdev
-rwxr-xr-x root       root            44452 ./usr/lib/util-linux/ptest/.debug/test_buffer
-rwxr-xr-x root       root            11648 ./usr/lib/util-linux/ptest/.debug/test_byteswap
-rwxr-xr-x root       root           190248 ./usr/lib/util-linux/ptest/.debug/test_cal
-rwxr-xr-x root       root            25448 ./usr/lib/util-linux/ptest/.debug/test_canonicalize
-rwxr-xr-x root       root           169532 ./usr/lib/util-linux/ptest/.debug/test_caputils
-rwxr-xr-x root       root            47296 ./usr/lib/util-linux/ptest/.debug/test_colors
-rwxr-xr-x root       root            35328 ./usr/lib/util-linux/ptest/.debug/test_consoles
-rwxr-xr-x root       root            24076 ./usr/lib/util-linux/ptest/.debug/test_cpuset
-rwxr-xr-x root       root            12972 ./usr/lib/util-linux/ptest/.debug/test_c_strtod
-rwxr-xr-x root       root           189672 ./usr/lib/util-linux/ptest/.debug/test_dmesg
-rwxr-xr-x root       root            11100 ./usr/lib/util-linux/ptest/.debug/test_enosys
-rwxr-xr-x root       root            48772 ./usr/lib/util-linux/ptest/.debug/test_fileeq
-rwxr-xr-x root       root            26512 ./usr/lib/util-linux/ptest/.debug/test_fileutils
-rwxr-xr-x root       root            15436 ./usr/lib/util-linux/ptest/.debug/test_islocal
-rwxr-xr-x root       root           282924 ./usr/lib/util-linux/ptest/.debug/test_ismounted
-rwxr-xr-x root       root            13188 ./usr/lib/util-linux/ptest/.debug/test_linux_version
-rwxr-xr-x root       root           132600 ./usr/lib/util-linux/ptest/.debug/test_logger
-rwxr-xr-x root       root            28756 ./usr/lib/util-linux/ptest/.debug/test_logindefs
-rwxr-xr-x root       root           276968 ./usr/lib/util-linux/ptest/.debug/test_loopdev
-rwxr-xr-x root       root            15588 ./usr/lib/util-linux/ptest/.debug/test_mangle
-rwxr-xr-x root       root            31724 ./usr/lib/util-linux/ptest/.debug/test_mbsencode
-rwxr-xr-x root       root            19096 ./usr/lib/util-linux/ptest/.debug/test_md5
-rwxr-xr-x root       root            91892 ./usr/lib/util-linux/ptest/.debug/test_mkfds
-rwxr-xr-x root       root           136200 ./usr/lib/util-linux/ptest/.debug/test_more
-rwxr-xr-x root       root            24116 ./usr/lib/util-linux/ptest/.debug/test_pager
-rwxr-xr-x root       root           102368 ./usr/lib/util-linux/ptest/.debug/test_path
-rwxr-xr-x root       root            11156 ./usr/lib/util-linux/ptest/.debug/test_pathnames
-rwxr-xr-x root       root           178896 ./usr/lib/util-linux/ptest/.debug/test_procfs
-rwxr-xr-x root       root            60160 ./usr/lib/util-linux/ptest/.debug/test_pty
-rwxr-xr-x root       root            17204 ./usr/lib/util-linux/ptest/.debug/test_pwdutils
-rwxr-xr-x root       root            19280 ./usr/lib/util-linux/ptest/.debug/test_randutils
-rwxr-xr-x root       root            19096 ./usr/lib/util-linux/ptest/.debug/test_remove_env
-rwxr-xr-x root       root           177428 ./usr/lib/util-linux/ptest/.debug/test_script
-rwxr-xr-x root       root            25552 ./usr/lib/util-linux/ptest/.debug/test_sha1
-rwxr-xr-x root       root            64352 ./usr/lib/util-linux/ptest/.debug/test_sigreceive
-rwxr-xr-x root       root            10616 ./usr/lib/util-linux/ptest/.debug/test_strerror
-rwxr-xr-x root       root            67152 ./usr/lib/util-linux/ptest/.debug/test_strutils
-rwxr-xr-x root       root           181208 ./usr/lib/util-linux/ptest/.debug/test_sysfs
-rwxr-xr-x root       root            15080 ./usr/lib/util-linux/ptest/.debug/test_sysinfo
-rwxr-xr-x root       root            78144 ./usr/lib/util-linux/ptest/.debug/test_timeutils
-rwxr-xr-x root       root             8320 ./usr/lib/util-linux/ptest/.debug/test_tiocsti
-rwxr-xr-x root       root            14988 ./usr/lib/util-linux/ptest/.debug/test_ttyutils
-rwxr-xr-x root       root            73768 ./usr/lib/util-linux/ptest/.debug/test_uuidd
-rwxr-xr-x root       root            14956 ./usr/lib/util-linux/ptest/.debug/test_uuid_namespace
-rwxr-xr-x root       root            12964 ./usr/lib/util-linux/ptest/.debug/test_uuid_parser
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            63144 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            76532 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root            71096 ./usr/sbin/.debug/blkpr
-rwxr-xr-x root       root           250956 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root           109904 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            62872 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            16464 ./usr/sbin/.debug/findfs.util-linux
-rwxr-xr-x root       root           111900 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            20932 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            74796 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            19496 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root           124072 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           368512 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            78492 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           227168 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root           111464 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           118612 ./usr/sbin/.debug/rtcwake.util-linux
-rwxr-xr-x root       root           412688 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            25516 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root           105492 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root           109120 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           375824 ./usr/sbin/.debug/zramctl
