drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root               94 ./usr/bin/idle3.12
lrwxrwxrwx root       root                8 ./usr/bin/idle3 -> idle3.12
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/idlelib
-rw-r--r-- root       root             9354 ./usr/lib/python3.12/idlelib/autocomplete.py
-rw-r--r-- root       root            20863 ./usr/lib/python3.12/idlelib/autocomplete_w.py
-rw-r--r-- root       root             3216 ./usr/lib/python3.12/idlelib/autoexpand.py
-rw-r--r-- root       root             8588 ./usr/lib/python3.12/idlelib/browser.py
-rw-r--r-- root       root             7267 ./usr/lib/python3.12/idlelib/calltip.py
-rw-r--r-- root       root             7083 ./usr/lib/python3.12/idlelib/calltip_w.py
-rw-r--r-- root       root            56360 ./usr/lib/python3.12/idlelib/ChangeLog
-rw-r--r-- root       root            11420 ./usr/lib/python3.12/idlelib/codecontext.py
-rw-r--r-- root       root            14783 ./usr/lib/python3.12/idlelib/colorizer.py
-rw-r--r-- root       root           105310 ./usr/lib/python3.12/idlelib/configdialog.py
-rw-r--r-- root       root             2266 ./usr/lib/python3.12/idlelib/config-extensions.def
-rw-r--r-- root       root             2864 ./usr/lib/python3.12/idlelib/config-highlight.def
-rw-r--r-- root       root            15230 ./usr/lib/python3.12/idlelib/config_key.py
-rw-r--r-- root       root            10910 ./usr/lib/python3.12/idlelib/config-keys.def
-rw-r--r-- root       root             3168 ./usr/lib/python3.12/idlelib/config-main.def
-rw-r--r-- root       root            38403 ./usr/lib/python3.12/idlelib/config.py
-rw-r--r-- root       root             2152 ./usr/lib/python3.12/idlelib/CREDITS.txt
-rw-r--r-- root       root            20991 ./usr/lib/python3.12/idlelib/debugger.py
-rw-r--r-- root       root            12115 ./usr/lib/python3.12/idlelib/debugger_r.py
-rw-r--r-- root       root             4177 ./usr/lib/python3.12/idlelib/debugobj.py
-rw-r--r-- root       root             1082 ./usr/lib/python3.12/idlelib/debugobj_r.py
-rw-r--r-- root       root             1044 ./usr/lib/python3.12/idlelib/delegator.py
-rw-r--r-- root       root             1993 ./usr/lib/python3.12/idlelib/dynoption.py
-rw-r--r-- root       root            69561 ./usr/lib/python3.12/idlelib/editor.py
-rw-r--r-- root       root             3632 ./usr/lib/python3.12/idlelib/extend.txt
-rw-r--r-- root       root             3871 ./usr/lib/python3.12/idlelib/filelist.py
-rw-r--r-- root       root            15777 ./usr/lib/python3.12/idlelib/format.py
-rw-r--r-- root       root             7521 ./usr/lib/python3.12/idlelib/grep.py
-rw-r--r-- root       root             8975 ./usr/lib/python3.12/idlelib/help_about.py
-rw-r--r-- root       root            78835 ./usr/lib/python3.12/idlelib/help.html
-rw-r--r-- root       root            11971 ./usr/lib/python3.12/idlelib/help.py
-rw-r--r-- root       root             4065 ./usr/lib/python3.12/idlelib/history.py
-rw-r--r-- root       root            10313 ./usr/lib/python3.12/idlelib/HISTORY.txt
-rw-r--r-- root       root            12889 ./usr/lib/python3.12/idlelib/hyperparser.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/idlelib/Icons
-rw-r--r-- root       root              120 ./usr/lib/python3.12/idlelib/Icons/folder.gif
-rw-r--r-- root       root              634 ./usr/lib/python3.12/idlelib/Icons/idle_16.gif
-rw-r--r-- root       root             1031 ./usr/lib/python3.12/idlelib/Icons/idle_16.png
-rw-r--r-- root       root            39205 ./usr/lib/python3.12/idlelib/Icons/idle_256.png
-rw-r--r-- root       root             1019 ./usr/lib/python3.12/idlelib/Icons/idle_32.gif
-rw-r--r-- root       root             2036 ./usr/lib/python3.12/idlelib/Icons/idle_32.png
-rw-r--r-- root       root             1388 ./usr/lib/python3.12/idlelib/Icons/idle_48.gif
-rw-r--r-- root       root             3977 ./usr/lib/python3.12/idlelib/Icons/idle_48.png
-rw-r--r-- root       root            57746 ./usr/lib/python3.12/idlelib/Icons/idle.ico
-rw-r--r-- root       root               75 ./usr/lib/python3.12/idlelib/Icons/minusnode.gif
-rw-r--r-- root       root              125 ./usr/lib/python3.12/idlelib/Icons/openfolder.gif
-rw-r--r-- root       root               78 ./usr/lib/python3.12/idlelib/Icons/plusnode.gif
-rw-r--r-- root       root              380 ./usr/lib/python3.12/idlelib/Icons/python.gif
-rw-r--r-- root       root             1935 ./usr/lib/python3.12/idlelib/Icons/README.txt
-rw-r--r-- root       root               72 ./usr/lib/python3.12/idlelib/Icons/tk.gif
-rw-r--r-- root       root              177 ./usr/lib/python3.12/idlelib/idle.bat
-rw-r--r-- root       root              454 ./usr/lib/python3.12/idlelib/idle.py
-rw-r--r-- root       root              570 ./usr/lib/python3.12/idlelib/idle.pyw
-rw-r--r-- root       root              396 ./usr/lib/python3.12/idlelib/__init__.py
-rw-r--r-- root       root            16159 ./usr/lib/python3.12/idlelib/iomenu.py
-rw-r--r-- root       root             9290 ./usr/lib/python3.12/idlelib/macosx.py
-rw-r--r-- root       root             3938 ./usr/lib/python3.12/idlelib/mainmenu.py
-rw-r--r-- root       root              159 ./usr/lib/python3.12/idlelib/__main__.py
-rw-r--r-- root       root            18652 ./usr/lib/python3.12/idlelib/multicall.py
-rw-r--r-- root       root            27172 ./usr/lib/python3.12/idlelib/NEWS2x.txt
-rw-r--r-- root       root            55988 ./usr/lib/python3.12/idlelib/News3.txt
-rw-r--r-- root       root             5705 ./usr/lib/python3.12/idlelib/outwin.py
-rw-r--r-- root       root             7204 ./usr/lib/python3.12/idlelib/parenmatch.py
-rw-r--r-- root       root             3093 ./usr/lib/python3.12/idlelib/pathbrowser.py
-rw-r--r-- root       root             3568 ./usr/lib/python3.12/idlelib/percolator.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/idlelib/__pycache__
-rw-r--r-- root       root            10925 ./usr/lib/python3.12/idlelib/__pycache__/autocomplete.cpython-312.pyc
-rw-r--r-- root       root            23690 ./usr/lib/python3.12/idlelib/__pycache__/autocomplete_w.cpython-312.pyc
-rw-r--r-- root       root             4544 ./usr/lib/python3.12/idlelib/__pycache__/autoexpand.cpython-312.pyc
-rw-r--r-- root       root            13335 ./usr/lib/python3.12/idlelib/__pycache__/browser.cpython-312.pyc
-rw-r--r-- root       root             8359 ./usr/lib/python3.12/idlelib/__pycache__/calltip.cpython-312.pyc
-rw-r--r-- root       root            10260 ./usr/lib/python3.12/idlelib/__pycache__/calltip_w.cpython-312.pyc
-rw-r--r-- root       root            13558 ./usr/lib/python3.12/idlelib/__pycache__/codecontext.cpython-312.pyc
-rw-r--r-- root       root            17676 ./usr/lib/python3.12/idlelib/__pycache__/colorizer.cpython-312.pyc
-rw-r--r-- root       root            41326 ./usr/lib/python3.12/idlelib/__pycache__/config.cpython-312.pyc
-rw-r--r-- root       root           125233 ./usr/lib/python3.12/idlelib/__pycache__/configdialog.cpython-312.pyc
-rw-r--r-- root       root            19880 ./usr/lib/python3.12/idlelib/__pycache__/config_key.cpython-312.pyc
-rw-r--r-- root       root            28145 ./usr/lib/python3.12/idlelib/__pycache__/debugger.cpython-312.pyc
-rw-r--r-- root       root            18780 ./usr/lib/python3.12/idlelib/__pycache__/debugger_r.cpython-312.pyc
-rw-r--r-- root       root             7576 ./usr/lib/python3.12/idlelib/__pycache__/debugobj.cpython-312.pyc
-rw-r--r-- root       root             2527 ./usr/lib/python3.12/idlelib/__pycache__/debugobj_r.cpython-312.pyc
-rw-r--r-- root       root             1724 ./usr/lib/python3.12/idlelib/__pycache__/delegator.cpython-312.pyc
-rw-r--r-- root       root             3251 ./usr/lib/python3.12/idlelib/__pycache__/dynoption.cpython-312.pyc
-rw-r--r-- root       root            86551 ./usr/lib/python3.12/idlelib/__pycache__/editor.cpython-312.pyc
-rw-r--r-- root       root             5643 ./usr/lib/python3.12/idlelib/__pycache__/filelist.cpython-312.pyc
-rw-r--r-- root       root            20687 ./usr/lib/python3.12/idlelib/__pycache__/format.cpython-312.pyc
-rw-r--r-- root       root            11146 ./usr/lib/python3.12/idlelib/__pycache__/grep.cpython-312.pyc
-rw-r--r-- root       root            12937 ./usr/lib/python3.12/idlelib/__pycache__/help_about.cpython-312.pyc
-rw-r--r-- root       root            16265 ./usr/lib/python3.12/idlelib/__pycache__/help.cpython-312.pyc
-rw-r--r-- root       root             5182 ./usr/lib/python3.12/idlelib/__pycache__/history.cpython-312.pyc
-rw-r--r-- root       root            12245 ./usr/lib/python3.12/idlelib/__pycache__/hyperparser.cpython-312.pyc
-rw-r--r-- root       root              607 ./usr/lib/python3.12/idlelib/__pycache__/idle.cpython-312.pyc
-rw-r--r-- root       root              519 ./usr/lib/python3.12/idlelib/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root            21329 ./usr/lib/python3.12/idlelib/__pycache__/iomenu.cpython-312.pyc
-rw-r--r-- root       root             9751 ./usr/lib/python3.12/idlelib/__pycache__/macosx.cpython-312.pyc
-rw-r--r-- root       root              334 ./usr/lib/python3.12/idlelib/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root       root             3534 ./usr/lib/python3.12/idlelib/__pycache__/mainmenu.cpython-312.pyc
-rw-r--r-- root       root            21715 ./usr/lib/python3.12/idlelib/__pycache__/multicall.cpython-312.pyc
-rw-r--r-- root       root             7679 ./usr/lib/python3.12/idlelib/__pycache__/outwin.cpython-312.pyc
-rw-r--r-- root       root             9522 ./usr/lib/python3.12/idlelib/__pycache__/parenmatch.cpython-312.pyc
-rw-r--r-- root       root             5625 ./usr/lib/python3.12/idlelib/__pycache__/pathbrowser.cpython-312.pyc
-rw-r--r-- root       root             6893 ./usr/lib/python3.12/idlelib/__pycache__/percolator.cpython-312.pyc
-rw-r--r-- root       root            18098 ./usr/lib/python3.12/idlelib/__pycache__/pyparse.cpython-312.pyc
-rw-r--r-- root       root            80969 ./usr/lib/python3.12/idlelib/__pycache__/pyshell.cpython-312.pyc
-rw-r--r-- root       root            19522 ./usr/lib/python3.12/idlelib/__pycache__/query.cpython-312.pyc
-rw-r--r-- root       root             8906 ./usr/lib/python3.12/idlelib/__pycache__/redirector.cpython-312.pyc
-rw-r--r-- root       root            14247 ./usr/lib/python3.12/idlelib/__pycache__/replace.cpython-312.pyc
-rw-r--r-- root       root            29997 ./usr/lib/python3.12/idlelib/__pycache__/rpc.cpython-312.pyc
-rw-r--r-- root       root            29547 ./usr/lib/python3.12/idlelib/__pycache__/run.cpython-312.pyc
-rw-r--r-- root       root            10900 ./usr/lib/python3.12/idlelib/__pycache__/runscript.cpython-312.pyc
-rw-r--r-- root       root             9012 ./usr/lib/python3.12/idlelib/__pycache__/scrolledlist.cpython-312.pyc
-rw-r--r-- root       root            12189 ./usr/lib/python3.12/idlelib/__pycache__/searchbase.cpython-312.pyc
-rw-r--r-- root       root             8039 ./usr/lib/python3.12/idlelib/__pycache__/search.cpython-312.pyc
-rw-r--r-- root       root             9962 ./usr/lib/python3.12/idlelib/__pycache__/searchengine.cpython-312.pyc
-rw-r--r-- root       root            28753 ./usr/lib/python3.12/idlelib/__pycache__/sidebar.cpython-312.pyc
-rw-r--r-- root       root            14476 ./usr/lib/python3.12/idlelib/__pycache__/squeezer.cpython-312.pyc
-rw-r--r-- root       root             7234 ./usr/lib/python3.12/idlelib/__pycache__/stackviewer.cpython-312.pyc
-rw-r--r-- root       root             2947 ./usr/lib/python3.12/idlelib/__pycache__/statusbar.cpython-312.pyc
-rw-r--r-- root       root             9876 ./usr/lib/python3.12/idlelib/__pycache__/textview.cpython-312.pyc
-rw-r--r-- root       root             9579 ./usr/lib/python3.12/idlelib/__pycache__/tooltip.cpython-312.pyc
-rw-r--r-- root       root            28430 ./usr/lib/python3.12/idlelib/__pycache__/tree.cpython-312.pyc
-rw-r--r-- root       root            18444 ./usr/lib/python3.12/idlelib/__pycache__/undo.cpython-312.pyc
-rw-r--r-- root       root             1335 ./usr/lib/python3.12/idlelib/__pycache__/util.cpython-312.pyc
-rw-r--r-- root       root             4845 ./usr/lib/python3.12/idlelib/__pycache__/window.cpython-312.pyc
-rw-r--r-- root       root             4466 ./usr/lib/python3.12/idlelib/__pycache__/zoomheight.cpython-312.pyc
-rw-r--r-- root       root             3265 ./usr/lib/python3.12/idlelib/__pycache__/zzdummy.cpython-312.pyc
-rw-r--r-- root       root            19864 ./usr/lib/python3.12/idlelib/pyparse.py
-rwxr-xr-x root       root            62214 ./usr/lib/python3.12/idlelib/pyshell.py
-rw-r--r-- root       root            15067 ./usr/lib/python3.12/idlelib/query.py
-rw-r--r-- root       root            11653 ./usr/lib/python3.12/idlelib/README.txt
-rw-r--r-- root       root             6777 ./usr/lib/python3.12/idlelib/redirector.py
-rw-r--r-- root       root             9841 ./usr/lib/python3.12/idlelib/replace.py
-rw-r--r-- root       root            21078 ./usr/lib/python3.12/idlelib/rpc.py
-rw-r--r-- root       root            21654 ./usr/lib/python3.12/idlelib/run.py
-rw-r--r-- root       root             8273 ./usr/lib/python3.12/idlelib/runscript.py
-rw-r--r-- root       root             4478 ./usr/lib/python3.12/idlelib/scrolledlist.py
-rw-r--r-- root       root             7852 ./usr/lib/python3.12/idlelib/searchbase.py
-rw-r--r-- root       root             7415 ./usr/lib/python3.12/idlelib/searchengine.py
-rw-r--r-- root       root             5567 ./usr/lib/python3.12/idlelib/search.py
-rw-r--r-- root       root            20338 ./usr/lib/python3.12/idlelib/sidebar.py
-rw-r--r-- root       root            12834 ./usr/lib/python3.12/idlelib/squeezer.py
-rw-r--r-- root       root             4016 ./usr/lib/python3.12/idlelib/stackviewer.py
-rw-r--r-- root       root             1474 ./usr/lib/python3.12/idlelib/statusbar.py
-rw-r--r-- root       root             6808 ./usr/lib/python3.12/idlelib/textview.py
-rw-r--r-- root       root             8477 ./usr/lib/python3.12/idlelib/TODO.txt
-rw-r--r-- root       root             6665 ./usr/lib/python3.12/idlelib/tooltip.py
-rw-r--r-- root       root            16773 ./usr/lib/python3.12/idlelib/tree.py
-rw-r--r-- root       root            11016 ./usr/lib/python3.12/idlelib/undo.py
-rw-r--r-- root       root             1312 ./usr/lib/python3.12/idlelib/util.py
-rw-r--r-- root       root             2616 ./usr/lib/python3.12/idlelib/window.py
-rw-r--r-- root       root             4203 ./usr/lib/python3.12/idlelib/zoomheight.py
-rw-r--r-- root       root             2005 ./usr/lib/python3.12/idlelib/zzdummy.py
