drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          4270964 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          2627388 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          2310484 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          2501712 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          2310788 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          2298316 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          2474408 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          2494380 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           103324 ./usr/lib/.debug/libbtrfs.so.0.1
-rwxr-xr-x root       root            71944 ./usr/lib/.debug/libbtrfsutil.so.1.2.0
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages/.debug
-rwxr-xr-x root       root            91996 ./usr/lib/python3.12/site-packages/.debug/btrfsutil.cpython-312-arm-linux-gnueabihf.so
