drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            25172 ./usr/bin/.debug/xkbcli
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           633300 ./usr/lib/.debug/libxkbcommon.so.0.0.0
-rwxr-xr-x root       root           113700 ./usr/lib/.debug/libxkbcommon-x11.so.0.0.0
-rwxr-xr-x root       root            75144 ./usr/lib/.debug/libxkbregistry.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/xkbcommon
drwxr-xr-x root       root             4096 ./usr/libexec/xkbcommon/.debug
-rwxr-xr-x root       root            19948 ./usr/libexec/xkbcommon/.debug/xkbcli-compile-keymap
-rwxr-xr-x root       root            19696 ./usr/libexec/xkbcommon/.debug/xkbcli-how-to-type
-rwxr-xr-x root       root            48876 ./usr/libexec/xkbcommon/.debug/xkbcli-interactive-evdev
-rwxr-xr-x root       root            68232 ./usr/libexec/xkbcommon/.debug/xkbcli-interactive-wayland
-rwxr-xr-x root       root            43388 ./usr/libexec/xkbcommon/.debug/xkbcli-interactive-x11
-rwxr-xr-x root       root            20636 ./usr/libexec/xkbcommon/.debug/xkbcli-list
