drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libmnl
drwxr-xr-x root       root             4096 ./usr/src/debug/libmnl/1.0.5
drwxr-xr-x root       root             4096 ./usr/src/debug/libmnl/1.0.5/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libmnl/1.0.5/include/libmnl
-rw-r--r-- root       root             8052 ./usr/src/debug/libmnl/1.0.5/include/libmnl/libmnl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libmnl/1.0.5/include/linux
-rw-r--r-- root       root             5067 ./usr/src/debug/libmnl/1.0.5/include/linux/netlink.h
-rw-r--r-- root       root              738 ./usr/src/debug/libmnl/1.0.5/include/linux/socket.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libmnl/1.0.5/src
-rw-r--r-- root       root            24983 ./usr/src/debug/libmnl/1.0.5/src/attr.c
-rw-r--r-- root       root             5243 ./usr/src/debug/libmnl/1.0.5/src/callback.c
-rw-r--r-- root       root            18284 ./usr/src/debug/libmnl/1.0.5/src/nlmsg.c
-rw-r--r-- root       root            10950 ./usr/src/debug/libmnl/1.0.5/src/socket.c
