PV = 0.3.113
PR = r0
PKG = libaio1
PKGR = r0.0
RPROVIDES = libaio (=0.3.113)
RDEPENDS = glibc (>= 2.39+git0+e8f5217097)
RRECOMMENDS = 
PKGSIZE = 9523
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libaio /usr/lib/libaio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libaio.so.1 /usr/lib/libaio.so.1.0.2
