drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge
-rw-r--r-- root       root             9172 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/lvds-codec.ko
