drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/udev
drwxr-xr-x root       root             4096 ./etc/udev/hwdb.d
-rw-r--r-- root       root           151677 ./etc/udev/hwdb.d/20-acpi-vendor.hwdb
-rw-r--r-- root       root           140340 ./etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
-rw-r--r-- root       root              310 ./etc/udev/hwdb.d/20-dmi-id.hwdb
-rw-r--r-- root       root              111 ./etc/udev/hwdb.d/20-net-ifname.hwdb
-rw-r--r-- root       root          2364896 ./etc/udev/hwdb.d/20-OUI.hwdb
-rw-r--r-- root       root            15708 ./etc/udev/hwdb.d/20-pci-classes.hwdb
-rw-r--r-- root       root          3449959 ./etc/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r-- root       root              783 ./etc/udev/hwdb.d/20-sdio-classes.hwdb
-rw-r--r-- root       root             4181 ./etc/udev/hwdb.d/20-sdio-vendor-model.hwdb
-rw-r--r-- root       root             8070 ./etc/udev/hwdb.d/20-usb-classes.hwdb
-rw-r--r-- root       root          1470385 ./etc/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r-- root       root             1810 ./etc/udev/hwdb.d/20-vmbus-class.hwdb
-rw-r--r-- root       root             5846 ./etc/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb
-rw-r--r-- root       root             2224 ./etc/udev/hwdb.d/60-autosuspend.hwdb
-rw-r--r-- root       root            20698 ./etc/udev/hwdb.d/60-evdev.hwdb
-rw-r--r-- root       root             2671 ./etc/udev/hwdb.d/60-input-id.hwdb
-rw-r--r-- root       root            91032 ./etc/udev/hwdb.d/60-keyboard.hwdb
-rw-r--r-- root       root             1119 ./etc/udev/hwdb.d/60-seat.hwdb
-rw-r--r-- root       root            40169 ./etc/udev/hwdb.d/60-sensor.hwdb
-rw-r--r-- root       root             1015 ./etc/udev/hwdb.d/70-analyzers.hwdb
-rw-r--r-- root       root             2719 ./etc/udev/hwdb.d/70-av-production.hwdb
-rw-r--r-- root       root              679 ./etc/udev/hwdb.d/70-cameras.hwdb
-rw-r--r-- root       root             1751 ./etc/udev/hwdb.d/70-joystick.hwdb
-rw-r--r-- root       root            25255 ./etc/udev/hwdb.d/70-mouse.hwdb
-rw-r--r-- root       root              926 ./etc/udev/hwdb.d/70-pda.hwdb
-rw-r--r-- root       root             7273 ./etc/udev/hwdb.d/70-pointingstick.hwdb
-rw-r--r-- root       root             2316 ./etc/udev/hwdb.d/70-touchpad.hwdb
-rw-r--r-- root       root            47289 ./etc/udev/hwdb.d/80-ieee1394-unit-function.hwdb
