drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/expat
drwxr-xr-x root       root             4096 ./usr/src/debug/expat/2.6.3
drwxr-xr-x root       root             4096 ./usr/src/debug/expat/2.6.3/lib
-rw-r--r-- root       root             6029 ./usr/src/debug/expat/2.6.3/lib/expat_external.h
-rw-r--r-- root       root            44070 ./usr/src/debug/expat/2.6.3/lib/expat.h
-rw-r--r-- root       root             6343 ./usr/src/debug/expat/2.6.3/lib/internal.h
-rw-r--r-- root       root             9044 ./usr/src/debug/expat/2.6.3/lib/nametab.h
-rw-r--r-- root       root            13014 ./usr/src/debug/expat/2.6.3/lib/siphash.h
-rw-r--r-- root       root           286987 ./usr/src/debug/expat/2.6.3/lib/xmlparse.c
-rw-r--r-- root       root            35475 ./usr/src/debug/expat/2.6.3/lib/xmlrole.c
-rw-r--r-- root       root             4679 ./usr/src/debug/expat/2.6.3/lib/xmlrole.h
-rw-r--r-- root       root            54346 ./usr/src/debug/expat/2.6.3/lib/xmltok.c
-rw-r--r-- root       root            12894 ./usr/src/debug/expat/2.6.3/lib/xmltok.h
-rw-r--r-- root       root            53720 ./usr/src/debug/expat/2.6.3/lib/xmltok_impl.c
-rw-r--r-- root       root             3430 ./usr/src/debug/expat/2.6.3/lib/xmltok_impl.h
-rw-r--r-- root       root             4640 ./usr/src/debug/expat/2.6.3/lib/xmltok_ns.c
drwxr-xr-x root       root             4096 ./usr/src/debug/expat/2.6.3/tests
-rw-r--r-- root       root            17520 ./usr/src/debug/expat/2.6.3/tests/acc_tests.c
-rw-r--r-- root       root             1601 ./usr/src/debug/expat/2.6.3/tests/acc_tests_cxx.cpp
-rw-r--r-- root       root             2517 ./usr/src/debug/expat/2.6.3/tests/acc_tests.h
-rw-r--r-- root       root            90658 ./usr/src/debug/expat/2.6.3/tests/alloc_tests.c
-rw-r--r-- root       root             1603 ./usr/src/debug/expat/2.6.3/tests/alloc_tests_cxx.cpp
-rw-r--r-- root       root             2518 ./usr/src/debug/expat/2.6.3/tests/alloc_tests.h
-rw-r--r-- root       root           239468 ./usr/src/debug/expat/2.6.3/tests/basic_tests.c
-rw-r--r-- root       root             1603 ./usr/src/debug/expat/2.6.3/tests/basic_tests_cxx.cpp
-rw-r--r-- root       root             2513 ./usr/src/debug/expat/2.6.3/tests/basic_tests.h
drwxr-xr-x root       root             4096 ./usr/src/debug/expat/2.6.3/tests/benchmark
-rw-r--r-- root       root             4588 ./usr/src/debug/expat/2.6.3/tests/benchmark/benchmark.c
-rw-r--r-- root       root             3503 ./usr/src/debug/expat/2.6.3/tests/chardata.c
-rw-r--r-- root       root             1600 ./usr/src/debug/expat/2.6.3/tests/chardata_cxx.cpp
-rw-r--r-- root       root             2284 ./usr/src/debug/expat/2.6.3/tests/chardata.h
-rw-r--r-- root       root            13197 ./usr/src/debug/expat/2.6.3/tests/common.c
-rw-r--r-- root       root             1598 ./usr/src/debug/expat/2.6.3/tests/common_cxx.cpp
-rw-r--r-- root       root             6192 ./usr/src/debug/expat/2.6.3/tests/common.h
-rw-r--r-- root       root             8570 ./usr/src/debug/expat/2.6.3/tests/dummy.c
-rw-r--r-- root       root             1597 ./usr/src/debug/expat/2.6.3/tests/dummy_cxx.cpp
-rw-r--r-- root       root             6995 ./usr/src/debug/expat/2.6.3/tests/dummy.h
-rw-r--r-- root       root            64671 ./usr/src/debug/expat/2.6.3/tests/handlers.c
-rw-r--r-- root       root             1600 ./usr/src/debug/expat/2.6.3/tests/handlers_cxx.cpp
-rw-r--r-- root       root            27321 ./usr/src/debug/expat/2.6.3/tests/handlers.h
-rw-r--r-- root       root             5472 ./usr/src/debug/expat/2.6.3/tests/memcheck.c
-rw-r--r-- root       root             1600 ./usr/src/debug/expat/2.6.3/tests/memcheck_cxx.cpp
-rw-r--r-- root       root             2189 ./usr/src/debug/expat/2.6.3/tests/memcheck.h
-rw-r--r-- root       root             7600 ./usr/src/debug/expat/2.6.3/tests/minicheck.c
-rw-r--r-- root       root             1601 ./usr/src/debug/expat/2.6.3/tests/minicheck_cxx.cpp
-rw-r--r-- root       root             5606 ./usr/src/debug/expat/2.6.3/tests/minicheck.h
-rw-r--r-- root       root            18101 ./usr/src/debug/expat/2.6.3/tests/misc_tests.c
-rw-r--r-- root       root             1602 ./usr/src/debug/expat/2.6.3/tests/misc_tests_cxx.cpp
-rw-r--r-- root       root             2526 ./usr/src/debug/expat/2.6.3/tests/misc_tests.h
-rw-r--r-- root       root            77164 ./usr/src/debug/expat/2.6.3/tests/nsalloc_tests.c
-rw-r--r-- root       root             1605 ./usr/src/debug/expat/2.6.3/tests/nsalloc_tests_cxx.cpp
-rw-r--r-- root       root             2536 ./usr/src/debug/expat/2.6.3/tests/nsalloc_tests.h
-rw-r--r-- root       root            31549 ./usr/src/debug/expat/2.6.3/tests/ns_tests.c
-rw-r--r-- root       root             1600 ./usr/src/debug/expat/2.6.3/tests/ns_tests_cxx.cpp
-rw-r--r-- root       root             2512 ./usr/src/debug/expat/2.6.3/tests/ns_tests.h
-rw-r--r-- root       root             4167 ./usr/src/debug/expat/2.6.3/tests/runtests.c
-rw-r--r-- root       root             1793 ./usr/src/debug/expat/2.6.3/tests/runtests_cxx.cpp
-rw-r--r-- root       root             4902 ./usr/src/debug/expat/2.6.3/tests/structdata.c
-rw-r--r-- root       root             1602 ./usr/src/debug/expat/2.6.3/tests/structdata_cxx.cpp
-rw-r--r-- root       root             2402 ./usr/src/debug/expat/2.6.3/tests/structdata.h
drwxr-xr-x root       root             4096 ./usr/src/debug/expat/2.6.3/xmlwf
-rw-r--r-- root       root             3180 ./usr/src/debug/expat/2.6.3/xmlwf/codepage.c
-rw-r--r-- root       root             1832 ./usr/src/debug/expat/2.6.3/xmlwf/codepage.h
-rw-r--r-- root       root             2378 ./usr/src/debug/expat/2.6.3/xmlwf/filemap.h
-rw-r--r-- root       root             4336 ./usr/src/debug/expat/2.6.3/xmlwf/readfilemap.c
-rw-r--r-- root       root             8250 ./usr/src/debug/expat/2.6.3/xmlwf/xmlfile.c
-rw-r--r-- root       root             2116 ./usr/src/debug/expat/2.6.3/xmlwf/xmlfile.h
-rw-r--r-- root       root            39289 ./usr/src/debug/expat/2.6.3/xmlwf/xmlwf.c
