PV = 2.6.3
PR = r0
PKG = libexpat-src
PKGR = r0.3
RPROVIDES = expat-src (=2.6.3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1277898
FILES = /usr/src/debug
FILELIST = /usr/src/debug/expat/2.6.3/lib/expat.h /usr/src/debug/expat/2.6.3/lib/expat_external.h /usr/src/debug/expat/2.6.3/lib/internal.h /usr/src/debug/expat/2.6.3/lib/nametab.h /usr/src/debug/expat/2.6.3/lib/siphash.h /usr/src/debug/expat/2.6.3/lib/xmlparse.c /usr/src/debug/expat/2.6.3/lib/xmlrole.c /usr/src/debug/expat/2.6.3/lib/xmlrole.h /usr/src/debug/expat/2.6.3/lib/xmltok.c /usr/src/debug/expat/2.6.3/lib/xmltok.h /usr/src/debug/expat/2.6.3/lib/xmltok_impl.c /usr/src/debug/expat/2.6.3/lib/xmltok_impl.h /usr/src/debug/expat/2.6.3/lib/xmltok_ns.c /usr/src/debug/expat/2.6.3/tests/acc_tests.c /usr/src/debug/expat/2.6.3/tests/acc_tests.h /usr/src/debug/expat/2.6.3/tests/acc_tests_cxx.cpp /usr/src/debug/expat/2.6.3/tests/alloc_tests.c /usr/src/debug/expat/2.6.3/tests/alloc_tests.h /usr/src/debug/expat/2.6.3/tests/alloc_tests_cxx.cpp /usr/src/debug/expat/2.6.3/tests/basic_tests.c /usr/src/debug/expat/2.6.3/tests/basic_tests.h /usr/src/debug/expat/2.6.3/tests/basic_tests_cxx.cpp /usr/src/debug/expat/2.6.3/tests/benchmark/benchmark.c /usr/src/debug/expat/2.6.3/tests/chardata.c /usr/src/debug/expat/2.6.3/tests/chardata.h /usr/src/debug/expat/2.6.3/tests/chardata_cxx.cpp /usr/src/debug/expat/2.6.3/tests/common.c /usr/src/debug/expat/2.6.3/tests/common.h /usr/src/debug/expat/2.6.3/tests/common_cxx.cpp /usr/src/debug/expat/2.6.3/tests/dummy.c /usr/src/debug/expat/2.6.3/tests/dummy.h /usr/src/debug/expat/2.6.3/tests/dummy_cxx.cpp /usr/src/debug/expat/2.6.3/tests/handlers.c /usr/src/debug/expat/2.6.3/tests/handlers.h /usr/src/debug/expat/2.6.3/tests/handlers_cxx.cpp /usr/src/debug/expat/2.6.3/tests/memcheck.c /usr/src/debug/expat/2.6.3/tests/memcheck.h /usr/src/debug/expat/2.6.3/tests/memcheck_cxx.cpp /usr/src/debug/expat/2.6.3/tests/minicheck.c /usr/src/debug/expat/2.6.3/tests/minicheck.h /usr/src/debug/expat/2.6.3/tests/minicheck_cxx.cpp /usr/src/debug/expat/2.6.3/tests/misc_tests.c /usr/src/debug/expat/2.6.3/tests/misc_tests.h /usr/src/debug/expat/2.6.3/tests/misc_tests_cxx.cpp /usr/src/debug/expat/2.6.3/tests/ns_tests.c /usr/src/debug/expat/2.6.3/tests/ns_tests.h /usr/src/debug/expat/2.6.3/tests/ns_tests_cxx.cpp /usr/src/debug/expat/2.6.3/tests/nsalloc_tests.c /usr/src/debug/expat/2.6.3/tests/nsalloc_tests.h /usr/src/debug/expat/2.6.3/tests/nsalloc_tests_cxx.cpp /usr/src/debug/expat/2.6.3/tests/runtests.c /usr/src/debug/expat/2.6.3/tests/runtests_cxx.cpp /usr/src/debug/expat/2.6.3/tests/structdata.c /usr/src/debug/expat/2.6.3/tests/structdata.h /usr/src/debug/expat/2.6.3/tests/structdata_cxx.cpp /usr/src/debug/expat/2.6.3/xmlwf/codepage.c /usr/src/debug/expat/2.6.3/xmlwf/codepage.h /usr/src/debug/expat/2.6.3/xmlwf/filemap.h /usr/src/debug/expat/2.6.3/xmlwf/readfilemap.c /usr/src/debug/expat/2.6.3/xmlwf/xmlfile.c /usr/src/debug/expat/2.6.3/xmlwf/xmlfile.h /usr/src/debug/expat/2.6.3/xmlwf/xmlwf.c
