drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             5115 ./usr/share/man/man1/debuginfod-find.1
-rw-r--r-- root       root             5470 ./usr/share/man/man1/eu-elfclassify.1
-rw-r--r-- root       root            15868 ./usr/share/man/man1/eu-readelf.1
-rw-r--r-- root       root             3722 ./usr/share/man/man1/eu-srcfiles.1
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root               37 ./usr/share/man/man3/debuginfod_add_http_header.3
-rw-r--r-- root       root               37 ./usr/share/man/man3/debuginfod_begin.3
-rw-r--r-- root       root               37 ./usr/share/man/man3/debuginfod_end.3
-rw-r--r-- root       root            11884 ./usr/share/man/man3/debuginfod_find_debuginfo.3
-rw-r--r-- root       root               37 ./usr/share/man/man3/debuginfod_find_executable.3
-rw-r--r-- root       root               37 ./usr/share/man/man3/debuginfod_find_section.3
-rw-r--r-- root       root               37 ./usr/share/man/man3/debuginfod_find_source.3
-rw-r--r-- root       root               37 ./usr/share/man/man3/debuginfod_get_url.3
-rw-r--r-- root       root               37 ./usr/share/man/man3/debuginfod_get_user_data.3
-rw-r--r-- root       root               37 ./usr/share/man/man3/debuginfod_set_progressfn.3
-rw-r--r-- root       root               37 ./usr/share/man/man3/debuginfod_set_user_data.3
-rw-r--r-- root       root              834 ./usr/share/man/man3/elf_begin.3
-rw-r--r-- root       root              343 ./usr/share/man/man3/elf_clone.3
-rw-r--r-- root       root             1104 ./usr/share/man/man3/elf_getdata.3
-rw-r--r-- root       root              324 ./usr/share/man/man3/elf_update.3
drwxr-xr-x root       root             4096 ./usr/share/man/man7
-rw-r--r-- root       root             4864 ./usr/share/man/man7/debuginfod-client-config.7
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root            23290 ./usr/share/man/man8/debuginfod.8
-rw-r--r-- root       root             1030 ./usr/share/man/man8/debuginfod.service.8
