drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.12.8
-rw-r--r-- root       root            26644 ./usr/src/debug/libxml2/2.12.8/buf.c
-rw-r--r-- root       root            70496 ./usr/src/debug/libxml2/2.12.8/c14n.c
-rw-r--r-- root       root            99000 ./usr/src/debug/libxml2/2.12.8/catalog.c
-rw-r--r-- root       root            12221 ./usr/src/debug/libxml2/2.12.8/chvalid.c
-rw-r--r-- root       root            23294 ./usr/src/debug/libxml2/2.12.8/dict.c
-rw-r--r-- root       root           133606 ./usr/src/debug/libxml2/2.12.8/encoding.c
-rw-r--r-- root       root            31184 ./usr/src/debug/libxml2/2.12.8/entities.c
-rw-r--r-- root       root            27982 ./usr/src/debug/libxml2/2.12.8/error.c
-rw-r--r-- root       root            32140 ./usr/src/debug/libxml2/2.12.8/globals.c
-rw-r--r-- root       root            32342 ./usr/src/debug/libxml2/2.12.8/hash.c
-rw-r--r-- root       root           205503 ./usr/src/debug/libxml2/2.12.8/HTMLparser.c
-rw-r--r-- root       root            34125 ./usr/src/debug/libxml2/2.12.8/HTMLtree.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.12.8/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.12.8/include/libxml
-rw-r--r-- root       root             3021 ./usr/src/debug/libxml2/2.12.8/include/libxml/c14n.h
-rw-r--r-- root       root             4618 ./usr/src/debug/libxml2/2.12.8/include/libxml/catalog.h
-rw-r--r-- root       root             5087 ./usr/src/debug/libxml2/2.12.8/include/libxml/chvalid.h
-rw-r--r-- root       root             1770 ./usr/src/debug/libxml2/2.12.8/include/libxml/dict.h
-rw-r--r-- root       root             8109 ./usr/src/debug/libxml2/2.12.8/include/libxml/encoding.h
-rw-r--r-- root       root             4659 ./usr/src/debug/libxml2/2.12.8/include/libxml/entities.h
-rw-r--r-- root       root              890 ./usr/src/debug/libxml2/2.12.8/include/libxml/globals.h
-rw-r--r-- root       root             6310 ./usr/src/debug/libxml2/2.12.8/include/libxml/hash.h
-rw-r--r-- root       root            10008 ./usr/src/debug/libxml2/2.12.8/include/libxml/HTMLparser.h
-rw-r--r-- root       root             3502 ./usr/src/debug/libxml2/2.12.8/include/libxml/HTMLtree.h
-rw-r--r-- root       root             3140 ./usr/src/debug/libxml2/2.12.8/include/libxml/list.h
-rw-r--r-- root       root             1869 ./usr/src/debug/libxml2/2.12.8/include/libxml/nanohttp.h
-rw-r--r-- root       root            44410 ./usr/src/debug/libxml2/2.12.8/include/libxml/parser.h
-rw-r--r-- root       root            16604 ./usr/src/debug/libxml2/2.12.8/include/libxml/parserInternals.h
-rw-r--r-- root       root             2466 ./usr/src/debug/libxml2/2.12.8/include/libxml/pattern.h
-rw-r--r-- root       root             5830 ./usr/src/debug/libxml2/2.12.8/include/libxml/relaxng.h
-rw-r--r-- root       root             4430 ./usr/src/debug/libxml2/2.12.8/include/libxml/SAX2.h
-rw-r--r-- root       root            26233 ./usr/src/debug/libxml2/2.12.8/include/libxml/schemasInternals.h
-rw-r--r-- root       root             4255 ./usr/src/debug/libxml2/2.12.8/include/libxml/schematron.h
-rw-r--r-- root       root             1730 ./usr/src/debug/libxml2/2.12.8/include/libxml/threads.h
-rw-r--r-- root       root            38353 ./usr/src/debug/libxml2/2.12.8/include/libxml/tree.h
-rw-r--r-- root       root             2568 ./usr/src/debug/libxml2/2.12.8/include/libxml/uri.h
-rw-r--r-- root       root            12834 ./usr/src/debug/libxml2/2.12.8/include/libxml/valid.h
-rw-r--r-- root       root             2887 ./usr/src/debug/libxml2/2.12.8/include/libxml/xinclude.h
-rw-r--r-- root       root             5002 ./usr/src/debug/libxml2/2.12.8/include/libxml/xlink.h
-rw-r--r-- root       root             3787 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlautomata.h
-rw-r--r-- root       root            37295 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlerror.h
-rw-r--r-- root       root            12253 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlIO.h
-rw-r--r-- root       root             6116 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlmemory.h
-rw-r--r-- root       root             1138 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlmodule.h
-rw-r--r-- root       root            12114 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlreader.h
-rw-r--r-- root       root             5149 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlregexp.h
-rw-r--r-- root       root             2469 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlsave.h
-rw-r--r-- root       root             6902 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlschemas.h
-rw-r--r-- root       root             4583 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlschemastypes.h
-rw-r--r-- root       root             5271 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlstring.h
-rw-r--r-- root       root             8665 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlunicode.h
-rw-r--r-- root       root             9205 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlversion.h
-rw-r--r-- root       root            20625 ./usr/src/debug/libxml2/2.12.8/include/libxml/xmlwriter.h
-rw-r--r-- root       root            16442 ./usr/src/debug/libxml2/2.12.8/include/libxml/xpath.h
-rw-r--r-- root       root            18419 ./usr/src/debug/libxml2/2.12.8/include/libxml/xpathInternals.h
-rw-r--r-- root       root             3647 ./usr/src/debug/libxml2/2.12.8/include/libxml/xpointer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.12.8/include/private
-rw-r--r-- root       root             1700 ./usr/src/debug/libxml2/2.12.8/include/private/buf.h
-rw-r--r-- root       root             1742 ./usr/src/debug/libxml2/2.12.8/include/private/dict.h
-rw-r--r-- root       root              480 ./usr/src/debug/libxml2/2.12.8/include/private/enc.h
-rw-r--r-- root       root              586 ./usr/src/debug/libxml2/2.12.8/include/private/entities.h
-rw-r--r-- root       root              854 ./usr/src/debug/libxml2/2.12.8/include/private/error.h
-rw-r--r-- root       root              198 ./usr/src/debug/libxml2/2.12.8/include/private/globals.h
-rw-r--r-- root       root              236 ./usr/src/debug/libxml2/2.12.8/include/private/html.h
-rw-r--r-- root       root              575 ./usr/src/debug/libxml2/2.12.8/include/private/io.h
-rw-r--r-- root       root              193 ./usr/src/debug/libxml2/2.12.8/include/private/memory.h
-rw-r--r-- root       root             2141 ./usr/src/debug/libxml2/2.12.8/include/private/parser.h
-rw-r--r-- root       root              200 ./usr/src/debug/libxml2/2.12.8/include/private/regexp.h
-rw-r--r-- root       root              441 ./usr/src/debug/libxml2/2.12.8/include/private/save.h
-rw-r--r-- root       root              190 ./usr/src/debug/libxml2/2.12.8/include/private/string.h
-rw-r--r-- root       root              687 ./usr/src/debug/libxml2/2.12.8/include/private/threads.h
-rw-r--r-- root       root              563 ./usr/src/debug/libxml2/2.12.8/include/private/tree.h
-rw-r--r-- root       root              212 ./usr/src/debug/libxml2/2.12.8/include/private/xinclude.h
-rw-r--r-- root       root              141 ./usr/src/debug/libxml2/2.12.8/include/private/xpath.h
-rw-r--r-- root       root            16265 ./usr/src/debug/libxml2/2.12.8/list.c
-rw-r--r-- root       root            47081 ./usr/src/debug/libxml2/2.12.8/nanohttp.c
-rw-r--r-- root       root           431427 ./usr/src/debug/libxml2/2.12.8/parser.c
-rw-r--r-- root       root            70276 ./usr/src/debug/libxml2/2.12.8/parserInternals.c
-rw-r--r-- root       root            61416 ./usr/src/debug/libxml2/2.12.8/pattern.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxml2/2.12.8/python
-rw-r--r-- root       root           451931 ./usr/src/debug/libxml2/2.12.8/python/libxml2-py.c
-rw-r--r-- root       root           113472 ./usr/src/debug/libxml2/2.12.8/python/libxml2-py.h
-rw-r--r-- root       root           104436 ./usr/src/debug/libxml2/2.12.8/python/libxml.c
-rw-r--r-- root       root             8946 ./usr/src/debug/libxml2/2.12.8/python/libxml_wrap.h
-rw-r--r-- root       root            24104 ./usr/src/debug/libxml2/2.12.8/python/types.c
-rw-r--r-- root       root           358103 ./usr/src/debug/libxml2/2.12.8/relaxng.c
-rw-r--r-- root       root            32023 ./usr/src/debug/libxml2/2.12.8/runsuite.c
-rw-r--r-- root       root           140897 ./usr/src/debug/libxml2/2.12.8/runtest.c
-rw-r--r-- root       root            16212 ./usr/src/debug/libxml2/2.12.8/runxmlconf.c
-rw-r--r-- root       root            80770 ./usr/src/debug/libxml2/2.12.8/SAX2.c
-rw-r--r-- root       root            62788 ./usr/src/debug/libxml2/2.12.8/schematron.c
-rw-r--r-- root       root          1423026 ./usr/src/debug/libxml2/2.12.8/testapi.c
-rw-r--r-- root       root            22997 ./usr/src/debug/libxml2/2.12.8/testchar.c
-rw-r--r-- root       root            21348 ./usr/src/debug/libxml2/2.12.8/testdict.c
-rw-r--r-- root       root            41887 ./usr/src/debug/libxml2/2.12.8/testlimits.c
-rw-r--r-- root       root             1815 ./usr/src/debug/libxml2/2.12.8/testModule.c
-rw-r--r-- root       root             3281 ./usr/src/debug/libxml2/2.12.8/testparser.c
-rw-r--r-- root       root            33564 ./usr/src/debug/libxml2/2.12.8/testrecurse.c
-rw-r--r-- root       root             4100 ./usr/src/debug/libxml2/2.12.8/testThreads.c
-rw-r--r-- root       root            16636 ./usr/src/debug/libxml2/2.12.8/threads.c
-rw-r--r-- root       root            14178 ./usr/src/debug/libxml2/2.12.8/timsort.h
-rw-r--r-- root       root           262042 ./usr/src/debug/libxml2/2.12.8/tree.c
-rw-r--r-- root       root            67250 ./usr/src/debug/libxml2/2.12.8/uri.c
-rw-r--r-- root       root           189618 ./usr/src/debug/libxml2/2.12.8/valid.c
-rw-r--r-- root       root            66549 ./usr/src/debug/libxml2/2.12.8/xinclude.c
-rw-r--r-- root       root             4263 ./usr/src/debug/libxml2/2.12.8/xlink.c
-rw-r--r-- root       root            14804 ./usr/src/debug/libxml2/2.12.8/xmlcatalog.c
-rw-r--r-- root       root           102776 ./usr/src/debug/libxml2/2.12.8/xmlIO.c
-rw-r--r-- root       root           103021 ./usr/src/debug/libxml2/2.12.8/xmllint.c
-rw-r--r-- root       root            23869 ./usr/src/debug/libxml2/2.12.8/xmlmemory.c
-rw-r--r-- root       root             8476 ./usr/src/debug/libxml2/2.12.8/xmlmodule.c
-rw-r--r-- root       root           165632 ./usr/src/debug/libxml2/2.12.8/xmlreader.c
-rw-r--r-- root       root           217368 ./usr/src/debug/libxml2/2.12.8/xmlregexp.c
-rw-r--r-- root       root            79436 ./usr/src/debug/libxml2/2.12.8/xmlsave.c
-rw-r--r-- root       root           824349 ./usr/src/debug/libxml2/2.12.8/xmlschemas.c
-rw-r--r-- root       root           184407 ./usr/src/debug/libxml2/2.12.8/xmlschemastypes.c
-rw-r--r-- root       root            26639 ./usr/src/debug/libxml2/2.12.8/xmlstring.c
-rw-r--r-- root       root           102386 ./usr/src/debug/libxml2/2.12.8/xmlunicode.c
-rw-r--r-- root       root           125018 ./usr/src/debug/libxml2/2.12.8/xmlwriter.c
-rw-r--r-- root       root           384127 ./usr/src/debug/libxml2/2.12.8/xpath.c
-rw-r--r-- root       root            75961 ./usr/src/debug/libxml2/2.12.8/xpointer.c
