drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/orc
drwxr-xr-x root       root             4096 ./usr/src/debug/orc/0.4.39
drwxr-xr-x root       root             4096 ./usr/src/debug/orc/0.4.39/orc
-rw-r--r-- root       root             6152 ./usr/src/debug/orc/0.4.39/orc/opcodes.h
-rw-r--r-- root       root            57102 ./usr/src/debug/orc/0.4.39/orc/orcarm.c
-rw-r--r-- root       root            50835 ./usr/src/debug/orc/0.4.39/orc/orcarm.h
-rw-r--r-- root       root             6549 ./usr/src/debug/orc/0.4.39/orc/orcavx.c
-rw-r--r-- root       root            38521 ./usr/src/debug/orc/0.4.39/orc/orcavx.h
-rw-r--r-- root       root              168 ./usr/src/debug/orc/0.4.39/orc/orcavx-internal.h
-rw-r--r-- root       root            14902 ./usr/src/debug/orc/0.4.39/orc/orcbytecode.c
-rw-r--r-- root       root              611 ./usr/src/debug/orc/0.4.39/orc/orcbytecode.h
-rw-r--r-- root       root             4371 ./usr/src/debug/orc/0.4.39/orc/orcbytecodes.h
-rw-r--r-- root       root             2381 ./usr/src/debug/orc/0.4.39/orc/orc.c
-rw-r--r-- root       root              922 ./usr/src/debug/orc/0.4.39/orc/orccode.c
-rw-r--r-- root       root              815 ./usr/src/debug/orc/0.4.39/orc/orccode.h
-rw-r--r-- root       root             8760 ./usr/src/debug/orc/0.4.39/orc/orccodemem.c
-rw-r--r-- root       root            48265 ./usr/src/debug/orc/0.4.39/orc/orccompiler.c
-rw-r--r-- root       root             4108 ./usr/src/debug/orc/0.4.39/orc/orccompiler.h
-rw-r--r-- root       root              505 ./usr/src/debug/orc/0.4.39/orc/orcconstant.h
-rw-r--r-- root       root             5188 ./usr/src/debug/orc/0.4.39/orc/orccpu-arm.c
-rw-r--r-- root       root              850 ./usr/src/debug/orc/0.4.39/orc/orccpu.c
-rw-r--r-- root       root              416 ./usr/src/debug/orc/0.4.39/orc/orccpu.h
-rw-r--r-- root       root             4862 ./usr/src/debug/orc/0.4.39/orc/orcdebug.c
-rw-r--r-- root       root             5154 ./usr/src/debug/orc/0.4.39/orc/orcdebug.h
-rw-r--r-- root       root           112275 ./usr/src/debug/orc/0.4.39/orc/orcemulateopcodes.c
-rw-r--r-- root       root            11710 ./usr/src/debug/orc/0.4.39/orc/orcemulateopcodes.h
-rw-r--r-- root       root            10291 ./usr/src/debug/orc/0.4.39/orc/orcexecutor.c
-rw-r--r-- root       root             3661 ./usr/src/debug/orc/0.4.39/orc/orcexecutor.h
-rw-r--r-- root       root             8498 ./usr/src/debug/orc/0.4.39/orc/orcfunctions.c
-rw-r--r-- root       root              314 ./usr/src/debug/orc/0.4.39/orc/orc.h
-rw-r--r-- root       root              707 ./usr/src/debug/orc/0.4.39/orc/orcinstruction.h
-rw-r--r-- root       root             1202 ./usr/src/debug/orc/0.4.39/orc/orcinternal.h
-rw-r--r-- root       root             1941 ./usr/src/debug/orc/0.4.39/orc/orclimits.h
-rw-r--r-- root       root            34030 ./usr/src/debug/orc/0.4.39/orc/orcmips.c
-rw-r--r-- root       root            11373 ./usr/src/debug/orc/0.4.39/orc/orcmips.h
-rw-r--r-- root       root             4858 ./usr/src/debug/orc/0.4.39/orc/orcmmx.c
-rw-r--r-- root       root            15884 ./usr/src/debug/orc/0.4.39/orc/orcmmx.h
-rw-r--r-- root       root             1863 ./usr/src/debug/orc/0.4.39/orc/orcneon.h
-rw-r--r-- root       root             1155 ./usr/src/debug/orc/0.4.39/orc/orconce.c
-rw-r--r-- root       root             4106 ./usr/src/debug/orc/0.4.39/orc/orconce.h
-rw-r--r-- root       root             2973 ./usr/src/debug/orc/0.4.39/orc/orcopcode.c
-rw-r--r-- root       root             1667 ./usr/src/debug/orc/0.4.39/orc/orcopcode.h
-rw-r--r-- root       root            12378 ./usr/src/debug/orc/0.4.39/orc/orcopcodes-sys.c
-rw-r--r-- root       root            24771 ./usr/src/debug/orc/0.4.39/orc/orcparse.c
-rw-r--r-- root       root              674 ./usr/src/debug/orc/0.4.39/orc/orcparse.h
-rw-r--r-- root       root            20667 ./usr/src/debug/orc/0.4.39/orc/orcpowerpc.c
-rw-r--r-- root       root             9767 ./usr/src/debug/orc/0.4.39/orc/orcpowerpc.h
-rw-r--r-- root       root            20518 ./usr/src/debug/orc/0.4.39/orc/orcprogram-altivec.c
-rw-r--r-- root       root             9826 ./usr/src/debug/orc/0.4.39/orc/orcprogram-avx.c
-rw-r--r-- root       root            31752 ./usr/src/debug/orc/0.4.39/orc/orcprogram.c
-rw-r--r-- root       root            30638 ./usr/src/debug/orc/0.4.39/orc/orcprogram-c64x-c.c
-rw-r--r-- root       root            54824 ./usr/src/debug/orc/0.4.39/orc/orcprogram-c.c
-rw-r--r-- root       root             7375 ./usr/src/debug/orc/0.4.39/orc/orcprogram.h
-rw-r--r-- root       root            26891 ./usr/src/debug/orc/0.4.39/orc/orcprogram-mips.c
-rw-r--r-- root       root             8487 ./usr/src/debug/orc/0.4.39/orc/orcprogram-mmx.c
-rw-r--r-- root       root            46776 ./usr/src/debug/orc/0.4.39/orc/orcprogram-neon.c
-rw-r--r-- root       root             8975 ./usr/src/debug/orc/0.4.39/orc/orcprogram-sse.c
-rw-r--r-- root       root            30880 ./usr/src/debug/orc/0.4.39/orc/orcprogram-x86.c
-rw-r--r-- root       root             1233 ./usr/src/debug/orc/0.4.39/orc/orcrule.c
-rw-r--r-- root       root              896 ./usr/src/debug/orc/0.4.39/orc/orcrule.h
-rw-r--r-- root       root            57011 ./usr/src/debug/orc/0.4.39/orc/orcrules-altivec.c
-rw-r--r-- root       root           118121 ./usr/src/debug/orc/0.4.39/orc/orcrules-avx.c
-rw-r--r-- root       root            26062 ./usr/src/debug/orc/0.4.39/orc/orcrules-mips.c
-rw-r--r-- root       root           108081 ./usr/src/debug/orc/0.4.39/orc/orcrules-mmx.c
-rw-r--r-- root       root           154270 ./usr/src/debug/orc/0.4.39/orc/orcrules-neon.c
-rw-r--r-- root       root           108484 ./usr/src/debug/orc/0.4.39/orc/orcrules-sse.c
-rw-r--r-- root       root             4182 ./usr/src/debug/orc/0.4.39/orc/orcsse.c
-rw-r--r-- root       root            19305 ./usr/src/debug/orc/0.4.39/orc/orcsse.h
-rw-r--r-- root       root             2526 ./usr/src/debug/orc/0.4.39/orc/orctarget.c
-rw-r--r-- root       root             3323 ./usr/src/debug/orc/0.4.39/orc/orctarget.h
-rw-r--r-- root       root             5174 ./usr/src/debug/orc/0.4.39/orc/orcutils.c
-rw-r--r-- root       root             7868 ./usr/src/debug/orc/0.4.39/orc/orcutils.h
-rw-r--r-- root       root             2337 ./usr/src/debug/orc/0.4.39/orc/orcutils-private.h
-rw-r--r-- root       root             1239 ./usr/src/debug/orc/0.4.39/orc/orcvariable.h
-rw-r--r-- root       root            16926 ./usr/src/debug/orc/0.4.39/orc/orcx86.c
-rw-r--r-- root       root            10266 ./usr/src/debug/orc/0.4.39/orc/orcx86.h
-rw-r--r-- root       root            83084 ./usr/src/debug/orc/0.4.39/orc/orcx86insn.c
-rw-r--r-- root       root             9678 ./usr/src/debug/orc/0.4.39/orc/orcx86insn.h
-rw-r--r-- root       root              234 ./usr/src/debug/orc/0.4.39/orc/orcx86-private.h
drwxr-xr-x root       root             4096 ./usr/src/debug/orc/0.4.39/orc-test
-rw-r--r-- root       root             8633 ./usr/src/debug/orc/0.4.39/orc-test/orcarray.c
-rw-r--r-- root       root             1065 ./usr/src/debug/orc/0.4.39/orc-test/orcarray.h
-rw-r--r-- root       root             6026 ./usr/src/debug/orc/0.4.39/orc-test/orcprofile.c
-rw-r--r-- root       root             2956 ./usr/src/debug/orc/0.4.39/orc-test/orcprofile.h
-rw-r--r-- root       root              775 ./usr/src/debug/orc/0.4.39/orc-test/orcrandom.c
-rw-r--r-- root       root              559 ./usr/src/debug/orc/0.4.39/orc-test/orcrandom.h
-rw-r--r-- root       root            38295 ./usr/src/debug/orc/0.4.39/orc-test/orctest.c
-rw-r--r-- root       root             1817 ./usr/src/debug/orc/0.4.39/orc-test/orctest.h
drwxr-xr-x root       root             4096 ./usr/src/debug/orc/0.4.39/tools
-rw-r--r-- root       root            14424 ./usr/src/debug/orc/0.4.39/tools/orc-bugreport.c
-rw-r--r-- root       root            47779 ./usr/src/debug/orc/0.4.39/tools/orcc.c
