drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            76056 ./usr/bin/.debug/convert-dtsv0
-rwxr-xr-x root       root           332360 ./usr/bin/.debug/dtc
-rwxr-xr-x root       root            43092 ./usr/bin/.debug/fdtdump
-rwxr-xr-x root       root            45832 ./usr/bin/.debug/fdtget
-rwxr-xr-x root       root            42364 ./usr/bin/.debug/fdtoverlay
-rwxr-xr-x root       root            52792 ./usr/bin/.debug/fdtput
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           119788 ./usr/lib/.debug/libfdt.so.1.6.0
