drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libgcrypt
drwxr-xr-x root       root             4096 ./usr/lib/libgcrypt/ptest
-rwxr-xr-x root       root            13696 ./usr/lib/libgcrypt/ptest/aeswrap
-rwxr-xr-x root       root         42767796 ./usr/lib/libgcrypt/ptest/basic
-rwxr-xr-x root       root            54748 ./usr/lib/libgcrypt/ptest/benchmark
-rwxr-xr-x root       root            13748 ./usr/lib/libgcrypt/ptest/curves
-rwxr-xr-x root       root            38328 ./usr/lib/libgcrypt/ptest/dsa-rfc6979
-rwxr-xr-x root       root            21944 ./usr/lib/libgcrypt/ptest/fips186-dsa
-rwxr-xr-x root       root            17848 ./usr/lib/libgcrypt/ptest/hashtest
-rwxr-xr-x root       root             9600 ./usr/lib/libgcrypt/ptest/hmac
-rwxr-xr-x root       root            21908 ./usr/lib/libgcrypt/ptest/keygen
-rwxr-xr-x root       root            18368 ./usr/lib/libgcrypt/ptest/keygrip
-rwxr-xr-x root       root            18036 ./usr/lib/libgcrypt/ptest/mpitests
-rwxr-xr-x root       root           492980 ./usr/lib/libgcrypt/ptest/pkcs1v2
-rwxr-xr-x root       root             9600 ./usr/lib/libgcrypt/ptest/prime
-rwxr-xr-x root       root            34228 ./usr/lib/libgcrypt/ptest/pubkey
-rwxr-xr-x root       root            17844 ./usr/lib/libgcrypt/ptest/random
-rwxr-xr-x root       root              238 ./usr/lib/libgcrypt/ptest/run-ptest
-rwxr-xr-x root       root            17896 ./usr/lib/libgcrypt/ptest/t-convert
-rwxr-xr-x root       root            17796 ./usr/lib/libgcrypt/ptest/t-cv25519
-rwxr-xr-x root       root            17796 ./usr/lib/libgcrypt/ptest/t-ed25519
-rwxr-xr-x root       root          1345779 ./usr/lib/libgcrypt/ptest/t-ed25519.inp
-rwxr-xr-x root       root            17792 ./usr/lib/libgcrypt/ptest/t-ed448
-rwxr-xr-x root       root             8247 ./usr/lib/libgcrypt/ptest/t-ed448.inp
-rwxr-xr-x root       root            13748 ./usr/lib/libgcrypt/ptest/testdrv
-rwxr-xr-x root       root            26036 ./usr/lib/libgcrypt/ptest/t-kdf
-rwxr-xr-x root       root             9600 ./usr/lib/libgcrypt/ptest/t-lock
-rwxr-xr-x root       root            13700 ./usr/lib/libgcrypt/ptest/t-mpi-bit
-rwxr-xr-x root       root           124344 ./usr/lib/libgcrypt/ptest/t-mpi-point
-rwxr-xr-x root       root             9604 ./usr/lib/libgcrypt/ptest/t-secmem
-rwxr-xr-x root       root            33524 ./usr/lib/libgcrypt/ptest/t-sexp
-rwxr-xr-x root       root            17792 ./usr/lib/libgcrypt/ptest/t-x448
-rwxr-xr-x root       root             9600 ./usr/lib/libgcrypt/ptest/version
