drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            67144 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            71816 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           327004 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            63308 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           271860 ./usr/lib/.debug/libgdbm.so.6.0.0
drwxr-xr-x root       root             4096 ./usr/lib/gdbm
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests/.debug
-rwxr-xr-x root       root            11512 ./usr/lib/gdbm/ptest/tests/.debug/closerr
-rwxr-xr-x root       root            12812 ./usr/lib/gdbm/ptest/tests/.debug/d_creat_ce
-rwxr-xr-x root       root            12924 ./usr/lib/gdbm/ptest/tests/.debug/dtdel
-rwxr-xr-x root       root            12856 ./usr/lib/gdbm/ptest/tests/.debug/dtdump
-rwxr-xr-x root       root            13696 ./usr/lib/gdbm/ptest/tests/.debug/dtfetch
-rwxr-xr-x root       root            15612 ./usr/lib/gdbm/ptest/tests/.debug/dtload
-rwxr-xr-x root       root             8576 ./usr/lib/gdbm/ptest/tests/.debug/fdop
-rwxr-xr-x root       root            11792 ./usr/lib/gdbm/ptest/tests/.debug/g_open_ce
-rwxr-xr-x root       root            12048 ./usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce
-rwxr-xr-x root       root            19292 ./usr/lib/gdbm/ptest/tests/.debug/gtcacheopt
-rwxr-xr-x root       root            22684 ./usr/lib/gdbm/ptest/tests/.debug/gtconv
-rwxr-xr-x root       root            13596 ./usr/lib/gdbm/ptest/tests/.debug/gtdel
-rwxr-xr-x root       root            15652 ./usr/lib/gdbm/ptest/tests/.debug/gtdump
-rwxr-xr-x root       root            16364 ./usr/lib/gdbm/ptest/tests/.debug/gtfetch
-rwxr-xr-x root       root            21224 ./usr/lib/gdbm/ptest/tests/.debug/gtload
-rwxr-xr-x root       root            31028 ./usr/lib/gdbm/ptest/tests/.debug/gtopt
-rwxr-xr-x root       root            15492 ./usr/lib/gdbm/ptest/tests/.debug/gtrecover
-rwxr-xr-x root       root            12252 ./usr/lib/gdbm/ptest/tests/.debug/gtver
-rwxr-xr-x root       root            23764 ./usr/lib/gdbm/ptest/tests/.debug/num2word
-rwxr-xr-x root       root            32928 ./usr/lib/gdbm/ptest/tests/.debug/t_wordwrap
