drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            67136 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            71808 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           326988 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            63308 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           271860 ./usr/lib/.debug/libgdbm.so.6.0.0
drwxr-xr-x root       root             4096 ./usr/lib/gdbm
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests/.debug
-rwxr-xr-x root       root            11504 ./usr/lib/gdbm/ptest/tests/.debug/closerr
-rwxr-xr-x root       root            12804 ./usr/lib/gdbm/ptest/tests/.debug/d_creat_ce
-rwxr-xr-x root       root            12916 ./usr/lib/gdbm/ptest/tests/.debug/dtdel
-rwxr-xr-x root       root            12848 ./usr/lib/gdbm/ptest/tests/.debug/dtdump
-rwxr-xr-x root       root            13688 ./usr/lib/gdbm/ptest/tests/.debug/dtfetch
-rwxr-xr-x root       root            15596 ./usr/lib/gdbm/ptest/tests/.debug/dtload
-rwxr-xr-x root       root             8568 ./usr/lib/gdbm/ptest/tests/.debug/fdop
-rwxr-xr-x root       root            11784 ./usr/lib/gdbm/ptest/tests/.debug/g_open_ce
-rwxr-xr-x root       root            12040 ./usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce
-rwxr-xr-x root       root            19284 ./usr/lib/gdbm/ptest/tests/.debug/gtcacheopt
-rwxr-xr-x root       root            22676 ./usr/lib/gdbm/ptest/tests/.debug/gtconv
-rwxr-xr-x root       root            13588 ./usr/lib/gdbm/ptest/tests/.debug/gtdel
-rwxr-xr-x root       root            15644 ./usr/lib/gdbm/ptest/tests/.debug/gtdump
-rwxr-xr-x root       root            16356 ./usr/lib/gdbm/ptest/tests/.debug/gtfetch
-rwxr-xr-x root       root            21212 ./usr/lib/gdbm/ptest/tests/.debug/gtload
-rwxr-xr-x root       root            31020 ./usr/lib/gdbm/ptest/tests/.debug/gtopt
-rwxr-xr-x root       root            15484 ./usr/lib/gdbm/ptest/tests/.debug/gtrecover
-rwxr-xr-x root       root            12244 ./usr/lib/gdbm/ptest/tests/.debug/gtver
-rwxr-xr-x root       root            23756 ./usr/lib/gdbm/ptest/tests/.debug/num2word
-rwxr-xr-x root       root            32900 ./usr/lib/gdbm/ptest/tests/.debug/t_wordwrap
