drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1063 ./etc/dbus-1/system.d/ofono.conf
drwxr-xr-x root       root             4096 ./etc/ofono
-rw-r--r-- root       root              361 ./etc/ofono/phonesim.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
-rw-r--r-- root       root              183 ./usr/lib/systemd/system/ofono.service
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root               21 ./usr/lib/systemd/system-preset/98-ofono.preset
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root          1716672 ./usr/sbin/ofonod
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/ofono
-rw-r--r-- root       root           158660 ./usr/share/ofono/provision.db
