drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/mtd-utils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               12459 ./usr/include/libmtd.h
-rw-r--r-- -          -                3157 ./usr/include/libscan.h
-rw-r--r-- -          -                6104 ./usr/include/libubigen.h
-rw-r--r-- -          -               16597 ./usr/include/libubi.h
drwxr-xr-x -          -                4096 ./usr/include/mtd
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/libexec
drwxr-xr-x -          -                4096 ./usr/libexec/mtd-utils
-rwxr-xr-x -          -               18752 ./usr/libexec/mtd-utils/checkfs
-rwxr-xr-x -          -                 249 ./usr/libexec/mtd-utils/filljffs2.sh
-rwxr-xr-x -          -               47216 ./usr/libexec/mtd-utils/flash_readtest
-rwxr-xr-x -          -               51312 ./usr/libexec/mtd-utils/flash_speed
-rwxr-xr-x -          -               47208 ./usr/libexec/mtd-utils/flash_stress
-rwxr-xr-x -          -               47216 ./usr/libexec/mtd-utils/flash_torture
-rwxr-xr-x -          -               14360 ./usr/libexec/mtd-utils/free_space
-rwxr-xr-x -          -                1453 ./usr/libexec/mtd-utils/fs_help_all.sh
-rwxr-xr-x -          -                 758 ./usr/libexec/mtd-utils/fs_run_all.sh
-rwxr-xr-x -          -                1208 ./usr/libexec/mtd-utils/fs_stress00.sh
-rwxr-xr-x -          -                 722 ./usr/libexec/mtd-utils/fs_stress01.sh
-rwxr-xr-x -          -               14360 ./usr/libexec/mtd-utils/fstest_monitor
-rwxr-xr-x -          -               34872 ./usr/libexec/mtd-utils/ftrunc
-rwxr-xr-x -          -               38968 ./usr/libexec/mtd-utils/fwrite00
-rwxr-xr-x -          -               38968 ./usr/libexec/mtd-utils/gcd_hupper
-rwxr-xr-x -          -               47136 ./usr/libexec/mtd-utils/integ
-rwxr-xr-x -          -               88312 ./usr/libexec/mtd-utils/integck
-rwxr-xr-x -          -               34840 ./usr/libexec/mtd-utils/io_basic
-rwxr-xr-x -          -               38936 ./usr/libexec/mtd-utils/io_paral
-rwxr-xr-x -          -               38936 ./usr/libexec/mtd-utils/io_read
-rwxr-xr-x -          -               38936 ./usr/libexec/mtd-utils/io_update
-rwxr-xr-x -          -               22632 ./usr/libexec/mtd-utils/JitterTest
-rwxr-xr-x -          -                3676 ./usr/libexec/mtd-utils/load_nandsim.sh
-rwxr-xr-x -          -               14360 ./usr/libexec/mtd-utils/makefiles
-rwxr-xr-x -          -               38936 ./usr/libexec/mtd-utils/mkvol_bad
-rwxr-xr-x -          -               34840 ./usr/libexec/mtd-utils/mkvol_basic
-rwxr-xr-x -          -               34840 ./usr/libexec/mtd-utils/mkvol_paral
-rwxr-xr-x -          -               47216 ./usr/libexec/mtd-utils/nandbiterrs
-rwxr-xr-x -          -               51312 ./usr/libexec/mtd-utils/nandpagetest
-rwxr-xr-x -          -               51312 ./usr/libexec/mtd-utils/nandsubpagetest
-rwxr-xr-x -          -               38968 ./usr/libexec/mtd-utils/orph
-rwxr-xr-x -          -               34872 ./usr/libexec/mtd-utils/pdfrun
-rwxr-xr-x -          -               38968 ./usr/libexec/mtd-utils/perf
-rwxr-xr-x -          -               14656 ./usr/libexec/mtd-utils/plotJittervsFill
-rwxr-xr-x -          -               34872 ./usr/libexec/mtd-utils/rmdir00
-rwxr-xr-x -          -               34872 ./usr/libexec/mtd-utils/rndrm00
-rwxr-xr-x -          -               43064 ./usr/libexec/mtd-utils/rndrm99
-rwxr-xr-x -          -               38968 ./usr/libexec/mtd-utils/rndwrite00
-rwxr-xr-x -          -               38936 ./usr/libexec/mtd-utils/rsvol
-rwxr-xr-x -          -                 615 ./usr/libexec/mtd-utils/runubitests.sh
-rwxr-xr-x -          -               34872 ./usr/libexec/mtd-utils/stress_1
-rwxr-xr-x -          -               34872 ./usr/libexec/mtd-utils/stress_2
-rwxr-xr-x -          -               34872 ./usr/libexec/mtd-utils/stress_3
-rwxr-xr-x -          -               38968 ./usr/libexec/mtd-utils/test_1
-rwxr-xr-x -          -               38968 ./usr/libexec/mtd-utils/test_2
-rwxr-xr-x -          -                5822 ./usr/libexec/mtd-utils/ubi-stress-test.sh
-rwxr-xr-x -          -               34840 ./usr/libexec/mtd-utils/volrefcnt
-rw-r--r-- -          -               78510 ./usr/lib/libmtd.a
-rw-r--r-- -          -               36134 ./usr/lib/libubi.a
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               14360 ./usr/sbin/docfdisk
-rwxr-xr-x -          -               14360 ./usr/sbin/doc_loadbios
-rwxr-xr-x -          -               18456 ./usr/sbin/fectest
-rwxr-xr-x -          -               47208 ./usr/sbin/flashcp
-rwxr-xr-x -          -               47208 ./usr/sbin/flash_erase
-rwxr-xr-x -          -                 150 ./usr/sbin/flash_eraseall
-rwxr-xr-x -          -               47200 ./usr/sbin/flash_lock
-rwxr-xr-x -          -               14360 ./usr/sbin/flash_otp_dump
-rwxr-xr-x -          -               14360 ./usr/sbin/flash_otp_erase
-rwxr-xr-x -          -               14360 ./usr/sbin/flash_otp_info
-rwxr-xr-x -          -               14360 ./usr/sbin/flash_otp_lock
-rwxr-xr-x -          -               14360 ./usr/sbin/flash_otp_write
-rwxr-xr-x -          -               47208 ./usr/sbin/flash_unlock
-rwxr-xr-x -          -               14432 ./usr/sbin/ftl_check
-rwxr-xr-x -          -               14432 ./usr/sbin/ftl_format
-rwxr-xr-x -          -               22632 ./usr/sbin/jffs2dump
-rwxr-xr-x -          -               18568 ./usr/sbin/jffs2reader
-rwxr-xr-x -          -               72400 ./usr/sbin/lsmtd
-rwxr-xr-x -          -               56688 ./usr/sbin/mkfs.jffs2
-rwxr-xr-x -          -               92256 ./usr/sbin/mkfs.ubifs
-rwxr-xr-x -          -                1801 ./usr/sbin/mount.ubifs
-rwxr-xr-x -          -               47200 ./usr/sbin/mtd_debug
-rwxr-xr-x -          -               55392 ./usr/sbin/mtdinfo
-rwxr-xr-x -          -               47200 ./usr/sbin/mtdpart
-rwxr-xr-x -          -               47208 ./usr/sbin/nanddump
-rwxr-xr-x -          -               47200 ./usr/sbin/nandflipbits
-rwxr-xr-x -          -               18528 ./usr/sbin/nandtest
-rwxr-xr-x -          -               55400 ./usr/sbin/nandwrite
-rwxr-xr-x -          -               14392 ./usr/sbin/nftldump
-rwxr-xr-x -          -               18536 ./usr/sbin/nftl_format
-rwxr-xr-x -          -               26648 ./usr/sbin/recv_image
-rwxr-xr-x -          -               14432 ./usr/sbin/rfddump
-rwxr-xr-x -          -               14432 ./usr/sbin/rfdformat
-rwxr-xr-x -          -               22552 ./usr/sbin/serve_image
-rwxr-xr-x -          -               22984 ./usr/sbin/sumtool
-rwxr-xr-x -          -               63640 ./usr/sbin/ubiattach
-rwxr-xr-x -          -               30816 ./usr/sbin/ubiblock
-rwxr-xr-x -          -               14432 ./usr/sbin/ubicrc32
-rwxr-xr-x -          -               30840 ./usr/sbin/ubidetach
-rwxr-xr-x -          -               84176 ./usr/sbin/ubiformat
-rwxr-xr-x -          -               30832 ./usr/sbin/ubihealthd
-rwxr-xr-x -          -               67744 ./usr/sbin/ubimkvol
-rwxr-xr-x -          -               67728 ./usr/sbin/ubinfo
-rwxr-xr-x -          -               67760 ./usr/sbin/ubinize
-rwxr-xr-x -          -               30744 ./usr/sbin/ubirename
-rwxr-xr-x -          -               30840 ./usr/sbin/ubirmvol
-rwxr-xr-x -          -               63640 ./usr/sbin/ubirsvol
-rwxr-xr-x -          -               51536 ./usr/sbin/ubiscan
-rwxr-xr-x -          -               34912 ./usr/sbin/ubiupdatevol
drwxr-xr-x -          -                4096 ./usr/share
