PV = 0.3.5
PR = r0
PKG = libubootenv0
PKGR = r0.2
RPROVIDES = libubootenv (=0.3.5)
RDEPENDS = glibc (>= 2.39+git3+662516aca8) libyaml (>= 0.2.5) zlib (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 21768
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libubootenv /usr/lib/libubootenv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libubootenv.so.0 /usr/lib/libubootenv.so.0.3.5
