drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               91 ./etc/default/volatiles/04_pulse
drwxr-xr-x root       root             4096 ./etc/pulse
-rw-r--r-- root       root             2426 ./etc/pulse/daemon.conf
-rw-r--r-- root       root             5019 ./etc/pulse/default.pa
-rw-r--r-- root       root             2163 ./etc/pulse/system.pa
drwxr-xr-x root       root             4096 ./etc/xdg
drwxr-xr-x root       root             4096 ./etc/xdg/autostart
-rw-r--r-- root       root             5370 ./etc/xdg/autostart/pulseaudio.desktop
drwxr-xr-x root       root             4096 ./etc/xdg/Xwayland-session.d
-rwxr-xr-x root       root             2159 ./etc/xdg/Xwayland-session.d/00-pulseaudio-x11
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            83396 ./usr/bin/pactl
-rwxr-xr-x root       root            79324 ./usr/bin/pulseaudio
-rwxr-xr-x root       root             2159 ./usr/bin/start-pulseaudio-x11
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user
-rw-r--r-- root       root             1121 ./usr/lib/systemd/user/pulseaudio.service
-rw-r--r-- root       root              147 ./usr/lib/systemd/user/pulseaudio.socket
-rw-r--r-- root       root              424 ./usr/lib/systemd/user/pulseaudio-x11.service
drwxr-xr-x root       root             4096 ./usr/lib/udev
drwxr-xr-x root       root             4096 ./usr/lib/udev/rules.d
-rw-r--r-- root       root            12915 ./usr/lib/udev/rules.d/90-pulseaudio.rules
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system.d
-rw-r--r-- root       root             1084 ./usr/share/dbus-1/system.d/pulseaudio-system.conf
