drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           211564 ./usr/bin/.debug/bootctl
-rwxr-xr-x root       root           218468 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            58128 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root           152188 ./usr/bin/.debug/journalctl
-rwxr-xr-x root       root           120776 ./usr/bin/.debug/kernel-install
-rwxr-xr-x root       root            47092 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root           130500 ./usr/bin/.debug/loginctl
-rwxr-xr-x root       root           215152 ./usr/bin/.debug/machinectl
-rwxr-xr-x root       root           611800 ./usr/bin/.debug/networkctl
-rwxr-xr-x root       root           587072 ./usr/bin/.debug/resolvectl
-rwxr-xr-x root       root           790856 ./usr/bin/.debug/systemctl
-rwxr-xr-x root       root            17332 ./usr/bin/.debug/systemd-ac-power
-rwxr-xr-x root       root           602344 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            24584 ./usr/bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            27640 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            34208 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            82976 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            76664 ./usr/bin/.debug/systemd-creds
-rwxr-xr-x root       root            55904 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            24724 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root           155320 ./usr/bin/.debug/systemd-dissect
-rwxr-xr-x root       root            30724 ./usr/bin/.debug/systemd-escape
-rwxr-xr-x root       root            18272 ./usr/bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            33792 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root            38320 ./usr/bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            27544 ./usr/bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root           112064 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root            41832 ./usr/bin/.debug/systemd-notify
-rwxr-xr-x root       root           962064 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            23268 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           137248 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            52788 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            39884 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root           179168 ./usr/bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           296576 ./usr/bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            67984 ./usr/bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root            90424 ./usr/bin/.debug/timedatectl
-rwxr-xr-x root       root          1364156 ./usr/bin/.debug/udevadm
-rwxr-xr-x root       root           103624 ./usr/bin/.debug/userdbctl
-rwxr-xr-x root       root            53644 ./usr/bin/.debug/varlinkctl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2120800 ./usr/lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2939592 ./usr/lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          1912156 ./usr/lib/.debug/libnss_resolve.so.2
-rwxr-xr-x root       root          2747904 ./usr/lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          4485524 ./usr/lib/.debug/libsystemd.so.0.38.0
-rwxr-xr-x root       root          2074536 ./usr/lib/.debug/libudev.so.1.7.8
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/.debug
-rwxr-xr-x root       root          5818160 ./usr/lib/systemd/.debug/libsystemd-core-255.so
-rwxr-xr-x root       root         10153652 ./usr/lib/systemd/.debug/libsystemd-shared-255.so
-rwxr-xr-x root       root           213428 ./usr/lib/systemd/.debug/systemd
-rwxr-xr-x root       root            58316 ./usr/lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            27528 ./usr/lib/systemd/.debug/systemd-battery-check
-rwxr-xr-x root       root            34144 ./usr/lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            19096 ./usr/lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            14032 ./usr/lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root           397172 ./usr/lib/systemd/.debug/systemd-executor
-rwxr-xr-x root       root            44928 ./usr/lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            33468 ./usr/lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            29896 ./usr/lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root           100996 ./usr/lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            32740 ./usr/lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           587812 ./usr/lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           127016 ./usr/lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           874992 ./usr/lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           345264 ./usr/lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            21528 ./usr/lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            28696 ./usr/lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          5320384 ./usr/lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root            79188 ./usr/lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root           128356 ./usr/lib/systemd/.debug/systemd-network-generator
-rwxr-xr-x root       root            19204 ./usr/lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            44344 ./usr/lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            28116 ./usr/lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            25616 ./usr/lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          1897640 ./usr/lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root            41132 ./usr/lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           140276 ./usr/lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            93832 ./usr/lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            62040 ./usr/lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root           126804 ./usr/lib/systemd/.debug/systemd-storagetm
-rwxr-xr-x root       root            25112 ./usr/lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            44600 ./usr/lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            86024 ./usr/lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           177508 ./usr/lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            32168 ./usr/lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root            12924 ./usr/lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            27176 ./usr/lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            48364 ./usr/lib/systemd/.debug/systemd-userdbd
-rwxr-xr-x root       root            32380 ./usr/lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            57208 ./usr/lib/systemd/.debug/systemd-userwork
-rwxr-xr-x root       root            53616 ./usr/lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            31652 ./usr/lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-generators
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            29508 ./usr/lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           116584 ./usr/lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            38820 ./usr/lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            63532 ./usr/lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            32376 ./usr/lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            19464 ./usr/lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            31252 ./usr/lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            20620 ./usr/lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            69880 ./usr/lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            24756 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
drwxr-xr-x root       root             4096 ./usr/lib/udev
drwxr-xr-x root       root             4096 ./usr/lib/udev/.debug
-rwxr-xr-x root       root            49968 ./usr/lib/udev/.debug/ata_id
-rwxr-xr-x root       root            62452 ./usr/lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root            47284 ./usr/lib/udev/.debug/dmi_memory_id
-rwxr-xr-x root       root            26276 ./usr/lib/udev/.debug/fido_id
-rwxr-xr-x root       root            41760 ./usr/lib/udev/.debug/iocost
-rwxr-xr-x root       root            23392 ./usr/lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root            68836 ./usr/lib/udev/.debug/scsi_id
-rwxr-xr-x root       root            19800 ./usr/lib/udev/.debug/v4l_id
