drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           211448 ./usr/bin/.debug/bootctl
-rwxr-xr-x root       root           216984 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            58120 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root           150372 ./usr/bin/.debug/journalctl
-rwxr-xr-x root       root           120704 ./usr/bin/.debug/kernel-install
-rwxr-xr-x root       root            47084 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root           130488 ./usr/bin/.debug/loginctl
-rwxr-xr-x root       root           214012 ./usr/bin/.debug/machinectl
-rwxr-xr-x root       root           611536 ./usr/bin/.debug/networkctl
-rwxr-xr-x root       root           586600 ./usr/bin/.debug/resolvectl
-rwxr-xr-x root       root           787452 ./usr/bin/.debug/systemctl
-rwxr-xr-x root       root            17324 ./usr/bin/.debug/systemd-ac-power
-rwxr-xr-x root       root           601816 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            24572 ./usr/bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            28152 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            34200 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            82816 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            76628 ./usr/bin/.debug/systemd-creds
-rwxr-xr-x root       root            55896 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            24672 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root           154604 ./usr/bin/.debug/systemd-dissect
-rwxr-xr-x root       root            30716 ./usr/bin/.debug/systemd-escape
-rwxr-xr-x root       root            18260 ./usr/bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            33500 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root            38312 ./usr/bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            27540 ./usr/bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root           112056 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root            41824 ./usr/bin/.debug/systemd-notify
-rwxr-xr-x root       root           962696 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            23264 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           134024 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            52776 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            39940 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root           178096 ./usr/bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           295504 ./usr/bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            67316 ./usr/bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root            90416 ./usr/bin/.debug/timedatectl
-rwxr-xr-x root       root          1355556 ./usr/bin/.debug/udevadm
-rwxr-xr-x root       root           102556 ./usr/bin/.debug/userdbctl
-rwxr-xr-x root       root            53608 ./usr/bin/.debug/varlinkctl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2116032 ./usr/lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2934168 ./usr/lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          1909784 ./usr/lib/.debug/libnss_resolve.so.2
-rwxr-xr-x root       root          2741108 ./usr/lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          4480040 ./usr/lib/.debug/libsystemd.so.0.38.0
-rwxr-xr-x root       root          2072596 ./usr/lib/.debug/libudev.so.1.7.8
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/.debug
-rwxr-xr-x root       root          5798208 ./usr/lib/systemd/.debug/libsystemd-core-255.so
-rwxr-xr-x root       root         10131348 ./usr/lib/systemd/.debug/libsystemd-shared-255.so
-rwxr-xr-x root       root           213212 ./usr/lib/systemd/.debug/systemd
-rwxr-xr-x root       root            58276 ./usr/lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            27176 ./usr/lib/systemd/.debug/systemd-battery-check
-rwxr-xr-x root       root            34136 ./usr/lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            19088 ./usr/lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            14032 ./usr/lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root           396072 ./usr/lib/systemd/.debug/systemd-executor
-rwxr-xr-x root       root            45336 ./usr/lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            33460 ./usr/lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            29884 ./usr/lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root           100988 ./usr/lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            32728 ./usr/lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           587712 ./usr/lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           127000 ./usr/lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           870468 ./usr/lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           343696 ./usr/lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            21520 ./usr/lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            28692 ./usr/lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root          5313420 ./usr/lib/systemd/.debug/systemd-networkd
-rwxr-xr-x root       root            79164 ./usr/lib/systemd/.debug/systemd-networkd-wait-online
-rwxr-xr-x root       root           127376 ./usr/lib/systemd/.debug/systemd-network-generator
-rwxr-xr-x root       root            19360 ./usr/lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            44340 ./usr/lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            28108 ./usr/lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            25612 ./usr/lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root          1885484 ./usr/lib/systemd/.debug/systemd-resolved
-rwxr-xr-x root       root            41124 ./usr/lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           139232 ./usr/lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            93784 ./usr/lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            62032 ./usr/lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root           126796 ./usr/lib/systemd/.debug/systemd-storagetm
-rwxr-xr-x root       root            25108 ./usr/lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            44592 ./usr/lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            86012 ./usr/lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           177456 ./usr/lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            32164 ./usr/lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root            12920 ./usr/lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            27168 ./usr/lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            49684 ./usr/lib/systemd/.debug/systemd-userdbd
-rwxr-xr-x root       root            32372 ./usr/lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            57176 ./usr/lib/systemd/.debug/systemd-userwork
-rwxr-xr-x root       root            53612 ./usr/lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            31644 ./usr/lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-generators
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            29500 ./usr/lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           116572 ./usr/lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            38812 ./usr/lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            63524 ./usr/lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            32364 ./usr/lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            19452 ./usr/lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            31244 ./usr/lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            20564 ./usr/lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            69968 ./usr/lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root             4096 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            24748 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
drwxr-xr-x root       root             4096 ./usr/lib/udev
drwxr-xr-x root       root             4096 ./usr/lib/udev/.debug
-rwxr-xr-x root       root            49964 ./usr/lib/udev/.debug/ata_id
-rwxr-xr-x root       root            62444 ./usr/lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root            47280 ./usr/lib/udev/.debug/dmi_memory_id
-rwxr-xr-x root       root            26268 ./usr/lib/udev/.debug/fido_id
-rwxr-xr-x root       root            41752 ./usr/lib/udev/.debug/iocost
-rwxr-xr-x root       root            23384 ./usr/lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root            68820 ./usr/lib/udev/.debug/scsi_id
-rwxr-xr-x root       root            19796 ./usr/lib/udev/.debug/v4l_id
