drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
-rw-r--r-- root       root           665356 ./usr/lib/firmware/qat_4xxx.bin
-rw-r--r-- root       root           150084 ./usr/lib/firmware/qat_4xxx_mmp.bin
-rw-r--r-- root       root           356764 ./usr/lib/firmware/qat_895xcc.bin
-rw-r--r-- root       root           119808 ./usr/lib/firmware/qat_895xcc_mmp.bin
-rw-r--r-- root       root           265444 ./usr/lib/firmware/qat_c3xxx.bin
-rw-r--r-- root       root           120452 ./usr/lib/firmware/qat_c3xxx_mmp.bin
-rw-r--r-- root       root           398144 ./usr/lib/firmware/qat_c62x.bin
-rw-r--r-- root       root           120452 ./usr/lib/firmware/qat_c62x_mmp.bin
lrwxrwxrwx root       root               18 ./usr/lib/firmware/qat_mmp.bin -> qat_895xcc_mmp.bin
