drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/zip
drwxr-xr-x root       root             4096 ./usr/src/debug/zip/3.0
-rw-r--r-- root       root            38637 ./usr/src/debug/zip/3.0/crc32.c
-rw-r--r-- root       root             1777 ./usr/src/debug/zip/3.0/crc32.h
-rw-r--r-- root       root            22645 ./usr/src/debug/zip/3.0/crypt.c
-rw-r--r-- root       root             4731 ./usr/src/debug/zip/3.0/crypt.h
-rw-r--r-- root       root            34877 ./usr/src/debug/zip/3.0/deflate.c
-rw-r--r-- root       root           141094 ./usr/src/debug/zip/3.0/fileio.c
-rw-r--r-- root       root            11903 ./usr/src/debug/zip/3.0/globals.c
-rw-r--r-- root       root             5992 ./usr/src/debug/zip/3.0/revision.h
-rw-r--r-- root       root            20158 ./usr/src/debug/zip/3.0/tailor.h
-rw-r--r-- root       root            54437 ./usr/src/debug/zip/3.0/trees.c
-rw-r--r-- root       root            20804 ./usr/src/debug/zip/3.0/ttyio.c
-rw-r--r-- root       root             5367 ./usr/src/debug/zip/3.0/ttyio.h
drwxr-xr-x root       root             4096 ./usr/src/debug/zip/3.0/unix
-rw-r--r-- root       root             1988 ./usr/src/debug/zip/3.0/unix/osdep.h
-rw-r--r-- root       root            29940 ./usr/src/debug/zip/3.0/unix/unix.c
-rw-r--r-- root       root              679 ./usr/src/debug/zip/3.0/unix/zipup.h
-rw-r--r-- root       root            41734 ./usr/src/debug/zip/3.0/util.c
-rw-r--r-- root       root             2148 ./usr/src/debug/zip/3.0/zbz2err.c
-rw-r--r-- root       root           193443 ./usr/src/debug/zip/3.0/zip.c
-rw-r--r-- root       root            23039 ./usr/src/debug/zip/3.0/zipcloak.c
-rw-r--r-- root       root             4895 ./usr/src/debug/zip/3.0/ziperr.h
-rw-r--r-- root       root           222430 ./usr/src/debug/zip/3.0/zipfile.c
-rw-r--r-- root       root            42139 ./usr/src/debug/zip/3.0/zip.h
-rw-r--r-- root       root            19099 ./usr/src/debug/zip/3.0/zipnote.c
-rw-r--r-- root       root            27266 ./usr/src/debug/zip/3.0/zipsplit.c
-rw-r--r-- root       root            56202 ./usr/src/debug/zip/3.0/zipup.c
