drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/tomllib
-rw-r--r-- root       root              308 ./usr/lib/python3.12/tomllib/__init__.py
-rw-r--r-- root       root            22631 ./usr/lib/python3.12/tomllib/_parser.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/tomllib/__pycache__
-rw-r--r-- root       root              303 ./usr/lib/python3.12/tomllib/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root            26845 ./usr/lib/python3.12/tomllib/__pycache__/_parser.cpython-312.pyc
-rw-r--r-- root       root             3856 ./usr/lib/python3.12/tomllib/__pycache__/_re.cpython-312.pyc
-rw-r--r-- root       root              314 ./usr/lib/python3.12/tomllib/__pycache__/_types.cpython-312.pyc
-rw-r--r-- root       root             2943 ./usr/lib/python3.12/tomllib/_re.py
-rw-r--r-- root       root              254 ./usr/lib/python3.12/tomllib/_types.py
