drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/python3-jinja2-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/jinja2
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/jinja2-3.1.4.dist-info
-rw-r--r-- -          -                  58 ./usr/lib/python3.12/site-packages/jinja2-3.1.4.dist-info/entry_points.txt
-rw-r--r-- -          -                1475 ./usr/lib/python3.12/site-packages/jinja2-3.1.4.dist-info/LICENSE.txt
-rw-r--r-- -          -                2640 ./usr/lib/python3.12/site-packages/jinja2-3.1.4.dist-info/METADATA
-rw-r--r-- -          -                2331 ./usr/lib/python3.12/site-packages/jinja2-3.1.4.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.12/site-packages/jinja2-3.1.4.dist-info/WHEEL
-rw-r--r-- -          -                2477 ./usr/lib/python3.12/site-packages/jinja2/async_utils.py
-rw-r--r-- -          -               14061 ./usr/lib/python3.12/site-packages/jinja2/bccache.py
-rw-r--r-- -          -               72271 ./usr/lib/python3.12/site-packages/jinja2/compiler.py
-rw-r--r-- -          -                1433 ./usr/lib/python3.12/site-packages/jinja2/constants.py
-rw-r--r-- -          -                6299 ./usr/lib/python3.12/site-packages/jinja2/debug.py
-rw-r--r-- -          -                1267 ./usr/lib/python3.12/site-packages/jinja2/defaults.py
-rw-r--r-- -          -               61538 ./usr/lib/python3.12/site-packages/jinja2/environment.py
-rw-r--r-- -          -                5071 ./usr/lib/python3.12/site-packages/jinja2/exceptions.py
-rw-r--r-- -          -               31877 ./usr/lib/python3.12/site-packages/jinja2/ext.py
-rw-r--r-- -          -               54611 ./usr/lib/python3.12/site-packages/jinja2/filters.py
-rw-r--r-- -          -                1958 ./usr/lib/python3.12/site-packages/jinja2/_identifier.py
-rw-r--r-- -          -               10704 ./usr/lib/python3.12/site-packages/jinja2/idtracking.py
-rw-r--r-- -          -                1928 ./usr/lib/python3.12/site-packages/jinja2/__init__.py
-rw-r--r-- -          -               29754 ./usr/lib/python3.12/site-packages/jinja2/lexer.py
-rw-r--r-- -          -               23167 ./usr/lib/python3.12/site-packages/jinja2/loaders.py
-rw-r--r-- -          -                4397 ./usr/lib/python3.12/site-packages/jinja2/meta.py
-rw-r--r-- -          -                4210 ./usr/lib/python3.12/site-packages/jinja2/nativetypes.py
-rw-r--r-- -          -               34579 ./usr/lib/python3.12/site-packages/jinja2/nodes.py
-rw-r--r-- -          -                1651 ./usr/lib/python3.12/site-packages/jinja2/optimizer.py
-rw-r--r-- -          -               39890 ./usr/lib/python3.12/site-packages/jinja2/parser.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/jinja2/__pycache__
-rw-r--r-- -          -                4142 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/async_utils.cpython-312.pyc
-rw-r--r-- -          -               19389 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/bccache.cpython-312.pyc
-rw-r--r-- -          -              102322 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/compiler.cpython-312.pyc
-rw-r--r-- -          -                1620 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/constants.cpython-312.pyc
-rw-r--r-- -          -                6630 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/debug.cpython-312.pyc
-rw-r--r-- -          -                1670 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/defaults.cpython-312.pyc
-rw-r--r-- -          -               76766 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/environment.cpython-312.pyc
-rw-r--r-- -          -                7779 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/exceptions.cpython-312.pyc
-rw-r--r-- -          -               41932 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/ext.cpython-312.pyc
-rw-r--r-- -          -               72084 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/filters.cpython-312.pyc
-rw-r--r-- -          -                2198 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/_identifier.cpython-312.pyc
-rw-r--r-- -          -               19213 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/idtracking.cpython-312.pyc
-rw-r--r-- -          -                1717 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               32101 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/lexer.cpython-312.pyc
-rw-r--r-- -          -               31027 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/loaders.cpython-312.pyc
-rw-r--r-- -          -                5534 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/meta.cpython-312.pyc
-rw-r--r-- -          -                7083 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/nativetypes.cpython-312.pyc
-rw-r--r-- -          -               58283 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/nodes.cpython-312.pyc
-rw-r--r-- -          -                2753 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/optimizer.cpython-312.pyc
-rw-r--r-- -          -               60875 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/parser.cpython-312.pyc
-rw-r--r-- -          -               48556 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/runtime.cpython-312.pyc
-rw-r--r-- -          -               17954 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/sandbox.cpython-312.pyc
-rw-r--r-- -          -                9114 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/tests.cpython-312.pyc
-rw-r--r-- -          -               34535 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/utils.cpython-312.pyc
-rw-r--r-- -          -                5417 ./usr/lib/python3.12/site-packages/jinja2/__pycache__/visitor.cpython-312.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/jinja2/py.typed
-rw-r--r-- -          -               33435 ./usr/lib/python3.12/site-packages/jinja2/runtime.py
-rw-r--r-- -          -               14616 ./usr/lib/python3.12/site-packages/jinja2/sandbox.py
-rw-r--r-- -          -                5926 ./usr/lib/python3.12/site-packages/jinja2/tests.py
-rw-r--r-- -          -               23952 ./usr/lib/python3.12/site-packages/jinja2/utils.py
-rw-r--r-- -          -                3557 ./usr/lib/python3.12/site-packages/jinja2/visitor.py
