drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/ptest-runner
drwxr-xr-x root       root             4096 ./usr/src/debug/ptest-runner/2.4.5+git
-rw-r--r-- root       root             5053 ./usr/src/debug/ptest-runner/2.4.5+git/main.c
-rw-r--r-- root       root             4260 ./usr/src/debug/ptest-runner/2.4.5+git/ptest_list.c
-rw-r--r-- root       root             2150 ./usr/src/debug/ptest-runner/2.4.5+git/ptest_list.h
-rw-r--r-- root       root            13940 ./usr/src/debug/ptest-runner/2.4.5+git/utils.c
-rw-r--r-- root       root             1946 ./usr/src/debug/ptest-runner/2.4.5+git/utils.h
