drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           231032 ./usr/bin/.debug/arm-poky-linux-gnueabi-addr2line
-rwxr-xr-x root       root           376056 ./usr/bin/.debug/arm-poky-linux-gnueabi-ar
-rwxr-xr-x root       root          2373272 ./usr/bin/.debug/arm-poky-linux-gnueabi-as
-rwxr-xr-x root       root           167620 ./usr/bin/.debug/arm-poky-linux-gnueabi-c++filt
-rwxr-xr-x root       root         53669588 ./usr/bin/.debug/arm-poky-linux-gnueabi-dwp
-rwxr-xr-x root       root            81260 ./usr/bin/.debug/arm-poky-linux-gnueabi-elfedit
-rwxr-xr-x root       root           758752 ./usr/bin/.debug/arm-poky-linux-gnueabi-gprof
-rwxr-xr-x root       root          1657284 ./usr/bin/.debug/arm-poky-linux-gnueabi-ld
-rwxr-xr-x root       root         90590240 ./usr/bin/.debug/arm-poky-linux-gnueabi-ld.gold
-rwxr-xr-x root       root           276800 ./usr/bin/.debug/arm-poky-linux-gnueabi-nm
-rwxr-xr-x root       root           866668 ./usr/bin/.debug/arm-poky-linux-gnueabi-objcopy
-rwxr-xr-x root       root          1611492 ./usr/bin/.debug/arm-poky-linux-gnueabi-objdump
-rwxr-xr-x root       root           376056 ./usr/bin/.debug/arm-poky-linux-gnueabi-ranlib
-rwxr-xr-x root       root          2008980 ./usr/bin/.debug/arm-poky-linux-gnueabi-readelf
-rwxr-xr-x root       root           210316 ./usr/bin/.debug/arm-poky-linux-gnueabi-size
-rwxr-xr-x root       root           215636 ./usr/bin/.debug/arm-poky-linux-gnueabi-strings
-rwxr-xr-x root       root           866668 ./usr/bin/.debug/arm-poky-linux-gnueabi-strip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bfd-plugins
drwxr-xr-x root       root             4096 ./usr/lib/bfd-plugins/.debug
-rwxr-xr-x root       root            21364 ./usr/lib/bfd-plugins/.debug/libdep.so
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          4095268 ./usr/lib/.debug/libbfd-2.42.0.20240723.so
-rwxr-xr-x root       root          1149184 ./usr/lib/.debug/libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root          1188740 ./usr/lib/.debug/libctf.so.0.0.0
-rwxr-xr-x root       root           417996 ./usr/lib/.debug/libopcodes-2.42.0.20240723.so
-rwxr-xr-x root       root            71320 ./usr/lib/.debug/libsframe.so.1.0.0
