drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           909072 ./usr/lib/.debug/libevent-2.1.so.7.0.1
-rwxr-xr-x root       root           586452 ./usr/lib/.debug/libevent_core-2.1.so.7.0.1
-rwxr-xr-x root       root           342520 ./usr/lib/.debug/libevent_extra-2.1.so.7.0.1
-rwxr-xr-x root       root            14604 ./usr/lib/.debug/libevent_pthreads-2.1.so.7.0.1
drwxr-xr-x root       root             4096 ./usr/lib/libevent
drwxr-xr-x root       root             4096 ./usr/lib/libevent/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libevent/ptest/test
drwxr-xr-x root       root             4096 ./usr/lib/libevent/ptest/test/.debug
-rwxr-xr-x root       root          2279344 ./usr/lib/libevent/ptest/test/.debug/regress
-rwxr-xr-x root       root            14924 ./usr/lib/libevent/ptest/test/.debug/test-changelist
-rwxr-xr-x root       root            13944 ./usr/lib/libevent/ptest/test/.debug/test-closed
-rwxr-xr-x root       root            15720 ./usr/lib/libevent/ptest/test/.debug/test-dumpevents
-rwxr-xr-x root       root            13616 ./usr/lib/libevent/ptest/test/.debug/test-eof
-rwxr-xr-x root       root            19608 ./usr/lib/libevent/ptest/test/.debug/test-fdleak
-rwxr-xr-x root       root             8064 ./usr/lib/libevent/ptest/test/.debug/test-init
-rwxr-xr-x root       root            41832 ./usr/lib/libevent/ptest/test/.debug/test-ratelim
-rwxr-xr-x root       root            13124 ./usr/lib/libevent/ptest/test/.debug/test-time
-rwxr-xr-x root       root            12476 ./usr/lib/libevent/ptest/test/.debug/test-weof
