drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            43900 ./usr/bin/.debug/dumpsolv
-rwxr-xr-x root       root            35656 ./usr/bin/.debug/installcheck
-rwxr-xr-x root       root            29516 ./usr/bin/.debug/mergesolv
-rwxr-xr-x root       root            20448 ./usr/bin/.debug/repo2solv
-rwxr-xr-x root       root            43460 ./usr/bin/.debug/testsolv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           185528 ./usr/lib/.debug/libsolvext.so.1
-rwxr-xr-x root       root          1803520 ./usr/lib/.debug/libsolv.so.1
