drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            43892 ./usr/bin/.debug/dumpsolv
-rwxr-xr-x root       root            35648 ./usr/bin/.debug/installcheck
-rwxr-xr-x root       root            29508 ./usr/bin/.debug/mergesolv
-rwxr-xr-x root       root            20448 ./usr/bin/.debug/repo2solv
-rwxr-xr-x root       root            43452 ./usr/bin/.debug/testsolv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           185556 ./usr/lib/.debug/libsolvext.so.1
-rwxr-xr-x root       root          1803540 ./usr/lib/.debug/libsolv.so.1
