PE = 1
PV = 1.2.4
PR = r0
PKG = libsm6
PKGR = r0.6
RPROVIDES = libsm (=1.2.4)
RDEPENDS = glibc (>= 2.39+git3+662516aca8) libice (>= 1.1.1)
RRECOMMENDS = 
PKGSIZE = 34074
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libsm /usr/lib/libsm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSM.so.6 /usr/lib/libSM.so.6.0.1
