drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bc
drwxr-xr-x root       root             4096 ./usr/lib/bc/ptest
-rwxr-xr-x root       root              192 ./usr/lib/bc/ptest/array.b
-rwxr-xr-x root       root              371 ./usr/lib/bc/ptest/arrayp.b
-rwxr-xr-x root       root              205 ./usr/lib/bc/ptest/aryprm.b
-rwxr-xr-x root       root               70 ./usr/lib/bc/ptest/atan.b
-rwxr-xr-x root       root             1348 ./usr/lib/bc/ptest/checklib.b
-rwxr-xr-x root       root               82 ./usr/lib/bc/ptest/div.b
-rwxr-xr-x root       root               38 ./usr/lib/bc/ptest/exp.b
-rwxr-xr-x root       root              121 ./usr/lib/bc/ptest/fact.b
-rwxr-xr-x root       root               89 ./usr/lib/bc/ptest/jn.b
-rwxr-xr-x root       root               87 ./usr/lib/bc/ptest/ln.b
-rwxr-xr-x root       root              285 ./usr/lib/bc/ptest/mul.b
-rwxr-xr-x root       root              141 ./usr/lib/bc/ptest/raise.b
-rwxr-xr-x root       root              128 ./usr/lib/bc/ptest/run-ptest
-rwxr-xr-x root       root              100 ./usr/lib/bc/ptest/sine.b
-rwxr-xr-x root       root              157 ./usr/lib/bc/ptest/sqrt1.b
-rwxr-xr-x root       root              179 ./usr/lib/bc/ptest/sqrt2.b
-rwxr-xr-x root       root              184 ./usr/lib/bc/ptest/sqrt.b
-rwxr-xr-x root       root             1011 ./usr/lib/bc/ptest/testfn.b
