drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrandr
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrandr/1.5.4
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrandr/1.5.4/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrandr/1.5.4/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrandr/1.5.4/include/X11/extensions
-rw-r--r-- root       root            17060 ./usr/src/debug/libxrandr/1.5.4/include/X11/extensions/Xrandr.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrandr/1.5.4/src
-rw-r--r-- root       root            17009 ./usr/src/debug/libxrandr/1.5.4/src/Xrandr.c
-rw-r--r-- root       root             3275 ./usr/src/debug/libxrandr/1.5.4/src/Xrandrint.h
-rw-r--r-- root       root            11832 ./usr/src/debug/libxrandr/1.5.4/src/XrrConfig.c
-rw-r--r-- root       root            15883 ./usr/src/debug/libxrandr/1.5.4/src/XrrCrtc.c
-rw-r--r-- root       root             4580 ./usr/src/debug/libxrandr/1.5.4/src/XrrMode.c
-rw-r--r-- root       root             6190 ./usr/src/debug/libxrandr/1.5.4/src/XrrMonitor.c
-rw-r--r-- root       root             5990 ./usr/src/debug/libxrandr/1.5.4/src/XrrOutput.c
-rw-r--r-- root       root             9810 ./usr/src/debug/libxrandr/1.5.4/src/XrrProperty.c
-rw-r--r-- root       root             6986 ./usr/src/debug/libxrandr/1.5.4/src/XrrProvider.c
-rw-r--r-- root       root             9925 ./usr/src/debug/libxrandr/1.5.4/src/XrrProviderProperty.c
-rw-r--r-- root       root             8191 ./usr/src/debug/libxrandr/1.5.4/src/XrrScreen.c
