PE = 1
PV = 1.5.4
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 116731
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libxrandr/1.5.4/include/X11/extensions/Xrandr.h /usr/src/debug/libxrandr/1.5.4/src/Xrandr.c /usr/src/debug/libxrandr/1.5.4/src/Xrandrint.h /usr/src/debug/libxrandr/1.5.4/src/XrrConfig.c /usr/src/debug/libxrandr/1.5.4/src/XrrCrtc.c /usr/src/debug/libxrandr/1.5.4/src/XrrMode.c /usr/src/debug/libxrandr/1.5.4/src/XrrMonitor.c /usr/src/debug/libxrandr/1.5.4/src/XrrOutput.c /usr/src/debug/libxrandr/1.5.4/src/XrrProperty.c /usr/src/debug/libxrandr/1.5.4/src/XrrProvider.c /usr/src/debug/libxrandr/1.5.4/src/XrrProviderProperty.c /usr/src/debug/libxrandr/1.5.4/src/XrrScreen.c
