drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/rauc
drwxr-xr-x root       root             4096 ./usr/src/debug/rauc/1.13
drwxr-xr-x root       root             4096 ./usr/src/debug/rauc/1.13/include
-rw-r--r-- root       root             6473 ./usr/src/debug/rauc/1.13/include/artifacts.h
-rw-r--r-- root       root             1769 ./usr/src/debug/rauc/1.13/include/bootchooser.h
-rw-r--r-- root       root             9194 ./usr/src/debug/rauc/1.13/include/bundle.h
-rw-r--r-- root       root             1290 ./usr/src/debug/rauc/1.13/include/checksum.h
-rw-r--r-- root       root             4775 ./usr/src/debug/rauc/1.13/include/config_file.h
-rw-r--r-- root       root             6872 ./usr/src/debug/rauc/1.13/include/context.h
-rw-r--r-- root       root             1160 ./usr/src/debug/rauc/1.13/include/crypt.h
-rw-r--r-- root       root             1571 ./usr/src/debug/rauc/1.13/include/dm.h
-rw-r--r-- root       root             2981 ./usr/src/debug/rauc/1.13/include/emmc.h
-rw-r--r-- root       root             4564 ./usr/src/debug/rauc/1.13/include/event_log.h
-rw-r--r-- root       root             1230 ./usr/src/debug/rauc/1.13/include/gpt.h
-rw-r--r-- root       root             5498 ./usr/src/debug/rauc/1.13/include/hash_index.h
-rw-r--r-- root       root             3776 ./usr/src/debug/rauc/1.13/include/install.h
-rw-r--r-- root       root             7276 ./usr/src/debug/rauc/1.13/include/manifest.h
-rw-r--r-- root       root             1156 ./usr/src/debug/rauc/1.13/include/mark.h
-rw-r--r-- root       root             1249 ./usr/src/debug/rauc/1.13/include/mbr.h
-rw-r--r-- root       root             3394 ./usr/src/debug/rauc/1.13/include/mount.h
-rw-r--r-- root       root             2372 ./usr/src/debug/rauc/1.13/include/nbd.h
-rw-r--r-- root       root              493 ./usr/src/debug/rauc/1.13/include/network.h
-rw-r--r-- root       root              132 ./usr/src/debug/rauc/1.13/include/service.h
-rw-r--r-- root       root              439 ./usr/src/debug/rauc/1.13/include/shell.h
-rw-r--r-- root       root             9825 ./usr/src/debug/rauc/1.13/include/signature.h
-rw-r--r-- root       root             7030 ./usr/src/debug/rauc/1.13/include/slot.h
-rw-r--r-- root       root              654 ./usr/src/debug/rauc/1.13/include/stats.h
-rw-r--r-- root       root             3101 ./usr/src/debug/rauc/1.13/include/status_file.h
-rw-r--r-- root       root              690 ./usr/src/debug/rauc/1.13/include/update_handler.h
-rw-r--r-- root       root             2230 ./usr/src/debug/rauc/1.13/include/update_utils.h
-rw-r--r-- root       root            14043 ./usr/src/debug/rauc/1.13/include/utils.h
-rw-r--r-- root       root             1053 ./usr/src/debug/rauc/1.13/include/verity_hash.h
-rw-r--r-- root       root           129264 ./usr/src/debug/rauc/1.13/rauc-installer-generated.c
-rw-r--r-- root       root            12846 ./usr/src/debug/rauc/1.13/rauc-installer-generated.h
drwxr-xr-x root       root             4096 ./usr/src/debug/rauc/1.13/src
-rw-r--r-- root       root            29418 ./usr/src/debug/rauc/1.13/src/artifacts.c
-rw-r--r-- root       root            48459 ./usr/src/debug/rauc/1.13/src/bootchooser.c
-rw-r--r-- root       root            89630 ./usr/src/debug/rauc/1.13/src/bundle.c
-rw-r--r-- root       root            42303 ./usr/src/debug/rauc/1.13/src/config_file.c
-rw-r--r-- root       root            24937 ./usr/src/debug/rauc/1.13/src/context.c
-rw-r--r-- root       root             4785 ./usr/src/debug/rauc/1.13/src/crypt.c
-rw-r--r-- root       root             8334 ./usr/src/debug/rauc/1.13/src/dm.c
-rw-r--r-- root       root             5276 ./usr/src/debug/rauc/1.13/src/emmc.c
-rw-r--r-- root       root            13004 ./usr/src/debug/rauc/1.13/src/event_log.c
-rw-r--r-- root       root             9885 ./usr/src/debug/rauc/1.13/src/gpt.c
-rw-r--r-- root       root            14510 ./usr/src/debug/rauc/1.13/src/hash_index.c
-rw-r--r-- root       root            57757 ./usr/src/debug/rauc/1.13/src/install.c
-rw-r--r-- root       root            98525 ./usr/src/debug/rauc/1.13/src/main.c
-rw-r--r-- root       root            38845 ./usr/src/debug/rauc/1.13/src/manifest.c
-rw-r--r-- root       root             6438 ./usr/src/debug/rauc/1.13/src/mark.c
-rw-r--r-- root       root            10049 ./usr/src/debug/rauc/1.13/src/mbr.c
-rw-r--r-- root       root             8717 ./usr/src/debug/rauc/1.13/src/mount.c
-rw-r--r-- root       root            39551 ./usr/src/debug/rauc/1.13/src/nbd.c
-rw-r--r-- root       root             4727 ./usr/src/debug/rauc/1.13/src/network.c
-rw-r--r-- root       root            18250 ./usr/src/debug/rauc/1.13/src/service.c
-rw-r--r-- root       root              874 ./usr/src/debug/rauc/1.13/src/shell.c
-rw-r--r-- root       root            42859 ./usr/src/debug/rauc/1.13/src/signature.c
-rw-r--r-- root       root             9420 ./usr/src/debug/rauc/1.13/src/slot.c
-rw-r--r-- root       root             2502 ./usr/src/debug/rauc/1.13/src/stats.c
-rw-r--r-- root       root            15133 ./usr/src/debug/rauc/1.13/src/status_file.c
-rw-r--r-- root       root            77162 ./usr/src/debug/rauc/1.13/src/update_handler.c
-rw-r--r-- root       root             3636 ./usr/src/debug/rauc/1.13/src/update_utils.c
-rw-r--r-- root       root            26553 ./usr/src/debug/rauc/1.13/src/utils.c
-rw-r--r-- root       root            10781 ./usr/src/debug/rauc/1.13/src/verity_hash.c
