drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxft
drwxr-xr-x root       root             4096 ./usr/src/debug/libxft/2.3.8
drwxr-xr-x root       root             4096 ./usr/src/debug/libxft/2.3.8/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxft/2.3.8/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxft/2.3.8/include/X11/Xft
-rw-r--r-- root       root            12707 ./usr/src/debug/libxft/2.3.8/include/X11/Xft/Xft.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxft/2.3.8/src
-rw-r--r-- root       root             3450 ./usr/src/debug/libxft/2.3.8/src/xftcolor.c
-rw-r--r-- root       root            33782 ./usr/src/debug/libxft/2.3.8/src/xftcore.c
-rw-r--r-- root       root             1493 ./usr/src/debug/libxft/2.3.8/src/xftdbg.c
-rw-r--r-- root       root            15422 ./usr/src/debug/libxft/2.3.8/src/xftdpy.c
-rw-r--r-- root       root            23072 ./usr/src/debug/libxft/2.3.8/src/xftdraw.c
-rw-r--r-- root       root             7335 ./usr/src/debug/libxft/2.3.8/src/xftextent.c
-rw-r--r-- root       root             4764 ./usr/src/debug/libxft/2.3.8/src/xftfont.c
-rw-r--r-- root       root            27675 ./usr/src/debug/libxft/2.3.8/src/xftfreetype.c
-rw-r--r-- root       root            37677 ./usr/src/debug/libxft/2.3.8/src/xftglyphs.c
-rw-r--r-- root       root             3259 ./usr/src/debug/libxft/2.3.8/src/xftinit.c
-rw-r--r-- root       root            11677 ./usr/src/debug/libxft/2.3.8/src/xftint.h
-rw-r--r-- root       root             1921 ./usr/src/debug/libxft/2.3.8/src/xftlist.c
-rw-r--r-- root       root             1966 ./usr/src/debug/libxft/2.3.8/src/xftname.c
-rw-r--r-- root       root            26057 ./usr/src/debug/libxft/2.3.8/src/xftrender.c
-rw-r--r-- root       root             1419 ./usr/src/debug/libxft/2.3.8/src/xftstr.c
-rw-r--r-- root       root             2863 ./usr/src/debug/libxft/2.3.8/src/xftswap.c
-rw-r--r-- root       root             5244 ./usr/src/debug/libxft/2.3.8/src/xftxlfd.c
