PE = 1
PV = 2.3.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 221783
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libxft/2.3.8/include/X11/Xft/Xft.h /usr/src/debug/libxft/2.3.8/src/xftcolor.c /usr/src/debug/libxft/2.3.8/src/xftcore.c /usr/src/debug/libxft/2.3.8/src/xftdbg.c /usr/src/debug/libxft/2.3.8/src/xftdpy.c /usr/src/debug/libxft/2.3.8/src/xftdraw.c /usr/src/debug/libxft/2.3.8/src/xftextent.c /usr/src/debug/libxft/2.3.8/src/xftfont.c /usr/src/debug/libxft/2.3.8/src/xftfreetype.c /usr/src/debug/libxft/2.3.8/src/xftglyphs.c /usr/src/debug/libxft/2.3.8/src/xftinit.c /usr/src/debug/libxft/2.3.8/src/xftint.h /usr/src/debug/libxft/2.3.8/src/xftlist.c /usr/src/debug/libxft/2.3.8/src/xftname.c /usr/src/debug/libxft/2.3.8/src/xftrender.c /usr/src/debug/libxft/2.3.8/src/xftstr.c /usr/src/debug/libxft/2.3.8/src/xftswap.c /usr/src/debug/libxft/2.3.8/src/xftxlfd.c
