drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/connman
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42/client
-rw-r--r-- root       root            23234 ./usr/src/debug/connman/1.42/client/agent.c
-rw-r--r-- root       root             1276 ./usr/src/debug/connman/1.42/client/agent.h
-rw-r--r-- root       root            76734 ./usr/src/debug/connman/1.42/client/commands.c
-rw-r--r-- root       root             1379 ./usr/src/debug/connman/1.42/client/commands.h
-rw-r--r-- root       root            12691 ./usr/src/debug/connman/1.42/client/dbus_helpers.c
-rw-r--r-- root       root             3378 ./usr/src/debug/connman/1.42/client/dbus_helpers.h
-rw-r--r-- root       root             5769 ./usr/src/debug/connman/1.42/client/input.c
-rw-r--r-- root       root             1515 ./usr/src/debug/connman/1.42/client/input.h
-rw-r--r-- root       root              939 ./usr/src/debug/connman/1.42/client/main.c
-rw-r--r-- root       root             3100 ./usr/src/debug/connman/1.42/client/peers.c
-rw-r--r-- root       root             1072 ./usr/src/debug/connman/1.42/client/peers.h
-rw-r--r-- root       root             4004 ./usr/src/debug/connman/1.42/client/services.c
-rw-r--r-- root       root             1089 ./usr/src/debug/connman/1.42/client/services.h
-rw-r--r-- root       root             1834 ./usr/src/debug/connman/1.42/client/tethering.c
-rw-r--r-- root       root             1153 ./usr/src/debug/connman/1.42/client/tethering.h
-rw-r--r-- root       root             2804 ./usr/src/debug/connman/1.42/client/vpnconnections.c
-rw-r--r-- root       root             1108 ./usr/src/debug/connman/1.42/client/vpnconnections.h
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42/gdbus
-rw-r--r-- root       root            31914 ./usr/src/debug/connman/1.42/gdbus/client.c
-rw-r--r-- root       root            13592 ./usr/src/debug/connman/1.42/gdbus/gdbus.h
-rw-r--r-- root       root             8211 ./usr/src/debug/connman/1.42/gdbus/mainloop.c
-rw-r--r-- root       root            45003 ./usr/src/debug/connman/1.42/gdbus/object.c
-rw-r--r-- root       root             5520 ./usr/src/debug/connman/1.42/gdbus/polkit.c
-rw-r--r-- root       root            18653 ./usr/src/debug/connman/1.42/gdbus/watch.c
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42/gdhcp
-rw-r--r-- root       root            79992 ./usr/src/debug/connman/1.42/gdhcp/client.c
-rw-r--r-- root       root            17136 ./usr/src/debug/connman/1.42/gdhcp/common.c
-rw-r--r-- root       root             6212 ./usr/src/debug/connman/1.42/gdhcp/common.h
-rw-r--r-- root       root             7833 ./usr/src/debug/connman/1.42/gdhcp/gdhcp.h
-rw-r--r-- root       root            20544 ./usr/src/debug/connman/1.42/gdhcp/server.c
-rw-r--r-- root       root             3749 ./usr/src/debug/connman/1.42/gdhcp/unaligned.h
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42/gsupplicant
-rw-r--r-- root       root            15855 ./usr/src/debug/connman/1.42/gsupplicant/dbus.c
-rw-r--r-- root       root             4668 ./usr/src/debug/connman/1.42/gsupplicant/dbus.h
-rw-r--r-- root       root            14248 ./usr/src/debug/connman/1.42/gsupplicant/gsupplicant.h
-rw-r--r-- root       root           144782 ./usr/src/debug/connman/1.42/gsupplicant/supplicant.c
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42/gweb
-rw-r--r-- root       root            10775 ./usr/src/debug/connman/1.42/gweb/giognutls.c
-rw-r--r-- root       root              919 ./usr/src/debug/connman/1.42/gweb/giognutls.h
-rw-r--r-- root       root            25143 ./usr/src/debug/connman/1.42/gweb/gresolv.c
-rw-r--r-- root       root             2187 ./usr/src/debug/connman/1.42/gweb/gresolv.h
-rw-r--r-- root       root            32186 ./usr/src/debug/connman/1.42/gweb/gweb.c
-rw-r--r-- root       root             3387 ./usr/src/debug/connman/1.42/gweb/gweb.h
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42/include
-rw-r--r-- root       root             1659 ./usr/src/debug/connman/1.42/include/acd.h
-rw-r--r-- root       root             2560 ./usr/src/debug/connman/1.42/include/agent.h
-rw-r--r-- root       root             1049 ./usr/src/debug/connman/1.42/include/backtrace.h
-rw-r--r-- root       root             6853 ./usr/src/debug/connman/1.42/include/dbus.h
-rw-r--r-- root       root             5140 ./usr/src/debug/connman/1.42/include/device.h
-rw-r--r-- root       root             3681 ./usr/src/debug/connman/1.42/include/inet.h
-rw-r--r-- root       root             1134 ./usr/src/debug/connman/1.42/include/inotify.h
-rw-r--r-- root       root             2164 ./usr/src/debug/connman/1.42/include/ipaddress.h
-rw-r--r-- root       root             1562 ./usr/src/debug/connman/1.42/include/ipconfig.h
-rw-r--r-- root       root             2554 ./usr/src/debug/connman/1.42/include/log.h
-rw-r--r-- root       root              970 ./usr/src/debug/connman/1.42/include/machine.h
-rw-r--r-- root       root             6794 ./usr/src/debug/connman/1.42/include/network.h
-rw-r--r-- root       root             2087 ./usr/src/debug/connman/1.42/include/notifier.h
-rw-r--r-- root       root             4082 ./usr/src/debug/connman/1.42/include/peer.h
-rw-r--r-- root       root             2940 ./usr/src/debug/connman/1.42/include/plugin.h
-rw-r--r-- root       root             5632 ./usr/src/debug/connman/1.42/include/provider.h
-rw-r--r-- root       root             1433 ./usr/src/debug/connman/1.42/include/provision.h
-rw-r--r-- root       root             2002 ./usr/src/debug/connman/1.42/include/proxy.h
-rw-r--r-- root       root             1399 ./usr/src/debug/connman/1.42/include/resolver.h
-rw-r--r-- root       root             1886 ./usr/src/debug/connman/1.42/include/rtnl.h
-rw-r--r-- root       root             5817 ./usr/src/debug/connman/1.42/include/service.h
-rw-r--r-- root       root             4107 ./usr/src/debug/connman/1.42/include/session.h
-rw-r--r-- root       root             1324 ./usr/src/debug/connman/1.42/include/setting.h
-rw-r--r-- root       root             1049 ./usr/src/debug/connman/1.42/include/storage.h
-rw-r--r-- root       root             2135 ./usr/src/debug/connman/1.42/include/task.h
-rw-r--r-- root       root             2494 ./usr/src/debug/connman/1.42/include/technology.h
-rw-r--r-- root       root             1116 ./usr/src/debug/connman/1.42/include/tethering.h
-rw-r--r-- root       root             1227 ./usr/src/debug/connman/1.42/include/timeserver.h
-rw-r--r-- root       root             1449 ./usr/src/debug/connman/1.42/include/utsname.h
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42/plugins
-rw-r--r-- root       root            23677 ./usr/src/debug/connman/1.42/plugins/bluetooth.c
-rw-r--r-- root       root            19412 ./usr/src/debug/connman/1.42/plugins/dundee.c
-rw-r--r-- root       root            10679 ./usr/src/debug/connman/1.42/plugins/ethernet.c
-rw-r--r-- root       root             8408 ./usr/src/debug/connman/1.42/plugins/gadget.c
-rw-r--r-- root       root             6384 ./usr/src/debug/connman/1.42/plugins/loopback.c
-rw-r--r-- root       root             4361 ./usr/src/debug/connman/1.42/plugins/mcc.h
-rw-r--r-- root       root            72589 ./usr/src/debug/connman/1.42/plugins/ofono.c
-rw-r--r-- root       root            10150 ./usr/src/debug/connman/1.42/plugins/pacrunner.c
-rw-r--r-- root       root            88562 ./usr/src/debug/connman/1.42/plugins/wifi.c
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42/src
-rw-r--r-- root       root            10946 ./usr/src/debug/connman/1.42/src/6to4.c
-rw-r--r-- root       root            13834 ./usr/src/debug/connman/1.42/src/acd.c
-rw-r--r-- root       root            15918 ./usr/src/debug/connman/1.42/src/agent.c
-rw-r--r-- root       root            22973 ./usr/src/debug/connman/1.42/src/agent-connman.c
-rw-r--r-- root       root             2962 ./usr/src/debug/connman/1.42/src/backtrace.c
-rw-r--r-- root       root             2807 ./usr/src/debug/connman/1.42/src/bridge.c
-rw-r--r-- root       root              796 ./usr/src/debug/connman/1.42/src/builtin.h
-rw-r--r-- root       root            10952 ./usr/src/debug/connman/1.42/src/clock.c
-rw-r--r-- root       root            42217 ./usr/src/debug/connman/1.42/src/config.c
-rw-r--r-- root       root            27716 ./usr/src/debug/connman/1.42/src/connection.c
-rw-r--r-- root       root            10903 ./usr/src/debug/connman/1.42/src/connmand-wait-online.c
-rw-r--r-- root       root            45623 ./usr/src/debug/connman/1.42/src/connman.h
-rw-r--r-- root       root             4771 ./usr/src/debug/connman/1.42/src/counter.c
-rw-r--r-- root       root            16110 ./usr/src/debug/connman/1.42/src/dbus.c
-rw-r--r-- root       root             2944 ./usr/src/debug/connman/1.42/src/detect.c
-rw-r--r-- root       root            32845 ./usr/src/debug/connman/1.42/src/device.c
-rw-r--r-- root       root            19425 ./usr/src/debug/connman/1.42/src/dhcp.c
-rw-r--r-- root       root            62804 ./usr/src/debug/connman/1.42/src/dhcpv6.c
-rw-r--r-- root       root           100215 ./usr/src/debug/connman/1.42/src/dnsproxy.c
-rw-r--r-- root       root             5508 ./usr/src/debug/connman/1.42/src/error.c
-rw-r--r-- root       root            13026 ./usr/src/debug/connman/1.42/src/firewall-iptables.c
-rw-r--r-- root       root            78203 ./usr/src/debug/connman/1.42/src/inet.c
-rw-r--r-- root       root             5416 ./usr/src/debug/connman/1.42/src/inotify.c
-rw-r--r-- root       root             5071 ./usr/src/debug/connman/1.42/src/ipaddress.c
-rw-r--r-- root       root            56131 ./usr/src/debug/connman/1.42/src/ipconfig.c
-rw-r--r-- root       root             8756 ./usr/src/debug/connman/1.42/src/ippool.c
-rw-r--r-- root       root            87841 ./usr/src/debug/connman/1.42/src/iptables.c
-rw-r--r-- root       root             8189 ./usr/src/debug/connman/1.42/src/ipv6pd.c
-rw-r--r-- root       root             4575 ./usr/src/debug/connman/1.42/src/log.c
-rw-r--r-- root       root             2815 ./usr/src/debug/connman/1.42/src/machine.c
-rw-r--r-- root       root            28358 ./usr/src/debug/connman/1.42/src/main.c
-rw-r--r-- root       root            15752 ./usr/src/debug/connman/1.42/src/manager.c
-rw-r--r-- root       root             4544 ./usr/src/debug/connman/1.42/src/nat.c
-rw-r--r-- root       root            59246 ./usr/src/debug/connman/1.42/src/network.c
-rw-r--r-- root       root             8782 ./usr/src/debug/connman/1.42/src/notifier.c
-rw-r--r-- root       root            16026 ./usr/src/debug/connman/1.42/src/ntp.c
-rw-r--r-- root       root            28137 ./usr/src/debug/connman/1.42/src/peer.c
-rw-r--r-- root       root             9468 ./usr/src/debug/connman/1.42/src/peer_service.c
-rw-r--r-- root       root             4347 ./usr/src/debug/connman/1.42/src/plugin.c
-rw-r--r-- root       root            21135 ./usr/src/debug/connman/1.42/src/provider.c
-rw-r--r-- root       root             5166 ./usr/src/debug/connman/1.42/src/proxy.c
-rw-r--r-- root       root            16838 ./usr/src/debug/connman/1.42/src/resolver.c
-rw-r--r-- root       root             5089 ./usr/src/debug/connman/1.42/src/rfkill.c
-rw-r--r-- root       root            38967 ./usr/src/debug/connman/1.42/src/rtnl.c
-rw-r--r-- root       root           190951 ./usr/src/debug/connman/1.42/src/service.c
-rw-r--r-- root       root            50104 ./usr/src/debug/connman/1.42/src/session.c
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42/src/shared
-rw-r--r-- root       root             2855 ./usr/src/debug/connman/1.42/src/shared/arp.c
-rw-r--r-- root       root             1334 ./usr/src/debug/connman/1.42/src/shared/arp.h
-rw-r--r-- root       root             2755 ./usr/src/debug/connman/1.42/src/shared/util.c
-rw-r--r-- root       root             1598 ./usr/src/debug/connman/1.42/src/shared/util.h
-rw-r--r-- root       root            17803 ./usr/src/debug/connman/1.42/src/stats.c
-rw-r--r-- root       root             8833 ./usr/src/debug/connman/1.42/src/storage.c
-rw-r--r-- root       root            10577 ./usr/src/debug/connman/1.42/src/task.c
-rw-r--r-- root       root            45872 ./usr/src/debug/connman/1.42/src/technology.c
-rw-r--r-- root       root            16277 ./usr/src/debug/connman/1.42/src/tethering.c
-rw-r--r-- root       root            12261 ./usr/src/debug/connman/1.42/src/timeserver.c
-rw-r--r-- root       root            10614 ./usr/src/debug/connman/1.42/src/timezone.c
-rw-r--r-- root       root             2069 ./usr/src/debug/connman/1.42/src/util.c
-rw-r--r-- root       root             3050 ./usr/src/debug/connman/1.42/src/utsname.c
-rw-r--r-- root       root            27889 ./usr/src/debug/connman/1.42/src/wispr.c
-rw-r--r-- root       root             4512 ./usr/src/debug/connman/1.42/src/wpad.c
drwxr-xr-x root       root             4096 ./usr/src/debug/connman/1.42/tools
-rw-r--r-- root       root             1633 ./usr/src/debug/connman/1.42/tools/addr-test.c
-rw-r--r-- root       root             1971 ./usr/src/debug/connman/1.42/tools/dbus-test.c
-rw-r--r-- root       root             3084 ./usr/src/debug/connman/1.42/tools/dhcp-server-test.c
-rw-r--r-- root       root             4822 ./usr/src/debug/connman/1.42/tools/dhcp-test.c
-rw-r--r-- root       root            10680 ./usr/src/debug/connman/1.42/tools/dnsproxy-test.c
-rw-r--r-- root       root             4070 ./usr/src/debug/connman/1.42/tools/ip6tables-test.c
-rw-r--r-- root       root             4000 ./usr/src/debug/connman/1.42/tools/iptables-test.c
-rw-r--r-- root       root             5965 ./usr/src/debug/connman/1.42/tools/manager-api.c
-rw-r--r-- root       root             4926 ./usr/src/debug/connman/1.42/tools/polkit-test.c
-rw-r--r-- root       root             6706 ./usr/src/debug/connman/1.42/tools/private-network-test.c
-rw-r--r-- root       root             3669 ./usr/src/debug/connman/1.42/tools/resolv-test.c
-rw-r--r-- root       root             8282 ./usr/src/debug/connman/1.42/tools/session-api.c
-rw-r--r-- root       root            16722 ./usr/src/debug/connman/1.42/tools/session-test.c
-rw-r--r-- root       root             3836 ./usr/src/debug/connman/1.42/tools/session-test.h
-rw-r--r-- root       root             7243 ./usr/src/debug/connman/1.42/tools/session-utils.c
-rw-r--r-- root       root            46626 ./usr/src/debug/connman/1.42/tools/supplicant.c
-rw-r--r-- root       root             9309 ./usr/src/debug/connman/1.42/tools/supplicant-dbus.c
-rw-r--r-- root       root             3200 ./usr/src/debug/connman/1.42/tools/supplicant-dbus.h
-rw-r--r-- root       root             5295 ./usr/src/debug/connman/1.42/tools/supplicant.h
-rw-r--r-- root       root             4456 ./usr/src/debug/connman/1.42/tools/supplicant-test.c
-rw-r--r-- root       root             3944 ./usr/src/debug/connman/1.42/tools/tap-test.c
-rw-r--r-- root       root             3933 ./usr/src/debug/connman/1.42/tools/web-test.c
-rw-r--r-- root       root            16601 ./usr/src/debug/connman/1.42/tools/wispr.c
-rw-r--r-- root       root             4160 ./usr/src/debug/connman/1.42/tools/wpad-test.c
