drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root               61 ./etc/rpcbind.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            26228 ./usr/bin/rpcinfo.rpcbind
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root               45 ./usr/lib/systemd/system-preset/98-rpcbind.preset
-rw-r--r-- root       root              405 ./usr/lib/systemd/system/rpcbind.service
-rw-r--r-- root       root              368 ./usr/lib/systemd/system/rpcbind.socket
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            46612 ./usr/sbin/rpcbind
