drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libxft
-rw-r--r-- -          -                   6 ./sysroot-providers/xft
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/X11
drwxr-xr-x -          -                4096 ./usr/include/X11/Xft
-rw-r--r-- -          -                5223 ./usr/include/X11/Xft/XftCompat.h
-rw-r--r-- -          -               12707 ./usr/include/X11/Xft/Xft.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               79156 ./usr/lib/libXft.so.2.3.8
lrwxrwxrwx -          -                  15 ./usr/lib/libXft.so.2 -> libXft.so.2.3.8
lrwxrwxrwx -          -                  15 ./usr/lib/libXft.so -> libXft.so.2.3.8
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 241 ./usr/lib/pkgconfig/xft.pc
drwxr-xr-x -          -                4096 ./usr/share
