drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/unzip-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               28929 ./usr/bin/funzip
-rwxr-xr-x -          -              180529 ./usr/bin/unzip
-rwxr-xr-x -          -               86321 ./usr/bin/unzipsfx
-rwxr-xr-x -          -                2953 ./usr/bin/zipgrep
-rwxr-xr-x -          -              180529 ./usr/bin/zipinfo
drwxr-xr-x -          -                4096 ./usr/share
