drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           114044 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            42968 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            38648 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            45856 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root           117572 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root          1203244 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root           436340 ./usr/bin/.debug/icuexportdata
-rwxr-xr-x root       root            49564 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           205176 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root           164240 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root           106172 ./usr/bin/.debug/uconv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root             4320 ./usr/lib/.debug/libicudata.so.74.2
-rwxr-xr-x root       root         18779408 ./usr/lib/.debug/libicui18n.so.74.2
-rwxr-xr-x root       root           294736 ./usr/lib/.debug/libicuio.so.74.2
-rwxr-xr-x root       root           218020 ./usr/lib/.debug/libicutest.so.74.2
-rwxr-xr-x root       root          1338608 ./usr/lib/.debug/libicutu.so.74.2
-rwxr-xr-x root       root          9617740 ./usr/lib/.debug/libicuuc.so.74.2
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           115896 ./usr/sbin/.debug/escapesrc
-rwxr-xr-x root       root            13044 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            17376 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           356988 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            49172 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            41124 ./usr/sbin/.debug/icupkg
