drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/debuginfod
drwxr-xr-x root       root             4096 ./etc/profile.d
-rw-r--r-- root       root              674 ./etc/profile.d/debuginfod.csh
-rw-r--r-- root       root              596 ./etc/profile.d/debuginfod.sh
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           194080 ./usr/bin/debuginfod
-rwxr-xr-x root       root             9692 ./usr/bin/debuginfod-find
-rwxr-xr-x root       root            34256 ./usr/bin/eu-ar
-rwxr-xr-x root       root            22940 ./usr/bin/eu-elfclassify
-rwxr-xr-x root       root           276184 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root            26240 ./usr/bin/eu-elfcompress
-rwxr-xr-x root       root           362200 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            13788 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root           276244 ./usr/bin/eu-objdump
-rwxr-xr-x root       root            17848 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            30188 ./usr/bin/eu-srcfiles
-rwxr-xr-x root       root            18312 ./usr/bin/eu-stack
-rwxr-xr-x root       root            17884 ./usr/bin/eu-strings
-rwxr-xr-x root       root            46520 ./usr/bin/eu-unstrip
