drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/libxv
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/X11
drwxr-xr-x -          -                4096 ./usr/include/X11/extensions
-rw-r--r-- -          -               10991 ./usr/include/X11/extensions/Xvlib.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               17668 ./usr/lib/libXv.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libXv.so.1 -> libXv.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libXv.so -> libXv.so.1.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 225 ./usr/lib/pkgconfig/xv.pc
drwxr-xr-x -          -                4096 ./usr/share
