drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            40260 ./usr/lib/.debug/libpamc.so.0.82.1
-rwxr-xr-x root       root            27040 ./usr/lib/.debug/libpam_misc.so.0.82.1
-rwxr-xr-x root       root           204156 ./usr/lib/.debug/libpam.so.0.85.1
drwxr-xr-x root       root             4096 ./usr/lib/libpam
drwxr-xr-x root       root             4096 ./usr/lib/libpam/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libpam/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/libpam/ptest/tests/.debug
-rwxr-xr-x root       root             9924 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_acct_mgmt
-rwxr-xr-x root       root             9940 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_authenticate
-rwxr-xr-x root       root             9924 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_chauthtok
-rwxr-xr-x root       root             9948 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_close_session
-rwxr-xr-x root       root            11072 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_end
-rwxr-xr-x root       root            11116 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_fail_delay
-rwxr-xr-x root       root            12812 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_getenvlist
-rwxr-xr-x root       root            12076 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_get_item
-rwxr-xr-x root       root            13948 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_get_user
-rwxr-xr-x root       root            19348 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_mkargv
-rwxr-xr-x root       root             9940 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_open_session
-rwxr-xr-x root       root             9912 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_setcred
-rwxr-xr-x root       root            25268 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_set_data
-rwxr-xr-x root       root            12680 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_set_item
-rwxr-xr-x root       root            11684 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_start
-rwxr-xr-x root       root            11716 ./usr/lib/libpam/ptest/tests/.debug/tst-pam_start_confdir
drwxr-xr-x root       root             4096 ./usr/lib/security
drwxr-xr-x root       root             4096 ./usr/lib/security/.debug
-rwxr-xr-x root       root            39344 ./usr/lib/security/.debug/pam_access.so
-rwxr-xr-x root       root            10200 ./usr/lib/security/.debug/pam_debug.so
-rwxr-xr-x root       root             6340 ./usr/lib/security/.debug/pam_deny.so
-rwxr-xr-x root       root            13968 ./usr/lib/security/.debug/pam_echo.so
-rwxr-xr-x root       root            38720 ./usr/lib/security/.debug/pam_env.so
-rwxr-xr-x root       root            29480 ./usr/lib/security/.debug/pam_exec.so
-rwxr-xr-x root       root             8048 ./usr/lib/security/.debug/pam_faildelay.so
-rwxr-xr-x root       root            37032 ./usr/lib/security/.debug/pam_faillock.so
-rwxr-xr-x root       root            25296 ./usr/lib/security/.debug/pam_filter.so
-rwxr-xr-x root       root            12096 ./usr/lib/security/.debug/pam_ftp.so
-rwxr-xr-x root       root            27724 ./usr/lib/security/.debug/pam_group.so
-rwxr-xr-x root       root            20476 ./usr/lib/security/.debug/pam_issue.so
-rwxr-xr-x root       root            15604 ./usr/lib/security/.debug/pam_keyinit.so
-rwxr-xr-x root       root            41960 ./usr/lib/security/.debug/pam_limits.so
-rwxr-xr-x root       root            18452 ./usr/lib/security/.debug/pam_listfile.so
-rwxr-xr-x root       root             9276 ./usr/lib/security/.debug/pam_localuser.so
-rwxr-xr-x root       root            11396 ./usr/lib/security/.debug/pam_loginuid.so
-rwxr-xr-x root       root            23676 ./usr/lib/security/.debug/pam_mail.so
-rwxr-xr-x root       root            17352 ./usr/lib/security/.debug/pam_mkhomedir.so
-rwxr-xr-x root       root            23204 ./usr/lib/security/.debug/pam_motd.so
-rwxr-xr-x root       root            77212 ./usr/lib/security/.debug/pam_namespace.so
-rwxr-xr-x root       root            12760 ./usr/lib/security/.debug/pam_nologin.so
-rwxr-xr-x root       root             7220 ./usr/lib/security/.debug/pam_permit.so
-rwxr-xr-x root       root            40428 ./usr/lib/security/.debug/pam_pwhistory.so
-rwxr-xr-x root       root             9644 ./usr/lib/security/.debug/pam_rhosts.so
-rwxr-xr-x root       root             8080 ./usr/lib/security/.debug/pam_rootok.so
-rwxr-xr-x root       root            16828 ./usr/lib/security/.debug/pam_securetty.so
-rwxr-xr-x root       root            21580 ./usr/lib/security/.debug/pam_setquota.so
-rwxr-xr-x root       root            11368 ./usr/lib/security/.debug/pam_shells.so
-rwxr-xr-x root       root            23760 ./usr/lib/security/.debug/pam_stress.so
-rwxr-xr-x root       root            24308 ./usr/lib/security/.debug/pam_succeed_if.so
-rwxr-xr-x root       root            24160 ./usr/lib/security/.debug/pam_time.so
-rwxr-xr-x root       root            48092 ./usr/lib/security/.debug/pam_timestamp.so
-rwxr-xr-x root       root            13996 ./usr/lib/security/.debug/pam_umask.so
-rwxr-xr-x root       root           134224 ./usr/lib/security/.debug/pam_unix.so
-rwxr-xr-x root       root            14152 ./usr/lib/security/.debug/pam_usertype.so
-rwxr-xr-x root       root             9336 ./usr/lib/security/.debug/pam_warn.so
-rwxr-xr-x root       root            12884 ./usr/lib/security/.debug/pam_wheel.so
-rwxr-xr-x root       root            33524 ./usr/lib/security/.debug/pam_xauth.so
drwxr-xr-x root       root             4096 ./usr/lib/security/pam_filter
drwxr-xr-x root       root             4096 ./usr/lib/security/pam_filter/.debug
-rwxr-xr-x root       root            14084 ./usr/lib/security/pam_filter/.debug/upperLOWER
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            37536 ./usr/sbin/.debug/faillock
-rwxr-xr-x root       root            20420 ./usr/sbin/.debug/mkhomedir_helper
-rwxr-xr-x root       root            21200 ./usr/sbin/.debug/pam_timestamp_check
-rwxr-xr-x root       root            34748 ./usr/sbin/.debug/pwhistory_helper
-rwxr-xr-x root       root            92164 ./usr/sbin/.debug/unix_chkpwd
-rwxr-xr-x root       root            93620 ./usr/sbin/.debug/unix_update
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/Linux-PAM
drwxr-xr-x root       root             4096 ./usr/share/Linux-PAM/xtests
drwxr-xr-x root       root             4096 ./usr/share/Linux-PAM/xtests/.debug
-rwxr-xr-x root       root            12700 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access1
-rwxr-xr-x root       root            12704 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access2
-rwxr-xr-x root       root            12700 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access3
-rwxr-xr-x root       root            13476 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access4
-rwxr-xr-x root       root            11832 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail
-rwxr-xr-x root       root            11832 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed
-rwxr-xr-x root       root            11752 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1
-rwxr-xr-x root       root            11752 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2
-rwxr-xr-x root       root            11744 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3
-rwxr-xr-x root       root            12012 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4
-rwxr-xr-x root       root            11752 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5
-rwxr-xr-x root       root            16060 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_group1
-rwxr-xr-x root       root            13712 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1
-rwxr-xr-x root       root             9696 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_motd
-rwxr-xr-x root       root            13160 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1
-rwxr-xr-x root       root            12800 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_shells
-rwxr-xr-x root       root            12604 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1
-rwxr-xr-x root       root            11708 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_time1
-rwxr-xr-x root       root            12396 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1
-rwxr-xr-x root       root            13188 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2
-rwxr-xr-x root       root            13188 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3
-rwxr-xr-x root       root            13788 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4
