drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/lzo
drwxr-xr-x root       root             4096 ./usr/src/debug/lzo/2.10
drwxr-xr-x root       root             4096 ./usr/src/debug/lzo/2.10/examples
-rw-r--r-- root       root             4190 ./usr/src/debug/lzo/2.10/examples/portab.h
-rw-r--r-- root       root             4702 ./usr/src/debug/lzo/2.10/examples/simple.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lzo/2.10/include
drwxr-xr-x root       root             4096 ./usr/src/debug/lzo/2.10/include/lzo
-rw-r--r-- root       root             2638 ./usr/src/debug/lzo/2.10/include/lzo/lzo1a.h
-rw-r--r-- root       root             5387 ./usr/src/debug/lzo/2.10/include/lzo/lzo1b.h
-rw-r--r-- root       root             5384 ./usr/src/debug/lzo/2.10/include/lzo/lzo1c.h
-rw-r--r-- root       root             3073 ./usr/src/debug/lzo/2.10/include/lzo/lzo1f.h
-rw-r--r-- root       root             2634 ./usr/src/debug/lzo/2.10/include/lzo/lzo1.h
-rw-r--r-- root       root             5873 ./usr/src/debug/lzo/2.10/include/lzo/lzo1x.h
-rw-r--r-- root       root             4641 ./usr/src/debug/lzo/2.10/include/lzo/lzo1y.h
-rw-r--r-- root       root             3771 ./usr/src/debug/lzo/2.10/include/lzo/lzo1z.h
-rw-r--r-- root       root             2525 ./usr/src/debug/lzo/2.10/include/lzo/lzo2a.h
-rw-r--r-- root       root            16006 ./usr/src/debug/lzo/2.10/include/lzo/lzoconf.h
-rw-r--r-- root       root           127289 ./usr/src/debug/lzo/2.10/include/lzo/lzodefs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lzo/2.10/lzotest
-rw-r--r-- root       root            59408 ./usr/src/debug/lzo/2.10/lzotest/lzotest.c
-rw-r--r-- root       root             9106 ./usr/src/debug/lzo/2.10/lzotest/wrap.h
drwxr-xr-x root       root             4096 ./usr/src/debug/lzo/2.10/minilzo
-rw-r--r-- root       root           214240 ./usr/src/debug/lzo/2.10/minilzo/minilzo.c
-rw-r--r-- root       root             3089 ./usr/src/debug/lzo/2.10/minilzo/minilzo.h
-rw-r--r-- root       root             4675 ./usr/src/debug/lzo/2.10/minilzo/testmini.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lzo/2.10/src
-rw-r--r-- root       root             1983 ./usr/src/debug/lzo/2.10/src/compr1b.h
-rw-r--r-- root       root             1983 ./usr/src/debug/lzo/2.10/src/compr1c.h
-rw-r--r-- root       root             3311 ./usr/src/debug/lzo/2.10/src/lzo1_99.c
-rw-r--r-- root       root             3322 ./usr/src/debug/lzo/2.10/src/lzo1a_99.c
-rw-r--r-- root       root            20617 ./usr/src/debug/lzo/2.10/src/lzo1a.c
-rw-r--r-- root       root             6898 ./usr/src/debug/lzo/2.10/src/lzo1a_cm.ch
-rw-r--r-- root       root             3065 ./usr/src/debug/lzo/2.10/src/lzo1a_cr.ch
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1b_1.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1b_2.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1b_3.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1b_4.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1b_5.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1b_6.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1b_7.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1b_8.c
-rw-r--r-- root       root             1279 ./usr/src/debug/lzo/2.10/src/lzo1b_99.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1b_9.c
-rw-r--r-- root       root            10492 ./usr/src/debug/lzo/2.10/src/lzo1b_9x.c
-rw-r--r-- root       root             4174 ./usr/src/debug/lzo/2.10/src/lzo1b_cc.c
-rw-r--r-- root       root             6686 ./usr/src/debug/lzo/2.10/src/lzo1b_c.ch
-rw-r--r-- root       root             2562 ./usr/src/debug/lzo/2.10/src/lzo1b_cc.h
-rw-r--r-- root       root             8608 ./usr/src/debug/lzo/2.10/src/lzo1b_cm.ch
-rw-r--r-- root       root             3852 ./usr/src/debug/lzo/2.10/src/lzo1b_cr.ch
-rw-r--r-- root       root             1193 ./usr/src/debug/lzo/2.10/src/lzo1b_d1.c
-rw-r--r-- root       root             1222 ./usr/src/debug/lzo/2.10/src/lzo1b_d2.c
-rw-r--r-- root       root             7435 ./usr/src/debug/lzo/2.10/src/lzo1b_d.ch
-rw-r--r-- root       root             2916 ./usr/src/debug/lzo/2.10/src/lzo1b_r.ch
-rw-r--r-- root       root             1124 ./usr/src/debug/lzo/2.10/src/lzo1b_rr.c
-rw-r--r-- root       root             6623 ./usr/src/debug/lzo/2.10/src/lzo1b_sm.ch
-rw-r--r-- root       root             2269 ./usr/src/debug/lzo/2.10/src/lzo1b_tm.ch
-rw-r--r-- root       root             2347 ./usr/src/debug/lzo/2.10/src/lzo1b_xx.c
-rw-r--r-- root       root            18866 ./usr/src/debug/lzo/2.10/src/lzo1.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1c_1.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1c_2.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1c_3.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1c_4.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1c_5.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1c_6.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1c_7.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1c_8.c
-rw-r--r-- root       root             1279 ./usr/src/debug/lzo/2.10/src/lzo1c_99.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo1c_9.c
-rw-r--r-- root       root            11144 ./usr/src/debug/lzo/2.10/src/lzo1c_9x.c
-rw-r--r-- root       root             4166 ./usr/src/debug/lzo/2.10/src/lzo1c_cc.c
-rw-r--r-- root       root             2562 ./usr/src/debug/lzo/2.10/src/lzo1c_cc.h
-rw-r--r-- root       root             1193 ./usr/src/debug/lzo/2.10/src/lzo1c_d1.c
-rw-r--r-- root       root             1846 ./usr/src/debug/lzo/2.10/src/lzo1c_d2.c
-rw-r--r-- root       root             1124 ./usr/src/debug/lzo/2.10/src/lzo1c_rr.c
-rw-r--r-- root       root             2347 ./usr/src/debug/lzo/2.10/src/lzo1c_xx.c
-rw-r--r-- root       root             8105 ./usr/src/debug/lzo/2.10/src/lzo1f_1.c
-rw-r--r-- root       root             9354 ./usr/src/debug/lzo/2.10/src/lzo1f_9x.c
-rw-r--r-- root       root             1193 ./usr/src/debug/lzo/2.10/src/lzo1f_d1.c
-rw-r--r-- root       root             1856 ./usr/src/debug/lzo/2.10/src/lzo1f_d2.c
-rw-r--r-- root       root             5816 ./usr/src/debug/lzo/2.10/src/lzo1f_d.ch
-rw-r--r-- root       root             1764 ./usr/src/debug/lzo/2.10/src/lzo1x_1.c
-rw-r--r-- root       root             1769 ./usr/src/debug/lzo/2.10/src/lzo1x_1k.c
-rw-r--r-- root       root             1740 ./usr/src/debug/lzo/2.10/src/lzo1x_1l.c
-rw-r--r-- root       root             1790 ./usr/src/debug/lzo/2.10/src/lzo1x_1o.c
-rw-r--r-- root       root            24220 ./usr/src/debug/lzo/2.10/src/lzo1x_9x.c
-rw-r--r-- root       root            11955 ./usr/src/debug/lzo/2.10/src/lzo1x_c.ch
-rw-r--r-- root       root             1193 ./usr/src/debug/lzo/2.10/src/lzo1x_d1.c
-rw-r--r-- root       root             2421 ./usr/src/debug/lzo/2.10/src/lzo1x_d2.c
-rw-r--r-- root       root             2743 ./usr/src/debug/lzo/2.10/src/lzo1x_d3.c
-rw-r--r-- root       root            12758 ./usr/src/debug/lzo/2.10/src/lzo1x_d.ch
-rw-r--r-- root       root             1175 ./usr/src/debug/lzo/2.10/src/lzo1x_o.c
-rw-r--r-- root       root            11409 ./usr/src/debug/lzo/2.10/src/lzo1x_oo.ch
-rw-r--r-- root       root             1768 ./usr/src/debug/lzo/2.10/src/lzo1y_1.c
-rw-r--r-- root       root             1150 ./usr/src/debug/lzo/2.10/src/lzo1y_9x.c
-rw-r--r-- root       root             1193 ./usr/src/debug/lzo/2.10/src/lzo1y_d1.c
-rw-r--r-- root       root             2421 ./usr/src/debug/lzo/2.10/src/lzo1y_d2.c
-rw-r--r-- root       root             1210 ./usr/src/debug/lzo/2.10/src/lzo1y_d3.c
-rw-r--r-- root       root             1175 ./usr/src/debug/lzo/2.10/src/lzo1y_o.c
-rw-r--r-- root       root             1150 ./usr/src/debug/lzo/2.10/src/lzo1z_9x.c
-rw-r--r-- root       root             1193 ./usr/src/debug/lzo/2.10/src/lzo1z_d1.c
-rw-r--r-- root       root             1222 ./usr/src/debug/lzo/2.10/src/lzo1z_d2.c
-rw-r--r-- root       root             1210 ./usr/src/debug/lzo/2.10/src/lzo1z_d3.c
-rw-r--r-- root       root             9672 ./usr/src/debug/lzo/2.10/src/lzo2a_9x.c
-rw-r--r-- root       root             1214 ./usr/src/debug/lzo/2.10/src/lzo2a_d1.c
-rw-r--r-- root       root             1222 ./usr/src/debug/lzo/2.10/src/lzo2a_d2.c
-rw-r--r-- root       root             4373 ./usr/src/debug/lzo/2.10/src/lzo2a_d.ch
-rw-r--r-- root       root             6094 ./usr/src/debug/lzo/2.10/src/lzo_crc.c
-rw-r--r-- root       root            20308 ./usr/src/debug/lzo/2.10/src/lzo_func.h
-rw-r--r-- root       root             6811 ./usr/src/debug/lzo/2.10/src/lzo_init.c
-rw-r--r-- root       root             5092 ./usr/src/debug/lzo/2.10/src/lzo_mchw.ch
-rw-r--r-- root       root             2181 ./usr/src/debug/lzo/2.10/src/lzo_ptr.c
-rw-r--r-- root       root             1974 ./usr/src/debug/lzo/2.10/src/lzo_str.c
-rw-r--r-- root       root           118307 ./usr/src/debug/lzo/2.10/src/lzo_supp.h
-rw-r--r-- root       root            17074 ./usr/src/debug/lzo/2.10/src/lzo_swd.ch
-rw-r--r-- root       root             3976 ./usr/src/debug/lzo/2.10/src/lzo_util.c
drwxr-xr-x root       root             4096 ./usr/src/debug/lzo/2.10/tests
-rw-r--r-- root       root             5454 ./usr/src/debug/lzo/2.10/tests/align.c
-rw-r--r-- root       root             2421 ./usr/src/debug/lzo/2.10/tests/chksum.c
