drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/readline
drwxr-xr-x root       root             4096 ./usr/src/debug/readline/8.2
-rw-r--r-- root       root            78328 ./usr/src/debug/readline/8.2/bind.c
-rw-r--r-- root       root            10711 ./usr/src/debug/readline/8.2/callback.c
-rw-r--r-- root       root             8556 ./usr/src/debug/readline/8.2/colors.c
-rw-r--r-- root       root             3599 ./usr/src/debug/readline/8.2/colors.h
-rw-r--r-- root       root             2301 ./usr/src/debug/readline/8.2/compat.c
-rw-r--r-- root       root            90839 ./usr/src/debug/readline/8.2/complete.c
-rw-r--r-- root       root           117531 ./usr/src/debug/readline/8.2/display.c
-rw-r--r-- root       root            37635 ./usr/src/debug/readline/8.2/emacs_keymap.c
-rw-r--r-- root       root             9895 ./usr/src/debug/readline/8.2/funmap.c
-rw-r--r-- root       root            43135 ./usr/src/debug/readline/8.2/histexpand.c
-rw-r--r-- root       root            22027 ./usr/src/debug/readline/8.2/histfile.c
-rw-r--r-- root       root             2692 ./usr/src/debug/readline/8.2/histlib.h
-rw-r--r-- root       root            15858 ./usr/src/debug/readline/8.2/history.c
-rw-r--r-- root       root            10663 ./usr/src/debug/readline/8.2/history.h
-rw-r--r-- root       root             7124 ./usr/src/debug/readline/8.2/histsearch.c
-rw-r--r-- root       root            25189 ./usr/src/debug/readline/8.2/input.c
-rw-r--r-- root       root            26774 ./usr/src/debug/readline/8.2/isearch.c
-rw-r--r-- root       root             4072 ./usr/src/debug/readline/8.2/keymaps.c
-rw-r--r-- root       root             3201 ./usr/src/debug/readline/8.2/keymaps.h
-rw-r--r-- root       root            20444 ./usr/src/debug/readline/8.2/kill.c
-rw-r--r-- root       root             8281 ./usr/src/debug/readline/8.2/macro.c
-rw-r--r-- root       root            12512 ./usr/src/debug/readline/8.2/mbutil.c
-rw-r--r-- root       root            19676 ./usr/src/debug/readline/8.2/misc.c
-rw-r--r-- root       root             8724 ./usr/src/debug/readline/8.2/nls.c
-rw-r--r-- root       root             4983 ./usr/src/debug/readline/8.2/parens.c
-rw-r--r-- root       root            13097 ./usr/src/debug/readline/8.2/parse-colors.c
-rw-r--r-- root       root             1535 ./usr/src/debug/readline/8.2/parse-colors.h
-rw-r--r-- root       root            45176 ./usr/src/debug/readline/8.2/readline.c
-rw-r--r-- root       root            38147 ./usr/src/debug/readline/8.2/readline.h
-rw-r--r-- root       root             7249 ./usr/src/debug/readline/8.2/rlmbutil.h
-rw-r--r-- root       root            18928 ./usr/src/debug/readline/8.2/rlprivate.h
-rw-r--r-- root       root             1218 ./usr/src/debug/readline/8.2/rlshell.h
-rw-r--r-- root       root            23792 ./usr/src/debug/readline/8.2/rltty.c
-rw-r--r-- root       root             2531 ./usr/src/debug/readline/8.2/rltty.h
-rw-r--r-- root       root             3021 ./usr/src/debug/readline/8.2/rltypedefs.h
-rw-r--r-- root       root            19518 ./usr/src/debug/readline/8.2/search.c
-rw-r--r-- root       root             4754 ./usr/src/debug/readline/8.2/shell.c
-rw-r--r-- root       root            20293 ./usr/src/debug/readline/8.2/signals.c
-rw-r--r-- root       root            24789 ./usr/src/debug/readline/8.2/terminal.c
-rw-r--r-- root       root            43029 ./usr/src/debug/readline/8.2/text.c
-rw-r--r-- root       root            13079 ./usr/src/debug/readline/8.2/tilde.c
-rw-r--r-- root       root             2652 ./usr/src/debug/readline/8.2/tilde.h
-rw-r--r-- root       root             8101 ./usr/src/debug/readline/8.2/undo.c
-rw-r--r-- root       root            12174 ./usr/src/debug/readline/8.2/util.c
-rw-r--r-- root       root            36529 ./usr/src/debug/readline/8.2/vi_keymap.c
-rw-r--r-- root       root            56118 ./usr/src/debug/readline/8.2/vi_mode.c
-rw-r--r-- root       root             1531 ./usr/src/debug/readline/8.2/xfree.c
-rw-r--r-- root       root             2010 ./usr/src/debug/readline/8.2/xmalloc.c
-rw-r--r-- root       root             1298 ./usr/src/debug/readline/8.2/xmalloc.h
