drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/common
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/common/st_sensors
-rw-r--r-- root       root             4872 ./usr/lib/modules/6.13.1/kernel/drivers/iio/common/st_sensors/st_sensors_spi.ko
