drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/adv7511
-rw-r--r-- root       root            29180 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/adv7511/adv7511.ko
