drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21816 ./usr/bin/.debug/json-glib-format
-rwxr-xr-x root       root            16832 ./usr/bin/.debug/json-glib-validate
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           513344 ./usr/lib/.debug/libjson-glib-1.0.so.0.800.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/json-glib-1.0
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/json-glib-1.0/.debug
-rwxr-xr-x root       root            23208 ./usr/libexec/installed-tests/json-glib-1.0/.debug/array
-rwxr-xr-x root       root            27092 ./usr/libexec/installed-tests/json-glib-1.0/.debug/boxed
-rwxr-xr-x root       root            18156 ./usr/libexec/installed-tests/json-glib-1.0/.debug/builder
-rwxr-xr-x root       root            32008 ./usr/libexec/installed-tests/json-glib-1.0/.debug/generator
-rwxr-xr-x root       root            15400 ./usr/libexec/installed-tests/json-glib-1.0/.debug/gvariant
-rwxr-xr-x root       root            21892 ./usr/libexec/installed-tests/json-glib-1.0/.debug/invalid
-rwxr-xr-x root       root            42804 ./usr/libexec/installed-tests/json-glib-1.0/.debug/node
-rwxr-xr-x root       root            28408 ./usr/libexec/installed-tests/json-glib-1.0/.debug/object
-rwxr-xr-x root       root            51044 ./usr/libexec/installed-tests/json-glib-1.0/.debug/parser
-rwxr-xr-x root       root            18636 ./usr/libexec/installed-tests/json-glib-1.0/.debug/path
-rwxr-xr-x root       root            33708 ./usr/libexec/installed-tests/json-glib-1.0/.debug/reader
-rwxr-xr-x root       root            32952 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-complex
-rwxr-xr-x root       root            35520 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-full
-rwxr-xr-x root       root            22860 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-simple
