drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21824 ./usr/bin/.debug/json-glib-format
-rwxr-xr-x root       root            16840 ./usr/bin/.debug/json-glib-validate
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           513344 ./usr/lib/.debug/libjson-glib-1.0.so.0.800.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/json-glib-1.0
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/json-glib-1.0/.debug
-rwxr-xr-x root       root            23216 ./usr/libexec/installed-tests/json-glib-1.0/.debug/array
-rwxr-xr-x root       root            27100 ./usr/libexec/installed-tests/json-glib-1.0/.debug/boxed
-rwxr-xr-x root       root            18164 ./usr/libexec/installed-tests/json-glib-1.0/.debug/builder
-rwxr-xr-x root       root            32016 ./usr/libexec/installed-tests/json-glib-1.0/.debug/generator
-rwxr-xr-x root       root            15408 ./usr/libexec/installed-tests/json-glib-1.0/.debug/gvariant
-rwxr-xr-x root       root            21900 ./usr/libexec/installed-tests/json-glib-1.0/.debug/invalid
-rwxr-xr-x root       root            42812 ./usr/libexec/installed-tests/json-glib-1.0/.debug/node
-rwxr-xr-x root       root            28416 ./usr/libexec/installed-tests/json-glib-1.0/.debug/object
-rwxr-xr-x root       root            51052 ./usr/libexec/installed-tests/json-glib-1.0/.debug/parser
-rwxr-xr-x root       root            18644 ./usr/libexec/installed-tests/json-glib-1.0/.debug/path
-rwxr-xr-x root       root            33716 ./usr/libexec/installed-tests/json-glib-1.0/.debug/reader
-rwxr-xr-x root       root            32960 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-complex
-rwxr-xr-x root       root            35528 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-full
-rwxr-xr-x root       root            22868 ./usr/libexec/installed-tests/json-glib-1.0/.debug/serialize-simple
