drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
drwxr-xr-x root       root             4096 ./usr/lib/firmware/brcm
lrwxrwxrwx root       root               30 ./usr/lib/firmware/brcm/brcmfmac4356-pcie.bin -> ../cypress/cyfmac4356-pcie.bin
lrwxrwxrwx root       root               35 ./usr/lib/firmware/brcm/brcmfmac4356-pcie.clm_blob -> ../cypress/cyfmac4356-pcie.clm_blob
-rw-r--r-- root       root             2515 ./usr/lib/firmware/brcm/brcmfmac4356-pcie.gpd-win-pocket.txt
-rw-r--r-- root       root             3095 ./usr/lib/firmware/brcm/brcmfmac4356-pcie.Intel Corporation-CHERRYVIEW D1 PLATFORM.txt
-rw-r--r-- root       root             3099 ./usr/lib/firmware/brcm/brcmfmac4356-pcie.Xiaomi Inc-Mipad2.txt
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cypress
-rw-r--r-- root       root           616174 ./usr/lib/firmware/cypress/cyfmac4356-pcie.bin
-rw-r--r-- root       root             5750 ./usr/lib/firmware/cypress/cyfmac4356-pcie.clm_blob
