drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root          1741760 ./usr/lib/gstreamer-1.0/.debug/libgstadaptivedemux2.so
-rwxr-xr-x root       root            67420 ./usr/lib/gstreamer-1.0/.debug/libgstalaw.so
-rwxr-xr-x root       root            68996 ./usr/lib/gstreamer-1.0/.debug/libgstalphacolor.so
-rwxr-xr-x root       root           236708 ./usr/lib/gstreamer-1.0/.debug/libgstalpha.so
-rwxr-xr-x root       root            45620 ./usr/lib/gstreamer-1.0/.debug/libgstapetag.so
-rwxr-xr-x root       root           661180 ./usr/lib/gstreamer-1.0/.debug/libgstaudiofx.so
-rwxr-xr-x root       root           525524 ./usr/lib/gstreamer-1.0/.debug/libgstaudioparsers.so
-rwxr-xr-x root       root            64324 ./usr/lib/gstreamer-1.0/.debug/libgstauparse.so
-rwxr-xr-x root       root           127304 ./usr/lib/gstreamer-1.0/.debug/libgstautodetect.so
-rwxr-xr-x root       root           511256 ./usr/lib/gstreamer-1.0/.debug/libgstavi.so
-rwxr-xr-x root       root            64900 ./usr/lib/gstreamer-1.0/.debug/libgstcairo.so
-rwxr-xr-x root       root            64744 ./usr/lib/gstreamer-1.0/.debug/libgstcutter.so
-rwxr-xr-x root       root           289076 ./usr/lib/gstreamer-1.0/.debug/libgstdebug.so
-rwxr-xr-x root       root           560260 ./usr/lib/gstreamer-1.0/.debug/libgstdeinterlace.so
-rwxr-xr-x root       root           170580 ./usr/lib/gstreamer-1.0/.debug/libgstdtmf.so
-rwxr-xr-x root       root           380252 ./usr/lib/gstreamer-1.0/.debug/libgsteffectv.so
-rwxr-xr-x root       root           136224 ./usr/lib/gstreamer-1.0/.debug/libgstequalizer.so
-rwxr-xr-x root       root           201416 ./usr/lib/gstreamer-1.0/.debug/libgstflac.so
-rwxr-xr-x root       root           380180 ./usr/lib/gstreamer-1.0/.debug/libgstflv.so
-rwxr-xr-x root       root           137520 ./usr/lib/gstreamer-1.0/.debug/libgstflxdec.so
-rwxr-xr-x root       root           155288 ./usr/lib/gstreamer-1.0/.debug/libgstgdkpixbuf.so
-rwxr-xr-x root       root            76764 ./usr/lib/gstreamer-1.0/.debug/libgstgoom2k1.so
-rwxr-xr-x root       root           215876 ./usr/lib/gstreamer-1.0/.debug/libgstgoom.so
-rwxr-xr-x root       root            58076 ./usr/lib/gstreamer-1.0/.debug/libgsticydemux.so
-rwxr-xr-x root       root            39452 ./usr/lib/gstreamer-1.0/.debug/libgstid3demux.so
-rwxr-xr-x root       root            89668 ./usr/lib/gstreamer-1.0/.debug/libgstimagefreeze.so
-rwxr-xr-x root       root           153336 ./usr/lib/gstreamer-1.0/.debug/libgstinterleave.so
-rwxr-xr-x root       root          1802832 ./usr/lib/gstreamer-1.0/.debug/libgstisomp4.so
-rwxr-xr-x root       root           166384 ./usr/lib/gstreamer-1.0/.debug/libgstjpeg.so
-rwxr-xr-x root       root            77100 ./usr/lib/gstreamer-1.0/.debug/libgstlame.so
-rwxr-xr-x root       root            75652 ./usr/lib/gstreamer-1.0/.debug/libgstlevel.so
-rwxr-xr-x root       root           988448 ./usr/lib/gstreamer-1.0/.debug/libgstmatroska.so
-rwxr-xr-x root       root            67128 ./usr/lib/gstreamer-1.0/.debug/libgstmonoscope.so
-rwxr-xr-x root       root            89976 ./usr/lib/gstreamer-1.0/.debug/libgstmpg123.so
-rwxr-xr-x root       root            69576 ./usr/lib/gstreamer-1.0/.debug/libgstmulaw.so
-rwxr-xr-x root       root           534864 ./usr/lib/gstreamer-1.0/.debug/libgstmultifile.so
-rwxr-xr-x root       root           106752 ./usr/lib/gstreamer-1.0/.debug/libgstmultipart.so
-rwxr-xr-x root       root            62380 ./usr/lib/gstreamer-1.0/.debug/libgstnavigationtest.so
-rwxr-xr-x root       root           127372 ./usr/lib/gstreamer-1.0/.debug/libgstossaudio.so
-rwxr-xr-x root       root           114124 ./usr/lib/gstreamer-1.0/.debug/libgstpng.so
-rwxr-xr-x root       root           337700 ./usr/lib/gstreamer-1.0/.debug/libgstpulseaudio.so
-rwxr-xr-x root       root           143728 ./usr/lib/gstreamer-1.0/.debug/libgstreplaygain.so
-rwxr-xr-x root       root          1602336 ./usr/lib/gstreamer-1.0/.debug/libgstrtpmanager.so
-rwxr-xr-x root       root          3114440 ./usr/lib/gstreamer-1.0/.debug/libgstrtp.so
-rwxr-xr-x root       root           511060 ./usr/lib/gstreamer-1.0/.debug/libgstrtsp.so
-rwxr-xr-x root       root            98280 ./usr/lib/gstreamer-1.0/.debug/libgstshapewipe.so
-rwxr-xr-x root       root           155652 ./usr/lib/gstreamer-1.0/.debug/libgstsmpte.so
-rwxr-xr-x root       root           253532 ./usr/lib/gstreamer-1.0/.debug/libgstsoup.so
-rwxr-xr-x root       root            81436 ./usr/lib/gstreamer-1.0/.debug/libgstspectrum.so
-rwxr-xr-x root       root           120164 ./usr/lib/gstreamer-1.0/.debug/libgstspeex.so
-rwxr-xr-x root       root           400520 ./usr/lib/gstreamer-1.0/.debug/libgsttaglib.so
-rwxr-xr-x root       root           260504 ./usr/lib/gstreamer-1.0/.debug/libgstudp.so
-rwxr-xr-x root       root          1233636 ./usr/lib/gstreamer-1.0/.debug/libgstvideo4linux2.so
-rwxr-xr-x root       root           158724 ./usr/lib/gstreamer-1.0/.debug/libgstvideobox.so
-rwxr-xr-x root       root           118600 ./usr/lib/gstreamer-1.0/.debug/libgstvideocrop.so
-rwxr-xr-x root       root           235172 ./usr/lib/gstreamer-1.0/.debug/libgstvideofilter.so
-rwxr-xr-x root       root           297116 ./usr/lib/gstreamer-1.0/.debug/libgstvideomixer.so
-rwxr-xr-x root       root           102184 ./usr/lib/gstreamer-1.0/.debug/libgstwavenc.so
-rwxr-xr-x root       root           150460 ./usr/lib/gstreamer-1.0/.debug/libgstwavparse.so
-rwxr-xr-x root       root           119604 ./usr/lib/gstreamer-1.0/.debug/libgstximagesrc.so
-rwxr-xr-x root       root            60828 ./usr/lib/gstreamer-1.0/.debug/libgstxingmux.so
-rwxr-xr-x root       root            50796 ./usr/lib/gstreamer-1.0/.debug/libgsty4menc.so
