drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bash
-rwxr-xr-x root       root             9560 ./usr/lib/bash/accept
-rwxr-xr-x root       root             5400 ./usr/lib/bash/basename
-rwxr-xr-x root       root             5392 ./usr/lib/bash/csv
-rwxr-xr-x root       root            13692 ./usr/lib/bash/cut
-rwxr-xr-x root       root             5392 ./usr/lib/bash/dirname
-rwxr-xr-x root       root             9564 ./usr/lib/bash/dsv
-rwxr-xr-x root       root             9576 ./usr/lib/bash/fdflags
-rwxr-xr-x root       root             9584 ./usr/lib/bash/finfo
-rwxr-xr-x root       root            21832 ./usr/lib/bash/getconf
-rwxr-xr-x root       root             9492 ./usr/lib/bash/head
-rwxr-xr-x root       root             9476 ./usr/lib/bash/id
-rwxr-xr-x root       root             9496 ./usr/lib/bash/ln
-rw-r--r-- root       root              993 ./usr/lib/bash/loadables.h
-rwxr-xr-x root       root             5396 ./usr/lib/bash/logname
-rw-r--r-- root       root             3110 ./usr/lib/bash/Makefile.inc
-rw-r--r-- root       root             1404 ./usr/lib/bash/Makefile.sample
-rwxr-xr-x root       root             9528 ./usr/lib/bash/mkdir
-rwxr-xr-x root       root             5420 ./usr/lib/bash/mkfifo
-rwxr-xr-x root       root             9556 ./usr/lib/bash/mktemp
-rwxr-xr-x root       root             5392 ./usr/lib/bash/mypid
-rwxr-xr-x root       root             9496 ./usr/lib/bash/pathchk
-rwxr-xr-x root       root             9496 ./usr/lib/bash/print
-rwxr-xr-x root       root             5392 ./usr/lib/bash/printenv
-rwxr-xr-x root       root             5400 ./usr/lib/bash/push
-rwxr-xr-x root       root             9528 ./usr/lib/bash/realpath
-rwxr-xr-x root       root             9480 ./usr/lib/bash/rm
-rwxr-xr-x root       root             5392 ./usr/lib/bash/rmdir
-rwxr-xr-x root       root            13624 ./usr/lib/bash/seq
-rwxr-xr-x root       root             5400 ./usr/lib/bash/setpgid
-rwxr-xr-x root       root             5392 ./usr/lib/bash/sleep
-rwxr-xr-x root       root             9576 ./usr/lib/bash/stat
-rwxr-xr-x root       root             5404 ./usr/lib/bash/strftime
-rwxr-xr-x root       root             5384 ./usr/lib/bash/sync
-rwxr-xr-x root       root             9492 ./usr/lib/bash/tee
-rwxr-xr-x root       root             5328 ./usr/lib/bash/truefalse
-rwxr-xr-x root       root             5396 ./usr/lib/bash/tty
-rwxr-xr-x root       root             5388 ./usr/lib/bash/uname
-rwxr-xr-x root       root             5388 ./usr/lib/bash/unlink
-rwxr-xr-x root       root             5388 ./usr/lib/bash/whoami
