drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root              685 ./etc/e2scrub.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9616 ./usr/bin/chattr.e2fsprogs
-rwxr-xr-x root       root             9616 ./usr/bin/lsattr.e2fsprogs
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           202496 ./usr/sbin/debugfs
-rwxr-xr-x root       root            13700 ./usr/sbin/e2freefrag
-rwxr-xr-x root       root            50676 ./usr/sbin/e2image
-rwxr-xr-x root       root            25992 ./usr/sbin/e2mmpstatus
-rwxr-xr-x root       root            17792 ./usr/sbin/e2undo
-rwxr-xr-x root       root            17844 ./usr/sbin/e4crypt
-rwxr-xr-x root       root            25988 ./usr/sbin/e4defrag
-rwxr-xr-x root       root            17812 ./usr/sbin/filefrag
-rwxr-xr-x root       root             9608 ./usr/sbin/logsave
-rwxr-xr-x root       root             5512 ./usr/sbin/mklost+found
-rwxr-xr-x root       root             2460 ./usr/sbin/populate-extfs.sh
