drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root             9616 ./bin/chattr.e2fsprogs
-rwxr-xr-x root       root             9616 ./bin/lsattr.e2fsprogs
drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root              685 ./etc/e2scrub.conf
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root           202496 ./sbin/debugfs
-rwxr-xr-x root       root            13700 ./sbin/e2freefrag
-rwxr-xr-x root       root            50676 ./sbin/e2image
-rwxr-xr-x root       root            25992 ./sbin/e2mmpstatus
-rwxr-xr-x root       root            17792 ./sbin/e2undo
-rwxr-xr-x root       root            17844 ./sbin/e4crypt
-rwxr-xr-x root       root            25988 ./sbin/e4defrag
-rwxr-xr-x root       root            17812 ./sbin/filefrag
-rwxr-xr-x root       root             9608 ./sbin/logsave
-rwxr-xr-x root       root             5512 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
