PV = 9.1.0698
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.39+git0+e8f5217097) ncurses-libtinfo (>= 6.4) update-alternatives-opkg
RRECOMMENDS = 
RSUGGESTS = diffutils
PKGSIZE = 1496304
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/vim-tiny /usr/lib/vim-tiny/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/vim.tiny
