drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            22184 ./usr/bin/derb
-rwxr-xr-x root       root             9856 ./usr/bin/genbrk
-rwxr-xr-x root       root             9824 ./usr/bin/gencfu
-rwxr-xr-x root       root            22064 ./usr/bin/gencnval
-rwxr-xr-x root       root            18044 ./usr/bin/gendict
-rwxr-xr-x root       root           145668 ./usr/bin/genrb
-rwxr-xr-x root       root            49216 ./usr/bin/icuexportdata
-rwxr-xr-x root       root             9760 ./usr/bin/icuinfo
-rwxr-xr-x root       root            42784 ./usr/bin/makeconv
-rwxr-xr-x root       root            43008 ./usr/bin/pkgdata
-rwxr-xr-x root       root            46736 ./usr/bin/uconv
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            63548 ./usr/lib/libicutest.so.74.2
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.74 -> libicutest.so.74.2
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            17848 ./usr/sbin/escapesrc
-rwxr-xr-x root       root             9824 ./usr/sbin/genccode
-rwxr-xr-x root       root             9820 ./usr/sbin/gencmn
-rwxr-xr-x root       root            50892 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            18060 ./usr/sbin/gensprep
-rwxr-xr-x root       root            18204 ./usr/sbin/icupkg
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/icu
drwxr-xr-x root       root             4096 ./usr/share/icu/74.2
drwxr-xr-x root       root             4096 ./usr/share/icu/74.2/config
-rw-r--r-- root       root             2559 ./usr/share/icu/74.2/config/mh-linux
-rwxr-xr-x root       root            15425 ./usr/share/icu/74.2/install-sh
-rw-r--r-- root       root            25185 ./usr/share/icu/74.2/LICENSE
-rwxr-xr-x root       root             1057 ./usr/share/icu/74.2/mkinstalldirs
