drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           160984 ./usr/bin/mpg123
-rwxr-xr-x root       root            18028 ./usr/bin/mpg123-id3dump
-rwxr-xr-x root       root            13840 ./usr/bin/mpg123-strip
-rwxr-xr-x root       root            64568 ./usr/bin/out123
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           301140 ./usr/lib/libmpg123.so.0.48.2
lrwxrwxrwx root       root               19 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.48.2
-rwxr-xr-x root       root            58716 ./usr/lib/libout123.so.0.5.1
lrwxrwxrwx root       root               18 ./usr/lib/libout123.so.0 -> libout123.so.0.5.1
-rwxr-xr-x root       root           152956 ./usr/lib/libsyn123.so.0.2.3
lrwxrwxrwx root       root               18 ./usr/lib/libsyn123.so.0 -> libsyn123.so.0.2.3
drwxr-xr-x root       root             4096 ./usr/lib/mpg123
-rwxr-xr-x root       root             5380 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x root       root             9476 ./usr/lib/mpg123/output_pulse.so
