PV = 0.2.5
PR = r0
PKG = libyaml-0-2
PKGR = r0.0
RPROVIDES = libyaml (=0.2.5)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097)
RRECOMMENDS = 
PKGSIZE = 107826
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libyaml /usr/lib/libyaml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libyaml-0.so.2 /usr/lib/libyaml-0.so.2.0.9
