drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/psmisc
drwxr-xr-x root       root             4096 ./usr/src/debug/psmisc/23.6
drwxr-xr-x root       root             4096 ./usr/src/debug/psmisc/23.6/src
-rw-r--r-- root       root            66665 ./usr/src/debug/psmisc/23.6/src/fuser.c
-rw-r--r-- root       root             2037 ./usr/src/debug/psmisc/23.6/src/fuser.h
-rw-r--r-- root       root            30277 ./usr/src/debug/psmisc/23.6/src/killall.c
-rw-r--r-- root       root            12481 ./usr/src/debug/psmisc/23.6/src/peekfd.c
-rw-r--r-- root       root             9970 ./usr/src/debug/psmisc/23.6/src/prtstat.c
-rw-r--r-- root       root              519 ./usr/src/debug/psmisc/23.6/src/prtstat.h
-rw-r--r-- root       root             3950 ./usr/src/debug/psmisc/23.6/src/pslog.c
-rw-r--r-- root       root            42719 ./usr/src/debug/psmisc/23.6/src/pstree.c
-rw-r--r-- root       root             1835 ./usr/src/debug/psmisc/23.6/src/signals.c
-rw-r--r-- root       root              463 ./usr/src/debug/psmisc/23.6/src/signals.h
-rw-r--r-- root       root             4567 ./usr/src/debug/psmisc/23.6/src/statx.c
-rw-r--r-- root       root             2219 ./usr/src/debug/psmisc/23.6/src/statx.h
