drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libtraceevent
drwxr-xr-x root       root             4096 ./usr/src/debug/libtraceevent/1.7.3
drwxr-xr-x root       root             4096 ./usr/src/debug/libtraceevent/1.7.3/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libtraceevent/1.7.3/include/traceevent
-rw-r--r-- root       root            23898 ./usr/src/debug/libtraceevent/1.7.3/include/traceevent/event-parse.h
-rw-r--r-- root       root             1786 ./usr/src/debug/libtraceevent/1.7.3/include/traceevent/event-utils.h
-rw-r--r-- root       root             1896 ./usr/src/debug/libtraceevent/1.7.3/include/traceevent/kbuffer.h
-rw-r--r-- root       root             1504 ./usr/src/debug/libtraceevent/1.7.3/include/traceevent/trace-seq.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libtraceevent/1.7.3/plugins
-rw-r--r-- root       root              957 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_cfg80211.c
-rw-r--r-- root       root             7394 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_function.c
-rw-r--r-- root       root             3842 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_futex.c
-rw-r--r-- root       root             1958 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_hrtimer.c
-rw-r--r-- root       root             1461 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_jbd2.c
-rw-r--r-- root       root             2093 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_kmem.c
-rw-r--r-- root       root            15181 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_kvm.c
-rw-r--r-- root       root             2091 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_mac80211.c
-rw-r--r-- root       root             3667 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_sched_switch.c
-rw-r--r-- root       root            10870 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_scsi.c
-rw-r--r-- root       root             1412 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_tlb.c
-rw-r--r-- root       root             3556 ./usr/src/debug/libtraceevent/1.7.3/plugins/plugin_xen.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libtraceevent/1.7.3/src
-rw-r--r-- root       root             8665 ./usr/src/debug/libtraceevent/1.7.3/src/event-parse-api.c
-rw-r--r-- root       root           192192 ./usr/src/debug/libtraceevent/1.7.3/src/event-parse.c
-rw-r--r-- root       root             2851 ./usr/src/debug/libtraceevent/1.7.3/src/event-parse-local.h
-rw-r--r-- root       root            15547 ./usr/src/debug/libtraceevent/1.7.3/src/event-plugin.c
-rw-r--r-- root       root            19669 ./usr/src/debug/libtraceevent/1.7.3/src/kbuffer-parse.c
-rw-r--r-- root       root            50044 ./usr/src/debug/libtraceevent/1.7.3/src/parse-filter.c
-rw-r--r-- root       root             4110 ./usr/src/debug/libtraceevent/1.7.3/src/parse-utils.c
-rw-r--r-- root       root             1396 ./usr/src/debug/libtraceevent/1.7.3/src/tep_strerror.c
-rw-r--r-- root       root             5523 ./usr/src/debug/libtraceevent/1.7.3/src/trace-seq.c
