drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           280256 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           157980 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           152368 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            98756 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            42320 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root            15592 ./usr/bin/.debug/getsubids
-rwxr-xr-x root       root           236328 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            36920 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root           259276 ./usr/bin/.debug/login.shadow
-rwxr-xr-x root       root           149128 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root           127904 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root           145824 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           325468 ./usr/bin/.debug/passwd.shadow
-rwxr-xr-x root       root           213744 ./usr/bin/.debug/su.shadow
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           586276 ./usr/lib/.debug/libsubid.so.4.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           169696 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           257892 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           280520 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           250652 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           159524 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           281940 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           161316 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           138444 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           137420 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            29452 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           320272 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root             9616 ./usr/sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           152484 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           131096 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root           120464 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           419288 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           289912 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           382400 ./usr/sbin/.debug/usermod
-rwxr-xr-x root       root           170364 ./usr/sbin/.debug/vipw.shadow
