drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           259236 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           213680 ./bin/.debug/su.shadow
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root             9616 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           170332 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           280236 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           157964 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           152352 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            98720 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            42328 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root            15592 ./usr/bin/.debug/getsubids
-rwxr-xr-x root       root           236296 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            36920 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root           149128 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root           127868 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root           145824 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           325448 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           586252 ./usr/lib/.debug/libsubid.so.4.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           169660 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           257868 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           280500 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           250632 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           159492 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           281920 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           161284 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           138416 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           137388 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            29448 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           320236 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           152468 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           131076 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root           120448 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           419280 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           289888 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           382372 ./usr/sbin/.debug/usermod
