drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            17848 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root            17852 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            21948 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root            17860 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            26044 ./usr/bin/sndfile-info
-rwxr-xr-x root       root            17856 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            21956 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            21956 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            21948 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            17852 ./usr/bin/sndfile-salvage
