PE = 1
PV = 1.3.6
PR = r0
PKG = libxext6
PKGR = r0.3
RPROVIDES = libxext (=1.3.6)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) libx11 (>= 1.8.9)
RRECOMMENDS = 
PKGSIZE = 59268
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxext /usr/lib/libxext/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXext.so.6 /usr/lib/libXext.so.6.4.0
