drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/coreutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               65841 ./usr/bin/[
-rwxr-xr-x -          -               65865 ./usr/bin/b2sum
-rwxr-xr-x -          -               49481 ./usr/bin/base32
-rwxr-xr-x -          -               49481 ./usr/bin/base64
-rwxr-xr-x -          -               45385 ./usr/bin/basename
-rwxr-xr-x -          -               57673 ./usr/bin/basenc
-rwxr-xr-x -          -               49465 ./usr/bin/cat
-rwxr-xr-x -          -               69961 ./usr/bin/chcon
-rwxr-xr-x -          -               74057 ./usr/bin/chgrp
-rwxr-xr-x -          -               69961 ./usr/bin/chmod
-rwxr-xr-x -          -               78153 ./usr/bin/chown
-rwxr-xr-x -          -               49481 ./usr/bin/chroot
-rwxr-xr-x -          -              164169 ./usr/bin/cksum
-rwxr-xr-x -          -               49481 ./usr/bin/comm
-rwxr-xr-x -          -              131393 ./usr/bin/cp
-rwxr-xr-x -          -               61769 ./usr/bin/csplit
-rwxr-xr-x -          -               49481 ./usr/bin/cut
-rwxr-xr-x -          -              119113 ./usr/bin/date
-rwxr-xr-x -          -               86345 ./usr/bin/dd
-rwxr-xr-x -          -              102729 ./usr/bin/df
-rwxr-xr-x -          -              147905 ./usr/bin/dir
-rwxr-xr-x -          -               57785 ./usr/bin/dircolors
-rwxr-xr-x -          -               45369 ./usr/bin/dirname
-rwxr-xr-x -          -              115009 ./usr/bin/du
-rwxr-xr-x -          -               45361 ./usr/bin/echo
-rwxr-xr-x -          -               53585 ./usr/bin/env
-rwxr-xr-x -          -               45385 ./usr/bin/expand
-rwxr-xr-x -          -              110921 ./usr/bin/expr
-rwxr-xr-x -          -              127289 ./usr/bin/factor
-rwxr-xr-x -          -               37169 ./usr/bin/false
-rwxr-xr-x -          -               49481 ./usr/bin/fmt
-rwxr-xr-x -          -               45385 ./usr/bin/fold
-rwxr-xr-x -          -               49481 ./usr/bin/head
-rwxr-xr-x -          -               41289 ./usr/bin/hostid
-rwxr-xr-x -          -               49465 ./usr/bin/id
-rwxr-xr-x -          -              139585 ./usr/bin/install
-rwxr-xr-x -          -               61769 ./usr/bin/join
-rwxr-xr-x -          -               45385 ./usr/bin/kill
-rwxr-xr-x -          -               45385 ./usr/bin/link
-rwxr-xr-x -          -               74057 ./usr/bin/ln
-rwxr-xr-x -          -               41289 ./usr/bin/logname
-rwxr-xr-x -          -              147905 ./usr/bin/ls
-rwxr-xr-x -          -               53561 ./usr/bin/md5sum
-rwxr-xr-x -          -               61769 ./usr/bin/mkdir
-rwxr-xr-x -          -               45385 ./usr/bin/mkfifo
-rwxr-xr-x -          -               45385 ./usr/bin/mknod
-rwxr-xr-x -          -               45385 ./usr/bin/mktemp
-rwxr-xr-x -          -              143681 ./usr/bin/mv
-rwxr-xr-x -          -               45385 ./usr/bin/nice
-rwxr-xr-x -          -               49489 ./usr/bin/nl
-rwxr-xr-x -          -               45385 ./usr/bin/nohup
-rwxr-xr-x -          -               45385 ./usr/bin/nproc
-rwxr-xr-x -          -               69961 ./usr/bin/numfmt
-rwxr-xr-x -          -               82249 ./usr/bin/od
-rwxr-xr-x -          -               45385 ./usr/bin/paste
-rwxr-xr-x -          -               45369 ./usr/bin/pathchk
-rwxr-xr-x -          -               53561 ./usr/bin/pinky
-rwxr-xr-x -          -               82249 ./usr/bin/pr
-rwxr-xr-x -          -               41297 ./usr/bin/printenv
-rwxr-xr-x -          -               65841 ./usr/bin/printf
-rwxr-xr-x -          -               65865 ./usr/bin/ptx
-rwxr-xr-x -          -               45369 ./usr/bin/pwd
-rwxr-xr-x -          -               53561 ./usr/bin/readlink
-rwxr-xr-x -          -               53577 ./usr/bin/realpath
-rwxr-xr-x -          -               74049 ./usr/bin/rm
-rwxr-xr-x -          -               57657 ./usr/bin/rmdir
-rwxr-xr-x -          -               41289 ./usr/bin/runcon
-rwxr-xr-x -          -               61769 ./usr/bin/seq
-rwxr-xr-x -          -               57657 ./usr/bin/sha1sum
-rwxr-xr-x -          -               65849 ./usr/bin/sha224sum
-rwxr-xr-x -          -               65849 ./usr/bin/sha256sum
-rwxr-xr-x -          -               74041 ./usr/bin/sha384sum
-rwxr-xr-x -          -               74041 ./usr/bin/sha512sum
-rwxr-xr-x -          -               65865 ./usr/bin/shred
-rwxr-xr-x -          -               65857 ./usr/bin/shuf
-rwxr-xr-x -          -               45385 ./usr/bin/sleep
-rwxr-xr-x -          -              123329 ./usr/bin/sort
-rwxr-xr-x -          -               69961 ./usr/bin/split
-rwxr-xr-x -          -              102729 ./usr/bin/stat
-rwxr-xr-x -          -               61769 ./usr/bin/stdbuf
-rwxr-xr-x -          -               90441 ./usr/bin/stty
-rwxr-xr-x -          -               53561 ./usr/bin/sum
-rwxr-xr-x -          -               45369 ./usr/bin/sync
-rwxr-xr-x -          -               49481 ./usr/bin/tac
-rwxr-xr-x -          -               78153 ./usr/bin/tail
-rwxr-xr-x -          -               49481 ./usr/bin/tee
-rwxr-xr-x -          -               65841 ./usr/bin/test
-rwxr-xr-x -          -               49481 ./usr/bin/timeout
-rwxr-xr-x -          -              102729 ./usr/bin/touch
-rwxr-xr-x -          -               57657 ./usr/bin/tr
-rwxr-xr-x -          -               37169 ./usr/bin/true
-rwxr-xr-x -          -               45385 ./usr/bin/truncate
-rwxr-xr-x -          -               57673 ./usr/bin/tsort
-rwxr-xr-x -          -               37177 ./usr/bin/tty
-rwxr-xr-x -          -               45369 ./usr/bin/uname
-rwxr-xr-x -          -               45385 ./usr/bin/unexpand
-rwxr-xr-x -          -               53577 ./usr/bin/uniq
-rwxr-xr-x -          -               41289 ./usr/bin/unlink
-rwxr-xr-x -          -               57673 ./usr/bin/uptime
-rwxr-xr-x -          -               49481 ./usr/bin/users
-rwxr-xr-x -          -              147905 ./usr/bin/vdir
-rwxr-xr-x -          -               65985 ./usr/bin/wc
-rwxr-xr-x -          -               65849 ./usr/bin/who
-rwxr-xr-x -          -               45385 ./usr/bin/whoami
-rwxr-xr-x -          -               45385 ./usr/bin/yes
drwxr-xr-x -          -                4096 ./usr/libexec
drwxr-xr-x -          -                4096 ./usr/libexec/coreutils
-rwxr-xr-x -          -               14336 ./usr/libexec/coreutils/libstdbuf.so
drwxr-xr-x -          -                4096 ./usr/share
