drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           739200 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root           963960 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           426428 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21284 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           121100 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            35572 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           162328 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            31904 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            52472 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            50732 ./usr/bin/.debug/tset
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           278340 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           303132 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           149516 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           157352 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root            51980 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root            54848 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           149172 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           149320 ./usr/lib/.debug/libticw.so.5.9
