drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21292 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           121108 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            35580 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           162336 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            31912 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            52480 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            50740 ./usr/bin/.debug/tset
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           278340 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           303132 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           149516 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           157352 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root           739200 ./usr/lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root           963960 ./usr/lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root            51980 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root            54848 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           149172 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           149320 ./usr/lib/.debug/libticw.so.5.9
-rwxr-xr-x root       root           426428 ./usr/lib/.debug/libtinfo.so.5.9
