PE = 1
PV = 1.5.4
PR = r0
PKG = libxrandr2
PKGR = r0.1
RPROVIDES = libxrandr (=1.5.4)
RDEPENDS = glibc (>= 2.39+git3+662516aca8) libx11 (>= 1.8.9) libxext (>= 1.3.6) libxrender (>= 0.9.11)
RRECOMMENDS = 
PKGSIZE = 38198
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxrandr /usr/lib/libxrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXrandr.so.2 /usr/lib/libXrandr.so.2.2.0
