drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/vala
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.56.15
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.56.15/ccode
-rw-r--r-- root       root            11473 ./usr/src/debug/vala/0.56.15/ccode/valaccodeassignment.c
-rw-r--r-- root       root            10067 ./usr/src/debug/vala/0.56.15/ccode/valaccodebinarycompareexpression.c
-rw-r--r-- root       root            13360 ./usr/src/debug/vala/0.56.15/ccode/valaccodebinaryexpression.c
-rw-r--r-- root       root             9930 ./usr/src/debug/vala/0.56.15/ccode/valaccodeblock.c
-rw-r--r-- root       root             4267 ./usr/src/debug/vala/0.56.15/ccode/valaccodebreakstatement.c
-rw-r--r-- root       root             2784 ./usr/src/debug/vala/0.56.15/ccode/valaccode.c
-rw-r--r-- root       root             6552 ./usr/src/debug/vala/0.56.15/ccode/valaccodecasestatement.c
-rw-r--r-- root       root             8025 ./usr/src/debug/vala/0.56.15/ccode/valaccodecastexpression.c
-rw-r--r-- root       root             7783 ./usr/src/debug/vala/0.56.15/ccode/valaccodecommaexpression.c
-rw-r--r-- root       root             5380 ./usr/src/debug/vala/0.56.15/ccode/valaccodecomment.c
-rw-r--r-- root       root             9981 ./usr/src/debug/vala/0.56.15/ccode/valaccodeconditionalexpression.c
-rw-r--r-- root       root            11244 ./usr/src/debug/vala/0.56.15/ccode/valaccodeconstant.c
-rw-r--r-- root       root             3843 ./usr/src/debug/vala/0.56.15/ccode/valaccodeconstantidentifier.c
-rw-r--r-- root       root             4408 ./usr/src/debug/vala/0.56.15/ccode/valaccodecontinuestatement.c
-rw-r--r-- root       root            16288 ./usr/src/debug/vala/0.56.15/ccode/valaccodedeclaration.c
-rw-r--r-- root       root             5804 ./usr/src/debug/vala/0.56.15/ccode/valaccodedeclarator.c
-rw-r--r-- root       root             8428 ./usr/src/debug/vala/0.56.15/ccode/valaccodedefine.c
-rw-r--r-- root       root             7829 ./usr/src/debug/vala/0.56.15/ccode/valaccodedostatement.c
-rw-r--r-- root       root             9648 ./usr/src/debug/vala/0.56.15/ccode/valaccodeelementaccess.c
-rw-r--r-- root       root             4112 ./usr/src/debug/vala/0.56.15/ccode/valaccodeemptystatement.c
-rw-r--r-- root       root             8077 ./usr/src/debug/vala/0.56.15/ccode/valaccodeenum.c
-rw-r--r-- root       root             7078 ./usr/src/debug/vala/0.56.15/ccode/valaccodeenumvalue.c
-rw-r--r-- root       root             4027 ./usr/src/debug/vala/0.56.15/ccode/valaccodeexpression.c
-rw-r--r-- root       root             9881 ./usr/src/debug/vala/0.56.15/ccode/valaccodeexpressionstatement.c
-rw-r--r-- root       root            35382 ./usr/src/debug/vala/0.56.15/ccode/valaccodefile.c
-rw-r--r-- root       root            11519 ./usr/src/debug/vala/0.56.15/ccode/valaccodeforstatement.c
-rw-r--r-- root       root             9424 ./usr/src/debug/vala/0.56.15/ccode/valaccodefragment.c
-rw-r--r-- root       root            39075 ./usr/src/debug/vala/0.56.15/ccode/valaccodefunction.c
-rw-r--r-- root       root             8752 ./usr/src/debug/vala/0.56.15/ccode/valaccodefunctioncall.c
-rw-r--r-- root       root            12503 ./usr/src/debug/vala/0.56.15/ccode/valaccodefunctiondeclarator.c
-rw-r--r-- root       root             8889 ./usr/src/debug/vala/0.56.15/ccode/valaccodeggnucsection.c
-rw-r--r-- root       root             6038 ./usr/src/debug/vala/0.56.15/ccode/valaccodegotostatement.c
-rw-r--r-- root       root           133966 ./usr/src/debug/vala/0.56.15/ccode/valaccode.h
-rw-r--r-- root       root             5601 ./usr/src/debug/vala/0.56.15/ccode/valaccodeidentifier.c
-rw-r--r-- root       root             9425 ./usr/src/debug/vala/0.56.15/ccode/valaccodeifsection.c
-rw-r--r-- root       root            10740 ./usr/src/debug/vala/0.56.15/ccode/valaccodeifstatement.c
-rw-r--r-- root       root             7243 ./usr/src/debug/vala/0.56.15/ccode/valaccodeincludedirective.c
-rw-r--r-- root       root             7278 ./usr/src/debug/vala/0.56.15/ccode/valaccodeinitializerlist.c
-rw-r--r-- root       root             4126 ./usr/src/debug/vala/0.56.15/ccode/valaccodeinvalidexpression.c
-rw-r--r-- root       root             5394 ./usr/src/debug/vala/0.56.15/ccode/valaccodelabel.c
-rw-r--r-- root       root             6867 ./usr/src/debug/vala/0.56.15/ccode/valaccodelinedirective.c
-rw-r--r-- root       root             4822 ./usr/src/debug/vala/0.56.15/ccode/valaccodemacroreplacement.c
-rw-r--r-- root       root             8768 ./usr/src/debug/vala/0.56.15/ccode/valaccodememberaccess.c
-rw-r--r-- root       root             3468 ./usr/src/debug/vala/0.56.15/ccode/valaccodemodifiers.c
-rw-r--r-- root       root             3655 ./usr/src/debug/vala/0.56.15/ccode/valaccodenewline.c
-rw-r--r-- root       root            13046 ./usr/src/debug/vala/0.56.15/ccode/valaccodenode.c
-rw-r--r-- root       root             7822 ./usr/src/debug/vala/0.56.15/ccode/valaccodeoncesection.c
-rw-r--r-- root       root             8973 ./usr/src/debug/vala/0.56.15/ccode/valaccodeparameter.c
-rw-r--r-- root       root             6914 ./usr/src/debug/vala/0.56.15/ccode/valaccodeparenthesizedexpression.c
-rw-r--r-- root       root             7304 ./usr/src/debug/vala/0.56.15/ccode/valaccodepragma.c
-rw-r--r-- root       root             6824 ./usr/src/debug/vala/0.56.15/ccode/valaccodereturnstatement.c
-rw-r--r-- root       root             3098 ./usr/src/debug/vala/0.56.15/ccode/valaccodestatement.c
-rw-r--r-- root       root             9275 ./usr/src/debug/vala/0.56.15/ccode/valaccodestruct.c
-rw-r--r-- root       root             6814 ./usr/src/debug/vala/0.56.15/ccode/valaccodeswitchstatement.c
-rw-r--r-- root       root             8409 ./usr/src/debug/vala/0.56.15/ccode/valaccodetypedefinition.c
-rw-r--r-- root       root            13849 ./usr/src/debug/vala/0.56.15/ccode/valaccodeunaryexpression.c
-rw-r--r-- root       root            26267 ./usr/src/debug/vala/0.56.15/ccode/valaccodevariabledeclarator.c
-rw-r--r-- root       root             7485 ./usr/src/debug/vala/0.56.15/ccode/valaccodewhilestatement.c
-rw-r--r-- root       root            28428 ./usr/src/debug/vala/0.56.15/ccode/valaccodewriter.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.56.15/codegen
-rw-r--r-- root       root           209445 ./usr/src/debug/vala/0.56.15/codegen/valaccodearraymodule.c
-rw-r--r-- root       root            47429 ./usr/src/debug/vala/0.56.15/codegen/valaccodeassignmentmodule.c
-rw-r--r-- root       root           239481 ./usr/src/debug/vala/0.56.15/codegen/valaccodeattribute.c
-rw-r--r-- root       root          1341299 ./usr/src/debug/vala/0.56.15/codegen/valaccodebasemodule.c
-rw-r--r-- root       root            51483 ./usr/src/debug/vala/0.56.15/codegen/valaccode.c
-rw-r--r-- root       root            23156 ./usr/src/debug/vala/0.56.15/codegen/valaccodecompiler.c
-rw-r--r-- root       root           116757 ./usr/src/debug/vala/0.56.15/codegen/valaccodecontrolflowmodule.c
-rw-r--r-- root       root           103395 ./usr/src/debug/vala/0.56.15/codegen/valaccodedelegatemodule.c
-rw-r--r-- root       root           213607 ./usr/src/debug/vala/0.56.15/codegen/valaccodememberaccessmodule.c
-rw-r--r-- root       root           298972 ./usr/src/debug/vala/0.56.15/codegen/valaccodemethodcallmodule.c
-rw-r--r-- root       root           292122 ./usr/src/debug/vala/0.56.15/codegen/valaccodemethodmodule.c
-rw-r--r-- root       root            65357 ./usr/src/debug/vala/0.56.15/codegen/valaccodestructmodule.c
-rw-r--r-- root       root            38596 ./usr/src/debug/vala/0.56.15/codegen/valaclassregisterfunction.c
-rw-r--r-- root       root           122294 ./usr/src/debug/vala/0.56.15/codegen/valacodegen.h
-rw-r--r-- root       root             5754 ./usr/src/debug/vala/0.56.15/codegen/valactype.c
-rw-r--r-- root       root             7010 ./usr/src/debug/vala/0.56.15/codegen/valaenumregisterfunction.c
-rw-r--r-- root       root             7732 ./usr/src/debug/vala/0.56.15/codegen/valaerrordomainregisterfunction.c
-rw-r--r-- root       root           169377 ./usr/src/debug/vala/0.56.15/codegen/valagasyncmodule.c
-rw-r--r-- root       root           285196 ./usr/src/debug/vala/0.56.15/codegen/valagdbusclientmodule.c
-rw-r--r-- root       root           123498 ./usr/src/debug/vala/0.56.15/codegen/valagdbusmodule.c
-rw-r--r-- root       root           266686 ./usr/src/debug/vala/0.56.15/codegen/valagdbusservermodule.c
-rw-r--r-- root       root            79758 ./usr/src/debug/vala/0.56.15/codegen/valagerrormodule.c
-rw-r--r-- root       root           258438 ./usr/src/debug/vala/0.56.15/codegen/valagirwriter.c
-rw-r--r-- root       root            20476 ./usr/src/debug/vala/0.56.15/codegen/valaglibvalue.c
-rw-r--r-- root       root           178919 ./usr/src/debug/vala/0.56.15/codegen/valagobjectmodule.c
-rw-r--r-- root       root           168855 ./usr/src/debug/vala/0.56.15/codegen/valagsignalmodule.c
-rw-r--r-- root       root            97768 ./usr/src/debug/vala/0.56.15/codegen/valagtkmodule.c
-rw-r--r-- root       root           555999 ./usr/src/debug/vala/0.56.15/codegen/valagtypemodule.c
-rw-r--r-- root       root            27497 ./usr/src/debug/vala/0.56.15/codegen/valagvaluemodule.c
-rw-r--r-- root       root           212612 ./usr/src/debug/vala/0.56.15/codegen/valagvariantmodule.c
-rw-r--r-- root       root            17570 ./usr/src/debug/vala/0.56.15/codegen/valainterfaceregisterfunction.c
-rw-r--r-- root       root             7155 ./usr/src/debug/vala/0.56.15/codegen/valastructregisterfunction.c
-rw-r--r-- root       root            92532 ./usr/src/debug/vala/0.56.15/codegen/valatyperegisterfunction.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.56.15/compiler
-rw-r--r-- root       root            94934 ./usr/src/debug/vala/0.56.15/compiler/valacompiler.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.56.15/gee
-rw-r--r-- root       root            31439 ./usr/src/debug/vala/0.56.15/gee/arraylist.c
-rw-r--r-- root       root            38106 ./usr/src/debug/vala/0.56.15/gee/collection.c
-rw-r--r-- root       root            81094 ./usr/src/debug/vala/0.56.15/gee/hashmap.c
-rw-r--r-- root       root            32201 ./usr/src/debug/vala/0.56.15/gee/hashset.c
-rw-r--r-- root       root            10724 ./usr/src/debug/vala/0.56.15/gee/iterable.c
-rw-r--r-- root       root            12451 ./usr/src/debug/vala/0.56.15/gee/iterator.c
-rw-r--r-- root       root            13269 ./usr/src/debug/vala/0.56.15/gee/list.c
-rw-r--r-- root       root            15545 ./usr/src/debug/vala/0.56.15/gee/map.c
-rw-r--r-- root       root            12219 ./usr/src/debug/vala/0.56.15/gee/mapiterator.c
-rw-r--r-- root       root             3500 ./usr/src/debug/vala/0.56.15/gee/set.c
-rw-r--r-- root       root            67045 ./usr/src/debug/vala/0.56.15/gee/timsort.c
-rw-r--r-- root       root            23657 ./usr/src/debug/vala/0.56.15/gee/valagee.h
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.56.15/gobject-introspection
-rw-r--r-- root       root             6073 ./usr/src/debug/vala/0.56.15/gobject-introspection/gidlmodule.c
-rw-r--r-- root       root             1395 ./usr/src/debug/vala/0.56.15/gobject-introspection/gidlmodule.h
-rw-r--r-- root       root            50764 ./usr/src/debug/vala/0.56.15/gobject-introspection/gidlnode.c
-rw-r--r-- root       root             6391 ./usr/src/debug/vala/0.56.15/gobject-introspection/gidlnode.h
-rw-r--r-- root       root            55035 ./usr/src/debug/vala/0.56.15/gobject-introspection/gidlparser.c
-rw-r--r-- root       root             1168 ./usr/src/debug/vala/0.56.15/gobject-introspection/gidlparser.h
-rw-r--r-- root       root            13512 ./usr/src/debug/vala/0.56.15/gobject-introspection/gidlwriter.c
-rw-r--r-- root       root              983 ./usr/src/debug/vala/0.56.15/gobject-introspection/gidlwriter.h
-rw-r--r-- root       root            17081 ./usr/src/debug/vala/0.56.15/gobject-introspection/girepository.h
-rw-r--r-- root       root            43682 ./usr/src/debug/vala/0.56.15/gobject-introspection/gmetadata.c
-rw-r--r-- root       root            10946 ./usr/src/debug/vala/0.56.15/gobject-introspection/gmetadata.h
-rw-r--r-- root       root             1101 ./usr/src/debug/vala/0.56.15/gobject-introspection/grealpath.h
-rw-r--r-- root       root            48515 ./usr/src/debug/vala/0.56.15/gobject-introspection/scanner.c
-rw-r--r-- root       root             4034 ./usr/src/debug/vala/0.56.15/gobject-introspection/scanner.h
-rw-r--r-- root       root            89778 ./usr/src/debug/vala/0.56.15/gobject-introspection/scannerlexer.c
-rw-r--r-- root       root            10918 ./usr/src/debug/vala/0.56.15/gobject-introspection/scannerlexer.l
-rw-r--r-- root       root           148342 ./usr/src/debug/vala/0.56.15/gobject-introspection/scannerparser.c
-rw-r--r-- root       root            28138 ./usr/src/debug/vala/0.56.15/gobject-introspection/scannerparser.y
drwxr-xr-x root       root            12288 ./usr/src/debug/vala/0.56.15/vala
-rw-r--r-- root       root            17629 ./usr/src/debug/vala/0.56.15/vala/valaaddressofexpression.c
-rw-r--r-- root       root             3829 ./usr/src/debug/vala/0.56.15/vala/valaarraycopymethod.c
-rw-r--r-- root       root            51407 ./usr/src/debug/vala/0.56.15/vala/valaarraycreationexpression.c
-rw-r--r-- root       root             3878 ./usr/src/debug/vala/0.56.15/vala/valaarraylengthfield.c
-rw-r--r-- root       root             3827 ./usr/src/debug/vala/0.56.15/vala/valaarraymovemethod.c
-rw-r--r-- root       root             4008 ./usr/src/debug/vala/0.56.15/vala/valaarrayresizemethod.c
-rw-r--r-- root       root            50204 ./usr/src/debug/vala/0.56.15/vala/valaarraytype.c
-rw-r--r-- root       root           104790 ./usr/src/debug/vala/0.56.15/vala/valaassignment.c
-rw-r--r-- root       root            13445 ./usr/src/debug/vala/0.56.15/vala/valaattribute.c
-rw-r--r-- root       root            17859 ./usr/src/debug/vala/0.56.15/vala/valabaseaccess.c
-rw-r--r-- root       root            16324 ./usr/src/debug/vala/0.56.15/vala/valabasicblock.c
-rw-r--r-- root       root           142892 ./usr/src/debug/vala/0.56.15/vala/valabinaryexpression.c
-rw-r--r-- root       root            32135 ./usr/src/debug/vala/0.56.15/vala/valablock.c
-rw-r--r-- root       root             8643 ./usr/src/debug/vala/0.56.15/vala/valabooleanliteral.c
-rw-r--r-- root       root             4637 ./usr/src/debug/vala/0.56.15/vala/valabooleantype.c
-rw-r--r-- root       root             5236 ./usr/src/debug/vala/0.56.15/vala/valabreakstatement.c
-rw-r--r-- root       root             3799 ./usr/src/debug/vala/0.56.15/vala/valacallable.c
-rw-r--r-- root       root             5326 ./usr/src/debug/vala/0.56.15/vala/valacallableexpression.c
-rw-r--r-- root       root            17582 ./usr/src/debug/vala/0.56.15/vala/valacallabletype.c
-rw-r--r-- root       root            44399 ./usr/src/debug/vala/0.56.15/vala/valacastexpression.c
-rw-r--r-- root       root            17985 ./usr/src/debug/vala/0.56.15/vala/valacatchclause.c
-rw-r--r-- root       root            10710 ./usr/src/debug/vala/0.56.15/vala/valacharacterliteral.c
-rw-r--r-- root       root           121129 ./usr/src/debug/vala/0.56.15/vala/valaclass.c
-rw-r--r-- root       root             6746 ./usr/src/debug/vala/0.56.15/vala/valaclasstype.c
-rw-r--r-- root       root           112871 ./usr/src/debug/vala/0.56.15/vala/valacodecontext.c
-rw-r--r-- root       root            12727 ./usr/src/debug/vala/0.56.15/vala/valacodegenerator.c
-rw-r--r-- root       root            55594 ./usr/src/debug/vala/0.56.15/vala/valacodenode.c
-rw-r--r-- root       root            83227 ./usr/src/debug/vala/0.56.15/vala/valacodevisitor.c
-rw-r--r-- root       root           206824 ./usr/src/debug/vala/0.56.15/vala/valacodewriter.c
-rw-r--r-- root       root            11010 ./usr/src/debug/vala/0.56.15/vala/valacomment.c
-rw-r--r-- root       root            44528 ./usr/src/debug/vala/0.56.15/vala/valaconditionalexpression.c
-rw-r--r-- root       root            27562 ./usr/src/debug/vala/0.56.15/vala/valaconstant.c
-rw-r--r-- root       root            12696 ./usr/src/debug/vala/0.56.15/vala/valaconstructor.c
-rw-r--r-- root       root             5428 ./usr/src/debug/vala/0.56.15/vala/valacontinuestatement.c
-rw-r--r-- root       root            47731 ./usr/src/debug/vala/0.56.15/vala/valacreationmethod.c
-rw-r--r-- root       root            90429 ./usr/src/debug/vala/0.56.15/vala/valadatatype.c
-rw-r--r-- root       root            16077 ./usr/src/debug/vala/0.56.15/vala/valadeclarationstatement.c
-rw-r--r-- root       root            46546 ./usr/src/debug/vala/0.56.15/vala/valadelegate.c
-rw-r--r-- root       root             4265 ./usr/src/debug/vala/0.56.15/vala/valadelegatedestroyfield.c
-rw-r--r-- root       root             4171 ./usr/src/debug/vala/0.56.15/vala/valadelegatetargetfield.c
-rw-r--r-- root       root            28880 ./usr/src/debug/vala/0.56.15/vala/valadelegatetype.c
-rw-r--r-- root       root            12183 ./usr/src/debug/vala/0.56.15/vala/valadeletestatement.c
-rw-r--r-- root       root            12661 ./usr/src/debug/vala/0.56.15/vala/valadestructor.c
-rw-r--r-- root       root            17896 ./usr/src/debug/vala/0.56.15/vala/valadostatement.c
-rw-r--r-- root       root             7147 ./usr/src/debug/vala/0.56.15/vala/valadynamicmethod.c
-rw-r--r-- root       root             6494 ./usr/src/debug/vala/0.56.15/vala/valadynamicproperty.c
-rw-r--r-- root       root             6575 ./usr/src/debug/vala/0.56.15/vala/valadynamicsignal.c
-rw-r--r-- root       root            49319 ./usr/src/debug/vala/0.56.15/vala/valaelementaccess.c
-rw-r--r-- root       root             5207 ./usr/src/debug/vala/0.56.15/vala/valaemptystatement.c
-rw-r--r-- root       root            23125 ./usr/src/debug/vala/0.56.15/vala/valaenum.c
-rw-r--r-- root       root            11745 ./usr/src/debug/vala/0.56.15/vala/valaenumvalue.c
-rw-r--r-- root       root            11554 ./usr/src/debug/vala/0.56.15/vala/valaenumvaluetype.c
-rw-r--r-- root       root            14887 ./usr/src/debug/vala/0.56.15/vala/valaerrorcode.c
-rw-r--r-- root       root            16874 ./usr/src/debug/vala/0.56.15/vala/valaerrordomain.c
-rw-r--r-- root       root            13417 ./usr/src/debug/vala/0.56.15/vala/valaerrortype.c
-rw-r--r-- root       root            48414 ./usr/src/debug/vala/0.56.15/vala/valaexpression.c
-rw-r--r-- root       root            14624 ./usr/src/debug/vala/0.56.15/vala/valaexpressionstatement.c
-rw-r--r-- root       root            37677 ./usr/src/debug/vala/0.56.15/vala/valafield.c
-rw-r--r-- root       root             5540 ./usr/src/debug/vala/0.56.15/vala/valafieldprototype.c
-rw-r--r-- root       root             4693 ./usr/src/debug/vala/0.56.15/vala/valafloatingtype.c
-rw-r--r-- root       root           215625 ./usr/src/debug/vala/0.56.15/vala/valaflowanalyzer.c
-rw-r--r-- root       root            85604 ./usr/src/debug/vala/0.56.15/vala/valaforeachstatement.c
-rw-r--r-- root       root            29118 ./usr/src/debug/vala/0.56.15/vala/valaforstatement.c
-rw-r--r-- root       root             4224 ./usr/src/debug/vala/0.56.15/vala/valagenericdestroyfield.c
-rw-r--r-- root       root             4050 ./usr/src/debug/vala/0.56.15/vala/valagenericdupfield.c
-rw-r--r-- root       root            13314 ./usr/src/debug/vala/0.56.15/vala/valagenerictype.c
-rw-r--r-- root       root           715653 ./usr/src/debug/vala/0.56.15/vala/valagenieparser.c
-rw-r--r-- root       root           179624 ./usr/src/debug/vala/0.56.15/vala/valageniescanner.c
-rw-r--r-- root       root            26220 ./usr/src/debug/vala/0.56.15/vala/valagenietokentype.c
-rw-r--r-- root       root             7245 ./usr/src/debug/vala/0.56.15/vala/valagircomment.c
-rw-r--r-- root       root           700397 ./usr/src/debug/vala/0.56.15/vala/valagirparser.c
-rw-r--r-- root       root           407055 ./usr/src/debug/vala/0.56.15/vala/vala.h
-rw-r--r-- root       root            17670 ./usr/src/debug/vala/0.56.15/vala/valaifstatement.c
-rw-r--r-- root       root            51038 ./usr/src/debug/vala/0.56.15/vala/valainitializerlist.c
-rw-r--r-- root       root            15004 ./usr/src/debug/vala/0.56.15/vala/valaintegerliteral.c
-rw-r--r-- root       root            10312 ./usr/src/debug/vala/0.56.15/vala/valaintegertype.c
-rw-r--r-- root       root            54394 ./usr/src/debug/vala/0.56.15/vala/valainterface.c
-rw-r--r-- root       root             7199 ./usr/src/debug/vala/0.56.15/vala/valainterfacetype.c
-rw-r--r-- root       root             4355 ./usr/src/debug/vala/0.56.15/vala/valainvalidexpression.c
-rw-r--r-- root       root             3604 ./usr/src/debug/vala/0.56.15/vala/valainvalidtype.c
-rw-r--r-- root       root            40225 ./usr/src/debug/vala/0.56.15/vala/valalambdaexpression.c
-rw-r--r-- root       root             3561 ./usr/src/debug/vala/0.56.15/vala/valaliteral.c
-rw-r--r-- root       root            41103 ./usr/src/debug/vala/0.56.15/vala/valalocalvariable.c
-rw-r--r-- root       root             3023 ./usr/src/debug/vala/0.56.15/vala/valalockable.c
-rw-r--r-- root       root            21588 ./usr/src/debug/vala/0.56.15/vala/valalockstatement.c
-rw-r--r-- root       root             6582 ./usr/src/debug/vala/0.56.15/vala/valaloop.c
-rw-r--r-- root       root             8607 ./usr/src/debug/vala/0.56.15/vala/valaloopstatement.c
-rw-r--r-- root       root            46122 ./usr/src/debug/vala/0.56.15/vala/valamarkupreader.c
-rw-r--r-- root       root           238524 ./usr/src/debug/vala/0.56.15/vala/valamemberaccess.c
-rw-r--r-- root       root            26203 ./usr/src/debug/vala/0.56.15/vala/valamemberinitializer.c
-rw-r--r-- root       root           198054 ./usr/src/debug/vala/0.56.15/vala/valamethod.c
-rw-r--r-- root       root           143178 ./usr/src/debug/vala/0.56.15/vala/valamethodcall.c
-rw-r--r-- root       root             9044 ./usr/src/debug/vala/0.56.15/vala/valamethodtype.c
-rw-r--r-- root       root            13889 ./usr/src/debug/vala/0.56.15/vala/valanamedargument.c
-rw-r--r-- root       root            65607 ./usr/src/debug/vala/0.56.15/vala/valanamespace.c
-rw-r--r-- root       root             6880 ./usr/src/debug/vala/0.56.15/vala/valanullliteral.c
-rw-r--r-- root       root             7593 ./usr/src/debug/vala/0.56.15/vala/valanulltype.c
-rw-r--r-- root       root           101001 ./usr/src/debug/vala/0.56.15/vala/valaobjectcreationexpression.c
-rw-r--r-- root       root            13285 ./usr/src/debug/vala/0.56.15/vala/valaobjecttype.c
-rw-r--r-- root       root            44234 ./usr/src/debug/vala/0.56.15/vala/valaobjecttypesymbol.c
-rw-r--r-- root       root            37357 ./usr/src/debug/vala/0.56.15/vala/valaparameter.c
-rw-r--r-- root       root           752526 ./usr/src/debug/vala/0.56.15/vala/valaparser.c
-rw-r--r-- root       root            12267 ./usr/src/debug/vala/0.56.15/vala/valaphifunction.c
-rw-r--r-- root       root            18422 ./usr/src/debug/vala/0.56.15/vala/valapointerindirection.c
-rw-r--r-- root       root            21776 ./usr/src/debug/vala/0.56.15/vala/valapointertype.c
-rw-r--r-- root       root            23852 ./usr/src/debug/vala/0.56.15/vala/valapostfixexpression.c
-rw-r--r-- root       root             2093 ./usr/src/debug/vala/0.56.15/vala/valaprofile.c
-rw-r--r-- root       root            46494 ./usr/src/debug/vala/0.56.15/vala/valapropertyaccessor.c
-rw-r--r-- root       root            72233 ./usr/src/debug/vala/0.56.15/vala/valaproperty.c
-rw-r--r-- root       root             5786 ./usr/src/debug/vala/0.56.15/vala/valapropertyprototype.c
-rw-r--r-- root       root            10603 ./usr/src/debug/vala/0.56.15/vala/valarealliteral.c
-rw-r--r-- root       root            23750 ./usr/src/debug/vala/0.56.15/vala/valareferencetransferexpression.c
-rw-r--r-- root       root             3236 ./usr/src/debug/vala/0.56.15/vala/valareferencetype.c
-rw-r--r-- root       root            10969 ./usr/src/debug/vala/0.56.15/vala/valaregexliteral.c
-rw-r--r-- root       root            46339 ./usr/src/debug/vala/0.56.15/vala/valareport.c
-rw-r--r-- root       root            24387 ./usr/src/debug/vala/0.56.15/vala/valareturnstatement.c
-rw-r--r-- root       root           159285 ./usr/src/debug/vala/0.56.15/vala/valascanner.c
-rw-r--r-- root       root            16301 ./usr/src/debug/vala/0.56.15/vala/valascope.c
-rw-r--r-- root       root           178991 ./usr/src/debug/vala/0.56.15/vala/valasemanticanalyzer.c
-rw-r--r-- root       root            45154 ./usr/src/debug/vala/0.56.15/vala/valasignal.c
-rw-r--r-- root       root            22439 ./usr/src/debug/vala/0.56.15/vala/valasignaltype.c
-rw-r--r-- root       root            11188 ./usr/src/debug/vala/0.56.15/vala/valasizeofexpression.c
-rw-r--r-- root       root            29749 ./usr/src/debug/vala/0.56.15/vala/valasliceexpression.c
-rw-r--r-- root       root            52427 ./usr/src/debug/vala/0.56.15/vala/valasourcefile.c
-rw-r--r-- root       root             3045 ./usr/src/debug/vala/0.56.15/vala/valasourcelocation.c
-rw-r--r-- root       root            16840 ./usr/src/debug/vala/0.56.15/vala/valasourcereference.c
-rw-r--r-- root       root             2490 ./usr/src/debug/vala/0.56.15/vala/valastatement.c
-rw-r--r-- root       root            12662 ./usr/src/debug/vala/0.56.15/vala/valastatementlist.c
-rw-r--r-- root       root            12790 ./usr/src/debug/vala/0.56.15/vala/valastringliteral.c
-rw-r--r-- root       root            69714 ./usr/src/debug/vala/0.56.15/vala/valastruct.c
-rw-r--r-- root       root             9874 ./usr/src/debug/vala/0.56.15/vala/valastructvaluetype.c
-rw-r--r-- root       root             8220 ./usr/src/debug/vala/0.56.15/vala/valasubroutine.c
-rw-r--r-- root       root            17581 ./usr/src/debug/vala/0.56.15/vala/valaswitchlabel.c
-rw-r--r-- root       root            13588 ./usr/src/debug/vala/0.56.15/vala/valaswitchsection.c
-rw-r--r-- root       root            23708 ./usr/src/debug/vala/0.56.15/vala/valaswitchstatement.c
-rw-r--r-- root       root            55793 ./usr/src/debug/vala/0.56.15/vala/valasymbol.c
-rw-r--r-- root       root           103464 ./usr/src/debug/vala/0.56.15/vala/valasymbolresolver.c
-rw-r--r-- root       root            10757 ./usr/src/debug/vala/0.56.15/vala/valatargetvalue.c
-rw-r--r-- root       root            14507 ./usr/src/debug/vala/0.56.15/vala/valatemplate.c
-rw-r--r-- root       root            18802 ./usr/src/debug/vala/0.56.15/vala/valathrowstatement.c
-rw-r--r-- root       root            21732 ./usr/src/debug/vala/0.56.15/vala/valatokentype.c
-rw-r--r-- root       root            59799 ./usr/src/debug/vala/0.56.15/vala/valatraversevisitor.c
-rw-r--r-- root       root            20592 ./usr/src/debug/vala/0.56.15/vala/valatrystatement.c
-rw-r--r-- root       root            11330 ./usr/src/debug/vala/0.56.15/vala/valatuple.c
-rw-r--r-- root       root            16646 ./usr/src/debug/vala/0.56.15/vala/valatypecheck.c
-rw-r--r-- root       root            12739 ./usr/src/debug/vala/0.56.15/vala/valatypeofexpression.c
-rw-r--r-- root       root             6349 ./usr/src/debug/vala/0.56.15/vala/valatypeparameter.c
-rw-r--r-- root       root             6159 ./usr/src/debug/vala/0.56.15/vala/valatypesymbol.c
-rw-r--r-- root       root            42047 ./usr/src/debug/vala/0.56.15/vala/valaunaryexpression.c
-rw-r--r-- root       root            14104 ./usr/src/debug/vala/0.56.15/vala/valaunlockstatement.c
-rw-r--r-- root       root             9611 ./usr/src/debug/vala/0.56.15/vala/valaunresolvedsymbol.c
-rw-r--r-- root       root            15516 ./usr/src/debug/vala/0.56.15/vala/valaunresolvedtype.c
-rw-r--r-- root       root            20942 ./usr/src/debug/vala/0.56.15/vala/valausedattr.c
-rw-r--r-- root       root             6770 ./usr/src/debug/vala/0.56.15/vala/valausingdirective.c
-rw-r--r-- root       root             5518 ./usr/src/debug/vala/0.56.15/vala/valavaluetype.c
-rw-r--r-- root       root             6427 ./usr/src/debug/vala/0.56.15/vala/valavariable.c
-rw-r--r-- root       root             4651 ./usr/src/debug/vala/0.56.15/vala/valavartype.c
-rw-r--r-- root       root            34400 ./usr/src/debug/vala/0.56.15/vala/valaversionattribute.c
-rw-r--r-- root       root             3922 ./usr/src/debug/vala/0.56.15/vala/valaversion.c
-rw-r--r-- root       root             5430 ./usr/src/debug/vala/0.56.15/vala/valavoidtype.c
-rw-r--r-- root       root            11935 ./usr/src/debug/vala/0.56.15/vala/valawhilestatement.c
-rw-r--r-- root       root            21192 ./usr/src/debug/vala/0.56.15/vala/valawithstatement.c
-rw-r--r-- root       root             7369 ./usr/src/debug/vala/0.56.15/vala/valayieldstatement.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.56.15/vapigen
-rw-r--r-- root       root           654829 ./usr/src/debug/vala/0.56.15/vapigen/valagidlparser.c
-rw-r--r-- root       root            40227 ./usr/src/debug/vala/0.56.15/vapigen/valavapigen.c
