drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libnss-mdns
drwxr-xr-x root       root             4096 ./usr/src/debug/libnss-mdns/0.15.1
drwxr-xr-x root       root             4096 ./usr/src/debug/libnss-mdns/0.15.1/src
-rw-r--r-- root       root             4539 ./usr/src/debug/libnss-mdns/0.15.1/src/avahi.c
-rw-r--r-- root       root             1723 ./usr/src/debug/libnss-mdns/0.15.1/src/avahi.h
-rw-r--r-- root       root             8437 ./usr/src/debug/libnss-mdns/0.15.1/src/nss.c
-rw-r--r-- root       root             9863 ./usr/src/debug/libnss-mdns/0.15.1/src/util.c
-rw-r--r-- root       root             4787 ./usr/src/debug/libnss-mdns/0.15.1/src/util.h
