drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           150096 ./usr/bin/.debug/hb-info
-rwxr-xr-x root       root           124616 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           156048 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           124412 ./usr/bin/.debug/hb-subset
-rwxr-xr-x root       root           218440 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2723756 ./usr/lib/.debug/libharfbuzz-cairo.so.0.60830.0
-rwxr-xr-x root       root           110956 ./usr/lib/.debug/libharfbuzz-gobject.so.0.60830.0
-rwxr-xr-x root       root            75136 ./usr/lib/.debug/libharfbuzz-icu.so.0.60830.0
-rwxr-xr-x root       root         31086812 ./usr/lib/.debug/libharfbuzz.so.0.60830.0
-rwxr-xr-x root       root         26517616 ./usr/lib/.debug/libharfbuzz-subset.so.0.60830.0
