PE = 1
PV = 1.1.6
PR = r0
PKG = libxdamage1
PKGR = r0.1
RPROVIDES = libxdamage (=1.1.6)
RDEPENDS = glibc (>= 2.39+git3+662516aca8) libx11 (>= 1.8.9) libxfixes (>= 6.0.1)
RRECOMMENDS = 
PKGSIZE = 9475
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxdamage /usr/lib/libxdamage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXdamage.so.1 /usr/lib/libXdamage.so.1.1.0
