drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/mpfr
-rw-r--r-- root       root             1375 ./usr/share/doc/mpfr/AUTHORS
-rw-r--r-- root       root             3558 ./usr/share/doc/mpfr/BUGS
-rw-r--r-- root       root            35149 ./usr/share/doc/mpfr/COPYING
-rw-r--r-- root       root             7652 ./usr/share/doc/mpfr/COPYING.LESSER
drwxr-xr-x root       root             4096 ./usr/share/doc/mpfr/examples
-rw-r--r-- root       root             2101 ./usr/share/doc/mpfr/examples/can_round.c
-rw-r--r-- root       root             3044 ./usr/share/doc/mpfr/examples/divworst.c
-rw-r--r-- root       root               41 ./usr/share/doc/mpfr/examples/ReadMe
-rw-r--r-- root       root             2665 ./usr/share/doc/mpfr/examples/rndo-add.c
-rw-r--r-- root       root             1681 ./usr/share/doc/mpfr/examples/sample.c
-rw-r--r-- root       root             2430 ./usr/share/doc/mpfr/examples/threads.c
-rw-r--r-- root       root             7465 ./usr/share/doc/mpfr/examples/version.c
-rw-r--r-- root       root            18411 ./usr/share/doc/mpfr/FAQ.html
-rw-r--r-- root       root            26519 ./usr/share/doc/mpfr/NEWS
-rw-r--r-- root       root            39365 ./usr/share/doc/mpfr/TODO
drwxr-xr-x root       root             4096 ./usr/share/info
-rw-r--r-- root       root                0 ./usr/share/info/mpfr.info
