PE = 2
PV = 9.0.3
PR = r0
PKG = libglu1
PKGR = r0.0
RPROVIDES = libglu (=9.0.3)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) libgcc (>= 13.3.0) libgl-mesa (>= 24.0.7) libstdc++ (>= 13.3.0)
RRECOMMENDS = 
PKGSIZE = 370071
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
