drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root              115 ./etc/default/useradd
-rw-r--r-- root       root              827 ./etc/limits
-rw-r--r-- root       root             1999 ./etc/login.access
-rw-r--r-- root       root                0 ./etc/subgid
-rw-r--r-- root       root                0 ./etc/subuid
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwsr-xr-x root       root            82640 ./usr/bin/chage
-rwsr-xr-x root       root            44360 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            40200 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            26804 ./usr/bin/expiry
-rwxr-xr-x root       root            17940 ./usr/bin/faillog
-rwxr-xr-x root       root             5512 ./usr/bin/getsubids
-rwsr-xr-x root       root            61848 ./usr/bin/gpasswd
-rwsr-xr-x root       root            41144 ./usr/bin/newgidmap
-rwsr-xr-x root       root            41144 ./usr/bin/newuidmap
-rwsr-xr-x root       root            82728 ./usr/bin/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           131548 ./usr/lib/libsubid.so.4.0.0
lrwxrwxrwx root       root               17 ./usr/lib/libsubid.so.4 -> libsubid.so.4.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            49488 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            66148 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            74376 ./usr/sbin/groupadd
-rwxr-xr-x root       root            66092 ./usr/sbin/groupdel
-rwxr-xr-x root       root            45400 ./usr/sbin/groupmems
-rwxr-xr-x root       root            70268 ./usr/sbin/groupmod
-rwxr-xr-x root       root            45388 ./usr/sbin/grpck
-rwxr-xr-x root       root            41220 ./usr/sbin/grpconv
-rwxr-xr-x root       root            41224 ./usr/sbin/grpunconv
-rwxr-xr-x root       root             9604 ./usr/sbin/logoutd
-rwxr-xr-x root       root            82512 ./usr/sbin/newusers
-rwxr-xr-x root       root             5512 ./usr/sbin/nologin.shadow
-rwxr-xr-x root       root            45384 ./usr/sbin/pwck
-rwxr-xr-x root       root            37120 ./usr/sbin/pwconv
-rwxr-xr-x root       root            37128 ./usr/sbin/pwunconv
-rwxr-xr-x root       root           123940 ./usr/sbin/useradd
-rwxr-xr-x root       root            78416 ./usr/sbin/userdel
-rwxr-xr-x root       root           111548 ./usr/sbin/usermod
lrwxrwxrwx root       root               11 ./usr/sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            47576 ./usr/sbin/vipw.shadow
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/spool
drwxrwxr-x root       mail             4096 ./var/spool/mail
