drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            22756 ./usr/bin/blkiomon
-rwxr-xr-x root       root            57216 ./usr/bin/blkparse
-rwxr-xr-x root       root            13760 ./usr/bin/blkrawverify
-rwxr-xr-x root       root            35988 ./usr/bin/blktrace
-rwxr-xr-x root       root             3549 ./usr/bin/bno_plot.py
-rwxr-xr-x root       root              891 ./usr/bin/btrace
-rwxr-xr-x root       root            14456 ./usr/bin/btrecord
-rwxr-xr-x root       root            22868 ./usr/bin/btreplay
-rwxr-xr-x root       root            77060 ./usr/bin/btt
-rwxr-xr-x root       root            59592 ./usr/bin/iowatcher
-rwxr-xr-x root       root             5512 ./usr/bin/verify_blkparse
