drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            66532 ./usr/bin/.debug/as10k1
-rwxr-xr-x root       root            20908 ./usr/bin/.debug/cspctl
-rwxr-xr-x root       root            85236 ./usr/bin/.debug/hdajackretask
-rwxr-xr-x root       root            38812 ./usr/bin/.debug/hdajacksensetest
-rwxr-xr-x root       root            18284 ./usr/bin/.debug/hda-verb
-rwxr-xr-x root       root            16596 ./usr/bin/.debug/hdsploader
-rwxr-xr-x root       root            67164 ./usr/bin/.debug/lo10k1
-rwxr-xr-x root       root            24752 ./usr/bin/.debug/mixartloader
-rwxr-xr-x root       root            24760 ./usr/bin/.debug/pcxhrloader
-rwxr-xr-x root       root            26924 ./usr/bin/.debug/sbiload
-rwxr-xr-x root       root            20932 ./usr/bin/.debug/sscape_ctl
-rwxr-xr-x root       root           144128 ./usr/bin/.debug/us428control
-rwxr-xr-x root       root            29240 ./usr/bin/.debug/usx2yloader
-rwxr-xr-x root       root            28132 ./usr/bin/.debug/vxloader
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           134984 ./usr/lib/.debug/liblo10k1.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            31480 ./usr/sbin/.debug/dl10k1
-rwxr-xr-x root       root           238380 ./usr/sbin/.debug/ld10k1
