PE = 1
PV = 20240312
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = linux-firmware-atheros-license
RRECOMMENDS = 
PKGSIZE = 440044
FILES = /usr/lib/firmware/ar9271.fw /usr/lib/firmware/ar7010*.fw /usr/lib/firmware/htc_9271.fw /usr/lib/firmware/htc_7010.fw /usr/lib/firmware/ath9k_htc/htc_7010-1.4.0.fw /usr/lib/firmware/ath9k_htc/htc_9271-1.4.0.fw
FILELIST = /usr/lib/firmware/ar7010.fw /usr/lib/firmware/ar7010_1_1.fw /usr/lib/firmware/ar9271.fw /usr/lib/firmware/ath9k_htc/htc_7010-1.4.0.fw /usr/lib/firmware/ath9k_htc/htc_9271-1.4.0.fw /usr/lib/firmware/htc_7010.fw /usr/lib/firmware/htc_9271.fw
