PV = 0.7.28
PR = r0
PKG = libsolv1
PKGR = r0.3
RPROVIDES = libsolv (=0.7.28)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097)
RRECOMMENDS = 
PKGSIZE = 534896
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libsolv /usr/lib/libsolv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsolv.so.1
