drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/librsvg-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 130 ./usr/bin/postinst-librsvg-native
-rwxr-xr-x -          -             5949912 ./usr/bin/rsvg-convert
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/librsvg-2.0
drwxr-xr-x -          -                4096 ./usr/include/librsvg-2.0/librsvg
-rw-r--r-- -          -               17851 ./usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
-rw-r--r-- -          -                6058 ./usr/include/librsvg-2.0/librsvg/rsvg-features.h
-rw-r--r-- -          -               55715 ./usr/include/librsvg-2.0/librsvg/rsvg.h
-rw-r--r-- -          -                 338 ./usr/include/librsvg-2.0/librsvg/rsvg-version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x -          -                4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
-rwxr-xr-x -          -               14432 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
-rwxr-xr-x -          -             5249552 ./usr/lib/librsvg-2.so.2.48.0
lrwxrwxrwx -          -                  19 ./usr/lib/librsvg-2.so.2 -> librsvg-2.so.2.48.0
lrwxrwxrwx -          -                  19 ./usr/lib/librsvg-2.so -> librsvg-2.so.2.48.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 361 ./usr/lib/pkgconfig/librsvg-2.0.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/thumbnailers
-rw-r--r-- -          -                 196 ./usr/share/thumbnailers/librsvg.thumbnailer
