drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            19648 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            16372 ./usr/bin/.debug/gdk-pixbuf-pixdata
-rwxr-xr-x root       root            28184 ./usr/bin/.debug/gdk-pixbuf-query-loaders
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           539184 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.4200.12
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/gdk-pixbuf
drwxr-xr-x root       root             4096 ./usr/libexec/installed-tests/gdk-pixbuf/.debug
-rwxr-xr-x root       root            34856 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-composite
-rwxr-xr-x root       root            31004 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-construction
-rwxr-xr-x root       root            31648 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-dpi
-rwxr-xr-x root       root            31828 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-fail
-rwxr-xr-x root       root            40880 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-gif
-rwxr-xr-x root       root            27016 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-gif-circular-table
-rwxr-xr-x root       root            29940 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icc
-rwxr-xr-x root       root            30632 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icon-serialize
-rwxr-xr-x root       root            34880 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-jpeg
-rwxr-xr-x root       root            33844 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-randomly-modified
-rwxr-xr-x root       root            42036 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-readonly-to-mutable
-rwxr-xr-x root       root            39444 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-reftest
-rwxr-xr-x root       root            33352 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-save
-rwxr-xr-x root       root            42336 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale
-rwxr-xr-x root       root            37732 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale-two-step
-rwxr-xr-x root       root            36020 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-short-gif-write
-rwxr-xr-x root       root            36500 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-stream
-rwxr-xr-x root       root            32452 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-threads
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            66580 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
drwxr-xr-x root       root             4096 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            28184 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
