drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               69921 ./bin/login
-rwxr-xr-x -          -               61729 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 115 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                1999 ./etc/login.access
-rw-r--r-- -          -               13626 ./etc/login.defs
-rw-r--r-- -          -                   0 ./etc/subgid
-rw-r--r-- -          -                   0 ./etc/subuid
drwxr-xr-x -          -                4096 ./lib-shadow-deps
-rwxr-xr-x -          -               26936 ./lib-shadow-deps/libattr.so.1
-rwxr-xr-x -          -               26936 ./lib-shadow-deps/libattr.so.1.1.2501
-rwxr-xr-x -          -               85912 ./lib-shadow-deps/libbsd.so.0
-rwxr-xr-x -          -               85912 ./lib-shadow-deps/libbsd.so.0.12.1
-rwxr-xr-x -          -               60176 ./lib-shadow-deps/libmd.so.0
-rwxr-xr-x -          -               60176 ./lib-shadow-deps/libmd.so.0.1.0
-rwxr-xr-x -          -              159664 ./lib-shadow-deps/libsubid.so.4
-rwxr-xr-x -          -              159664 ./lib-shadow-deps/libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               16625 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               65809 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              106761 ./usr/bin/chage
-rwxr-xr-x -          -               57609 ./usr/bin/chfn
-rwxr-xr-x -          -               57609 ./usr/bin/chsh
-rwxr-xr-x -          -               37137 ./usr/bin/expiry
-rwxr-xr-x -          -               24841 ./usr/bin/faillog
-rwxr-xr-x -          -               16625 ./usr/bin/getsubids
-rwxr-xr-x -          -               69897 ./usr/bin/gpasswd
-rwxr-xr-x -          -               16625 ./usr/bin/groups
-rwxr-xr-x -          -               61681 ./usr/bin/newgidmap
-rwxr-xr-x -          -               41217 ./usr/bin/newgrp
-rwxr-xr-x -          -               57585 ./usr/bin/newuidmap
-rwxr-xr-x -          -              102665 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/shadow
-rw-r--r-- -          -                4894 ./usr/include/shadow/subid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              159664 ./usr/lib/libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so.4 -> libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so -> libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               61705 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               90377 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               94473 ./usr/sbin/groupadd
-rwxr-xr-x -          -               90385 ./usr/sbin/groupdel
-rwxr-xr-x -          -               57609 ./usr/sbin/groupmems
-rwxr-xr-x -          -               94473 ./usr/sbin/groupmod
-rwxr-xr-x -          -               57617 ./usr/sbin/grpck
-rwxr-xr-x -          -               53521 ./usr/sbin/grpconv
-rwxr-xr-x -          -               53521 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               20721 ./usr/sbin/logoutd
-rwxr-xr-x -          -              102681 ./usr/sbin/newusers
-rwxr-xr-x -          -               57617 ./usr/sbin/pwck
-rwxr-xr-x -          -               53521 ./usr/sbin/pwconv
-rwxr-xr-x -          -               53521 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              139529 ./usr/sbin/useradd
-rwxr-xr-x -          -               94481 ./usr/sbin/userdel
-rwxr-xr-x -          -              131337 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxrwxr-x -          -                4096 ./var/spool/mail
