drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               74033 ./bin/login
-rwxr-xr-x -          -               61745 ./bin/su
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                 115 ./etc/default/useradd
-rw-r--r-- -          -                 827 ./etc/limits
-rw-r--r-- -          -                1999 ./etc/login.access
-rw-r--r-- -          -               13626 ./etc/login.defs
-rw-r--r-- -          -                   0 ./etc/subgid
-rw-r--r-- -          -                   0 ./etc/subuid
drwxr-xr-x -          -                4096 ./lib-shadow-deps
-rwxr-xr-x -          -               26936 ./lib-shadow-deps/libattr.so.1
-rwxr-xr-x -          -               26936 ./lib-shadow-deps/libattr.so.1.1.2501
-rwxr-xr-x -          -               85912 ./lib-shadow-deps/libbsd.so.0
-rwxr-xr-x -          -               85912 ./lib-shadow-deps/libbsd.so.0.12.1
-rwxr-xr-x -          -               60176 ./lib-shadow-deps/libmd.so.0
-rwxr-xr-x -          -               60176 ./lib-shadow-deps/libmd.so.0.1.0
-rwxr-xr-x -          -              159664 ./lib-shadow-deps/libsubid.so.4
-rwxr-xr-x -          -              159664 ./lib-shadow-deps/libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               16641 ./sbin/nologin
lrwxrwxrwx -          -                  11 ./sbin/vigr -> vipw.shadow
-rwxr-xr-x -          -               65825 ./sbin/vipw
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/shadow-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              106777 ./usr/bin/chage
-rwxr-xr-x -          -               57625 ./usr/bin/chfn
-rwxr-xr-x -          -               57625 ./usr/bin/chsh
-rwxr-xr-x -          -               37153 ./usr/bin/expiry
-rwxr-xr-x -          -               24857 ./usr/bin/faillog
-rwxr-xr-x -          -               16641 ./usr/bin/getsubids
-rwxr-xr-x -          -               69913 ./usr/bin/gpasswd
-rwxr-xr-x -          -               16641 ./usr/bin/groups
-rwxr-xr-x -          -               61697 ./usr/bin/newgidmap
-rwxr-xr-x -          -               41233 ./usr/bin/newgrp
-rwxr-xr-x -          -               57601 ./usr/bin/newuidmap
-rwxr-xr-x -          -              102681 ./usr/bin/passwd
lrwxrwxrwx -          -                  13 ./usr/bin/sg -> newgrp.shadow
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/shadow
-rw-r--r-- -          -                4894 ./usr/include/shadow/subid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              159664 ./usr/lib/libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so.4 -> libsubid.so.4.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libsubid.so -> libsubid.so.4.0.0
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               61721 ./usr/sbin/chgpasswd
-rwxr-xr-x -          -               90393 ./usr/sbin/chpasswd
-rwxr-xr-x -          -               94489 ./usr/sbin/groupadd
-rwxr-xr-x -          -               90401 ./usr/sbin/groupdel
-rwxr-xr-x -          -               57625 ./usr/sbin/groupmems
-rwxr-xr-x -          -               94489 ./usr/sbin/groupmod
-rwxr-xr-x -          -               57633 ./usr/sbin/grpck
-rwxr-xr-x -          -               53537 ./usr/sbin/grpconv
-rwxr-xr-x -          -               53537 ./usr/sbin/grpunconv
-rwxr-xr-x -          -               24833 ./usr/sbin/logoutd
-rwxr-xr-x -          -              102697 ./usr/sbin/newusers
-rwxr-xr-x -          -               57633 ./usr/sbin/pwck
-rwxr-xr-x -          -               53537 ./usr/sbin/pwconv
-rwxr-xr-x -          -               53537 ./usr/sbin/pwunconv
-rwxr-xr-x -          -              139545 ./usr/sbin/useradd
-rwxr-xr-x -          -               94497 ./usr/sbin/userdel
-rwxr-xr-x -          -              131353 ./usr/sbin/usermod
drwxr-xr-x -          -                4096 ./var
drwxr-xr-x -          -                4096 ./var/spool
drwxrwxr-x -          -                4096 ./var/spool/mail
