drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/make
drwxr-xr-x root       root             4096 ./usr/src/debug/make/4.4.1
drwxr-xr-x root       root             4096 ./usr/src/debug/make/4.4.1/lib
-rw-r--r-- root       root             2556 ./usr/src/debug/make/4.4.1/lib/concat-filename.c
-rw-r--r-- root       root             1711 ./usr/src/debug/make/4.4.1/lib/concat-filename.h
-rw-r--r-- root       root             3277 ./usr/src/debug/make/4.4.1/lib/findprog.h
-rw-r--r-- root       root            13631 ./usr/src/debug/make/4.4.1/lib/findprog-in.c
drwxr-xr-x root       root             4096 ./usr/src/debug/make/4.4.1/src
-rw-r--r-- root       root             8672 ./usr/src/debug/make/4.4.1/src/ar.c
-rw-r--r-- root       root            29276 ./usr/src/debug/make/4.4.1/src/arscan.c
-rw-r--r-- root       root            19079 ./usr/src/debug/make/4.4.1/src/commands.c
-rw-r--r-- root       root             1984 ./usr/src/debug/make/4.4.1/src/commands.h
-rw-r--r-- root       root             1607 ./usr/src/debug/make/4.4.1/src/debug.h
-rw-r--r-- root       root            21668 ./usr/src/debug/make/4.4.1/src/default.c
-rw-r--r-- root       root             5213 ./usr/src/debug/make/4.4.1/src/dep.h
-rw-r--r-- root       root            36439 ./usr/src/debug/make/4.4.1/src/dir.c
-rw-r--r-- root       root            19135 ./usr/src/debug/make/4.4.1/src/expand.c
-rw-r--r-- root       root            36595 ./usr/src/debug/make/4.4.1/src/file.c
-rw-r--r-- root       root            10962 ./usr/src/debug/make/4.4.1/src/filedef.h
-rw-r--r-- root       root            74566 ./usr/src/debug/make/4.4.1/src/function.c
-rw-r--r-- root       root             4300 ./usr/src/debug/make/4.4.1/src/getopt1.c
-rw-r--r-- root       root            29832 ./usr/src/debug/make/4.4.1/src/getopt.c
-rw-r--r-- root       root             4473 ./usr/src/debug/make/4.4.1/src/getopt.h
-rw-r--r-- root       root             2913 ./usr/src/debug/make/4.4.1/src/gnumake.h
-rw-r--r-- root       root             4008 ./usr/src/debug/make/4.4.1/src/guile.c
-rw-r--r-- root       root            13717 ./usr/src/debug/make/4.4.1/src/hash.c
-rw-r--r-- root       root             8484 ./usr/src/debug/make/4.4.1/src/hash.h
-rw-r--r-- root       root            41652 ./usr/src/debug/make/4.4.1/src/implicit.c
-rw-r--r-- root       root           117381 ./usr/src/debug/make/4.4.1/src/job.c
-rw-r--r-- root       root             3401 ./usr/src/debug/make/4.4.1/src/job.h
-rw-r--r-- root       root             2058 ./usr/src/debug/make/4.4.1/src/loadapi.c
-rw-r--r-- root       root             6855 ./usr/src/debug/make/4.4.1/src/load.c
-rw-r--r-- root       root           121118 ./usr/src/debug/make/4.4.1/src/main.c
-rw-r--r-- root       root            25753 ./usr/src/debug/make/4.4.1/src/makeint.h
-rw-r--r-- root       root            21095 ./usr/src/debug/make/4.4.1/src/misc.c
-rw-r--r-- root       root             5527 ./usr/src/debug/make/4.4.1/src/os.h
-rw-r--r-- root       root            12882 ./usr/src/debug/make/4.4.1/src/output.c
-rw-r--r-- root       root             2109 ./usr/src/debug/make/4.4.1/src/output.h
-rw-r--r-- root       root            21294 ./usr/src/debug/make/4.4.1/src/posixos.c
-rw-r--r-- root       root           106845 ./usr/src/debug/make/4.4.1/src/read.c
-rw-r--r-- root       root            59543 ./usr/src/debug/make/4.4.1/src/remake.c
-rw-r--r-- root       root             2870 ./usr/src/debug/make/4.4.1/src/remote-stub.c
-rw-r--r-- root       root            18582 ./usr/src/debug/make/4.4.1/src/rule.c
-rw-r--r-- root       root             2238 ./usr/src/debug/make/4.4.1/src/rule.h
-rw-r--r-- root       root             5736 ./usr/src/debug/make/4.4.1/src/shuffle.c
-rw-r--r-- root       root             1030 ./usr/src/debug/make/4.4.1/src/shuffle.h
-rw-r--r-- root       root             6863 ./usr/src/debug/make/4.4.1/src/signame.c
-rw-r--r-- root       root             9386 ./usr/src/debug/make/4.4.1/src/strcache.c
-rw-r--r-- root       root            62926 ./usr/src/debug/make/4.4.1/src/variable.c
-rw-r--r-- root       root            10426 ./usr/src/debug/make/4.4.1/src/variable.h
-rw-r--r-- root       root             1178 ./usr/src/debug/make/4.4.1/src/version.c
-rw-r--r-- root       root            18376 ./usr/src/debug/make/4.4.1/src/vpath.c
