PE = 1
PV = 1.1.1
PR = r0
PKG = libice6
PKGR = r0.1
RPROVIDES = libice (=1.1.1)
RDEPENDS = glibc (>= 2.39+git1+dcaf51b41e)
RRECOMMENDS = 
PKGSIZE = 83651
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libice /usr/lib/libice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libICE.so.6 /usr/lib/libICE.so.6.3.0
