drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           288556 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           212192 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root           131160 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            22552 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root           146292 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            23856 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2488292 ./usr/lib/.debug/libjpeg.so.62.4.0
-rwxr-xr-x root       root          3006436 ./usr/lib/.debug/libturbojpeg.so.0.3.0
