drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           512168 ./sbin/.debug/bridge
-rwxr-xr-x root       root           768428 ./sbin/.debug/devlink
-rwxr-xr-x root       root           310200 ./sbin/.debug/genl
-rwxr-xr-x root       root           330344 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2255404 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            55760 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           315976 ./sbin/.debug/nstat
-rwxr-xr-x root       root            70452 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           294280 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           518932 ./sbin/.debug/ss
-rwxr-xr-x root       root          1894628 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           507648 ./sbin/.debug/tipc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/tc
drwxr-xr-x root       root             4096 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            26280 ./usr/lib/tc/.debug/m_xt.so
