drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/tc
drwxr-xr-x root       root             4096 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            26280 ./usr/lib/tc/.debug/m_xt.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           512172 ./usr/sbin/.debug/bridge
-rwxr-xr-x root       root           768428 ./usr/sbin/.debug/devlink
-rwxr-xr-x root       root           310204 ./usr/sbin/.debug/genl
-rwxr-xr-x root       root           330348 ./usr/sbin/.debug/ifstat
-rwxr-xr-x root       root          2255400 ./usr/sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            55768 ./usr/sbin/.debug/lnstat
-rwxr-xr-x root       root           315980 ./usr/sbin/.debug/nstat
-rwxr-xr-x root       root            70452 ./usr/sbin/.debug/rtacct
-rwxr-xr-x root       root           294280 ./usr/sbin/.debug/rtmon
-rwxr-xr-x root       root           518916 ./usr/sbin/.debug/ss
-rwxr-xr-x root       root          1894628 ./usr/sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           507648 ./usr/sbin/.debug/tipc
