drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/tc
drwxr-xr-x root       root             4096 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            26280 ./usr/lib/tc/.debug/m_xt.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           512176 ./usr/sbin/.debug/bridge
-rwxr-xr-x root       root           768436 ./usr/sbin/.debug/devlink
-rwxr-xr-x root       root           310208 ./usr/sbin/.debug/genl
-rwxr-xr-x root       root           330352 ./usr/sbin/.debug/ifstat
-rwxr-xr-x root       root          2255412 ./usr/sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            55768 ./usr/sbin/.debug/lnstat
-rwxr-xr-x root       root           315984 ./usr/sbin/.debug/nstat
-rwxr-xr-x root       root            70460 ./usr/sbin/.debug/rtacct
-rwxr-xr-x root       root           294288 ./usr/sbin/.debug/rtmon
-rwxr-xr-x root       root           518940 ./usr/sbin/.debug/ss
-rwxr-xr-x root       root          1894636 ./usr/sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           507656 ./usr/sbin/.debug/tipc
