drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root            25486 ./usr/share/man/man5/exports.5
-rw-r--r-- root       root            66756 ./usr/share/man/man5/nfs.5
-rw-r--r-- root       root             6503 ./usr/share/man/man5/nfs.conf.5
-rw-r--r-- root       root             3470 ./usr/share/man/man5/nfsmount.conf.5
-rw-r--r-- root       root             1359 ./usr/share/man/man5/nfsrahead.5
drwxr-xr-x root       root             4096 ./usr/share/man/man7
-rw-r--r-- root       root             6853 ./usr/share/man/man7/nfsd.7
-rw-r--r-- root       root             5229 ./usr/share/man/man7/nfs.systemd.7
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             8154 ./usr/share/man/man8/exportfs.8
-rw-r--r-- root       root            11396 ./usr/share/man/man8/mountd.8
-rw-r--r-- root       root             1818 ./usr/share/man/man8/mount.nfs.8
-rw-r--r-- root       root             3873 ./usr/share/man/man8/mountstats.8
-rw-r--r-- root       root             3764 ./usr/share/man/man8/nfsconf.8
-rw-r--r-- root       root             6074 ./usr/share/man/man8/nfsd.8
-rw-r--r-- root       root             4640 ./usr/share/man/man8/nfsdclnts.8
-rw-r--r-- root       root             3154 ./usr/share/man/man8/nfsiostat.8
-rw-r--r-- root       root             4850 ./usr/share/man/man8/nfsstat.8
-rw-r--r-- root       root             3089 ./usr/share/man/man8/rpcctl.8
-rw-r--r-- root       root             2739 ./usr/share/man/man8/rpcdebug.8
lrwxrwxrwx root       root                8 ./usr/share/man/man8/rpc.mountd.8 -> mountd.8
lrwxrwxrwx root       root                6 ./usr/share/man/man8/rpc.nfsd.8 -> nfsd.8
lrwxrwxrwx root       root               11 ./usr/share/man/man8/rpc.sm-notify.8 -> sm-notify.8
lrwxrwxrwx root       root                7 ./usr/share/man/man8/rpc.statd.8 -> statd.8
-rw-r--r-- root       root             1899 ./usr/share/man/man8/showmount.8
-rw-r--r-- root       root            10944 ./usr/share/man/man8/sm-notify.8
-rw-r--r-- root       root            12847 ./usr/share/man/man8/statd.8
-rw-r--r-- root       root             1413 ./usr/share/man/man8/umount.nfs.8
