drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            34888 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            33864 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           320496 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            60320 ./bin/.debug/watch.procps
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            62888 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            59852 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            82000 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            82000 ./usr/bin/.debug/pidwait
-rwxr-xr-x root       root            82000 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            77328 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            22136 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            55836 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            36812 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            55836 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            30472 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           300008 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            26852 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            91272 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            53884 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           405176 ./usr/lib/.debug/libproc2.so.0.0.2
