drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            59860 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            34896 ./usr/bin/.debug/kill.procps
-rwxr-xr-x root       root            82008 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            33872 ./usr/bin/.debug/pidof.procps
-rwxr-xr-x root       root            82008 ./usr/bin/.debug/pidwait
-rwxr-xr-x root       root            82008 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            77336 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root           320504 ./usr/bin/.debug/ps.procps
-rwxr-xr-x root       root            22144 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            55844 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            36820 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            55844 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            30480 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           300016 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            26860 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            91280 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            60328 ./usr/bin/.debug/watch.procps
-rwxr-xr-x root       root            57872 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           406804 ./usr/lib/.debug/libproc2.so.0.0.2
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            62896 ./usr/sbin/.debug/sysctl.procps
