drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           193404 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           237556 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           252364 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           241640 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           237560 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           147900 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root          1261332 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           463740 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           431732 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           118592 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           840928 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           726188 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           119332 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           215084 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           807268 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          2561544 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           147912 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            30736 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            12340 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           384364 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           197324 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            15900 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           118968 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           237464 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root          1024008 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           360232 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           295924 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1616268 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           219856 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root             9740 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           319112 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            27504 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root           116360 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           183696 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           118992 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           270532 ./usr/bin/.debug/isotest
-rwxr-xr-x root       root           230684 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           274464 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           509420 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           249936 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            18868 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           385004 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           377620 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           384460 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           306196 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           396640 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           249860 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root           139288 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           543828 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            18532 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            48600 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bluez5
drwxr-xr-x root       root             4096 ./usr/lib/bluez5/ptest
drwxr-xr-x root       root             4096 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root             4096 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           198380 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           330652 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           429636 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root           703980 ./usr/lib/bluez5/ptest/unit/.debug/test-bap
-rwxr-xr-x root       root           750220 ./usr/lib/bluez5/ptest/unit/.debug/test-bass
-rwxr-xr-x root       root           120868 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root           159936 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           158980 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           573224 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           808488 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           637408 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           307208 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           237896 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           214124 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           218716 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           205504 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           262304 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           233936 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root          1134148 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           486944 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           126012 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root           556848 ./usr/lib/bluez5/ptest/unit/.debug/test-micp
-rwxr-xr-x root       root           139756 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root           129960 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           622220 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root           119788 ./usr/lib/bluez5/ptest/unit/.debug/test-tester
-rwxr-xr-x root       root           153224 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           154224 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root           136740 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
-rwxr-xr-x root       root           787188 ./usr/lib/bluez5/ptest/unit/.debug/test-vcp
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           355860 ./usr/lib/.debug/libbluetooth.so.3.19.12
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4451924 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1445820 ./usr/libexec/bluetooth/.debug/obexd
