PE = 1
PV = 6.0
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.39+git1+dcaf51b41e) update-alternatives-opkg
RRECOMMENDS = 
PKGSIZE = 253117
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/unzip /usr/lib/unzip/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/funzip /usr/bin/unzip.unzip /usr/bin/unzipsfx /usr/bin/zipgrep /usr/bin/zipinfo
