drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/asciidoc-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 219 ./usr/bin/a2x
-rwxr-xr-x -          -                 224 ./usr/bin/asciidoc
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc-10.2.0.dist-info
-rw-r--r-- -          -                  74 ./usr/lib/python3.12/site-packages/asciidoc-10.2.0.dist-info/entry_points.txt
-rw-r--r-- -          -               18092 ./usr/lib/python3.12/site-packages/asciidoc-10.2.0.dist-info/LICENSE
-rw-r--r-- -          -                3125 ./usr/lib/python3.12/site-packages/asciidoc-10.2.0.dist-info/METADATA
-rw-r--r-- -          -               10929 ./usr/lib/python3.12/site-packages/asciidoc-10.2.0.dist-info/RECORD
-rw-r--r-- -          -                   9 ./usr/lib/python3.12/site-packages/asciidoc-10.2.0.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.12/site-packages/asciidoc-10.2.0.dist-info/WHEEL
-rw-r--r-- -          -               38923 ./usr/lib/python3.12/site-packages/asciidoc/a2x.py
-rw-r--r-- -          -                1837 ./usr/lib/python3.12/site-packages/asciidoc/api.py
-rw-r--r-- -          -              236371 ./usr/lib/python3.12/site-packages/asciidoc/asciidoc.py
-rw-r--r-- -          -                3391 ./usr/lib/python3.12/site-packages/asciidoc/attrs.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/blocks
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/asciidoc/blocks/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/blocks/__pycache__
-rw-r--r-- -          -                 237 ./usr/lib/python3.12/site-packages/asciidoc/blocks/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                3767 ./usr/lib/python3.12/site-packages/asciidoc/blocks/__pycache__/table.cpython-312.pyc
-rw-r--r-- -          -                2414 ./usr/lib/python3.12/site-packages/asciidoc/blocks/table.py
-rw-r--r-- -          -                1794 ./usr/lib/python3.12/site-packages/asciidoc/collections.py
-rw-r--r-- -          -                 185 ./usr/lib/python3.12/site-packages/asciidoc/exceptions.py
-rw-r--r-- -          -                 879 ./usr/lib/python3.12/site-packages/asciidoc/__init__.py
-rw-r--r-- -          -                 173 ./usr/lib/python3.12/site-packages/asciidoc/__main__.py
-rw-r--r-- -          -                2509 ./usr/lib/python3.12/site-packages/asciidoc/message.py
-rw-r--r-- -          -                 114 ./usr/lib/python3.12/site-packages/asciidoc/__metadata__.py
-rw-r--r-- -          -                8308 ./usr/lib/python3.12/site-packages/asciidoc/plugin.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__
-rw-r--r-- -          -               52454 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/a2x.cpython-312.pyc
-rw-r--r-- -          -                3182 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/api.cpython-312.pyc
-rw-r--r-- -          -              276534 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/asciidoc.cpython-312.pyc
-rw-r--r-- -          -                4564 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/attrs.cpython-312.pyc
-rw-r--r-- -          -                4250 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/collections.cpython-312.pyc
-rw-r--r-- -          -                 677 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/exceptions.cpython-312.pyc
-rw-r--r-- -          -                1350 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                 506 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- -          -                4189 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/message.cpython-312.pyc
-rw-r--r-- -          -                 427 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/__metadata__.cpython-312.pyc
-rw-r--r-- -          -               13270 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/plugin.cpython-312.pyc
-rw-r--r-- -          -                9465 ./usr/lib/python3.12/site-packages/asciidoc/__pycache__/utils.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources
-rw-r--r-- -          -               17734 ./usr/lib/python3.12/site-packages/asciidoc/resources/asciidoc.conf
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/dblatex
-rw-r--r-- -          -                 697 ./usr/lib/python3.12/site-packages/asciidoc/resources/dblatex/asciidoc-dblatex.sty
-rw-r--r-- -          -                2335 ./usr/lib/python3.12/site-packages/asciidoc/resources/dblatex/asciidoc-dblatex.xsl
-rw-r--r-- -          -                1357 ./usr/lib/python3.12/site-packages/asciidoc/resources/dblatex/dblatex-readme.txt
-rw-r--r-- -          -               23704 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook45.conf
-rw-r--r-- -          -               22454 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook5.conf
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook-xsl
-rw-r--r-- -          -                2460 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook-xsl/asciidoc-docbook-xsl.txt
-rw-r--r-- -          -                 851 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook-xsl/chunked.xsl
-rw-r--r-- -          -                3716 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook-xsl/common.xsl
-rw-r--r-- -          -                1077 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook-xsl/epub.xsl
-rw-r--r-- -          -                5568 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook-xsl/fo.xsl
-rw-r--r-- -          -                 990 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook-xsl/htmlhelp.xsl
-rw-r--r-- -          -                1100 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook-xsl/manpage.xsl
-rw-r--r-- -          -                1738 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook-xsl/text.xsl
-rw-r--r-- -          -                 647 ./usr/lib/python3.12/site-packages/asciidoc/resources/docbook-xsl/xhtml.xsl
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/code
-rw-r--r-- -          -                 262 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/code/code-filter.conf
-rwxr-xr-x -          -                8316 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/code/code-filter.py
-rw-r--r-- -          -                 869 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/code/code-filter-readme.txt
-rw-r--r-- -          -                 393 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/code/code-filter-test.txt
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/code/__pycache__
-rw-r--r-- -          -                9017 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/code/__pycache__/code-filter.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/graphviz
-rw-r--r-- -          -                6051 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/graphviz/asciidoc-graphviz-sample.txt
-rwxr-xr-x -          -                5841 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/graphviz/graphviz2png.py
-rw-r--r-- -          -                1765 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/graphviz/graphviz-filter.conf
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/graphviz/__pycache__
-rw-r--r-- -          -                8477 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/graphviz/__pycache__/graphviz2png.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/latex
-rwxr-xr-x -          -                7894 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/latex/latex2img.py
-rw-r--r-- -          -                1612 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/latex/latex-filter.conf
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/latex/__pycache__
-rw-r--r-- -          -               11036 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/latex/__pycache__/latex2img.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/music
-rwxr-xr-x -          -                7041 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/music/music2png.py
-rw-r--r-- -          -                1233 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/music/music-filter.conf
-rw-r--r-- -          -                1127 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/music/music-filter-test.txt
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/music/__pycache__
-rw-r--r-- -          -                9572 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/music/__pycache__/music2png.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/__pycache__
-rw-r--r-- -          -                 904 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/__pycache__/unwraplatex.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/source
-rw-r--r-- -          -                5407 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/source/source-highlight-filter.conf
-rw-r--r-- -          -                 526 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/source/source-highlight-filter-test.txt
-rwxr-xr-x -          -                 493 ./usr/lib/python3.12/site-packages/asciidoc/resources/filters/unwraplatex.py
-rw-r--r-- -          -               11210 ./usr/lib/python3.12/site-packages/asciidoc/resources/help.conf
-rw-r--r-- -          -               15494 ./usr/lib/python3.12/site-packages/asciidoc/resources/html4.conf
-rw-r--r-- -          -               23247 ./usr/lib/python3.12/site-packages/asciidoc/resources/html5.conf
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts
-rw-r--r-- -          -                 361 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/10.png
-rw-r--r-- -          -                 565 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/11.png
-rw-r--r-- -          -                 617 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/12.png
-rw-r--r-- -          -                 623 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/13.png
-rw-r--r-- -          -                 411 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/14.png
-rw-r--r-- -          -                 640 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/15.png
-rw-r--r-- -          -                 329 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/1.png
-rw-r--r-- -          -                 353 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/2.png
-rw-r--r-- -          -                 350 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/3.png
-rw-r--r-- -          -                 345 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/4.png
-rw-r--r-- -          -                 348 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/5.png
-rw-r--r-- -          -                 355 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/6.png
-rw-r--r-- -          -                 344 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/7.png
-rw-r--r-- -          -                 357 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/8.png
-rw-r--r-- -          -                 357 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/callouts/9.png
-rw-r--r-- -          -                2734 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/caution.png
-rw-r--r-- -          -                2599 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/example.png
-rw-r--r-- -          -                1340 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/home.png
-rw-r--r-- -          -                2980 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/important.png
-rw-r--r-- -          -                1302 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/next.png
-rw-r--r-- -          -                2494 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/note.png
-rw-r--r-- -          -                1348 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/prev.png
-rw-r--r-- -          -                2718 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/tip.png
-rw-r--r-- -          -                1320 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/up.png
-rw-r--r-- -          -                3214 ./usr/lib/python3.12/site-packages/asciidoc/resources/icons/warning.png
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/javascripts
-rw-r--r-- -          -                5826 ./usr/lib/python3.12/site-packages/asciidoc/resources/javascripts/asciidoc.js
-rw-r--r-- -          -               42470 ./usr/lib/python3.12/site-packages/asciidoc/resources/javascripts/ASCIIMathML.js
-rw-r--r-- -          -               55545 ./usr/lib/python3.12/site-packages/asciidoc/resources/javascripts/LaTeXMathML.js
-rw-r--r-- -          -               77332 ./usr/lib/python3.12/site-packages/asciidoc/resources/javascripts/slidy.js
-rw-r--r-- -          -                2366 ./usr/lib/python3.12/site-packages/asciidoc/resources/javascripts/toc.js
-rw-r--r-- -          -                1259 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-ca.conf
-rw-r--r-- -          -                1322 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-cs.conf
-rw-r--r-- -          -                1325 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-de.conf
-rw-r--r-- -          -                1443 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-el.conf
-rw-r--r-- -          -                1153 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-en.conf
-rw-r--r-- -          -                1297 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-es.conf
-rw-r--r-- -          -                1189 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-fi.conf
-rw-r--r-- -          -                1306 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-fr.conf
-rw-r--r-- -          -                1290 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-hu.conf
-rw-r--r-- -          -                1166 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-id.conf
-rw-r--r-- -          -                1230 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-it.conf
-rw-r--r-- -          -                1294 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-ja.conf
-rw-r--r-- -          -                1341 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-nl.conf
-rw-r--r-- -          -                1553 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-pl.conf
-rw-r--r-- -          -                1280 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-pt-BR.conf
-rw-r--r-- -          -                1252 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-ro.conf
-rw-r--r-- -          -                1520 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-ru.conf
-rw-r--r-- -          -                1212 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-sv.conf
-rw-r--r-- -          -                1487 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-uk.conf
-rw-r--r-- -          -                1279 ./usr/lib/python3.12/site-packages/asciidoc/resources/lang-zh-CN.conf
-rw-r--r-- -          -               20347 ./usr/lib/python3.12/site-packages/asciidoc/resources/latex.conf
-rw-r--r-- -          -                4866 ./usr/lib/python3.12/site-packages/asciidoc/resources/slidy.conf
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/stylesheets
-rw-r--r-- -          -                9247 ./usr/lib/python3.12/site-packages/asciidoc/resources/stylesheets/asciidoc.css
-rw-r--r-- -          -                5738 ./usr/lib/python3.12/site-packages/asciidoc/resources/stylesheets/docbook-xsl.css
-rw-r--r-- -          -                3906 ./usr/lib/python3.12/site-packages/asciidoc/resources/stylesheets/pygments.css
-rw-r--r-- -          -                9293 ./usr/lib/python3.12/site-packages/asciidoc/resources/stylesheets/slidy.css
-rw-r--r-- -          -                 537 ./usr/lib/python3.12/site-packages/asciidoc/resources/stylesheets/toc2.css
-rw-r--r-- -          -                 859 ./usr/lib/python3.12/site-packages/asciidoc/resources/stylesheets/xhtml11-quirks.css
-rw-r--r-- -          -                 438 ./usr/lib/python3.12/site-packages/asciidoc/resources/text.conf
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/themes
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/themes/flask
-rw-r--r-- -          -               11241 ./usr/lib/python3.12/site-packages/asciidoc/resources/themes/flask/flask.css
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/asciidoc/resources/themes/volnitsky
-rw-r--r-- -          -                8043 ./usr/lib/python3.12/site-packages/asciidoc/resources/themes/volnitsky/volnitsky.css
-rw-r--r-- -          -               23017 ./usr/lib/python3.12/site-packages/asciidoc/resources/xhtml11.conf
-rw-r--r-- -          -                1954 ./usr/lib/python3.12/site-packages/asciidoc/resources/xhtml11-quirks.conf
-rw-r--r-- -          -                5810 ./usr/lib/python3.12/site-packages/asciidoc/utils.py
