drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            81136 ./usr/lib/.debug/libatomic.so.1.2.0
-rwxr-xr-x root       root          1112040 ./usr/lib/.debug/libgomp.so.1.0.0
-rwxr-xr-x root       root           802232 ./usr/lib/.debug/libitm.so.1.0.0
-rwxr-xr-x root       root         16704368 ./usr/lib/.debug/libstdc++.so.6.0.32
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gcc-13.3.0
drwxr-xr-x root       root             4096 ./usr/share/gcc-13.3.0/python
drwxr-xr-x root       root             4096 ./usr/share/gcc-13.3.0/python/libstdcxx
-rw-r--r-- root       root                1 ./usr/share/gcc-13.3.0/python/libstdcxx/__init__.py
drwxr-xr-x root       root             4096 ./usr/share/gcc-13.3.0/python/libstdcxx/v6
-rw-r--r-- root       root             1149 ./usr/share/gcc-13.3.0/python/libstdcxx/v6/__init__.py
-rw-r--r-- root       root           110325 ./usr/share/gcc-13.3.0/python/libstdcxx/v6/printers.py
-rw-r--r-- root       root            28943 ./usr/share/gcc-13.3.0/python/libstdcxx/v6/xmethods.py
drwxr-xr-x root       root             4096 ./usr/share/gdb
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root             2377 ./usr/share/gdb/auto-load/usr/lib/libstdc++.so.6.0.32-gdb.py
