drwxr-xr-x root       root             4096 ./boot
drwxr-xr-x root       root             4096 ./boot/.debug
-rwxr-xr-x root       root          9356548 ./boot/.debug/vmlinux-6.13.1
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/arch
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/arch/arm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug
-rw-r--r-- root       root             6824 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/aes-arm-bs.ko
-rw-r--r-- root       root             6984 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/aes-arm-ce.ko
-rw-r--r-- root       root             4832 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/aes-arm.ko
-rw-r--r-- root       root             7848 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/chacha-neon.ko
-rw-r--r-- root       root             5560 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/crc32-arm-ce.ko
-rw-r--r-- root       root             9012 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/ghash-arm-ce.ko
-rw-r--r-- root       root             4732 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/sha1-arm-ce.ko
-rw-r--r-- root       root             4848 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/sha1-arm.ko
-rw-r--r-- root       root             4532 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/sha1-arm-neon.ko
-rw-r--r-- root       root             5952 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/sha256-arm.ko
-rw-r--r-- root       root             4872 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/sha2-arm-ce.ko
-rw-r--r-- root       root             5904 ./usr/lib/modules/6.13.1/kernel/arch/arm/crypto/.debug/sha512-arm.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/crypto
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/crypto/.debug
-rw-r--r-- root       root             5112 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/aes_generic.ko
-rw-r--r-- root       root            12316 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/af_alg.ko
-rw-r--r-- root       root             7460 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/algif_aead.ko
-rw-r--r-- root       root             7444 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/algif_hash.ko
-rw-r--r-- root       root             5492 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/algif_rng.ko
-rw-r--r-- root       root             7320 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/algif_skcipher.ko
-rw-r--r-- root       root             9004 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/ccm.ko
-rw-r--r-- root       root             5192 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/cmac.ko
-rw-r--r-- root       root            14100 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/cryptd.ko
-rw-r--r-- root       root            11856 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/crypto_engine.ko
-rw-r--r-- root       root             6108 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/crypto_simd.ko
-rw-r--r-- root       root             7596 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/crypto_user.ko
-rw-r--r-- root       root             5596 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/ctr.ko
-rw-r--r-- root       root             4696 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/des_generic.ko
-rw-r--r-- root       root             7264 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/drbg.ko
-rw-r--r-- root       root            11104 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/ecc.ko
-rw-r--r-- root       root             6080 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/ecdh_generic.ko
-rw-r--r-- root       root             4472 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/echainiv.ko
-rw-r--r-- root       root            10236 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/gcm.ko
-rw-r--r-- root       root             4156 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/geniv.ko
-rw-r--r-- root       root             4340 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/ghash-generic.ko
-rw-r--r-- root       root             5424 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/hmac.ko
-rw-r--r-- root       root             7288 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/jitterentropy_rng.ko
-rw-r--r-- root       root             4684 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/md5.ko
-rw-r--r-- root       root             4644 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/seqiv.ko
-rw-r--r-- root       root             5700 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/sha3_generic.ko
-rw-r--r-- root       root             5876 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/sha512_generic.ko
-rw-r--r-- root       root             6168 ./usr/lib/modules/6.13.1/kernel/crypto/.debug/xts.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/bluetooth
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/bluetooth/.debug
-rw-r--r-- root       root             9392 ./usr/lib/modules/6.13.1/kernel/drivers/bluetooth/.debug/btbcm.ko
-rw-r--r-- root       root            10848 ./usr/lib/modules/6.13.1/kernel/drivers/bluetooth/.debug/btmrvl.ko
-rw-r--r-- root       root            14388 ./usr/lib/modules/6.13.1/kernel/drivers/bluetooth/.debug/btmrvl_sdio.ko
-rw-r--r-- root       root            20392 ./usr/lib/modules/6.13.1/kernel/drivers/bluetooth/.debug/hci_uart.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/char
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/char/tpm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/char/tpm/.debug
-rw-r--r-- root       root             6776 ./usr/lib/modules/6.13.1/kernel/drivers/char/tpm/.debug/tpm_i2c_infineon.ko
-rw-r--r-- root       root            42672 ./usr/lib/modules/6.13.1/kernel/drivers/char/tpm/.debug/tpm.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/counter
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/counter/.debug
-rw-r--r-- root       root            13884 ./usr/lib/modules/6.13.1/kernel/drivers/counter/.debug/counter.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/cpufreq
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/cpufreq/.debug
-rw-r--r-- root       root             6260 ./usr/lib/modules/6.13.1/kernel/drivers/cpufreq/.debug/cpufreq_conservative.ko
-rw-r--r-- root       root             3944 ./usr/lib/modules/6.13.1/kernel/drivers/cpufreq/.debug/cpufreq_powersave.ko
-rw-r--r-- root       root             5108 ./usr/lib/modules/6.13.1/kernel/drivers/cpufreq/.debug/cpufreq_userspace.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/crypto
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/crypto/amlogic
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/crypto/amlogic/.debug
-rw-r--r-- root       root             8704 ./usr/lib/modules/6.13.1/kernel/drivers/crypto/amlogic/.debug/amlogic-gxl-crypto.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/devfreq
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/devfreq/.debug
-rw-r--r-- root       root             6252 ./usr/lib/modules/6.13.1/kernel/drivers/devfreq/.debug/governor_passive.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/dma
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/dma/ti
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/dma/ti/.debug
-rw-r--r-- root       root             9144 ./usr/lib/modules/6.13.1/kernel/drivers/dma/ti/.debug/cppi41.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/firmware
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/firmware/efi
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/firmware/efi/.debug
-rw-r--r-- root       root             5916 ./usr/lib/modules/6.13.1/kernel/drivers/firmware/efi/.debug/capsule-loader.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/fsi
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/fsi/.debug
-rw-r--r-- root       root            24380 ./usr/lib/modules/6.13.1/kernel/drivers/fsi/.debug/fsi-core.ko
-rw-r--r-- root       root            13608 ./usr/lib/modules/6.13.1/kernel/drivers/fsi/.debug/fsi-master-aspeed.ko
-rw-r--r-- root       root            21228 ./usr/lib/modules/6.13.1/kernel/drivers/fsi/.debug/fsi-master-gpio.ko
-rw-r--r-- root       root             5320 ./usr/lib/modules/6.13.1/kernel/drivers/fsi/.debug/fsi-master-hub.ko
-rw-r--r-- root       root             7908 ./usr/lib/modules/6.13.1/kernel/drivers/fsi/.debug/fsi-occ.ko
-rw-r--r-- root       root             9928 ./usr/lib/modules/6.13.1/kernel/drivers/fsi/.debug/fsi-sbefifo.ko
-rw-r--r-- root       root             5624 ./usr/lib/modules/6.13.1/kernel/drivers/fsi/.debug/fsi-scom.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/adv7511
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/adv7511/.debug
-rw-r--r-- root       root            14604 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/adv7511/.debug/adv7511.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug
-rw-r--r-- root       root             7476 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/display-connector.ko
-rw-r--r-- root       root             6300 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/lvds-codec.ko
-rw-r--r-- root       root             6944 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/nxp-ptn3460.ko
-rw-r--r-- root       root             6532 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/parade-ps8622.ko
-rw-r--r-- root       root            14216 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/samsung-dsim.ko
-rw-r--r-- root       root            11560 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/sii902x.ko
-rw-r--r-- root       root             9704 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/sii9234.ko
-rw-r--r-- root       root             7020 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/simple-bridge.ko
-rw-r--r-- root       root             6404 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/tc358764.ko
-rw-r--r-- root       root             9820 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/tc358768.ko
-rw-r--r-- root       root             8268 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/ti-tfp410.ko
-rw-r--r-- root       root             5420 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/bridge/.debug/ti-tpd12s015.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/display
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/display/.debug
-rw-r--r-- root       root            12748 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/display/.debug/drm_display_helper.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/i2c
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/i2c/.debug
-rw-r--r-- root       root            13216 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/i2c/.debug/tda998x.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/omapdrm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/omapdrm/.debug
-rw-r--r-- root       root            99836 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/omapdrm/.debug/omapdrm.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/panel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/panel/.debug
-rw-r--r-- root       root             6080 ./usr/lib/modules/6.13.1/kernel/drivers/gpu/drm/panel/.debug/panel-lvds.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/hwmon
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/hwmon/.debug
-rw-r--r-- root       root             9508 ./usr/lib/modules/6.13.1/kernel/drivers/hwmon/.debug/ina2xx.ko
-rw-r--r-- root       root             7888 ./usr/lib/modules/6.13.1/kernel/drivers/hwmon/.debug/ntc_thermistor.ko
-rw-r--r-- root       root             8068 ./usr/lib/modules/6.13.1/kernel/drivers/hwmon/.debug/pwm-fan.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/i2c
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/i2c/algos
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/i2c/algos/.debug
-rw-r--r-- root       root             5644 ./usr/lib/modules/6.13.1/kernel/drivers/i2c/algos/.debug/i2c-algo-bit.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/i2c/busses
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/i2c/busses/.debug
-rw-r--r-- root       root             5972 ./usr/lib/modules/6.13.1/kernel/drivers/i2c/busses/.debug/i2c-emev2.ko
-rw-r--r-- root       root             6248 ./usr/lib/modules/6.13.1/kernel/drivers/i2c/busses/.debug/i2c-gpio.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/i2c/muxes
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/i2c/muxes/.debug
-rw-r--r-- root       root             5940 ./usr/lib/modules/6.13.1/kernel/drivers/i2c/muxes/.debug/i2c-arb-gpio-challenge.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/accel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/accel/.debug
-rw-r--r-- root       root             7980 ./usr/lib/modules/6.13.1/kernel/drivers/iio/accel/.debug/st_accel_i2c.ko
-rw-r--r-- root       root             5632 ./usr/lib/modules/6.13.1/kernel/drivers/iio/accel/.debug/st_accel.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/adc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/adc/.debug
-rw-r--r-- root       root             9240 ./usr/lib/modules/6.13.1/kernel/drivers/iio/adc/.debug/vf610_adc.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/buffer
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/buffer/.debug
-rw-r--r-- root       root             4992 ./usr/lib/modules/6.13.1/kernel/drivers/iio/buffer/.debug/industrialio-buffer-cb.ko
-rw-r--r-- root       root             4552 ./usr/lib/modules/6.13.1/kernel/drivers/iio/buffer/.debug/industrialio-hw-consumer.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/common
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/common/st_sensors
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/common/st_sensors/.debug
-rw-r--r-- root       root             3088 ./usr/lib/modules/6.13.1/kernel/drivers/iio/common/st_sensors/.debug/st_sensors_i2c.ko
-rw-r--r-- root       root            10488 ./usr/lib/modules/6.13.1/kernel/drivers/iio/common/st_sensors/.debug/st_sensors.ko
-rw-r--r-- root       root             3348 ./usr/lib/modules/6.13.1/kernel/drivers/iio/common/st_sensors/.debug/st_sensors_spi.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/gyro
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/gyro/.debug
-rw-r--r-- root       root             5688 ./usr/lib/modules/6.13.1/kernel/drivers/iio/gyro/.debug/st_gyro_i2c.ko
-rw-r--r-- root       root             5400 ./usr/lib/modules/6.13.1/kernel/drivers/iio/gyro/.debug/st_gyro.ko
-rw-r--r-- root       root             5700 ./usr/lib/modules/6.13.1/kernel/drivers/iio/gyro/.debug/st_gyro_spi.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/light
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/iio/light/.debug
-rw-r--r-- root       root             7620 ./usr/lib/modules/6.13.1/kernel/drivers/iio/light/.debug/cm36651.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/input
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/input/.debug
-rw-r--r-- root       root             4532 ./usr/lib/modules/6.13.1/kernel/drivers/input/.debug/ff-memless.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/input/keyboard
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/input/keyboard/.debug
-rw-r--r-- root       root             5712 ./usr/lib/modules/6.13.1/kernel/drivers/input/keyboard/.debug/qt1070.ko
-rw-r--r-- root       root             8352 ./usr/lib/modules/6.13.1/kernel/drivers/input/keyboard/.debug/samsung-keypad.ko
-rw-r--r-- root       root             6980 ./usr/lib/modules/6.13.1/kernel/drivers/input/keyboard/.debug/tm2-touchkey.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/input/misc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/input/misc/.debug
-rw-r--r-- root       root             5116 ./usr/lib/modules/6.13.1/kernel/drivers/input/misc/.debug/adxl34x-i2c.ko
-rw-r--r-- root       root             6084 ./usr/lib/modules/6.13.1/kernel/drivers/input/misc/.debug/adxl34x.ko
-rw-r--r-- root       root             4720 ./usr/lib/modules/6.13.1/kernel/drivers/input/misc/.debug/adxl34x-spi.ko
-rw-r--r-- root       root             5104 ./usr/lib/modules/6.13.1/kernel/drivers/input/misc/.debug/gpio_decoder.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/input/mouse
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/input/mouse/.debug
-rw-r--r-- root       root            24032 ./usr/lib/modules/6.13.1/kernel/drivers/input/mouse/.debug/cyapatp.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/input/touchscreen
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/input/touchscreen/.debug
-rw-r--r-- root       root            15716 ./usr/lib/modules/6.13.1/kernel/drivers/input/touchscreen/.debug/atmel_mxt_ts.ko
-rw-r--r-- root       root            14920 ./usr/lib/modules/6.13.1/kernel/drivers/input/touchscreen/.debug/edt-ft5x06.ko
-rw-r--r-- root       root            14316 ./usr/lib/modules/6.13.1/kernel/drivers/input/touchscreen/.debug/elants_i2c.ko
-rw-r--r-- root       root             8376 ./usr/lib/modules/6.13.1/kernel/drivers/input/touchscreen/.debug/mms114.ko
-rw-r--r-- root       root             6180 ./usr/lib/modules/6.13.1/kernel/drivers/input/touchscreen/.debug/resistive-adc-touch.ko
-rw-r--r-- root       root             6672 ./usr/lib/modules/6.13.1/kernel/drivers/input/touchscreen/.debug/st1232.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/leds
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/leds/.debug
-rw-r--r-- root       root             7144 ./usr/lib/modules/6.13.1/kernel/drivers/leds/.debug/led-class-flash.ko
-rw-r--r-- root       root             7920 ./usr/lib/modules/6.13.1/kernel/drivers/leds/.debug/leds-pca9532.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/media
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/media/cec
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/media/cec/core
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/media/cec/core/.debug
-rw-r--r-- root       root            22912 ./usr/lib/modules/6.13.1/kernel/drivers/media/cec/core/.debug/cec.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/misc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/misc/.debug
-rw-r--r-- root       root            10960 ./usr/lib/modules/6.13.1/kernel/drivers/misc/.debug/pci_endpoint_test.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/can
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/can/c_can
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/can/c_can/.debug
-rw-r--r-- root       root             8312 ./usr/lib/modules/6.13.1/kernel/drivers/net/can/c_can/.debug/c_can.ko
-rw-r--r-- root       root             8356 ./usr/lib/modules/6.13.1/kernel/drivers/net/can/c_can/.debug/c_can_platform.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/can/flexcan
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/can/flexcan/.debug
-rw-r--r-- root       root            13492 ./usr/lib/modules/6.13.1/kernel/drivers/net/can/flexcan/.debug/flexcan.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa/b53
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa/b53/.debug
-rw-r--r-- root       root            17912 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa/b53/.debug/b53_common.ko
-rw-r--r-- root       root             6548 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa/b53/.debug/b53_mdio.ko
-rw-r--r-- root       root             6576 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa/b53/.debug/b53_mmap.ko
-rw-r--r-- root       root             4468 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa/b53/.debug/b53_serdes.ko
-rw-r--r-- root       root             6572 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa/b53/.debug/b53_spi.ko
-rw-r--r-- root       root             8184 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa/b53/.debug/b53_srab.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa/.debug
-rw-r--r-- root       root            16048 ./usr/lib/modules/6.13.1/kernel/drivers/net/dsa/.debug/bcm-sf2.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/mdio
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/mdio/.debug
-rw-r--r-- root       root             3704 ./usr/lib/modules/6.13.1/kernel/drivers/net/mdio/.debug/mdio-i2c.ko
-rw-r--r-- root       root             7884 ./usr/lib/modules/6.13.1/kernel/drivers/net/mdio/.debug/mdio-mscc-miim.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/phy
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/phy/.debug
-rw-r--r-- root       root             9812 ./usr/lib/modules/6.13.1/kernel/drivers/net/phy/.debug/bcm7xxx.ko
-rw-r--r-- root       root             6852 ./usr/lib/modules/6.13.1/kernel/drivers/net/phy/.debug/microchip.ko
-rw-r--r-- root       root            17632 ./usr/lib/modules/6.13.1/kernel/drivers/net/phy/.debug/sfp.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/usb
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/usb/.debug
-rw-r--r-- root       root            22020 ./usr/lib/modules/6.13.1/kernel/drivers/net/usb/.debug/lan78xx.ko
-rw-r--r-- root       root            32600 ./usr/lib/modules/6.13.1/kernel/drivers/net/usb/.debug/r8152.ko
-rw-r--r-- root       root             5040 ./usr/lib/modules/6.13.1/kernel/drivers/net/usb/.debug/r8153_ecm.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ath/wcn36xx
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ath/wcn36xx/.debug
-rw-r--r-- root       root            37652 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ath/wcn36xx/.debug/wcn36xx.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/bca
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/bca/.debug
-rw-r--r-- root       root             4128 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/bca/.debug/brcmfmac-bca.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/cyw
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/cyw/.debug
-rw-r--r-- root       root             4648 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/cyw/.debug/brcmfmac-cyw.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/.debug
-rw-r--r-- root       root           118044 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/.debug/brcmfmac.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/wcc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/wcc/.debug
-rw-r--r-- root       root             4168 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/wcc/.debug/brcmfmac-wcc.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmutil
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmutil/.debug
-rw-r--r-- root       root             7980 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/broadcom/brcm80211/brcmutil/.debug/brcmutil.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/marvell
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/marvell/mwifiex
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/marvell/mwifiex/.debug
-rw-r--r-- root       root           117540 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/marvell/mwifiex/.debug/mwifiex.ko
-rw-r--r-- root       root            19420 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/marvell/mwifiex/.debug/mwifiex_sdio.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ralink
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ralink/rt2x00
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ralink/rt2x00/.debug
-rw-r--r-- root       root            24272 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2800lib.ko
-rw-r--r-- root       root            20344 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2800usb.ko
-rw-r--r-- root       root            27752 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2x00lib.ko
-rw-r--r-- root       root            10800 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2x00usb.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/nfc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/nfc/s3fwrn5
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/nfc/s3fwrn5/.debug
-rw-r--r-- root       root             6288 ./usr/lib/modules/6.13.1/kernel/drivers/nfc/s3fwrn5/.debug/s3fwrn5_i2c.ko
-rw-r--r-- root       root             8144 ./usr/lib/modules/6.13.1/kernel/drivers/nfc/s3fwrn5/.debug/s3fwrn5.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/pci
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/pci/controller
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/pci/controller/dwc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/pci/controller/dwc/.debug
-rw-r--r-- root       root             7252 ./usr/lib/modules/6.13.1/kernel/drivers/pci/controller/dwc/.debug/pci-meson.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/pci/endpoint
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/pci/endpoint/functions
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/pci/endpoint/functions/.debug
-rw-r--r-- root       root            10424 ./usr/lib/modules/6.13.1/kernel/drivers/pci/endpoint/functions/.debug/pci-epf-test.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/phy
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/phy/microchip
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/phy/microchip/.debug
-rw-r--r-- root       root             5256 ./usr/lib/modules/6.13.1/kernel/drivers/phy/microchip/.debug/lan966x_serdes.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/phy/motorola
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/phy/motorola/.debug
-rw-r--r-- root       root             7600 ./usr/lib/modules/6.13.1/kernel/drivers/phy/motorola/.debug/phy-cpcap-usb.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/phy/samsung
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/phy/samsung/.debug
-rw-r--r-- root       root             6156 ./usr/lib/modules/6.13.1/kernel/drivers/phy/samsung/.debug/phy-exynos-usb2.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/phy/ti
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/phy/ti/.debug
-rw-r--r-- root       root             6108 ./usr/lib/modules/6.13.1/kernel/drivers/phy/ti/.debug/phy-dm816x-usb.ko
-rw-r--r-- root       root             9252 ./usr/lib/modules/6.13.1/kernel/drivers/phy/ti/.debug/phy-twl4030-usb.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/power
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/power/supply
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/power/supply/.debug
-rw-r--r-- root       root             9260 ./usr/lib/modules/6.13.1/kernel/drivers/power/supply/.debug/bq27xxx_battery_i2c.ko
-rw-r--r-- root       root            10708 ./usr/lib/modules/6.13.1/kernel/drivers/power/supply/.debug/bq27xxx_battery.ko
-rw-r--r-- root       root             6752 ./usr/lib/modules/6.13.1/kernel/drivers/power/supply/.debug/gpio-charger.ko
-rw-r--r-- root       root             8608 ./usr/lib/modules/6.13.1/kernel/drivers/power/supply/.debug/max17040_battery.ko
-rw-r--r-- root       root             9372 ./usr/lib/modules/6.13.1/kernel/drivers/power/supply/.debug/max17042_battery.ko
-rw-r--r-- root       root             9028 ./usr/lib/modules/6.13.1/kernel/drivers/power/supply/.debug/smb347-charger.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/pwm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/pwm/.debug
-rw-r--r-- root       root             5688 ./usr/lib/modules/6.13.1/kernel/drivers/pwm/.debug/pwm-tiecap.ko
-rw-r--r-- root       root             6420 ./usr/lib/modules/6.13.1/kernel/drivers/pwm/.debug/pwm-tiehrpwm.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/regulator
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/regulator/.debug
-rw-r--r-- root       root             6096 ./usr/lib/modules/6.13.1/kernel/drivers/regulator/.debug/max8952.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/reset
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/reset/.debug
-rw-r--r-- root       root             5012 ./usr/lib/modules/6.13.1/kernel/drivers/reset/.debug/reset-ti-syscon.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/rpmsg
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/rpmsg/.debug
-rw-r--r-- root       root             8792 ./usr/lib/modules/6.13.1/kernel/drivers/rpmsg/.debug/rpmsg_char.ko
-rw-r--r-- root       root            11984 ./usr/lib/modules/6.13.1/kernel/drivers/rpmsg/.debug/rpmsg_core.ko
-rw-r--r-- root       root             5592 ./usr/lib/modules/6.13.1/kernel/drivers/rpmsg/.debug/rpmsg_ctrl.ko
-rw-r--r-- root       root             4784 ./usr/lib/modules/6.13.1/kernel/drivers/rpmsg/.debug/rpmsg_ns.ko
-rw-r--r-- root       root            10296 ./usr/lib/modules/6.13.1/kernel/drivers/rpmsg/.debug/virtio_rpmsg_bus.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/rtc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/rtc/.debug
-rw-r--r-- root       root             6112 ./usr/lib/modules/6.13.1/kernel/drivers/rtc/.debug/rtc-bq32k.ko
-rw-r--r-- root       root             5756 ./usr/lib/modules/6.13.1/kernel/drivers/rtc/.debug/rtc-efi.ko
-rw-r--r-- root       root             7296 ./usr/lib/modules/6.13.1/kernel/drivers/rtc/.debug/rtc-hym8563.ko
-rw-r--r-- root       root             8516 ./usr/lib/modules/6.13.1/kernel/drivers/rtc/.debug/rtc-pcf85063.ko
-rw-r--r-- root       root             6852 ./usr/lib/modules/6.13.1/kernel/drivers/rtc/.debug/rtc-pcf85363.ko
-rw-r--r-- root       root             7648 ./usr/lib/modules/6.13.1/kernel/drivers/rtc/.debug/rtc-rs5c372.ko
-rw-r--r-- root       root             5760 ./usr/lib/modules/6.13.1/kernel/drivers/rtc/.debug/rtc-rx8581.ko
-rw-r--r-- root       root             5932 ./usr/lib/modules/6.13.1/kernel/drivers/rtc/.debug/rtc-s35390a.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/spi
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/spi/.debug
-rw-r--r-- root       root             6484 ./usr/lib/modules/6.13.1/kernel/drivers/spi/.debug/spi-gpio.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/thermal
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/thermal/.debug
-rw-r--r-- root       root             5424 ./usr/lib/modules/6.13.1/kernel/drivers/thermal/.debug/thermal-generic-adc.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/.debug
-rw-r--r-- root       root            33224 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/.debug/libcomposite.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug
-rw-r--r-- root       root            11248 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/u_ether.ko
-rw-r--r-- root       root             8488 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_acm.ko
-rw-r--r-- root       root             9492 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_ecm.ko
-rw-r--r-- root       root             8200 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_ecm_subset.ko
-rw-r--r-- root       root             8744 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_eem.ko
-rw-r--r-- root       root            21552 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_fs.ko
-rw-r--r-- root       root            14008 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_hid.ko
-rw-r--r-- root       root            27924 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_mass_storage.ko
-rw-r--r-- root       root            12688 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_ncm.ko
-rw-r--r-- root       root             6628 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_obex.ko
-rw-r--r-- root       root            11544 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_printer.ko
-rw-r--r-- root       root            16268 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_rndis.ko
-rw-r--r-- root       root             6612 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_serial.ko
-rw-r--r-- root       root            13380 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/usb_f_ss_lb.ko
-rw-r--r-- root       root            11140 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/.debug/u_serial.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/legacy
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/legacy/.debug
-rw-r--r-- root       root             8532 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/legacy/.debug/g_ether.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/host
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/host/.debug
-rw-r--r-- root       root             6388 ./usr/lib/modules/6.13.1/kernel/drivers/usb/host/.debug/ehci-fsl.ko
-rw-r--r-- root       root             7060 ./usr/lib/modules/6.13.1/kernel/drivers/usb/host/.debug/fsl-mph-dr-of.ko
-rw-r--r-- root       root            12744 ./usr/lib/modules/6.13.1/kernel/drivers/usb/host/.debug/r8a66597-hcd.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/misc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/misc/.debug
-rw-r--r-- root       root            11412 ./usr/lib/modules/6.13.1/kernel/drivers/usb/misc/.debug/onboard_usb_dev.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/musb
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/musb/.debug
-rw-r--r-- root       root            10560 ./usr/lib/modules/6.13.1/kernel/drivers/usb/musb/.debug/musb_dsps.ko
-rw-r--r-- root       root            72296 ./usr/lib/modules/6.13.1/kernel/drivers/usb/musb/.debug/musb_hdrc.ko
-rw-r--r-- root       root             8804 ./usr/lib/modules/6.13.1/kernel/drivers/usb/musb/.debug/omap2430.ko
-rw-r--r-- root       root             9484 ./usr/lib/modules/6.13.1/kernel/drivers/usb/musb/.debug/tusb6010.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/phy
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/phy/.debug
-rw-r--r-- root       root             5860 ./usr/lib/modules/6.13.1/kernel/drivers/usb/phy/.debug/phy-am335x-control.ko
-rw-r--r-- root       root             5080 ./usr/lib/modules/6.13.1/kernel/drivers/usb/phy/.debug/phy-am335x.ko
-rw-r--r-- root       root             7432 ./usr/lib/modules/6.13.1/kernel/drivers/usb/phy/.debug/phy-twl6030-usb.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/storage
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/storage/.debug
-rw-r--r-- root       root            12332 ./usr/lib/modules/6.13.1/kernel/drivers/usb/storage/.debug/uas.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/typec
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/typec/.debug
-rw-r--r-- root       root             7612 ./usr/lib/modules/6.13.1/kernel/drivers/usb/typec/.debug/stusb160x.ko
-rw-r--r-- root       root            49384 ./usr/lib/modules/6.13.1/kernel/drivers/usb/typec/.debug/typec.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/typec/ucsi
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/typec/ucsi/.debug
-rw-r--r-- root       root            24104 ./usr/lib/modules/6.13.1/kernel/drivers/usb/typec/ucsi/.debug/typec_ucsi.ko
-rw-r--r-- root       root             8032 ./usr/lib/modules/6.13.1/kernel/drivers/usb/typec/ucsi/.debug/ucsi_stm32g0.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/fs
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/fs/efivarfs
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/fs/efivarfs/.debug
-rw-r--r-- root       root            11236 ./usr/lib/modules/6.13.1/kernel/fs/efivarfs/.debug/efivarfs.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/lib/crypto
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/lib/crypto/.debug
-rw-r--r-- root       root             4944 ./usr/lib/modules/6.13.1/kernel/lib/crypto/.debug/gf128mul.ko
-rw-r--r-- root       root             3632 ./usr/lib/modules/6.13.1/kernel/lib/crypto/.debug/libaes.ko
-rw-r--r-- root       root             2712 ./usr/lib/modules/6.13.1/kernel/lib/crypto/.debug/libarc4.ko
-rw-r--r-- root       root             4064 ./usr/lib/modules/6.13.1/kernel/lib/crypto/.debug/libdes.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/lib/.debug
-rw-r--r-- root       root             2708 ./usr/lib/modules/6.13.1/kernel/lib/.debug/crc4.ko
-rw-r--r-- root       root             2888 ./usr/lib/modules/6.13.1/kernel/lib/.debug/crc-ccitt.ko
-rw-r--r-- root       root             2888 ./usr/lib/modules/6.13.1/kernel/lib/.debug/crc-itu-t.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/bluetooth
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/bluetooth/.debug
-rw-r--r-- root       root           202380 ./usr/lib/modules/6.13.1/kernel/net/bluetooth/.debug/bluetooth.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/dsa
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/dsa/.debug
-rw-r--r-- root       root            71152 ./usr/lib/modules/6.13.1/kernel/net/dsa/.debug/dsa_core.ko
-rw-r--r-- root       root             5412 ./usr/lib/modules/6.13.1/kernel/net/dsa/.debug/tag_brcm.ko
-rw-r--r-- root       root             4148 ./usr/lib/modules/6.13.1/kernel/net/dsa/.debug/tag_none.ko
-rw-r--r-- root       root             5032 ./usr/lib/modules/6.13.1/kernel/net/dsa/.debug/tag_rzn1_a5psw.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/ipv6
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/ipv6/.debug
-rw-r--r-- root       root             7352 ./usr/lib/modules/6.13.1/kernel/net/ipv6/.debug/ah6.ko
-rw-r--r-- root       root            10212 ./usr/lib/modules/6.13.1/kernel/net/ipv6/.debug/esp6.ko
-rw-r--r-- root       root            16536 ./usr/lib/modules/6.13.1/kernel/net/ipv6/.debug/ip6_tunnel.ko
-rw-r--r-- root       root             5888 ./usr/lib/modules/6.13.1/kernel/net/ipv6/.debug/ipcomp6.ko
-rw-r--r-- root       root             6272 ./usr/lib/modules/6.13.1/kernel/net/ipv6/.debug/mip6.ko
-rw-r--r-- root       root             6252 ./usr/lib/modules/6.13.1/kernel/net/ipv6/.debug/tunnel6.ko
-rw-r--r-- root       root             8028 ./usr/lib/modules/6.13.1/kernel/net/ipv6/.debug/xfrm6_tunnel.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/mac80211
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/mac80211/.debug
-rw-r--r-- root       root           345204 ./usr/lib/modules/6.13.1/kernel/net/mac80211/.debug/mac80211.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/nfc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/nfc/.debug
-rw-r--r-- root       root            19252 ./usr/lib/modules/6.13.1/kernel/net/nfc/.debug/nfc_digital.ko
-rw-r--r-- root       root            41104 ./usr/lib/modules/6.13.1/kernel/net/nfc/.debug/nfc.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/nfc/hci
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/nfc/hci/.debug
-rw-r--r-- root       root            18584 ./usr/lib/modules/6.13.1/kernel/net/nfc/hci/.debug/hci.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/nfc/nci
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/nfc/nci/.debug
-rw-r--r-- root       root            22740 ./usr/lib/modules/6.13.1/kernel/net/nfc/nci/.debug/nci.ko
-rw-r--r-- root       root             4048 ./usr/lib/modules/6.13.1/kernel/net/nfc/nci/.debug/nci_spi.ko
-rw-r--r-- root       root             7328 ./usr/lib/modules/6.13.1/kernel/net/nfc/nci/.debug/nci_uart.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/qrtr
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/qrtr/.debug
-rw-r--r-- root       root            21156 ./usr/lib/modules/6.13.1/kernel/net/qrtr/.debug/qrtr.ko
-rw-r--r-- root       root             4652 ./usr/lib/modules/6.13.1/kernel/net/qrtr/.debug/qrtr-smd.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/wireless
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/wireless/.debug
-rw-r--r-- root       root           364768 ./usr/lib/modules/6.13.1/kernel/net/wireless/.debug/cfg80211.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/xfrm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/net/xfrm/.debug
-rw-r--r-- root       root             6644 ./usr/lib/modules/6.13.1/kernel/net/xfrm/.debug/xfrm_algo.ko
-rw-r--r-- root       root             6124 ./usr/lib/modules/6.13.1/kernel/net/xfrm/.debug/xfrm_ipcomp.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/sound
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/sound/soc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/sound/soc/codecs
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/sound/soc/codecs/.debug
-rw-r--r-- root       root             7916 ./usr/lib/modules/6.13.1/kernel/sound/soc/codecs/.debug/snd-soc-hdmi-codec.ko
