drwxr-xr-x root       root             4096 ./boot
drwxr-xr-x root       root             4096 ./boot/.debug
-rwxr-xr-x root       root          9564532 ./boot/.debug/vmlinux-6.18.0-dirty
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/arch
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/arch/arm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/arch/arm/crypto
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/arch/arm/crypto/.debug
-rw-r--r-- root       root             5796 ./usr/lib/modules/6.18.0-dirty/kernel/arch/arm/crypto/.debug/aes-arm-bs.ko
-rw-r--r-- root       root             6096 ./usr/lib/modules/6.18.0-dirty/kernel/arch/arm/crypto/.debug/aes-arm-ce.ko
-rw-r--r-- root       root             4628 ./usr/lib/modules/6.18.0-dirty/kernel/arch/arm/crypto/.debug/aes-arm.ko
-rw-r--r-- root       root             7340 ./usr/lib/modules/6.18.0-dirty/kernel/arch/arm/crypto/.debug/ghash-arm-ce.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/crypto
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug
-rw-r--r-- root       root             4892 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/aes_generic.ko
-rw-r--r-- root       root            12364 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/af_alg.ko
-rw-r--r-- root       root             7012 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/algif_aead.ko
-rw-r--r-- root       root             7076 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/algif_hash.ko
-rw-r--r-- root       root             5364 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/algif_rng.ko
-rw-r--r-- root       root             7196 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/algif_skcipher.ko
-rw-r--r-- root       root             8796 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/ccm.ko
-rw-r--r-- root       root             4980 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/cmac.ko
-rw-r--r-- root       root            13980 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/cryptd.ko
-rw-r--r-- root       root            11584 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/crypto_engine.ko
-rw-r--r-- root       root             7360 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/crypto_user.ko
-rw-r--r-- root       root             5440 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/ctr.ko
-rw-r--r-- root       root             4516 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/des_generic.ko
-rw-r--r-- root       root             6984 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/drbg.ko
-rw-r--r-- root       root            10972 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/ecc.ko
-rw-r--r-- root       root             5896 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/ecdh_generic.ko
-rw-r--r-- root       root             4296 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/echainiv.ko
-rw-r--r-- root       root             9896 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/gcm.ko
-rw-r--r-- root       root             3904 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/geniv.ko
-rw-r--r-- root       root             4212 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/ghash-generic.ko
-rw-r--r-- root       root             7300 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/hmac.ko
-rw-r--r-- root       root             7096 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/jitterentropy_rng.ko
-rw-r--r-- root       root             5668 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/md5.ko
-rw-r--r-- root       root             4444 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/seqiv.ko
-rw-r--r-- root       root             5188 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/sha3_generic.ko
-rw-r--r-- root       root             7564 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/sha512.ko
-rw-r--r-- root       root             5984 ./usr/lib/modules/6.18.0-dirty/kernel/crypto/.debug/xts.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/bluetooth
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/bluetooth/.debug
-rw-r--r-- root       root             9260 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/bluetooth/.debug/btbcm.ko
-rw-r--r-- root       root            10792 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/bluetooth/.debug/btmrvl.ko
-rw-r--r-- root       root            14572 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/bluetooth/.debug/btmrvl_sdio.ko
-rw-r--r-- root       root            20364 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/bluetooth/.debug/hci_uart.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/char
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/char/tpm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/char/tpm/.debug
-rw-r--r-- root       root             6708 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/char/tpm/.debug/tpm_i2c_infineon.ko
-rw-r--r-- root       root            42264 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/char/tpm/.debug/tpm.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/counter
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/counter/.debug
-rw-r--r-- root       root            13732 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/counter/.debug/counter.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/cpufreq
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/cpufreq/.debug
-rw-r--r-- root       root             6036 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/cpufreq/.debug/cpufreq_conservative.ko
-rw-r--r-- root       root             3816 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/cpufreq/.debug/cpufreq_powersave.ko
-rw-r--r-- root       root             4980 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/cpufreq/.debug/cpufreq_userspace.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/crypto
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/crypto/amlogic
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/crypto/amlogic/.debug
-rw-r--r-- root       root             8496 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/crypto/amlogic/.debug/amlogic-gxl-crypto.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/devfreq
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/devfreq/.debug
-rw-r--r-- root       root             6128 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/devfreq/.debug/governor_passive.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/dma
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/dma/ti
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/dma/ti/.debug
-rw-r--r-- root       root             9052 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/dma/ti/.debug/cppi41.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/firmware
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/firmware/efi
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/firmware/efi/.debug
-rw-r--r-- root       root             5796 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/firmware/efi/.debug/capsule-loader.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/fsi
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/fsi/.debug
-rw-r--r-- root       root            24332 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/fsi/.debug/fsi-core.ko
-rw-r--r-- root       root            13504 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/fsi/.debug/fsi-master-aspeed.ko
-rw-r--r-- root       root            21124 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/fsi/.debug/fsi-master-gpio.ko
-rw-r--r-- root       root             5192 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/fsi/.debug/fsi-master-hub.ko
-rw-r--r-- root       root             7916 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/fsi/.debug/fsi-occ.ko
-rw-r--r-- root       root             9804 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/fsi/.debug/fsi-sbefifo.ko
-rw-r--r-- root       root             5512 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/fsi/.debug/fsi-scom.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/adv7511
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/adv7511/.debug
-rw-r--r-- root       root            14072 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/adv7511/.debug/adv7511.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug
-rw-r--r-- root       root             7564 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/display-connector.ko
-rw-r--r-- root       root             6212 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/lvds-codec.ko
-rw-r--r-- root       root             6868 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/nxp-ptn3460.ko
-rw-r--r-- root       root             6472 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/parade-ps8622.ko
-rw-r--r-- root       root            14524 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/samsung-dsim.ko
-rw-r--r-- root       root            11540 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/sii902x.ko
-rw-r--r-- root       root             9620 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/sii9234.ko
-rw-r--r-- root       root             7188 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/simple-bridge.ko
-rw-r--r-- root       root             6308 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/tc358764.ko
-rw-r--r-- root       root             9840 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/tc358768.ko
-rw-r--r-- root       root            13292 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/tda998x.ko
-rw-r--r-- root       root             8188 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/ti-tfp410.ko
-rw-r--r-- root       root             5336 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/bridge/.debug/ti-tpd12s015.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/display
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/display/.debug
-rw-r--r-- root       root            20784 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/display/.debug/drm_display_helper.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/omapdrm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/omapdrm/.debug
-rw-r--r-- root       root            99988 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/omapdrm/.debug/omapdrm.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/panel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/panel/.debug
-rw-r--r-- root       root             5948 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/gpu/drm/panel/.debug/panel-lvds.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/hwmon
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/hwmon/.debug
-rw-r--r-- root       root             9460 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/hwmon/.debug/ina2xx.ko
-rw-r--r-- root       root             7816 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/hwmon/.debug/ntc_thermistor.ko
-rw-r--r-- root       root             7996 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/hwmon/.debug/pwm-fan.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c/algos
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c/algos/.debug
-rw-r--r-- root       root             5512 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c/algos/.debug/i2c-algo-bit.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c/busses
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c/busses/.debug
-rw-r--r-- root       root             5864 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c/busses/.debug/i2c-emev2.ko
-rw-r--r-- root       root             6160 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c/busses/.debug/i2c-gpio.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c/muxes
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c/muxes/.debug
-rw-r--r-- root       root             5848 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/i2c/muxes/.debug/i2c-arb-gpio-challenge.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/accel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/accel/.debug
-rw-r--r-- root       root             8068 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/accel/.debug/st_accel_i2c.ko
-rw-r--r-- root       root             5456 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/accel/.debug/st_accel.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/adc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/adc/.debug
-rw-r--r-- root       root             9240 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/adc/.debug/vf610_adc.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/buffer
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/buffer/.debug
-rw-r--r-- root       root             4864 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/buffer/.debug/industrialio-buffer-cb.ko
-rw-r--r-- root       root             4424 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/buffer/.debug/industrialio-hw-consumer.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/common
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/common/st_sensors
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/common/st_sensors/.debug
-rw-r--r-- root       root             2960 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/common/st_sensors/.debug/st_sensors_i2c.ko
-rw-r--r-- root       root            10332 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/common/st_sensors/.debug/st_sensors.ko
-rw-r--r-- root       root             3220 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/common/st_sensors/.debug/st_sensors_spi.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/gyro
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/gyro/.debug
-rw-r--r-- root       root             5648 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/gyro/.debug/st_gyro_i2c.ko
-rw-r--r-- root       root             5228 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/gyro/.debug/st_gyro.ko
-rw-r--r-- root       root             5660 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/gyro/.debug/st_gyro_spi.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/light
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/light/.debug
-rw-r--r-- root       root             7524 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/iio/light/.debug/cm36651.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/.debug
-rw-r--r-- root       root             4404 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/.debug/ff-memless.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/keyboard
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/keyboard/.debug
-rw-r--r-- root       root             5616 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/keyboard/.debug/qt1070.ko
-rw-r--r-- root       root             8136 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/keyboard/.debug/samsung-keypad.ko
-rw-r--r-- root       root             6908 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/keyboard/.debug/tm2-touchkey.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/misc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/misc/.debug
-rw-r--r-- root       root             5032 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/misc/.debug/adxl34x-i2c.ko
-rw-r--r-- root       root             5956 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/misc/.debug/adxl34x.ko
-rw-r--r-- root       root             4592 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/misc/.debug/adxl34x-spi.ko
-rw-r--r-- root       root             4996 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/misc/.debug/gpio_decoder.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/mouse
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/mouse/.debug
-rw-r--r-- root       root            23972 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/mouse/.debug/cyapatp.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/touchscreen
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/touchscreen/.debug
-rw-r--r-- root       root            15784 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/touchscreen/.debug/atmel_mxt_ts.ko
-rw-r--r-- root       root            14920 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/touchscreen/.debug/edt-ft5x06.ko
-rw-r--r-- root       root            14236 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/touchscreen/.debug/elants_i2c.ko
-rw-r--r-- root       root             8300 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/touchscreen/.debug/mms114.ko
-rw-r--r-- root       root             6084 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/touchscreen/.debug/resistive-adc-touch.ko
-rw-r--r-- root       root             6864 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/input/touchscreen/.debug/st1232.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/leds
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/leds/.debug
-rw-r--r-- root       root             7272 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/leds/.debug/led-class-flash.ko
-rw-r--r-- root       root             7860 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/leds/.debug/leds-pca9532.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/media
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/media/cec
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/media/cec/core
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/media/cec/core/.debug
-rw-r--r-- root       root            25928 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/media/cec/core/.debug/cec.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/media/cec/i2c
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/media/cec/i2c/.debug
-rw-r--r-- root       root             6320 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/media/cec/i2c/.debug/tda9950.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/misc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/misc/.debug
-rw-r--r-- root       root            10092 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/misc/.debug/pci_endpoint_test.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/can
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/can/c_can
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/can/c_can/.debug
-rw-r--r-- root       root             8244 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/can/c_can/.debug/c_can.ko
-rw-r--r-- root       root             8068 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/can/c_can/.debug/c_can_platform.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/can/flexcan
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/can/flexcan/.debug
-rw-r--r-- root       root            13884 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/can/flexcan/.debug/flexcan.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa/b53
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa/b53/.debug
-rw-r--r-- root       root            18720 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa/b53/.debug/b53_common.ko
-rw-r--r-- root       root             6552 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa/b53/.debug/b53_mdio.ko
-rw-r--r-- root       root             7060 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa/b53/.debug/b53_mmap.ko
-rw-r--r-- root       root             4340 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa/b53/.debug/b53_serdes.ko
-rw-r--r-- root       root             6416 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa/b53/.debug/b53_spi.ko
-rw-r--r-- root       root             8172 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa/b53/.debug/b53_srab.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa/.debug
-rw-r--r-- root       root            16028 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/dsa/.debug/bcm-sf2.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/mdio
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/mdio/.debug
-rw-r--r-- root       root             3840 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/mdio/.debug/mdio-i2c.ko
-rw-r--r-- root       root             7784 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/mdio/.debug/mdio-mscc-miim.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/phy
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/phy/.debug
-rw-r--r-- root       root             9736 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/phy/.debug/bcm7xxx.ko
-rw-r--r-- root       root             6548 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/phy/.debug/microchip.ko
-rw-r--r-- root       root            18572 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/phy/.debug/sfp.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/usb
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/usb/.debug
-rw-r--r-- root       root            22540 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/usb/.debug/lan78xx.ko
-rw-r--r-- root       root            32688 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/usb/.debug/r8152.ko
-rw-r--r-- root       root             4976 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/usb/.debug/r8153_ecm.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ath/wcn36xx
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ath/wcn36xx/.debug
-rw-r--r-- root       root            37528 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ath/wcn36xx/.debug/wcn36xx.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/bca
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/bca/.debug
-rw-r--r-- root       root             3952 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/bca/.debug/brcmfmac-bca.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/cyw
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/cyw/.debug
-rw-r--r-- root       root             7140 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/cyw/.debug/brcmfmac-cyw.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/.debug
-rw-r--r-- root       root           118660 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/.debug/brcmfmac.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/wcc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/wcc/.debug
-rw-r--r-- root       root             3992 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/wcc/.debug/brcmfmac-wcc.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmutil
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmutil/.debug
-rw-r--r-- root       root             7808 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/broadcom/brcm80211/brcmutil/.debug/brcmutil.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/marvell
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/marvell/mwifiex
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/marvell/mwifiex/.debug
-rw-r--r-- root       root           117448 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/marvell/mwifiex/.debug/mwifiex.ko
-rw-r--r-- root       root            19328 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/marvell/mwifiex/.debug/mwifiex_sdio.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ralink
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ralink/rt2x00
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ralink/rt2x00/.debug
-rw-r--r-- root       root            24136 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2800lib.ko
-rw-r--r-- root       root            20664 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2800usb.ko
-rw-r--r-- root       root            27700 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2x00lib.ko
-rw-r--r-- root       root            10668 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2x00usb.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/nfc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/nfc/s3fwrn5
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/nfc/s3fwrn5/.debug
-rw-r--r-- root       root             6200 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/nfc/s3fwrn5/.debug/s3fwrn5_i2c.ko
-rw-r--r-- root       root             7776 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/nfc/s3fwrn5/.debug/s3fwrn5.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/controller
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/controller/dwc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/controller/dwc/.debug
-rw-r--r-- root       root             7148 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/controller/dwc/.debug/pci-meson.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/endpoint
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/endpoint/functions
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/endpoint/functions/.debug
-rw-r--r-- root       root            10400 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pci/endpoint/functions/.debug/pci-epf-test.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy/motorola
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy/motorola/.debug
-rw-r--r-- root       root             7508 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy/motorola/.debug/phy-cpcap-usb.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy/samsung
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy/samsung/.debug
-rw-r--r-- root       root             6012 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy/samsung/.debug/phy-exynos-usb2.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy/ti
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy/ti/.debug
-rw-r--r-- root       root             5968 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy/ti/.debug/phy-dm816x-usb.ko
-rw-r--r-- root       root             9124 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/phy/ti/.debug/phy-twl4030-usb.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/power
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/power/supply
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/power/supply/.debug
-rw-r--r-- root       root             9420 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/power/supply/.debug/bq27xxx_battery_i2c.ko
-rw-r--r-- root       root            10532 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/power/supply/.debug/bq27xxx_battery.ko
-rw-r--r-- root       root             7036 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/power/supply/.debug/gpio-charger.ko
-rw-r--r-- root       root             8584 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/power/supply/.debug/max17040_battery.ko
-rw-r--r-- root       root            10144 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/power/supply/.debug/max17042_battery.ko
-rw-r--r-- root       root             9008 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/power/supply/.debug/smb347-charger.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pwm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pwm/.debug
-rw-r--r-- root       root             5584 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pwm/.debug/pwm-tiecap.ko
-rw-r--r-- root       root             6276 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/pwm/.debug/pwm-tiehrpwm.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/regulator
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/regulator/.debug
-rw-r--r-- root       root             6000 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/regulator/.debug/max8952.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/reset
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/reset/.debug
-rw-r--r-- root       root             4908 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/reset/.debug/reset-ti-syscon.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rpmsg
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rpmsg/.debug
-rw-r--r-- root       root             8764 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rpmsg/.debug/rpmsg_char.ko
-rw-r--r-- root       root            11336 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rpmsg/.debug/rpmsg_core.ko
-rw-r--r-- root       root             5468 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rpmsg/.debug/rpmsg_ctrl.ko
-rw-r--r-- root       root             4656 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rpmsg/.debug/rpmsg_ns.ko
-rw-r--r-- root       root            10072 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rpmsg/.debug/virtio_rpmsg_bus.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rtc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rtc/.debug
-rw-r--r-- root       root             6024 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rtc/.debug/rtc-bq32k.ko
-rw-r--r-- root       root             5128 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rtc/.debug/rtc-efi.ko
-rw-r--r-- root       root             7216 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rtc/.debug/rtc-hym8563.ko
-rw-r--r-- root       root             9288 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rtc/.debug/rtc-pcf85063.ko
-rw-r--r-- root       root             6752 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rtc/.debug/rtc-pcf85363.ko
-rw-r--r-- root       root             7592 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rtc/.debug/rtc-rs5c372.ko
-rw-r--r-- root       root             5640 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rtc/.debug/rtc-rx8581.ko
-rw-r--r-- root       root             5844 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/rtc/.debug/rtc-s35390a.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/spi
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/spi/.debug
-rw-r--r-- root       root             6380 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/spi/.debug/spi-gpio.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/thermal
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/thermal/.debug
-rw-r--r-- root       root             5600 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/thermal/.debug/thermal-generic-adc.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug
-rw-r--r-- root       root            11132 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/u_ether.ko
-rw-r--r-- root       root             8360 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_acm.ko
-rw-r--r-- root       root             9380 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_ecm.ko
-rw-r--r-- root       root             8076 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_ecm_subset.ko
-rw-r--r-- root       root             8624 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_eem.ko
-rw-r--r-- root       root            21560 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_fs.ko
-rw-r--r-- root       root            14248 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_hid.ko
-rw-r--r-- root       root            27788 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_mass_storage.ko
-rw-r--r-- root       root            12456 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_ncm.ko
-rw-r--r-- root       root             6504 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_obex.ko
-rw-r--r-- root       root            11420 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_printer.ko
-rw-r--r-- root       root            16056 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_rndis.ko
-rw-r--r-- root       root             6528 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_serial.ko
-rw-r--r-- root       root            13204 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/usb_f_ss_lb.ko
-rw-r--r-- root       root            11276 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/.debug/u_serial.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/legacy
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/legacy/.debug
-rw-r--r-- root       root             8328 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/legacy/.debug/g_ether.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/host
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/host/.debug
-rw-r--r-- root       root             6264 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/host/.debug/ehci-fsl.ko
-rw-r--r-- root       root             6996 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/host/.debug/fsl-mph-dr-of.ko
-rw-r--r-- root       root            12620 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/host/.debug/r8a66597-hcd.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/misc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/misc/.debug
-rw-r--r-- root       root            12652 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/misc/.debug/onboard_usb_dev.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/musb
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/musb/.debug
-rw-r--r-- root       root            10516 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/musb/.debug/musb_dsps.ko
-rw-r--r-- root       root            72272 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/musb/.debug/musb_hdrc.ko
-rw-r--r-- root       root             8712 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/musb/.debug/omap2430.ko
-rw-r--r-- root       root             9356 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/musb/.debug/tusb6010.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/phy
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/phy/.debug
-rw-r--r-- root       root             5760 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/phy/.debug/phy-am335x-control.ko
-rw-r--r-- root       root             4972 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/phy/.debug/phy-am335x.ko
-rw-r--r-- root       root             7340 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/phy/.debug/phy-twl6030-usb.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/storage
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/storage/.debug
-rw-r--r-- root       root            12344 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/storage/.debug/uas.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/typec
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/typec/.debug
-rw-r--r-- root       root             7504 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/typec/.debug/stusb160x.ko
-rw-r--r-- root       root            49528 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/typec/.debug/typec.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/typec/ucsi
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/typec/ucsi/.debug
-rw-r--r-- root       root            24752 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/typec/ucsi/.debug/typec_ucsi.ko
-rw-r--r-- root       root             7956 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/typec/ucsi/.debug/ucsi_stm32g0.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/fs
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/fs/efivarfs
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/fs/efivarfs/.debug
-rw-r--r-- root       root            12168 ./usr/lib/modules/6.18.0-dirty/kernel/fs/efivarfs/.debug/efivarfs.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crc/.debug
-rw-r--r-- root       root             2532 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crc/.debug/crc4.ko
-rw-r--r-- root       root             2736 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crc/.debug/crc-ccitt.ko
-rw-r--r-- root       root             2736 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crc/.debug/crc-itu-t.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crypto
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crypto/.debug
-rw-r--r-- root       root             4160 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crypto/.debug/gf128mul.ko
-rw-r--r-- root       root             3504 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crypto/.debug/libaes.ko
-rw-r--r-- root       root             2560 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crypto/.debug/libarc4.ko
-rw-r--r-- root       root             3936 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crypto/.debug/libdes.ko
-rw-r--r-- root       root             4712 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crypto/.debug/libmd5.ko
-rw-r--r-- root       root             9028 ./usr/lib/modules/6.18.0-dirty/kernel/lib/crypto/.debug/libsha512.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/bluetooth
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/bluetooth/.debug
-rw-r--r-- root       root           205940 ./usr/lib/modules/6.18.0-dirty/kernel/net/bluetooth/.debug/bluetooth.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/dsa
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/dsa/.debug
-rw-r--r-- root       root            71496 ./usr/lib/modules/6.18.0-dirty/kernel/net/dsa/.debug/dsa_core.ko
-rw-r--r-- root       root             5680 ./usr/lib/modules/6.18.0-dirty/kernel/net/dsa/.debug/tag_brcm.ko
-rw-r--r-- root       root             4024 ./usr/lib/modules/6.18.0-dirty/kernel/net/dsa/.debug/tag_none.ko
-rw-r--r-- root       root             4908 ./usr/lib/modules/6.18.0-dirty/kernel/net/dsa/.debug/tag_rzn1_a5psw.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/ipv6
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/ipv6/.debug
-rw-r--r-- root       root             7228 ./usr/lib/modules/6.18.0-dirty/kernel/net/ipv6/.debug/ah6.ko
-rw-r--r-- root       root            10260 ./usr/lib/modules/6.18.0-dirty/kernel/net/ipv6/.debug/esp6.ko
-rw-r--r-- root       root            16272 ./usr/lib/modules/6.18.0-dirty/kernel/net/ipv6/.debug/ip6_tunnel.ko
-rw-r--r-- root       root             5764 ./usr/lib/modules/6.18.0-dirty/kernel/net/ipv6/.debug/ipcomp6.ko
-rw-r--r-- root       root             6148 ./usr/lib/modules/6.18.0-dirty/kernel/net/ipv6/.debug/mip6.ko
-rw-r--r-- root       root             6124 ./usr/lib/modules/6.18.0-dirty/kernel/net/ipv6/.debug/tunnel6.ko
-rw-r--r-- root       root             7904 ./usr/lib/modules/6.18.0-dirty/kernel/net/ipv6/.debug/xfrm6_tunnel.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/mac80211
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/mac80211/.debug
-rw-r--r-- root       root           360100 ./usr/lib/modules/6.18.0-dirty/kernel/net/mac80211/.debug/mac80211.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/.debug
-rw-r--r-- root       root            19108 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/.debug/nfc_digital.ko
-rw-r--r-- root       root            41144 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/.debug/nfc.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/hci
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/hci/.debug
-rw-r--r-- root       root            18348 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/hci/.debug/hci.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/nci
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/nci/.debug
-rw-r--r-- root       root            22596 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/nci/.debug/nci.ko
-rw-r--r-- root       root             3920 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/nci/.debug/nci_spi.ko
-rw-r--r-- root       root             7212 ./usr/lib/modules/6.18.0-dirty/kernel/net/nfc/nci/.debug/nci_uart.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/qrtr
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/qrtr/.debug
-rw-r--r-- root       root            21132 ./usr/lib/modules/6.18.0-dirty/kernel/net/qrtr/.debug/qrtr.ko
-rw-r--r-- root       root             4524 ./usr/lib/modules/6.18.0-dirty/kernel/net/qrtr/.debug/qrtr-smd.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/wireless
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/wireless/.debug
-rw-r--r-- root       root           376124 ./usr/lib/modules/6.18.0-dirty/kernel/net/wireless/.debug/cfg80211.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/xfrm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/net/xfrm/.debug
-rw-r--r-- root       root             6516 ./usr/lib/modules/6.18.0-dirty/kernel/net/xfrm/.debug/xfrm_algo.ko
-rw-r--r-- root       root             4904 ./usr/lib/modules/6.18.0-dirty/kernel/net/xfrm/.debug/xfrm_ipcomp.ko
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/sound
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/sound/soc
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/sound/soc/codecs
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/sound/soc/codecs/.debug
-rw-r--r-- root       root             8188 ./usr/lib/modules/6.18.0-dirty/kernel/sound/soc/codecs/.debug/snd-soc-hdmi-codec.ko
