drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/blktrace
drwxr-xr-x root       root             4096 ./usr/src/debug/blktrace/1.3.0+git
-rw-r--r-- root       root             1131 ./usr/src/debug/blktrace/1.3.0+git/act_mask.c
-rw-r--r-- root       root            17218 ./usr/src/debug/blktrace/1.3.0+git/blkiomon.c
-rw-r--r-- root       root             3582 ./usr/src/debug/blktrace/1.3.0+git/blkiomon.h
-rw-r--r-- root       root            72376 ./usr/src/debug/blktrace/1.3.0+git/blkparse.c
-rw-r--r-- root       root            10503 ./usr/src/debug/blktrace/1.3.0+git/blkparse_fmt.c
-rw-r--r-- root       root             8265 ./usr/src/debug/blktrace/1.3.0+git/blkrawverify.c
-rw-r--r-- root       root             4657 ./usr/src/debug/blktrace/1.3.0+git/blktrace_api.h
-rw-r--r-- root       root            60909 ./usr/src/debug/blktrace/1.3.0+git/blktrace.c
-rw-r--r-- root       root             3940 ./usr/src/debug/blktrace/1.3.0+git/blktrace.h
drwxr-xr-x root       root             4096 ./usr/src/debug/blktrace/1.3.0+git/btreplay
-rw-r--r-- root       root            18384 ./usr/src/debug/blktrace/1.3.0+git/btreplay/btrecord.c
-rw-r--r-- root       root             2371 ./usr/src/debug/blktrace/1.3.0+git/btreplay/btrecord.h
-rw-r--r-- root       root            40169 ./usr/src/debug/blktrace/1.3.0+git/btreplay/btreplay.c
drwxr-xr-x root       root             4096 ./usr/src/debug/blktrace/1.3.0+git/btt
-rw-r--r-- root       root             1861 ./usr/src/debug/blktrace/1.3.0+git/btt/aqd.c
-rw-r--r-- root       root             8467 ./usr/src/debug/blktrace/1.3.0+git/btt/args.c
-rw-r--r-- root       root             2018 ./usr/src/debug/blktrace/1.3.0+git/btt/bno_dump.c
-rw-r--r-- root       root             3327 ./usr/src/debug/blktrace/1.3.0+git/btt/bt_timeline.c
-rw-r--r-- root       root             2070 ./usr/src/debug/blktrace/1.3.0+git/btt/devmap.c
-rw-r--r-- root       root             6389 ./usr/src/debug/blktrace/1.3.0+git/btt/devs.c
-rw-r--r-- root       root             2372 ./usr/src/debug/blktrace/1.3.0+git/btt/dip_rb.c
-rw-r--r-- root       root            10387 ./usr/src/debug/blktrace/1.3.0+git/btt/globals.h
-rw-r--r-- root       root             9309 ./usr/src/debug/blktrace/1.3.0+git/btt/inlines.h
-rw-r--r-- root       root             7866 ./usr/src/debug/blktrace/1.3.0+git/btt/iostat.c
-rw-r--r-- root       root             2118 ./usr/src/debug/blktrace/1.3.0+git/btt/latency.c
-rw-r--r-- root       root             6031 ./usr/src/debug/blktrace/1.3.0+git/btt/list.h
-rw-r--r-- root       root             3748 ./usr/src/debug/blktrace/1.3.0+git/btt/misc.c
-rw-r--r-- root       root             3317 ./usr/src/debug/blktrace/1.3.0+git/btt/mmap.c
-rw-r--r-- root       root            25635 ./usr/src/debug/blktrace/1.3.0+git/btt/output.c
-rw-r--r-- root       root             2325 ./usr/src/debug/blktrace/1.3.0+git/btt/plat.c
-rw-r--r-- root       root             4640 ./usr/src/debug/blktrace/1.3.0+git/btt/p_live.c
-rw-r--r-- root       root             5586 ./usr/src/debug/blktrace/1.3.0+git/btt/proc.c
-rw-r--r-- root       root             2861 ./usr/src/debug/blktrace/1.3.0+git/btt/q2d.c
-rw-r--r-- root       root             3138 ./usr/src/debug/blktrace/1.3.0+git/btt/rstats.c
-rw-r--r-- root       root             6675 ./usr/src/debug/blktrace/1.3.0+git/btt/seek.c
-rw-r--r-- root       root             3062 ./usr/src/debug/blktrace/1.3.0+git/btt/trace.c
-rw-r--r-- root       root             3786 ./usr/src/debug/blktrace/1.3.0+git/btt/trace_complete.c
-rw-r--r-- root       root             2543 ./usr/src/debug/blktrace/1.3.0+git/btt/trace_im.c
-rw-r--r-- root       root             2144 ./usr/src/debug/blktrace/1.3.0+git/btt/trace_issue.c
-rw-r--r-- root       root             1419 ./usr/src/debug/blktrace/1.3.0+git/btt/trace_plug.c
-rw-r--r-- root       root             1619 ./usr/src/debug/blktrace/1.3.0+git/btt/trace_queue.c
-rw-r--r-- root       root             1614 ./usr/src/debug/blktrace/1.3.0+git/btt/trace_remap.c
-rw-r--r-- root       root             1148 ./usr/src/debug/blktrace/1.3.0+git/btt/trace_requeue.c
-rw-r--r-- root       root             2087 ./usr/src/debug/blktrace/1.3.0+git/btt/unplug_hist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/blktrace/1.3.0+git/iowatcher
-rw-r--r-- root       root            24465 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/blkparse.c
-rw-r--r-- root       root             4027 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/blkparse.h
-rw-r--r-- root       root             4153 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/fio.c
-rw-r--r-- root       root             1001 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/fio.h
-rw-r--r-- root       root            13570 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/list.h
-rw-r--r-- root       root            42533 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/main.c
-rw-r--r-- root       root             6170 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/mpstat.c
-rw-r--r-- root       root             1123 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/mpstat.h
-rw-r--r-- root       root            31400 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/plot.c
-rw-r--r-- root       root             5264 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/plot.h
-rw-r--r-- root       root             4513 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/tracers.c
-rw-r--r-- root       root             1075 ./usr/src/debug/blktrace/1.3.0+git/iowatcher/tracers.h
-rw-r--r-- root       root             4225 ./usr/src/debug/blktrace/1.3.0+git/jhash.h
-rw-r--r-- root       root             8604 ./usr/src/debug/blktrace/1.3.0+git/rbtree.c
-rw-r--r-- root       root             4966 ./usr/src/debug/blktrace/1.3.0+git/rbtree.h
-rw-r--r-- root       root             3701 ./usr/src/debug/blktrace/1.3.0+git/stats.h
-rw-r--r-- root       root             1637 ./usr/src/debug/blktrace/1.3.0+git/verify_blkparse.c
