PV = 1.3.0+git
PR = r0
PKGV = 1.3.0+git0+366d30b9cd
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 545494
FILES = /usr/src/debug
FILELIST = /usr/src/debug/blktrace/1.3.0+git/act_mask.c /usr/src/debug/blktrace/1.3.0+git/blkiomon.c /usr/src/debug/blktrace/1.3.0+git/blkiomon.h /usr/src/debug/blktrace/1.3.0+git/blkparse.c /usr/src/debug/blktrace/1.3.0+git/blkparse_fmt.c /usr/src/debug/blktrace/1.3.0+git/blkrawverify.c /usr/src/debug/blktrace/1.3.0+git/blktrace.c /usr/src/debug/blktrace/1.3.0+git/blktrace.h /usr/src/debug/blktrace/1.3.0+git/blktrace_api.h /usr/src/debug/blktrace/1.3.0+git/btreplay/btrecord.c /usr/src/debug/blktrace/1.3.0+git/btreplay/btrecord.h /usr/src/debug/blktrace/1.3.0+git/btreplay/btreplay.c /usr/src/debug/blktrace/1.3.0+git/btt/aqd.c /usr/src/debug/blktrace/1.3.0+git/btt/args.c /usr/src/debug/blktrace/1.3.0+git/btt/bno_dump.c /usr/src/debug/blktrace/1.3.0+git/btt/bt_timeline.c /usr/src/debug/blktrace/1.3.0+git/btt/devmap.c /usr/src/debug/blktrace/1.3.0+git/btt/devs.c /usr/src/debug/blktrace/1.3.0+git/btt/dip_rb.c /usr/src/debug/blktrace/1.3.0+git/btt/globals.h /usr/src/debug/blktrace/1.3.0+git/btt/inlines.h /usr/src/debug/blktrace/1.3.0+git/btt/iostat.c /usr/src/debug/blktrace/1.3.0+git/btt/latency.c /usr/src/debug/blktrace/1.3.0+git/btt/list.h /usr/src/debug/blktrace/1.3.0+git/btt/misc.c /usr/src/debug/blktrace/1.3.0+git/btt/mmap.c /usr/src/debug/blktrace/1.3.0+git/btt/output.c /usr/src/debug/blktrace/1.3.0+git/btt/p_live.c /usr/src/debug/blktrace/1.3.0+git/btt/plat.c /usr/src/debug/blktrace/1.3.0+git/btt/proc.c /usr/src/debug/blktrace/1.3.0+git/btt/q2d.c /usr/src/debug/blktrace/1.3.0+git/btt/rstats.c /usr/src/debug/blktrace/1.3.0+git/btt/seek.c /usr/src/debug/blktrace/1.3.0+git/btt/trace.c /usr/src/debug/blktrace/1.3.0+git/btt/trace_complete.c /usr/src/debug/blktrace/1.3.0+git/btt/trace_im.c /usr/src/debug/blktrace/1.3.0+git/btt/trace_issue.c /usr/src/debug/blktrace/1.3.0+git/btt/trace_plug.c /usr/src/debug/blktrace/1.3.0+git/btt/trace_queue.c /usr/src/debug/blktrace/1.3.0+git/btt/trace_remap.c /usr/src/debug/blktrace/1.3.0+git/btt/trace_requeue.c /usr/src/debug/blktrace/1.3.0+git/btt/unplug_hist.c /usr/src/debug/blktrace/1.3.0+git/iowatcher/blkparse.c /usr/src/debug/blktrace/1.3.0+git/iowatcher/blkparse.h /usr/src/debug/blktrace/1.3.0+git/iowatcher/fio.c /usr/src/debug/blktrace/1.3.0+git/iowatcher/fio.h /usr/src/debug/blktrace/1.3.0+git/iowatcher/list.h /usr/src/debug/blktrace/1.3.0+git/iowatcher/main.c /usr/src/debug/blktrace/1.3.0+git/iowatcher/mpstat.c /usr/src/debug/blktrace/1.3.0+git/iowatcher/mpstat.h /usr/src/debug/blktrace/1.3.0+git/iowatcher/plot.c /usr/src/debug/blktrace/1.3.0+git/iowatcher/plot.h /usr/src/debug/blktrace/1.3.0+git/iowatcher/tracers.c /usr/src/debug/blktrace/1.3.0+git/iowatcher/tracers.h /usr/src/debug/blktrace/1.3.0+git/jhash.h /usr/src/debug/blktrace/1.3.0+git/rbtree.c /usr/src/debug/blktrace/1.3.0+git/rbtree.h /usr/src/debug/blktrace/1.3.0+git/stats.h /usr/src/debug/blktrace/1.3.0+git/verify_blkparse.c
