PV = 1.3.2
PR = r0
PKG = libxshmfence1
PKGR = r0.0
RPROVIDES = libxshmfence (=1.3.2)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097)
RRECOMMENDS = 
PKGSIZE = 5385
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxshmfence /usr/lib/libxshmfence/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxshmfence.so.1 /usr/lib/libxshmfence.so.1.0.0
