drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            75196 ./usr/bin/advtest
-rwxr-xr-x root       root           147768 ./usr/bin/amptest
-rwxr-xr-x root       root           151904 ./usr/bin/avinfo
-rwxr-xr-x root       root           152036 ./usr/bin/avtest
-rwxr-xr-x root       root           147892 ./usr/bin/bdaddr
-rwxr-xr-x root       root           180024 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root           226064 ./usr/bin/bneptest
-rwxr-xr-x root       root           312704 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           279856 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            62904 ./usr/bin/btinfo
-rwxr-xr-x root       root           137160 ./usr/bin/btiotest
-rwxr-xr-x root       root           346968 ./usr/bin/btmgmt
-rwxr-xr-x root       root            75360 ./usr/bin/btproxy
-rwxr-xr-x root       root            13748 ./usr/bin/btsnoop
-rwxr-xr-x root       root             5512 ./usr/bin/check-selftest
-rwxr-xr-x root       root           157112 ./usr/bin/cltest
-rwxr-xr-x root       root             9664 ./usr/bin/create-image
-rwxr-xr-x root       root            58812 ./usr/bin/eddystone
-rwxr-xr-x root       root            99832 ./usr/bin/gatt-service
-rwxr-xr-x root       root           354144 ./usr/bin/gatttool
-rwxr-xr-x root       root           143704 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             5512 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root           107956 ./usr/bin/hwdb
-rwxr-xr-x root       root            54796 ./usr/bin/iapd
-rwxr-xr-x root       root            58808 ./usr/bin/ibeacon
-rwxr-xr-x root       root           242584 ./usr/bin/mcaptest
-rwxr-xr-x root       root             9652 ./usr/bin/nokfw
-rwxr-xr-x root       root           215140 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root           140768 ./usr/bin/obexctl
-rwxr-xr-x root       root           215112 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root           181692 ./usr/bin/oobtest
-rwxr-xr-x root       root           116100 ./usr/bin/scotest
-rwxr-xr-x root       root             9656 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            26040 ./usr/bin/test-runner
