drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/1.0.1
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/1.0.1/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/1.0.1/src/include
-rw-r--r-- root       root           252752 ./usr/src/debug/libmicrohttpd/1.0.1/src/include/microhttpd.h
-rw-r--r-- root       root             3760 ./usr/src/debug/libmicrohttpd/1.0.1/src/include/platform.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd
-rw-r--r-- root       root            10404 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/basicauth.c
-rw-r--r-- root       root             1398 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/basicauth.h
-rw-r--r-- root       root           280280 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/connection.c
-rw-r--r-- root       root             5955 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/connection.h
-rw-r--r-- root       root             6934 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/connection_https.c
-rw-r--r-- root       root             2338 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/connection_https.h
-rw-r--r-- root       root           321610 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/daemon.c
-rw-r--r-- root       root           142262 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/digestauth.c
-rw-r--r-- root       root            23764 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/gen_auth.c
-rw-r--r-- root       root             2639 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/gen_auth.h
-rw-r--r-- root       root             8073 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/internal.c
-rw-r--r-- root       root            75677 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/internal.h
-rw-r--r-- root       root            20981 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/md5.c
-rw-r--r-- root       root             3322 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/md5.h
-rw-r--r-- root       root            24957 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/memorypool.c
-rw-r--r-- root       root             6361 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/memorypool.h
-rw-r--r-- root       root            16542 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_bithelpers.h
-rw-r--r-- root       root             2861 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_compat.c
-rw-r--r-- root       root             1904 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_itc.c
-rw-r--r-- root       root             2410 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_itc_types.h
-rw-r--r-- root       root             6124 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_locks.h
-rw-r--r-- root       root            14654 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_mono_clock.c
-rw-r--r-- root       root             2013 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_mono_clock.h
-rw-r--r-- root       root             3066 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_panic.c
-rw-r--r-- root       root             2479 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_panic.h
-rw-r--r-- root       root            54444 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_send.c
-rw-r--r-- root       root             5413 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_send.h
-rw-r--r-- root       root            17376 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_sockets.c
-rw-r--r-- root       root            32266 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_sockets.h
-rw-r--r-- root       root            65440 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_str.c
-rw-r--r-- root       root            30747 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_str.h
-rw-r--r-- root       root             1674 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_str_types.h
-rw-r--r-- root       root            12105 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_threads.c
-rw-r--r-- root       root            19189 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/mhd_threads.h
-rw-r--r-- root       root            38296 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/postprocessor.c
-rw-r--r-- root       root             5165 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/postprocessor.h
-rw-r--r-- root       root            10070 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/reason_phrase.c
-rw-r--r-- root       root            77474 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/response.c
-rw-r--r-- root       root             4534 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/response.h
-rw-r--r-- root       root            24755 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/sha256.c
-rw-r--r-- root       root             3140 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/sha256.h
-rw-r--r-- root       root            28863 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/sha512_256.c
-rw-r--r-- root       root             3657 ./usr/src/debug/libmicrohttpd/1.0.1/src/microhttpd/sha512_256.h
