drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            50532 ./usr/bin/.debug/gpg-error
-rwxr-xr-x root       root            80164 ./usr/bin/.debug/yat2m
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           491596 ./usr/lib/.debug/libgpg-error.so.0.35.0
drwxr-xr-x root       root             4096 ./usr/lib/libgpg-error
drwxr-xr-x root       root             4096 ./usr/lib/libgpg-error/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libgpg-error/ptest/.debug
-rwxr-xr-x root       root            13780 ./usr/lib/libgpg-error/ptest/.debug/t-argparse
-rwxr-xr-x root       root            39280 ./usr/lib/libgpg-error/ptest/.debug/t-b64
-rwxr-xr-x root       root            35828 ./usr/lib/libgpg-error/ptest/.debug/t-lock
-rwxr-xr-x root       root            32992 ./usr/lib/libgpg-error/ptest/.debug/t-lock-single-posix
-rwxr-xr-x root       root            36636 ./usr/lib/libgpg-error/ptest/.debug/t-logging
-rwxr-xr-x root       root            17176 ./usr/lib/libgpg-error/ptest/.debug/t-malloc
-rwxr-xr-x root       root            41928 ./usr/lib/libgpg-error/ptest/.debug/t-poll
-rwxr-xr-x root       root            39004 ./usr/lib/libgpg-error/ptest/.debug/t-printf
-rwxr-xr-x root       root            27232 ./usr/lib/libgpg-error/ptest/.debug/t-strerror
-rwxr-xr-x root       root            43084 ./usr/lib/libgpg-error/ptest/.debug/t-stringutils
-rwxr-xr-x root       root            27396 ./usr/lib/libgpg-error/ptest/.debug/t-syserror
-rwxr-xr-x root       root            16336 ./usr/lib/libgpg-error/ptest/.debug/t-version
