drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            50540 ./usr/bin/.debug/gpg-error
-rwxr-xr-x root       root            80172 ./usr/bin/.debug/yat2m
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           491596 ./usr/lib/.debug/libgpg-error.so.0.35.0
drwxr-xr-x root       root             4096 ./usr/lib/libgpg-error
drwxr-xr-x root       root             4096 ./usr/lib/libgpg-error/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libgpg-error/ptest/.debug
-rwxr-xr-x root       root            13788 ./usr/lib/libgpg-error/ptest/.debug/t-argparse
-rwxr-xr-x root       root            39288 ./usr/lib/libgpg-error/ptest/.debug/t-b64
-rwxr-xr-x root       root            35836 ./usr/lib/libgpg-error/ptest/.debug/t-lock
-rwxr-xr-x root       root            33000 ./usr/lib/libgpg-error/ptest/.debug/t-lock-single-posix
-rwxr-xr-x root       root            36644 ./usr/lib/libgpg-error/ptest/.debug/t-logging
-rwxr-xr-x root       root            17184 ./usr/lib/libgpg-error/ptest/.debug/t-malloc
-rwxr-xr-x root       root            41936 ./usr/lib/libgpg-error/ptest/.debug/t-poll
-rwxr-xr-x root       root            39012 ./usr/lib/libgpg-error/ptest/.debug/t-printf
-rwxr-xr-x root       root            27240 ./usr/lib/libgpg-error/ptest/.debug/t-strerror
-rwxr-xr-x root       root            43092 ./usr/lib/libgpg-error/ptest/.debug/t-stringutils
-rwxr-xr-x root       root            27404 ./usr/lib/libgpg-error/ptest/.debug/t-syserror
-rwxr-xr-x root       root            16344 ./usr/lib/libgpg-error/ptest/.debug/t-version
