drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.18
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.18/include
-rw-r--r-- root       root            15504 ./usr/src/debug/libpciaccess/0.18/include/pciaccess.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpciaccess/0.18/src
-rw-r--r-- root       root            10286 ./usr/src/debug/libpciaccess/0.18/src/common_bridge.c
-rw-r--r-- root       root             5611 ./usr/src/debug/libpciaccess/0.18/src/common_capability.c
-rw-r--r-- root       root            12605 ./usr/src/debug/libpciaccess/0.18/src/common_device_name.c
-rw-r--r-- root       root             3429 ./usr/src/debug/libpciaccess/0.18/src/common_init.c
-rw-r--r-- root       root            19369 ./usr/src/debug/libpciaccess/0.18/src/common_interface.c
-rw-r--r-- root       root             5695 ./usr/src/debug/libpciaccess/0.18/src/common_io.c
-rw-r--r-- root       root             5578 ./usr/src/debug/libpciaccess/0.18/src/common_iterator.c
-rw-r--r-- root       root             1920 ./usr/src/debug/libpciaccess/0.18/src/common_map.c
-rw-r--r-- root       root             8390 ./usr/src/debug/libpciaccess/0.18/src/common_vgaarb.c
-rw-r--r-- root       root             3900 ./usr/src/debug/libpciaccess/0.18/src/linux_devmem.c
-rw-r--r-- root       root            26140 ./usr/src/debug/libpciaccess/0.18/src/linux_sysfs.c
-rw-r--r-- root       root             6172 ./usr/src/debug/libpciaccess/0.18/src/pciaccess_private.h
