drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-mako-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 223 ./usr/bin/mako-render
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/mako
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/Mako-1.3.2.dist-info
-rw-r--r-- -          -                 512 ./usr/lib/python3.12/site-packages/Mako-1.3.2.dist-info/entry_points.txt
-rw-r--r-- -          -                1098 ./usr/lib/python3.12/site-packages/Mako-1.3.2.dist-info/LICENSE
-rw-r--r-- -          -                2900 ./usr/lib/python3.12/site-packages/Mako-1.3.2.dist-info/METADATA
-rw-r--r-- -          -                3044 ./usr/lib/python3.12/site-packages/Mako-1.3.2.dist-info/RECORD
-rw-r--r-- -          -                   5 ./usr/lib/python3.12/site-packages/Mako-1.3.2.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.12/site-packages/Mako-1.3.2.dist-info/WHEEL
-rw-r--r-- -          -                6642 ./usr/lib/python3.12/site-packages/mako/ast.py
-rw-r--r-- -          -               20247 ./usr/lib/python3.12/site-packages/mako/_ast_util.py
-rw-r--r-- -          -                7680 ./usr/lib/python3.12/site-packages/mako/cache.py
-rw-r--r-- -          -                2813 ./usr/lib/python3.12/site-packages/mako/cmd.py
-rw-r--r-- -          -               47307 ./usr/lib/python3.12/site-packages/mako/codegen.py
-rw-r--r-- -          -                1820 ./usr/lib/python3.12/site-packages/mako/compat.py
-rw-r--r-- -          -               12530 ./usr/lib/python3.12/site-packages/mako/exceptions.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/mako/ext
-rw-r--r-- -          -                1885 ./usr/lib/python3.12/site-packages/mako/ext/autohandler.py
-rw-r--r-- -          -                2091 ./usr/lib/python3.12/site-packages/mako/ext/babelplugin.py
-rw-r--r-- -          -                2578 ./usr/lib/python3.12/site-packages/mako/ext/beaker_cache.py
-rw-r--r-- -          -                4659 ./usr/lib/python3.12/site-packages/mako/ext/extract.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/mako/ext/__init__.py
-rw-r--r-- -          -                1935 ./usr/lib/python3.12/site-packages/mako/ext/linguaplugin.py
-rw-r--r-- -          -                 576 ./usr/lib/python3.12/site-packages/mako/ext/preprocessors.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/mako/ext/__pycache__
-rw-r--r-- -          -                2416 ./usr/lib/python3.12/site-packages/mako/ext/__pycache__/autohandler.cpython-312.pyc
-rw-r--r-- -          -                2730 ./usr/lib/python3.12/site-packages/mako/ext/__pycache__/babelplugin.cpython-312.pyc
-rw-r--r-- -          -                3983 ./usr/lib/python3.12/site-packages/mako/ext/__pycache__/beaker_cache.cpython-312.pyc
-rw-r--r-- -          -                5201 ./usr/lib/python3.12/site-packages/mako/ext/__pycache__/extract.cpython-312.pyc
-rw-r--r-- -          -                 248 ./usr/lib/python3.12/site-packages/mako/ext/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                2681 ./usr/lib/python3.12/site-packages/mako/ext/__pycache__/linguaplugin.cpython-312.pyc
-rw-r--r-- -          -                 743 ./usr/lib/python3.12/site-packages/mako/ext/__pycache__/preprocessors.cpython-312.pyc
-rw-r--r-- -          -                5974 ./usr/lib/python3.12/site-packages/mako/ext/__pycache__/pygmentplugin.cpython-312.pyc
-rw-r--r-- -          -                2511 ./usr/lib/python3.12/site-packages/mako/ext/__pycache__/turbogears.cpython-312.pyc
-rw-r--r-- -          -                4753 ./usr/lib/python3.12/site-packages/mako/ext/pygmentplugin.py
-rw-r--r-- -          -                2141 ./usr/lib/python3.12/site-packages/mako/ext/turbogears.py
-rw-r--r-- -          -                4658 ./usr/lib/python3.12/site-packages/mako/filters.py
-rw-r--r-- -          -                 242 ./usr/lib/python3.12/site-packages/mako/__init__.py
-rw-r--r-- -          -               16324 ./usr/lib/python3.12/site-packages/mako/lexer.py
-rw-r--r-- -          -               12428 ./usr/lib/python3.12/site-packages/mako/lookup.py
-rw-r--r-- -          -               19007 ./usr/lib/python3.12/site-packages/mako/parsetree.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/mako/__pycache__
-rw-r--r-- -          -                7547 ./usr/lib/python3.12/site-packages/mako/__pycache__/ast.cpython-312.pyc
-rw-r--r-- -          -               36350 ./usr/lib/python3.12/site-packages/mako/__pycache__/_ast_util.cpython-312.pyc
-rw-r--r-- -          -                8556 ./usr/lib/python3.12/site-packages/mako/__pycache__/cache.cpython-312.pyc
-rw-r--r-- -          -                3808 ./usr/lib/python3.12/site-packages/mako/__pycache__/cmd.cpython-312.pyc
-rw-r--r-- -          -               58630 ./usr/lib/python3.12/site-packages/mako/__pycache__/codegen.cpython-312.pyc
-rw-r--r-- -          -                3133 ./usr/lib/python3.12/site-packages/mako/__pycache__/compat.cpython-312.pyc
-rw-r--r-- -          -               14822 ./usr/lib/python3.12/site-packages/mako/__pycache__/exceptions.cpython-312.pyc
-rw-r--r-- -          -                6768 ./usr/lib/python3.12/site-packages/mako/__pycache__/filters.cpython-312.pyc
-rw-r--r-- -          -                 272 ./usr/lib/python3.12/site-packages/mako/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               20397 ./usr/lib/python3.12/site-packages/mako/__pycache__/lexer.cpython-312.pyc
-rw-r--r-- -          -               13768 ./usr/lib/python3.12/site-packages/mako/__pycache__/lookup.cpython-312.pyc
-rw-r--r-- -          -               30010 ./usr/lib/python3.12/site-packages/mako/__pycache__/parsetree.cpython-312.pyc
-rw-r--r-- -          -               11091 ./usr/lib/python3.12/site-packages/mako/__pycache__/pygen.cpython-312.pyc
-rw-r--r-- -          -               11445 ./usr/lib/python3.12/site-packages/mako/__pycache__/pyparser.cpython-312.pyc
-rw-r--r-- -          -               39135 ./usr/lib/python3.12/site-packages/mako/__pycache__/runtime.cpython-312.pyc
-rw-r--r-- -          -               27158 ./usr/lib/python3.12/site-packages/mako/__pycache__/template.cpython-312.pyc
-rw-r--r-- -          -               20416 ./usr/lib/python3.12/site-packages/mako/__pycache__/util.cpython-312.pyc
-rw-r--r-- -          -               10416 ./usr/lib/python3.12/site-packages/mako/pygen.py
-rw-r--r-- -          -                7029 ./usr/lib/python3.12/site-packages/mako/pyparser.py
-rw-r--r-- -          -               27804 ./usr/lib/python3.12/site-packages/mako/runtime.py
-rw-r--r-- -          -               23857 ./usr/lib/python3.12/site-packages/mako/template.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/mako/testing
-rw-r--r-- -          -                5161 ./usr/lib/python3.12/site-packages/mako/testing/assertions.py
-rw-r--r-- -          -                3566 ./usr/lib/python3.12/site-packages/mako/testing/_config.py
-rw-r--r-- -          -                 323 ./usr/lib/python3.12/site-packages/mako/testing/config.py
-rw-r--r-- -          -                1553 ./usr/lib/python3.12/site-packages/mako/testing/exclusions.py
-rw-r--r-- -          -                3044 ./usr/lib/python3.12/site-packages/mako/testing/fixtures.py
-rw-r--r-- -          -                1623 ./usr/lib/python3.12/site-packages/mako/testing/helpers.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/mako/testing/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/mako/testing/__pycache__
-rw-r--r-- -          -                5958 ./usr/lib/python3.12/site-packages/mako/testing/__pycache__/assertions.cpython-312.pyc
-rw-r--r-- -          -                5887 ./usr/lib/python3.12/site-packages/mako/testing/__pycache__/_config.cpython-312.pyc
-rw-r--r-- -          -                 866 ./usr/lib/python3.12/site-packages/mako/testing/__pycache__/config.cpython-312.pyc
-rw-r--r-- -          -                2469 ./usr/lib/python3.12/site-packages/mako/testing/__pycache__/exclusions.cpython-312.pyc
-rw-r--r-- -          -                4864 ./usr/lib/python3.12/site-packages/mako/testing/__pycache__/fixtures.cpython-312.pyc
-rw-r--r-- -          -                3560 ./usr/lib/python3.12/site-packages/mako/testing/__pycache__/helpers.cpython-312.pyc
-rw-r--r-- -          -                 252 ./usr/lib/python3.12/site-packages/mako/testing/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               10638 ./usr/lib/python3.12/site-packages/mako/util.py
