drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             3848 ./etc/init.d/udev
drwxr-xr-x root       root             4096 ./etc/udev
drwxr-xr-x root       root             4096 ./etc/udev/rules.d
-rw-r--r-- root       root                0 ./etc/udev/rules.d/80-net-name-slot.rules
-rw-r--r-- root       root              885 ./etc/udev/rules.d/local.rules
-rw-r--r-- root       root              215 ./etc/udev/udev.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/udev
-rwxr-xr-x root       root            87592 ./lib/udev/ata_id
-rwxr-xr-x root       root           103984 ./lib/udev/cdrom_id
-rwxr-xr-x root       root            87596 ./lib/udev/collect
-rwxr-xr-x root       root            91696 ./lib/udev/dmi_memory_id
-rwxr-xr-x root       root            83496 ./lib/udev/fido_id
-rwxr-xr-x root       root            63020 ./lib/udev/mtd_probe
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             4980 ./lib/udev/rules.d/50-udev-default.rules
-rw-r--r-- root       root              532 ./lib/udev/rules.d/60-autosuspend.rules
-rw-r--r-- root       root              703 ./lib/udev/rules.d/60-block.rules
-rw-r--r-- root       root             1071 ./lib/udev/rules.d/60-cdrom_id.rules
-rw-r--r-- root       root              413 ./lib/udev/rules.d/60-drm.rules
-rw-r--r-- root       root              982 ./lib/udev/rules.d/60-evdev.rules
-rw-r--r-- root       root              491 ./lib/udev/rules.d/60-fido-id.rules
-rw-r--r-- root       root              282 ./lib/udev/rules.d/60-input-id.rules
-rw-r--r-- root       root              616 ./lib/udev/rules.d/60-persistent-alsa.rules
-rw-r--r-- root       root             2719 ./lib/udev/rules.d/60-persistent-input.rules
-rw-r--r-- root       root             8346 ./lib/udev/rules.d/60-persistent-storage.rules
-rw-r--r-- root       root             2204 ./lib/udev/rules.d/60-persistent-storage-tape.rules
-rw-r--r-- root       root              769 ./lib/udev/rules.d/60-persistent-v4l.rules
-rw-r--r-- root       root             1618 ./lib/udev/rules.d/60-sensor.rules
-rw-r--r-- root       root             1190 ./lib/udev/rules.d/60-serial.rules
-rw-r--r-- root       root              616 ./lib/udev/rules.d/64-btrfs.rules
-rw-r--r-- root       root              281 ./lib/udev/rules.d/70-camera.rules
-rw-r--r-- root       root              432 ./lib/udev/rules.d/70-joystick.rules
-rw-r--r-- root       root              184 ./lib/udev/rules.d/70-memory.rules
-rw-r--r-- root       root              734 ./lib/udev/rules.d/70-mouse.rules
-rw-r--r-- root       root              473 ./lib/udev/rules.d/70-touchpad.rules
-rw-r--r-- root       root              452 ./lib/udev/rules.d/75-net-description.rules
-rw-r--r-- root       root              174 ./lib/udev/rules.d/75-probe_mtd.rules
-rw-r--r-- root       root             4816 ./lib/udev/rules.d/78-sound-card.rules
-rw-r--r-- root       root              617 ./lib/udev/rules.d/80-drivers.rules
-rw-r--r-- root       root              556 ./lib/udev/rules.d/80-net-name-slot.rules
-rw-r--r-- root       root              528 ./lib/udev/rules.d/81-net-dhcp.rules
-rwxr-xr-x root       root           100400 ./lib/udev/scsi_id
-rwxr-xr-x root       root            63016 ./lib/udev/v4l_id
drwxr-xr-x root       root             4096 ./sbin
lrwxrwxrwx root       root               16 ./sbin/udevadm -> /usr/bin/udevadm
-rwxr-xr-x root       root           284288 ./sbin/udevd
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           296528 ./usr/bin/udevadm
