drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            75028 ./usr/bin/.debug/xmlwf
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           378076 ./usr/lib/.debug/libexpat.so.1.9.3
drwxr-xr-x root       root             4096 ./usr/lib/expat
drwxr-xr-x root       root             4096 ./usr/lib/expat/ptest
drwxr-xr-x root       root             4096 ./usr/lib/expat/ptest/.debug
-rwxr-xr-x root       root            18180 ./usr/lib/expat/ptest/.debug/benchmark
-rwxr-xr-x root       root           804288 ./usr/lib/expat/ptest/.debug/runtests
-rwxr-xr-x root       root           873396 ./usr/lib/expat/ptest/.debug/runtests_cxx
