drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            75056 ./usr/bin/.debug/xmlwf
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           378352 ./usr/lib/.debug/libexpat.so.1.10.0
drwxr-xr-x root       root             4096 ./usr/lib/expat
drwxr-xr-x root       root             4096 ./usr/lib/expat/ptest
drwxr-xr-x root       root             4096 ./usr/lib/expat/ptest/.debug
-rwxr-xr-x root       root            18216 ./usr/lib/expat/ptest/.debug/benchmark
-rwxr-xr-x root       root           806236 ./usr/lib/expat/ptest/.debug/runtests
-rwxr-xr-x root       root           875572 ./usr/lib/expat/ptest/.debug/runtests_cxx
