drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/squashfs-tools
drwxr-xr-x root       root             4096 ./usr/src/debug/squashfs-tools/4.6.1
drwxr-xr-x root       root             4096 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools
-rw-r--r-- root       root            80370 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/action.c
-rw-r--r-- root       root             6986 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/action.h
-rw-r--r-- root       root            15931 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/caches-queues-lists.c
-rw-r--r-- root       root             5690 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/caches-queues-lists.h
-rw-r--r-- root       root             3062 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/compressor.c
-rw-r--r-- root       root             3655 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/compressor.h
-rw-r--r-- root       root             2871 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/date.c
-rw-r--r-- root       root              959 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/date.h
-rw-r--r-- root       root             1275 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/error.h
-rw-r--r-- root       root            13183 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/gzip_wrapper.c
-rw-r--r-- root       root             1702 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/gzip_wrapper.h
-rw-r--r-- root       root             4186 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/info.c
-rw-r--r-- root       root             1013 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/info.h
-rw-r--r-- root       root             8297 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/lz4_wrapper.c
-rw-r--r-- root       root             1439 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/lz4_wrapper.h
-rw-r--r-- root       root             4103 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/lzma_xz_wrapper.c
-rw-r--r-- root       root            12260 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/lzo_wrapper.c
-rw-r--r-- root       root             1878 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/lzo_wrapper.h
-rw-r--r-- root       root           255854 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/mksquashfs.c
-rw-r--r-- root       root             1812 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/mksquashfs_error.h
-rw-r--r-- root       root             7621 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/mksquashfs.h
-rw-r--r-- root       root            10280 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/process_fragments.c
-rw-r--r-- root       root              988 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/process_fragments.h
-rw-r--r-- root       root             6574 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/progressbar.c
-rw-r--r-- root       root             1247 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/progressbar.h
-rw-r--r-- root       root            31330 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/pseudo.c
-rw-r--r-- root       root             2769 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/pseudo.h
-rw-r--r-- root       root             4580 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/pseudo_xattr.c
-rw-r--r-- root       root            16765 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/reader.c
-rw-r--r-- root       root             1176 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/reader.h
-rw-r--r-- root       root            32142 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/read_fs.c
-rw-r--r-- root       root             1472 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/read_fs.h
-rw-r--r-- root       root            12473 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/read_xattrs.c
-rw-r--r-- root       root             4502 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/restore.c
-rw-r--r-- root       root              967 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/restore.h
-rw-r--r-- root       root             1467 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/signals.h
-rw-r--r-- root       root             9863 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/sort.c
-rw-r--r-- root       root             1215 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/sort.h
-rw-r--r-- root       root            26862 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/squashfs_compat.h
-rw-r--r-- root       root            13487 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/squashfs_fs.h
-rw-r--r-- root       root             2379 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/swap.c
-rw-r--r-- root       root            41397 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/tar.c
-rw-r--r-- root       root             3288 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/tar.h
-rw-r--r-- root       root             2895 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/tar_xattr.c
-rw-r--r-- root       root             2186 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquash-1234.c
-rw-r--r-- root       root             2080 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquash-123.c
-rw-r--r-- root       root             1033 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquash-12.c
-rw-r--r-- root       root            16434 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquash-1.c
-rw-r--r-- root       root            20466 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquash-2.c
-rw-r--r-- root       root             4718 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquash-34.c
-rw-r--r-- root       root            23976 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquash-3.c
-rw-r--r-- root       root            24127 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquash-4.c
-rw-r--r-- root       root           120121 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquashfs.c
-rw-r--r-- root       root             8605 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquashfs.h
-rw-r--r-- root       root             2733 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquashfs_info.c
-rw-r--r-- root       root             1036 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquashfs_info.h
-rw-r--r-- root       root             7883 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/unsquashfs_xattr.c
-rw-r--r-- root       root            31461 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/xattr.c
-rw-r--r-- root       root             5868 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/xattr.h
-rw-r--r-- root       root            13952 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/xz_wrapper.c
-rw-r--r-- root       root             1503 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/xz_wrapper.h
-rw-r--r-- root       root             7308 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/zstd_wrapper.c
-rw-r--r-- root       root             1093 ./usr/src/debug/squashfs-tools/4.6.1/squashfs-tools/zstd_wrapper.h
