drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            34384 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            67152 ./usr/bin/b2sum
-rwxr-xr-x root       root            42580 ./usr/bin/base32.coreutils
-rwxr-xr-x root       root            42580 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            50760 ./usr/bin/basenc
-rwxr-xr-x root       root            38504 ./usr/bin/cat.coreutils
-rwxr-xr-x root       root            58960 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            67152 ./usr/bin/chgrp.coreutils
-rwxr-xr-x root       root            58960 ./usr/bin/chmod.coreutils
-rwxr-xr-x root       root            67152 ./usr/bin/chown.coreutils
-rwxr-xr-x root       root           165472 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            38488 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           120408 ./usr/bin/cp.coreutils
-rwxr-xr-x root       root           108116 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            42576 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root           108112 ./usr/bin/date.coreutils
-rwxr-xr-x root       root            79484 ./usr/bin/dd.coreutils
-rwxr-xr-x root       root            92076 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            58964 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root           149312 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           169560 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            30272 ./usr/bin/echo.coreutils
-rwxr-xr-x root       root            42996 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            38492 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           104012 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            71252 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            26176 ./usr/bin/false.coreutils
-rwxr-xr-x root       root            42576 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            38480 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            46672 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/hostname.coreutils
-rwxr-xr-x root       root            42576 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           124528 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            50784 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            38900 ./usr/bin/kill.coreutils
-rwxr-xr-x root       root            50700 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            34384 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            63060 ./usr/bin/ln.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root           149312 ./usr/bin/ls.coreutils
-rwxr-xr-x root       root            46684 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            50768 ./usr/bin/mkdir.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            38480 ./usr/bin/mknod.coreutils
-rwxr-xr-x root       root            38484 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root           128600 ./usr/bin/mv.coreutils
-rwxr-xr-x root       root            34384 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            99984 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            34384 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            34384 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            63096 ./usr/bin/numfmt
-rwxr-xr-x root       root            75352 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            38480 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            42600 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            75400 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            50756 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           112232 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            38480 ./usr/bin/pwd.coreutils
-rwxr-xr-x root       root            46676 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            46676 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            63056 ./usr/bin/rm.coreutils
-rwxr-xr-x root       root            46672 ./usr/bin/rmdir.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            50768 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            50780 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            54876 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            54876 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            83548 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            83548 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            58960 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            50768 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            34384 ./usr/bin/sleep.coreutils
-rwxr-xr-x root       root           104156 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            63492 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            91736 ./usr/bin/stat.coreutils
-rwxr-xr-x root       root            75352 ./usr/bin/stty.coreutils
-rwxr-xr-x root       root            46676 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            34384 ./usr/bin/sync.coreutils
-rwxr-xr-x root       root            95824 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            71272 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            38480 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            46656 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            43000 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            95824 ./usr/bin/touch.coreutils
-rwxr-xr-x root       root            50768 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            26176 ./usr/bin/true.coreutils
-rwxr-xr-x root       root            42580 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            50768 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            34384 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            34384 ./usr/bin/uname.coreutils
-rwxr-xr-x root       root            38492 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            46672 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            50788 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            38496 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           149312 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            50772 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            34388 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            54896 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            34384 ./usr/bin/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            42580 ./usr/sbin/chroot.coreutils
