drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            26904 ./usr/bin/.debug/dumpsexp
-rwxr-xr-x root       root            31416 ./usr/bin/.debug/hmac256
-rwxr-xr-x root       root            42412 ./usr/bin/.debug/mpicalc
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3641500 ./usr/lib/.debug/libgcrypt.so.20.4.3
drwxr-xr-x root       root             4096 ./usr/lib/libgcrypt
drwxr-xr-x root       root             4096 ./usr/lib/libgcrypt/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libgcrypt/ptest/.debug
-rwxr-xr-x root       root            45576 ./usr/lib/libgcrypt/ptest/.debug/aeswrap
-rwxr-xr-x root       root           209416 ./usr/lib/libgcrypt/ptest/.debug/basic
-rwxr-xr-x root       root           111144 ./usr/lib/libgcrypt/ptest/.debug/benchmark
-rwxr-xr-x root       root            20184 ./usr/lib/libgcrypt/ptest/.debug/curves
-rwxr-xr-x root       root            22596 ./usr/lib/libgcrypt/ptest/.debug/dsa-rfc6979
-rwxr-xr-x root       root            27248 ./usr/lib/libgcrypt/ptest/.debug/fips186-dsa
-rwxr-xr-x root       root            46180 ./usr/lib/libgcrypt/ptest/.debug/hashtest
-rwxr-xr-x root       root            24176 ./usr/lib/libgcrypt/ptest/.debug/hmac
-rwxr-xr-x root       root            34320 ./usr/lib/libgcrypt/ptest/.debug/keygen
-rwxr-xr-x root       root            21124 ./usr/lib/libgcrypt/ptest/.debug/keygrip
-rwxr-xr-x root       root            51068 ./usr/lib/libgcrypt/ptest/.debug/mpitests
-rwxr-xr-x root       root            35428 ./usr/lib/libgcrypt/ptest/.debug/pkcs1v2
-rwxr-xr-x root       root            39068 ./usr/lib/libgcrypt/ptest/.debug/prime
-rwxr-xr-x root       root            61672 ./usr/lib/libgcrypt/ptest/.debug/pubkey
-rwxr-xr-x root       root            55160 ./usr/lib/libgcrypt/ptest/.debug/random
-rwxr-xr-x root       root            45376 ./usr/lib/libgcrypt/ptest/.debug/t-convert
-rwxr-xr-x root       root            35548 ./usr/lib/libgcrypt/ptest/.debug/t-cv25519
-rwxr-xr-x root       root            34972 ./usr/lib/libgcrypt/ptest/.debug/t-ed25519
-rwxr-xr-x root       root            35724 ./usr/lib/libgcrypt/ptest/.debug/t-ed448
-rwxr-xr-x root       root            28812 ./usr/lib/libgcrypt/ptest/.debug/testdrv
-rwxr-xr-x root       root            54620 ./usr/lib/libgcrypt/ptest/.debug/t-kdf
-rwxr-xr-x root       root            25012 ./usr/lib/libgcrypt/ptest/.debug/t-lock
-rwxr-xr-x root       root            29688 ./usr/lib/libgcrypt/ptest/.debug/t-mpi-bit
-rwxr-xr-x root       root            77640 ./usr/lib/libgcrypt/ptest/.debug/t-mpi-point
-rwxr-xr-x root       root            26844 ./usr/lib/libgcrypt/ptest/.debug/t-secmem
-rwxr-xr-x root       root            59016 ./usr/lib/libgcrypt/ptest/.debug/t-sexp
-rwxr-xr-x root       root            50220 ./usr/lib/libgcrypt/ptest/.debug/t-x448
-rwxr-xr-x root       root            35648 ./usr/lib/libgcrypt/ptest/.debug/version
