drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            26896 ./usr/bin/.debug/dumpsexp
-rwxr-xr-x root       root            31408 ./usr/bin/.debug/hmac256
-rwxr-xr-x root       root            42404 ./usr/bin/.debug/mpicalc
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3641500 ./usr/lib/.debug/libgcrypt.so.20.4.3
drwxr-xr-x root       root             4096 ./usr/lib/libgcrypt
drwxr-xr-x root       root             4096 ./usr/lib/libgcrypt/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libgcrypt/ptest/.debug
-rwxr-xr-x root       root            45568 ./usr/lib/libgcrypt/ptest/.debug/aeswrap
-rwxr-xr-x root       root           209408 ./usr/lib/libgcrypt/ptest/.debug/basic
-rwxr-xr-x root       root           111136 ./usr/lib/libgcrypt/ptest/.debug/benchmark
-rwxr-xr-x root       root            20176 ./usr/lib/libgcrypt/ptest/.debug/curves
-rwxr-xr-x root       root            22588 ./usr/lib/libgcrypt/ptest/.debug/dsa-rfc6979
-rwxr-xr-x root       root            27240 ./usr/lib/libgcrypt/ptest/.debug/fips186-dsa
-rwxr-xr-x root       root            46172 ./usr/lib/libgcrypt/ptest/.debug/hashtest
-rwxr-xr-x root       root            24168 ./usr/lib/libgcrypt/ptest/.debug/hmac
-rwxr-xr-x root       root            34312 ./usr/lib/libgcrypt/ptest/.debug/keygen
-rwxr-xr-x root       root            21116 ./usr/lib/libgcrypt/ptest/.debug/keygrip
-rwxr-xr-x root       root            51060 ./usr/lib/libgcrypt/ptest/.debug/mpitests
-rwxr-xr-x root       root            35420 ./usr/lib/libgcrypt/ptest/.debug/pkcs1v2
-rwxr-xr-x root       root            39060 ./usr/lib/libgcrypt/ptest/.debug/prime
-rwxr-xr-x root       root            61664 ./usr/lib/libgcrypt/ptest/.debug/pubkey
-rwxr-xr-x root       root            55152 ./usr/lib/libgcrypt/ptest/.debug/random
-rwxr-xr-x root       root            45368 ./usr/lib/libgcrypt/ptest/.debug/t-convert
-rwxr-xr-x root       root            35540 ./usr/lib/libgcrypt/ptest/.debug/t-cv25519
-rwxr-xr-x root       root            34964 ./usr/lib/libgcrypt/ptest/.debug/t-ed25519
-rwxr-xr-x root       root            35716 ./usr/lib/libgcrypt/ptest/.debug/t-ed448
-rwxr-xr-x root       root            28804 ./usr/lib/libgcrypt/ptest/.debug/testdrv
-rwxr-xr-x root       root            54612 ./usr/lib/libgcrypt/ptest/.debug/t-kdf
-rwxr-xr-x root       root            25004 ./usr/lib/libgcrypt/ptest/.debug/t-lock
-rwxr-xr-x root       root            29680 ./usr/lib/libgcrypt/ptest/.debug/t-mpi-bit
-rwxr-xr-x root       root            77632 ./usr/lib/libgcrypt/ptest/.debug/t-mpi-point
-rwxr-xr-x root       root            26836 ./usr/lib/libgcrypt/ptest/.debug/t-secmem
-rwxr-xr-x root       root            59008 ./usr/lib/libgcrypt/ptest/.debug/t-sexp
-rwxr-xr-x root       root            50212 ./usr/lib/libgcrypt/ptest/.debug/t-x448
-rwxr-xr-x root       root            35640 ./usr/lib/libgcrypt/ptest/.debug/version
