drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            71008 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            27044 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           164072 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            27076 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root            17964 ./usr/bin/.debug/pax11publish
-rwxr-xr-x root       root           181292 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            42760 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.6
-rwxr-xr-x root       root            33960 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           745216 ./usr/lib/.debug/libpulse.so.0.24.3
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/pulse
drwxr-xr-x root       root             4096 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            16916 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1179680 ./usr/lib/pulseaudio/.debug/libpulsecommon-17.0.so
-rwxr-xr-x root       root          1964784 ./usr/lib/pulseaudio/.debug/libpulsecore-17.0.so
-rwxr-xr-x root       root            98408 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio/modules
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio/modules/.debug
-rwxr-xr-x root       root           713964 ./usr/lib/pulseaudio/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            18796 ./usr/lib/pulseaudio/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           421528 ./usr/lib/pulseaudio/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            38596 ./usr/lib/pulseaudio/modules/.debug/libcli.so
-rwxr-xr-x root       root            24844 ./usr/lib/pulseaudio/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            39996 ./usr/lib/pulseaudio/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root            78344 ./usr/lib/pulseaudio/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           359244 ./usr/lib/pulseaudio/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            85048 ./usr/lib/pulseaudio/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            88460 ./usr/lib/pulseaudio/modules/.debug/librtp.so
-rwxr-xr-x root       root            53956 ./usr/lib/pulseaudio/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            84056 ./usr/lib/pulseaudio/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            40960 ./usr/lib/pulseaudio/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            41016 ./usr/lib/pulseaudio/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            42204 ./usr/lib/pulseaudio/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            42120 ./usr/lib/pulseaudio/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            54620 ./usr/lib/pulseaudio/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            34540 ./usr/lib/pulseaudio/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            53564 ./usr/lib/pulseaudio/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           146624 ./usr/lib/pulseaudio/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            42620 ./usr/lib/pulseaudio/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            66280 ./usr/lib/pulseaudio/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            38128 ./usr/lib/pulseaudio/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            37376 ./usr/lib/pulseaudio/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            37220 ./usr/lib/pulseaudio/modules/.debug/module-cli.so
-rwxr-xr-x root       root           120740 ./usr/lib/pulseaudio/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            34236 ./usr/lib/pulseaudio/modules/.debug/module-combine.so
-rwxr-xr-x root       root            46772 ./usr/lib/pulseaudio/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           588232 ./usr/lib/pulseaudio/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            42844 ./usr/lib/pulseaudio/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            41128 ./usr/lib/pulseaudio/modules/.debug/module-detect.so
-rwxr-xr-x root       root           108236 ./usr/lib/pulseaudio/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            93736 ./usr/lib/pulseaudio/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           201528 ./usr/lib/pulseaudio/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            96588 ./usr/lib/pulseaudio/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            50708 ./usr/lib/pulseaudio/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            60284 ./usr/lib/pulseaudio/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            39020 ./usr/lib/pulseaudio/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            38288 ./usr/lib/pulseaudio/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            52732 ./usr/lib/pulseaudio/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           112840 ./usr/lib/pulseaudio/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           135252 ./usr/lib/pulseaudio/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            48160 ./usr/lib/pulseaudio/modules/.debug/module-match.so
-rwxr-xr-x root       root            41084 ./usr/lib/pulseaudio/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            35140 ./usr/lib/pulseaudio/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            39700 ./usr/lib/pulseaudio/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            38968 ./usr/lib/pulseaudio/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            56620 ./usr/lib/pulseaudio/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            48980 ./usr/lib/pulseaudio/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            83676 ./usr/lib/pulseaudio/modules/.debug/module-oss.so
-rwxr-xr-x root       root            58796 ./usr/lib/pulseaudio/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            49844 ./usr/lib/pulseaudio/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            42272 ./usr/lib/pulseaudio/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            71328 ./usr/lib/pulseaudio/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            66384 ./usr/lib/pulseaudio/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            32348 ./usr/lib/pulseaudio/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           109456 ./usr/lib/pulseaudio/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           109512 ./usr/lib/pulseaudio/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            77228 ./usr/lib/pulseaudio/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            66920 ./usr/lib/pulseaudio/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            89540 ./usr/lib/pulseaudio/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            38708 ./usr/lib/pulseaudio/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            37960 ./usr/lib/pulseaudio/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            46080 ./usr/lib/pulseaudio/modules/.debug/module-sine.so
-rwxr-xr-x root       root            53772 ./usr/lib/pulseaudio/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           143956 ./usr/lib/pulseaudio/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            76252 ./usr/lib/pulseaudio/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            42764 ./usr/lib/pulseaudio/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            57344 ./usr/lib/pulseaudio/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            41028 ./usr/lib/pulseaudio/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            89452 ./usr/lib/pulseaudio/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           137600 ./usr/lib/pulseaudio/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            87320 ./usr/lib/pulseaudio/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           128368 ./usr/lib/pulseaudio/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            70512 ./usr/lib/pulseaudio/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            82112 ./usr/lib/pulseaudio/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            79836 ./usr/lib/pulseaudio/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            34432 ./usr/lib/pulseaudio/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            50864 ./usr/lib/pulseaudio/modules/.debug/module-x11-bell.so
-rwxr-xr-x root       root            49248 ./usr/lib/pulseaudio/modules/.debug/module-x11-cork-request.so
-rwxr-xr-x root       root            51636 ./usr/lib/pulseaudio/modules/.debug/module-x11-publish.so
-rwxr-xr-x root       root            54736 ./usr/lib/pulseaudio/modules/.debug/module-x11-xsmp.so
-rwxr-xr-x root       root            53320 ./usr/lib/pulseaudio/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            79244 ./usr/lib/pulseaudio/modules/.debug/module-zeroconf-publish.so
