drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/0.9.11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/0.9.11/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/0.9.11/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/0.9.11/include/X11/extensions
-rw-r--r-- root       root            33826 ./usr/src/debug/libxrender/0.9.11/include/X11/extensions/Xrender.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxrender/0.9.11/src
-rw-r--r-- root       root             2313 ./usr/src/debug/libxrender/0.9.11/src/AddTrap.c
-rw-r--r-- root       root             2876 ./usr/src/debug/libxrender/0.9.11/src/Color.c
-rw-r--r-- root       root             2251 ./usr/src/debug/libxrender/0.9.11/src/Composite.c
-rw-r--r-- root       root             2554 ./usr/src/debug/libxrender/0.9.11/src/Cursor.c
-rw-r--r-- root       root             3365 ./usr/src/debug/libxrender/0.9.11/src/FillRect.c
-rw-r--r-- root       root             2519 ./usr/src/debug/libxrender/0.9.11/src/FillRects.c
-rw-r--r-- root       root             5051 ./usr/src/debug/libxrender/0.9.11/src/Filter.c
-rw-r--r-- root       root            18075 ./usr/src/debug/libxrender/0.9.11/src/Glyph.c
-rw-r--r-- root       root            11919 ./usr/src/debug/libxrender/0.9.11/src/Picture.c
-rw-r--r-- root       root             7608 ./usr/src/debug/libxrender/0.9.11/src/Poly.c
-rw-r--r-- root       root             2512 ./usr/src/debug/libxrender/0.9.11/src/Trap.c
-rw-r--r-- root       root             5028 ./usr/src/debug/libxrender/0.9.11/src/Tri.c
-rw-r--r-- root       root            25069 ./usr/src/debug/libxrender/0.9.11/src/Xrender.c
-rw-r--r-- root       root             3606 ./usr/src/debug/libxrender/0.9.11/src/Xrenderint.h
