drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdmcp
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdmcp/1.1.4
-rw-r--r-- root       root             6436 ./usr/src/debug/libxdmcp/1.1.4/Array.c
-rw-r--r-- root       root             2008 ./usr/src/debug/libxdmcp/1.1.4/Fill.c
-rw-r--r-- root       root             1712 ./usr/src/debug/libxdmcp/1.1.4/Flush.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdmcp/1.1.4/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdmcp/1.1.4/include/X11
-rw-r--r-- root       root             6371 ./usr/src/debug/libxdmcp/1.1.4/include/X11/Xdmcp.h
-rw-r--r-- root       root             3114 ./usr/src/debug/libxdmcp/1.1.4/Key.c
-rw-r--r-- root       root             6515 ./usr/src/debug/libxdmcp/1.1.4/Read.c
-rw-r--r-- root       root             2783 ./usr/src/debug/libxdmcp/1.1.4/Unwrap.c
-rw-r--r-- root       root             3191 ./usr/src/debug/libxdmcp/1.1.4/Wrap.c
-rw-r--r-- root       root              492 ./usr/src/debug/libxdmcp/1.1.4/Wrap.h
-rw-r--r-- root       root            19645 ./usr/src/debug/libxdmcp/1.1.4/Wraphelp.c
-rw-r--r-- root       root             3883 ./usr/src/debug/libxdmcp/1.1.4/Write.c
