drwxr-xr-x -          -                4096 ./bin
-rwxr-xr-x -          -               86305 ./bin/dmesg
-rwxr-xr-x -          -               37193 ./bin/getopt
-rwxr-xr-x -          -               61769 ./bin/more
-rwxr-xr-x -          -               65825 ./bin/mount
-rwxr-xr-x -          -               20777 ./bin/mountpoint
-rwxr-xr-x -          -               41249 ./bin/umount
drwxr-xr-x -          -                4096 ./etc
drwxr-xr-x -          -                4096 ./etc/default
-rw-r--r-- -          -                  36 ./etc/default/mountall
drwxr-xr-x -          -                4096 ./sbin
-rwxr-xr-x -          -               78113 ./sbin/agetty
-rwxr-xr-x -          -              143649 ./sbin/blkid
-rwxr-xr-x -          -               90393 ./sbin/blockdev
-rwxr-xr-x -          -              115033 ./sbin/cfdisk
-rwxr-xr-x -          -               45337 ./sbin/ctrlaltdel
-rwxr-xr-x -          -              168225 ./sbin/fdisk
-rwxr-xr-x -          -               61721 ./sbin/fsck
-rwxr-xr-x -          -               90401 ./sbin/fstrim
-rwxr-xr-x -          -               94497 ./sbin/hwclock
-rwxr-xr-x -          -              131361 ./sbin/losetup
-rwxr-xr-x -          -              131361 ./sbin/mkswap
-rwxr-xr-x -          -               16665 ./sbin/pivot_root
-rwxr-xr-x -          -               57633 ./sbin/sulogin
-rwxr-xr-x -          -               24865 ./sbin/swapoff
-rwxr-xr-x -          -               61729 ./sbin/swapon
-rwxr-xr-x -          -               20761 ./sbin/switch_root
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/util-linux-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               74017 ./usr/bin/cal
-rwxr-xr-x -          -               74017 ./usr/bin/chmem
-rwxr-xr-x -          -               57633 ./usr/bin/choom
-rwxr-xr-x -          -               74017 ./usr/bin/chrt
-rwxr-xr-x -          -               37153 ./usr/bin/col
-rwxr-xr-x -          -               20777 ./usr/bin/colcrt
-rwxr-xr-x -          -               37161 ./usr/bin/colrm
-rwxr-xr-x -          -               65825 ./usr/bin/column
-rwxr-xr-x -          -               98593 ./usr/bin/eject
-rwxr-xr-x -          -               33057 ./usr/bin/fadvise
-rwxr-xr-x -          -               37153 ./usr/bin/fallocate
-rwxr-xr-x -          -               16649 ./usr/bin/fcntl-lock
-rwxr-xr-x -          -               37153 ./usr/bin/fincore
-rwxr-xr-x -          -               86305 ./usr/bin/findmnt
-rwxr-xr-x -          -               37185 ./usr/bin/flock
-rwxr-xr-x -          -               61729 ./usr/bin/hardlink
-rwxr-xr-x -          -               65825 ./usr/bin/hexdump
lrwxrwxrwx -          -                   7 ./usr/bin/i386 -> setarch
-rwxr-xr-x -          -               37153 ./usr/bin/ionice
-rwxr-xr-x -          -               37145 ./usr/bin/ipcmk
-rwxr-xr-x -          -               37153 ./usr/bin/ipcrm
-rwxr-xr-x -          -               82201 ./usr/bin/ipcs
-rwxr-xr-x -          -               61737 ./usr/bin/irqtop
-rwxr-xr-x -          -               37153 ./usr/bin/isosize
-rwxr-xr-x -          -               57633 ./usr/bin/last
lrwxrwxrwx -          -                   4 ./usr/bin/lastb -> last
lrwxrwxrwx -          -                   7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx -          -                   7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x -          -               57633 ./usr/bin/logger
-rwxr-xr-x -          -               20769 ./usr/bin/look
-rwxr-xr-x -          -              217377 ./usr/bin/lsblk
-rwxr-xr-x -          -              164129 ./usr/bin/lscpu
-rwxr-xr-x -          -              184609 ./usr/bin/lsfd
-rwxr-xr-x -          -              102681 ./usr/bin/lsipc
-rwxr-xr-x -          -               41241 ./usr/bin/lsirq
-rwxr-xr-x -          -               78105 ./usr/bin/lslocks
-rwxr-xr-x -          -              102689 ./usr/bin/lslogins
-rwxr-xr-x -          -               74017 ./usr/bin/lsmem
-rwxr-xr-x -          -               90401 ./usr/bin/lsns
-rwxr-xr-x -          -               41241 ./usr/bin/mcookie
-rwxr-xr-x -          -               20777 ./usr/bin/mesg
-rwxr-xr-x -          -               37161 ./usr/bin/namei
-rwxr-xr-x -          -               45345 ./usr/bin/nsenter
-rwxr-xr-x -          -               65825 ./usr/bin/pipesz
-rwxr-xr-x -          -               41249 ./usr/bin/prlimit
-rwxr-xr-x -          -               24873 ./usr/bin/rename
-rwxr-xr-x -          -               16665 ./usr/bin/renice
-rwxr-xr-x -          -               16681 ./usr/bin/rev
-rwxr-xr-x -          -               74017 ./usr/bin/script
-rwxr-xr-x -          -               69921 ./usr/bin/scriptlive
-rwxr-xr-x -          -               49441 ./usr/bin/scriptreplay
-rwxr-xr-x -          -               90401 ./usr/bin/setarch
-rwxr-xr-x -          -               16681 ./usr/bin/setsid
-rwxr-xr-x -          -               49441 ./usr/bin/setterm
-rwxr-xr-x -          -               74025 ./usr/bin/taskset
-rwxr-xr-x -          -               74017 ./usr/bin/uclampset
-rwxr-xr-x -          -               24905 ./usr/bin/ul
lrwxrwxrwx -          -                   7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x -          -               86305 ./usr/bin/unshare
-rwxr-xr-x -          -               33057 ./usr/bin/utmpdump
-rwxr-xr-x -          -               20761 ./usr/bin/uuidgen
-rwxr-xr-x -          -               49441 ./usr/bin/uuidparse
-rwxr-xr-x -          -               37153 ./usr/bin/waitpid
-rwxr-xr-x -          -               41249 ./usr/bin/wall
-rwxr-xr-x -          -               74017 ./usr/bin/wdctl
-rwxr-xr-x -          -               33049 ./usr/bin/whereis
-rwxr-xr-x -          -               24873 ./usr/bin/write
lrwxrwxrwx -          -                   7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/blkid
-rw-r--r-- -          -               16562 ./usr/include/blkid/blkid.h
drwxr-xr-x -          -                4096 ./usr/include/libfdisk
-rw-r--r-- -          -               32169 ./usr/include/libfdisk/libfdisk.h
drwxr-xr-x -          -                4096 ./usr/include/libmount
-rw-r--r-- -          -               37691 ./usr/include/libmount/libmount.h
drwxr-xr-x -          -                4096 ./usr/include/libsmartcols
-rw-r--r-- -          -               16293 ./usr/include/libsmartcols/libsmartcols.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              385936 ./usr/lib/libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so.1 -> libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libblkid.so -> libblkid.so.1.1.0
-rwxr-xr-x -          -              499968 ./usr/lib/libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so.1 -> libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libfdisk.so -> libfdisk.so.1.1.0
-rwxr-xr-x -          -              448504 ./usr/lib/libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so.1 -> libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmount.so -> libmount.so.1.1.0
-rwxr-xr-x -          -              266368 ./usr/lib/libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsmartcols.so -> libsmartcols.so.1.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/blkid.pc
-rw-r--r-- -          -                 297 ./usr/lib/pkgconfig/fdisk.pc
-rw-r--r-- -          -                 726 ./usr/lib/pkgconfig/mount.pc
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/smartcols.pc
drwxr-xr-x -          -                4096 ./usr/sbin
-rwxr-xr-x -          -               33049 ./usr/sbin/addpart
-rwxr-xr-x -          -               37153 ./usr/sbin/blkdiscard
-rwxr-xr-x -          -               41249 ./usr/sbin/blkpr
-rwxr-xr-x -          -               90401 ./usr/sbin/blkzone
-rwxr-xr-x -          -               53545 ./usr/sbin/chcpu
-rwxr-xr-x -          -               33049 ./usr/sbin/delpart
-rwxr-xr-x -          -               16665 ./usr/sbin/findfs
-rwxr-xr-x -          -               49441 ./usr/sbin/fsck.cramfs
-rwxr-xr-x -          -               16681 ./usr/sbin/fsfreeze
-rwxr-xr-x -          -               37153 ./usr/sbin/ldattach
-rwxr-xr-x -          -               16697 ./usr/sbin/mkfs
-rwxr-xr-x -          -               53537 ./usr/sbin/mkfs.cramfs
-rwxr-xr-x -          -              135457 ./usr/sbin/partx
-rwxr-xr-x -          -               37145 ./usr/sbin/readprofile
-rwxr-xr-x -          -               82201 ./usr/sbin/resizepart
-rwxr-xr-x -          -               53537 ./usr/sbin/rfkill
-rwxr-xr-x -          -               57721 ./usr/sbin/rtcwake
-rwxr-xr-x -          -              164129 ./usr/sbin/sfdisk
-rwxr-xr-x -          -               20769 ./usr/sbin/swaplabel
-rwxr-xr-x -          -               41241 ./usr/sbin/uuidd
-rwxr-xr-x -          -               53537 ./usr/sbin/wipefs
-rwxr-xr-x -          -              135457 ./usr/sbin/zramctl
drwxr-xr-x -          -                4096 ./usr/share
