drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           527840 ./lib/.debug/libudev.so.1.6.3
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root           345472 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root           380480 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root           341296 ./lib/udev/.debug/collect
-rwxr-xr-x root       root           358460 ./lib/udev/.debug/dmi_memory_id
-rwxr-xr-x root       root           333444 ./lib/udev/.debug/fido_id
-rwxr-xr-x root       root           226144 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root           377580 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root           223248 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           898828 ./sbin/.debug/udevd
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           957008 ./usr/bin/.debug/udevadm
