drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           527812 ./lib/.debug/libudev.so.1.6.3
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/.debug
-rwxr-xr-x root       root           345440 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root           380452 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root           341268 ./lib/udev/.debug/collect
-rwxr-xr-x root       root           358428 ./lib/udev/.debug/dmi_memory_id
-rwxr-xr-x root       root           333416 ./lib/udev/.debug/fido_id
-rwxr-xr-x root       root           226120 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root           377552 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root           223224 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           898800 ./sbin/.debug/udevd
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           956976 ./usr/bin/.debug/udevadm
