drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root             3779 ./usr/share/man/man5/pci.ids.5
drwxr-xr-x root       root             4096 ./usr/share/man/man7
-rw-r--r-- root       root             9604 ./usr/share/man/man7/pcilib.7
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root            11072 ./usr/share/man/man8/lspci.8
-rw-r--r-- root       root             6360 ./usr/share/man/man8/pcilmr.8
-rw-r--r-- root       root             6591 ./usr/share/man/man8/setpci.8
-rw-r--r-- root       root              808 ./usr/share/man/man8/update-pciids.8
