drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/quota
drwxr-xr-x root       root             4096 ./usr/src/debug/quota/4.09
-rw-r--r-- root       root             7292 ./usr/src/debug/quota/4.09/bylabel.c
-rw-r--r-- root       root              109 ./usr/src/debug/quota/4.09/bylabel.h
-rw-r--r-- root       root             3240 ./usr/src/debug/quota/4.09/common.c
-rw-r--r-- root       root             1592 ./usr/src/debug/quota/4.09/common.h
-rw-r--r-- root       root            10199 ./usr/src/debug/quota/4.09/convertquota.c
-rw-r--r-- root       root              529 ./usr/src/debug/quota/4.09/dqblk_rpc.h
-rw-r--r-- root       root              445 ./usr/src/debug/quota/4.09/dqblk_v1.h
-rw-r--r-- root       root             1306 ./usr/src/debug/quota/4.09/dqblk_v2.h
-rw-r--r-- root       root              557 ./usr/src/debug/quota/4.09/dqblk_xfs.h
-rw-r--r-- root       root             9825 ./usr/src/debug/quota/4.09/edquota.c
-rw-r--r-- root       root              425 ./usr/src/debug/quota/4.09/pot.c
-rw-r--r-- root       root              174 ./usr/src/debug/quota/4.09/pot.h
-rw-r--r-- root       root            13192 ./usr/src/debug/quota/4.09/quota.c
-rw-r--r-- root       root            35543 ./usr/src/debug/quota/4.09/quotacheck.c
-rw-r--r-- root       root             1698 ./usr/src/debug/quota/4.09/quotacheck.h
-rw-r--r-- root       root             2256 ./usr/src/debug/quota/4.09/quotacheck_v1.c
-rw-r--r-- root       root            13858 ./usr/src/debug/quota/4.09/quotacheck_v2.c
-rw-r--r-- root       root             5797 ./usr/src/debug/quota/4.09/quota.h
-rw-r--r-- root       root             8360 ./usr/src/debug/quota/4.09/quotaio.c
-rw-r--r-- root       root             5625 ./usr/src/debug/quota/4.09/quotaio_generic.c
-rw-r--r-- root       root              902 ./usr/src/debug/quota/4.09/quotaio_generic.h
-rw-r--r-- root       root             6363 ./usr/src/debug/quota/4.09/quotaio.h
-rw-r--r-- root       root             1830 ./usr/src/debug/quota/4.09/quotaio_meta.c
-rw-r--r-- root       root             1871 ./usr/src/debug/quota/4.09/quotaio_rpc.c
-rw-r--r-- root       root            14983 ./usr/src/debug/quota/4.09/quotaio_tree.c
-rw-r--r-- root       root             9806 ./usr/src/debug/quota/4.09/quotaio_v1.c
-rw-r--r-- root       root             1714 ./usr/src/debug/quota/4.09/quotaio_v1.h
-rw-r--r-- root       root            15680 ./usr/src/debug/quota/4.09/quotaio_v2.c
-rw-r--r-- root       root             3254 ./usr/src/debug/quota/4.09/quotaio_v2.h
-rw-r--r-- root       root            10782 ./usr/src/debug/quota/4.09/quotaio_xfs.c
-rw-r--r-- root       root             7039 ./usr/src/debug/quota/4.09/quotaio_xfs.h
-rw-r--r-- root       root            13023 ./usr/src/debug/quota/4.09/quota_nld.c
-rw-r--r-- root       root            10835 ./usr/src/debug/quota/4.09/quotaon.c
-rw-r--r-- root       root              531 ./usr/src/debug/quota/4.09/quotaon.h
-rw-r--r-- root       root             6891 ./usr/src/debug/quota/4.09/quotaon_xfs.c
-rw-r--r-- root       root            15354 ./usr/src/debug/quota/4.09/quotaops.c
-rw-r--r-- root       root              720 ./usr/src/debug/quota/4.09/quotaops.h
-rw-r--r-- root       root             4101 ./usr/src/debug/quota/4.09/quotastats.c
-rw-r--r-- root       root             3307 ./usr/src/debug/quota/4.09/quotasync.c
-rw-r--r-- root       root            39901 ./usr/src/debug/quota/4.09/quotasys.c
-rw-r--r-- root       root             6692 ./usr/src/debug/quota/4.09/quotasys.h
-rw-r--r-- root       root             1996 ./usr/src/debug/quota/4.09/quota_tree.h
-rw-r--r-- root       root            13609 ./usr/src/debug/quota/4.09/repquota.c
-rw-r--r-- root       root             8182 ./usr/src/debug/quota/4.09/rquota.c
-rw-r--r-- root       root             9686 ./usr/src/debug/quota/4.09/rquota_client.c
-rw-r--r-- root       root              360 ./usr/src/debug/quota/4.09/rquota_client.h
-rw-r--r-- root       root             3322 ./usr/src/debug/quota/4.09/rquota_clnt.c
-rw-r--r-- root       root             5545 ./usr/src/debug/quota/4.09/rquota.h
-rw-r--r-- root       root             9677 ./usr/src/debug/quota/4.09/rquota_server.c
-rw-r--r-- root       root            14813 ./usr/src/debug/quota/4.09/rquota_svc.c
-rw-r--r-- root       root            15136 ./usr/src/debug/quota/4.09/setquota.c
-rw-r--r-- root       root             4583 ./usr/src/debug/quota/4.09/svc_socket.c
-rw-r--r-- root       root            35252 ./usr/src/debug/quota/4.09/warnquota.c
-rw-r--r-- root       root             1820 ./usr/src/debug/quota/4.09/xqmstats.c
