drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
drwxr-xr-x root       root             4096 ./usr/lib/firmware/brcm
-rw-r--r-- root       root             1143 ./usr/lib/firmware/brcm/brcmfmac43362-sdio.ASUSTeK COMPUTER INC.-ME176C.txt
lrwxrwxrwx root       root               31 ./usr/lib/firmware/brcm/brcmfmac43362-sdio.bin -> ../cypress/cyfmac43362-sdio.bin
-rw-r--r-- root       root              803 ./usr/lib/firmware/brcm/brcmfmac43362-sdio.cubietech,cubietruck.txt
lrwxrwxrwx root       root               28 ./usr/lib/firmware/brcm/brcmfmac43362-sdio.kobo,aura.txt -> brcmfmac43362-sdio.WC121.txt
lrwxrwxrwx root       root               28 ./usr/lib/firmware/brcm/brcmfmac43362-sdio.kobo,tolino-shine2hd.txt -> brcmfmac43362-sdio.WC121.txt
lrwxrwxrwx root       root               43 ./usr/lib/firmware/brcm/brcmfmac43362-sdio.lemaker,bananapro.txt -> brcmfmac43362-sdio.cubietech,cubietruck.txt
-rw-r--r-- root       root              552 ./usr/lib/firmware/brcm/brcmfmac43362-sdio.WC121.txt
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cypress
-rw-r--r-- root       root           202623 ./usr/lib/firmware/cypress/cyfmac43362-sdio.bin
