drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.16
drwxr-xr-x root       root             4096 ./usr/src/debug/libxcb/1.16/src
-rw-r--r-- root       root             2050 ./usr/src/debug/libxcb/1.16/src/bigreq.c
-rw-r--r-- root       root             2961 ./usr/src/debug/libxcb/1.16/src/bigreq.h
-rw-r--r-- root       root            16888 ./usr/src/debug/libxcb/1.16/src/composite.c
-rw-r--r-- root       root            19135 ./usr/src/debug/libxcb/1.16/src/composite.h
-rw-r--r-- root       root             9485 ./usr/src/debug/libxcb/1.16/src/damage.c
-rw-r--r-- root       root            14707 ./usr/src/debug/libxcb/1.16/src/damage.h
-rw-r--r-- root       root            21463 ./usr/src/debug/libxcb/1.16/src/dbe.c
-rw-r--r-- root       root            24836 ./usr/src/debug/libxcb/1.16/src/dbe.h
-rw-r--r-- root       root            14392 ./usr/src/debug/libxcb/1.16/src/dpms.c
-rw-r--r-- root       root            13479 ./usr/src/debug/libxcb/1.16/src/dpms.h
-rw-r--r-- root       root            38008 ./usr/src/debug/libxcb/1.16/src/dri2.c
-rw-r--r-- root       root            35759 ./usr/src/debug/libxcb/1.16/src/dri2.h
-rw-r--r-- root       root            31897 ./usr/src/debug/libxcb/1.16/src/dri3.c
-rw-r--r-- root       root            25923 ./usr/src/debug/libxcb/1.16/src/dri3.h
-rw-r--r-- root       root           327070 ./usr/src/debug/libxcb/1.16/src/glx.c
-rw-r--r-- root       root           252818 ./usr/src/debug/libxcb/1.16/src/glx.h
-rw-r--r-- root       root            17217 ./usr/src/debug/libxcb/1.16/src/present.c
-rw-r--r-- root       root            19383 ./usr/src/debug/libxcb/1.16/src/present.h
-rw-r--r-- root       root           180488 ./usr/src/debug/libxcb/1.16/src/randr.c
-rw-r--r-- root       root           139936 ./usr/src/debug/libxcb/1.16/src/randr.h
-rw-r--r-- root       root            33865 ./usr/src/debug/libxcb/1.16/src/record.c
-rw-r--r-- root       root            27966 ./usr/src/debug/libxcb/1.16/src/record.h
-rw-r--r-- root       root           165261 ./usr/src/debug/libxcb/1.16/src/render.c
-rw-r--r-- root       root           104116 ./usr/src/debug/libxcb/1.16/src/render.h
-rw-r--r-- root       root            25390 ./usr/src/debug/libxcb/1.16/src/res.c
-rw-r--r-- root       root            24483 ./usr/src/debug/libxcb/1.16/src/res.h
-rw-r--r-- root       root            31728 ./usr/src/debug/libxcb/1.16/src/screensaver.c
-rw-r--r-- root       root            16460 ./usr/src/debug/libxcb/1.16/src/screensaver.h
-rw-r--r-- root       root            23826 ./usr/src/debug/libxcb/1.16/src/shape.c
-rw-r--r-- root       root            20806 ./usr/src/debug/libxcb/1.16/src/shape.h
-rw-r--r-- root       root            19061 ./usr/src/debug/libxcb/1.16/src/shm.c
-rw-r--r-- root       root            27697 ./usr/src/debug/libxcb/1.16/src/shm.h
-rw-r--r-- root       root            63907 ./usr/src/debug/libxcb/1.16/src/sync.c
-rw-r--r-- root       root            43756 ./usr/src/debug/libxcb/1.16/src/sync.h
-rw-r--r-- root       root            11650 ./usr/src/debug/libxcb/1.16/src/xcb_auth.c
-rw-r--r-- root       root            15654 ./usr/src/debug/libxcb/1.16/src/xcb_conn.c
-rw-r--r-- root       root             4184 ./usr/src/debug/libxcb/1.16/src/xcb_ext.c
-rw-r--r-- root       root            13990 ./usr/src/debug/libxcb/1.16/src/xcbext.h
-rw-r--r-- root       root            22326 ./usr/src/debug/libxcb/1.16/src/xcb.h
-rw-r--r-- root       root            31776 ./usr/src/debug/libxcb/1.16/src/xcb_in.c
-rw-r--r-- root       root             5967 ./usr/src/debug/libxcb/1.16/src/xcbint.h
-rw-r--r-- root       root             2842 ./usr/src/debug/libxcb/1.16/src/xcb_list.c
-rw-r--r-- root       root            16104 ./usr/src/debug/libxcb/1.16/src/xcb_out.c
-rw-r--r-- root       root            14867 ./usr/src/debug/libxcb/1.16/src/xcb_util.c
-rw-r--r-- root       root             3545 ./usr/src/debug/libxcb/1.16/src/xcb_xid.c
-rw-r--r-- root       root             7507 ./usr/src/debug/libxcb/1.16/src/xc_misc.c
-rw-r--r-- root       root             7137 ./usr/src/debug/libxcb/1.16/src/xc_misc.h
-rw-r--r-- root       root            31685 ./usr/src/debug/libxcb/1.16/src/xf86dri.c
-rw-r--r-- root       root            28034 ./usr/src/debug/libxcb/1.16/src/xf86dri.h
-rw-r--r-- root       root            83221 ./usr/src/debug/libxcb/1.16/src/xfixes.c
-rw-r--r-- root       root            62303 ./usr/src/debug/libxcb/1.16/src/xfixes.h
-rw-r--r-- root       root            13775 ./usr/src/debug/libxcb/1.16/src/xinerama.c
-rw-r--r-- root       root            14955 ./usr/src/debug/libxcb/1.16/src/xinerama.h
-rw-r--r-- root       root           496373 ./usr/src/debug/libxcb/1.16/src/xinput.c
-rw-r--r-- root       root           311095 ./usr/src/debug/libxcb/1.16/src/xinput.h
-rw-r--r-- root       root           428259 ./usr/src/debug/libxcb/1.16/src/xkb.c
-rw-r--r-- root       root           246448 ./usr/src/debug/libxcb/1.16/src/xkb.h
-rw-r--r-- root       root           437103 ./usr/src/debug/libxcb/1.16/src/xproto.c
-rw-r--r-- root       root           385776 ./usr/src/debug/libxcb/1.16/src/xproto.h
-rw-r--r-- root       root             8487 ./usr/src/debug/libxcb/1.16/src/xtest.c
-rw-r--r-- root       root             7589 ./usr/src/debug/libxcb/1.16/src/xtest.h
-rw-r--r-- root       root            69174 ./usr/src/debug/libxcb/1.16/src/xv.c
-rw-r--r-- root       root            58022 ./usr/src/debug/libxcb/1.16/src/xv.h
-rw-r--r-- root       root            27054 ./usr/src/debug/libxcb/1.16/src/xvmc.c
-rw-r--r-- root       root            24530 ./usr/src/debug/libxcb/1.16/src/xvmc.h
