PE = 1
PV = 1.9.4
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.39+git2+e8f5217097)
RRECOMMENDS = 
PKGSIZE = 310020
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/lz4 /usr/lib/lz4/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/lz4 /usr/bin/lz4c /usr/bin/lz4cat /usr/bin/unlz4 /usr/lib/liblz4.so.1 /usr/lib/liblz4.so.1.9.4
