drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/PerlIO
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/PerlIO/encoding
-r-xr-xr-x root       root            17692 ./usr/lib/perl5/5.38.2/arm-linux/auto/PerlIO/encoding/encoding.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/PerlIO
-r--r--r-- root       root             1220 ./usr/lib/perl5/5.38.2/arm-linux/PerlIO/encoding.pm
