drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/python3-pathspec-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pathspec
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pathspec-0.12.1.dist-info
-rw-r--r-- -          -               16726 ./usr/lib/python3.12/site-packages/pathspec-0.12.1.dist-info/LICENSE
-rw-r--r-- -          -               21286 ./usr/lib/python3.12/site-packages/pathspec-0.12.1.dist-info/METADATA
-rw-r--r-- -          -                1102 ./usr/lib/python3.12/site-packages/pathspec-0.12.1.dist-info/RECORD
-rw-r--r-- -          -                   9 ./usr/lib/python3.12/site-packages/pathspec-0.12.1.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.12/site-packages/pathspec-0.12.1.dist-info/WHEEL
-rw-r--r-- -          -                4637 ./usr/lib/python3.12/site-packages/pathspec/gitignore.py
-rw-r--r-- -          -                1630 ./usr/lib/python3.12/site-packages/pathspec/__init__.py
-rw-r--r-- -          -                2268 ./usr/lib/python3.12/site-packages/pathspec/_meta.py
-rw-r--r-- -          -               13273 ./usr/lib/python3.12/site-packages/pathspec/pathspec.py
-rw-r--r-- -          -                6270 ./usr/lib/python3.12/site-packages/pathspec/pattern.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pathspec/patterns
-rw-r--r-- -          -               12623 ./usr/lib/python3.12/site-packages/pathspec/patterns/gitwildmatch.py
-rw-r--r-- -          -                 302 ./usr/lib/python3.12/site-packages/pathspec/patterns/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pathspec/patterns/__pycache__
-rw-r--r-- -          -                9750 ./usr/lib/python3.12/site-packages/pathspec/patterns/__pycache__/gitwildmatch.cpython-312.pyc
-rw-r--r-- -          -                 456 ./usr/lib/python3.12/site-packages/pathspec/patterns/__pycache__/__init__.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/pathspec/__pycache__
-rw-r--r-- -          -                5524 ./usr/lib/python3.12/site-packages/pathspec/__pycache__/gitignore.cpython-312.pyc
-rw-r--r-- -          -                1666 ./usr/lib/python3.12/site-packages/pathspec/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                2438 ./usr/lib/python3.12/site-packages/pathspec/__pycache__/_meta.cpython-312.pyc
-rw-r--r-- -          -               15921 ./usr/lib/python3.12/site-packages/pathspec/__pycache__/pathspec.cpython-312.pyc
-rw-r--r-- -          -                7324 ./usr/lib/python3.12/site-packages/pathspec/__pycache__/pattern.cpython-312.pyc
-rw-r--r-- -          -               26397 ./usr/lib/python3.12/site-packages/pathspec/__pycache__/util.cpython-312.pyc
-rw-r--r-- -          -                  68 ./usr/lib/python3.12/site-packages/pathspec/py.typed
-rw-r--r-- -          -               22680 ./usr/lib/python3.12/site-packages/pathspec/util.py
