drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libgcc-initial
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/arm-poky-linux-gnueabi
drwxr-xr-x -          -                4096 ./usr/lib/arm-poky-linux-gnueabi/13.3.0
-rw-r--r-- -          -                2148 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtbegin.o
-rw-r--r-- -          -                2548 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtbeginS.o
-rw-r--r-- -          -                2520 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtbeginT.o
-rw-r--r-- -          -                1232 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtend.o
-rw-r--r-- -          -                1232 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtendS.o
-rw-r--r-- -          -                2864 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtfastmath.o
-rw-r--r-- -          -            10046314 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/libgcc.a
lrwxrwxrwx -          -                   8 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/libgcc_eh.a -> libgcc.a
-rw-r--r-- -          -              142610 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/libgcov.a
