kernel-image-zimage-6.13.1 kernel-image-zimage linux-stable 6.13.1 7733
libcrypto3 libcrypto openssl 3.2.3 3202
libc6 glibc glibc 2.39+git 2008
eudev eudev eudev 3.2.14 1273
kernel-module-mac80211-6.13.1 kernel-module-mac80211-6.13.1 linux-stable 6.13.1 956
kernel-module-cfg80211-6.13.1 kernel-module-cfg80211-6.13.1 linux-stable 6.13.1 913
busybox busybox busybox 1.36.1 726
libarchive libarchive libarchive 3.7.4 672
libzstd1 libzstd zstd 1.5.5 645
ldconfig ldconfig glibc 2.39+git 641
kernel-module-bluetooth-6.13.1 kernel-module-bluetooth-6.13.1 linux-stable 6.13.1 612
libsolv1 libsolv libsolv 0.7.28 522
kernel-devicetree kernel-devicetree linux-stable 6.13.1 473
kernel-module-mwifiex-6.13.1 kernel-module-mwifiex-6.13.1 linux-stable 6.13.1 329
libblkid1 util-linux-libblkid util-linux 2.39.3 318
kernel-module-brcmfmac-6.13.1 kernel-module-brcmfmac-6.13.1 linux-stable 6.13.1 307
kernel-module-omapdrm-6.13.1 kernel-module-omapdrm-6.13.1 linux-stable 6.13.1 242
kernel-module-musb-hdrc-6.13.1 kernel-module-musb-hdrc-6.13.1 linux-stable 6.13.1 168
sysvinit sysvinit sysvinit 3.04 162
kernel-module-dsa-core-6.13.1 kernel-module-dsa-core-6.13.1 linux-stable 6.13.1 162
libopkg1 libopkg opkg 0.6.3 159
liblzma5 liblzma xz 5.4.6 153
kernel-module-rt2800lib-6.13.1 kernel-module-rt2800lib-6.13.1 linux-stable 6.13.1 138
kernel-6.13.1 kernel-base linux-stable 6.13.1 131
kmod kmod kmod 31 126
kernel-module-r8152-6.13.1 kernel-module-r8152-6.13.1 linux-stable 6.13.1 114
kernel-module-wcn36xx-6.13.1 kernel-module-wcn36xx-6.13.1 linux-stable 6.13.1 101
kernel-module-nfc-6.13.1 kernel-module-nfc-6.13.1 linux-stable 6.13.1 89
openssl-ossl-module-legacy openssl-ossl-module-legacy openssl 3.2.3 85
libz1 zlib zlib 1.3.1 77
kernel-module-tpm-6.13.1 kernel-module-tpm-6.13.1 linux-stable 6.13.1 77
kernel-module-typec-6.13.1 kernel-module-typec-6.13.1 linux-stable 6.13.1 76
libkmod2 libkmod kmod 31 69
kernel-module-libcomposite-6.13.1 kernel-module-libcomposite-6.13.1 linux-stable 6.13.1 65
libbz2-1 libbz2 bzip2 1.0.8 64
kernel-module-cyapatp-6.13.1 kernel-module-cyapatp-6.13.1 linux-stable 6.13.1 59
kernel-module-rt2x00lib-6.13.1 kernel-module-rt2x00lib-6.13.1 linux-stable 6.13.1 57
kernel-module-lan78xx-6.13.1 kernel-module-lan78xx-6.13.1 linux-stable 6.13.1 54
kernel-module-usb-f-mass-storage-6.13.1 kernel-module-usb-f-mass-storage-6.13.1 linux-stable 6.13.1 52
kernel-module-cec-6.13.1 kernel-module-cec-6.13.1 linux-stable 6.13.1 52
kernel-module-nci-6.13.1 kernel-module-nci-6.13.1 linux-stable 6.13.1 49
kernel-module-usb-f-fs-6.13.1 kernel-module-usb-f-fs-6.13.1 linux-stable 6.13.1 48
kernel-module-typec-ucsi-6.13.1 kernel-module-typec-ucsi-6.13.1 linux-stable 6.13.1 47
kernel-module-fsi-core-6.13.1 kernel-module-fsi-core-6.13.1 linux-stable 6.13.1 45
kernel-module-b53-common-6.13.1 kernel-module-b53-common-6.13.1 linux-stable 6.13.1 45
kernel-module-mwifiex-sdio-6.13.1 kernel-module-mwifiex-sdio-6.13.1 linux-stable 6.13.1 44
kernel-module-nfc-digital-6.13.1 kernel-module-nfc-digital-6.13.1 linux-stable 6.13.1 42
kernel-module-rt2800usb-6.13.1 kernel-module-rt2800usb-6.13.1 linux-stable 6.13.1 41
kernel-module-hci-uart-6.13.1 kernel-module-hci-uart-6.13.1 linux-stable 6.13.1 41
kernel-module-qrtr-6.13.1 kernel-module-qrtr-6.13.1 linux-stable 6.13.1 40
kernel-module-fsi-master-gpio-6.13.1 kernel-module-fsi-master-gpio-6.13.1 linux-stable 6.13.1 38
kernel-module-sfp-6.13.1 kernel-module-sfp-6.13.1 linux-stable 6.13.1 37
kernel-module-r8a66597-hcd-6.13.1 kernel-module-r8a66597-hcd-6.13.1 linux-stable 6.13.1 37
kernel-module-ip6-tunnel-6.13.1 kernel-module-ip6-tunnel-6.13.1 linux-stable 6.13.1 36
kernel-module-ecc-6.13.1 kernel-module-ecc-6.13.1 linux-stable 6.13.1 36
kernel-module-atmel-mxt-ts-6.13.1 kernel-module-atmel-mxt-ts-6.13.1 linux-stable 6.13.1 36
kernel-module-bcm-sf2-6.13.1 kernel-module-bcm-sf2-6.13.1 linux-stable 6.13.1 35
kernel-module-hci-6.13.1 kernel-module-hci-6.13.1 linux-stable 6.13.1 33
kernel-module-aes-generic-6.13.1 kernel-module-aes-generic-6.13.1 linux-stable 6.13.1 30
libacl1 libacl acl 2.3.2 29
kernel-module-flexcan-6.13.1 kernel-module-flexcan-6.13.1 linux-stable 6.13.1 29
kernel-module-edt-ft5x06-6.13.1 kernel-module-edt-ft5x06-6.13.1 linux-stable 6.13.1 29
kernel-module-adv7511-6.13.1 kernel-module-adv7511-6.13.1 linux-stable 6.13.1 29
initscripts initscripts initscripts 1.0 29
kernel-module-tda998x-6.13.1 kernel-module-tda998x-6.13.1 linux-stable 6.13.1 27
kernel-module-elants-i2c-6.13.1 kernel-module-elants-i2c-6.13.1 linux-stable 6.13.1 27
kernel-module-counter-6.13.1 kernel-module-counter-6.13.1 linux-stable 6.13.1 27
kernel-module-btmrvl-sdio-6.13.1 kernel-module-btmrvl-sdio-6.13.1 linux-stable 6.13.1 27
kernel-module-usb-f-rndis-6.13.1 kernel-module-usb-f-rndis-6.13.1 linux-stable 6.13.1 26
kernel-module-samsung-dsim-6.13.1 kernel-module-samsung-dsim-6.13.1 linux-stable 6.13.1 26
kernel-module-chacha-neon-6.13.1 kernel-module-chacha-neon-6.13.1 linux-stable 6.13.1 26
kernel-module-usb-f-hid-6.13.1 kernel-module-usb-f-hid-6.13.1 linux-stable 6.13.1 25
openssl-conf openssl-conf openssl 3.2.3 24
kernel-module-uas-6.13.1 kernel-module-uas-6.13.1 linux-stable 6.13.1 24
kernel-module-onboard-usb-dev-6.13.1 kernel-module-onboard-usb-dev-6.13.1 linux-stable 6.13.1 23
kernel-module-fsi-master-aspeed-6.13.1 kernel-module-fsi-master-aspeed-6.13.1 linux-stable 6.13.1 23
opkg opkg opkg 0.6.3 22
kernel-module-usb-f-ss-lb-6.13.1 kernel-module-usb-f-ss-lb-6.13.1 linux-stable 6.13.1 22
kernel-module-usb-f-ncm-6.13.1 kernel-module-usb-f-ncm-6.13.1 linux-stable 6.13.1 22
kernel-module-bq27xxx-battery-6.13.1 kernel-module-bq27xxx-battery-6.13.1 linux-stable 6.13.1 22
kernel-module-bcm7xxx-6.13.1 kernel-module-bcm7xxx-6.13.1 linux-stable 6.13.1 22
sysvinit-pidof sysvinit-pidof sysvinit 3.04 21
kernel-module-usb-f-printer-6.13.1 kernel-module-usb-f-printer-6.13.1 linux-stable 6.13.1 21
kernel-module-drm-display-helper-6.13.1 kernel-module-drm-display-helper-6.13.1 linux-stable 6.13.1 21
kernel-module-cryptd-6.13.1 kernel-module-cryptd-6.13.1 linux-stable 6.13.1 21
kernel-module-af-alg-6.13.1 kernel-module-af-alg-6.13.1 linux-stable 6.13.1 21
kernel-module-u-ether-6.13.1 kernel-module-u-ether-6.13.1 linux-stable 6.13.1 20
kernel-module-pci-endpoint-test-6.13.1 kernel-module-pci-endpoint-test-6.13.1 linux-stable 6.13.1 20
kernel-module-ghash-arm-ce-6.13.1 kernel-module-ghash-arm-ce-6.13.1 linux-stable 6.13.1 20
kernel-module-efivarfs-6.13.1 kernel-module-efivarfs-6.13.1 linux-stable 6.13.1 20
kernel-module-bq27xxx-battery-i2c-6.13.1 kernel-module-bq27xxx-battery-i2c-6.13.1 linux-stable 6.13.1 20
kernel-module-tc358768-6.13.1 kernel-module-tc358768-6.13.1 linux-stable 6.13.1 19
kernel-module-smb347-charger-6.13.1 kernel-module-smb347-charger-6.13.1 linux-stable 6.13.1 19
kernel-module-sii9234-6.13.1 kernel-module-sii9234-6.13.1 linux-stable 6.13.1 19
kernel-module-sii902x-6.13.1 kernel-module-sii902x-6.13.1 linux-stable 6.13.1 19
kernel-module-pci-epf-test-6.13.1 kernel-module-pci-epf-test-6.13.1 linux-stable 6.13.1 19
kernel-module-max17042-battery-6.13.1 kernel-module-max17042-battery-6.13.1 linux-stable 6.13.1 19
kernel-module-libdes-6.13.1 kernel-module-libdes-6.13.1 linux-stable 6.13.1 19
kernel-module-esp6-6.13.1 kernel-module-esp6-6.13.1 linux-stable 6.13.1 19
kernel-module-btmrvl-6.13.1 kernel-module-btmrvl-6.13.1 linux-stable 6.13.1 19
kernel-module-btbcm-6.13.1 kernel-module-btbcm-6.13.1 linux-stable 6.13.1 19
netbase netbase netbase 6.4 18
libattr1 libattr attr 2.5.1 18
kernel-module-u-serial-6.13.1 kernel-module-u-serial-6.13.1 linux-stable 6.13.1 18
kernel-module-rt2x00usb-6.13.1 kernel-module-rt2x00usb-6.13.1 linux-stable 6.13.1 18
kernel-module-musb-dsps-6.13.1 kernel-module-musb-dsps-6.13.1 linux-stable 6.13.1 18
kernel-module-gcm-6.13.1 kernel-module-gcm-6.13.1 linux-stable 6.13.1 18
kernel-module-fsi-sbefifo-6.13.1 kernel-module-fsi-sbefifo-6.13.1 linux-stable 6.13.1 18
kernel-module-aes-arm-ce-6.13.1 kernel-module-aes-arm-ce-6.13.1 linux-stable 6.13.1 18
kernel-module-aes-arm-bs-6.13.1 kernel-module-aes-arm-bs-6.13.1 linux-stable 6.13.1 18
kernel-module-virtio-rpmsg-bus-6.13.1 kernel-module-virtio-rpmsg-bus-6.13.1 linux-stable 6.13.1 17
kernel-module-tusb6010-6.13.1 kernel-module-tusb6010-6.13.1 linux-stable 6.13.1 17
kernel-module-st-sensors-6.13.1 kernel-module-st-sensors-6.13.1 linux-stable 6.13.1 17
kernel-module-st-accel-i2c-6.13.1 kernel-module-st-accel-i2c-6.13.1 linux-stable 6.13.1 17
kernel-module-sha512-arm-6.13.1 kernel-module-sha512-arm-6.13.1 linux-stable 6.13.1 17
kernel-module-sha256-arm-6.13.1 kernel-module-sha256-arm-6.13.1 linux-stable 6.13.1 17
kernel-module-rpmsg-core-6.13.1 kernel-module-rpmsg-core-6.13.1 linux-stable 6.13.1 17
kernel-module-ntc-thermistor-6.13.1 kernel-module-ntc-thermistor-6.13.1 linux-stable 6.13.1 17
kernel-module-ina2xx-6.13.1 kernel-module-ina2xx-6.13.1 linux-stable 6.13.1 17
kernel-module-c-can-6.13.1 kernel-module-c-can-6.13.1 linux-stable 6.13.1 17
kernel-module-b53-srab-6.13.1 kernel-module-b53-srab-6.13.1 linux-stable 6.13.1 17
kernel-module-vf610-adc-6.13.1 kernel-module-vf610-adc-6.13.1 linux-stable 6.13.1 16
kernel-module-rtc-pcf85063-6.13.1 kernel-module-rtc-pcf85063-6.13.1 linux-stable 6.13.1 16
kernel-module-crypto-engine-6.13.1 kernel-module-crypto-engine-6.13.1 linux-stable 6.13.1 16
kernel-module-cppi41-6.13.1 kernel-module-cppi41-6.13.1 linux-stable 6.13.1 16
kernel-module-ccm-6.13.1 kernel-module-ccm-6.13.1 linux-stable 6.13.1 16
kernel-module-st-accel-6.13.1 kernel-module-st-accel-6.13.1 linux-stable 6.13.1 15
kernel-module-phy-twl4030-usb-6.13.1 kernel-module-phy-twl4030-usb-6.13.1 linux-stable 6.13.1 15
kernel-module-mms114-6.13.1 kernel-module-mms114-6.13.1 linux-stable 6.13.1 15
kernel-module-max17040-battery-6.13.1 kernel-module-max17040-battery-6.13.1 linux-stable 6.13.1 15
kernel-module-amlogic-gxl-crypto-6.13.1 kernel-module-amlogic-gxl-crypto-6.13.1 linux-stable 6.13.1 15
kernel-module-usb-f-ecm-6.13.1 kernel-module-usb-f-ecm-6.13.1 linux-stable 6.13.1 14
kernel-module-ucsi-stm32g0-6.13.1 kernel-module-ucsi-stm32g0-6.13.1 linux-stable 6.13.1 14
kernel-module-samsung-keypad-6.13.1 kernel-module-samsung-keypad-6.13.1 linux-stable 6.13.1 14
kernel-module-s3fwrn5-6.13.1 kernel-module-s3fwrn5-6.13.1 linux-stable 6.13.1 14
kernel-module-rtc-rs5c372-6.13.1 kernel-module-rtc-rs5c372-6.13.1 linux-stable 6.13.1 14
kernel-module-pwm-fan-6.13.1 kernel-module-pwm-fan-6.13.1 linux-stable 6.13.1 14
kernel-module-omap2430-6.13.1 kernel-module-omap2430-6.13.1 linux-stable 6.13.1 14
kernel-module-jitterentropy-rng-6.13.1 kernel-module-jitterentropy-rng-6.13.1 linux-stable 6.13.1 14
kernel-module-drbg-6.13.1 kernel-module-drbg-6.13.1 linux-stable 6.13.1 14
kernel-module-tpm-i2c-infineon-6.13.1 kernel-module-tpm-i2c-infineon-6.13.1 linux-stable 6.13.1 13
kernel-module-stusb160x-6.13.1 kernel-module-stusb160x-6.13.1 linux-stable 6.13.1 13
kernel-module-sha512-generic-6.13.1 kernel-module-sha512-generic-6.13.1 linux-stable 6.13.1 13
kernel-module-rpmsg-char-6.13.1 kernel-module-rpmsg-char-6.13.1 linux-stable 6.13.1 13
kernel-module-leds-pca9532-6.13.1 kernel-module-leds-pca9532-6.13.1 linux-stable 6.13.1 13
kernel-module-fsi-occ-6.13.1 kernel-module-fsi-occ-6.13.1 linux-stable 6.13.1 13
kernel-module-c-can-platform-6.13.1 kernel-module-c-can-platform-6.13.1 linux-stable 6.13.1 13
kernel-module-ah6-6.13.1 kernel-module-ah6-6.13.1 linux-stable 6.13.1 13
kernel-module-usb-f-eem-6.13.1 kernel-module-usb-f-eem-6.13.1 linux-stable 6.13.1 12
kernel-module-usb-f-acm-6.13.1 kernel-module-usb-f-acm-6.13.1 linux-stable 6.13.1 12
kernel-module-ti-tfp410-6.13.1 kernel-module-ti-tfp410-6.13.1 linux-stable 6.13.1 12
kernel-module-spi-gpio-6.13.1 kernel-module-spi-gpio-6.13.1 linux-stable 6.13.1 12
kernel-module-sha3-generic-6.13.1 kernel-module-sha3-generic-6.13.1 linux-stable 6.13.1 12
kernel-module-phy-cpcap-usb-6.13.1 kernel-module-phy-cpcap-usb-6.13.1 linux-stable 6.13.1 12
kernel-module-mdio-mscc-miim-6.13.1 kernel-module-mdio-mscc-miim-6.13.1 linux-stable 6.13.1 12
kernel-module-g-ether-6.13.1 kernel-module-g-ether-6.13.1 linux-stable 6.13.1 12
kernel-module-display-connector-6.13.1 kernel-module-display-connector-6.13.1 linux-stable 6.13.1 12
kernel-module-cm36651-6.13.1 kernel-module-cm36651-6.13.1 linux-stable 6.13.1 12
kernel-module-brcmutil-6.13.1 kernel-module-brcmutil-6.13.1 linux-stable 6.13.1 12
kernel-module-b53-spi-6.13.1 kernel-module-b53-spi-6.13.1 linux-stable 6.13.1 12
kernel-module-b53-mdio-6.13.1 kernel-module-b53-mdio-6.13.1 linux-stable 6.13.1 12
kernel-module-adxl34x-6.13.1 kernel-module-adxl34x-6.13.1 linux-stable 6.13.1 12
kernel-module-xfrm-algo-6.13.1 kernel-module-xfrm-algo-6.13.1 linux-stable 6.13.1 11
kernel-module-xfrm6-tunnel-6.13.1 kernel-module-xfrm6-tunnel-6.13.1 linux-stable 6.13.1 11
kernel-module-usb-f-ecm-subset-6.13.1 kernel-module-usb-f-ecm-subset-6.13.1 linux-stable 6.13.1 11
kernel-module-tm2-touchkey-6.13.1 kernel-module-tm2-touchkey-6.13.1 linux-stable 6.13.1 11
kernel-module-st1232-6.13.1 kernel-module-st1232-6.13.1 linux-stable 6.13.1 11
kernel-module-rtc-pcf85363-6.13.1 kernel-module-rtc-pcf85363-6.13.1 linux-stable 6.13.1 11
kernel-module-rtc-hym8563-6.13.1 kernel-module-rtc-hym8563-6.13.1 linux-stable 6.13.1 11
kernel-module-phy-twl6030-usb-6.13.1 kernel-module-phy-twl6030-usb-6.13.1 linux-stable 6.13.1 11
kernel-module-pci-meson-6.13.1 kernel-module-pci-meson-6.13.1 linux-stable 6.13.1 11
kernel-module-parade-ps8622-6.13.1 kernel-module-parade-ps8622-6.13.1 linux-stable 6.13.1 11
kernel-module-microchip-6.13.1 kernel-module-microchip-6.13.1 linux-stable 6.13.1 11
kernel-module-led-class-flash-6.13.1 kernel-module-led-class-flash-6.13.1 linux-stable 6.13.1 11
kernel-module-i2c-algo-bit-6.13.1 kernel-module-i2c-algo-bit-6.13.1 linux-stable 6.13.1 11
kernel-module-gf128mul-6.13.1 kernel-module-gf128mul-6.13.1 linux-stable 6.13.1 11
kernel-module-fsl-mph-dr-of-6.13.1 kernel-module-fsl-mph-dr-of-6.13.1 linux-stable 6.13.1 11
kernel-module-crypto-user-6.13.1 kernel-module-crypto-user-6.13.1 linux-stable 6.13.1 11
kernel-module-b53-mmap-6.13.1 kernel-module-b53-mmap-6.13.1 linux-stable 6.13.1 11
kernel-module-algif-hash-6.13.1 kernel-module-algif-hash-6.13.1 linux-stable 6.13.1 11
kernel-module-algif-aead-6.13.1 kernel-module-algif-aead-6.13.1 linux-stable 6.13.1 11
kernel-module-xts-6.13.1 kernel-module-xts-6.13.1 linux-stable 6.13.1 10
kernel-module-st-gyro-spi-6.13.1 kernel-module-st-gyro-spi-6.13.1 linux-stable 6.13.1 10
kernel-module-simple-bridge-6.13.1 kernel-module-simple-bridge-6.13.1 linux-stable 6.13.1 10
kernel-module-sha1-arm-neon-6.13.1 kernel-module-sha1-arm-neon-6.13.1 linux-stable 6.13.1 10
kernel-module-rtc-s35390a-6.13.1 kernel-module-rtc-s35390a-6.13.1 linux-stable 6.13.1 10
kernel-module-rtc-bq32k-6.13.1 kernel-module-rtc-bq32k-6.13.1 linux-stable 6.13.1 10
kernel-module-pwm-tiehrpwm-6.13.1 kernel-module-pwm-tiehrpwm-6.13.1 linux-stable 6.13.1 10
kernel-module-nxp-ptn3460-6.13.1 kernel-module-nxp-ptn3460-6.13.1 linux-stable 6.13.1 10
kernel-module-nci-uart-6.13.1 kernel-module-nci-uart-6.13.1 linux-stable 6.13.1 10
kernel-module-mip6-6.13.1 kernel-module-mip6-6.13.1 linux-stable 6.13.1 10
kernel-module-max8952-6.13.1 kernel-module-max8952-6.13.1 linux-stable 6.13.1 10
kernel-module-gpio-charger-6.13.1 kernel-module-gpio-charger-6.13.1 linux-stable 6.13.1 10
kernel-module-fsi-scom-6.13.1 kernel-module-fsi-scom-6.13.1 linux-stable 6.13.1 10
kernel-module-ehci-fsl-6.13.1 kernel-module-ehci-fsl-6.13.1 linux-stable 6.13.1 10
kernel-module-authencesn-6.13.1 kernel-module-authencesn-6.13.1 linux-stable 6.13.1 10
kernel-module-algif-skcipher-6.13.1 kernel-module-algif-skcipher-6.13.1 linux-stable 6.13.1 10
util-linux-fcntl-lock util-linux-fcntl-lock util-linux 2.39.3 9
ttyrun ttyrun ttyrun 2.31.0 9
kernel-module-xfrm-ipcomp-6.13.1 kernel-module-xfrm-ipcomp-6.13.1 linux-stable 6.13.1 9
kernel-module-tc358764-6.13.1 kernel-module-tc358764-6.13.1 linux-stable 6.13.1 9
kernel-module-st-gyro-i2c-6.13.1 kernel-module-st-gyro-i2c-6.13.1 linux-stable 6.13.1 9
kernel-module-st-gyro-6.13.1 kernel-module-st-gyro-6.13.1 linux-stable 6.13.1 9
kernel-module-s3fwrn5-i2c-6.13.1 kernel-module-s3fwrn5-i2c-6.13.1 linux-stable 6.13.1 9
kernel-module-rtc-rx8581-6.13.1 kernel-module-rtc-rx8581-6.13.1 linux-stable 6.13.1 9
kernel-module-rtc-efi-6.13.1 kernel-module-rtc-efi-6.13.1 linux-stable 6.13.1 9
kernel-module-resistive-adc-touch-6.13.1 kernel-module-resistive-adc-touch-6.13.1 linux-stable 6.13.1 9
kernel-module-phy-exynos-usb2-6.13.1 kernel-module-phy-exynos-usb2-6.13.1 linux-stable 6.13.1 9
kernel-module-md5-6.13.1 kernel-module-md5-6.13.1 linux-stable 6.13.1 9
kernel-module-lvds-codec-6.13.1 kernel-module-lvds-codec-6.13.1 linux-stable 6.13.1 9
kernel-module-lan966x-serdes-6.13.1 kernel-module-lan966x-serdes-6.13.1 linux-stable 6.13.1 9
kernel-module-i2c-gpio-6.13.1 kernel-module-i2c-gpio-6.13.1 linux-stable 6.13.1 9
kernel-module-i2c-emev2-6.13.1 kernel-module-i2c-emev2-6.13.1 linux-stable 6.13.1 9
kernel-module-governor-passive-6.13.1 kernel-module-governor-passive-6.13.1 linux-stable 6.13.1 9
kernel-module-ecdh-generic-6.13.1 kernel-module-ecdh-generic-6.13.1 linux-stable 6.13.1 9
kernel-module-crypto-simd-6.13.1 kernel-module-crypto-simd-6.13.1 linux-stable 6.13.1 9
kernel-module-crypto-null-6.13.1 kernel-module-crypto-null-6.13.1 linux-stable 6.13.1 9
kernel-module-crc32-arm-ce-6.13.1 kernel-module-crc32-arm-ce-6.13.1 linux-stable 6.13.1 9
kernel-module-cpufreq-conservative-6.13.1 kernel-module-cpufreq-conservative-6.13.1 linux-stable 6.13.1 9
kernel-module-capsule-loader-6.13.1 kernel-module-capsule-loader-6.13.1 linux-stable 6.13.1 9
kernel-module-authenc-6.13.1 kernel-module-authenc-6.13.1 linux-stable 6.13.1 9
init-system-helpers-service init-system-helpers-service init-system-helpers 1.66 9
kernel-module-usb-f-serial-6.13.1 kernel-module-usb-f-serial-6.13.1 linux-stable 6.13.1 8
kernel-module-usb-f-obex-6.13.1 kernel-module-usb-f-obex-6.13.1 linux-stable 6.13.1 8
kernel-module-tunnel6-6.13.1 kernel-module-tunnel6-6.13.1 linux-stable 6.13.1 8
kernel-module-thermal-generic-adc-6.13.1 kernel-module-thermal-generic-adc-6.13.1 linux-stable 6.13.1 8
kernel-module-sha2-arm-ce-6.13.1 kernel-module-sha2-arm-ce-6.13.1 linux-stable 6.13.1 8
kernel-module-sha256-generic-6.13.1 kernel-module-sha256-generic-6.13.1 linux-stable 6.13.1 8
kernel-module-sha1-arm-6.13.1 kernel-module-sha1-arm-6.13.1 linux-stable 6.13.1 8
kernel-module-rpmsg-ctrl-6.13.1 kernel-module-rpmsg-ctrl-6.13.1 linux-stable 6.13.1 8
kernel-module-qt1070-6.13.1 kernel-module-qt1070-6.13.1 linux-stable 6.13.1 8
kernel-module-pwm-tiecap-6.13.1 kernel-module-pwm-tiecap-6.13.1 linux-stable 6.13.1 8
kernel-module-phy-dm816x-usb-6.13.1 kernel-module-phy-dm816x-usb-6.13.1 linux-stable 6.13.1 8
kernel-module-phy-am335x-control-6.13.1 kernel-module-phy-am335x-control-6.13.1 linux-stable 6.13.1 8
kernel-module-panel-lvds-6.13.1 kernel-module-panel-lvds-6.13.1 linux-stable 6.13.1 8
kernel-module-libaes-6.13.1 kernel-module-libaes-6.13.1 linux-stable 6.13.1 8
kernel-module-ipcomp6-6.13.1 kernel-module-ipcomp6-6.13.1 linux-stable 6.13.1 8
kernel-module-i2c-arb-gpio-challenge-6.13.1 kernel-module-i2c-arb-gpio-challenge-6.13.1 linux-stable 6.13.1 8
kernel-module-ff-memless-6.13.1 kernel-module-ff-memless-6.13.1 linux-stable 6.13.1 8
kernel-module-ctr-6.13.1 kernel-module-ctr-6.13.1 linux-stable 6.13.1 8
kernel-module-aes-arm-6.13.1 kernel-module-aes-arm-6.13.1 linux-stable 6.13.1 8
kernel-module-ti-tpd12s015-6.13.1 kernel-module-ti-tpd12s015-6.13.1 linux-stable 6.13.1 7
kernel-module-tag-brcm-6.13.1 kernel-module-tag-brcm-6.13.1 linux-stable 6.13.1 7
kernel-module-sha1-arm-ce-6.13.1 kernel-module-sha1-arm-ce-6.13.1 linux-stable 6.13.1 7
kernel-module-rpmsg-ns-6.13.1 kernel-module-rpmsg-ns-6.13.1 linux-stable 6.13.1 7
kernel-module-reset-ti-syscon-6.13.1 kernel-module-reset-ti-syscon-6.13.1 linux-stable 6.13.1 7
kernel-module-r8153-ecm-6.13.1 kernel-module-r8153-ecm-6.13.1 linux-stable 6.13.1 7
kernel-module-phy-am335x-6.13.1 kernel-module-phy-am335x-6.13.1 linux-stable 6.13.1 7
kernel-module-mdio-i2c-6.13.1 kernel-module-mdio-i2c-6.13.1 linux-stable 6.13.1 7
kernel-module-libsha256-6.13.1 kernel-module-libsha256-6.13.1 linux-stable 6.13.1 7
kernel-module-hmac-6.13.1 kernel-module-hmac-6.13.1 linux-stable 6.13.1 7
kernel-module-gpio-decoder-6.13.1 kernel-module-gpio-decoder-6.13.1 linux-stable 6.13.1 7
kernel-module-fsi-master-hub-6.13.1 kernel-module-fsi-master-hub-6.13.1 linux-stable 6.13.1 7
kernel-module-cmac-6.13.1 kernel-module-cmac-6.13.1 linux-stable 6.13.1 7
kernel-module-b53-serdes-6.13.1 kernel-module-b53-serdes-6.13.1 linux-stable 6.13.1 7
kernel-module-algif-rng-6.13.1 kernel-module-algif-rng-6.13.1 linux-stable 6.13.1 7
kernel-module-adxl34x-i2c-6.13.1 kernel-module-adxl34x-i2c-6.13.1 linux-stable 6.13.1 7
update-rc.d update-rc.d update-rc.d 0.8+git 6
kernel-module-tag-rzn1-a5psw-6.13.1 kernel-module-tag-rzn1-a5psw-6.13.1 linux-stable 6.13.1 6
kernel-module-seqiv-6.13.1 kernel-module-seqiv-6.13.1 linux-stable 6.13.1 6
kernel-module-regmap-spi-6.13.1 kernel-module-regmap-spi-6.13.1 linux-stable 6.13.1 6
kernel-module-qrtr-smd-6.13.1 kernel-module-qrtr-smd-6.13.1 linux-stable 6.13.1 6
kernel-module-nci-spi-6.13.1 kernel-module-nci-spi-6.13.1 linux-stable 6.13.1 6
kernel-module-industrialio-hw-consumer-6.13.1 kernel-module-industrialio-hw-consumer-6.13.1 linux-stable 6.13.1 6
kernel-module-industrialio-buffer-cb-6.13.1 kernel-module-industrialio-buffer-cb-6.13.1 linux-stable 6.13.1 6
kernel-module-ghash-generic-6.13.1 kernel-module-ghash-generic-6.13.1 linux-stable 6.13.1 6
kernel-module-echainiv-6.13.1 kernel-module-echainiv-6.13.1 linux-stable 6.13.1 6
kernel-module-des-generic-6.13.1 kernel-module-des-generic-6.13.1 linux-stable 6.13.1 6
kernel-module-cpufreq-userspace-6.13.1 kernel-module-cpufreq-userspace-6.13.1 linux-stable 6.13.1 6
kernel-module-cbc-6.13.1 kernel-module-cbc-6.13.1 linux-stable 6.13.1 6
kernel-module-adxl34x-spi-6.13.1 kernel-module-adxl34x-spi-6.13.1 linux-stable 6.13.1 6
update-alternatives-opkg update-alternatives-opkg opkg-utils 0.6.3 5
kernel-module-tag-none-6.13.1 kernel-module-tag-none-6.13.1 linux-stable 6.13.1 5
kernel-module-st-sensors-spi-6.13.1 kernel-module-st-sensors-spi-6.13.1 linux-stable 6.13.1 5
kernel-module-geniv-6.13.1 kernel-module-geniv-6.13.1 linux-stable 6.13.1 5
kernel-module-brcmfmac-wcc-6.13.1 kernel-module-brcmfmac-wcc-6.13.1 linux-stable 6.13.1 5
kernel-module-brcmfmac-cyw-6.13.1 kernel-module-brcmfmac-cyw-6.13.1 linux-stable 6.13.1 5
kernel-module-brcmfmac-bca-6.13.1 kernel-module-brcmfmac-bca-6.13.1 linux-stable 6.13.1 5
kernel-module-st-sensors-i2c-6.13.1 kernel-module-st-sensors-i2c-6.13.1 linux-stable 6.13.1 4
kernel-module-crc-itu-t-6.13.1 kernel-module-crc-itu-t-6.13.1 linux-stable 6.13.1 4
kernel-module-crc-ccitt-6.13.1 kernel-module-crc-ccitt-6.13.1 linux-stable 6.13.1 4
kernel-module-cpufreq-powersave-6.13.1 kernel-module-cpufreq-powersave-6.13.1 linux-stable 6.13.1 4
base-files base-files base-files 3.0.14 4
kernel-module-libarc4-6.13.1 kernel-module-libarc4-6.13.1 linux-stable 6.13.1 3
kernel-module-crc4-6.13.1 kernel-module-crc4-6.13.1 linux-stable 6.13.1 3
init-ifupdown init-ifupdown init-ifupdown 1.0 3
busybox-udhcpc busybox-udhcpc busybox 1.36.1 3
busybox-syslog busybox-syslog busybox 1.36.1 3
initscripts-functions initscripts-functions initscripts 1.0 2
busybox-hwclock busybox-hwclock busybox 1.36.1 2
sysvinit-inittab sysvinit-inittab sysvinit-inittab 2.88dsf 1
modutils-initscripts modutils-initscripts modutils-initscripts 1.0 1
packagegroup-core-boot packagegroup-core-boot packagegroup-core-boot 1.0 0
opkg-arch-config opkg-arch-config opkg-arch-config 1.0 0
kernel-modules kernel-modules linux-stable 6.13.1 0
kernel-image-6.13.1 kernel-image linux-stable 6.13.1 0
base-passwd base-passwd base-passwd 3.6.3 0
