drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu/9.0.3
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu/9.0.3/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu/9.0.3/include/GL
-rw-r--r-- root       root            17192 ./usr/src/debug/libglu/9.0.3/include/GL/glu.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu/9.0.3/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu/9.0.3/src/libnurbs
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface
-rw-r--r-- root       root             7929 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/bezierEval.cc
-rw-r--r-- root       root             2587 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/bezierEval.h
-rw-r--r-- root       root             6777 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/bezierPatch.cc
-rw-r--r-- root       root             3504 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/bezierPatch.h
-rw-r--r-- root       root            17508 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/bezierPatchMesh.cc
-rw-r--r-- root       root             4629 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/bezierPatchMesh.h
-rw-r--r-- root       root            10546 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/glcurveval.cc
-rw-r--r-- root       root             5376 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/glcurveval.h
-rw-r--r-- root       root            11836 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/glinterface.cc
-rw-r--r-- root       root            10218 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/glrenderer.cc
-rw-r--r-- root       root             4438 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/glrenderer.h
-rw-r--r-- root       root            30059 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/glsurfeval.cc
-rw-r--r-- root       root            13218 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/glsurfeval.h
-rw-r--r-- root       root             5813 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/incurveeval.cc
-rw-r--r-- root       root            52838 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/insurfeval.cc
-rw-r--r-- root       root             2009 ./usr/src/debug/libglu/9.0.3/src/libnurbs/interface/mystdio.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals
-rw-r--r-- root       root             9644 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/arc.cc
-rw-r--r-- root       root             4714 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/arc.h
-rw-r--r-- root       root             5048 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/arcsorter.cc
-rw-r--r-- root       root             2314 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/arcsorter.h
-rw-r--r-- root       root            17780 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/arctess.cc
-rw-r--r-- root       root             2534 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/arctess.h
-rw-r--r-- root       root            15756 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/backend.cc
-rw-r--r-- root       root             4037 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/backend.h
-rw-r--r-- root       root             3282 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/basiccrveval.cc
-rw-r--r-- root       root             2402 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/basiccrveval.h
-rw-r--r-- root       root             4687 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/basicsurfeval.cc
-rw-r--r-- root       root             3622 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/basicsurfeval.h
-rw-r--r-- root       root             1971 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/bezierarc.h
-rw-r--r-- root       root             4982 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/bin.cc
-rw-r--r-- root       root             3682 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/bin.h
-rw-r--r-- root       root             3745 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/bufpool.cc
-rw-r--r-- root       root             4230 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/bufpool.h
-rw-r--r-- root       root             2309 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/cachingeval.cc
-rw-r--r-- root       root             2156 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/cachingeval.h
-rw-r--r-- root       root            13658 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/ccw.cc
-rw-r--r-- root       root            10546 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/coveandtiler.cc
-rw-r--r-- root       root             2610 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/coveandtiler.h
-rw-r--r-- root       root             6762 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/curve.cc
-rw-r--r-- root       root             2301 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/curve.h
-rw-r--r-- root       root             3363 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/curvelist.cc
-rw-r--r-- root       root             2111 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/curvelist.h
-rw-r--r-- root       root             3628 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/curvesub.cc
-rw-r--r-- root       root             6000 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/dataTransform.cc
-rw-r--r-- root       root             2745 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/displaylist.cc
-rw-r--r-- root       root             2444 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/displaylist.h
-rw-r--r-- root       root             3751 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/flist.cc
-rw-r--r-- root       root             2108 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/flist.h
-rw-r--r-- root       root             2569 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/flistsorter.cc
-rw-r--r-- root       root             2083 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/flistsorter.h
-rw-r--r-- root       root             1780 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/gridline.h
-rw-r--r-- root       root             2666 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/gridtrimvertex.h
-rw-r--r-- root       root             2000 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/gridvertex.h
-rw-r--r-- root       root             4916 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/hull.cc
-rw-r--r-- root       root             2209 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/hull.h
-rw-r--r-- root       root            17249 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/intersect.cc
-rw-r--r-- root       root             2669 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/jarcloc.h
-rw-r--r-- root       root             4129 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/knotvector.cc
-rw-r--r-- root       root             2232 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/knotvector.h
-rw-r--r-- root       root            24206 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/mapdesc.cc
-rw-r--r-- root       root             7984 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/mapdesc.h
-rw-r--r-- root       root             7262 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/mapdescv.cc
-rw-r--r-- root       root             3309 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/maplist.cc
-rw-r--r-- root       root             2412 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/maplist.h
-rw-r--r-- root       root            10789 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/mesher.cc
-rw-r--r-- root       root             2712 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/mesher.h
-rw-r--r-- root       root             7853 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/monotonizer.cc
-rw-r--r-- root       root            12098 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/monoTriangulationBackend.cc
-rw-r--r-- root       root             2310 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/mycode.cc
-rw-r--r-- root       root             2449 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/mysetjmp.h
-rw-r--r-- root       root            14783 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/nurbsinterfac.cc
-rw-r--r-- root       root            16789 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/nurbstess.cc
-rw-r--r-- root       root             5876 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/nurbstess.h
-rw-r--r-- root       root            20085 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/patch.cc
-rw-r--r-- root       root             2967 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/patch.h
-rw-r--r-- root       root             5566 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/patchlist.cc
-rw-r--r-- root       root             2614 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/patchlist.h
-rw-r--r-- root       root             2361 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/pwlarc.h
-rw-r--r-- root       root             8390 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/quilt.cc
-rw-r--r-- root       root             3327 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/quilt.h
-rw-r--r-- root       root             4608 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/reader.cc
-rw-r--r-- root       root             4800 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/reader.h
-rw-r--r-- root       root             3790 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/renderhints.cc
-rw-r--r-- root       root             2193 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/renderhints.h
-rw-r--r-- root       root             1926 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/simplemath.h
-rw-r--r-- root       root            30971 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/slicer.cc
-rw-r--r-- root       root             2791 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/slicer.h
-rw-r--r-- root       root             3273 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/sorter.cc
-rw-r--r-- root       root             2036 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/sorter.h
-rw-r--r-- root       root             8954 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/splitarcs.cc
-rw-r--r-- root       root            25431 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/subdivider.cc
-rw-r--r-- root       root             6683 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/subdivider.h
-rw-r--r-- root       root            20634 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/tobezier.cc
-rw-r--r-- root       root             5806 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/trimline.cc
-rw-r--r-- root       root             2996 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/trimline.h
-rw-r--r-- root       root             3654 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/trimregion.cc
-rw-r--r-- root       root             2574 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/trimregion.h
-rw-r--r-- root       root             2268 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/trimvertex.h
-rw-r--r-- root       root             4207 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/trimvertpool.cc
-rw-r--r-- root       root             2012 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/trimvertpool.h
-rw-r--r-- root       root             1908 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/types.h
-rw-r--r-- root       root             2525 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/uarray.cc
-rw-r--r-- root       root             1886 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/uarray.h
-rw-r--r-- root       root             4371 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/varray.cc
-rw-r--r-- root       root             2115 ./usr/src/debug/libglu/9.0.3/src/libnurbs/internals/varray.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess
-rw-r--r-- root       root             1691 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/definitions.h
-rw-r--r-- root       root            20756 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/directedLine.cc
-rw-r--r-- root       root             5536 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/directedLine.h
-rw-r--r-- root       root             8067 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/gridWrap.cc
-rw-r--r-- root       root             4398 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/gridWrap.h
-rw-r--r-- root       root            25275 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/monoChain.cc
-rw-r--r-- root       root             3582 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/monoChain.h
-rw-r--r-- root       root             8196 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/monoPolyPart.cc
-rw-r--r-- root       root             1726 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/monoPolyPart.h
-rw-r--r-- root       root            42790 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/monoTriangulation.cc
-rw-r--r-- root       root             6612 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/monoTriangulation.h
-rw-r--r-- root       root             4550 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/partitionX.cc
-rw-r--r-- root       root             2137 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/partitionX.h
-rw-r--r-- root       root            22634 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/partitionY.cc
-rw-r--r-- root       root             3954 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/partitionY.h
-rw-r--r-- root       root            18777 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/polyDBG.cc
-rw-r--r-- root       root             2944 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/polyDBG.h
-rw-r--r-- root       root             3314 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/polyUtil.cc
-rw-r--r-- root       root             1877 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/polyUtil.h
-rw-r--r-- root       root             4897 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/primitiveStream.cc
-rw-r--r-- root       root             3273 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/primitiveStream.h
-rw-r--r-- root       root             2838 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/quicksort.cc
-rw-r--r-- root       root             1751 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/quicksort.h
-rw-r--r-- root       root             4826 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/rectBlock.cc
-rw-r--r-- root       root             2702 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/rectBlock.h
-rw-r--r-- root       root            25074 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampleCompBot.cc
-rw-r--r-- root       root             4009 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampleCompBot.h
-rw-r--r-- root       root            10841 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampleComp.cc
-rw-r--r-- root       root             3212 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampleComp.h
-rw-r--r-- root       root            21081 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampleCompRight.cc
-rw-r--r-- root       root             4664 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampleCompRight.h
-rw-r--r-- root       root            31351 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampleCompTop.cc
-rw-r--r-- root       root             2788 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampleCompTop.h
-rw-r--r-- root       root             4639 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampledLine.cc
-rw-r--r-- root       root             2366 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampledLine.h
-rw-r--r-- root       root            71958 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampleMonoPoly.cc
-rw-r--r-- root       root             6183 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/sampleMonoPoly.h
-rw-r--r-- root       root             7066 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/searchTree.cc
-rw-r--r-- root       root             2437 ./usr/src/debug/libglu/9.0.3/src/libnurbs/nurbtess/searchTree.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu/9.0.3/src/libtess
-rw-r--r-- root       root             3203 ./usr/src/debug/libglu/9.0.3/src/libtess/dict.c
-rw-r--r-- root       root             3528 ./usr/src/debug/libglu/9.0.3/src/libtess/dict.h
-rw-r--r-- root       root             3528 ./usr/src/debug/libglu/9.0.3/src/libtess/dict-list.h
-rw-r--r-- root       root             8865 ./usr/src/debug/libglu/9.0.3/src/libtess/geom.c
-rw-r--r-- root       root             3404 ./usr/src/debug/libglu/9.0.3/src/libtess/geom.h
-rw-r--r-- root       root             1926 ./usr/src/debug/libglu/9.0.3/src/libtess/memalloc.c
-rw-r--r-- root       root             1986 ./usr/src/debug/libglu/9.0.3/src/libtess/memalloc.h
-rw-r--r-- root       root            22333 ./usr/src/debug/libglu/9.0.3/src/libtess/mesh.c
-rw-r--r-- root       root            12010 ./usr/src/debug/libglu/9.0.3/src/libtess/mesh.h
-rw-r--r-- root       root             7774 ./usr/src/debug/libglu/9.0.3/src/libtess/normal.c
-rw-r--r-- root       root             1848 ./usr/src/debug/libglu/9.0.3/src/libtess/normal.h
-rw-r--r-- root       root             7179 ./usr/src/debug/libglu/9.0.3/src/libtess/priorityq.c
-rw-r--r-- root       root             4182 ./usr/src/debug/libglu/9.0.3/src/libtess/priorityq.h
-rw-r--r-- root       root             6546 ./usr/src/debug/libglu/9.0.3/src/libtess/priorityq-heap.c
-rw-r--r-- root       root             4111 ./usr/src/debug/libglu/9.0.3/src/libtess/priorityq-heap.h
-rw-r--r-- root       root             4182 ./usr/src/debug/libglu/9.0.3/src/libtess/priorityq-sort.h
-rw-r--r-- root       root            15847 ./usr/src/debug/libglu/9.0.3/src/libtess/render.c
-rw-r--r-- root       root             2180 ./usr/src/debug/libglu/9.0.3/src/libtess/render.h
-rw-r--r-- root       root            48495 ./usr/src/debug/libglu/9.0.3/src/libtess/sweep.c
-rw-r--r-- root       root             3379 ./usr/src/debug/libglu/9.0.3/src/libtess/sweep.h
-rw-r--r-- root       root            17605 ./usr/src/debug/libglu/9.0.3/src/libtess/tess.c
-rw-r--r-- root       root             6437 ./usr/src/debug/libglu/9.0.3/src/libtess/tess.h
-rw-r--r-- root       root             7246 ./usr/src/debug/libglu/9.0.3/src/libtess/tessmono.c
-rw-r--r-- root       root             3184 ./usr/src/debug/libglu/9.0.3/src/libtess/tessmono.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libglu/9.0.3/src/libutil
-rw-r--r-- root       root             3165 ./usr/src/debug/libglu/9.0.3/src/libutil/error.c
-rw-r--r-- root       root             4579 ./usr/src/debug/libglu/9.0.3/src/libutil/glue.c
-rw-r--r-- root       root             1905 ./usr/src/debug/libglu/9.0.3/src/libutil/gluint.h
-rw-r--r-- root       root           270916 ./usr/src/debug/libglu/9.0.3/src/libutil/mipmap.c
-rw-r--r-- root       root            10883 ./usr/src/debug/libglu/9.0.3/src/libutil/project.c
-rw-r--r-- root       root            29473 ./usr/src/debug/libglu/9.0.3/src/libutil/quad.c
-rw-r--r-- root       root             3105 ./usr/src/debug/libglu/9.0.3/src/libutil/registry.c
