drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            71100 ./usr/bin/bluemoon
-rwxr-xr-x root       root           525608 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root            62908 ./usr/bin/btattach
-rwxr-xr-x root       root          1077156 ./usr/bin/btmon
-rwxr-xr-x root       root           181428 ./usr/bin/ciptool
-rwxr-xr-x root       root           181996 ./usr/bin/hciattach
-rwxr-xr-x root       root           176660 ./usr/bin/hciconfig
-rwxr-xr-x root       root           525036 ./usr/bin/hcidump
-rwxr-xr-x root       root           186564 ./usr/bin/hcitool
-rwxr-xr-x root       root             9652 ./usr/bin/hex2hcd
-rwxr-xr-x root       root           164236 ./usr/bin/isotest
-rwxr-xr-x root       root           147776 ./usr/bin/l2ping
-rwxr-xr-x root       root           164340 ./usr/bin/l2test
-rwxr-xr-x root       root            75308 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           185448 ./usr/bin/rctest
-rwxr-xr-x root       root           152224 ./usr/bin/rfcomm
-rwxr-xr-x root       root           238520 ./usr/bin/sdptool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/bluetooth
-rwxr-xr-x root       root          1311664 ./usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x root       root           185284 ./usr/lib/libbluetooth.so.3.19.12
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.19.12
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
-rw-r--r-- root       root              760 ./usr/lib/systemd/system/bluetooth.service
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root               26 ./usr/lib/systemd/system-preset/98-bluez5.preset
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system.d
-rw-r--r-- root       root             1182 ./usr/share/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
