drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libyaml
drwxr-xr-x root       root             4096 ./usr/src/debug/libyaml/0.2.5
drwxr-xr-x root       root             4096 ./usr/src/debug/libyaml/0.2.5/include
-rw-r--r-- root       root            54439 ./usr/src/debug/libyaml/0.2.5/include/yaml.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libyaml/0.2.5/src
-rw-r--r-- root       root            36609 ./usr/src/debug/libyaml/0.2.5/src/api.c
-rw-r--r-- root       root            10067 ./usr/src/debug/libyaml/0.2.5/src/dumper.c
-rw-r--r-- root       root            66955 ./usr/src/debug/libyaml/0.2.5/src/emitter.c
-rw-r--r-- root       root            14091 ./usr/src/debug/libyaml/0.2.5/src/loader.c
-rw-r--r-- root       root            45039 ./usr/src/debug/libyaml/0.2.5/src/parser.c
-rw-r--r-- root       root            16680 ./usr/src/debug/libyaml/0.2.5/src/reader.c
-rw-r--r-- root       root            99234 ./usr/src/debug/libyaml/0.2.5/src/scanner.c
-rw-r--r-- root       root             4044 ./usr/src/debug/libyaml/0.2.5/src/writer.c
-rw-r--r-- root       root            30504 ./usr/src/debug/libyaml/0.2.5/src/yaml_private.h
