drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            30192 ./usr/lib/liburcu-bp.so.8.1.0
lrwxrwxrwx root       root               19 ./usr/lib/liburcu-bp.so.8 -> liburcu-bp.so.8.1.0
-rwxr-xr-x root       root            38212 ./usr/lib/liburcu-cds.so.8.1.0
lrwxrwxrwx root       root               20 ./usr/lib/liburcu-cds.so.8 -> liburcu-cds.so.8.1.0
-rwxr-xr-x root       root            13556 ./usr/lib/liburcu-common.so.8.1.0
lrwxrwxrwx root       root               23 ./usr/lib/liburcu-common.so.8 -> liburcu-common.so.8.1.0
-rwxr-xr-x root       root            30248 ./usr/lib/liburcu-mb.so.8.1.0
lrwxrwxrwx root       root               19 ./usr/lib/liburcu-mb.so.8 -> liburcu-mb.so.8.1.0
-rwxr-xr-x root       root            30252 ./usr/lib/liburcu-memb.so.8.1.0
lrwxrwxrwx root       root               21 ./usr/lib/liburcu-memb.so.8 -> liburcu-memb.so.8.1.0
-rwxr-xr-x root       root            30252 ./usr/lib/liburcu-qsbr.so.8.1.0
lrwxrwxrwx root       root               21 ./usr/lib/liburcu-qsbr.so.8 -> liburcu-qsbr.so.8.1.0
-rwxr-xr-x root       root            30252 ./usr/lib/liburcu-signal.so.8.1.0
lrwxrwxrwx root       root               23 ./usr/lib/liburcu-signal.so.8 -> liburcu-signal.so.8.1.0
-rwxr-xr-x root       root            30248 ./usr/lib/liburcu.so.8.1.0
lrwxrwxrwx root       root               16 ./usr/lib/liburcu.so.8 -> liburcu.so.8.1.0
