drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
-rw-r--r-- root       root              412 ./usr/lib/systemd/system/alsa-restore.service
-rw-r--r-- root       root              389 ./usr/lib/systemd/system/alsa-state.service
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system/sound.target.wants
lrwxrwxrwx root       root               23 ./usr/lib/systemd/system/sound.target.wants/alsa-restore.service -> ../alsa-restore.service
lrwxrwxrwx root       root               21 ./usr/lib/systemd/system/sound.target.wants/alsa-state.service -> ../alsa-state.service
drwxr-xr-x root       root             4096 ./usr/lib/udev
drwxr-xr-x root       root             4096 ./usr/lib/udev/rules.d
-rw-r--r-- root       root              375 ./usr/lib/udev/rules.d/90-alsa-restore.rules
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           104484 ./usr/sbin/alsactl
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/alsa
drwxr-xr-x root       root             4096 ./usr/share/alsa/init
-rw-r--r-- root       root             1808 ./usr/share/alsa/init/00main
-rw-r--r-- root       root             1341 ./usr/share/alsa/init/ca0106
-rw-r--r-- root       root            10866 ./usr/share/alsa/init/default
-rw-r--r-- root       root             1494 ./usr/share/alsa/init/hda
-rw-r--r-- root       root              391 ./usr/share/alsa/init/help
-rw-r--r-- root       root              932 ./usr/share/alsa/init/info
-rw-r--r-- root       root            10699 ./usr/share/alsa/init/test
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/alsa
