drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           311240 ./usr/lib/.debug/libparted-fs-resize.so.0.0.5
-rwxr-xr-x root       root          1227496 ./usr/lib/.debug/libparted.so.2.0.5
drwxr-xr-x root       root             4096 ./usr/lib/parted
drwxr-xr-x root       root             4096 ./usr/lib/parted/ptest
drwxr-xr-x root       root             4096 ./usr/lib/parted/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/parted/ptest/tests/.debug
-rwxr-xr-x root       root            25820 ./usr/lib/parted/ptest/tests/.debug/dup-clobber
-rwxr-xr-x root       root            24092 ./usr/lib/parted/ptest/tests/.debug/duplicate
-rwxr-xr-x root       root            14740 ./usr/lib/parted/ptest/tests/.debug/fs-resize
-rwxr-xr-x root       root            17064 ./usr/lib/parted/ptest/tests/.debug/print-align
-rwxr-xr-x root       root            17408 ./usr/lib/parted/ptest/tests/.debug/print-flags
-rwxr-xr-x root       root            17744 ./usr/lib/parted/ptest/tests/.debug/print-max
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           207340 ./usr/sbin/.debug/parted
-rwxr-xr-x root       root            22740 ./usr/sbin/.debug/partprobe.parted
