drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           311240 ./usr/lib/.debug/libparted-fs-resize.so.0.0.5
-rwxr-xr-x root       root          1227488 ./usr/lib/.debug/libparted.so.2.0.5
drwxr-xr-x root       root             4096 ./usr/lib/parted
drwxr-xr-x root       root             4096 ./usr/lib/parted/ptest
drwxr-xr-x root       root             4096 ./usr/lib/parted/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/parted/ptest/tests/.debug
-rwxr-xr-x root       root            25828 ./usr/lib/parted/ptest/tests/.debug/dup-clobber
-rwxr-xr-x root       root            24100 ./usr/lib/parted/ptest/tests/.debug/duplicate
-rwxr-xr-x root       root            14748 ./usr/lib/parted/ptest/tests/.debug/fs-resize
-rwxr-xr-x root       root            17072 ./usr/lib/parted/ptest/tests/.debug/print-align
-rwxr-xr-x root       root            17416 ./usr/lib/parted/ptest/tests/.debug/print-flags
-rwxr-xr-x root       root            17752 ./usr/lib/parted/ptest/tests/.debug/print-max
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           207336 ./usr/sbin/.debug/parted
-rwxr-xr-x root       root            22748 ./usr/sbin/.debug/partprobe.parted
