drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/atmodem
-rw-r--r-- root       root            16856 ./usr/src/debug/ofono/2.4/drivers/atmodem/atutil.c
-rw-r--r-- root       root             5127 ./usr/src/debug/ofono/2.4/drivers/atmodem/atutil.h
-rw-r--r-- root       root             5444 ./usr/src/debug/ofono/2.4/drivers/atmodem/call-barring.c
-rw-r--r-- root       root             6693 ./usr/src/debug/ofono/2.4/drivers/atmodem/call-forwarding.c
-rw-r--r-- root       root             8202 ./usr/src/debug/ofono/2.4/drivers/atmodem/call-meter.c
-rw-r--r-- root       root            10064 ./usr/src/debug/ofono/2.4/drivers/atmodem/call-settings.c
-rw-r--r-- root       root             5198 ./usr/src/debug/ofono/2.4/drivers/atmodem/call-volume.c
-rw-r--r-- root       root             7375 ./usr/src/debug/ofono/2.4/drivers/atmodem/cbs.c
-rw-r--r-- root       root             3951 ./usr/src/debug/ofono/2.4/drivers/atmodem/devinfo.c
-rw-r--r-- root       root             5858 ./usr/src/debug/ofono/2.4/drivers/atmodem/gnss.c
-rw-r--r-- root       root            20806 ./usr/src/debug/ofono/2.4/drivers/atmodem/gprs.c
-rw-r--r-- root       root            12319 ./usr/src/debug/ofono/2.4/drivers/atmodem/gprs-context.c
-rw-r--r-- root       root             4405 ./usr/src/debug/ofono/2.4/drivers/atmodem/lte.c
-rw-r--r-- root       root            54110 ./usr/src/debug/ofono/2.4/drivers/atmodem/network-registration.c
-rw-r--r-- root       root             1141 ./usr/src/debug/ofono/2.4/drivers/atmodem/network-registration.h
-rw-r--r-- root       root            13918 ./usr/src/debug/ofono/2.4/drivers/atmodem/phonebook.c
-rw-r--r-- root       root            51280 ./usr/src/debug/ofono/2.4/drivers/atmodem/sim.c
-rw-r--r-- root       root            31325 ./usr/src/debug/ofono/2.4/drivers/atmodem/sms.c
-rw-r--r-- root       root             5974 ./usr/src/debug/ofono/2.4/drivers/atmodem/stk.c
-rw-r--r-- root       root             7687 ./usr/src/debug/ofono/2.4/drivers/atmodem/ussd.c
-rw-r--r-- root       root             1496 ./usr/src/debug/ofono/2.4/drivers/atmodem/vendor.h
-rw-r--r-- root       root            29370 ./usr/src/debug/ofono/2.4/drivers/atmodem/voicecall.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/calypsomodem
-rw-r--r-- root       root             6669 ./usr/src/debug/ofono/2.4/drivers/calypsomodem/stk.c
-rw-r--r-- root       root             9708 ./usr/src/debug/ofono/2.4/drivers/calypsomodem/voicecall.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/dunmodem
-rw-r--r-- root       root             1937 ./usr/src/debug/ofono/2.4/drivers/dunmodem/gprs.c
-rw-r--r-- root       root             2679 ./usr/src/debug/ofono/2.4/drivers/dunmodem/network-registration.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/gemaltomodem
-rw-r--r-- root       root             8978 ./usr/src/debug/ofono/2.4/drivers/gemaltomodem/gprs-context.c
-rw-r--r-- root       root             5185 ./usr/src/debug/ofono/2.4/drivers/gemaltomodem/location-reporting.c
-rw-r--r-- root       root            16961 ./usr/src/debug/ofono/2.4/drivers/gemaltomodem/netmon.c
-rw-r--r-- root       root             8445 ./usr/src/debug/ofono/2.4/drivers/gemaltomodem/radio-settings.c
-rw-r--r-- root       root            14141 ./usr/src/debug/ofono/2.4/drivers/gemaltomodem/voicecall.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/hfpmodem
-rw-r--r-- root       root             5683 ./usr/src/debug/ofono/2.4/drivers/hfpmodem/call-volume.c
-rw-r--r-- root       root             2491 ./usr/src/debug/ofono/2.4/drivers/hfpmodem/devinfo.c
-rw-r--r-- root       root            10143 ./usr/src/debug/ofono/2.4/drivers/hfpmodem/handsfree.c
-rw-r--r-- root       root             8498 ./usr/src/debug/ofono/2.4/drivers/hfpmodem/network-registration.c
-rw-r--r-- root       root             4661 ./usr/src/debug/ofono/2.4/drivers/hfpmodem/siri.c
-rw-r--r-- root       root            11272 ./usr/src/debug/ofono/2.4/drivers/hfpmodem/slc.c
-rw-r--r-- root       root             1607 ./usr/src/debug/ofono/2.4/drivers/hfpmodem/slc.h
-rw-r--r-- root       root            32396 ./usr/src/debug/ofono/2.4/drivers/hfpmodem/voicecall.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/hsomodem
-rw-r--r-- root       root             9408 ./usr/src/debug/ofono/2.4/drivers/hsomodem/gprs-context.c
-rw-r--r-- root       root             4863 ./usr/src/debug/ofono/2.4/drivers/hsomodem/radio-settings.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/huaweimodem
-rw-r--r-- root       root             3028 ./usr/src/debug/ofono/2.4/drivers/huaweimodem/audio-settings.c
-rw-r--r-- root       root             8023 ./usr/src/debug/ofono/2.4/drivers/huaweimodem/gprs-context.c
-rw-r--r-- root       root            14565 ./usr/src/debug/ofono/2.4/drivers/huaweimodem/radio-settings.c
-rw-r--r-- root       root             5007 ./usr/src/debug/ofono/2.4/drivers/huaweimodem/ussd.c
-rw-r--r-- root       root            12361 ./usr/src/debug/ofono/2.4/drivers/huaweimodem/voicecall.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/iceramodem
-rw-r--r-- root       root             9907 ./usr/src/debug/ofono/2.4/drivers/iceramodem/gprs-context.c
-rw-r--r-- root       root             5214 ./usr/src/debug/ofono/2.4/drivers/iceramodem/radio-settings.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/ifxmodem
-rw-r--r-- root       root            10799 ./usr/src/debug/ofono/2.4/drivers/ifxmodem/audio-settings.c
-rw-r--r-- root       root             4048 ./usr/src/debug/ofono/2.4/drivers/ifxmodem/ctm.c
-rw-r--r-- root       root            17838 ./usr/src/debug/ofono/2.4/drivers/ifxmodem/gprs-context.c
-rw-r--r-- root       root             4946 ./usr/src/debug/ofono/2.4/drivers/ifxmodem/radio-settings.c
-rw-r--r-- root       root             7023 ./usr/src/debug/ofono/2.4/drivers/ifxmodem/stk.c
-rw-r--r-- root       root            25461 ./usr/src/debug/ofono/2.4/drivers/ifxmodem/voicecall.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/isimodem
-rw-r--r-- root       root             2935 ./usr/src/debug/ofono/2.4/drivers/isimodem/audio-settings.c
-rw-r--r-- root       root             9929 ./usr/src/debug/ofono/2.4/drivers/isimodem/call-barring.c
-rw-r--r-- root       root            10568 ./usr/src/debug/ofono/2.4/drivers/isimodem/call-forwarding.c
-rw-r--r-- root       root            14043 ./usr/src/debug/ofono/2.4/drivers/isimodem/call.h
-rw-r--r-- root       root             3110 ./usr/src/debug/ofono/2.4/drivers/isimodem/call-meter.c
-rw-r--r-- root       root             9020 ./usr/src/debug/ofono/2.4/drivers/isimodem/call-settings.c
-rw-r--r-- root       root             5418 ./usr/src/debug/ofono/2.4/drivers/isimodem/cbs.c
-rw-r--r-- root       root            39294 ./usr/src/debug/ofono/2.4/drivers/isimodem/debug.c
-rw-r--r-- root       root             3783 ./usr/src/debug/ofono/2.4/drivers/isimodem/debug.h
-rw-r--r-- root       root             5871 ./usr/src/debug/ofono/2.4/drivers/isimodem/devinfo.c
-rw-r--r-- root       root             8670 ./usr/src/debug/ofono/2.4/drivers/isimodem/gpds.h
-rw-r--r-- root       root            10908 ./usr/src/debug/ofono/2.4/drivers/isimodem/gprs.c
-rw-r--r-- root       root            15509 ./usr/src/debug/ofono/2.4/drivers/isimodem/gprs-context.c
-rw-r--r-- root       root             1346 ./usr/src/debug/ofono/2.4/drivers/isimodem/gss.h
-rw-r--r-- root       root             2027 ./usr/src/debug/ofono/2.4/drivers/isimodem/info.h
-rw-r--r-- root       root             3314 ./usr/src/debug/ofono/2.4/drivers/isimodem/infoserver.c
-rw-r--r-- root       root             1164 ./usr/src/debug/ofono/2.4/drivers/isimodem/infoserver.h
-rw-r--r-- root       root             2166 ./usr/src/debug/ofono/2.4/drivers/isimodem/isiutil.h
-rw-r--r-- root       root             3088 ./usr/src/debug/ofono/2.4/drivers/isimodem/mtc.h
-rw-r--r-- root       root             7061 ./usr/src/debug/ofono/2.4/drivers/isimodem/network.h
-rw-r--r-- root       root            28805 ./usr/src/debug/ofono/2.4/drivers/isimodem/network-registration.c
-rw-r--r-- root       root             7620 ./usr/src/debug/ofono/2.4/drivers/isimodem/phonebook.c
-rw-r--r-- root       root             8474 ./usr/src/debug/ofono/2.4/drivers/isimodem/radio-settings.c
-rw-r--r-- root       root            23140 ./usr/src/debug/ofono/2.4/drivers/isimodem/sim.c
-rw-r--r-- root       root             6089 ./usr/src/debug/ofono/2.4/drivers/isimodem/sim.h
-rw-r--r-- root       root            25622 ./usr/src/debug/ofono/2.4/drivers/isimodem/sms.c
-rw-r--r-- root       root             6911 ./usr/src/debug/ofono/2.4/drivers/isimodem/sms.h
-rw-r--r-- root       root             4736 ./usr/src/debug/ofono/2.4/drivers/isimodem/ss.h
-rw-r--r-- root       root            38825 ./usr/src/debug/ofono/2.4/drivers/isimodem/uicc.c
-rw-r--r-- root       root             8439 ./usr/src/debug/ofono/2.4/drivers/isimodem/uicc.h
-rw-r--r-- root       root             3404 ./usr/src/debug/ofono/2.4/drivers/isimodem/uicc-util.c
-rw-r--r-- root       root             1747 ./usr/src/debug/ofono/2.4/drivers/isimodem/uicc-util.h
-rw-r--r-- root       root             6237 ./usr/src/debug/ofono/2.4/drivers/isimodem/ussd.c
-rw-r--r-- root       root            43416 ./usr/src/debug/ofono/2.4/drivers/isimodem/voicecall.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/mbimmodem
-rw-r--r-- root       root             2658 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/devinfo.c
-rw-r--r-- root       root             7070 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/gprs.c
-rw-r--r-- root       root            11941 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/gprs-context.c
-rw-r--r-- root       root            28666 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/mbim.c
-rw-r--r-- root       root             1811 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/mbim-desc.c
-rw-r--r-- root       root             1596 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/mbim-desc.h
-rw-r--r-- root       root             5470 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/mbim.h
-rw-r--r-- root       root            38804 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/mbim-message.c
-rw-r--r-- root       root             3476 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/mbim-message.h
-rw-r--r-- root       root              912 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/mbimmodem.h
-rw-r--r-- root       root             2518 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/mbim-private.h
-rw-r--r-- root       root            10731 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/network-registration.c
-rw-r--r-- root       root            13452 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/sim.c
-rw-r--r-- root       root            12390 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/sms.c
-rw-r--r-- root       root             1454 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/util.c
-rw-r--r-- root       root             1480 ./usr/src/debug/ofono/2.4/drivers/mbimmodem/util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/mbmmodem
-rw-r--r-- root       root            12149 ./usr/src/debug/ofono/2.4/drivers/mbmmodem/gprs-context.c
-rw-r--r-- root       root             5589 ./usr/src/debug/ofono/2.4/drivers/mbmmodem/location-reporting.c
-rw-r--r-- root       root             5869 ./usr/src/debug/ofono/2.4/drivers/mbmmodem/stk.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/nwmodem
-rw-r--r-- root       root             4760 ./usr/src/debug/ofono/2.4/drivers/nwmodem/radio-settings.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/qmimodem
-rw-r--r-- root       root             2059 ./usr/src/debug/ofono/2.4/drivers/qmimodem/ctl.h
-rw-r--r-- root       root             6405 ./usr/src/debug/ofono/2.4/drivers/qmimodem/devinfo.c
-rw-r--r-- root       root             5461 ./usr/src/debug/ofono/2.4/drivers/qmimodem/dms.h
-rw-r--r-- root       root            10003 ./usr/src/debug/ofono/2.4/drivers/qmimodem/gprs.c
-rw-r--r-- root       root            12395 ./usr/src/debug/ofono/2.4/drivers/qmimodem/gprs-context.c
-rw-r--r-- root       root             6452 ./usr/src/debug/ofono/2.4/drivers/qmimodem/location-reporting.c
-rw-r--r-- root       root             5388 ./usr/src/debug/ofono/2.4/drivers/qmimodem/lte.c
-rw-r--r-- root       root             2132 ./usr/src/debug/ofono/2.4/drivers/qmimodem/nas.c
-rw-r--r-- root       root             7381 ./usr/src/debug/ofono/2.4/drivers/qmimodem/nas.h
-rw-r--r-- root       root             6005 ./usr/src/debug/ofono/2.4/drivers/qmimodem/netmon.c
-rw-r--r-- root       root            18582 ./usr/src/debug/ofono/2.4/drivers/qmimodem/network-registration.c
-rw-r--r-- root       root            54134 ./usr/src/debug/ofono/2.4/drivers/qmimodem/qmi.c
-rw-r--r-- root       root             7429 ./usr/src/debug/ofono/2.4/drivers/qmimodem/qmi.h
-rw-r--r-- root       root             7193 ./usr/src/debug/ofono/2.4/drivers/qmimodem/radio-settings.c
-rw-r--r-- root       root            23972 ./usr/src/debug/ofono/2.4/drivers/qmimodem/sim.c
-rw-r--r-- root       root             8979 ./usr/src/debug/ofono/2.4/drivers/qmimodem/sim-legacy.c
-rw-r--r-- root       root            20202 ./usr/src/debug/ofono/2.4/drivers/qmimodem/sms.c
-rw-r--r-- root       root             3005 ./usr/src/debug/ofono/2.4/drivers/qmimodem/uim.h
-rw-r--r-- root       root             7355 ./usr/src/debug/ofono/2.4/drivers/qmimodem/ussd.c
-rw-r--r-- root       root             1906 ./usr/src/debug/ofono/2.4/drivers/qmimodem/util.h
-rw-r--r-- root       root             2394 ./usr/src/debug/ofono/2.4/drivers/qmimodem/voicecall.c
-rw-r--r-- root       root             1753 ./usr/src/debug/ofono/2.4/drivers/qmimodem/voice.h
-rw-r--r-- root       root             3940 ./usr/src/debug/ofono/2.4/drivers/qmimodem/wds.h
-rw-r--r-- root       root             5540 ./usr/src/debug/ofono/2.4/drivers/qmimodem/wms.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/quectelmodem
-rw-r--r-- root       root             6129 ./usr/src/debug/ofono/2.4/drivers/quectelmodem/radio-settings.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/rilmodem
-rw-r--r-- root       root             7209 ./usr/src/debug/ofono/2.4/drivers/rilmodem/call-barring.c
-rw-r--r-- root       root            10181 ./usr/src/debug/ofono/2.4/drivers/rilmodem/call-forwarding.c
-rw-r--r-- root       root             8507 ./usr/src/debug/ofono/2.4/drivers/rilmodem/call-settings.c
-rw-r--r-- root       root             4271 ./usr/src/debug/ofono/2.4/drivers/rilmodem/call-volume.c
-rw-r--r-- root       root             4679 ./usr/src/debug/ofono/2.4/drivers/rilmodem/cbs.c
-rw-r--r-- root       root             5292 ./usr/src/debug/ofono/2.4/drivers/rilmodem/devinfo.c
-rw-r--r-- root       root            13264 ./usr/src/debug/ofono/2.4/drivers/rilmodem/gprs.c
-rw-r--r-- root       root            21397 ./usr/src/debug/ofono/2.4/drivers/rilmodem/gprs-context.c
-rw-r--r-- root       root             3592 ./usr/src/debug/ofono/2.4/drivers/rilmodem/lte.c
-rw-r--r-- root       root            10393 ./usr/src/debug/ofono/2.4/drivers/rilmodem/netmon.c
-rw-r--r-- root       root            21538 ./usr/src/debug/ofono/2.4/drivers/rilmodem/network-registration.c
-rw-r--r-- root       root            12984 ./usr/src/debug/ofono/2.4/drivers/rilmodem/radio-settings.c
-rw-r--r-- root       root             3741 ./usr/src/debug/ofono/2.4/drivers/rilmodem/rilutil.c
-rw-r--r-- root       root             3611 ./usr/src/debug/ofono/2.4/drivers/rilmodem/rilutil.h
-rw-r--r-- root       root            40274 ./usr/src/debug/ofono/2.4/drivers/rilmodem/sim.c
-rw-r--r-- root       root            12755 ./usr/src/debug/ofono/2.4/drivers/rilmodem/sms.c
-rw-r--r-- root       root             6084 ./usr/src/debug/ofono/2.4/drivers/rilmodem/stk.c
-rw-r--r-- root       root             6116 ./usr/src/debug/ofono/2.4/drivers/rilmodem/ussd.c
-rw-r--r-- root       root             1024 ./usr/src/debug/ofono/2.4/drivers/rilmodem/vendor.h
-rw-r--r-- root       root            22332 ./usr/src/debug/ofono/2.4/drivers/rilmodem/voicecall.c
-rw-r--r-- root       root             2558 ./usr/src/debug/ofono/2.4/drivers/rilmodem/voicecall.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/speedupmodem
-rw-r--r-- root       root             5016 ./usr/src/debug/ofono/2.4/drivers/speedupmodem/ussd.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/stemodem
-rw-r--r-- root       root             7334 ./usr/src/debug/ofono/2.4/drivers/stemodem/caif_rtnl.c
-rw-r--r-- root       root             1085 ./usr/src/debug/ofono/2.4/drivers/stemodem/caif_rtnl.h
-rw-r--r-- root       root             6134 ./usr/src/debug/ofono/2.4/drivers/stemodem/caif_socket.h
-rw-r--r-- root       root            10786 ./usr/src/debug/ofono/2.4/drivers/stemodem/gprs-context.c
-rw-r--r-- root       root             1010 ./usr/src/debug/ofono/2.4/drivers/stemodem/if_caif.h
-rw-r--r-- root       root             5404 ./usr/src/debug/ofono/2.4/drivers/stemodem/radio-settings.c
-rw-r--r-- root       root             1275 ./usr/src/debug/ofono/2.4/drivers/stemodem/stemodem.c
-rw-r--r-- root       root            14600 ./usr/src/debug/ofono/2.4/drivers/stemodem/voicecall.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/swmodem
-rw-r--r-- root       root             6085 ./usr/src/debug/ofono/2.4/drivers/swmodem/gprs-context.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/telitmodem
-rw-r--r-- root       root            11533 ./usr/src/debug/ofono/2.4/drivers/telitmodem/gprs-context-ncm.c
-rw-r--r-- root       root             7073 ./usr/src/debug/ofono/2.4/drivers/telitmodem/location-reporting.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/ubloxmodem
-rw-r--r-- root       root            14085 ./usr/src/debug/ofono/2.4/drivers/ubloxmodem/gprs-context.c
-rw-r--r-- root       root             5383 ./usr/src/debug/ofono/2.4/drivers/ubloxmodem/lte.c
-rw-r--r-- root       root             7845 ./usr/src/debug/ofono/2.4/drivers/ubloxmodem/netmon.c
-rw-r--r-- root       root            12897 ./usr/src/debug/ofono/2.4/drivers/ubloxmodem/network-registration.c
-rw-r--r-- root       root             2507 ./usr/src/debug/ofono/2.4/drivers/ubloxmodem/ubloxmodem.c
-rw-r--r-- root       root             1326 ./usr/src/debug/ofono/2.4/drivers/ubloxmodem/ubloxmodem.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/xmm7modem
-rw-r--r-- root       root             5550 ./usr/src/debug/ofono/2.4/drivers/xmm7modem/ims.c
-rw-r--r-- root       root             8338 ./usr/src/debug/ofono/2.4/drivers/xmm7modem/netmon.c
-rw-r--r-- root       root             5454 ./usr/src/debug/ofono/2.4/drivers/xmm7modem/radio-settings.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/drivers/ztemodem
-rw-r--r-- root       root             4757 ./usr/src/debug/ofono/2.4/drivers/ztemodem/radio-settings.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/gatchat
-rw-r--r-- root       root             2984 ./usr/src/debug/ofono/2.4/gatchat/crc-ccitt.c
-rw-r--r-- root       root             1028 ./usr/src/debug/ofono/2.4/gatchat/crc-ccitt.h
-rw-r--r-- root       root            34672 ./usr/src/debug/ofono/2.4/gatchat/gatchat.c
-rw-r--r-- root       root             6504 ./usr/src/debug/ofono/2.4/gatchat/gatchat.h
-rw-r--r-- root       root             1205 ./usr/src/debug/ofono/2.4/gatchat/gat.h
-rw-r--r-- root       root            14366 ./usr/src/debug/ofono/2.4/gatchat/gathdlc.c
-rw-r--r-- root       root             2084 ./usr/src/debug/ofono/2.4/gatchat/gathdlc.h
-rw-r--r-- root       root             8412 ./usr/src/debug/ofono/2.4/gatchat/gatio.c
-rw-r--r-- root       root             1936 ./usr/src/debug/ofono/2.4/gatchat/gatio.h
-rw-r--r-- root       root            28559 ./usr/src/debug/ofono/2.4/gatchat/gatmux.c
-rw-r--r-- root       root             3277 ./usr/src/debug/ofono/2.4/gatchat/gatmux.h
-rw-r--r-- root       root            18859 ./usr/src/debug/ofono/2.4/gatchat/gatppp.c
-rw-r--r-- root       root             3299 ./usr/src/debug/ofono/2.4/gatchat/gatppp.h
-rw-r--r-- root       root             5062 ./usr/src/debug/ofono/2.4/gatchat/gatrawip.c
-rw-r--r-- root       root             1432 ./usr/src/debug/ofono/2.4/gatchat/gatrawip.h
-rw-r--r-- root       root             8627 ./usr/src/debug/ofono/2.4/gatchat/gatresult.c
-rw-r--r-- root       root             2363 ./usr/src/debug/ofono/2.4/gatchat/gatresult.h
-rw-r--r-- root       root            34214 ./usr/src/debug/ofono/2.4/gatchat/gatserver.c
-rw-r--r-- root       root             4274 ./usr/src/debug/ofono/2.4/gatchat/gatserver.h
-rw-r--r-- root       root             9583 ./usr/src/debug/ofono/2.4/gatchat/gatsyntax.c
-rw-r--r-- root       root             2481 ./usr/src/debug/ofono/2.4/gatchat/gatsyntax.h
-rw-r--r-- root       root             6471 ./usr/src/debug/ofono/2.4/gatchat/gattty.c
-rw-r--r-- root       root             1488 ./usr/src/debug/ofono/2.4/gatchat/gattty.h
-rw-r--r-- root       root             4501 ./usr/src/debug/ofono/2.4/gatchat/gatutil.c
-rw-r--r-- root       root             1368 ./usr/src/debug/ofono/2.4/gatchat/gatutil.h
-rw-r--r-- root       root             8338 ./usr/src/debug/ofono/2.4/gatchat/gsm0710.c
-rw-r--r-- root       root             1648 ./usr/src/debug/ofono/2.4/gatchat/gsm0710.h
-rw-r--r-- root       root             6868 ./usr/src/debug/ofono/2.4/gatchat/ppp_auth.c
-rw-r--r-- root       root            25131 ./usr/src/debug/ofono/2.4/gatchat/ppp_cp.c
-rw-r--r-- root       root             4036 ./usr/src/debug/ofono/2.4/gatchat/ppp_cp.h
-rw-r--r-- root       root             4778 ./usr/src/debug/ofono/2.4/gatchat/ppp.h
-rw-r--r-- root       root            12129 ./usr/src/debug/ofono/2.4/gatchat/ppp_ipcp.c
-rw-r--r-- root       root             9062 ./usr/src/debug/ofono/2.4/gatchat/ppp_ipv6cp.c
-rw-r--r-- root       root            10134 ./usr/src/debug/ofono/2.4/gatchat/ppp_lcp.c
-rw-r--r-- root       root             5173 ./usr/src/debug/ofono/2.4/gatchat/ppp_net.c
-rw-r--r-- root       root             4416 ./usr/src/debug/ofono/2.4/gatchat/ringbuffer.c
-rw-r--r-- root       root             3364 ./usr/src/debug/ofono/2.4/gatchat/ringbuffer.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/gdbus
-rw-r--r-- root       root            31869 ./usr/src/debug/ofono/2.4/gdbus/client.c
-rw-r--r-- root       root            13269 ./usr/src/debug/ofono/2.4/gdbus/gdbus.h
-rw-r--r-- root       root             8211 ./usr/src/debug/ofono/2.4/gdbus/mainloop.c
-rw-r--r-- root       root            44624 ./usr/src/debug/ofono/2.4/gdbus/object.c
-rw-r--r-- root       root             5520 ./usr/src/debug/ofono/2.4/gdbus/polkit.c
-rw-r--r-- root       root            18609 ./usr/src/debug/ofono/2.4/gdbus/watch.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/gisi
-rw-r--r-- root       root             4344 ./usr/src/debug/ofono/2.4/gisi/client.c
-rw-r--r-- root       root             2456 ./usr/src/debug/ofono/2.4/gisi/client.h
-rw-r--r-- root       root             1755 ./usr/src/debug/ofono/2.4/gisi/common.h
-rw-r--r-- root       root             7711 ./usr/src/debug/ofono/2.4/gisi/iter.c
-rw-r--r-- root       root             3303 ./usr/src/debug/ofono/2.4/gisi/iter.h
-rw-r--r-- root       root             3228 ./usr/src/debug/ofono/2.4/gisi/message.c
-rw-r--r-- root       root             2092 ./usr/src/debug/ofono/2.4/gisi/message.h
-rw-r--r-- root       root            26231 ./usr/src/debug/ofono/2.4/gisi/modem.c
-rw-r--r-- root       root             4387 ./usr/src/debug/ofono/2.4/gisi/modem.h
-rw-r--r-- root       root             8722 ./usr/src/debug/ofono/2.4/gisi/netlink.c
-rw-r--r-- root       root             1600 ./usr/src/debug/ofono/2.4/gisi/netlink.h
-rw-r--r-- root       root             3385 ./usr/src/debug/ofono/2.4/gisi/pep.c
-rw-r--r-- root       root             1323 ./usr/src/debug/ofono/2.4/gisi/pep.h
-rw-r--r-- root       root             1640 ./usr/src/debug/ofono/2.4/gisi/phonet.h
-rw-r--r-- root       root             8591 ./usr/src/debug/ofono/2.4/gisi/pipe.c
-rw-r--r-- root       root             1578 ./usr/src/debug/ofono/2.4/gisi/pipe.h
-rw-r--r-- root       root             2569 ./usr/src/debug/ofono/2.4/gisi/server.c
-rw-r--r-- root       root             1657 ./usr/src/debug/ofono/2.4/gisi/server.h
-rw-r--r-- root       root             2427 ./usr/src/debug/ofono/2.4/gisi/socket.c
-rw-r--r-- root       root              995 ./usr/src/debug/ofono/2.4/gisi/socket.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/gril
-rw-r--r-- root       root             1250 ./usr/src/debug/ofono/2.4/gril/gfunc.h
-rw-r--r-- root       root            26872 ./usr/src/debug/ofono/2.4/gril/gril.c
-rw-r--r-- root       root             5199 ./usr/src/debug/ofono/2.4/gril/gril.h
-rw-r--r-- root       root             8520 ./usr/src/debug/ofono/2.4/gril/grilio.c
-rw-r--r-- root       root             2047 ./usr/src/debug/ofono/2.4/gril/grilio.h
-rw-r--r-- root       root            19173 ./usr/src/debug/ofono/2.4/gril/grilutil.c
-rw-r--r-- root       root             1526 ./usr/src/debug/ofono/2.4/gril/grilutil.h
-rw-r--r-- root       root             5836 ./usr/src/debug/ofono/2.4/gril/parcel.c
-rw-r--r-- root       root             1591 ./usr/src/debug/ofono/2.4/gril/parcel.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/include
-rw-r--r-- root       root             1925 ./usr/src/debug/ofono/2.4/include/audio-settings.h
-rw-r--r-- root       root             2268 ./usr/src/debug/ofono/2.4/include/call-barring.h
-rw-r--r-- root       root             2793 ./usr/src/debug/ofono/2.4/include/call-forwarding.h
-rw-r--r-- root       root             2893 ./usr/src/debug/ofono/2.4/include/call-meter.h
-rw-r--r-- root       root             2927 ./usr/src/debug/ofono/2.4/include/call-settings.h
-rw-r--r-- root       root             2318 ./usr/src/debug/ofono/2.4/include/call-volume.h
-rw-r--r-- root       root             1798 ./usr/src/debug/ofono/2.4/include/cbs.h
-rw-r--r-- root       root             1888 ./usr/src/debug/ofono/2.4/include/ctm.h
-rw-r--r-- root       root             4533 ./usr/src/debug/ofono/2.4/include/dbus.h
-rw-r--r-- root       root             2209 ./usr/src/debug/ofono/2.4/include/devinfo.h
-rw-r--r-- root       root             3960 ./usr/src/debug/ofono/2.4/include/emulator.h
-rw-r--r-- root       root             1955 ./usr/src/debug/ofono/2.4/include/gnss.h
-rw-r--r-- root       root             4206 ./usr/src/debug/ofono/2.4/include/gprs-context.h
-rw-r--r-- root       root             2798 ./usr/src/debug/ofono/2.4/include/gprs.h
-rw-r--r-- root       root             2980 ./usr/src/debug/ofono/2.4/include/handsfree-audio.h
-rw-r--r-- root       root             3319 ./usr/src/debug/ofono/2.4/include/handsfree.h
-rw-r--r-- root       root             2474 ./usr/src/debug/ofono/2.4/include/history.h
-rw-r--r-- root       root             2005 ./usr/src/debug/ofono/2.4/include/ims.h
-rw-r--r-- root       root             2449 ./usr/src/debug/ofono/2.4/include/location-reporting.h
-rw-r--r-- root       root             2141 ./usr/src/debug/ofono/2.4/include/log.h
-rw-r--r-- root       root             2013 ./usr/src/debug/ofono/2.4/include/lte.h
-rw-r--r-- root       root             1251 ./usr/src/debug/ofono/2.4/include/message-waiting.h
-rw-r--r-- root       root             4950 ./usr/src/debug/ofono/2.4/include/modem.h
-rw-r--r-- root       root             3535 ./usr/src/debug/ofono/2.4/include/netmon.h
-rw-r--r-- root       root             4061 ./usr/src/debug/ofono/2.4/include/netreg.h
-rw-r--r-- root       root             1511 ./usr/src/debug/ofono/2.4/include/nettime.h
-rw-r--r-- root       root             2189 ./usr/src/debug/ofono/2.4/include/phonebook.h
-rw-r--r-- root       root             2640 ./usr/src/debug/ofono/2.4/include/plugin.h
-rw-r--r-- root       root             1539 ./usr/src/debug/ofono/2.4/include/private-network.h
-rw-r--r-- root       root             4267 ./usr/src/debug/ofono/2.4/include/radio-settings.h
-rw-r--r-- root       root             1138 ./usr/src/debug/ofono/2.4/include/sim-auth.h
-rw-r--r-- root       root            11649 ./usr/src/debug/ofono/2.4/include/sim.h
-rw-r--r-- root       root             1724 ./usr/src/debug/ofono/2.4/include/siri.h
-rw-r--r-- root       root             2727 ./usr/src/debug/ofono/2.4/include/sms.h
-rw-r--r-- root       root             2313 ./usr/src/debug/ofono/2.4/include/stk.h
-rw-r--r-- root       root             3601 ./usr/src/debug/ofono/2.4/include/types.h
-rw-r--r-- root       root             2162 ./usr/src/debug/ofono/2.4/include/ussd.h
-rw-r--r-- root       root             6755 ./usr/src/debug/ofono/2.4/include/voicecall.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/linux
-rw-r--r-- root       root             1041 ./usr/src/debug/ofono/2.4/linux/gsmmux.h
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/plugins
-rw-r--r-- root       root             5919 ./usr/src/debug/ofono/2.4/plugins/alcatel.c
-rw-r--r-- root       root             6644 ./usr/src/debug/ofono/2.4/plugins/allowed-apns.c
-rw-r--r-- root       root             6160 ./usr/src/debug/ofono/2.4/plugins/bluez5.c
-rw-r--r-- root       root             1638 ./usr/src/debug/ofono/2.4/plugins/bluez5.h
-rw-r--r-- root       root             1618 ./usr/src/debug/ofono/2.4/plugins/caif.c
-rw-r--r-- root       root            14326 ./usr/src/debug/ofono/2.4/plugins/calypso.c
-rw-r--r-- root       root             6394 ./usr/src/debug/ofono/2.4/plugins/cinterion.c
-rw-r--r-- root       root             7048 ./usr/src/debug/ofono/2.4/plugins/connman.c
-rw-r--r-- root       root             5144 ./usr/src/debug/ofono/2.4/plugins/droid.c
-rw-r--r-- root       root             5905 ./usr/src/debug/ofono/2.4/plugins/dun_gw_bluez5.c
-rw-r--r-- root       root             5048 ./usr/src/debug/ofono/2.4/plugins/g1.c
-rw-r--r-- root       root            16712 ./usr/src/debug/ofono/2.4/plugins/gemalto.c
-rw-r--r-- root       root            18876 ./usr/src/debug/ofono/2.4/plugins/gobi.c
-rw-r--r-- root       root            12446 ./usr/src/debug/ofono/2.4/plugins/hfp_ag_bluez5.c
-rw-r--r-- root       root            21364 ./usr/src/debug/ofono/2.4/plugins/hfp_hf_bluez5.c
-rw-r--r-- root       root            11206 ./usr/src/debug/ofono/2.4/plugins/hso.c
-rw-r--r-- root       root            21312 ./usr/src/debug/ofono/2.4/plugins/huawei.c
-rw-r--r-- root       root             9422 ./usr/src/debug/ofono/2.4/plugins/icera.c
-rw-r--r-- root       root            17617 ./usr/src/debug/ofono/2.4/plugins/ifx.c
-rw-r--r-- root       root             2030 ./usr/src/debug/ofono/2.4/plugins/infineon.c
-rw-r--r-- root       root            11522 ./usr/src/debug/ofono/2.4/plugins/isiusb.c
-rw-r--r-- root       root             6640 ./usr/src/debug/ofono/2.4/plugins/linktop.c
-rw-r--r-- root       root            10568 ./usr/src/debug/ofono/2.4/plugins/mbim.c
-rw-r--r-- root       root            12016 ./usr/src/debug/ofono/2.4/plugins/mbm.c
-rw-r--r-- root       root            13119 ./usr/src/debug/ofono/2.4/plugins/n900.c
-rw-r--r-- root       root             5966 ./usr/src/debug/ofono/2.4/plugins/nokia.c
-rw-r--r-- root       root            15544 ./usr/src/debug/ofono/2.4/plugins/nokia-gpio.c
-rw-r--r-- root       root             1296 ./usr/src/debug/ofono/2.4/plugins/nokia-gpio.h
-rw-r--r-- root       root             8220 ./usr/src/debug/ofono/2.4/plugins/novatel.c
-rw-r--r-- root       root             5481 ./usr/src/debug/ofono/2.4/plugins/palmpre.c
-rw-r--r-- root       root            26777 ./usr/src/debug/ofono/2.4/plugins/phonesim.c
-rw-r--r-- root       root             5978 ./usr/src/debug/ofono/2.4/plugins/push-notification.c
-rw-r--r-- root       root            34233 ./usr/src/debug/ofono/2.4/plugins/quectel.c
-rw-r--r-- root       root            11840 ./usr/src/debug/ofono/2.4/plugins/ril.c
-rw-r--r-- root       root             3117 ./usr/src/debug/ofono/2.4/plugins/rildev.c
-rw-r--r-- root       root             1234 ./usr/src/debug/ofono/2.4/plugins/ril.h
-rw-r--r-- root       root            15471 ./usr/src/debug/ofono/2.4/plugins/ril_intel.c
-rw-r--r-- root       root             6098 ./usr/src/debug/ofono/2.4/plugins/samsung.c
-rw-r--r-- root       root             6647 ./usr/src/debug/ofono/2.4/plugins/sierra.c
-rw-r--r-- root       root             6452 ./usr/src/debug/ofono/2.4/plugins/sim7100.c
-rw-r--r-- root       root            10807 ./usr/src/debug/ofono/2.4/plugins/sim900.c
-rw-r--r-- root       root             9438 ./usr/src/debug/ofono/2.4/plugins/smart-messaging.c
-rw-r--r-- root       root             9511 ./usr/src/debug/ofono/2.4/plugins/speedup.c
-rw-r--r-- root       root            12556 ./usr/src/debug/ofono/2.4/plugins/ste.c
-rw-r--r-- root       root             9691 ./usr/src/debug/ofono/2.4/plugins/stemgr.c
-rw-r--r-- root       root            12560 ./usr/src/debug/ofono/2.4/plugins/telit.c
-rw-r--r-- root       root            16123 ./usr/src/debug/ofono/2.4/plugins/u8500.c
-rw-r--r-- root       root            13014 ./usr/src/debug/ofono/2.4/plugins/ublox.c
-rw-r--r-- root       root            61503 ./usr/src/debug/ofono/2.4/plugins/udevng.c
-rw-r--r-- root       root             8850 ./usr/src/debug/ofono/2.4/plugins/upower.c
-rw-r--r-- root       root             4307 ./usr/src/debug/ofono/2.4/plugins/wavecom.c
-rw-r--r-- root       root            43547 ./usr/src/debug/ofono/2.4/plugins/xmm7xxx.c
-rw-r--r-- root       root             8936 ./usr/src/debug/ofono/2.4/plugins/zte.c
drwxr-xr-x root       root             4096 ./usr/src/debug/ofono/2.4/src
-rw-r--r-- root       root             5011 ./usr/src/debug/ofono/2.4/src/audio-settings.c
-rw-r--r-- root       root             2052 ./usr/src/debug/ofono/2.4/src/bluetooth.h
-rw-r--r-- root       root             4282 ./usr/src/debug/ofono/2.4/src/builtin.h
-rw-r--r-- root       root            27846 ./usr/src/debug/ofono/2.4/src/call-barring.c
-rw-r--r-- root       root            38993 ./usr/src/debug/ofono/2.4/src/call-forwarding.c
-rw-r--r-- root       root            18127 ./usr/src/debug/ofono/2.4/src/call-meter.c
-rw-r--r-- root       root            33803 ./usr/src/debug/ofono/2.4/src/call-settings.c
-rw-r--r-- root       root            10050 ./usr/src/debug/ofono/2.4/src/call-volume.c
-rw-r--r-- root       root            25172 ./usr/src/debug/ofono/2.4/src/cbs.c
-rw-r--r-- root       root            20124 ./usr/src/debug/ofono/2.4/src/common.c
-rw-r--r-- root       root             5540 ./usr/src/debug/ofono/2.4/src/common.h
-rw-r--r-- root       root             6903 ./usr/src/debug/ofono/2.4/src/ctm.c
-rw-r--r-- root       root            13060 ./usr/src/debug/ofono/2.4/src/dbus.c
-rw-r--r-- root       root            39315 ./usr/src/debug/ofono/2.4/src/emulator.c
-rw-r--r-- root       root             3576 ./usr/src/debug/ofono/2.4/src/gnssagent.c
-rw-r--r-- root       root             1414 ./usr/src/debug/ofono/2.4/src/gnssagent.h
-rw-r--r-- root       root             7892 ./usr/src/debug/ofono/2.4/src/gnss.c
-rw-r--r-- root       root            84506 ./usr/src/debug/ofono/2.4/src/gprs.c
-rw-r--r-- root       root            21077 ./usr/src/debug/ofono/2.4/src/handsfree-audio.c
-rw-r--r-- root       root            17966 ./usr/src/debug/ofono/2.4/src/handsfree.c
-rw-r--r-- root       root             2906 ./usr/src/debug/ofono/2.4/src/hfp.h
-rw-r--r-- root       root             6388 ./usr/src/debug/ofono/2.4/src/history.c
-rw-r--r-- root       root             8398 ./usr/src/debug/ofono/2.4/src/ims.c
-rw-r--r-- root       root             8611 ./usr/src/debug/ofono/2.4/src/location-reporting.c
-rw-r--r-- root       root             6050 ./usr/src/debug/ofono/2.4/src/log.c
-rw-r--r-- root       root            14965 ./usr/src/debug/ofono/2.4/src/lte.c
-rw-r--r-- root       root             6551 ./usr/src/debug/ofono/2.4/src/main.c
-rw-r--r-- root       root             3264 ./usr/src/debug/ofono/2.4/src/manager.c
-rw-r--r-- root       root             6242 ./usr/src/debug/ofono/2.4/src/message.c
-rw-r--r-- root       root             1712 ./usr/src/debug/ofono/2.4/src/message.h
-rw-r--r-- root       root            27305 ./usr/src/debug/ofono/2.4/src/message-waiting.c
-rw-r--r-- root       root            51739 ./usr/src/debug/ofono/2.4/src/modem.c
-rw-r--r-- root       root             1006 ./usr/src/debug/ofono/2.4/src/module.c
-rw-r--r-- root       root             2607 ./usr/src/debug/ofono/2.4/src/netmonagent.c
-rw-r--r-- root       root              665 ./usr/src/debug/ofono/2.4/src/netmonagent.h
-rw-r--r-- root       root            15331 ./usr/src/debug/ofono/2.4/src/netmon.c
-rw-r--r-- root       root             2936 ./usr/src/debug/ofono/2.4/src/nettime.c
-rw-r--r-- root       root            53510 ./usr/src/debug/ofono/2.4/src/network.c
-rw-r--r-- root       root            19993 ./usr/src/debug/ofono/2.4/src/ofono.h
-rw-r--r-- root       root            13228 ./usr/src/debug/ofono/2.4/src/phonebook.c
-rw-r--r-- root       root             4684 ./usr/src/debug/ofono/2.4/src/plugin.c
-rw-r--r-- root       root             1968 ./usr/src/debug/ofono/2.4/src/private-network.c
-rw-r--r-- root       root             1753 ./usr/src/debug/ofono/2.4/src/provision.c
-rw-r--r-- root       root             9315 ./usr/src/debug/ofono/2.4/src/provisiondb.c
-rw-r--r-- root       root              802 ./usr/src/debug/ofono/2.4/src/provisiondb.h
-rw-r--r-- root       root            23371 ./usr/src/debug/ofono/2.4/src/radio-settings.c
-rw-r--r-- root       root            19111 ./usr/src/debug/ofono/2.4/src/sim-auth.c
-rw-r--r-- root       root            91525 ./usr/src/debug/ofono/2.4/src/sim.c
-rw-r--r-- root       root            29643 ./usr/src/debug/ofono/2.4/src/simfs.c
-rw-r--r-- root       root             2673 ./usr/src/debug/ofono/2.4/src/simfs.h
-rw-r--r-- root       root            39942 ./usr/src/debug/ofono/2.4/src/simutil.c
-rw-r--r-- root       root            18253 ./usr/src/debug/ofono/2.4/src/simutil.h
-rw-r--r-- root       root             7150 ./usr/src/debug/ofono/2.4/src/siri.c
-rw-r--r-- root       root             7576 ./usr/src/debug/ofono/2.4/src/smsagent.c
-rw-r--r-- root       root             1705 ./usr/src/debug/ofono/2.4/src/smsagent.h
-rw-r--r-- root       root            50859 ./usr/src/debug/ofono/2.4/src/sms.c
-rw-r--r-- root       root           102982 ./usr/src/debug/ofono/2.4/src/smsutil.c
-rw-r--r-- root       root            16480 ./usr/src/debug/ofono/2.4/src/smsutil.h
-rw-r--r-- root       root            32284 ./usr/src/debug/ofono/2.4/src/stkagent.c
-rw-r--r-- root       root             5553 ./usr/src/debug/ofono/2.4/src/stkagent.h
-rw-r--r-- root       root            78763 ./usr/src/debug/ofono/2.4/src/stk.c
-rw-r--r-- root       root           174063 ./usr/src/debug/ofono/2.4/src/stkutil.c
-rw-r--r-- root       root            52557 ./usr/src/debug/ofono/2.4/src/stkutil.h
-rw-r--r-- root       root             4019 ./usr/src/debug/ofono/2.4/src/storage.c
-rw-r--r-- root       root             1392 ./usr/src/debug/ofono/2.4/src/storage.h
-rw-r--r-- root       root            21384 ./usr/src/debug/ofono/2.4/src/ussd.c
-rw-r--r-- root       root           110158 ./usr/src/debug/ofono/2.4/src/util.c
-rw-r--r-- root       root             3613 ./usr/src/debug/ofono/2.4/src/util.h
-rw-r--r-- root       root           101145 ./usr/src/debug/ofono/2.4/src/voicecall.c
-rw-r--r-- root       root             2234 ./usr/src/debug/ofono/2.4/src/watch.c
