drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86vm
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86vm/1.1.5
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86vm/1.1.5/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86vm/1.1.5/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86vm/1.1.5/include/X11/extensions
-rw-r--r-- root       root             7619 ./usr/src/debug/libxxf86vm/1.1.5/include/X11/extensions/xf86vmode.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxxf86vm/1.1.5/src
-rw-r--r-- root       root            36361 ./usr/src/debug/libxxf86vm/1.1.5/src/XF86VMode.c
