drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/hotplug
drwxr-xr-x root       root             4096 ./etc/hotplug/usb
-rwxr-xr-x root       root              913 ./etc/hotplug/usb/tascam_fpga
-rwxr-xr-x root       root             1122 ./etc/hotplug/usb/tascam_fw
-rwxr-xr-x root       root              414 ./etc/hotplug/usb/tascam_fw.usermap
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            27452 ./usr/bin/as10k1
-rwxr-xr-x root       root             9600 ./usr/bin/cspctl
-rwxr-xr-x root       root            39704 ./usr/bin/hdajackretask
-rwxr-xr-x root       root            19372 ./usr/bin/hdajacksensetest
-rwxr-xr-x root       root            10196 ./usr/bin/hda-verb
-rwxr-xr-x root       root             9604 ./usr/bin/hdsploader
-rwxr-xr-x root       root            12685 ./usr/bin/init_audigy
-rwxr-xr-x root       root            12849 ./usr/bin/init_audigy_eq10
-rwxr-xr-x root       root            14038 ./usr/bin/init_live
-rwxr-xr-x root       root            30448 ./usr/bin/lo10k1
-rwxr-xr-x root       root             9608 ./usr/bin/mixartloader
-rwxr-xr-x root       root             9604 ./usr/bin/pcxhrloader
-rwxr-xr-x root       root            13896 ./usr/bin/sbiload
-rwxr-xr-x root       root             9656 ./usr/bin/sscape_ctl
-rwxr-xr-x root       root            30272 ./usr/bin/us428control
-rwxr-xr-x root       root            13700 ./usr/bin/usx2yloader
-rwxr-xr-x root       root            13700 ./usr/bin/vxloader
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            46972 ./usr/lib/liblo10k1.so.0.0.0
lrwxrwxrwx root       root               18 ./usr/lib/liblo10k1.so.0 -> liblo10k1.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            13760 ./usr/sbin/dl10k1
-rwxr-xr-x root       root            69136 ./usr/sbin/ld10k1
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/applications
-rw-r--r-- root       root              183 ./usr/share/applications/hdajackretask.desktop
drwxr-xr-x root       root             4096 ./usr/share/icons
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/128x128
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- root       root             5180 ./usr/share/icons/hicolor/128x128/apps/hdajackretask.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/256x256
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- root       root            12414 ./usr/share/icons/hicolor/256x256/apps/hdajackretask.png
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root             4096 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             1705 ./usr/share/icons/hicolor/48x48/apps/hdajackretask.png
drwxr-xr-x root       root             4096 ./usr/share/ld10k1
drwxr-xr-x root       root             4096 ./usr/share/ld10k1/effects
-rw-r--r-- root       root               77 ./usr/share/ld10k1/effects/copy_2.emu10k1
-rw-r--r-- root       root             5030 ./usr/share/ld10k1/effects/eq10.emu10k1
-rw-r--r-- root       root              157 ./usr/share/ld10k1/effects/fxbus.emu10k1
-rw-r--r-- root       root              122 ./usr/share/ld10k1/effects/mono_switch_2.emu10k1
-rw-r--r-- root       root              176 ./usr/share/ld10k1/effects/mono_switch_2x2.emu10k1
-rw-r--r-- root       root              395 ./usr/share/ld10k1/effects/output.emu10k1
-rw-r--r-- root       root              376 ./usr/share/ld10k1/effects/prologic.emu10k1
-rw-r--r-- root       root              387 ./usr/share/ld10k1/effects/simple.emu10k1
-rw-r--r-- root       root              419 ./usr/share/ld10k1/effects/sto51.emu10k1
-rw-r--r-- root       root              167 ./usr/share/ld10k1/effects/switch_2.emu10k1
-rw-r--r-- root       root              221 ./usr/share/ld10k1/effects/switch_2x2.emu10k1
-rw-r--r-- root       root              162 ./usr/share/ld10k1/effects/switch_6.emu10k1
-rw-r--r-- root       root             1638 ./usr/share/ld10k1/effects/tone.emu10k1
-rw-r--r-- root       root              167 ./usr/share/ld10k1/effects/vol_2.emu10k1
-rw-r--r-- root       root              162 ./usr/share/ld10k1/effects/vol_master.emu10k1
drwxr-xr-x root       root             4096 ./usr/share/sounds
drwxr-xr-x root       root             4096 ./usr/share/sounds/opl3
-rw-r--r-- root       root             7680 ./usr/share/sounds/opl3/drums.o3
-rw-r--r-- root       root             6656 ./usr/share/sounds/opl3/drums.sb
-rw-r--r-- root       root             7680 ./usr/share/sounds/opl3/std.o3
-rw-r--r-- root       root             6656 ./usr/share/sounds/opl3/std.sb
