drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/vulkan-loader
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/VulkanLoader
-rw-r--r-- -          -                4162 ./usr/lib/cmake/VulkanLoader/VulkanLoaderConfig.cmake
-rw-r--r-- -          -                 822 ./usr/lib/cmake/VulkanLoader/VulkanLoaderConfig-noconfig.cmake
-rw-r--r-- -          -                2768 ./usr/lib/cmake/VulkanLoader/VulkanLoaderConfigVersion.cmake
-rwxr-xr-x -          -              492816 ./usr/lib/libvulkan.so.1.3.275
lrwxrwxrwx -          -                  20 ./usr/lib/libvulkan.so.1 -> libvulkan.so.1.3.275
lrwxrwxrwx -          -                  14 ./usr/lib/libvulkan.so -> libvulkan.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 205 ./usr/lib/pkgconfig/vulkan.pc
