PV = 1.5.10
PR = r0
PKG = libepoxy0
PKGR = r0.0
RPROVIDES = libepoxy (=1.5.10)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097)
RRECOMMENDS = 
PKGSIZE = 912509
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libepoxy /usr/lib/libepoxy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libepoxy.so.0 /usr/lib/libepoxy.so.0.0.0
