drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ath/wcn36xx
-rw-r--r-- root       root           103192 ./usr/lib/modules/6.13.1/kernel/drivers/net/wireless/ath/wcn36xx/wcn36xx.ko
