drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rwxr-xr-x root       root               93 ./etc/default/devpts
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root             1637 ./etc/default/volatiles/00_core
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root              295 ./etc/init.d/alignment.sh
-rwxr-xr-x root       root              537 ./etc/init.d/banner.sh
-rwxr-xr-x root       root             2062 ./etc/init.d/bootmisc.sh
-rwxr-xr-x root       root             3640 ./etc/init.d/checkroot.sh
-rwxr-xr-x root       root              571 ./etc/init.d/devpts.sh
-rwxr-xr-x root       root              397 ./etc/init.d/dmesg.sh
-rwxr-xr-x root       root              555 ./etc/init.d/halt
-rwxr-xr-x root       root              625 ./etc/init.d/hostname.sh
-rwxr-xr-x root       root             1218 ./etc/init.d/mountall.sh
-rwxr-xr-x root       root             1634 ./etc/init.d/mountnfs.sh
-rwxr-xr-x root       root             7846 ./etc/init.d/populate-volatile.sh
-rwxr-xr-x root       root             1319 ./etc/init.d/read-only-rootfs-hook.sh
-rwxr-xr-x root       root              334 ./etc/init.d/reboot
-rwxr-xr-x root       root              630 ./etc/init.d/rmnologin.sh
-rwxr-xr-x root       root              474 ./etc/init.d/save-rtc.sh
-rwxr-xr-x root       root              483 ./etc/init.d/sendsigs
-rwxr-xr-x root       root              623 ./etc/init.d/single
-rwxr-xr-x root       root             1091 ./etc/init.d/sysfs.sh
-rwxr-xr-x root       root              585 ./etc/init.d/umountfs
-rwxr-xr-x root       root              756 ./etc/init.d/umountnfs.sh
-rwxr-xr-x root       root             1518 ./etc/init.d/urandom
-rw-r--r-- root       root              121 ./etc/logrotate-dmesg.conf
drwxr-xr-x root       root             4096 ./etc/rc0.d
lrwxrwxrwx root       root               22 ./etc/rc0.d/K31umountnfs.sh -> ../init.d/umountnfs.sh
lrwxrwxrwx root       root               18 ./etc/rc0.d/S20sendsigs -> ../init.d/sendsigs
lrwxrwxrwx root       root               21 ./etc/rc0.d/S25save-rtc.sh -> ../init.d/save-rtc.sh
lrwxrwxrwx root       root               17 ./etc/rc0.d/S38urandom -> ../init.d/urandom
lrwxrwxrwx root       root               18 ./etc/rc0.d/S40umountfs -> ../init.d/umountfs
lrwxrwxrwx root       root               14 ./etc/rc0.d/S90halt -> ../init.d/halt
drwxr-xr-x root       root             4096 ./etc/rc1.d
lrwxrwxrwx root       root               22 ./etc/rc1.d/K31umountnfs.sh -> ../init.d/umountnfs.sh
drwxr-xr-x root       root             4096 ./etc/rc2.d
lrwxrwxrwx root       root               21 ./etc/rc2.d/S15mountnfs.sh -> ../init.d/mountnfs.sh
lrwxrwxrwx root       root               22 ./etc/rc2.d/S99rmnologin.sh -> ../init.d/rmnologin.sh
drwxr-xr-x root       root             4096 ./etc/rc3.d
lrwxrwxrwx root       root               21 ./etc/rc3.d/S15mountnfs.sh -> ../init.d/mountnfs.sh
lrwxrwxrwx root       root               22 ./etc/rc3.d/S99rmnologin.sh -> ../init.d/rmnologin.sh
drwxr-xr-x root       root             4096 ./etc/rc4.d
lrwxrwxrwx root       root               21 ./etc/rc4.d/S15mountnfs.sh -> ../init.d/mountnfs.sh
lrwxrwxrwx root       root               22 ./etc/rc4.d/S99rmnologin.sh -> ../init.d/rmnologin.sh
drwxr-xr-x root       root             4096 ./etc/rc5.d
lrwxrwxrwx root       root               21 ./etc/rc5.d/S15mountnfs.sh -> ../init.d/mountnfs.sh
lrwxrwxrwx root       root               22 ./etc/rc5.d/S99rmnologin.sh -> ../init.d/rmnologin.sh
drwxr-xr-x root       root             4096 ./etc/rc6.d
lrwxrwxrwx root       root               22 ./etc/rc6.d/K31umountnfs.sh -> ../init.d/umountnfs.sh
lrwxrwxrwx root       root               18 ./etc/rc6.d/S20sendsigs -> ../init.d/sendsigs
lrwxrwxrwx root       root               21 ./etc/rc6.d/S25save-rtc.sh -> ../init.d/save-rtc.sh
lrwxrwxrwx root       root               17 ./etc/rc6.d/S38urandom -> ../init.d/urandom
lrwxrwxrwx root       root               18 ./etc/rc6.d/S40umountfs -> ../init.d/umountfs
lrwxrwxrwx root       root               16 ./etc/rc6.d/S90reboot -> ../init.d/reboot
drwxr-xr-x root       root             4096 ./etc/rcS.d
lrwxrwxrwx root       root               19 ./etc/rcS.d/S02banner.sh -> ../init.d/banner.sh
lrwxrwxrwx root       root               18 ./etc/rcS.d/S02sysfs.sh -> ../init.d/sysfs.sh
lrwxrwxrwx root       root               21 ./etc/rcS.d/S03mountall.sh -> ../init.d/mountall.sh
lrwxrwxrwx root       root               22 ./etc/rcS.d/S05checkroot.sh -> ../init.d/checkroot.sh
lrwxrwxrwx root       root               22 ./etc/rcS.d/S06alignment.sh -> ../init.d/alignment.sh
lrwxrwxrwx root       root               19 ./etc/rcS.d/S06devpts.sh -> ../init.d/devpts.sh
lrwxrwxrwx root       root               34 ./etc/rcS.d/S29read-only-rootfs-hook.sh -> ../init.d/read-only-rootfs-hook.sh
lrwxrwxrwx root       root               21 ./etc/rcS.d/S36bootmisc.sh -> ../init.d/bootmisc.sh
lrwxrwxrwx root       root               30 ./etc/rcS.d/S37populate-volatile.sh -> ../init.d/populate-volatile.sh
lrwxrwxrwx root       root               18 ./etc/rcS.d/S38dmesg.sh -> ../init.d/dmesg.sh
lrwxrwxrwx root       root               17 ./etc/rcS.d/S38urandom -> ../init.d/urandom
lrwxrwxrwx root       root               21 ./etc/rcS.d/S39hostname.sh -> ../init.d/hostname.sh
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/urandom
