drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
drwxr-xr-x root       root             4096 ./usr/lib/firmware/3com
-rw-r--r-- root       root            44548 ./usr/lib/firmware/3com/typhoon.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/acenic
-rw-r--r-- root       root            73116 ./usr/lib/firmware/acenic/tg1.bin
-rw-r--r-- root       root            77452 ./usr/lib/firmware/acenic/tg2.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/adaptec
-rw-r--r-- root       root              832 ./usr/lib/firmware/adaptec/starfire_rx.bin
-rw-r--r-- root       root              832 ./usr/lib/firmware/adaptec/starfire_tx.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/advansys
-rw-r--r-- root       root             5026 ./usr/lib/firmware/advansys/3550.bin
-rw-r--r-- root       root             5340 ./usr/lib/firmware/advansys/38C0800.bin
-rw-r--r-- root       root             6334 ./usr/lib/firmware/advansys/38C1600.bin
-rw-r--r-- root       root             2308 ./usr/lib/firmware/advansys/mcode.bin
-rw-r--r-- root       root            50698 ./usr/lib/firmware/agere_ap_fw.bin
-rw-r--r-- root       root            65046 ./usr/lib/firmware/agere_sta_fw.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/airoha
-rw-r--r-- root       root            16384 ./usr/lib/firmware/airoha/EthMD32.dm.bin
-rw-r--r-- root       root           131072 ./usr/lib/firmware/airoha/EthMD32.DSP.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/amd
-rw-r--r-- root       root            33728 ./usr/lib/firmware/amd/amd_sev_fam17h_model0xh.sbin
-rw-r--r-- root       root            45440 ./usr/lib/firmware/amd/amd_sev_fam17h_model3xh.sbin
-rw-r--r-- root       root            88320 ./usr/lib/firmware/amd/amd_sev_fam19h_model0xh.sbin
-rw-r--r-- root       root            92864 ./usr/lib/firmware/amd/amd_sev_fam19h_model1xh.sbin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/amdtee
-rw-r--r-- root       root            12864 ./usr/lib/firmware/amdtee/773bd96f-b83f-4d52-b12dc529b13d8543.bin
lrwxrwxrwx root       root               39 ./usr/lib/firmware/amdtee/amd_pmf_v3.bin -> 773bd96f-b83f-4d52-b12dc529b13d8543.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/amd-ucode
-rw-r--r-- root       root            12684 ./usr/lib/firmware/amd-ucode/microcode_amd.bin
-rw-r--r-- root       root             7876 ./usr/lib/firmware/amd-ucode/microcode_amd_fam15h.bin
-rw-r--r-- root       root             3510 ./usr/lib/firmware/amd-ucode/microcode_amd_fam16h.bin
-rw-r--r-- root       root            12924 ./usr/lib/firmware/amd-ucode/microcode_amd_fam17h.bin
-rw-r--r-- root       root            39172 ./usr/lib/firmware/amd-ucode/microcode_amd_fam19h.bin
-rw-r--r-- root       root             3611 ./usr/lib/firmware/amd-ucode/README
drwxr-xr-x root       root             4096 ./usr/lib/firmware/amlogic
drwxr-xr-x root       root             4096 ./usr/lib/firmware/amlogic/bluetooth
-rw-r--r-- root       root           393224 ./usr/lib/firmware/amlogic/bluetooth/w1u_bt_fw_uart.bin
-rw-r--r-- root       root           655368 ./usr/lib/firmware/amlogic/bluetooth/w2_bt_fw_uart.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/arm
drwxr-xr-x root       root             4096 ./usr/lib/firmware/arm/mali
drwxr-xr-x root       root             4096 ./usr/lib/firmware/arm/mali/arch10.8
-rw-r--r-- root       root           274432 ./usr/lib/firmware/arm/mali/arch10.8/mali_csffw.bin
-rw-r--r-- root       root            95500 ./usr/lib/firmware/as102_data1_st.hex
-rw-r--r-- root       root            81820 ./usr/lib/firmware/as102_data2_st.hex
drwxr-xr-x root       root             4096 ./usr/lib/firmware/atmel
-rw-r--r-- root       root           109828 ./usr/lib/firmware/atmel/wilc1000_ap_fw.bin
-rw-r--r-- root       root           124540 ./usr/lib/firmware/atmel/wilc1000_fw.bin
-rw-r--r-- root       root           143116 ./usr/lib/firmware/atmel/wilc1000_p2p_fw.bin
-rw-r--r-- root       root           145408 ./usr/lib/firmware/atmel/wilc1000_wifi_firmware-1.bin
-rw-r--r-- root       root           136344 ./usr/lib/firmware/atmel/wilc1000_wifi_firmware.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/atusb
-rw-r--r-- root       root             5800 ./usr/lib/firmware/atusb/atusb-0.2.dfu
-rw-r--r-- root       root             6042 ./usr/lib/firmware/atusb/atusb-0.3.dfu
-rw-r--r-- root       root             6058 ./usr/lib/firmware/atusb/rzusb-0.3.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/av7110
-rw-r--r-- root       root              212 ./usr/lib/firmware/av7110/bootcode.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/brcm
lrwxrwxrwx root       root               17 ./usr/lib/firmware/brcm/BCM-0a5c-6410.hcd -> BCM-0bb4-0306.hcd
lrwxrwxrwx root       root               31 ./usr/lib/firmware/brcm/brcmfmac43012-sdio.bin -> ../cypress/cyfmac43012-sdio.bin
lrwxrwxrwx root       root               36 ./usr/lib/firmware/brcm/brcmfmac43012-sdio.clm_blob -> ../cypress/cyfmac43012-sdio.clm_blob
-rw-r--r-- root       root             2667 ./usr/lib/firmware/brcm/brcmfmac43241b4-sdio.Advantech-MICA-071.txt
-rw-r--r-- root       root             2699 ./usr/lib/firmware/brcm/brcmfmac43241b4-sdio.Intel Corp.-VALLEYVIEW C0 PLATFORM.txt
lrwxrwxrwx root       root               35 ./usr/lib/firmware/brcm/brcmfmac4354-sdio.clm_blob -> ../cypress/cyfmac4354-sdio.clm_blob
lrwxrwxrwx root       root               36 ./usr/lib/firmware/brcm/brcmfmac43570-pcie.clm_blob -> ../cypress/cyfmac43570-pcie.clm_blob
lrwxrwxrwx root       root               31 ./usr/lib/firmware/brcm/brcmfmac54591-pcie.bin -> ../cypress/cyfmac54591-pcie.bin
lrwxrwxrwx root       root               36 ./usr/lib/firmware/brcm/brcmfmac54591-pcie.clm_blob -> ../cypress/cyfmac54591-pcie.clm_blob
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cadence
-rw-r--r-- root       root           131072 ./usr/lib/firmware/cadence/mhdp8546.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cavium
-rw-r--r-- root       root            15794 ./usr/lib/firmware/cavium/cnn55xx_ae.fw
-rw-r--r-- root       root            35010 ./usr/lib/firmware/cavium/cnn55xx_se.fw
-rw-r--r-- root       root           414480 ./usr/lib/firmware/cbfw-3.2.5.1.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cis
-rw-r--r-- root       root              137 ./usr/lib/firmware/cis/3CCFEM556.cis
-rw-r--r-- root       root              134 ./usr/lib/firmware/cis/3CXEM556.cis
-rw-r--r-- root       root              109 ./usr/lib/firmware/cis/COMpad2.cis
-rw-r--r-- root       root               76 ./usr/lib/firmware/cis/COMpad4.cis
-rw-r--r-- root       root              136 ./usr/lib/firmware/cis/DP83903.cis
-rw-r--r-- root       root              253 ./usr/lib/firmware/cis/LA-PCM.cis
-rw-r--r-- root       root              107 ./usr/lib/firmware/cis/MT5634ZLX.cis
-rw-r--r-- root       root               54 ./usr/lib/firmware/cis/NE2K.cis
-rw-r--r-- root       root              210 ./usr/lib/firmware/cis/PCMLM28.cis
-rw-r--r-- root       root               68 ./usr/lib/firmware/cis/PE-200.cis
-rw-r--r-- root       root               74 ./usr/lib/firmware/cis/PE520.cis
-rw-r--r-- root       root               86 ./usr/lib/firmware/cis/RS-COM-2P.cis
-rw-r--r-- root       root              122 ./usr/lib/firmware/cis/SW_555_SER.cis
-rw-r--r-- root       root              140 ./usr/lib/firmware/cis/SW_7xx_SER.cis
-rw-r--r-- root       root              132 ./usr/lib/firmware/cis/SW_8xx_SER.cis
-rw-r--r-- root       root               85 ./usr/lib/firmware/cis/tamarack.cis
-rw-r--r-- root       root            62780 ./usr/lib/firmware/cmmb_vega_12mhz.inp
-rw-r--r-- root       root            97016 ./usr/lib/firmware/cmmb_venice_12mhz.inp
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cpia2
-rw-r--r-- root       root              824 ./usr/lib/firmware/cpia2/stv0672_vp4.bin
-rw-r--r-- root       root              560 ./usr/lib/firmware/cs42l43.bin
-rw-r--r-- root       root           584216 ./usr/lib/firmware/ct2fw-3.2.5.1.bin
-rw-r--r-- root       root           655436 ./usr/lib/firmware/ctefx.bin
-rw-r--r-- root       root           539144 ./usr/lib/firmware/ctfw-3.2.5.1.bin
-rw-r--r-- root       root             4120 ./usr/lib/firmware/ctspeq.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cxgb3
-rw-r--r-- root       root             1088 ./usr/lib/firmware/cxgb3/ael2005_opt_edc.bin
-rw-r--r-- root       root             1468 ./usr/lib/firmware/cxgb3/ael2005_twx_edc.bin
-rw-r--r-- root       root             1584 ./usr/lib/firmware/cxgb3/ael2020_twx_edc.bin
-rw-r--r-- root       root             2564 ./usr/lib/firmware/cxgb3/t3b_psram-1.1.0.bin
-rw-r--r-- root       root             2564 ./usr/lib/firmware/cxgb3/t3c_psram-1.1.0.bin
-rw-r--r-- root       root            30076 ./usr/lib/firmware/cxgb3/t3fw-7.0.0.bin
-rw-r--r-- root       root            30932 ./usr/lib/firmware/cxgb3/t3fw-7.10.0.bin
-rw-r--r-- root       root            30136 ./usr/lib/firmware/cxgb3/t3fw-7.1.0.bin
-rw-r--r-- root       root            31812 ./usr/lib/firmware/cxgb3/t3fw-7.12.0.bin
-rw-r--r-- root       root            30648 ./usr/lib/firmware/cxgb3/t3fw-7.4.0.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cxgb4
-rw-r--r-- root       root           179202 ./usr/lib/firmware/cxgb4/aq1202_fw.cld
-rw-r--r-- root       root           208900 ./usr/lib/firmware/cxgb4/bcm8483.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cxgb4/configs
-rw-r--r-- root       root            21429 ./usr/lib/firmware/cxgb4/configs/t4-config-default.txt
-rw-r--r-- root       root            21855 ./usr/lib/firmware/cxgb4/configs/t5-config-default.txt
-rw-r--r-- root       root            16714 ./usr/lib/firmware/cxgb4/configs/t5-config-hashfilter.txt
-rw-r--r-- root       root            22689 ./usr/lib/firmware/cxgb4/configs/t6-config-default.txt
-rw-r--r-- root       root            16097 ./usr/lib/firmware/cxgb4/configs/t6-config-hashfilter.txt
lrwxrwxrwx root       root               29 ./usr/lib/firmware/cxgb4/t4-config.txt -> configs/t4-config-default.txt
-rw-r--r-- root       root           539648 ./usr/lib/firmware/cxgb4/t4fw-1.14.4.0.bin
-rw-r--r-- root       root           541184 ./usr/lib/firmware/cxgb4/t4fw-1.15.37.0.bin
-rw-r--r-- root       root           570880 ./usr/lib/firmware/cxgb4/t4fw-1.27.5.0.bin
lrwxrwxrwx root       root               17 ./usr/lib/firmware/cxgb4/t4fw.bin -> t4fw-1.27.5.0.bin
lrwxrwxrwx root       root               29 ./usr/lib/firmware/cxgb4/t5-config.txt -> configs/t5-config-default.txt
-rw-r--r-- root       root           593920 ./usr/lib/firmware/cxgb4/t5fw-1.14.4.0.bin
-rw-r--r-- root       root           596992 ./usr/lib/firmware/cxgb4/t5fw-1.15.37.0.bin
-rw-r--r-- root       root           678912 ./usr/lib/firmware/cxgb4/t5fw-1.27.5.0.bin
lrwxrwxrwx root       root               17 ./usr/lib/firmware/cxgb4/t5fw.bin -> t5fw-1.27.5.0.bin
lrwxrwxrwx root       root               29 ./usr/lib/firmware/cxgb4/t6-config.txt -> configs/t6-config-default.txt
-rw-r--r-- root       root           730624 ./usr/lib/firmware/cxgb4/t6fw-1.27.5.0.bin
lrwxrwxrwx root       root               17 ./usr/lib/firmware/cxgb4/t6fw.bin -> t6fw-1.27.5.0.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cypress
-rw-r--r-- root       root           490686 ./usr/lib/firmware/cypress/cyfmac43012-sdio.bin
-rw-r--r-- root       root             4692 ./usr/lib/firmware/cypress/cyfmac43012-sdio.clm_blob
-rw-r--r-- root       root             5750 ./usr/lib/firmware/cypress/cyfmac4354-sdio.clm_blob
-rw-r--r-- root       root             5750 ./usr/lib/firmware/cypress/cyfmac43570-pcie.clm_blob
-rw-r--r-- root       root           615882 ./usr/lib/firmware/cypress/cyfmac54591-pcie.bin
-rw-r--r-- root       root             5764 ./usr/lib/firmware/cypress/cyfmac54591-pcie.clm_blob
drwxr-xr-x root       root             4096 ./usr/lib/firmware/dabusb
-rw-r--r-- root       root            12042 ./usr/lib/firmware/dabusb/bitstream.bin
-rw-r--r-- root       root             9822 ./usr/lib/firmware/dabusb/firmware.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/dsp56k
-rw-r--r-- root       root              375 ./usr/lib/firmware/dsp56k/bootstrap.bin
-rw-r--r-- root       root           101888 ./usr/lib/firmware/dvb_nova_12mhz_b0.inp
-rw-r--r-- root       root            93516 ./usr/lib/firmware/dvb_nova_12mhz.inp
-rw-r--r-- root       root            33768 ./usr/lib/firmware/dvb-usb-dib0700-1.20.fw
-rw-r--r-- root       root             8128 ./usr/lib/firmware/dvb-usb-it9135-01.fw
-rw-r--r-- root       root             5834 ./usr/lib/firmware/dvb-usb-it9135-02.fw
-rw-r--r-- root       root            50222 ./usr/lib/firmware/dvb-usb-terratec-h5-drxk.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/e100
-rw-r--r-- root       root              539 ./usr/lib/firmware/e100/d101m_ucode.bin
-rw-r--r-- root       root              539 ./usr/lib/firmware/e100/d101s_ucode.bin
-rw-r--r-- root       root              539 ./usr/lib/firmware/e100/d102e_ucode.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/edgeport
-rw-r--r-- root       root             7042 ./usr/lib/firmware/edgeport/boot2.fw
-rw-r--r-- root       root             7250 ./usr/lib/firmware/edgeport/boot.fw
-rw-r--r-- root       root            16566 ./usr/lib/firmware/edgeport/down2.fw
-rw-r--r-- root       root            12942 ./usr/lib/firmware/edgeport/down3.bin
-rw-r--r-- root       root            18098 ./usr/lib/firmware/edgeport/down.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/emi26
-rw-r--r-- root       root           104858 ./usr/lib/firmware/emi26/bitstream.fw
-rw-r--r-- root       root            28070 ./usr/lib/firmware/emi26/firmware.fw
-rw-r--r-- root       root             1942 ./usr/lib/firmware/emi26/loader.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/emi62
-rw-r--r-- root       root           146490 ./usr/lib/firmware/emi62/bitstream.fw
-rw-r--r-- root       root             1910 ./usr/lib/firmware/emi62/loader.fw
-rw-r--r-- root       root            28798 ./usr/lib/firmware/emi62/midi.fw
-rw-r--r-- root       root            28606 ./usr/lib/firmware/emi62/spdif.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ene-ub6250
-rw-r--r-- root       root             2048 ./usr/lib/firmware/ene-ub6250/ms_init.bin
-rw-r--r-- root       root             2048 ./usr/lib/firmware/ene-ub6250/msp_rdwr.bin
-rw-r--r-- root       root             2048 ./usr/lib/firmware/ene-ub6250/ms_rdwr.bin
-rw-r--r-- root       root             2048 ./usr/lib/firmware/ene-ub6250/sd_init1.bin
-rw-r--r-- root       root             2048 ./usr/lib/firmware/ene-ub6250/sd_init2.bin
-rw-r--r-- root       root             2048 ./usr/lib/firmware/ene-ub6250/sd_rdwr.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ess
-rw-r--r-- root       root             1898 ./usr/lib/firmware/ess/maestro3_assp_kernel.fw
-rw-r--r-- root       root              786 ./usr/lib/firmware/ess/maestro3_assp_minisrc.fw
-rw-r--r-- root       root           181312 ./usr/lib/firmware/f2255usb.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/go7007
-rw-r--r-- root       root            30800 ./usr/lib/firmware/go7007/go7007fw.bin
-rw-r--r-- root       root           124668 ./usr/lib/firmware/go7007/go7007tv.bin
-rw-r--r-- root       root             5793 ./usr/lib/firmware/go7007/lr192.fw
-rw-r--r-- root       root             5838 ./usr/lib/firmware/go7007/px-m402u.fw
-rw-r--r-- root       root             6581 ./usr/lib/firmware/go7007/px-tv402u.fw
-rw-r--r-- root       root             1092 ./usr/lib/firmware/go7007/s2250-1.fw
-rw-r--r-- root       root             9508 ./usr/lib/firmware/go7007/s2250-2.fw
-rw-r--r-- root       root             6381 ./usr/lib/firmware/go7007/wis-startrek.fw
-rw-r--r-- root       root            32348 ./usr/lib/firmware/hfi1_dc8051.fw
-rw-r--r-- root       root            16848 ./usr/lib/firmware/hfi1_fabric.fw
-rw-r--r-- root       root            33296 ./usr/lib/firmware/hfi1_pcie.fw
-rw-r--r-- root       root             5360 ./usr/lib/firmware/hfi1_sbus.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/inside-secure
drwxr-xr-x root       root             4096 ./usr/lib/firmware/inside-secure/eip197_minifw
-rw-r--r-- root       root              100 ./usr/lib/firmware/inside-secure/eip197_minifw/ifpp.bin
-rw-r--r-- root       root              108 ./usr/lib/firmware/inside-secure/eip197_minifw/ipue.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/INT8866RCA2.bin -> ti/tas2563/INT8866RCA2.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/avs
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/avs/apl
-rw-r--r-- root       root           505632 ./usr/lib/firmware/intel/avs/apl/dsp_basefw.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/avs/cnl
-rw-r--r-- root       root           588040 ./usr/lib/firmware/intel/avs/cnl/dsp_basefw.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/avs/skl
-rw-r--r-- root       root           243016 ./usr/lib/firmware/intel/avs/skl/dsp_basefw.bin
-rw-r--r-- root       root            12288 ./usr/lib/firmware/intel/avs/skl/dsp_mod_7CAD0808-AB10-CD23-EF45-12AB34CD56EF.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/catpt
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/catpt/bdw
-rw-r--r-- root       root           260936 ./usr/lib/firmware/intel/catpt/bdw/dsp_basefw.bin
-rw-r--r-- root       root           701622 ./usr/lib/firmware/intel/fw_sst_0f28.bin
-rw-r--r-- root       root           265684 ./usr/lib/firmware/intel/fw_sst_0f28.bin-48kHz_i2s_master
-rw-r--r-- root       root           701622 ./usr/lib/firmware/intel/fw_sst_0f28_ssp0.bin
-rw-r--r-- root       root           701694 ./usr/lib/firmware/intel/fw_sst_22a8.bin
lrwxrwxrwx root       root               24 ./usr/lib/firmware/intel/IntcSST2.bin -> catpt/bdw/dsp_basefw.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/ipu
lrwxrwxrwx root       root               56 ./usr/lib/firmware/intel/ipu3-fw.bin -> ipu/irci_irci_ecr-master_20161208_0213_20170112_1500.bin
-rw-r--r-- root       root           466944 ./usr/lib/firmware/intel/ipu/ipu6epadln_fw.bin
-rw-r--r-- root       root           466944 ./usr/lib/firmware/intel/ipu/ipu6ep_fw.bin
-rw-r--r-- root       root           466944 ./usr/lib/firmware/intel/ipu/ipu6epmtl_fw.bin
-rw-r--r-- root       root           471040 ./usr/lib/firmware/intel/ipu/ipu6_fw.bin
-rw-r--r-- root       root           380928 ./usr/lib/firmware/intel/ipu/ipu6se_fw.bin
-rw-r--r-- root       root          1212984 ./usr/lib/firmware/intel/ipu/irci_irci_ecr-master_20161208_0213_20170112_1500.bin
-rw-r--r-- root       root         10972768 ./usr/lib/firmware/intel/ipu/shisp_2400b0_v21.bin
-rw-r--r-- root       root         12093280 ./usr/lib/firmware/intel/ipu/shisp_2401a0_v21.bin
lrwxrwxrwx root       root               56 ./usr/lib/firmware/intel/irci_irci_ecr-master_20161208_0213_20170112_1500.bin -> ipu/irci_irci_ecr-master_20161208_0213_20170112_1500.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/vsc
-rw-r--r-- root       root           966560 ./usr/lib/firmware/intel/vsc/ivsc_fw.bin
-rw-r--r-- root       root           767068 ./usr/lib/firmware/intel/vsc/ivsc_pkg_hi556_0.bin
-rw-r--r-- root       root           730204 ./usr/lib/firmware/intel/vsc/ivsc_pkg_himx11b1_0.bin
-rw-r--r-- root       root           771164 ./usr/lib/firmware/intel/vsc/ivsc_pkg_himx2170_0.bin
-rw-r--r-- root       root           799836 ./usr/lib/firmware/intel/vsc/ivsc_pkg_himx2172_0.bin
-rw-r--r-- root       root           767068 ./usr/lib/firmware/intel/vsc/ivsc_pkg_int3537_0.bin
-rw-r--r-- root       root           726108 ./usr/lib/firmware/intel/vsc/ivsc_pkg_ovti01a0_0.bin
-rw-r--r-- root       root           726108 ./usr/lib/firmware/intel/vsc/ivsc_pkg_ovti01af_0.bin
-rw-r--r-- root       root           726108 ./usr/lib/firmware/intel/vsc/ivsc_pkg_ovti01as_0.bin
-rw-r--r-- root       root           762972 ./usr/lib/firmware/intel/vsc/ivsc_pkg_ovti02c1_0.bin
-rw-r--r-- root       root           791644 ./usr/lib/firmware/intel/vsc/ivsc_pkg_ovti02e1_0.bin
-rw-r--r-- root       root           726108 ./usr/lib/firmware/intel/vsc/ivsc_pkg_ovti2740_0.bin
-rw-r--r-- root       root           726108 ./usr/lib/firmware/intel/vsc/ivsc_pkg_ovti5678_0.bin
-rw-r--r-- root       root           730204 ./usr/lib/firmware/intel/vsc/ivsc_pkg_ovti9734_0.bin
-rw-r--r-- root       root           730204 ./usr/lib/firmware/intel/vsc/ivsc_pkg_ovti9738_0.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_hi556_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_himx11b1_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_himx2170_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_himx2172_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_int3537_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_ovti01a0_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_ovti01af_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_ovti01as_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_ovti02c1_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_ovti02e1_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_ovti2740_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_ovti5678_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_ovti9734_0_1.bin
-rw-r--r-- root       root             4100 ./usr/lib/firmware/intel/vsc/ivsc_skucfg_ovti9738_0_1.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/isci
-rw-r--r-- root       root              232 ./usr/lib/firmware/isci/isci_firmware.bin
-rw-r--r-- root       root            98384 ./usr/lib/firmware/isdbt_nova_12mhz_b0.inp
-rw-r--r-- root       root            75876 ./usr/lib/firmware/isdbt_nova_12mhz.inp
-rw-r--r-- root       root            85840 ./usr/lib/firmware/isdbt_rio.inp
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ixp4xx
-rw-r--r-- root       root            15664 ./usr/lib/firmware/ixp4xx/NPE-A
-rw-r--r-- root       root            19880 ./usr/lib/firmware/ixp4xx/NPE-A-HSS
-rw-r--r-- root       root            15664 ./usr/lib/firmware/ixp4xx/NPE-B
-rw-r--r-- root       root            15108 ./usr/lib/firmware/ixp4xx/NPE-C
drwxr-xr-x root       root             4096 ./usr/lib/firmware/kaweth
-rw-r--r-- root       root             3276 ./usr/lib/firmware/kaweth/new_code.bin
-rw-r--r-- root       root              622 ./usr/lib/firmware/kaweth/new_code_fix.bin
-rw-r--r-- root       root              182 ./usr/lib/firmware/kaweth/trigger_code.bin
-rw-r--r-- root       root               22 ./usr/lib/firmware/kaweth/trigger_code_fix.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/keyspan
-rw-r--r-- root       root             4658 ./usr/lib/firmware/keyspan/mpr.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/keyspan_pda
-rw-r--r-- root       root             1914 ./usr/lib/firmware/keyspan_pda/keyspan_pda.fw
-rw-r--r-- root       root             2018 ./usr/lib/firmware/keyspan_pda/xircom_pgs.fw
-rw-r--r-- root       root             7650 ./usr/lib/firmware/keyspan/usa18x.fw
-rw-r--r-- root       root             4690 ./usr/lib/firmware/keyspan/usa19.fw
-rw-r--r-- root       root             4678 ./usr/lib/firmware/keyspan/usa19qi.fw
-rw-r--r-- root       root             7638 ./usr/lib/firmware/keyspan/usa19qw.fw
-rw-r--r-- root       root             7634 ./usr/lib/firmware/keyspan/usa19w.fw
-rw-r--r-- root       root             7938 ./usr/lib/firmware/keyspan/usa28.fw
-rw-r--r-- root       root             7634 ./usr/lib/firmware/keyspan/usa28xa.fw
-rw-r--r-- root       root             7638 ./usr/lib/firmware/keyspan/usa28xb.fw
-rw-r--r-- root       root             7634 ./usr/lib/firmware/keyspan/usa28x.fw
-rw-r--r-- root       root             7938 ./usr/lib/firmware/keyspan/usa49w.fw
-rw-r--r-- root       root             7946 ./usr/lib/firmware/keyspan/usa49wlc.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/korg
-rw-r--r-- root       root            15764 ./usr/lib/firmware/korg/k1212.dsp
-rw-r--r-- root       root              262 ./usr/lib/firmware/lgs8g75.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/libertas
-rw-r--r-- root       root            95132 ./usr/lib/firmware/libertas/cf8381.bin
-rw-r--r-- root       root             2132 ./usr/lib/firmware/libertas/cf8381_helper.bin
-rw-r--r-- root       root            97128 ./usr/lib/firmware/libertas/cf8385.bin
-rw-r--r-- root       root             2140 ./usr/lib/firmware/libertas/cf8385_helper.bin
-rw-r--r-- root       root           154608 ./usr/lib/firmware/libertas/gspi8682.bin
-rw-r--r-- root       root             2140 ./usr/lib/firmware/libertas/gspi8682_helper.bin
-rw-r--r-- root       root           126652 ./usr/lib/firmware/libertas/gspi8686_v9.bin
-rw-r--r-- root       root             2140 ./usr/lib/firmware/libertas/gspi8686_v9_helper.bin
-rw-r--r-- root       root           261596 ./usr/lib/firmware/libertas/gspi8688.bin
-rw-r--r-- root       root             2140 ./usr/lib/firmware/libertas/gspi8688_helper.bin
-rw-r--r-- root       root            96716 ./usr/lib/firmware/libertas/sd8385.bin
-rw-r--r-- root       root             2140 ./usr/lib/firmware/libertas/sd8385_helper.bin
-rw-r--r-- root       root           155648 ./usr/lib/firmware/libertas/sd8682.bin
-rw-r--r-- root       root             2616 ./usr/lib/firmware/libertas/sd8682_helper.bin
-rw-r--r-- root       root           122800 ./usr/lib/firmware/libertas/sd8686_v8.bin
-rw-r--r-- root       root             2464 ./usr/lib/firmware/libertas/sd8686_v8_helper.bin
-rw-r--r-- root       root           100292 ./usr/lib/firmware/libertas/usb8388_v5.bin
-rw-r--r-- root       root           126644 ./usr/lib/firmware/libertas/usb8388_v9.bin
-rw-r--r-- root       root           174332 ./usr/lib/firmware/libertas/usb8682.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/matrox
-rw-r--r-- root       root            11214 ./usr/lib/firmware/matrox/g200_warp.fw
-rw-r--r-- root       root            16790 ./usr/lib/firmware/matrox/g400_warp.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/mrvl
drwxr-xr-x root       root             4096 ./usr/lib/firmware/mrvl/cpt01
-rw-r--r-- root       root             9376 ./usr/lib/firmware/mrvl/cpt01/ae.out
-rw-r--r-- root       root            51312 ./usr/lib/firmware/mrvl/cpt01/ie.out
-rw-r--r-- root       root            55600 ./usr/lib/firmware/mrvl/cpt01/se.out
drwxr-xr-x root       root             4096 ./usr/lib/firmware/mrvl/cpt02
-rw-r--r-- root       root            16192 ./usr/lib/firmware/mrvl/cpt02/ae.out
-rw-r--r-- root       root            52896 ./usr/lib/firmware/mrvl/cpt02/ie.out
-rw-r--r-- root       root            58080 ./usr/lib/firmware/mrvl/cpt02/se.out
drwxr-xr-x root       root             4096 ./usr/lib/firmware/mrvl/cpt03
-rw-r--r-- root       root            10560 ./usr/lib/firmware/mrvl/cpt03/ae.out
-rw-r--r-- root       root            52560 ./usr/lib/firmware/mrvl/cpt03/ie.out
-rw-r--r-- root       root            56784 ./usr/lib/firmware/mrvl/cpt03/se.out
drwxr-xr-x root       root             4096 ./usr/lib/firmware/mrvl/cpt04
-rw-r--r-- root       root            10592 ./usr/lib/firmware/mrvl/cpt04/ae.out
-rw-r--r-- root       root            29872 ./usr/lib/firmware/mrvl/cpt04/ie.out
-rw-r--r-- root       root            34768 ./usr/lib/firmware/mrvl/cpt04/se.out
-rw-r--r-- root       root           587052 ./usr/lib/firmware/mrvl/sdsd8977_combo_v2.bin
-rw-r--r-- root       root           478836 ./usr/lib/firmware/mrvl/usb8766_uapsta.bin
-rw-r--r-- root       root           553940 ./usr/lib/firmware/mrvl/usb8797_uapsta.bin
-rw-r--r-- root       root           252260 ./usr/lib/firmware/mrvl/usb8801_uapsta.bin
-rw-r--r-- root       root           752340 ./usr/lib/firmware/mrvl/usb8897_uapsta.bin
-rw-r--r-- root       root            13847 ./usr/lib/firmware/mts_cdma.fw
-rw-r--r-- root       root            14067 ./usr/lib/firmware/mts_edge.fw
-rw-r--r-- root       root            13847 ./usr/lib/firmware/mts_gsm.fw
-rw-r--r-- root       root            13769 ./usr/lib/firmware/mts_mt9234mu.fw
-rw-r--r-- root       root            13769 ./usr/lib/firmware/mts_mt9234zba.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/mwl8k
-rw-r--r-- root       root           101780 ./usr/lib/firmware/mwl8k/fmimage_8366_ap-1.fw
-rw-r--r-- root       root           101976 ./usr/lib/firmware/mwl8k/fmimage_8366_ap-2.fw
-rw-r--r-- root       root           105552 ./usr/lib/firmware/mwl8k/fmimage_8366_ap-3.fw
-rw-r--r-- root       root            96664 ./usr/lib/firmware/mwl8k/fmimage_8366.fw
-rw-r--r-- root       root            73252 ./usr/lib/firmware/mwl8k/fmimage_8687.fw
-rw-r--r-- root       root           121380 ./usr/lib/firmware/mwl8k/fmimage_8764_ap-1.fw
-rw-r--r-- root       root             2476 ./usr/lib/firmware/mwl8k/helper_8366.fw
-rw-r--r-- root       root             2476 ./usr/lib/firmware/mwl8k/helper_8687.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/mwlwifi
-rw-r--r-- root       root           116356 ./usr/lib/firmware/mwlwifi/88W8864.bin
-rw-r--r-- root       root           489084 ./usr/lib/firmware/mwlwifi/88W8897.bin
-rw-r--r-- root       root           378832 ./usr/lib/firmware/myri10ge_eth_big_z8e.dat
-rw-r--r-- root       root           389144 ./usr/lib/firmware/myri10ge_ethp_big_z8e.dat
-rw-r--r-- root       root           389056 ./usr/lib/firmware/myri10ge_ethp_z8e.dat
-rw-r--r-- root       root           378736 ./usr/lib/firmware/myri10ge_eth_z8e.dat
-rw-r--r-- root       root           536192 ./usr/lib/firmware/myri10ge_rss_eth_big_z8e.dat
-rw-r--r-- root       root           545936 ./usr/lib/firmware/myri10ge_rss_ethp_big_z8e.dat
-rw-r--r-- root       root           545920 ./usr/lib/firmware/myri10ge_rss_ethp_z8e.dat
-rw-r--r-- root       root           536176 ./usr/lib/firmware/myri10ge_rss_eth_z8e.dat
drwxr-xr-x root       root             4096 ./usr/lib/firmware/myricom
-rw-r--r-- root       root            76258 ./usr/lib/firmware/myricom/lanai.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/nxp
-rw-r--r-- root       root           212544 ./usr/lib/firmware/nxp/sr150_fw.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ositech
-rw-r--r-- root       root             2778 ./usr/lib/firmware/ositech/Xilinx7OD.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/qcom
drwxr-xr-x root       root             4096 ./usr/lib/firmware/qcom/sm8550
-rw-r--r-- root       root            24296 ./usr/lib/firmware/qcom/sm8550/SM8550-HDK-tplg.bin
-rw-r--r-- root       root            24296 ./usr/lib/firmware/qcom/sm8550/SM8550-QRD-tplg.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/qcom/sm8650
-rw-r--r-- root       root            24296 ./usr/lib/firmware/qcom/sm8650/SM8650-MTP-tplg.bin
-rw-r--r-- root       root            24296 ./usr/lib/firmware/qcom/sm8650/SM8650-QRD-tplg.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/qlogic
-rw-r--r-- root       root            33462 ./usr/lib/firmware/qlogic/1040.bin
-rw-r--r-- root       root            28056 ./usr/lib/firmware/qlogic/12160.bin
-rw-r--r-- root       root            31842 ./usr/lib/firmware/qlogic/1280.bin
-rw-r--r-- root       root            18482 ./usr/lib/firmware/qlogic/isp1000.bin
-rw-r--r-- root       root             8192 ./usr/lib/firmware/qlogic/sd7220.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/r128
-rw-r--r-- root       root             2048 ./usr/lib/firmware/r128/r128_cce.bin
-rw-r--r-- root       root             9452 ./usr/lib/firmware/r8a779x_usb3_v1.dlmem
-rw-r--r-- root       root             9416 ./usr/lib/firmware/r8a779x_usb3_v2.dlmem
-rw-r--r-- root       root             9416 ./usr/lib/firmware/r8a779x_usb3_v3.dlmem
-rw-r--r-- root       root               63 ./usr/lib/firmware/rp2.fw
-rw-r--r-- root       root            94100 ./usr/lib/firmware/rsi_91x.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/rtl_bt
-rw-r--r-- root       root            38764 ./usr/lib/firmware/rtl_bt/rtl8192ee_fw.bin
-rw-r--r-- root       root            37904 ./usr/lib/firmware/rtl_bt/rtl8192eu_fw.bin
-rw-r--r-- root       root            24548 ./usr/lib/firmware/rtl_bt/rtl8723a_fw.bin
-rw-r--r-- root       root            45048 ./usr/lib/firmware/rtl_bt/rtl8723b_fw.bin
lrwxrwxrwx root       root               29 ./usr/lib/firmware/rtl_bt/rtl8723bs_config-OBDA0623.bin -> rtl8723bs_config-OBDA8723.bin
-rw-r--r-- root       root               64 ./usr/lib/firmware/rtl_bt/rtl8723bs_config-OBDA8723.bin
-rw-r--r-- root       root            52116 ./usr/lib/firmware/rtl_bt/rtl8723bs_fw.bin
-rw-r--r-- root       root               10 ./usr/lib/firmware/rtl_bt/rtl8723d_config.bin
-rw-r--r-- root       root            52080 ./usr/lib/firmware/rtl_bt/rtl8723d_fw.bin
-rw-r--r-- root       root            40520 ./usr/lib/firmware/rtl_bt/rtl8812ae_fw.bin
lrwxrwxrwx root       root               19 ./usr/lib/firmware/rtl_bt/rtl8821a_config.bin -> rtl8821c_config.bin
-rw-r--r-- root       root            37420 ./usr/lib/firmware/rtl_bt/rtl8821a_fw.bin
-rw-r--r-- root       root               10 ./usr/lib/firmware/rtl_bt/rtl8821c_config.bin
-rw-r--r-- root       root            54636 ./usr/lib/firmware/rtl_bt/rtl8821c_fw.bin
-rw-r--r-- root       root               25 ./usr/lib/firmware/rtl_bt/rtl8821cs_config.bin
-rw-r--r-- root       root            56648 ./usr/lib/firmware/rtl_bt/rtl8821cs_fw.bin
-rw-r--r-- root       root                6 ./usr/lib/firmware/rtl_bt/rtl8851bu_config.bin
-rw-r--r-- root       root            49760 ./usr/lib/firmware/rtl_bt/rtl8851bu_fw.bin
-rw-r--r-- root       root                6 ./usr/lib/firmware/rtl_bt/rtl8852au_config.bin
-rw-r--r-- root       root            67188 ./usr/lib/firmware/rtl_bt/rtl8852au_fw.bin
-rw-r--r-- root       root                6 ./usr/lib/firmware/rtl_bt/rtl8852btu_config.bin
-rw-r--r-- root       root            39593 ./usr/lib/firmware/rtl_bt/rtl8852btu_fw.bin
-rw-r--r-- root       root                6 ./usr/lib/firmware/rtl_bt/rtl8852bu_config.bin
-rw-r--r-- root       root            74324 ./usr/lib/firmware/rtl_bt/rtl8852bu_fw.bin
-rw-r--r-- root       root                6 ./usr/lib/firmware/rtl_bt/rtl8852cu_config.bin
-rw-r--r-- root       root           113336 ./usr/lib/firmware/rtl_bt/rtl8852cu_fw.bin
-rw-r--r-- root       root           112953 ./usr/lib/firmware/rtl_bt/rtl8852cu_fw_v2.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/rtlwifi
-rw-r--r-- root       root            31376 ./usr/lib/firmware/rtlwifi/rtl8192defw.bin
lrwxrwxrwx root       root               17 ./usr/lib/firmware/rtlwifi/rtl8192eefw.bin -> rtl8192eu_nic.bin
-rw-r--r-- root       root            25264 ./usr/lib/firmware/rtlwifi/rtl8192eu_ap_wowlan.bin
-rw-r--r-- root       root            32286 ./usr/lib/firmware/rtlwifi/rtl8192eu_nic.bin
-rw-r--r-- root       root            29008 ./usr/lib/firmware/rtlwifi/rtl8192eu_wowlan.bin
-rw-r--r-- root       root            32416 ./usr/lib/firmware/rtlwifi/rtl8192fufw.bin
-rw-r--r-- root       root            80208 ./usr/lib/firmware/rtlwifi/rtl8192sefw.bin
-rw-r--r-- root       root            23750 ./usr/lib/firmware/rtlwifi/rtl8710bufw_SMIC.bin
-rw-r--r-- root       root            22654 ./usr/lib/firmware/rtlwifi/rtl8710bufw_UMC.bin
-rw-r--r-- root       root            27516 ./usr/lib/firmware/rtlwifi/rtl8812aefw.bin
-rw-r--r-- root       root            21204 ./usr/lib/firmware/rtlwifi/rtl8812aefw_wowlan.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/rtw88
-rw-r--r-- root       root             1087 ./usr/lib/firmware/rtw88/README
-rw-r--r-- root       root            28884 ./usr/lib/firmware/rtw88/rtw8723d_fw.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/rtw89
-rw-r--r-- root       root          1162024 ./usr/lib/firmware/rtw89/rtw8851b_fw.bin
-rw-r--r-- root       root          1423232 ./usr/lib/firmware/rtw89/rtw8852a_fw.bin
-rw-r--r-- root       root          1242808 ./usr/lib/firmware/rtw89/rtw8852b_fw-1.bin
-rw-r--r-- root       root          1035232 ./usr/lib/firmware/rtw89/rtw8852b_fw.bin
-rw-r--r-- root       root          1532736 ./usr/lib/firmware/rtw89/rtw8852c_fw.bin
lrwxrwxrwx root       root               17 ./usr/lib/firmware/s2250.fw -> go7007/s2250-2.fw
lrwxrwxrwx root       root               17 ./usr/lib/firmware/s2250_loader.fw -> go7007/s2250-1.fw
-rw-r--r-- root       root           352652 ./usr/lib/firmware/s5p-mfc.fw
-rw-r--r-- root       root           714744 ./usr/lib/firmware/s5p-mfc-v12.fw
-rw-r--r-- root       root           306312 ./usr/lib/firmware/s5p-mfc-v6.fw
-rw-r--r-- root       root           343756 ./usr/lib/firmware/s5p-mfc-v6-v2.fw
-rw-r--r-- root       root           382724 ./usr/lib/firmware/s5p-mfc-v7.fw
-rw-r--r-- root       root           360576 ./usr/lib/firmware/s5p-mfc-v8.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/sb16
-rw-r--r-- root       root             1304 ./usr/lib/firmware/sb16/alaw_main.csp
-rw-r--r-- root       root             1844 ./usr/lib/firmware/sb16/ima_adpcm_capture.csp
-rw-r--r-- root       root             1032 ./usr/lib/firmware/sb16/ima_adpcm_init.csp
-rw-r--r-- root       root             1872 ./usr/lib/firmware/sb16/ima_adpcm_playback.csp
-rw-r--r-- root       root             1256 ./usr/lib/firmware/sb16/mulaw_main.csp
-rw-r--r-- root       root              816 ./usr/lib/firmware/sdd_sagrad_1091_1098.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/slicoss
-rw-r--r-- root       root            98324 ./usr/lib/firmware/slicoss/gbdownload.sys
-rw-r--r-- root       root             2564 ./usr/lib/firmware/slicoss/gbrcvucode.sys
-rw-r--r-- root       root            81940 ./usr/lib/firmware/slicoss/oasisdbgdownload.sys
-rw-r--r-- root       root            81940 ./usr/lib/firmware/slicoss/oasisdownload.sys
-rw-r--r-- root       root             2564 ./usr/lib/firmware/slicoss/oasisrcvucode.sys
-rw-r--r-- root       root            85656 ./usr/lib/firmware/sms1xxx-hcw-55xxx-dvbt-02.fw
-rw-r--r-- root       root            70472 ./usr/lib/firmware/sms1xxx-hcw-55xxx-isdbt-02.fw
-rw-r--r-- root       root            85656 ./usr/lib/firmware/sms1xxx-nova-a-dvbt-01.fw
-rw-r--r-- root       root            76364 ./usr/lib/firmware/sms1xxx-nova-b-dvbt-01.fw
-rw-r--r-- root       root            39900 ./usr/lib/firmware/sms1xxx-stellar-dvbt-01.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/sun
-rw-r--r-- root       root             2253 ./usr/lib/firmware/sun/cassini.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/sxg
-rw-r--r-- root       root            62972 ./usr/lib/firmware/sxg/saharadbgdownloadB.sys
-rw-r--r-- root       root            54140 ./usr/lib/firmware/sxg/saharadownloadB.sys
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX3870.bin -> ti/tas2563/TAS2XXX3870.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX387D.bin -> ti/tas2781/TAS2XXX387D.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX387E.bin -> ti/tas2781/TAS2XXX387E.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX387F.bin -> ti/tas2781/TAS2XXX387F.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX3880.bin -> ti/tas2781/TAS2XXX3880.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX3881.bin -> ti/tas2781/TAS2XXX3881.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX3882.bin -> ti/tas2781/TAS2XXX3882.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX3884.bin -> ti/tas2781/TAS2XXX3884.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX3886.bin -> ti/tas2781/TAS2XXX3886.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38A5.bin -> ti/tas2781/TAS2XXX38A5.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38A7.bin -> ti/tas2781/TAS2XXX38A7.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38A8.bin -> ti/tas2781/TAS2XXX38A8.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38B8.bin -> ti/tas2781/TAS2XXX38B8.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38B9.bin -> ti/tas2781/TAS2XXX38B9.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38BA.bin -> ti/tas2781/TAS2XXX38BA.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38BB.bin -> ti/tas2781/TAS2XXX38BB.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38BE.bin -> ti/tas2781/TAS2XXX38BE.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38BF.bin -> ti/tas2781/TAS2XXX38BF.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38C3.bin -> ti/tas2781/TAS2XXX38C3.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38CB.bin -> ti/tas2781/TAS2XXX38CB.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38CD.bin -> ti/tas2781/TAS2XXX38CD.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38D3.bin -> ti/tas2781/TAS2XXX38D3.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38D4.bin -> ti/tas2781/TAS2XXX38D4.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38D5.bin -> ti/tas2781/TAS2XXX38D5.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38D6.bin -> ti/tas2781/TAS2XXX38D6.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38DF.bin -> ti/tas2781/TAS2XXX38DF.bin
lrwxrwxrwx root       root               26 ./usr/lib/firmware/TAS2XXX38E0.bin -> ti/tas2781/TAS2XXX38E0.bin
-rw-r--r-- root       root            40096 ./usr/lib/firmware/tdmb_nova_12mhz.inp
drwxr-xr-x root       root             4096 ./usr/lib/firmware/tehuti
-rw-r--r-- root       root            42768 ./usr/lib/firmware/tehuti/bdx.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ti
-rw-r--r-- root       root            13765 ./usr/lib/firmware/ti_3410.fw
-rw-r--r-- root       root            13764 ./usr/lib/firmware/ti_5052.fw
lrwxrwxrwx root       root               27 ./usr/lib/firmware/TIAS2781RCA2.bin -> ti/tas2781/TIAS2781RCA2.bin
lrwxrwxrwx root       root               27 ./usr/lib/firmware/TIAS2781RCA4.bin -> ti/tas2781/TIAS2781RCA4.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/tigon
-rw-r--r-- root       root              144 ./usr/lib/firmware/tigon/tg357766.bin
-rw-r--r-- root       root             2668 ./usr/lib/firmware/tigon/tg3.bin
-rw-r--r-- root       root             3884 ./usr/lib/firmware/tigon/tg3_tso5.bin
-rw-r--r-- root       root             7004 ./usr/lib/firmware/tigon/tg3_tso.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ti/tas2563
-rw-r--r-- root       root             1076 ./usr/lib/firmware/ti/tas2563/INT8866RCA2.bin
-rw-r--r-- root       root            20128 ./usr/lib/firmware/ti/tas2563/TAS2XXX3870.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ti/tas2781
-rw-r--r-- root       root            64504 ./usr/lib/firmware/ti/tas2781/TAS2XXX387D.bin
-rw-r--r-- root       root            64732 ./usr/lib/firmware/ti/tas2781/TAS2XXX387E.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX387F.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX3880.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX3881.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX3882.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX3884.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX3886.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38A5.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38A7.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38A8.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38B8.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38B9.bin
-rw-r--r-- root       root            64732 ./usr/lib/firmware/ti/tas2781/TAS2XXX38BA.bin
-rw-r--r-- root       root            64504 ./usr/lib/firmware/ti/tas2781/TAS2XXX38BB.bin
-rw-r--r-- root       root            36248 ./usr/lib/firmware/ti/tas2781/TAS2XXX38BE.bin
-rw-r--r-- root       root            36248 ./usr/lib/firmware/ti/tas2781/TAS2XXX38BF.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38C3.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38CB.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38CD.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38D3.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38D4.bin
-rw-r--r-- root       root            63628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38D5.bin
-rw-r--r-- root       root            63628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38D6.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38DF.bin
-rw-r--r-- root       root            36628 ./usr/lib/firmware/ti/tas2781/TAS2XXX38E0.bin
-rw-r--r-- root       root             1004 ./usr/lib/firmware/ti/tas2781/TIAS2781RCA2.bin
-rw-r--r-- root       root             1324 ./usr/lib/firmware/ti/tas2781/TIAS2781RCA4.bin
-rw-r--r-- root       root             4002 ./usr/lib/firmware/ti/vpdma-1b8.bin
-rw-r--r-- root       root            51972 ./usr/lib/firmware/tlg2300_firmware.bin
-rw-r--r-- root       root           203968 ./usr/lib/firmware/tsse_firmware.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ttusb-budget
-rw-r--r-- root       root            13104 ./usr/lib/firmware/ttusb-budget/dspbootcode.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ueagle-atm
-rw-r--r-- root       root            22395 ./usr/lib/firmware/ueagle-atm/930-fpga.bin
-rw-r--r-- root       root             7759 ./usr/lib/firmware/ueagle-atm/adi930.fw
-rw-r--r-- root       root              137 ./usr/lib/firmware/ueagle-atm/CMV4p.bin.v2
-rw-r--r-- root       root               71 ./usr/lib/firmware/ueagle-atm/CMV9i.bin
-rw-r--r-- root       root               61 ./usr/lib/firmware/ueagle-atm/CMV9p.bin
-rw-r--r-- root       root              161 ./usr/lib/firmware/ueagle-atm/CMVei.bin
-rw-r--r-- root       root              161 ./usr/lib/firmware/ueagle-atm/CMVeiWO.bin
-rw-r--r-- root       root              161 ./usr/lib/firmware/ueagle-atm/CMVep.bin
-rw-r--r-- root       root              151 ./usr/lib/firmware/ueagle-atm/CMVepES03.bin
-rw-r--r-- root       root              151 ./usr/lib/firmware/ueagle-atm/CMVepES.bin
-rw-r--r-- root       root              151 ./usr/lib/firmware/ueagle-atm/CMVepFR04.bin
-rw-r--r-- root       root              181 ./usr/lib/firmware/ueagle-atm/CMVepFR10.bin
-rw-r--r-- root       root              151 ./usr/lib/firmware/ueagle-atm/CMVepFR.bin
-rw-r--r-- root       root              161 ./usr/lib/firmware/ueagle-atm/CMVepIT.bin
-rw-r--r-- root       root              151 ./usr/lib/firmware/ueagle-atm/CMVepWO.bin
-rw-r--r-- root       root           456436 ./usr/lib/firmware/ueagle-atm/DSP4p.bin
-rw-r--r-- root       root           339717 ./usr/lib/firmware/ueagle-atm/DSP9i.bin
-rw-r--r-- root       root           436947 ./usr/lib/firmware/ueagle-atm/DSP9p.bin
-rw-r--r-- root       root           447099 ./usr/lib/firmware/ueagle-atm/DSPei.bin
-rw-r--r-- root       root           427697 ./usr/lib/firmware/ueagle-atm/DSPep.bin
-rw-r--r-- root       root            10981 ./usr/lib/firmware/ueagle-atm/eagleI.fw
-rw-r--r-- root       root            10875 ./usr/lib/firmware/ueagle-atm/eagleII.fw
-rw-r--r-- root       root            10975 ./usr/lib/firmware/ueagle-atm/eagleIII.fw
-rw-r--r-- root       root            10492 ./usr/lib/firmware/ueagle-atm/eagleIV.fw
-rw-r--r-- root       root              999 ./usr/lib/firmware/usbduxfast_firmware.bin
-rw-r--r-- root       root             1770 ./usr/lib/firmware/usbdux_firmware.bin
-rw-r--r-- root       root             8192 ./usr/lib/firmware/usbduxsigma_firmware.bin
-rw-r--r-- root       root            16382 ./usr/lib/firmware/v4l-cx231xx-avcore-01.fw
-rw-r--r-- root       root           141200 ./usr/lib/firmware/v4l-cx23418-apu.fw
-rw-r--r-- root       root           158332 ./usr/lib/firmware/v4l-cx23418-cpu.fw
-rw-r--r-- root       root            16382 ./usr/lib/firmware/v4l-cx23418-dig.fw
-rw-r--r-- root       root            16382 ./usr/lib/firmware/v4l-cx23885-avcore-01.fw
-rw-r--r-- root       root            16382 ./usr/lib/firmware/v4l-cx25840.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/vicam
-rw-r--r-- root       root             2106 ./usr/lib/firmware/vicam/firmware.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/vxge
-rw-r--r-- root       root           359046 ./usr/lib/firmware/vxge/X3fw.ncf
-rw-r--r-- root       root           481410 ./usr/lib/firmware/vxge/X3fw-pxe.ncf
drwxr-xr-x root       root             4096 ./usr/lib/firmware/wfx
-rw-r--r-- root       root              625 ./usr/lib/firmware/wfx/brd4001a.pds
-rw-r--r-- root       root              584 ./usr/lib/firmware/wfx/brd8022a.pds
-rw-r--r-- root       root              625 ./usr/lib/firmware/wfx/brd8023a.pds
-rw-r--r-- root       root           312400 ./usr/lib/firmware/wfx/wfm_wf200_C0.sec
-rw-r--r-- root       root            23554 ./usr/lib/firmware/whiteheat.fw
-rw-r--r-- root       root             5626 ./usr/lib/firmware/whiteheat_loader.fw
-rw-r--r-- root       root             3588 ./usr/lib/firmware/wil6210.brd
-rw-r--r-- root       root           400364 ./usr/lib/firmware/wil6210.fw
drwxr-xr-x root       root             4096 ./usr/lib/firmware/xe
-rw-r--r-- root       root           336640 ./usr/lib/firmware/xe/lnl_guc_70.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/yam
-rw-r--r-- root       root             5302 ./usr/lib/firmware/yam/1200.bin
-rw-r--r-- root       root             5302 ./usr/lib/firmware/yam/9600.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/yamaha
-rw-r--r-- root       root            12288 ./usr/lib/firmware/yamaha/ds1_ctrl.fw
-rw-r--r-- root       root              128 ./usr/lib/firmware/yamaha/ds1_dsp.fw
-rw-r--r-- root       root            12288 ./usr/lib/firmware/yamaha/ds1e_ctrl.fw
-rw-r--r-- root       root            15946 ./usr/lib/firmware/yamaha/yss225_registers.bin
