drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21864 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            19756 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            33296 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            21728 ./usr/bin/.debug/pscap
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            50244 ./usr/lib/.debug/libcap-ng.so.0.0.0
-rwxr-xr-x root       root             5396 ./usr/lib/.debug/libdrop_ambient.so.0.0.0
