drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/kernel
drwxr-xr-x root       root             4096 ./etc/kernel/install.d
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            42588 ./usr/bin/kernel-install
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/kernel
-rw-r--r-- root       root              407 ./usr/lib/kernel/install.conf
drwxr-xr-x root       root             4096 ./usr/lib/kernel/install.d
-rwxr-xr-x root       root             2035 ./usr/lib/kernel/install.d/50-depmod.install
-rwxr-xr-x root       root             7112 ./usr/lib/kernel/install.d/90-loaderentry.install
-rwxr-xr-x root       root             3163 ./usr/lib/kernel/install.d/90-uki-copy.install
