drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny/9.1.1043
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny/9.1.1043/src
-rw-r--r-- root       root            19009 ./usr/src/debug/vim-tiny/9.1.1043/src/alloc.c
-rw-r--r-- root       root             1183 ./usr/src/debug/vim-tiny/9.1.1043/src/alloc.h
-rw-r--r-- root       root             9712 ./usr/src/debug/vim-tiny/9.1.1043/src/arabic.c
-rw-r--r-- root       root            35494 ./usr/src/debug/vim-tiny/9.1.1043/src/arglist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny/9.1.1043/src/auto
-rw-r--r-- root       root            89428 ./usr/src/debug/vim-tiny/9.1.1043/src/autocmd.c
-rw-r--r-- root       root              371 ./usr/src/debug/vim-tiny/9.1.1043/src/auto/pathdef.c
-rw-r--r-- root       root             8396 ./usr/src/debug/vim-tiny/9.1.1043/src/beval.c
-rw-r--r-- root       root            17446 ./usr/src/debug/vim-tiny/9.1.1043/src/blob.c
-rw-r--r-- root       root            24045 ./usr/src/debug/vim-tiny/9.1.1043/src/blowfish.c
-rw-r--r-- root       root           153104 ./usr/src/debug/vim-tiny/9.1.1043/src/buffer.c
-rw-r--r-- root       root            70183 ./usr/src/debug/vim-tiny/9.1.1043/src/bufwrite.c
-rw-r--r-- root       root            65610 ./usr/src/debug/vim-tiny/9.1.1043/src/change.c
-rw-r--r-- root       root            61018 ./usr/src/debug/vim-tiny/9.1.1043/src/charset.c
-rw-r--r-- root       root           106030 ./usr/src/debug/vim-tiny/9.1.1043/src/cindent.c
-rw-r--r-- root       root            25310 ./usr/src/debug/vim-tiny/9.1.1043/src/clientserver.c
-rw-r--r-- root       root            55302 ./usr/src/debug/vim-tiny/9.1.1043/src/clipboard.c
-rw-r--r-- root       root           104181 ./usr/src/debug/vim-tiny/9.1.1043/src/cmdexpand.c
-rw-r--r-- root       root            18095 ./usr/src/debug/vim-tiny/9.1.1043/src/cmdhist.c
-rw-r--r-- root       root            36149 ./usr/src/debug/vim-tiny/9.1.1043/src/crypt.c
-rw-r--r-- root       root             3301 ./usr/src/debug/vim-tiny/9.1.1043/src/crypt_zip.c
-rw-r--r-- root       root            27937 ./usr/src/debug/vim-tiny/9.1.1043/src/debugger.c
-rw-r--r-- root       root            35970 ./usr/src/debug/vim-tiny/9.1.1043/src/dict.c
-rw-r--r-- root       root           103423 ./usr/src/debug/vim-tiny/9.1.1043/src/diff.c
-rw-r--r-- root       root            52520 ./usr/src/debug/vim-tiny/9.1.1043/src/digraph.c
-rw-r--r-- root       root           117708 ./usr/src/debug/vim-tiny/9.1.1043/src/drawline.c
-rw-r--r-- root       root            88301 ./usr/src/debug/vim-tiny/9.1.1043/src/drawscreen.c
-rw-r--r-- root       root           135163 ./usr/src/debug/vim-tiny/9.1.1043/src/edit.c
-rw-r--r-- root       root           161161 ./usr/src/debug/vim-tiny/9.1.1043/src/errors.h
-rw-r--r-- root       root            23827 ./usr/src/debug/vim-tiny/9.1.1043/src/evalbuffer.c
-rw-r--r-- root       root           179050 ./usr/src/debug/vim-tiny/9.1.1043/src/eval.c
-rw-r--r-- root       root           308599 ./usr/src/debug/vim-tiny/9.1.1043/src/evalfunc.c
-rw-r--r-- root       root           127654 ./usr/src/debug/vim-tiny/9.1.1043/src/evalvars.c
-rw-r--r-- root       root            30483 ./usr/src/debug/vim-tiny/9.1.1043/src/evalwindow.c
-rw-r--r-- root       root             4096 ./usr/src/debug/vim-tiny/9.1.1043/src/ex_cmdidxs.h
-rw-r--r-- root       root            23240 ./usr/src/debug/vim-tiny/9.1.1043/src/ex_cmds2.c
-rw-r--r-- root       root           146102 ./usr/src/debug/vim-tiny/9.1.1043/src/ex_cmds.c
-rw-r--r-- root       root            70544 ./usr/src/debug/vim-tiny/9.1.1043/src/ex_cmds.h
-rw-r--r-- root       root           246966 ./usr/src/debug/vim-tiny/9.1.1043/src/ex_docmd.c
-rw-r--r-- root       root            78069 ./usr/src/debug/vim-tiny/9.1.1043/src/ex_eval.c
-rw-r--r-- root       root           121067 ./usr/src/debug/vim-tiny/9.1.1043/src/ex_getln.c
-rw-r--r-- root       root           147571 ./usr/src/debug/vim-tiny/9.1.1043/src/fileio.c
-rw-r--r-- root       root           102832 ./usr/src/debug/vim-tiny/9.1.1043/src/filepath.c
-rw-r--r-- root       root            73825 ./usr/src/debug/vim-tiny/9.1.1043/src/findfile.c
-rw-r--r-- root       root            11692 ./usr/src/debug/vim-tiny/9.1.1043/src/float.c
-rw-r--r-- root       root            96744 ./usr/src/debug/vim-tiny/9.1.1043/src/fold.c
-rw-r--r-- root       root            19609 ./usr/src/debug/vim-tiny/9.1.1043/src/gc.c
-rw-r--r-- root       root           110471 ./usr/src/debug/vim-tiny/9.1.1043/src/getchar.c
-rw-r--r-- root       root            73180 ./usr/src/debug/vim-tiny/9.1.1043/src/globals.h
-rw-r--r-- root       root            47585 ./usr/src/debug/vim-tiny/9.1.1043/src/gui_xim.c
-rw-r--r-- root       root            90358 ./usr/src/debug/vim-tiny/9.1.1043/src/hardcopy.c
-rw-r--r-- root       root            13641 ./usr/src/debug/vim-tiny/9.1.1043/src/hashtab.c
-rw-r--r-- root       root            33556 ./usr/src/debug/vim-tiny/9.1.1043/src/help.c
-rw-r--r-- root       root           126717 ./usr/src/debug/vim-tiny/9.1.1043/src/highlight.c
-rw-r--r-- root       root            58251 ./usr/src/debug/vim-tiny/9.1.1043/src/if_cscope.c
-rw-r--r-- root       root            39007 ./usr/src/debug/vim-tiny/9.1.1043/src/if_xcmdsrv.c
-rw-r--r-- root       root            56211 ./usr/src/debug/vim-tiny/9.1.1043/src/indent.c
-rw-r--r-- root       root           153661 ./usr/src/debug/vim-tiny/9.1.1043/src/insexpand.c
-rw-r--r-- root       root            28874 ./usr/src/debug/vim-tiny/9.1.1043/src/json.c
-rw-r--r-- root       root            17525 ./usr/src/debug/vim-tiny/9.1.1043/src/keymap.h
-rw-r--r-- root       root            14517 ./usr/src/debug/vim-tiny/9.1.1043/src/linematch.c
-rw-r--r-- root       root            71726 ./usr/src/debug/vim-tiny/9.1.1043/src/list.c
-rw-r--r-- root       root            12949 ./usr/src/debug/vim-tiny/9.1.1043/src/locale.c
-rw-r--r-- root       root             4484 ./usr/src/debug/vim-tiny/9.1.1043/src/logfile.c
-rw-r--r-- root       root            98272 ./usr/src/debug/vim-tiny/9.1.1043/src/main.c
-rw-r--r-- root       root            75685 ./usr/src/debug/vim-tiny/9.1.1043/src/map.c
-rw-r--r-- root       root            38104 ./usr/src/debug/vim-tiny/9.1.1043/src/mark.c
-rw-r--r-- root       root            35166 ./usr/src/debug/vim-tiny/9.1.1043/src/match.c
-rw-r--r-- root       root           138783 ./usr/src/debug/vim-tiny/9.1.1043/src/mbyte.c
-rw-r--r-- root       root            37743 ./usr/src/debug/vim-tiny/9.1.1043/src/memfile.c
-rw-r--r-- root       root           165962 ./usr/src/debug/vim-tiny/9.1.1043/src/memline.c
-rw-r--r-- root       root            69983 ./usr/src/debug/vim-tiny/9.1.1043/src/menu.c
-rw-r--r-- root       root           105572 ./usr/src/debug/vim-tiny/9.1.1043/src/message.c
-rw-r--r-- root       root            65224 ./usr/src/debug/vim-tiny/9.1.1043/src/misc1.c
-rw-r--r-- root       root            75100 ./usr/src/debug/vim-tiny/9.1.1043/src/misc2.c
-rw-r--r-- root       root            85023 ./usr/src/debug/vim-tiny/9.1.1043/src/mouse.c
-rw-r--r-- root       root            85357 ./usr/src/debug/vim-tiny/9.1.1043/src/move.c
-rw-r--r-- root       root           182750 ./usr/src/debug/vim-tiny/9.1.1043/src/normal.c
-rw-r--r-- root       root             4095 ./usr/src/debug/vim-tiny/9.1.1043/src/nv_cmdidxs.h
-rw-r--r-- root       root            11477 ./usr/src/debug/vim-tiny/9.1.1043/src/nv_cmds.h
-rw-r--r-- root       root           120782 ./usr/src/debug/vim-tiny/9.1.1043/src/ops.c
-rw-r--r-- root       root           219744 ./usr/src/debug/vim-tiny/9.1.1043/src/option.c
-rw-r--r-- root       root           111001 ./usr/src/debug/vim-tiny/9.1.1043/src/optiondefs.h
-rw-r--r-- root       root            42544 ./usr/src/debug/vim-tiny/9.1.1043/src/option.h
-rw-r--r-- root       root           111285 ./usr/src/debug/vim-tiny/9.1.1043/src/optionstr.c
-rw-r--r-- root       root           209882 ./usr/src/debug/vim-tiny/9.1.1043/src/os_unix.c
-rw-r--r-- root       root            12244 ./usr/src/debug/vim-tiny/9.1.1043/src/os_unix.h
-rw-r--r-- root       root            44862 ./usr/src/debug/vim-tiny/9.1.1043/src/popupmenu.c
-rw-r--r-- root       root           117511 ./usr/src/debug/vim-tiny/9.1.1043/src/popupwin.c
-rw-r--r-- root       root            25147 ./usr/src/debug/vim-tiny/9.1.1043/src/profiler.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny/9.1.1043/src/proto
-rw-r--r-- root       root             1225 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/alloc.pro
-rw-r--r-- root       root             1248 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/arglist.pro
-rw-r--r-- root       root             2048 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/autocmd.pro
-rw-r--r-- root       root             3305 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/buffer.pro
-rw-r--r-- root       root              230 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/bufwrite.pro
-rw-r--r-- root       root             1489 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/change.pro
-rw-r--r-- root       root             2960 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/charset.pro
-rw-r--r-- root       root              383 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/cindent.pro
-rw-r--r-- root       root             1362 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/cmdexpand.pro
-rw-r--r-- root       root              815 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/cmdhist.pro
-rw-r--r-- root       root              290 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/drawline.pro
-rw-r--r-- root       root             1042 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/drawscreen.pro
-rw-r--r-- root       root             1394 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/edit.pro
-rw-r--r-- root       root             4822 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/eval.pro
-rw-r--r-- root       root              596 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/ex_cmds2.pro
-rw-r--r-- root       root             1925 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/ex_cmds.pro
-rw-r--r-- root       root             3933 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/ex_docmd.pro
-rw-r--r-- root       root             2066 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/ex_getln.pro
-rw-r--r-- root       root             2320 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/fileio.pro
-rw-r--r-- root       root             3416 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/filepath.pro
-rw-r--r-- root       root             1431 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/findfile.pro
-rw-r--r-- root       root             2085 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/getchar.pro
-rw-r--r-- root       root             8676 ./usr/src/debug/vim-tiny/9.1.1043/src/proto.h
-rw-r--r-- root       root              687 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/hashtab.pro
-rw-r--r-- root       root              498 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/help.pro
-rw-r--r-- root       root             2066 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/highlight.pro
-rw-r--r-- root       root             1564 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/indent.pro
-rw-r--r-- root       root             2380 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/insexpand.pro
-rw-r--r-- root       root              261 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/locale.pro
-rw-r--r-- root       root              596 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/main.pro
-rw-r--r-- root       root             1657 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/map.pro
-rw-r--r-- root       root             1329 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/mark.pro
-rw-r--r-- root       root             3715 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/mbyte.pro
-rw-r--r-- root       root              776 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/memfile.pro
-rw-r--r-- root       root             2146 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/memline.pro
-rw-r--r-- root       root             3113 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/message.pro
-rw-r--r-- root       root             2346 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/misc1.pro
-rw-r--r-- root       root             2740 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/misc2.pro
-rw-r--r-- root       root             1171 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/mouse.pro
-rw-r--r-- root       root             1995 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/move.pro
-rw-r--r-- root       root             1505 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/normal.pro
-rw-r--r-- root       root             1173 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/ops.pro
-rw-r--r-- root       root             6611 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/option.pro
-rw-r--r-- root       root            11533 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/optionstr.pro
-rw-r--r-- root       root             3721 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/os_unix.pro
-rw-r--r-- root       root              726 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/popupmenu.pro
-rw-r--r-- root       root             1413 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/regexp.pro
-rw-r--r-- root       root             1902 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/register.pro
-rw-r--r-- root       root             2875 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/screen.pro
-rw-r--r-- root       root             2550 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/scriptfile.pro
-rw-r--r-- root       root             2635 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/search.pro
-rw-r--r-- root       root              240 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/session.pro
-rw-r--r-- root       root             2816 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/strings.pro
-rw-r--r-- root       root              818 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/tag.pro
-rw-r--r-- root       root             3684 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/term.pro
-rw-r--r-- root       root              465 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/textformat.pro
-rw-r--r-- root       root              808 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/textobject.pro
-rw-r--r-- root       root             1293 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/time.pro
-rw-r--r-- root       root             1555 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/ui.pro
-rw-r--r-- root       root             1128 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/undo.pro
-rw-r--r-- root       root             1241 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/usercmd.pro
-rw-r--r-- root       root              292 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/version.pro
-rw-r--r-- root       root             1115 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/vim9script.pro
-rw-r--r-- root       root             4003 ./usr/src/debug/vim-tiny/9.1.1043/src/proto/window.pro
-rw-r--r-- root       root            10236 ./usr/src/debug/vim-tiny/9.1.1043/src/pty.c
-rw-r--r-- root       root           218316 ./usr/src/debug/vim-tiny/9.1.1043/src/quickfix.c
-rw-r--r-- root       root           144565 ./usr/src/debug/vim-tiny/9.1.1043/src/regexp_bt.c
-rw-r--r-- root       root            78043 ./usr/src/debug/vim-tiny/9.1.1043/src/regexp.c
-rw-r--r-- root       root             5120 ./usr/src/debug/vim-tiny/9.1.1043/src/regexp.h
-rw-r--r-- root       root           194049 ./usr/src/debug/vim-tiny/9.1.1043/src/regexp_nfa.c
-rw-r--r-- root       root            74563 ./usr/src/debug/vim-tiny/9.1.1043/src/register.c
-rw-r--r-- root       root           129423 ./usr/src/debug/vim-tiny/9.1.1043/src/screen.c
-rw-r--r-- root       root            71409 ./usr/src/debug/vim-tiny/9.1.1043/src/scriptfile.c
-rw-r--r-- root       root           137086 ./usr/src/debug/vim-tiny/9.1.1043/src/search.c
-rw-r--r-- root       root            38097 ./usr/src/debug/vim-tiny/9.1.1043/src/session.c
-rw-r--r-- root       root            12264 ./usr/src/debug/vim-tiny/9.1.1043/src/sha256.c
-rw-r--r-- root       root            75558 ./usr/src/debug/vim-tiny/9.1.1043/src/sign.c
-rw-r--r-- root       root            12471 ./usr/src/debug/vim-tiny/9.1.1043/src/sound.c
-rw-r--r-- root       root           108210 ./usr/src/debug/vim-tiny/9.1.1043/src/spell.c
-rw-r--r-- root       root           176674 ./usr/src/debug/vim-tiny/9.1.1043/src/spellfile.c
-rw-r--r-- root       root           123597 ./usr/src/debug/vim-tiny/9.1.1043/src/spellsuggest.c
-rw-r--r-- root       root            90977 ./usr/src/debug/vim-tiny/9.1.1043/src/strings.c
-rw-r--r-- root       root           168746 ./usr/src/debug/vim-tiny/9.1.1043/src/structs.h
-rw-r--r-- root       root           178133 ./usr/src/debug/vim-tiny/9.1.1043/src/syntax.c
-rw-r--r-- root       root           117342 ./usr/src/debug/vim-tiny/9.1.1043/src/tag.c
-rw-r--r-- root       root           193750 ./usr/src/debug/vim-tiny/9.1.1043/src/term.c
-rw-r--r-- root       root            10233 ./usr/src/debug/vim-tiny/9.1.1043/src/termdefs.h
-rw-r--r-- root       root           190852 ./usr/src/debug/vim-tiny/9.1.1043/src/terminal.c
-rw-r--r-- root       root            37362 ./usr/src/debug/vim-tiny/9.1.1043/src/testing.c
-rw-r--r-- root       root            33915 ./usr/src/debug/vim-tiny/9.1.1043/src/textformat.c
-rw-r--r-- root       root            47489 ./usr/src/debug/vim-tiny/9.1.1043/src/textobject.c
-rw-r--r-- root       root            60937 ./usr/src/debug/vim-tiny/9.1.1043/src/textprop.c
-rw-r--r-- root       root            26806 ./usr/src/debug/vim-tiny/9.1.1043/src/time.c
-rw-r--r-- root       root            64937 ./usr/src/debug/vim-tiny/9.1.1043/src/typval.c
-rw-r--r-- root       root            30931 ./usr/src/debug/vim-tiny/9.1.1043/src/ui.c
-rw-r--r-- root       root            95109 ./usr/src/debug/vim-tiny/9.1.1043/src/undo.c
-rw-r--r-- root       root            46995 ./usr/src/debug/vim-tiny/9.1.1043/src/usercmd.c
-rw-r--r-- root       root           182940 ./usr/src/debug/vim-tiny/9.1.1043/src/userfunc.c
-rw-r--r-- root       root            40641 ./usr/src/debug/vim-tiny/9.1.1043/src/version.c
-rw-r--r-- root       root           101391 ./usr/src/debug/vim-tiny/9.1.1043/src/vim9class.c
-rw-r--r-- root       root            68679 ./usr/src/debug/vim-tiny/9.1.1043/src/vim9cmds.c
-rw-r--r-- root       root           128427 ./usr/src/debug/vim-tiny/9.1.1043/src/vim9compile.c
-rw-r--r-- root       root           202150 ./usr/src/debug/vim-tiny/9.1.1043/src/vim9execute.c
-rw-r--r-- root       root            91558 ./usr/src/debug/vim-tiny/9.1.1043/src/vim9expr.c
-rw-r--r-- root       root            68542 ./usr/src/debug/vim-tiny/9.1.1043/src/vim9instr.c
-rw-r--r-- root       root            28525 ./usr/src/debug/vim-tiny/9.1.1043/src/vim9script.c
-rw-r--r-- root       root            52322 ./usr/src/debug/vim-tiny/9.1.1043/src/vim9type.c
-rw-r--r-- root       root           100929 ./usr/src/debug/vim-tiny/9.1.1043/src/vim.h
-rw-r--r-- root       root            82933 ./usr/src/debug/vim-tiny/9.1.1043/src/viminfo.c
-rw-r--r-- root       root           194746 ./usr/src/debug/vim-tiny/9.1.1043/src/window.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny/9.1.1043/src/xdiff
-rw-r--r-- root       root             4142 ./usr/src/debug/vim-tiny/9.1.1043/src/xdiff/xdiff.h
