drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny/9.1.0698
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny/9.1.0698/src
-rw-r--r-- root       root            19009 ./usr/src/debug/vim-tiny/9.1.0698/src/alloc.c
-rw-r--r-- root       root             1183 ./usr/src/debug/vim-tiny/9.1.0698/src/alloc.h
-rw-r--r-- root       root             9712 ./usr/src/debug/vim-tiny/9.1.0698/src/arabic.c
-rw-r--r-- root       root            35347 ./usr/src/debug/vim-tiny/9.1.0698/src/arglist.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny/9.1.0698/src/auto
-rw-r--r-- root       root            89421 ./usr/src/debug/vim-tiny/9.1.0698/src/autocmd.c
-rw-r--r-- root       root              371 ./usr/src/debug/vim-tiny/9.1.0698/src/auto/pathdef.c
-rw-r--r-- root       root             8396 ./usr/src/debug/vim-tiny/9.1.0698/src/beval.c
-rw-r--r-- root       root            17446 ./usr/src/debug/vim-tiny/9.1.0698/src/blob.c
-rw-r--r-- root       root            24045 ./usr/src/debug/vim-tiny/9.1.0698/src/blowfish.c
-rw-r--r-- root       root           152856 ./usr/src/debug/vim-tiny/9.1.0698/src/buffer.c
-rw-r--r-- root       root            70183 ./usr/src/debug/vim-tiny/9.1.0698/src/bufwrite.c
-rw-r--r-- root       root            65610 ./usr/src/debug/vim-tiny/9.1.0698/src/change.c
-rw-r--r-- root       root            60282 ./usr/src/debug/vim-tiny/9.1.0698/src/charset.c
-rw-r--r-- root       root           106030 ./usr/src/debug/vim-tiny/9.1.0698/src/cindent.c
-rw-r--r-- root       root            25310 ./usr/src/debug/vim-tiny/9.1.0698/src/clientserver.c
-rw-r--r-- root       root            55240 ./usr/src/debug/vim-tiny/9.1.0698/src/clipboard.c
-rw-r--r-- root       root           103420 ./usr/src/debug/vim-tiny/9.1.0698/src/cmdexpand.c
-rw-r--r-- root       root            17552 ./usr/src/debug/vim-tiny/9.1.0698/src/cmdhist.c
-rw-r--r-- root       root            36149 ./usr/src/debug/vim-tiny/9.1.0698/src/crypt.c
-rw-r--r-- root       root             3301 ./usr/src/debug/vim-tiny/9.1.0698/src/crypt_zip.c
-rw-r--r-- root       root            27937 ./usr/src/debug/vim-tiny/9.1.0698/src/debugger.c
-rw-r--r-- root       root            35461 ./usr/src/debug/vim-tiny/9.1.0698/src/dict.c
-rw-r--r-- root       root            91555 ./usr/src/debug/vim-tiny/9.1.0698/src/diff.c
-rw-r--r-- root       root            52602 ./usr/src/debug/vim-tiny/9.1.0698/src/digraph.c
-rw-r--r-- root       root           117119 ./usr/src/debug/vim-tiny/9.1.0698/src/drawline.c
-rw-r--r-- root       root            88050 ./usr/src/debug/vim-tiny/9.1.0698/src/drawscreen.c
-rw-r--r-- root       root           134929 ./usr/src/debug/vim-tiny/9.1.0698/src/edit.c
-rw-r--r-- root       root           160627 ./usr/src/debug/vim-tiny/9.1.0698/src/errors.h
-rw-r--r-- root       root            23748 ./usr/src/debug/vim-tiny/9.1.0698/src/evalbuffer.c
-rw-r--r-- root       root           178091 ./usr/src/debug/vim-tiny/9.1.0698/src/eval.c
-rw-r--r-- root       root           301688 ./usr/src/debug/vim-tiny/9.1.0698/src/evalfunc.c
-rw-r--r-- root       root           127589 ./usr/src/debug/vim-tiny/9.1.0698/src/evalvars.c
-rw-r--r-- root       root            30430 ./usr/src/debug/vim-tiny/9.1.0698/src/evalwindow.c
-rw-r--r-- root       root             4096 ./usr/src/debug/vim-tiny/9.1.0698/src/ex_cmdidxs.h
-rw-r--r-- root       root            23240 ./usr/src/debug/vim-tiny/9.1.0698/src/ex_cmds2.c
-rw-r--r-- root       root           145757 ./usr/src/debug/vim-tiny/9.1.0698/src/ex_cmds.c
-rw-r--r-- root       root            70372 ./usr/src/debug/vim-tiny/9.1.0698/src/ex_cmds.h
-rw-r--r-- root       root           241214 ./usr/src/debug/vim-tiny/9.1.0698/src/ex_docmd.c
-rw-r--r-- root       root            77772 ./usr/src/debug/vim-tiny/9.1.0698/src/ex_eval.c
-rw-r--r-- root       root           119035 ./usr/src/debug/vim-tiny/9.1.0698/src/ex_getln.c
-rw-r--r-- root       root           145258 ./usr/src/debug/vim-tiny/9.1.0698/src/fileio.c
-rw-r--r-- root       root           102842 ./usr/src/debug/vim-tiny/9.1.0698/src/filepath.c
-rw-r--r-- root       root            73824 ./usr/src/debug/vim-tiny/9.1.0698/src/findfile.c
-rw-r--r-- root       root            11692 ./usr/src/debug/vim-tiny/9.1.0698/src/float.c
-rw-r--r-- root       root            96728 ./usr/src/debug/vim-tiny/9.1.0698/src/fold.c
-rw-r--r-- root       root            19531 ./usr/src/debug/vim-tiny/9.1.0698/src/gc.c
-rw-r--r-- root       root           109669 ./usr/src/debug/vim-tiny/9.1.0698/src/getchar.c
-rw-r--r-- root       root            73093 ./usr/src/debug/vim-tiny/9.1.0698/src/globals.h
-rw-r--r-- root       root            47585 ./usr/src/debug/vim-tiny/9.1.0698/src/gui_xim.c
-rw-r--r-- root       root            90329 ./usr/src/debug/vim-tiny/9.1.0698/src/hardcopy.c
-rw-r--r-- root       root            13641 ./usr/src/debug/vim-tiny/9.1.0698/src/hashtab.c
-rw-r--r-- root       root            33556 ./usr/src/debug/vim-tiny/9.1.0698/src/help.c
-rw-r--r-- root       root           126615 ./usr/src/debug/vim-tiny/9.1.0698/src/highlight.c
-rw-r--r-- root       root            58254 ./usr/src/debug/vim-tiny/9.1.0698/src/if_cscope.c
-rw-r--r-- root       root            39007 ./usr/src/debug/vim-tiny/9.1.0698/src/if_xcmdsrv.c
-rw-r--r-- root       root            55602 ./usr/src/debug/vim-tiny/9.1.0698/src/indent.c
-rw-r--r-- root       root           148316 ./usr/src/debug/vim-tiny/9.1.0698/src/insexpand.c
-rw-r--r-- root       root            28874 ./usr/src/debug/vim-tiny/9.1.0698/src/json.c
-rw-r--r-- root       root            17525 ./usr/src/debug/vim-tiny/9.1.0698/src/keymap.h
-rw-r--r-- root       root            71726 ./usr/src/debug/vim-tiny/9.1.0698/src/list.c
-rw-r--r-- root       root            12949 ./usr/src/debug/vim-tiny/9.1.0698/src/locale.c
-rw-r--r-- root       root             4484 ./usr/src/debug/vim-tiny/9.1.0698/src/logfile.c
-rw-r--r-- root       root            98203 ./usr/src/debug/vim-tiny/9.1.0698/src/main.c
-rw-r--r-- root       root            75353 ./usr/src/debug/vim-tiny/9.1.0698/src/map.c
-rw-r--r-- root       root            38104 ./usr/src/debug/vim-tiny/9.1.0698/src/mark.c
-rw-r--r-- root       root            35166 ./usr/src/debug/vim-tiny/9.1.0698/src/match.c
-rw-r--r-- root       root           137856 ./usr/src/debug/vim-tiny/9.1.0698/src/mbyte.c
-rw-r--r-- root       root            37919 ./usr/src/debug/vim-tiny/9.1.0698/src/memfile.c
-rw-r--r-- root       root           165962 ./usr/src/debug/vim-tiny/9.1.0698/src/memline.c
-rw-r--r-- root       root            69983 ./usr/src/debug/vim-tiny/9.1.0698/src/menu.c
-rw-r--r-- root       root           102865 ./usr/src/debug/vim-tiny/9.1.0698/src/message.c
-rw-r--r-- root       root            65124 ./usr/src/debug/vim-tiny/9.1.0698/src/misc1.c
-rw-r--r-- root       root            74971 ./usr/src/debug/vim-tiny/9.1.0698/src/misc2.c
-rw-r--r-- root       root            85023 ./usr/src/debug/vim-tiny/9.1.0698/src/mouse.c
-rw-r--r-- root       root            85357 ./usr/src/debug/vim-tiny/9.1.0698/src/move.c
-rw-r--r-- root       root           182468 ./usr/src/debug/vim-tiny/9.1.0698/src/normal.c
-rw-r--r-- root       root             4095 ./usr/src/debug/vim-tiny/9.1.0698/src/nv_cmdidxs.h
-rw-r--r-- root       root            11477 ./usr/src/debug/vim-tiny/9.1.0698/src/nv_cmds.h
-rw-r--r-- root       root           117458 ./usr/src/debug/vim-tiny/9.1.0698/src/ops.c
-rw-r--r-- root       root           213386 ./usr/src/debug/vim-tiny/9.1.0698/src/option.c
-rw-r--r-- root       root           110157 ./usr/src/debug/vim-tiny/9.1.0698/src/optiondefs.h
-rw-r--r-- root       root            42319 ./usr/src/debug/vim-tiny/9.1.0698/src/option.h
-rw-r--r-- root       root           108704 ./usr/src/debug/vim-tiny/9.1.0698/src/optionstr.c
-rw-r--r-- root       root           208549 ./usr/src/debug/vim-tiny/9.1.0698/src/os_unix.c
-rw-r--r-- root       root            12233 ./usr/src/debug/vim-tiny/9.1.0698/src/os_unix.h
-rw-r--r-- root       root            44334 ./usr/src/debug/vim-tiny/9.1.0698/src/popupmenu.c
-rw-r--r-- root       root           117462 ./usr/src/debug/vim-tiny/9.1.0698/src/popupwin.c
-rw-r--r-- root       root            25147 ./usr/src/debug/vim-tiny/9.1.0698/src/profiler.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vim-tiny/9.1.0698/src/proto
-rw-r--r-- root       root             1225 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/alloc.pro
-rw-r--r-- root       root             1248 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/arglist.pro
-rw-r--r-- root       root             2048 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/autocmd.pro
-rw-r--r-- root       root             3279 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/buffer.pro
-rw-r--r-- root       root              230 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/bufwrite.pro
-rw-r--r-- root       root             1489 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/change.pro
-rw-r--r-- root       root             2872 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/charset.pro
-rw-r--r-- root       root              383 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/cindent.pro
-rw-r--r-- root       root             1362 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/cmdexpand.pro
-rw-r--r-- root       root              815 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/cmdhist.pro
-rw-r--r-- root       root              290 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/drawline.pro
-rw-r--r-- root       root             1042 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/drawscreen.pro
-rw-r--r-- root       root             1394 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/edit.pro
-rw-r--r-- root       root             4789 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/eval.pro
-rw-r--r-- root       root              596 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/ex_cmds2.pro
-rw-r--r-- root       root             1925 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/ex_cmds.pro
-rw-r--r-- root       root             3755 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/ex_docmd.pro
-rw-r--r-- root       root             1950 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/ex_getln.pro
-rw-r--r-- root       root             2320 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/fileio.pro
-rw-r--r-- root       root             3413 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/filepath.pro
-rw-r--r-- root       root             1431 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/findfile.pro
-rw-r--r-- root       root             2085 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/getchar.pro
-rw-r--r-- root       root             8650 ./usr/src/debug/vim-tiny/9.1.0698/src/proto.h
-rw-r--r-- root       root              687 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/hashtab.pro
-rw-r--r-- root       root              498 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/help.pro
-rw-r--r-- root       root             2066 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/highlight.pro
-rw-r--r-- root       root             1548 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/indent.pro
-rw-r--r-- root       root             2269 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/insexpand.pro
-rw-r--r-- root       root              261 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/locale.pro
-rw-r--r-- root       root              596 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/main.pro
-rw-r--r-- root       root             1657 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/map.pro
-rw-r--r-- root       root             1329 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/mark.pro
-rw-r--r-- root       root             3685 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/mbyte.pro
-rw-r--r-- root       root              776 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/memfile.pro
-rw-r--r-- root       root             2146 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/memline.pro
-rw-r--r-- root       root             3043 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/message.pro
-rw-r--r-- root       root             2395 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/misc1.pro
-rw-r--r-- root       root             2740 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/misc2.pro
-rw-r--r-- root       root             1171 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/mouse.pro
-rw-r--r-- root       root             1995 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/move.pro
-rw-r--r-- root       root             1505 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/normal.pro
-rw-r--r-- root       root             1173 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/ops.pro
-rw-r--r-- root       root             6538 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/option.pro
-rw-r--r-- root       root            11317 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/optionstr.pro
-rw-r--r-- root       root             3671 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/os_unix.pro
-rw-r--r-- root       root              726 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/popupmenu.pro
-rw-r--r-- root       root             1413 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/regexp.pro
-rw-r--r-- root       root             1902 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/register.pro
-rw-r--r-- root       root             2875 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/screen.pro
-rw-r--r-- root       root             2459 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/scriptfile.pro
-rw-r--r-- root       root             2597 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/search.pro
-rw-r--r-- root       root              240 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/session.pro
-rw-r--r-- root       root             2604 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/strings.pro
-rw-r--r-- root       root              818 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/tag.pro
-rw-r--r-- root       root             3684 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/term.pro
-rw-r--r-- root       root              465 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/textformat.pro
-rw-r--r-- root       root              808 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/textobject.pro
-rw-r--r-- root       root             1293 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/time.pro
-rw-r--r-- root       root             1555 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/ui.pro
-rw-r--r-- root       root             1128 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/undo.pro
-rw-r--r-- root       root             1241 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/usercmd.pro
-rw-r--r-- root       root              292 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/version.pro
-rw-r--r-- root       root             1115 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/vim9script.pro
-rw-r--r-- root       root             3954 ./usr/src/debug/vim-tiny/9.1.0698/src/proto/window.pro
-rw-r--r-- root       root            10236 ./usr/src/debug/vim-tiny/9.1.0698/src/pty.c
-rw-r--r-- root       root           214461 ./usr/src/debug/vim-tiny/9.1.0698/src/quickfix.c
-rw-r--r-- root       root           144565 ./usr/src/debug/vim-tiny/9.1.0698/src/regexp_bt.c
-rw-r--r-- root       root            78037 ./usr/src/debug/vim-tiny/9.1.0698/src/regexp.c
-rw-r--r-- root       root             5120 ./usr/src/debug/vim-tiny/9.1.0698/src/regexp.h
-rw-r--r-- root       root           194014 ./usr/src/debug/vim-tiny/9.1.0698/src/regexp_nfa.c
-rw-r--r-- root       root            72421 ./usr/src/debug/vim-tiny/9.1.0698/src/register.c
-rw-r--r-- root       root           128733 ./usr/src/debug/vim-tiny/9.1.0698/src/screen.c
-rw-r--r-- root       root            69673 ./usr/src/debug/vim-tiny/9.1.0698/src/scriptfile.c
-rw-r--r-- root       root           135971 ./usr/src/debug/vim-tiny/9.1.0698/src/search.c
-rw-r--r-- root       root            38097 ./usr/src/debug/vim-tiny/9.1.0698/src/session.c
-rw-r--r-- root       root            12264 ./usr/src/debug/vim-tiny/9.1.0698/src/sha256.c
-rw-r--r-- root       root            65835 ./usr/src/debug/vim-tiny/9.1.0698/src/sign.c
-rw-r--r-- root       root            11357 ./usr/src/debug/vim-tiny/9.1.0698/src/sound.c
-rw-r--r-- root       root           108179 ./usr/src/debug/vim-tiny/9.1.0698/src/spell.c
-rw-r--r-- root       root           176674 ./usr/src/debug/vim-tiny/9.1.0698/src/spellfile.c
-rw-r--r-- root       root           123597 ./usr/src/debug/vim-tiny/9.1.0698/src/spellsuggest.c
-rw-r--r-- root       root            85461 ./usr/src/debug/vim-tiny/9.1.0698/src/strings.c
-rw-r--r-- root       root           167855 ./usr/src/debug/vim-tiny/9.1.0698/src/structs.h
-rw-r--r-- root       root           178118 ./usr/src/debug/vim-tiny/9.1.0698/src/syntax.c
-rw-r--r-- root       root           117342 ./usr/src/debug/vim-tiny/9.1.0698/src/tag.c
-rw-r--r-- root       root           193712 ./usr/src/debug/vim-tiny/9.1.0698/src/term.c
-rw-r--r-- root       root            10233 ./usr/src/debug/vim-tiny/9.1.0698/src/termdefs.h
-rw-r--r-- root       root           190704 ./usr/src/debug/vim-tiny/9.1.0698/src/terminal.c
-rw-r--r-- root       root            37362 ./usr/src/debug/vim-tiny/9.1.0698/src/testing.c
-rw-r--r-- root       root            33679 ./usr/src/debug/vim-tiny/9.1.0698/src/textformat.c
-rw-r--r-- root       root            47489 ./usr/src/debug/vim-tiny/9.1.0698/src/textobject.c
-rw-r--r-- root       root            60610 ./usr/src/debug/vim-tiny/9.1.0698/src/textprop.c
-rw-r--r-- root       root            26806 ./usr/src/debug/vim-tiny/9.1.0698/src/time.c
-rw-r--r-- root       root            64930 ./usr/src/debug/vim-tiny/9.1.0698/src/typval.c
-rw-r--r-- root       root            30931 ./usr/src/debug/vim-tiny/9.1.0698/src/ui.c
-rw-r--r-- root       root            94659 ./usr/src/debug/vim-tiny/9.1.0698/src/undo.c
-rw-r--r-- root       root            46860 ./usr/src/debug/vim-tiny/9.1.0698/src/usercmd.c
-rw-r--r-- root       root           181601 ./usr/src/debug/vim-tiny/9.1.0698/src/userfunc.c
-rw-r--r-- root       root            35767 ./usr/src/debug/vim-tiny/9.1.0698/src/version.c
-rw-r--r-- root       root            98522 ./usr/src/debug/vim-tiny/9.1.0698/src/vim9class.c
-rw-r--r-- root       root            68370 ./usr/src/debug/vim-tiny/9.1.0698/src/vim9cmds.c
-rw-r--r-- root       root           112886 ./usr/src/debug/vim-tiny/9.1.0698/src/vim9compile.c
-rw-r--r-- root       root           197627 ./usr/src/debug/vim-tiny/9.1.0698/src/vim9execute.c
-rw-r--r-- root       root            91141 ./usr/src/debug/vim-tiny/9.1.0698/src/vim9expr.c
-rw-r--r-- root       root            68542 ./usr/src/debug/vim-tiny/9.1.0698/src/vim9instr.c
-rw-r--r-- root       root            28525 ./usr/src/debug/vim-tiny/9.1.0698/src/vim9script.c
-rw-r--r-- root       root            52322 ./usr/src/debug/vim-tiny/9.1.0698/src/vim9type.c
-rw-r--r-- root       root           100446 ./usr/src/debug/vim-tiny/9.1.0698/src/vim.h
-rw-r--r-- root       root            81688 ./usr/src/debug/vim-tiny/9.1.0698/src/viminfo.c
-rw-r--r-- root       root           194613 ./usr/src/debug/vim-tiny/9.1.0698/src/window.c
