drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/IPC
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/IPC/SysV
-r-xr-xr-x root       root            25828 ./usr/lib/perl5/5.38.2/arm-linux/auto/IPC/SysV/SysV.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/IPC
-r--r--r-- root       root             4565 ./usr/lib/perl5/5.38.2/arm-linux/IPC/SysV.pm
