drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages/xcbgen
-rw-r--r-- root       root             6473 ./usr/lib/python3.12/site-packages/xcbgen/align.py
-rw-r--r-- root       root              116 ./usr/lib/python3.12/site-packages/xcbgen/error.py
-rw-r--r-- root       root             6498 ./usr/lib/python3.12/site-packages/xcbgen/expr.py
-rw-r--r-- root       root                1 ./usr/lib/python3.12/site-packages/xcbgen/__init__.py
-rw-r--r-- root       root             4037 ./usr/lib/python3.12/site-packages/xcbgen/matcher.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__
-rw-r--r-- root       root             7379 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/align.cpython-312.opt-1.pyc
-rw-r--r-- root       root             7408 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/align.cpython-312.pyc
-rw-r--r-- root       root              422 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/error.cpython-312.opt-1.pyc
-rw-r--r-- root       root              422 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/error.cpython-312.pyc
-rw-r--r-- root       root             7640 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/expr.cpython-312.opt-1.pyc
-rw-r--r-- root       root             7640 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/expr.cpython-312.pyc
-rw-r--r-- root       root              149 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/__init__.cpython-312.opt-1.pyc
-rw-r--r-- root       root              149 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root             6582 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/matcher.cpython-312.opt-1.pyc
-rw-r--r-- root       root             6582 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/matcher.cpython-312.pyc
-rw-r--r-- root       root            10618 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/state.cpython-312.opt-1.pyc
-rw-r--r-- root       root            10618 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/state.cpython-312.pyc
-rw-r--r-- root       root            60676 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/xtypes.cpython-312.opt-1.pyc
-rw-r--r-- root       root            60857 ./usr/lib/python3.12/site-packages/xcbgen/__pycache__/xtypes.cpython-312.pyc
-rw-r--r-- root       root             6906 ./usr/lib/python3.12/site-packages/xcbgen/state.py
-rw-r--r-- root       root            53475 ./usr/lib/python3.12/site-packages/xcbgen/xtypes.py
