drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            12544 ./usr/bin/.debug/scmp_sys_resolver
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           267472 ./usr/lib/.debug/libseccomp.so.2.5.5
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp/ptest/tests/.debug
-rwxr-xr-x root       root           281212 ./usr/lib/libseccomp/ptest/tests/.debug/01-sim-allow
-rwxr-xr-x root       root           281568 ./usr/lib/libseccomp/ptest/tests/.debug/02-sim-basic
-rwxr-xr-x root       root           281952 ./usr/lib/libseccomp/ptest/tests/.debug/03-sim-basic_chains
-rwxr-xr-x root       root           282208 ./usr/lib/libseccomp/ptest/tests/.debug/04-sim-multilevel_chains
-rwxr-xr-x root       root           282260 ./usr/lib/libseccomp/ptest/tests/.debug/05-sim-long_jumps
-rwxr-xr-x root       root           281836 ./usr/lib/libseccomp/ptest/tests/.debug/06-sim-actions
-rwxr-xr-x root       root           281800 ./usr/lib/libseccomp/ptest/tests/.debug/07-sim-db_bug_looping
-rwxr-xr-x root       root           283592 ./usr/lib/libseccomp/ptest/tests/.debug/08-sim-subtree_checks
-rwxr-xr-x root       root           282080 ./usr/lib/libseccomp/ptest/tests/.debug/09-sim-syscall_priority_pre
-rwxr-xr-x root       root           282084 ./usr/lib/libseccomp/ptest/tests/.debug/10-sim-syscall_priority_post
-rwxr-xr-x root       root           280748 ./usr/lib/libseccomp/ptest/tests/.debug/11-basic-basic_errors
-rwxr-xr-x root       root           282144 ./usr/lib/libseccomp/ptest/tests/.debug/12-sim-basic_masked_ops
-rwxr-xr-x root       root           272936 ./usr/lib/libseccomp/ptest/tests/.debug/13-basic-attrs
-rwxr-xr-x root       root           281512 ./usr/lib/libseccomp/ptest/tests/.debug/14-sim-reset
-rwxr-xr-x root       root           273564 ./usr/lib/libseccomp/ptest/tests/.debug/15-basic-resolver
-rwxr-xr-x root       root           283796 ./usr/lib/libseccomp/ptest/tests/.debug/16-sim-arch_basic
-rwxr-xr-x root       root           282796 ./usr/lib/libseccomp/ptest/tests/.debug/17-sim-arch_merge
-rwxr-xr-x root       root           281964 ./usr/lib/libseccomp/ptest/tests/.debug/18-sim-basic_allowlist
-rwxr-xr-x root       root           281652 ./usr/lib/libseccomp/ptest/tests/.debug/19-sim-missing_syscalls
-rwxr-xr-x root       root           281456 ./usr/lib/libseccomp/ptest/tests/.debug/20-live-basic_die
-rwxr-xr-x root       root           281632 ./usr/lib/libseccomp/ptest/tests/.debug/21-live-basic_allow
-rwxr-xr-x root       root           282044 ./usr/lib/libseccomp/ptest/tests/.debug/22-sim-basic_chains_array
-rwxr-xr-x root       root           282836 ./usr/lib/libseccomp/ptest/tests/.debug/23-sim-arch_all_le_basic
-rwxr-xr-x root       root           282720 ./usr/lib/libseccomp/ptest/tests/.debug/24-live-arg_allow
-rwxr-xr-x root       root           281784 ./usr/lib/libseccomp/ptest/tests/.debug/25-sim-multilevel_chains_adv
-rwxr-xr-x root       root           282764 ./usr/lib/libseccomp/ptest/tests/.debug/26-sim-arch_all_be_basic
-rwxr-xr-x root       root           282688 ./usr/lib/libseccomp/ptest/tests/.debug/27-sim-bpf_blk_state
-rwxr-xr-x root       root           281600 ./usr/lib/libseccomp/ptest/tests/.debug/28-sim-arch_x86
-rwxr-xr-x root       root           281692 ./usr/lib/libseccomp/ptest/tests/.debug/29-sim-pseudo_syscall
-rwxr-xr-x root       root           283252 ./usr/lib/libseccomp/ptest/tests/.debug/30-sim-socket_syscalls
-rwxr-xr-x root       root           271096 ./usr/lib/libseccomp/ptest/tests/.debug/31-basic-version_check
-rwxr-xr-x root       root           281836 ./usr/lib/libseccomp/ptest/tests/.debug/32-live-tsync_allow
-rwxr-xr-x root       root           281996 ./usr/lib/libseccomp/ptest/tests/.debug/33-sim-socket_syscalls_be
-rwxr-xr-x root       root           281980 ./usr/lib/libseccomp/ptest/tests/.debug/34-sim-basic_denylist
-rwxr-xr-x root       root           281960 ./usr/lib/libseccomp/ptest/tests/.debug/35-sim-negative_one
-rwxr-xr-x root       root           282640 ./usr/lib/libseccomp/ptest/tests/.debug/36-sim-ipc_syscalls
-rwxr-xr-x root       root           282532 ./usr/lib/libseccomp/ptest/tests/.debug/37-sim-ipc_syscalls_be
-rwxr-xr-x root       root           273324 ./usr/lib/libseccomp/ptest/tests/.debug/38-basic-pfc_coverage
-rwxr-xr-x root       root           271652 ./usr/lib/libseccomp/ptest/tests/.debug/39-basic-api_level
-rwxr-xr-x root       root           281264 ./usr/lib/libseccomp/ptest/tests/.debug/40-sim-log
-rwxr-xr-x root       root           281664 ./usr/lib/libseccomp/ptest/tests/.debug/41-sim-syscall_priority_arch
-rwxr-xr-x root       root           284048 ./usr/lib/libseccomp/ptest/tests/.debug/42-sim-adv_chains
-rwxr-xr-x root       root           282992 ./usr/lib/libseccomp/ptest/tests/.debug/43-sim-a2_order
-rwxr-xr-x root       root           275516 ./usr/lib/libseccomp/ptest/tests/.debug/44-live-a2_order
-rwxr-xr-x root       root           282484 ./usr/lib/libseccomp/ptest/tests/.debug/45-sim-chain_code_coverage
-rwxr-xr-x root       root           282104 ./usr/lib/libseccomp/ptest/tests/.debug/46-sim-kill_process
-rwxr-xr-x root       root           273184 ./usr/lib/libseccomp/ptest/tests/.debug/47-live-kill_process
-rwxr-xr-x root       root           282232 ./usr/lib/libseccomp/ptest/tests/.debug/48-sim-32b_args
-rwxr-xr-x root       root           281604 ./usr/lib/libseccomp/ptest/tests/.debug/49-sim-64b_comparisons
-rwxr-xr-x root       root           282236 ./usr/lib/libseccomp/ptest/tests/.debug/50-sim-hash_collision
-rwxr-xr-x root       root           274124 ./usr/lib/libseccomp/ptest/tests/.debug/51-live-user_notification
-rwxr-xr-x root       root           281712 ./usr/lib/libseccomp/ptest/tests/.debug/52-basic-load
-rwxr-xr-x root       root           282640 ./usr/lib/libseccomp/ptest/tests/.debug/53-sim-binary_tree
-rwxr-xr-x root       root           283148 ./usr/lib/libseccomp/ptest/tests/.debug/54-live-binary_tree
-rwxr-xr-x root       root           272820 ./usr/lib/libseccomp/ptest/tests/.debug/55-basic-pfc_binary_tree
-rwxr-xr-x root       root           271824 ./usr/lib/libseccomp/ptest/tests/.debug/56-basic-iterate_syscalls
-rwxr-xr-x root       root           271820 ./usr/lib/libseccomp/ptest/tests/.debug/57-basic-rawsysrc
-rwxr-xr-x root       root           274048 ./usr/lib/libseccomp/ptest/tests/.debug/58-live-tsync_notify
-rwxr-xr-x root       root           281480 ./usr/lib/libseccomp/ptest/tests/.debug/59-basic-empty_binary_tree
-rwxr-xr-x root       root            11428 ./usr/lib/libseccomp/ptest/tests/.debug/miniseq
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp/ptest/tools
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp/ptest/tools/.debug
-rwxr-xr-x root       root             8492 ./usr/lib/libseccomp/ptest/tools/.debug/scmp_api_level
-rwxr-xr-x root       root            13444 ./usr/lib/libseccomp/ptest/tools/.debug/scmp_arch_detect
-rwxr-xr-x root       root            27540 ./usr/lib/libseccomp/ptest/tools/.debug/scmp_bpf_disasm
-rwxr-xr-x root       root            22192 ./usr/lib/libseccomp/ptest/tools/.debug/scmp_bpf_sim
-rwxr-xr-x root       root            12544 ./usr/lib/libseccomp/ptest/tools/.debug/scmp_sys_resolver
