drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            12536 ./usr/bin/.debug/scmp_sys_resolver
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           267472 ./usr/lib/.debug/libseccomp.so.2.5.5
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp/ptest/tests/.debug
-rwxr-xr-x root       root           281204 ./usr/lib/libseccomp/ptest/tests/.debug/01-sim-allow
-rwxr-xr-x root       root           281560 ./usr/lib/libseccomp/ptest/tests/.debug/02-sim-basic
-rwxr-xr-x root       root           281944 ./usr/lib/libseccomp/ptest/tests/.debug/03-sim-basic_chains
-rwxr-xr-x root       root           282200 ./usr/lib/libseccomp/ptest/tests/.debug/04-sim-multilevel_chains
-rwxr-xr-x root       root           282252 ./usr/lib/libseccomp/ptest/tests/.debug/05-sim-long_jumps
-rwxr-xr-x root       root           281828 ./usr/lib/libseccomp/ptest/tests/.debug/06-sim-actions
-rwxr-xr-x root       root           281792 ./usr/lib/libseccomp/ptest/tests/.debug/07-sim-db_bug_looping
-rwxr-xr-x root       root           283584 ./usr/lib/libseccomp/ptest/tests/.debug/08-sim-subtree_checks
-rwxr-xr-x root       root           282072 ./usr/lib/libseccomp/ptest/tests/.debug/09-sim-syscall_priority_pre
-rwxr-xr-x root       root           282076 ./usr/lib/libseccomp/ptest/tests/.debug/10-sim-syscall_priority_post
-rwxr-xr-x root       root           280740 ./usr/lib/libseccomp/ptest/tests/.debug/11-basic-basic_errors
-rwxr-xr-x root       root           282136 ./usr/lib/libseccomp/ptest/tests/.debug/12-sim-basic_masked_ops
-rwxr-xr-x root       root           272928 ./usr/lib/libseccomp/ptest/tests/.debug/13-basic-attrs
-rwxr-xr-x root       root           281504 ./usr/lib/libseccomp/ptest/tests/.debug/14-sim-reset
-rwxr-xr-x root       root           273556 ./usr/lib/libseccomp/ptest/tests/.debug/15-basic-resolver
-rwxr-xr-x root       root           283788 ./usr/lib/libseccomp/ptest/tests/.debug/16-sim-arch_basic
-rwxr-xr-x root       root           282788 ./usr/lib/libseccomp/ptest/tests/.debug/17-sim-arch_merge
-rwxr-xr-x root       root           281956 ./usr/lib/libseccomp/ptest/tests/.debug/18-sim-basic_allowlist
-rwxr-xr-x root       root           281644 ./usr/lib/libseccomp/ptest/tests/.debug/19-sim-missing_syscalls
-rwxr-xr-x root       root           281448 ./usr/lib/libseccomp/ptest/tests/.debug/20-live-basic_die
-rwxr-xr-x root       root           281624 ./usr/lib/libseccomp/ptest/tests/.debug/21-live-basic_allow
-rwxr-xr-x root       root           282036 ./usr/lib/libseccomp/ptest/tests/.debug/22-sim-basic_chains_array
-rwxr-xr-x root       root           282828 ./usr/lib/libseccomp/ptest/tests/.debug/23-sim-arch_all_le_basic
-rwxr-xr-x root       root           282712 ./usr/lib/libseccomp/ptest/tests/.debug/24-live-arg_allow
-rwxr-xr-x root       root           281776 ./usr/lib/libseccomp/ptest/tests/.debug/25-sim-multilevel_chains_adv
-rwxr-xr-x root       root           282756 ./usr/lib/libseccomp/ptest/tests/.debug/26-sim-arch_all_be_basic
-rwxr-xr-x root       root           282680 ./usr/lib/libseccomp/ptest/tests/.debug/27-sim-bpf_blk_state
-rwxr-xr-x root       root           281592 ./usr/lib/libseccomp/ptest/tests/.debug/28-sim-arch_x86
-rwxr-xr-x root       root           281684 ./usr/lib/libseccomp/ptest/tests/.debug/29-sim-pseudo_syscall
-rwxr-xr-x root       root           283244 ./usr/lib/libseccomp/ptest/tests/.debug/30-sim-socket_syscalls
-rwxr-xr-x root       root           271088 ./usr/lib/libseccomp/ptest/tests/.debug/31-basic-version_check
-rwxr-xr-x root       root           281828 ./usr/lib/libseccomp/ptest/tests/.debug/32-live-tsync_allow
-rwxr-xr-x root       root           281988 ./usr/lib/libseccomp/ptest/tests/.debug/33-sim-socket_syscalls_be
-rwxr-xr-x root       root           281972 ./usr/lib/libseccomp/ptest/tests/.debug/34-sim-basic_denylist
-rwxr-xr-x root       root           281952 ./usr/lib/libseccomp/ptest/tests/.debug/35-sim-negative_one
-rwxr-xr-x root       root           282632 ./usr/lib/libseccomp/ptest/tests/.debug/36-sim-ipc_syscalls
-rwxr-xr-x root       root           282524 ./usr/lib/libseccomp/ptest/tests/.debug/37-sim-ipc_syscalls_be
-rwxr-xr-x root       root           273316 ./usr/lib/libseccomp/ptest/tests/.debug/38-basic-pfc_coverage
-rwxr-xr-x root       root           271644 ./usr/lib/libseccomp/ptest/tests/.debug/39-basic-api_level
-rwxr-xr-x root       root           281256 ./usr/lib/libseccomp/ptest/tests/.debug/40-sim-log
-rwxr-xr-x root       root           281656 ./usr/lib/libseccomp/ptest/tests/.debug/41-sim-syscall_priority_arch
-rwxr-xr-x root       root           284040 ./usr/lib/libseccomp/ptest/tests/.debug/42-sim-adv_chains
-rwxr-xr-x root       root           282984 ./usr/lib/libseccomp/ptest/tests/.debug/43-sim-a2_order
-rwxr-xr-x root       root           275508 ./usr/lib/libseccomp/ptest/tests/.debug/44-live-a2_order
-rwxr-xr-x root       root           282476 ./usr/lib/libseccomp/ptest/tests/.debug/45-sim-chain_code_coverage
-rwxr-xr-x root       root           282096 ./usr/lib/libseccomp/ptest/tests/.debug/46-sim-kill_process
-rwxr-xr-x root       root           273176 ./usr/lib/libseccomp/ptest/tests/.debug/47-live-kill_process
-rwxr-xr-x root       root           282224 ./usr/lib/libseccomp/ptest/tests/.debug/48-sim-32b_args
-rwxr-xr-x root       root           281596 ./usr/lib/libseccomp/ptest/tests/.debug/49-sim-64b_comparisons
-rwxr-xr-x root       root           282228 ./usr/lib/libseccomp/ptest/tests/.debug/50-sim-hash_collision
-rwxr-xr-x root       root           274116 ./usr/lib/libseccomp/ptest/tests/.debug/51-live-user_notification
-rwxr-xr-x root       root           281704 ./usr/lib/libseccomp/ptest/tests/.debug/52-basic-load
-rwxr-xr-x root       root           282632 ./usr/lib/libseccomp/ptest/tests/.debug/53-sim-binary_tree
-rwxr-xr-x root       root           283140 ./usr/lib/libseccomp/ptest/tests/.debug/54-live-binary_tree
-rwxr-xr-x root       root           272812 ./usr/lib/libseccomp/ptest/tests/.debug/55-basic-pfc_binary_tree
-rwxr-xr-x root       root           271816 ./usr/lib/libseccomp/ptest/tests/.debug/56-basic-iterate_syscalls
-rwxr-xr-x root       root           271812 ./usr/lib/libseccomp/ptest/tests/.debug/57-basic-rawsysrc
-rwxr-xr-x root       root           274040 ./usr/lib/libseccomp/ptest/tests/.debug/58-live-tsync_notify
-rwxr-xr-x root       root           281472 ./usr/lib/libseccomp/ptest/tests/.debug/59-basic-empty_binary_tree
-rwxr-xr-x root       root            11420 ./usr/lib/libseccomp/ptest/tests/.debug/miniseq
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp/ptest/tools
drwxr-xr-x root       root             4096 ./usr/lib/libseccomp/ptest/tools/.debug
-rwxr-xr-x root       root             8484 ./usr/lib/libseccomp/ptest/tools/.debug/scmp_api_level
-rwxr-xr-x root       root            13436 ./usr/lib/libseccomp/ptest/tools/.debug/scmp_arch_detect
-rwxr-xr-x root       root            27532 ./usr/lib/libseccomp/ptest/tools/.debug/scmp_bpf_disasm
-rwxr-xr-x root       root            22184 ./usr/lib/libseccomp/ptest/tools/.debug/scmp_bpf_sim
-rwxr-xr-x root       root            12536 ./usr/lib/libseccomp/ptest/tools/.debug/scmp_sys_resolver
