drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1.8.1
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1.8.1/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1.8.1/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1.8.1/include/X11/extensions
-rw-r--r-- root       root            21969 ./usr/src/debug/libxi/1.8.1/include/X11/extensions/XInput2.h
-rw-r--r-- root       root            36017 ./usr/src/debug/libxi/1.8.1/include/X11/extensions/XInput.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxi/1.8.1/src
-rw-r--r-- root       root             3222 ./usr/src/debug/libxi/1.8.1/src/XAllowDv.c
-rw-r--r-- root       root             3302 ./usr/src/debug/libxi/1.8.1/src/XChDProp.c
-rw-r--r-- root       root             7056 ./usr/src/debug/libxi/1.8.1/src/XChgDCtl.c
-rw-r--r-- root       root             6167 ./usr/src/debug/libxi/1.8.1/src/XChgFCtl.c
-rw-r--r-- root       root             3278 ./usr/src/debug/libxi/1.8.1/src/XChgKbd.c
-rw-r--r-- root       root             3517 ./usr/src/debug/libxi/1.8.1/src/XChgKMap.c
-rw-r--r-- root       root             3355 ./usr/src/debug/libxi/1.8.1/src/XChgPnt.c
-rw-r--r-- root       root             3537 ./usr/src/debug/libxi/1.8.1/src/XChgProp.c
-rw-r--r-- root       root             3154 ./usr/src/debug/libxi/1.8.1/src/XCloseDev.c
-rw-r--r-- root       root             2089 ./usr/src/debug/libxi/1.8.1/src/XDelDProp.c
-rw-r--r-- root       root             3275 ./usr/src/debug/libxi/1.8.1/src/XDevBell.c
-rw-r--r-- root       root            73919 ./usr/src/debug/libxi/1.8.1/src/XExtInt.c
-rw-r--r-- root       root            21373 ./usr/src/debug/libxi/1.8.1/src/XExtToWire.c
-rw-r--r-- root       root             3992 ./usr/src/debug/libxi/1.8.1/src/XGetBMap.c
-rw-r--r-- root       root             2251 ./usr/src/debug/libxi/1.8.1/src/XGetCPtr.c
-rw-r--r-- root       root             7923 ./usr/src/debug/libxi/1.8.1/src/XGetDCtl.c
-rw-r--r-- root       root             4499 ./usr/src/debug/libxi/1.8.1/src/XGetDProp.c
-rw-r--r-- root       root             7662 ./usr/src/debug/libxi/1.8.1/src/XGetFCtl.c
-rw-r--r-- root       root             3991 ./usr/src/debug/libxi/1.8.1/src/XGetKMap.c
-rw-r--r-- root       root             3898 ./usr/src/debug/libxi/1.8.1/src/XGetMMap.c
-rw-r--r-- root       root             4046 ./usr/src/debug/libxi/1.8.1/src/XGetProp.c
-rw-r--r-- root       root             3827 ./usr/src/debug/libxi/1.8.1/src/XGetVers.c
-rw-r--r-- root       root             4817 ./usr/src/debug/libxi/1.8.1/src/XGMotion.c
-rw-r--r-- root       root             3878 ./usr/src/debug/libxi/1.8.1/src/XGrabDev.c
-rw-r--r-- root       root             4069 ./usr/src/debug/libxi/1.8.1/src/XGrDvBut.c
-rw-r--r-- root       root             4069 ./usr/src/debug/libxi/1.8.1/src/XGrDvKey.c
-rw-r--r-- root       root             3339 ./usr/src/debug/libxi/1.8.1/src/XGtFocus.c
-rw-r--r-- root       root             4738 ./usr/src/debug/libxi/1.8.1/src/XGtSelect.c
-rw-r--r-- root       root             3000 ./usr/src/debug/libxi/1.8.1/src/XIAllowEvents.c
-rw-r--r-- root       root             2654 ./usr/src/debug/libxi/1.8.1/src/XIBarrier.c
-rw-r--r-- root       root             2229 ./usr/src/debug/libxi/1.8.1/src/XIDefineCursor.c
-rw-r--r-- root       root             2046 ./usr/src/debug/libxi/1.8.1/src/XIGetDevFocus.c
-rw-r--r-- root       root             3404 ./usr/src/debug/libxi/1.8.1/src/XIGrabDevice.c
-rw-r--r-- root       root             5617 ./usr/src/debug/libxi/1.8.1/src/XIHierarchy.c
-rw-r--r-- root       root             2256 ./usr/src/debug/libxi/1.8.1/src/XIint.h
-rw-r--r-- root       root            11512 ./usr/src/debug/libxi/1.8.1/src/XIPassiveGrab.c
-rw-r--r-- root       root             6675 ./usr/src/debug/libxi/1.8.1/src/XIProperties.c
-rw-r--r-- root       root             4433 ./usr/src/debug/libxi/1.8.1/src/XIQueryDevice.c
-rw-r--r-- root       root             3591 ./usr/src/debug/libxi/1.8.1/src/XIQueryPointer.c
-rw-r--r-- root       root             2746 ./usr/src/debug/libxi/1.8.1/src/XIQueryVersion.c
-rw-r--r-- root       root             6069 ./usr/src/debug/libxi/1.8.1/src/XISelEv.c
-rw-r--r-- root       root             2361 ./usr/src/debug/libxi/1.8.1/src/XISetCPtr.c
-rw-r--r-- root       root             1905 ./usr/src/debug/libxi/1.8.1/src/XISetDevFocus.c
-rw-r--r-- root       root             2638 ./usr/src/debug/libxi/1.8.1/src/XIWarpPointer.c
-rw-r--r-- root       root             9294 ./usr/src/debug/libxi/1.8.1/src/XListDev.c
-rw-r--r-- root       root             2556 ./usr/src/debug/libxi/1.8.1/src/XListDProp.c
-rw-r--r-- root       root             4057 ./usr/src/debug/libxi/1.8.1/src/XOpenDev.c
-rw-r--r-- root       root             6034 ./usr/src/debug/libxi/1.8.1/src/XQueryDv.c
-rw-r--r-- root       root             3453 ./usr/src/debug/libxi/1.8.1/src/XSelect.c
-rw-r--r-- root       root             3586 ./usr/src/debug/libxi/1.8.1/src/XSetBMap.c
-rw-r--r-- root       root             3676 ./usr/src/debug/libxi/1.8.1/src/XSetDVal.c
-rw-r--r-- root       root             3567 ./usr/src/debug/libxi/1.8.1/src/XSetMMap.c
-rw-r--r-- root       root             3248 ./usr/src/debug/libxi/1.8.1/src/XSetMode.c
-rw-r--r-- root       root             4268 ./usr/src/debug/libxi/1.8.1/src/XSndExEv.c
-rw-r--r-- root       root             3259 ./usr/src/debug/libxi/1.8.1/src/XStFocus.c
-rw-r--r-- root       root             3154 ./usr/src/debug/libxi/1.8.1/src/XUngrDev.c
-rw-r--r-- root       root             3506 ./usr/src/debug/libxi/1.8.1/src/XUngrDvB.c
-rw-r--r-- root       root             3480 ./usr/src/debug/libxi/1.8.1/src/XUngrDvK.c
