drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gdbm
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest
-rwxr-xr-x root       root              139 ./usr/lib/gdbm/ptest/run-ptest
drwxr-xr-x root       root             4096 ./usr/lib/gdbm/ptest/tests
-rwxr-xr-x root       root             5504 ./usr/lib/gdbm/ptest/tests/closerr
-rwxr-xr-x root       root             5508 ./usr/lib/gdbm/ptest/tests/d_creat_ce
-rwxr-xr-x root       root             5504 ./usr/lib/gdbm/ptest/tests/dtdel
-rwxr-xr-x root       root             5504 ./usr/lib/gdbm/ptest/tests/dtdump
-rwxr-xr-x root       root             5504 ./usr/lib/gdbm/ptest/tests/dtfetch
-rwxr-xr-x root       root             9600 ./usr/lib/gdbm/ptest/tests/dtload
-rwxr-xr-x root       root             5504 ./usr/lib/gdbm/ptest/tests/fdop
-rwxr-xr-x root       root             5508 ./usr/lib/gdbm/ptest/tests/g_open_ce
-rwxr-xr-x root       root             5508 ./usr/lib/gdbm/ptest/tests/g_reorg_ce
-rwxr-xr-x root       root             9608 ./usr/lib/gdbm/ptest/tests/gtcacheopt
-rwxr-xr-x root       root             9604 ./usr/lib/gdbm/ptest/tests/gtconv
-rwxr-xr-x root       root             5504 ./usr/lib/gdbm/ptest/tests/gtdel
-rwxr-xr-x root       root             9600 ./usr/lib/gdbm/ptest/tests/gtdump
-rwxr-xr-x root       root             9600 ./usr/lib/gdbm/ptest/tests/gtfetch
-rwxr-xr-x root       root             9600 ./usr/lib/gdbm/ptest/tests/gtload
-rwxr-xr-x root       root            14944 ./usr/lib/gdbm/ptest/tests/gtopt
-rwxr-xr-x root       root             9604 ./usr/lib/gdbm/ptest/tests/gtrecover
-rwxr-xr-x root       root             5504 ./usr/lib/gdbm/ptest/tests/gtver
-rwxr-xr-x root       root             9756 ./usr/lib/gdbm/ptest/tests/num2word
-rwxr-xr-x root       root            99722 ./usr/lib/gdbm/ptest/tests/testsuite
-rwxr-xr-x root       root             9688 ./usr/lib/gdbm/ptest/tests/t_wordwrap
