drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            50108 ./usr/bin/.debug/babeltrace
-rwxr-xr-x root       root            55876 ./usr/bin/.debug/babeltrace-log
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/babeltrace
drwxr-xr-x root       root             4096 ./usr/lib/babeltrace/ptest
drwxr-xr-x root       root             4096 ./usr/lib/babeltrace/ptest/formats
drwxr-xr-x root       root             4096 ./usr/lib/babeltrace/ptest/formats/ctf
drwxr-xr-x root       root             4096 ./usr/lib/babeltrace/ptest/formats/ctf/metadata
drwxr-xr-x root       root             4096 ./usr/lib/babeltrace/ptest/formats/ctf/metadata/.debug
-rwxr-xr-x root       root           399412 ./usr/lib/babeltrace/ptest/formats/ctf/metadata/.debug/ctf-parser-test
drwxr-xr-x root       root             4096 ./usr/lib/babeltrace/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/babeltrace/ptest/tests/lib
drwxr-xr-x root       root             4096 ./usr/lib/babeltrace/ptest/tests/lib/.debug
-rwxr-xr-x root       root           107016 ./usr/lib/babeltrace/ptest/tests/lib/.debug/test_bitfield
-rwxr-xr-x root       root            63340 ./usr/lib/babeltrace/ptest/tests/lib/.debug/test_ctf_writer
-rwxr-xr-x root       root            35796 ./usr/lib/babeltrace/ptest/tests/lib/.debug/test_seek
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            17780 ./usr/lib/.debug/libbabeltrace-ctf-metadata.so.1.0.0
-rwxr-xr-x root       root          1170800 ./usr/lib/.debug/libbabeltrace-ctf.so.1.0.0
-rwxr-xr-x root       root            99616 ./usr/lib/.debug/libbabeltrace-ctf-text.so.1.0.0
-rwxr-xr-x root       root            12920 ./usr/lib/.debug/libbabeltrace-dummy.so.1.0.0
-rwxr-xr-x root       root           123044 ./usr/lib/.debug/libbabeltrace-lttng-live.so.1.0.0
-rwxr-xr-x root       root           200056 ./usr/lib/.debug/libbabeltrace.so.1.0.0
