drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           164156 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           288432 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           250156 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           295396 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           536024 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           373544 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           299712 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root           123352 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root           118536 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           142416 ./bin/.debug/hostname.coreutils
-rwxr-xr-x root       root           149020 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           291956 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           560288 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           232936 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           157312 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           597392 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           170480 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           275044 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           202560 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           157164 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           359412 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           246364 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           142412 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           343232 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root           118520 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           139976 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           139980 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           263252 ./usr/bin/.debug/b2sum
-rwxr-xr-x root       root           173668 ./usr/bin/.debug/base32.coreutils
-rwxr-xr-x root       root           173340 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           142436 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           201424 ./usr/bin/.debug/basenc
-rwxr-xr-x root       root           267008 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           455220 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           174620 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           442760 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           181808 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           396500 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           212644 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           560292 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           140612 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           681768 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           170020 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           165508 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           429988 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           231208 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           171848 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           160760 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           160388 ./usr/bin/.debug/getlimits
-rwxr-xr-x root       root           151164 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           187080 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           139112 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           173744 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           584340 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           207252 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           200416 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           139808 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           139316 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           192404 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           146100 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           155364 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           147024 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           408112 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           156440 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           156520 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           228764 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           288632 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           156492 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           147480 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           186036 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           268096 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           136916 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           215764 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           445936 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           204028 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           210004 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           138600 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           218708 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           196664 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           203652 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           203656 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           211088 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           211088 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           255768 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           252648 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           429580 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           252784 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           221248 ./usr/bin/.debug/stdbuf
-rwxr-xr-x root       root           203188 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           415356 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           285340 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           173780 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           188844 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           170380 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           186468 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           160600 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           205284 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           136528 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           166976 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           186512 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           139672 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           209060 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           163844 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           560300 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           218628 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           139944 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           238012 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           143644 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
drwxr-xr-x root       root             4096 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            10464 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxrwxrwx root       root             4096 ./usr/lib/coreutils/ptest
drwxrwxrwx root       root             4096 ./usr/lib/coreutils/ptest/src
drwxrwxrwx root       root             4096 ./usr/lib/coreutils/ptest/src/blake2
drwxr-xr-x root       root             4096 ./usr/lib/coreutils/ptest/src/blake2/.debug
-rw-r--r-- root       root             7656 ./usr/lib/coreutils/ptest/src/blake2/.debug/b2sum-b2sum.o
-rw-r--r-- root       root            88324 ./usr/lib/coreutils/ptest/src/blake2/.debug/b2sum-blake2b-ref.o
-rw-r--r-- root       root             7656 ./usr/lib/coreutils/ptest/src/blake2/.debug/cksum-b2sum.o
-rw-r--r-- root       root            88324 ./usr/lib/coreutils/ptest/src/blake2/.debug/cksum-blake2b-ref.o
drwxr-xr-x root       root             4096 ./usr/lib/coreutils/ptest/src/.debug
-rwxr-xr-x root       root           200416 ./usr/lib/coreutils/ptest/src/.debug/[
-rwxr-xr-x root       root           139980 ./usr/lib/coreutils/ptest/src/.debug/arch
-rwxr-xr-x root       root           263252 ./usr/lib/coreutils/ptest/src/.debug/b2sum
-rw-r--r-- root       root            52788 ./usr/lib/coreutils/ptest/src/.debug/b2sum-digest.o
-rwxr-xr-x root       root           173668 ./usr/lib/coreutils/ptest/src/.debug/base32
-rw-r--r-- root       root            30948 ./usr/lib/coreutils/ptest/src/.debug/base32-basenc.o
-rwxr-xr-x root       root           173340 ./usr/lib/coreutils/ptest/src/.debug/base64
-rw-r--r-- root       root            30948 ./usr/lib/coreutils/ptest/src/.debug/base64-basenc.o
-rwxr-xr-x root       root           142436 ./usr/lib/coreutils/ptest/src/.debug/basename
-rw-r--r-- root       root            17720 ./usr/lib/coreutils/ptest/src/.debug/basename.o
-rwxr-xr-x root       root           201424 ./usr/lib/coreutils/ptest/src/.debug/basenc
-rw-r--r-- root       root            58144 ./usr/lib/coreutils/ptest/src/.debug/basenc-basenc.o
-rwxr-xr-x root       root           164156 ./usr/lib/coreutils/ptest/src/.debug/cat
-rw-r--r-- root       root            37608 ./usr/lib/coreutils/ptest/src/.debug/cat.o
-rwxr-xr-x root       root           267008 ./usr/lib/coreutils/ptest/src/.debug/chcon
-rw-r--r-- root       root            36652 ./usr/lib/coreutils/ptest/src/.debug/chcon.o
-rwxr-xr-x root       root           288432 ./usr/lib/coreutils/ptest/src/.debug/chgrp
-rw-r--r-- root       root            23356 ./usr/lib/coreutils/ptest/src/.debug/chgrp.o
-rwxr-xr-x root       root           250156 ./usr/lib/coreutils/ptest/src/.debug/chmod
-rw-r--r-- root       root            38980 ./usr/lib/coreutils/ptest/src/.debug/chmod.o
-rwxr-xr-x root       root           295396 ./usr/lib/coreutils/ptest/src/.debug/chown
-rw-r--r-- root       root            33796 ./usr/lib/coreutils/ptest/src/.debug/chown-core.o
-rw-r--r-- root       root            23648 ./usr/lib/coreutils/ptest/src/.debug/chown.o
-rwxr-xr-x root       root           174048 ./usr/lib/coreutils/ptest/src/.debug/chroot
-rw-r--r-- root       root            29984 ./usr/lib/coreutils/ptest/src/.debug/chroot.o
-rwxr-xr-x root       root           455220 ./usr/lib/coreutils/ptest/src/.debug/cksum
-rw-r--r-- root       root            12348 ./usr/lib/coreutils/ptest/src/.debug/cksum-cksum.o
-rw-r--r-- root       root             2252 ./usr/lib/coreutils/ptest/src/.debug/cksum-crctab.o
-rw-r--r-- root       root            63492 ./usr/lib/coreutils/ptest/src/.debug/cksum-digest.o
-rw-r--r-- root       root            16008 ./usr/lib/coreutils/ptest/src/.debug/cksum-sum.o
-rwxr-xr-x root       root           174620 ./usr/lib/coreutils/ptest/src/.debug/comm
-rw-r--r-- root       root            31464 ./usr/lib/coreutils/ptest/src/.debug/comm.o
-rw-r--r-- root       root           137212 ./usr/lib/coreutils/ptest/src/.debug/copy.o
-rwxr-xr-x root       root           536024 ./usr/lib/coreutils/ptest/src/.debug/cp
-rw-r--r-- root       root             8936 ./usr/lib/coreutils/ptest/src/.debug/cp-hash.o
-rw-r--r-- root       root            54644 ./usr/lib/coreutils/ptest/src/.debug/cp.o
-rwxr-xr-x root       root           442760 ./usr/lib/coreutils/ptest/src/.debug/csplit
-rw-r--r-- root       root            68120 ./usr/lib/coreutils/ptest/src/.debug/csplit.o
-rwxr-xr-x root       root           181808 ./usr/lib/coreutils/ptest/src/.debug/cut
-rw-r--r-- root       root            33328 ./usr/lib/coreutils/ptest/src/.debug/cut.o
-rwxr-xr-x root       root           373544 ./usr/lib/coreutils/ptest/src/.debug/date
-rw-r--r-- root       root            50992 ./usr/lib/coreutils/ptest/src/.debug/date.o
-rwxr-xr-x root       root           299712 ./usr/lib/coreutils/ptest/src/.debug/dd
-rw-r--r-- root       root            96276 ./usr/lib/coreutils/ptest/src/.debug/dd.o
-rwxr-xr-x root       root           396500 ./usr/lib/coreutils/ptest/src/.debug/df
-rw-r--r-- root       root            74184 ./usr/lib/coreutils/ptest/src/.debug/df.o
-rwxr-xr-x root       root           560292 ./usr/lib/coreutils/ptest/src/.debug/dir
-rwxr-xr-x root       root           212644 ./usr/lib/coreutils/ptest/src/.debug/dircolors
-rw-r--r-- root       root            35564 ./usr/lib/coreutils/ptest/src/.debug/dircolors.o
-rwxr-xr-x root       root           140612 ./usr/lib/coreutils/ptest/src/.debug/dirname
-rw-r--r-- root       root            15520 ./usr/lib/coreutils/ptest/src/.debug/dirname.o
-rwxr-xr-x root       root           681768 ./usr/lib/coreutils/ptest/src/.debug/du
-rw-r--r-- root       root            60412 ./usr/lib/coreutils/ptest/src/.debug/du.o
-rwxr-xr-x root       root           123352 ./usr/lib/coreutils/ptest/src/.debug/echo
-rw-r--r-- root       root            18216 ./usr/lib/coreutils/ptest/src/.debug/echo.o
-rwxr-xr-x root       root           170020 ./usr/lib/coreutils/ptest/src/.debug/env
-rw-r--r-- root       root            54204 ./usr/lib/coreutils/ptest/src/.debug/env.o
-rwxr-xr-x root       root           165508 ./usr/lib/coreutils/ptest/src/.debug/expand
-rw-r--r-- root       root            22012 ./usr/lib/coreutils/ptest/src/.debug/expand-common.o
-rw-r--r-- root       root            20056 ./usr/lib/coreutils/ptest/src/.debug/expand.o
-rwxr-xr-x root       root           429988 ./usr/lib/coreutils/ptest/src/.debug/expr
-rw-r--r-- root       root            69280 ./usr/lib/coreutils/ptest/src/.debug/expr.o
-rwxr-xr-x root       root           231208 ./usr/lib/coreutils/ptest/src/.debug/factor
-rw-r--r-- root       root           121684 ./usr/lib/coreutils/ptest/src/.debug/factor.o
-rwxr-xr-x root       root           118536 ./usr/lib/coreutils/ptest/src/.debug/false
-rw-r--r-- root       root            11644 ./usr/lib/coreutils/ptest/src/.debug/false.o
-rw-r--r-- root       root            11048 ./usr/lib/coreutils/ptest/src/.debug/find-mount-point.o
-rwxr-xr-x root       root           171848 ./usr/lib/coreutils/ptest/src/.debug/fmt
-rw-r--r-- root       root            40748 ./usr/lib/coreutils/ptest/src/.debug/fmt.o
-rwxr-xr-x root       root           160760 ./usr/lib/coreutils/ptest/src/.debug/fold
-rw-r--r-- root       root            25204 ./usr/lib/coreutils/ptest/src/.debug/fold.o
-rw-r--r-- root       root             9920 ./usr/lib/coreutils/ptest/src/.debug/force-link.o
-rwxr-xr-x root       root           160388 ./usr/lib/coreutils/ptest/src/.debug/getlimits
-rw-r--r-- root       root            36108 ./usr/lib/coreutils/ptest/src/.debug/getlimits.o
-rwxr-xr-x root       root           584340 ./usr/lib/coreutils/ptest/src/.debug/ginstall
-rw-r--r-- root       root            11376 ./usr/lib/coreutils/ptest/src/.debug/group-list.o
-rwxr-xr-x root       root           151164 ./usr/lib/coreutils/ptest/src/.debug/groups
-rw-r--r-- root       root            18160 ./usr/lib/coreutils/ptest/src/.debug/groups.o
-rwxr-xr-x root       root           187080 ./usr/lib/coreutils/ptest/src/.debug/head
-rw-r--r-- root       root            60100 ./usr/lib/coreutils/ptest/src/.debug/head.o
-rwxr-xr-x root       root           139112 ./usr/lib/coreutils/ptest/src/.debug/hostid
-rw-r--r-- root       root            13008 ./usr/lib/coreutils/ptest/src/.debug/hostid.o
-rwxr-xr-x root       root           142416 ./usr/lib/coreutils/ptest/src/.debug/hostname
-rw-r--r-- root       root            14280 ./usr/lib/coreutils/ptest/src/.debug/hostname.o
-rwxr-xr-x root       root           173744 ./usr/lib/coreutils/ptest/src/.debug/id
-rw-r--r-- root       root            30896 ./usr/lib/coreutils/ptest/src/.debug/id.o
-rw-r--r-- root       root            62344 ./usr/lib/coreutils/ptest/src/.debug/install.o
-rw-r--r-- root       root            11884 ./usr/lib/coreutils/ptest/src/.debug/iopoll.o
-rwxr-xr-x root       root           207252 ./usr/lib/coreutils/ptest/src/.debug/join
-rw-r--r-- root       root            57116 ./usr/lib/coreutils/ptest/src/.debug/join.o
-rwxr-xr-x root       root           149020 ./usr/lib/coreutils/ptest/src/.debug/kill
-rw-r--r-- root       root            22816 ./usr/lib/coreutils/ptest/src/.debug/kill.o
-rw-r--r-- root       root            40152 ./usr/lib/coreutils/ptest/src/.debug/lbracket.o
-rwxr-xr-x root       root            10464 ./usr/lib/coreutils/ptest/src/.debug/libstdbuf.so
-rw-r--r-- root       root            10016 ./usr/lib/coreutils/ptest/src/.debug/libstdbuf_so-libstdbuf.o
-rwxr-xr-x root       root           139808 ./usr/lib/coreutils/ptest/src/.debug/link
-rw-r--r-- root       root            14524 ./usr/lib/coreutils/ptest/src/.debug/link.o
-rwxr-xr-x root       root           291956 ./usr/lib/coreutils/ptest/src/.debug/ln
-rw-r--r-- root       root            41520 ./usr/lib/coreutils/ptest/src/.debug/ln.o
-rwxr-xr-x root       root           139316 ./usr/lib/coreutils/ptest/src/.debug/logname
-rw-r--r-- root       root            13296 ./usr/lib/coreutils/ptest/src/.debug/logname.o
-rwxr-xr-x root       root           560288 ./usr/lib/coreutils/ptest/src/.debug/ls
-rw-r--r-- root       root             1792 ./usr/lib/coreutils/ptest/src/.debug/ls-dir.o
-rw-r--r-- root       root             1784 ./usr/lib/coreutils/ptest/src/.debug/ls-ls.o
-rw-r--r-- root       root           275924 ./usr/lib/coreutils/ptest/src/.debug/ls.o
-rw-r--r-- root       root             1796 ./usr/lib/coreutils/ptest/src/.debug/ls-vdir.o
-rwxr-xr-x root       root            21900 ./usr/lib/coreutils/ptest/src/.debug/make-prime-list
-rw-r--r-- root       root            16076 ./usr/lib/coreutils/ptest/src/.debug/make-prime-list.o
-rwxr-xr-x root       root           192404 ./usr/lib/coreutils/ptest/src/.debug/md5sum
-rw-r--r-- root       root            48656 ./usr/lib/coreutils/ptest/src/.debug/md5sum-digest.o
-rwxr-xr-x root       root           232936 ./usr/lib/coreutils/ptest/src/.debug/mkdir
-rw-r--r-- root       root            23044 ./usr/lib/coreutils/ptest/src/.debug/mkdir.o
-rwxr-xr-x root       root           146100 ./usr/lib/coreutils/ptest/src/.debug/mkfifo
-rw-r--r-- root       root            18872 ./usr/lib/coreutils/ptest/src/.debug/mkfifo.o
-rwxr-xr-x root       root           157312 ./usr/lib/coreutils/ptest/src/.debug/mknod
-rw-r--r-- root       root            24960 ./usr/lib/coreutils/ptest/src/.debug/mknod.o
-rwxr-xr-x root       root           155364 ./usr/lib/coreutils/ptest/src/.debug/mktemp
-rw-r--r-- root       root            24584 ./usr/lib/coreutils/ptest/src/.debug/mktemp.o
-rwxr-xr-x root       root           597392 ./usr/lib/coreutils/ptest/src/.debug/mv
-rw-r--r-- root       root            33844 ./usr/lib/coreutils/ptest/src/.debug/mv.o
-rwxr-xr-x root       root           147024 ./usr/lib/coreutils/ptest/src/.debug/nice
-rw-r--r-- root       root            21348 ./usr/lib/coreutils/ptest/src/.debug/nice.o
-rwxr-xr-x root       root           408112 ./usr/lib/coreutils/ptest/src/.debug/nl
-rw-r--r-- root       root            33280 ./usr/lib/coreutils/ptest/src/.debug/nl.o
-rwxr-xr-x root       root           156440 ./usr/lib/coreutils/ptest/src/.debug/nohup
-rw-r--r-- root       root            24564 ./usr/lib/coreutils/ptest/src/.debug/nohup.o
-rwxr-xr-x root       root           156520 ./usr/lib/coreutils/ptest/src/.debug/nproc
-rw-r--r-- root       root            15308 ./usr/lib/coreutils/ptest/src/.debug/nproc.o
-rwxr-xr-x root       root           228764 ./usr/lib/coreutils/ptest/src/.debug/numfmt
-rw-r--r-- root       root            95420 ./usr/lib/coreutils/ptest/src/.debug/numfmt.o
-rwxr-xr-x root       root           288632 ./usr/lib/coreutils/ptest/src/.debug/od
-rw-r--r-- root       root            87932 ./usr/lib/coreutils/ptest/src/.debug/od.o
-rw-r--r-- root       root             6036 ./usr/lib/coreutils/ptest/src/.debug/operand2sig.o
-rwxr-xr-x root       root           156492 ./usr/lib/coreutils/ptest/src/.debug/paste
-rw-r--r-- root       root            31740 ./usr/lib/coreutils/ptest/src/.debug/paste.o
-rwxr-xr-x root       root           147480 ./usr/lib/coreutils/ptest/src/.debug/pathchk
-rw-r--r-- root       root            26572 ./usr/lib/coreutils/ptest/src/.debug/pathchk.o
-rwxr-xr-x root       root           186036 ./usr/lib/coreutils/ptest/src/.debug/pinky
-rw-r--r-- root       root            45796 ./usr/lib/coreutils/ptest/src/.debug/pinky.o
-rwxr-xr-x root       root           268096 ./usr/lib/coreutils/ptest/src/.debug/pr
-rwxr-xr-x root       root           136916 ./usr/lib/coreutils/ptest/src/.debug/printenv
-rw-r--r-- root       root            15540 ./usr/lib/coreutils/ptest/src/.debug/printenv.o
-rwxr-xr-x root       root           215764 ./usr/lib/coreutils/ptest/src/.debug/printf
-rw-r--r-- root       root            42680 ./usr/lib/coreutils/ptest/src/.debug/printf.o
-rw-r--r-- root       root            80232 ./usr/lib/coreutils/ptest/src/.debug/pr.o
-rw-r--r-- root       root             6076 ./usr/lib/coreutils/ptest/src/.debug/prog-fprintf.o
-rwxr-xr-x root       root           445936 ./usr/lib/coreutils/ptest/src/.debug/ptx
-rw-r--r-- root       root            64824 ./usr/lib/coreutils/ptest/src/.debug/ptx.o
-rwxr-xr-x root       root           170480 ./usr/lib/coreutils/ptest/src/.debug/pwd
-rw-r--r-- root       root            28548 ./usr/lib/coreutils/ptest/src/.debug/pwd.o
-rwxr-xr-x root       root           204028 ./usr/lib/coreutils/ptest/src/.debug/readlink
-rw-r--r-- root       root            17528 ./usr/lib/coreutils/ptest/src/.debug/readlink.o
-rwxr-xr-x root       root           210004 ./usr/lib/coreutils/ptest/src/.debug/realpath
-rw-r--r-- root       root            24328 ./usr/lib/coreutils/ptest/src/.debug/realpath.o
-rw-r--r-- root       root             9112 ./usr/lib/coreutils/ptest/src/.debug/relpath.o
-rw-r--r-- root       root            37876 ./usr/lib/coreutils/ptest/src/.debug/remove.o
-rwxr-xr-x root       root           275044 ./usr/lib/coreutils/ptest/src/.debug/rm
-rwxr-xr-x root       root           202560 ./usr/lib/coreutils/ptest/src/.debug/rmdir
-rw-r--r-- root       root            25720 ./usr/lib/coreutils/ptest/src/.debug/rmdir.o
-rw-r--r-- root       root            25336 ./usr/lib/coreutils/ptest/src/.debug/rm.o
-rwxr-xr-x root       root           138600 ./usr/lib/coreutils/ptest/src/.debug/runcon
-rw-r--r-- root       root            18844 ./usr/lib/coreutils/ptest/src/.debug/runcon.o
-rw-r--r-- root       root             1992 ./usr/lib/coreutils/ptest/src/.debug/selinux.o
-rwxr-xr-x root       root           218708 ./usr/lib/coreutils/ptest/src/.debug/seq
-rw-r--r-- root       root            43504 ./usr/lib/coreutils/ptest/src/.debug/seq.o
-rw-r--r-- root       root            13632 ./usr/lib/coreutils/ptest/src/.debug/set-fields.o
-rwxr-xr-x root       root           196664 ./usr/lib/coreutils/ptest/src/.debug/sha1sum
-rw-r--r-- root       root            48848 ./usr/lib/coreutils/ptest/src/.debug/sha1sum-digest.o
-rwxr-xr-x root       root           203652 ./usr/lib/coreutils/ptest/src/.debug/sha224sum
-rw-r--r-- root       root            48856 ./usr/lib/coreutils/ptest/src/.debug/sha224sum-digest.o
-rwxr-xr-x root       root           203656 ./usr/lib/coreutils/ptest/src/.debug/sha256sum
-rw-r--r-- root       root            48856 ./usr/lib/coreutils/ptest/src/.debug/sha256sum-digest.o
-rwxr-xr-x root       root           211088 ./usr/lib/coreutils/ptest/src/.debug/sha384sum
-rw-r--r-- root       root            48748 ./usr/lib/coreutils/ptest/src/.debug/sha384sum-digest.o
-rwxr-xr-x root       root           211088 ./usr/lib/coreutils/ptest/src/.debug/sha512sum
-rw-r--r-- root       root            48748 ./usr/lib/coreutils/ptest/src/.debug/sha512sum-digest.o
-rwxr-xr-x root       root           255768 ./usr/lib/coreutils/ptest/src/.debug/shred
-rw-r--r-- root       root            57912 ./usr/lib/coreutils/ptest/src/.debug/shred.o
-rwxr-xr-x root       root           252648 ./usr/lib/coreutils/ptest/src/.debug/shuf
-rw-r--r-- root       root            40796 ./usr/lib/coreutils/ptest/src/.debug/shuf.o
-rwxr-xr-x root       root           157164 ./usr/lib/coreutils/ptest/src/.debug/sleep
-rw-r--r-- root       root            15636 ./usr/lib/coreutils/ptest/src/.debug/sleep.o
-rwxr-xr-x root       root           429580 ./usr/lib/coreutils/ptest/src/.debug/sort
-rw-r--r-- root       root           208548 ./usr/lib/coreutils/ptest/src/.debug/sort.o
-rwxr-xr-x root       root           252784 ./usr/lib/coreutils/ptest/src/.debug/split
-rw-r--r-- root       root            93860 ./usr/lib/coreutils/ptest/src/.debug/split.o
-rwxr-xr-x root       root           359412 ./usr/lib/coreutils/ptest/src/.debug/stat
-rw-r--r-- root       root            90172 ./usr/lib/coreutils/ptest/src/.debug/stat.o
-rwxr-xr-x root       root           221248 ./usr/lib/coreutils/ptest/src/.debug/stdbuf
-rw-r--r-- root       root            27828 ./usr/lib/coreutils/ptest/src/.debug/stdbuf.o
-rwxr-xr-x root       root           246364 ./usr/lib/coreutils/ptest/src/.debug/stty
-rw-r--r-- root       root            74600 ./usr/lib/coreutils/ptest/src/.debug/stty.o
-rwxr-xr-x root       root           203188 ./usr/lib/coreutils/ptest/src/.debug/sum
-rw-r--r-- root       root            25560 ./usr/lib/coreutils/ptest/src/.debug/sum-digest.o
-rw-r--r-- root       root            16008 ./usr/lib/coreutils/ptest/src/.debug/sum-sum.o
-rwxr-xr-x root       root           142412 ./usr/lib/coreutils/ptest/src/.debug/sync
-rw-r--r-- root       root            19292 ./usr/lib/coreutils/ptest/src/.debug/sync.o
-rwxr-xr-x root       root           415356 ./usr/lib/coreutils/ptest/src/.debug/tac
-rw-r--r-- root       root            37076 ./usr/lib/coreutils/ptest/src/.debug/tac.o
-rwxr-xr-x root       root           285340 ./usr/lib/coreutils/ptest/src/.debug/tail
-rw-r--r-- root       root           111304 ./usr/lib/coreutils/ptest/src/.debug/tail.o
-rwxr-xr-x root       root           173780 ./usr/lib/coreutils/ptest/src/.debug/tee
-rw-r--r-- root       root            26732 ./usr/lib/coreutils/ptest/src/.debug/tee.o
-rw-r--r-- root       root            10532 ./usr/lib/coreutils/ptest/src/.debug/temp-stream.o
-rwxr-xr-x root       root           188844 ./usr/lib/coreutils/ptest/src/.debug/test
-rw-r--r-- root       root            40000 ./usr/lib/coreutils/ptest/src/.debug/test.o
-rwxr-xr-x root       root           170380 ./usr/lib/coreutils/ptest/src/.debug/timeout
-rw-r--r-- root       root            35148 ./usr/lib/coreutils/ptest/src/.debug/timeout.o
-rwxr-xr-x root       root           343232 ./usr/lib/coreutils/ptest/src/.debug/touch
-rw-r--r-- root       root            28132 ./usr/lib/coreutils/ptest/src/.debug/touch.o
-rwxr-xr-x root       root           186468 ./usr/lib/coreutils/ptest/src/.debug/tr
-rw-r--r-- root       root            67328 ./usr/lib/coreutils/ptest/src/.debug/tr.o
-rwxr-xr-x root       root           118520 ./usr/lib/coreutils/ptest/src/.debug/true
-rw-r--r-- root       root            11632 ./usr/lib/coreutils/ptest/src/.debug/true.o
-rwxr-xr-x root       root           160600 ./usr/lib/coreutils/ptest/src/.debug/truncate
-rw-r--r-- root       root            30160 ./usr/lib/coreutils/ptest/src/.debug/truncate.o
-rwxr-xr-x root       root           205284 ./usr/lib/coreutils/ptest/src/.debug/tsort
-rw-r--r-- root       root            86116 ./usr/lib/coreutils/ptest/src/.debug/tsort.o
-rwxr-xr-x root       root           136528 ./usr/lib/coreutils/ptest/src/.debug/tty
-rw-r--r-- root       root            15148 ./usr/lib/coreutils/ptest/src/.debug/tty.o
-rwxr-xr-x root       root           139976 ./usr/lib/coreutils/ptest/src/.debug/uname
-rw-r--r-- root       root             1812 ./usr/lib/coreutils/ptest/src/.debug/uname-arch.o
-rw-r--r-- root       root            19716 ./usr/lib/coreutils/ptest/src/.debug/uname.o
-rw-r--r-- root       root             1820 ./usr/lib/coreutils/ptest/src/.debug/uname-uname.o
-rwxr-xr-x root       root           166976 ./usr/lib/coreutils/ptest/src/.debug/unexpand
-rw-r--r-- root       root            22048 ./usr/lib/coreutils/ptest/src/.debug/unexpand.o
-rwxr-xr-x root       root           186512 ./usr/lib/coreutils/ptest/src/.debug/uniq
-rw-r--r-- root       root            38596 ./usr/lib/coreutils/ptest/src/.debug/uniq.o
-rwxr-xr-x root       root           139672 ./usr/lib/coreutils/ptest/src/.debug/unlink
-rw-r--r-- root       root            14340 ./usr/lib/coreutils/ptest/src/.debug/unlink.o
-rwxr-xr-x root       root           209060 ./usr/lib/coreutils/ptest/src/.debug/uptime
-rw-r--r-- root       root            23240 ./usr/lib/coreutils/ptest/src/.debug/uptime.o
-rwxr-xr-x root       root           163844 ./usr/lib/coreutils/ptest/src/.debug/users
-rw-r--r-- root       root            18728 ./usr/lib/coreutils/ptest/src/.debug/users.o
-rwxr-xr-x root       root           560300 ./usr/lib/coreutils/ptest/src/.debug/vdir
-rw-r--r-- root       root             2012 ./usr/lib/coreutils/ptest/src/.debug/version.o
-rwxr-xr-x root       root           218628 ./usr/lib/coreutils/ptest/src/.debug/wc
-rw-r--r-- root       root            57256 ./usr/lib/coreutils/ptest/src/.debug/wc.o
-rwxr-xr-x root       root           238012 ./usr/lib/coreutils/ptest/src/.debug/who
-rwxr-xr-x root       root           139944 ./usr/lib/coreutils/ptest/src/.debug/whoami
-rw-r--r-- root       root            14196 ./usr/lib/coreutils/ptest/src/.debug/whoami.o
-rw-r--r-- root       root            50696 ./usr/lib/coreutils/ptest/src/.debug/who.o
-rwxr-xr-x root       root           143644 ./usr/lib/coreutils/ptest/src/.debug/yes
-rw-r--r-- root       root            15680 ./usr/lib/coreutils/ptest/src/.debug/yes.o
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           174048 ./usr/sbin/.debug/chroot.coreutils
