drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/Time
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/Time/Piece
-r-xr-xr-x root       root            17640 ./usr/lib/perl5/5.38.2/arm-linux/auto/Time/Piece/Piece.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/Time
-r--r--r-- root       root            32207 ./usr/lib/perl5/5.38.2/arm-linux/Time/Piece.pm
