drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           421796 ./usr/lib/.debug/libtraceevent.so.1.7.3
drwxr-xr-x root       root             4096 ./usr/lib/traceevent
drwxr-xr-x root       root             4096 ./usr/lib/traceevent/plugins
drwxr-xr-x root       root             4096 ./usr/lib/traceevent/plugins/.debug
-rwxr-xr-x root       root             7092 ./usr/lib/traceevent/plugins/.debug/plugin_cfg80211.so
-rwxr-xr-x root       root            20308 ./usr/lib/traceevent/plugins/.debug/plugin_function.so
-rwxr-xr-x root       root            11448 ./usr/lib/traceevent/plugins/.debug/plugin_futex.so
-rwxr-xr-x root       root            10724 ./usr/lib/traceevent/plugins/.debug/plugin_hrtimer.so
-rwxr-xr-x root       root             7588 ./usr/lib/traceevent/plugins/.debug/plugin_jbd2.so
-rwxr-xr-x root       root            10988 ./usr/lib/traceevent/plugins/.debug/plugin_kmem.so
-rwxr-xr-x root       root            21388 ./usr/lib/traceevent/plugins/.debug/plugin_kvm.so
-rwxr-xr-x root       root            12624 ./usr/lib/traceevent/plugins/.debug/plugin_mac80211.so
-rwxr-xr-x root       root            13832 ./usr/lib/traceevent/plugins/.debug/plugin_sched_switch.so
-rwxr-xr-x root       root            13252 ./usr/lib/traceevent/plugins/.debug/plugin_scsi.so
-rwxr-xr-x root       root            10524 ./usr/lib/traceevent/plugins/.debug/plugin_tlb.so
-rwxr-xr-x root       root             7516 ./usr/lib/traceevent/plugins/.debug/plugin_xen.so
