drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/doc
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/doc/examples
-rw-r--r-- root       root             2606 ./usr/src/debug/gnutls/3.8.4/doc/examples/ex-session-info.c
-rw-r--r-- root       root             2876 ./usr/src/debug/gnutls/3.8.4/doc/examples/ex-x509-info.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/extra
-rw-r--r-- root       root            16141 ./usr/src/debug/gnutls/3.8.4/extra/gnutls_openssl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/extra/includes
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/extra/includes/gnutls
-rw-r--r-- root       root             8963 ./usr/src/debug/gnutls/3.8.4/extra/includes/gnutls/openssl.h
-rw-r--r-- root       root             5166 ./usr/src/debug/gnutls/3.8.4/extra/openssl_compat.c
-rw-r--r-- root       root             1103 ./usr/src/debug/gnutls/3.8.4/extra/openssl_compat.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/gl
-rw-r--r-- root       root             1096 ./usr/src/debug/gnutls/3.8.4/gl/asnprintf.c
-rw-r--r-- root       root             1824 ./usr/src/debug/gnutls/3.8.4/gl/basename-lgpl.c
-rw-r--r-- root       root             2772 ./usr/src/debug/gnutls/3.8.4/gl/basename-lgpl.h
-rw-r--r-- root       root              840 ./usr/src/debug/gnutls/3.8.4/gl/bitrotate.c
-rw-r--r-- root       root             4632 ./usr/src/debug/gnutls/3.8.4/gl/bitrotate.h
-rw-r--r-- root       root              843 ./usr/src/debug/gnutls/3.8.4/gl/c-ctype.c
-rw-r--r-- root       root             9505 ./usr/src/debug/gnutls/3.8.4/gl/c-ctype.h
-rw-r--r-- root       root             2348 ./usr/src/debug/gnutls/3.8.4/gl/cloexec.c
-rw-r--r-- root       root             1590 ./usr/src/debug/gnutls/3.8.4/gl/c-strcasecmp.c
-rw-r--r-- root       root             2094 ./usr/src/debug/gnutls/3.8.4/gl/c-strcase.h
-rw-r--r-- root       root             1624 ./usr/src/debug/gnutls/3.8.4/gl/c-strncasecmp.c
-rw-r--r-- root       root             3170 ./usr/src/debug/gnutls/3.8.4/gl/dirname-lgpl.c
-rw-r--r-- root       root            18833 ./usr/src/debug/gnutls/3.8.4/gl/fcntl.c
-rw-r--r-- root       root            36233 ./usr/src/debug/gnutls/3.8.4/gl/fcntl.h
-rw-r--r-- root       root             3605 ./usr/src/debug/gnutls/3.8.4/gl/fd-hook.c
-rw-r--r-- root       root             1403 ./usr/src/debug/gnutls/3.8.4/gl/gl_anyhash1.h
-rw-r--r-- root       root             2683 ./usr/src/debug/gnutls/3.8.4/gl/gl_anyhash2.h
-rw-r--r-- root       root             4854 ./usr/src/debug/gnutls/3.8.4/gl/gl_anyhash_primes.h
-rw-r--r-- root       root             1786 ./usr/src/debug/gnutls/3.8.4/gl/gl_anylinked_list1.h
-rw-r--r-- root       root            32128 ./usr/src/debug/gnutls/3.8.4/gl/gl_anylinked_list2.h
-rw-r--r-- root       root             3332 ./usr/src/debug/gnutls/3.8.4/gl/gl_linkedhash_list.c
-rw-r--r-- root       root             1187 ./usr/src/debug/gnutls/3.8.4/gl/gl_linkedhash_list.h
-rw-r--r-- root       root              847 ./usr/src/debug/gnutls/3.8.4/gl/gl_list.c
-rw-r--r-- root       root            39236 ./usr/src/debug/gnutls/3.8.4/gl/gl_list.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/gl/glthread
-rw-r--r-- root       root            18569 ./usr/src/debug/gnutls/3.8.4/gl/glthread/lock.c
-rw-r--r-- root       root            31542 ./usr/src/debug/gnutls/3.8.4/gl/glthread/lock.h
-rw-r--r-- root       root             2640 ./usr/src/debug/gnutls/3.8.4/gl/glthread/threadlib.c
-rw-r--r-- root       root             1329 ./usr/src/debug/gnutls/3.8.4/gl/glthread/tls.c
-rw-r--r-- root       root             7451 ./usr/src/debug/gnutls/3.8.4/gl/glthread/tls.h
-rw-r--r-- root       root            32855 ./usr/src/debug/gnutls/3.8.4/gl/hash.c
-rw-r--r-- root       root            11749 ./usr/src/debug/gnutls/3.8.4/gl/hash.h
-rw-r--r-- root       root             1380 ./usr/src/debug/gnutls/3.8.4/gl/hash-pjw-bare.c
-rw-r--r-- root       root             1139 ./usr/src/debug/gnutls/3.8.4/gl/hash-pjw-bare.h
-rw-r--r-- root       root             5170 ./usr/src/debug/gnutls/3.8.4/gl/idx.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/gl/malloc
-rw-r--r-- root       root             3701 ./usr/src/debug/gnutls/3.8.4/gl/malloca.c
-rw-r--r-- root       root             4603 ./usr/src/debug/gnutls/3.8.4/gl/malloca.h
-rw-r--r-- root       root             5019 ./usr/src/debug/gnutls/3.8.4/gl/malloc/scratch_buffer.gl.h
-rw-r--r-- root       root             1637 ./usr/src/debug/gnutls/3.8.4/gl/malloc/scratch_buffer_grow.c
-rw-r--r-- root       root             2028 ./usr/src/debug/gnutls/3.8.4/gl/malloc/scratch_buffer_grow_preserve.c
-rw-r--r-- root       root             1963 ./usr/src/debug/gnutls/3.8.4/gl/malloc/scratch_buffer_set_array_size.c
-rw-r--r-- root       root             5933 ./usr/src/debug/gnutls/3.8.4/gl/memchr.c
-rw-r--r-- root       root             1941 ./usr/src/debug/gnutls/3.8.4/gl/memset_explicit.c
-rw-r--r-- root       root             6528 ./usr/src/debug/gnutls/3.8.4/gl/printf-args.c
-rw-r--r-- root       root             3846 ./usr/src/debug/gnutls/3.8.4/gl/printf-args.h
-rw-r--r-- root       root            21819 ./usr/src/debug/gnutls/3.8.4/gl/printf-parse.c
-rw-r--r-- root       root             5269 ./usr/src/debug/gnutls/3.8.4/gl/printf-parse.h
-rw-r--r-- root       root             6228 ./usr/src/debug/gnutls/3.8.4/gl/read-file.c
-rw-r--r-- root       root             1380 ./usr/src/debug/gnutls/3.8.4/gl/read-file.h
-rw-r--r-- root       root              848 ./usr/src/debug/gnutls/3.8.4/gl/stat-time.c
-rw-r--r-- root       root             7694 ./usr/src/debug/gnutls/3.8.4/gl/stat-time.h
-rw-r--r-- root       root            82641 ./usr/src/debug/gnutls/3.8.4/gl/stdio.h
-rw-r--r-- root       root            81219 ./usr/src/debug/gnutls/3.8.4/gl/stdlib.h
-rw-r--r-- root       root            73393 ./usr/src/debug/gnutls/3.8.4/gl/string.h
-rw-r--r-- root       root             1587 ./usr/src/debug/gnutls/3.8.4/gl/stripslash.c
-rw-r--r-- root       root              877 ./usr/src/debug/gnutls/3.8.4/gl/sys_socket.c
-rw-r--r-- root       root              865 ./usr/src/debug/gnutls/3.8.4/gl/unistd.c
-rw-r--r-- root       root           228888 ./usr/src/debug/gnutls/3.8.4/gl/vasnprintf.c
-rw-r--r-- root       root             2585 ./usr/src/debug/gnutls/3.8.4/gl/vasnprintf.h
-rw-r--r-- root       root            67818 ./usr/src/debug/gnutls/3.8.4/gl/wchar.h
-rw-r--r-- root       root              836 ./usr/src/debug/gnutls/3.8.4/gl/xsize.c
-rw-r--r-- root       root             3567 ./usr/src/debug/gnutls/3.8.4/gl/xsize.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib
-rw-r--r-- root       root             3889 ./usr/src/debug/gnutls/3.8.4/lib/abstract_int.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/accelerated
-rw-r--r-- root       root             1171 ./usr/src/debug/gnutls/3.8.4/lib/accelerated/accelerated.c
-rw-r--r-- root       root              184 ./usr/src/debug/gnutls/3.8.4/lib/accelerated/accelerated.h
-rw-r--r-- root       root            19288 ./usr/src/debug/gnutls/3.8.4/lib/accelerated/afalg.c
-rw-r--r-- root       root               63 ./usr/src/debug/gnutls/3.8.4/lib/accelerated/afalg.h
-rw-r--r-- root       root            11445 ./usr/src/debug/gnutls/3.8.4/lib/accelerated/cryptodev.c
-rw-r--r-- root       root             6682 ./usr/src/debug/gnutls/3.8.4/lib/accelerated/cryptodev-gcm.c
-rw-r--r-- root       root              403 ./usr/src/debug/gnutls/3.8.4/lib/accelerated/cryptodev.h
-rw-r--r-- root       root            13126 ./usr/src/debug/gnutls/3.8.4/lib/alert.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/algorithms
-rw-r--r-- root       root             2427 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/cert_types.c
-rw-r--r-- root       root            14142 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/ciphers.c
-rw-r--r-- root       root            80076 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/ciphersuites.c
-rw-r--r-- root       root            12831 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/ecc.c
-rw-r--r-- root       root             7112 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/groups.c
-rw-r--r-- root       root            17152 ./usr/src/debug/gnutls/3.8.4/lib/algorithms.h
-rw-r--r-- root       root             9115 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/kx.c
-rw-r--r-- root       root            14418 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/mac.c
-rw-r--r-- root       root            13305 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/protocols.c
-rw-r--r-- root       root            12485 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/publickey.c
-rw-r--r-- root       root             6091 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/secparams.c
-rw-r--r-- root       root            23475 ./usr/src/debug/gnutls/3.8.4/lib/algorithms/sign.c
-rw-r--r-- root       root             5583 ./usr/src/debug/gnutls/3.8.4/lib/anon_cred.c
-rw-r--r-- root       root             1814 ./usr/src/debug/gnutls/3.8.4/lib/atfork.c
-rw-r--r-- root       root             1508 ./usr/src/debug/gnutls/3.8.4/lib/atfork.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/auth
-rw-r--r-- root       root             3036 ./usr/src/debug/gnutls/3.8.4/lib/auth/anon.c
-rw-r--r-- root       root             3211 ./usr/src/debug/gnutls/3.8.4/lib/auth/anon_ecdh.c
-rw-r--r-- root       root             1542 ./usr/src/debug/gnutls/3.8.4/lib/auth/anon.h
-rw-r--r-- root       root            12358 ./usr/src/debug/gnutls/3.8.4/lib/auth.c
-rw-r--r-- root       root            48643 ./usr/src/debug/gnutls/3.8.4/lib/auth/cert.c
-rw-r--r-- root       root             6548 ./usr/src/debug/gnutls/3.8.4/lib/auth/cert.h
-rw-r--r-- root       root            10939 ./usr/src/debug/gnutls/3.8.4/lib/auth/dh_common.c
-rw-r--r-- root       root             1631 ./usr/src/debug/gnutls/3.8.4/lib/auth/dh_common.h
-rw-r--r-- root       root             4014 ./usr/src/debug/gnutls/3.8.4/lib/auth/dhe.c
-rw-r--r-- root       root            11351 ./usr/src/debug/gnutls/3.8.4/lib/auth/dhe_psk.c
-rw-r--r-- root       root            13490 ./usr/src/debug/gnutls/3.8.4/lib/auth/ecdhe.c
-rw-r--r-- root       root             1615 ./usr/src/debug/gnutls/3.8.4/lib/auth/ecdhe.h
-rw-r--r-- root       root             3176 ./usr/src/debug/gnutls/3.8.4/lib/auth.h
-rw-r--r-- root       root             7537 ./usr/src/debug/gnutls/3.8.4/lib/auth/psk.c
-rw-r--r-- root       root             3295 ./usr/src/debug/gnutls/3.8.4/lib/auth/psk.h
-rw-r--r-- root       root             5995 ./usr/src/debug/gnutls/3.8.4/lib/auth/psk_passwd.c
-rw-r--r-- root       root             1365 ./usr/src/debug/gnutls/3.8.4/lib/auth/psk_passwd.h
-rw-r--r-- root       root             8382 ./usr/src/debug/gnutls/3.8.4/lib/auth/rsa.c
-rw-r--r-- root       root             1251 ./usr/src/debug/gnutls/3.8.4/lib/auth/rsa_common.h
-rw-r--r-- root       root            10793 ./usr/src/debug/gnutls/3.8.4/lib/auth/rsa_psk.c
-rw-r--r-- root       root            30711 ./usr/src/debug/gnutls/3.8.4/lib/auth/srp_kx.c
-rw-r--r-- root       root             2301 ./usr/src/debug/gnutls/3.8.4/lib/auth/srp_kx.h
-rw-r--r-- root       root            10548 ./usr/src/debug/gnutls/3.8.4/lib/auth/srp_passwd.c
-rw-r--r-- root       root             6112 ./usr/src/debug/gnutls/3.8.4/lib/auth/srp_rsa.c
-rw-r--r-- root       root            11352 ./usr/src/debug/gnutls/3.8.4/lib/auth/srp_sb64.c
-rw-r--r-- root       root             8714 ./usr/src/debug/gnutls/3.8.4/lib/auth/vko_gost.c
-rw-r--r-- root       root             5300 ./usr/src/debug/gnutls/3.8.4/lib/auto-verify.c
-rw-r--r-- root       root            37731 ./usr/src/debug/gnutls/3.8.4/lib/buffers.c
-rw-r--r-- root       root             4261 ./usr/src/debug/gnutls/3.8.4/lib/buffers.h
-rw-r--r-- root       root            38179 ./usr/src/debug/gnutls/3.8.4/lib/cert-cred.c
-rw-r--r-- root       root             1845 ./usr/src/debug/gnutls/3.8.4/lib/cert-cred.h
-rw-r--r-- root       root            12492 ./usr/src/debug/gnutls/3.8.4/lib/cert-cred-rawpk.c
-rw-r--r-- root       root            45727 ./usr/src/debug/gnutls/3.8.4/lib/cert-cred-x509.c
-rw-r--r-- root       root            28358 ./usr/src/debug/gnutls/3.8.4/lib/cert-session.c
-rw-r--r-- root       root            24015 ./usr/src/debug/gnutls/3.8.4/lib/cipher.c
-rw-r--r-- root       root             4642 ./usr/src/debug/gnutls/3.8.4/lib/cipher-cbc.c
-rw-r--r-- root       root             1686 ./usr/src/debug/gnutls/3.8.4/lib/cipher.h
-rw-r--r-- root       root            12585 ./usr/src/debug/gnutls/3.8.4/lib/cipher_int.c
-rw-r--r-- root       root             7889 ./usr/src/debug/gnutls/3.8.4/lib/cipher_int.h
-rw-r--r-- root       root            11874 ./usr/src/debug/gnutls/3.8.4/lib/compress.c
-rw-r--r-- root       root             1356 ./usr/src/debug/gnutls/3.8.4/lib/compress.h
-rw-r--r-- root       root            38199 ./usr/src/debug/gnutls/3.8.4/lib/constate.c
-rw-r--r-- root       root             2949 ./usr/src/debug/gnutls/3.8.4/lib/constate.h
-rw-r--r-- root       root            60803 ./usr/src/debug/gnutls/3.8.4/lib/crypto-api.c
-rw-r--r-- root       root             1785 ./usr/src/debug/gnutls/3.8.4/lib/crypto-api.h
-rw-r--r-- root       root            14598 ./usr/src/debug/gnutls/3.8.4/lib/crypto-backend.c
-rw-r--r-- root       root            15240 ./usr/src/debug/gnutls/3.8.4/lib/crypto-backend.h
-rw-r--r-- root       root             1535 ./usr/src/debug/gnutls/3.8.4/lib/crypto.h
-rw-r--r-- root       root           141242 ./usr/src/debug/gnutls/3.8.4/lib/crypto-selftests.c
-rw-r--r-- root       root            37901 ./usr/src/debug/gnutls/3.8.4/lib/crypto-selftests-pk.c
-rw-r--r-- root       root             1984 ./usr/src/debug/gnutls/3.8.4/lib/datum.c
-rw-r--r-- root       root             1938 ./usr/src/debug/gnutls/3.8.4/lib/datum.h
-rw-r--r-- root       root            10510 ./usr/src/debug/gnutls/3.8.4/lib/db.c
-rw-r--r-- root       root             1206 ./usr/src/debug/gnutls/3.8.4/lib/db.h
-rw-r--r-- root       root             3878 ./usr/src/debug/gnutls/3.8.4/lib/debug.c
-rw-r--r-- root       root             1284 ./usr/src/debug/gnutls/3.8.4/lib/debug.h
-rw-r--r-- root       root            22146 ./usr/src/debug/gnutls/3.8.4/lib/dh.c
-rw-r--r-- root       root             2693 ./usr/src/debug/gnutls/3.8.4/lib/dh.h
-rw-r--r-- root       root            79337 ./usr/src/debug/gnutls/3.8.4/lib/dh-primes.c
-rw-r--r-- root       root            10279 ./usr/src/debug/gnutls/3.8.4/lib/dh-session.c
-rw-r--r-- root       root            28608 ./usr/src/debug/gnutls/3.8.4/lib/dtls.c
-rw-r--r-- root       root             4595 ./usr/src/debug/gnutls/3.8.4/lib/dtls.h
-rw-r--r-- root       root             4761 ./usr/src/debug/gnutls/3.8.4/lib/dtls-sw.c
-rw-r--r-- root       root             2916 ./usr/src/debug/gnutls/3.8.4/lib/ecc.c
-rw-r--r-- root       root             1109 ./usr/src/debug/gnutls/3.8.4/lib/ecc.h
-rw-r--r-- root       root            25134 ./usr/src/debug/gnutls/3.8.4/lib/errors.c
-rw-r--r-- root       root             7103 ./usr/src/debug/gnutls/3.8.4/lib/errors.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/ext
-rw-r--r-- root       root             8134 ./usr/src/debug/gnutls/3.8.4/lib/ext/alpn.c
-rw-r--r-- root       root             1231 ./usr/src/debug/gnutls/3.8.4/lib/ext/alpn.h
-rw-r--r-- root       root             2451 ./usr/src/debug/gnutls/3.8.4/lib/ext/cert_types.h
-rw-r--r-- root       root            13501 ./usr/src/debug/gnutls/3.8.4/lib/ext/client_cert_type.c
-rw-r--r-- root       root             1347 ./usr/src/debug/gnutls/3.8.4/lib/ext/client_cert_type.h
-rw-r--r-- root       root             7878 ./usr/src/debug/gnutls/3.8.4/lib/ext/compress_certificate.c
-rw-r--r-- root       root             1767 ./usr/src/debug/gnutls/3.8.4/lib/ext/compress_certificate.h
-rw-r--r-- root       root             3252 ./usr/src/debug/gnutls/3.8.4/lib/ext/cookie.c
-rw-r--r-- root       root              965 ./usr/src/debug/gnutls/3.8.4/lib/ext/cookie.h
-rw-r--r-- root       root             2448 ./usr/src/debug/gnutls/3.8.4/lib/ext/dumbfw.c
-rw-r--r-- root       root              937 ./usr/src/debug/gnutls/3.8.4/lib/ext/dumbfw.h
-rw-r--r-- root       root             4659 ./usr/src/debug/gnutls/3.8.4/lib/ext/early_data.c
-rw-r--r-- root       root              968 ./usr/src/debug/gnutls/3.8.4/lib/ext/early_data.h
-rw-r--r-- root       root             3364 ./usr/src/debug/gnutls/3.8.4/lib/ext/ec_point_formats.c
-rw-r--r-- root       root             1037 ./usr/src/debug/gnutls/3.8.4/lib/ext/ec_point_formats.h
-rw-r--r-- root       root             4131 ./usr/src/debug/gnutls/3.8.4/lib/ext/etm.c
-rw-r--r-- root       root              953 ./usr/src/debug/gnutls/3.8.4/lib/ext/etm.h
-rw-r--r-- root       root             4859 ./usr/src/debug/gnutls/3.8.4/lib/ext/ext_master_secret.c
-rw-r--r-- root       root             1009 ./usr/src/debug/gnutls/3.8.4/lib/ext/ext_master_secret.h
-rw-r--r-- root       root            15127 ./usr/src/debug/gnutls/3.8.4/lib/ext/heartbeat.c
-rw-r--r-- root       root            23598 ./usr/src/debug/gnutls/3.8.4/lib/ext/key_share.c
-rw-r--r-- root       root              977 ./usr/src/debug/gnutls/3.8.4/lib/ext/key_share.h
-rw-r--r-- root       root             8587 ./usr/src/debug/gnutls/3.8.4/lib/ext/max_record.c
-rw-r--r-- root       root             1008 ./usr/src/debug/gnutls/3.8.4/lib/ext/max_record.h
-rw-r--r-- root       root             2982 ./usr/src/debug/gnutls/3.8.4/lib/ext/post_handshake.c
-rw-r--r-- root       root              997 ./usr/src/debug/gnutls/3.8.4/lib/ext/post_handshake.h
-rw-r--r-- root       root            33249 ./usr/src/debug/gnutls/3.8.4/lib/ext/pre_shared_key.c
-rw-r--r-- root       root              368 ./usr/src/debug/gnutls/3.8.4/lib/ext/pre_shared_key.h
-rw-r--r-- root       root             6979 ./usr/src/debug/gnutls/3.8.4/lib/ext/psk_ke_modes.c
-rw-r--r-- root       root              199 ./usr/src/debug/gnutls/3.8.4/lib/ext/psk_ke_modes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/extras
-rw-r--r-- root       root             1228 ./usr/src/debug/gnutls/3.8.4/lib/extras/hex.c
-rw-r--r-- root       root             1946 ./usr/src/debug/gnutls/3.8.4/lib/extras/hex.h
-rw-r--r-- root       root             5340 ./usr/src/debug/gnutls/3.8.4/lib/extras/randomart.c
-rw-r--r-- root       root              281 ./usr/src/debug/gnutls/3.8.4/lib/extras/randomart.h
-rw-r--r-- root       root             5195 ./usr/src/debug/gnutls/3.8.4/lib/ext/record_size_limit.c
-rw-r--r-- root       root              996 ./usr/src/debug/gnutls/3.8.4/lib/ext/record_size_limit.h
-rw-r--r-- root       root            11179 ./usr/src/debug/gnutls/3.8.4/lib/ext/safe_renegotiation.c
-rw-r--r-- root       root             1779 ./usr/src/debug/gnutls/3.8.4/lib/ext/safe_renegotiation.h
-rw-r--r-- root       root            12731 ./usr/src/debug/gnutls/3.8.4/lib/ext/server_cert_type.c
-rw-r--r-- root       root             1333 ./usr/src/debug/gnutls/3.8.4/lib/ext/server_cert_type.h
-rw-r--r-- root       root            10389 ./usr/src/debug/gnutls/3.8.4/lib/ext/server_name.c
-rw-r--r-- root       root             1108 ./usr/src/debug/gnutls/3.8.4/lib/ext/server_name.h
-rw-r--r-- root       root            21147 ./usr/src/debug/gnutls/3.8.4/lib/ext/session_ticket.c
-rw-r--r-- root       root             1483 ./usr/src/debug/gnutls/3.8.4/lib/ext/session_ticket.h
-rw-r--r-- root       root            15732 ./usr/src/debug/gnutls/3.8.4/lib/ext/signature.c
-rw-r--r-- root       root             1902 ./usr/src/debug/gnutls/3.8.4/lib/ext/signature.h
-rw-r--r-- root       root             6421 ./usr/src/debug/gnutls/3.8.4/lib/ext/srp.c
-rw-r--r-- root       root            15930 ./usr/src/debug/gnutls/3.8.4/lib/ext/srtp.c
-rw-r--r-- root       root             1252 ./usr/src/debug/gnutls/3.8.4/lib/ext/srtp.h
-rw-r--r-- root       root            13400 ./usr/src/debug/gnutls/3.8.4/lib/ext/status_request.c
-rw-r--r-- root       root             1317 ./usr/src/debug/gnutls/3.8.4/lib/ext/status_request.h
-rw-r--r-- root       root             8277 ./usr/src/debug/gnutls/3.8.4/lib/ext/supported_groups.c
-rw-r--r-- root       root             1117 ./usr/src/debug/gnutls/3.8.4/lib/ext/supported_groups.h
-rw-r--r-- root       root             6917 ./usr/src/debug/gnutls/3.8.4/lib/ext/supported_versions.c
-rw-r--r-- root       root             1013 ./usr/src/debug/gnutls/3.8.4/lib/ext/supported_versions.h
-rw-r--r-- root       root             6215 ./usr/src/debug/gnutls/3.8.4/lib/extv.c
-rw-r--r-- root       root             2263 ./usr/src/debug/gnutls/3.8.4/lib/extv.h
-rw-r--r-- root       root             2095 ./usr/src/debug/gnutls/3.8.4/lib/file.c
-rw-r--r-- root       root              940 ./usr/src/debug/gnutls/3.8.4/lib/file.h
-rw-r--r-- root       root             2367 ./usr/src/debug/gnutls/3.8.4/lib/fingerprint.c
-rw-r--r-- root       root            26102 ./usr/src/debug/gnutls/3.8.4/lib/fips.c
-rw-r--r-- root       root             6338 ./usr/src/debug/gnutls/3.8.4/lib/fips.h
-rw-r--r-- root       root            16170 ./usr/src/debug/gnutls/3.8.4/lib/global.c
-rw-r--r-- root       root             1775 ./usr/src/debug/gnutls/3.8.4/lib/global.h
-rw-r--r-- root       root             5002 ./usr/src/debug/gnutls/3.8.4/lib/gnutls_asn1_tab.c
-rw-r--r-- root       root            54201 ./usr/src/debug/gnutls/3.8.4/lib/gnutls_int.h
-rw-r--r-- root       root              891 ./usr/src/debug/gnutls/3.8.4/lib/gnutlsxx.cpp
-rw-r--r-- root       root           105184 ./usr/src/debug/gnutls/3.8.4/lib/handshake.c
-rw-r--r-- root       root             4227 ./usr/src/debug/gnutls/3.8.4/lib/handshake-checks.c
-rw-r--r-- root       root             7730 ./usr/src/debug/gnutls/3.8.4/lib/handshake.h
-rw-r--r-- root       root            23627 ./usr/src/debug/gnutls/3.8.4/lib/handshake-tls13.c
-rw-r--r-- root       root            11147 ./usr/src/debug/gnutls/3.8.4/lib/hash_int.c
-rw-r--r-- root       root             4674 ./usr/src/debug/gnutls/3.8.4/lib/hash_int.h
-rw-r--r-- root       root            30621 ./usr/src/debug/gnutls/3.8.4/lib/hello_ext.c
-rw-r--r-- root       root             6506 ./usr/src/debug/gnutls/3.8.4/lib/hello_ext.h
-rw-r--r-- root       root             3339 ./usr/src/debug/gnutls/3.8.4/lib/hello_ext_lib.c
-rw-r--r-- root       root             2308 ./usr/src/debug/gnutls/3.8.4/lib/hello_ext_lib.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/includes
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls
-rw-r--r-- root       root            26275 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/abstract.h
-rw-r--r-- root       root             9237 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/compat.h
-rw-r--r-- root       root            11897 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/crypto.h
-rw-r--r-- root       root             2698 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/dtls.h
-rw-r--r-- root       root           144998 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/gnutls.h
-rw-r--r-- root       root            31698 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/gnutlsxx.h
-rw-r--r-- root       root            10123 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/ocsp.h
-rw-r--r-- root       root            14123 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/openpgp.h
-rw-r--r-- root       root            20876 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/pkcs11.h
-rw-r--r-- root       root             5161 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/pkcs12.h
-rw-r--r-- root       root             5437 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/pkcs7.h
-rw-r--r-- root       root             1259 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/socket.h
-rw-r--r-- root       root             1838 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/system-keys.h
-rw-r--r-- root       root             2223 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/tpm.h
-rw-r--r-- root       root             2440 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/urls.h
-rw-r--r-- root       root             8555 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/x509-ext.h
-rw-r--r-- root       root            63346 ./usr/src/debug/gnutls/3.8.4/lib/includes/gnutls/x509.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/inih
-rw-r--r-- root       root             4742 ./usr/src/debug/gnutls/3.8.4/lib/inih/ini.c
-rw-r--r-- root       root             3057 ./usr/src/debug/gnutls/3.8.4/lib/inih/ini.h
-rw-r--r-- root       root             5274 ./usr/src/debug/gnutls/3.8.4/lib/iov.c
-rw-r--r-- root       root             1552 ./usr/src/debug/gnutls/3.8.4/lib/iov.h
-rw-r--r-- root       root            19152 ./usr/src/debug/gnutls/3.8.4/lib/kx.c
-rw-r--r-- root       root             2164 ./usr/src/debug/gnutls/3.8.4/lib/kx.h
-rw-r--r-- root       root             2069 ./usr/src/debug/gnutls/3.8.4/lib/locks.c
-rw-r--r-- root       root             2971 ./usr/src/debug/gnutls/3.8.4/lib/locks.h
-rw-r--r-- root       root            10156 ./usr/src/debug/gnutls/3.8.4/lib/mbuffers.c
-rw-r--r-- root       root             5603 ./usr/src/debug/gnutls/3.8.4/lib/mbuffers.h
-rw-r--r-- root       root             3032 ./usr/src/debug/gnutls/3.8.4/lib/mem.c
-rw-r--r-- root       root             2293 ./usr/src/debug/gnutls/3.8.4/lib/mem.h
-rw-r--r-- root       root            10034 ./usr/src/debug/gnutls/3.8.4/lib/mpi.c
-rw-r--r-- root       root             3807 ./usr/src/debug/gnutls/3.8.4/lib/mpi.h
-rw-r--r-- root       root             3110 ./usr/src/debug/gnutls/3.8.4/lib/name_val_array.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/nettle
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport
-rw-r--r-- root       root             6248 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/gmp-glue.c
-rw-r--r-- root       root             4069 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/gmp-glue.h
-rw-r--r-- root       root             7135 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/oaep.c
-rw-r--r-- root       root             2007 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/oaep.h
-rw-r--r-- root       root             1897 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/pss-mgf1.c
-rw-r--r-- root       root             1599 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/pss-mgf1.h
-rw-r--r-- root       root             3853 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/rsa-internal.h
-rw-r--r-- root       root             3718 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/rsa-oaep-decrypt.c
-rw-r--r-- root       root             3293 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/rsa-oaep-encrypt.c
-rw-r--r-- root       root             5871 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/rsa-sec-compute-root.c
-rw-r--r-- root       root             9491 ./usr/src/debug/gnutls/3.8.4/lib/nettle/backport/rsa-sign-tr.c
-rw-r--r-- root       root            46732 ./usr/src/debug/gnutls/3.8.4/lib/nettle/cipher.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost
-rw-r--r-- root       root             2122 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/acpkm.c
-rw-r--r-- root       root             1720 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/acpkm.h
-rw-r--r-- root       root             1868 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/bignum-le.c
-rw-r--r-- root       root             1975 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/bignum-le.h
-rw-r--r-- root       root             2572 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/cmac.h
-rw-r--r-- root       root             1865 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/cmac-kuznyechik.c
-rw-r--r-- root       root             1807 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/cmac-magma.c
-rw-r--r-- root       root           194987 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/gost28147.c
-rw-r--r-- root       root             6676 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/gost28147.h
-rw-r--r-- root       root             1553 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/gostdsa2.h
-rw-r--r-- root       root             2414 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/gostdsa-mask.c
-rw-r--r-- root       root             3910 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/gost-wrap.c
-rw-r--r-- root       root             3471 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost_keywrap.c
-rw-r--r-- root       root             8407 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/kuznyechik.c
-rw-r--r-- root       root             2139 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/kuznyechik.h
-rw-r--r-- root       root          1227576 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/kuztable.h
-rw-r--r-- root       root             2636 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/magma.c
-rw-r--r-- root       root             1940 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/magma.h
-rw-r--r-- root       root             1933 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/nettle-write.h
-rw-r--r-- root       root             1518 ./usr/src/debug/gnutls/3.8.4/lib/nettle/gost/write-le32.c
-rw-r--r-- root       root             3437 ./usr/src/debug/gnutls/3.8.4/lib/nettle/init.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int
-rw-r--r-- root       root             5350 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/dsa-compute-k.c
-rw-r--r-- root       root             1876 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/dsa-compute-k.h
-rw-r--r-- root       root             3723 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/dsa-fips.h
-rw-r--r-- root       root            10978 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/dsa-keygen-fips186.c
-rw-r--r-- root       root             5130 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/dsa-validate.c
-rw-r--r-- root       root             2029 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/ecdsa-compute-k.c
-rw-r--r-- root       root             1071 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/ecdsa-compute-k.h
-rw-r--r-- root       root             1987 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/mpn-base256.c
-rw-r--r-- root       root             1451 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/mpn-base256.h
-rw-r--r-- root       root            54596 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/provable-prime.c
-rw-r--r-- root       root             1556 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/rsa-fips.h
-rw-r--r-- root       root            10181 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/rsa-keygen-fips186.c
-rw-r--r-- root       root             3372 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/rsa-oaep.h
-rw-r--r-- root       root             2995 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/rsa-pad.c
-rw-r--r-- root       root             4721 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/tls1-prf.c
-rw-r--r-- root       root             1498 ./usr/src/debug/gnutls/3.8.4/lib/nettle/int/tls1-prf.h
-rw-r--r-- root       root            24826 ./usr/src/debug/gnutls/3.8.4/lib/nettle/mac.c
-rw-r--r-- root       root             7696 ./usr/src/debug/gnutls/3.8.4/lib/nettle/mpi.c
-rw-r--r-- root       root           104816 ./usr/src/debug/gnutls/3.8.4/lib/nettle/pk.c
-rw-r--r-- root       root             3946 ./usr/src/debug/gnutls/3.8.4/lib/nettle/prf.c
-rw-r--r-- root       root             7471 ./usr/src/debug/gnutls/3.8.4/lib/nettle/rnd.c
-rw-r--r-- root       root             1333 ./usr/src/debug/gnutls/3.8.4/lib/nettle/rnd-common.h
-rw-r--r-- root       root             3713 ./usr/src/debug/gnutls/3.8.4/lib/nettle/rnd-fuzzer.c
-rw-r--r-- root       root             4465 ./usr/src/debug/gnutls/3.8.4/lib/nettle/sysrng-linux.c
-rw-r--r-- root       root             2583 ./usr/src/debug/gnutls/3.8.4/lib/num.h
-rw-r--r-- root       root            20436 ./usr/src/debug/gnutls/3.8.4/lib/ocsp-api.c
-rw-r--r-- root       root            18874 ./usr/src/debug/gnutls/3.8.4/lib/openpgp_compat.c
-rw-r--r-- root       root             2962 ./usr/src/debug/gnutls/3.8.4/lib/pathbuf.c
-rw-r--r-- root       root             1692 ./usr/src/debug/gnutls/3.8.4/lib/pathbuf.h
-rw-r--r-- root       root            15441 ./usr/src/debug/gnutls/3.8.4/lib/pcert.c
-rw-r--r-- root       root             2386 ./usr/src/debug/gnutls/3.8.4/lib/pin.c
-rw-r--r-- root       root              311 ./usr/src/debug/gnutls/3.8.4/lib/pin.h
-rw-r--r-- root       root            27850 ./usr/src/debug/gnutls/3.8.4/lib/pk.c
-rw-r--r-- root       root             5450 ./usr/src/debug/gnutls/3.8.4/lib/pk.h
-rw-r--r-- root       root            18254 ./usr/src/debug/gnutls/3.8.4/lib/pkix_asn1_tab.c
-rw-r--r-- root       root            11709 ./usr/src/debug/gnutls/3.8.4/lib/prf.c
-rw-r--r-- root       root           117407 ./usr/src/debug/gnutls/3.8.4/lib/priority.c
-rw-r--r-- root       root             1805 ./usr/src/debug/gnutls/3.8.4/lib/priority_options.gperf
-rw-r--r-- root       root            58573 ./usr/src/debug/gnutls/3.8.4/lib/privkey.c
-rw-r--r-- root       root            16698 ./usr/src/debug/gnutls/3.8.4/lib/privkey_raw.c
-rw-r--r-- root       root             3178 ./usr/src/debug/gnutls/3.8.4/lib/profiles.c
-rw-r--r-- root       root             1155 ./usr/src/debug/gnutls/3.8.4/lib/profiles.h
-rw-r--r-- root       root            22395 ./usr/src/debug/gnutls/3.8.4/lib/psk.c
-rw-r--r-- root       root            71797 ./usr/src/debug/gnutls/3.8.4/lib/pubkey.c
-rw-r--r-- root       root             2041 ./usr/src/debug/gnutls/3.8.4/lib/randomart.c
-rw-r--r-- root       root             4953 ./usr/src/debug/gnutls/3.8.4/lib/random.c
-rw-r--r-- root       root             1126 ./usr/src/debug/gnutls/3.8.4/lib/random.h
-rw-r--r-- root       root             9060 ./usr/src/debug/gnutls/3.8.4/lib/range.c
-rw-r--r-- root       root            75691 ./usr/src/debug/gnutls/3.8.4/lib/record.c
-rw-r--r-- root       root             3072 ./usr/src/debug/gnutls/3.8.4/lib/record.h
-rw-r--r-- root       root             1942 ./usr/src/debug/gnutls/3.8.4/lib/safe-memfuncs.c
-rw-r--r-- root       root             5836 ./usr/src/debug/gnutls/3.8.4/lib/secrets.c
-rw-r--r-- root       root             2041 ./usr/src/debug/gnutls/3.8.4/lib/secrets.h
-rw-r--r-- root       root            17475 ./usr/src/debug/gnutls/3.8.4/lib/session.c
-rw-r--r-- root       root            31521 ./usr/src/debug/gnutls/3.8.4/lib/session_pack.c
-rw-r--r-- root       root             1107 ./usr/src/debug/gnutls/3.8.4/lib/session_pack.h
-rw-r--r-- root       root            23042 ./usr/src/debug/gnutls/3.8.4/lib/srp.c
-rw-r--r-- root       root             6224 ./usr/src/debug/gnutls/3.8.4/lib/sslv2_compat.c
-rw-r--r-- root       root             1023 ./usr/src/debug/gnutls/3.8.4/lib/sslv2_compat.h
-rw-r--r-- root       root            56586 ./usr/src/debug/gnutls/3.8.4/lib/state.c
-rw-r--r-- root       root             3691 ./usr/src/debug/gnutls/3.8.4/lib/state.h
-rw-r--r-- root       root            10796 ./usr/src/debug/gnutls/3.8.4/lib/stek.c
-rw-r--r-- root       root             1553 ./usr/src/debug/gnutls/3.8.4/lib/stek.h
-rw-r--r-- root       root             3247 ./usr/src/debug/gnutls/3.8.4/lib/str_array.h
-rw-r--r-- root       root            24904 ./usr/src/debug/gnutls/3.8.4/lib/str.c
-rw-r--r-- root       root            12618 ./usr/src/debug/gnutls/3.8.4/lib/str.h
-rw-r--r-- root       root             3626 ./usr/src/debug/gnutls/3.8.4/lib/str-iconv.c
-rw-r--r-- root       root             8254 ./usr/src/debug/gnutls/3.8.4/lib/str-idna.c
-rw-r--r-- root       root             7843 ./usr/src/debug/gnutls/3.8.4/lib/str-unicode.c
-rw-r--r-- root       root            11261 ./usr/src/debug/gnutls/3.8.4/lib/supplemental.c
-rw-r--r-- root       root             1162 ./usr/src/debug/gnutls/3.8.4/lib/supplemental.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/system
-rw-r--r-- root       root             2538 ./usr/src/debug/gnutls/3.8.4/lib/system.c
-rw-r--r-- root       root             9694 ./usr/src/debug/gnutls/3.8.4/lib/system/certs.c
-rw-r--r-- root       root             7251 ./usr/src/debug/gnutls/3.8.4/lib/system/fastopen.c
-rw-r--r-- root       root             3072 ./usr/src/debug/gnutls/3.8.4/lib/system.h
-rw-r--r-- root       root             1963 ./usr/src/debug/gnutls/3.8.4/lib/system/keys-dummy.c
-rw-r--r-- root       root             1208 ./usr/src/debug/gnutls/3.8.4/lib/system-keys.h
-rw-r--r-- root       root            32776 ./usr/src/debug/gnutls/3.8.4/lib/system/ktls.c
-rw-r--r-- root       root             1367 ./usr/src/debug/gnutls/3.8.4/lib/system/ktls.h
-rw-r--r-- root       root             6672 ./usr/src/debug/gnutls/3.8.4/lib/system_override.c
-rw-r--r-- root       root             5332 ./usr/src/debug/gnutls/3.8.4/lib/system/sockets.c
-rw-r--r-- root       root             2187 ./usr/src/debug/gnutls/3.8.4/lib/system/threads.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/tls13
-rw-r--r-- root       root             7905 ./usr/src/debug/gnutls/3.8.4/lib/tls13/anti_replay.c
-rw-r--r-- root       root             1059 ./usr/src/debug/gnutls/3.8.4/lib/tls13/anti_replay.h
-rw-r--r-- root       root            17655 ./usr/src/debug/gnutls/3.8.4/lib/tls13/certificate.c
-rw-r--r-- root       root             1046 ./usr/src/debug/gnutls/3.8.4/lib/tls13/certificate.h
-rw-r--r-- root       root            10636 ./usr/src/debug/gnutls/3.8.4/lib/tls13/certificate_request.c
-rw-r--r-- root       root             1199 ./usr/src/debug/gnutls/3.8.4/lib/tls13/certificate_request.h
-rw-r--r-- root       root             6686 ./usr/src/debug/gnutls/3.8.4/lib/tls13/certificate_verify.c
-rw-r--r-- root       root             1081 ./usr/src/debug/gnutls/3.8.4/lib/tls13/certificate_verify.h
-rw-r--r-- root       root             2828 ./usr/src/debug/gnutls/3.8.4/lib/tls13/early_data.c
-rw-r--r-- root       root             1112 ./usr/src/debug/gnutls/3.8.4/lib/tls13/early_data.h
-rw-r--r-- root       root             2109 ./usr/src/debug/gnutls/3.8.4/lib/tls13/encrypted_extensions.c
-rw-r--r-- root       root             1096 ./usr/src/debug/gnutls/3.8.4/lib/tls13/encrypted_extensions.h
-rw-r--r-- root       root             4709 ./usr/src/debug/gnutls/3.8.4/lib/tls13/finished.c
-rw-r--r-- root       root             1185 ./usr/src/debug/gnutls/3.8.4/lib/tls13/finished.h
-rw-r--r-- root       root             5353 ./usr/src/debug/gnutls/3.8.4/lib/tls13/hello_retry.c
-rw-r--r-- root       root             1007 ./usr/src/debug/gnutls/3.8.4/lib/tls13/hello_retry.h
-rw-r--r-- root       root             7157 ./usr/src/debug/gnutls/3.8.4/lib/tls13/key_update.c
-rw-r--r-- root       root             1089 ./usr/src/debug/gnutls/3.8.4/lib/tls13/key_update.h
-rw-r--r-- root       root             8448 ./usr/src/debug/gnutls/3.8.4/lib/tls13/post_handshake.c
-rw-r--r-- root       root             3216 ./usr/src/debug/gnutls/3.8.4/lib/tls13/psk_ext_parser.c
-rw-r--r-- root       root             1717 ./usr/src/debug/gnutls/3.8.4/lib/tls13/psk_ext_parser.h
-rw-r--r-- root       root            12894 ./usr/src/debug/gnutls/3.8.4/lib/tls13/session_ticket.c
-rw-r--r-- root       root             1692 ./usr/src/debug/gnutls/3.8.4/lib/tls13/session_ticket.h
-rw-r--r-- root       root             5690 ./usr/src/debug/gnutls/3.8.4/lib/tls13-sig.c
-rw-r--r-- root       root             1382 ./usr/src/debug/gnutls/3.8.4/lib/tls13-sig.h
-rw-r--r-- root       root            23049 ./usr/src/debug/gnutls/3.8.4/lib/tls-sig.c
-rw-r--r-- root       root             2087 ./usr/src/debug/gnutls/3.8.4/lib/tls-sig.h
-rw-r--r-- root       root            44526 ./usr/src/debug/gnutls/3.8.4/lib/tpm.c
-rw-r--r-- root       root             4891 ./usr/src/debug/gnutls/3.8.4/lib/urls.c
-rw-r--r-- root       root             1364 ./usr/src/debug/gnutls/3.8.4/lib/urls.h
-rw-r--r-- root       root            20458 ./usr/src/debug/gnutls/3.8.4/lib/verify-tofu.c
-rw-r--r-- root       root             6986 ./usr/src/debug/gnutls/3.8.4/lib/vko.c
-rw-r--r-- root       root             1209 ./usr/src/debug/gnutls/3.8.4/lib/vko.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/lib/x509
-rw-r--r-- root       root             6475 ./usr/src/debug/gnutls/3.8.4/lib/x509/attributes.c
-rw-r--r-- root       root             1173 ./usr/src/debug/gnutls/3.8.4/lib/x509/attributes.h
-rw-r--r-- root       root            13556 ./usr/src/debug/gnutls/3.8.4/lib/x509_b64.c
-rw-r--r-- root       root             1595 ./usr/src/debug/gnutls/3.8.4/lib/x509_b64.h
-rw-r--r-- root       root            47753 ./usr/src/debug/gnutls/3.8.4/lib/x509/common.c
-rw-r--r-- root       root            11049 ./usr/src/debug/gnutls/3.8.4/lib/x509/common.h
-rw-r--r-- root       root            36670 ./usr/src/debug/gnutls/3.8.4/lib/x509/crl.c
-rw-r--r-- root       root            13049 ./usr/src/debug/gnutls/3.8.4/lib/x509/crl_write.c
-rw-r--r-- root       root            79418 ./usr/src/debug/gnutls/3.8.4/lib/x509/crq.c
-rw-r--r-- root       root            24576 ./usr/src/debug/gnutls/3.8.4/lib/x509/dn.c
-rw-r--r-- root       root             4375 ./usr/src/debug/gnutls/3.8.4/lib/x509/email-verify.c
-rw-r--r-- root       root            20529 ./usr/src/debug/gnutls/3.8.4/lib/x509/extensions.c
-rw-r--r-- root       root             9083 ./usr/src/debug/gnutls/3.8.4/lib/x509/hostname-verify.c
-rw-r--r-- root       root             7294 ./usr/src/debug/gnutls/3.8.4/lib/x509/ip.c
-rw-r--r-- root       root             1538 ./usr/src/debug/gnutls/3.8.4/lib/x509/ip.h
-rw-r--r-- root       root             1891 ./usr/src/debug/gnutls/3.8.4/lib/x509/ip-in-cidr.h
-rw-r--r-- root       root            22013 ./usr/src/debug/gnutls/3.8.4/lib/x509/key_decode.c
-rw-r--r-- root       root            27711 ./usr/src/debug/gnutls/3.8.4/lib/x509/key_encode.c
-rw-r--r-- root       root             7195 ./usr/src/debug/gnutls/3.8.4/lib/x509/krb5.c
-rw-r--r-- root       root             1054 ./usr/src/debug/gnutls/3.8.4/lib/x509/krb5.h
-rw-r--r-- root       root            10949 ./usr/src/debug/gnutls/3.8.4/lib/x509/mpi.c
-rw-r--r-- root       root            38666 ./usr/src/debug/gnutls/3.8.4/lib/x509/name_constraints.c
-rw-r--r-- root       root            69041 ./usr/src/debug/gnutls/3.8.4/lib/x509/ocsp.c
-rw-r--r-- root       root             1253 ./usr/src/debug/gnutls/3.8.4/lib/x509/ocsp.h
-rw-r--r-- root       root            15521 ./usr/src/debug/gnutls/3.8.4/lib/x509/ocsp_output.c
-rw-r--r-- root       root            73655 ./usr/src/debug/gnutls/3.8.4/lib/x509/output.c
-rw-r--r-- root       root            20332 ./usr/src/debug/gnutls/3.8.4/lib/x509/pkcs12_bag.c
-rw-r--r-- root       root            45709 ./usr/src/debug/gnutls/3.8.4/lib/x509/pkcs12.c
-rw-r--r-- root       root             5200 ./usr/src/debug/gnutls/3.8.4/lib/x509/pkcs12_encr.c
-rw-r--r-- root       root             4121 ./usr/src/debug/gnutls/3.8.4/lib/x509/pkcs7-attrs.c
-rw-r--r-- root       root            62551 ./usr/src/debug/gnutls/3.8.4/lib/x509/pkcs7.c
-rw-r--r-- root       root            42321 ./usr/src/debug/gnutls/3.8.4/lib/x509/pkcs7-crypt.c
-rw-r--r-- root       root             4227 ./usr/src/debug/gnutls/3.8.4/lib/x509/pkcs7_int.h
-rw-r--r-- root       root             9170 ./usr/src/debug/gnutls/3.8.4/lib/x509/pkcs7-output.c
-rw-r--r-- root       root            64474 ./usr/src/debug/gnutls/3.8.4/lib/x509/privkey.c
-rw-r--r-- root       root             8279 ./usr/src/debug/gnutls/3.8.4/lib/x509/privkey_openssl.c
-rw-r--r-- root       root            42022 ./usr/src/debug/gnutls/3.8.4/lib/x509/privkey_pkcs8.c
-rw-r--r-- root       root             4730 ./usr/src/debug/gnutls/3.8.4/lib/x509/privkey_pkcs8_pbes1.c
-rw-r--r-- root       root             3547 ./usr/src/debug/gnutls/3.8.4/lib/x509/prov-seed.c
-rw-r--r-- root       root             1083 ./usr/src/debug/gnutls/3.8.4/lib/x509/prov-seed.h
-rw-r--r-- root       root             5808 ./usr/src/debug/gnutls/3.8.4/lib/x509/sign.c
-rw-r--r-- root       root             5311 ./usr/src/debug/gnutls/3.8.4/lib/x509/spki.c
-rw-r--r-- root       root             1005 ./usr/src/debug/gnutls/3.8.4/lib/x509/supported_exts.gperf
-rw-r--r-- root       root            10688 ./usr/src/debug/gnutls/3.8.4/lib/x509/time.c
-rw-r--r-- root       root             6602 ./usr/src/debug/gnutls/3.8.4/lib/x509/tls_features.c
-rw-r--r-- root       root            53004 ./usr/src/debug/gnutls/3.8.4/lib/x509/verify.c
-rw-r--r-- root       root            14965 ./usr/src/debug/gnutls/3.8.4/lib/x509/verify-high2.c
-rw-r--r-- root       root            49861 ./usr/src/debug/gnutls/3.8.4/lib/x509/verify-high.c
-rw-r--r-- root       root             1664 ./usr/src/debug/gnutls/3.8.4/lib/x509/verify-high.h
-rw-r--r-- root       root             5377 ./usr/src/debug/gnutls/3.8.4/lib/x509/virt-san.c
-rw-r--r-- root       root             1095 ./usr/src/debug/gnutls/3.8.4/lib/x509/virt-san.h
-rw-r--r-- root       root           129900 ./usr/src/debug/gnutls/3.8.4/lib/x509/x509.c
-rw-r--r-- root       root            17812 ./usr/src/debug/gnutls/3.8.4/lib/x509/x509_dn.c
-rw-r--r-- root       root            99822 ./usr/src/debug/gnutls/3.8.4/lib/x509/x509_ext.c
-rw-r--r-- root       root             1165 ./usr/src/debug/gnutls/3.8.4/lib/x509/x509_ext_int.h
-rw-r--r-- root       root            17119 ./usr/src/debug/gnutls/3.8.4/lib/x509/x509_int.h
-rw-r--r-- root       root            52602 ./usr/src/debug/gnutls/3.8.4/lib/x509/x509_write.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/src
-rw-r--r-- root       root             3699 ./usr/src/debug/gnutls/3.8.4/src/benchmark.c
-rw-r--r-- root       root             8198 ./usr/src/debug/gnutls/3.8.4/src/benchmark-cipher.c
-rw-r--r-- root       root             2004 ./usr/src/debug/gnutls/3.8.4/src/benchmark.h
-rw-r--r-- root       root            24411 ./usr/src/debug/gnutls/3.8.4/src/benchmark-tls.c
-rw-r--r-- root       root            97006 ./usr/src/debug/gnutls/3.8.4/src/certtool.c
-rw-r--r-- root       root            68139 ./usr/src/debug/gnutls/3.8.4/src/certtool-cfg.c
-rw-r--r-- root       root             4154 ./usr/src/debug/gnutls/3.8.4/src/certtool-cfg.h
-rw-r--r-- root       root            41506 ./usr/src/debug/gnutls/3.8.4/src/certtool-common.c
-rw-r--r-- root       root             6363 ./usr/src/debug/gnutls/3.8.4/src/certtool-common.h
-rw-r--r-- root       root             3006 ./usr/src/debug/gnutls/3.8.4/src/certtool-extras.c
-rw-r--r-- root       root            33879 ./usr/src/debug/gnutls/3.8.4/src/certtool-options.c
-rw-r--r-- root       root            22539 ./usr/src/debug/gnutls/3.8.4/src/certtool-options.h
-rw-r--r-- root       root             8667 ./usr/src/debug/gnutls/3.8.4/src/cfg.c
-rw-r--r-- root       root              998 ./usr/src/debug/gnutls/3.8.4/src/cfg.h
-rw-r--r-- root       root            56389 ./usr/src/debug/gnutls/3.8.4/src/cli.c
-rw-r--r-- root       root            12222 ./usr/src/debug/gnutls/3.8.4/src/cli-debug.c
-rw-r--r-- root       root            32629 ./usr/src/debug/gnutls/3.8.4/src/common.c
-rw-r--r-- root       root             4326 ./usr/src/debug/gnutls/3.8.4/src/common.h
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/src/gl
-rw-r--r-- root       root             9505 ./usr/src/debug/gnutls/3.8.4/src/gl/c-ctype.h
-rw-r--r-- root       root             3026 ./usr/src/debug/gnutls/3.8.4/src/gl/close-stream.c
-rw-r--r-- root       root              815 ./usr/src/debug/gnutls/3.8.4/src/gl/close-stream.h
-rw-r--r-- root       root              877 ./usr/src/debug/gnutls/3.8.4/src/gl/exitfail.c
-rw-r--r-- root       root              788 ./usr/src/debug/gnutls/3.8.4/src/gl/exitfail.h
-rw-r--r-- root       root            36253 ./usr/src/debug/gnutls/3.8.4/src/gl/fcntl.h
-rw-r--r-- root       root             1382 ./usr/src/debug/gnutls/3.8.4/src/gl/gettime.c
-rw-r--r-- root       root             1786 ./usr/src/debug/gnutls/3.8.4/src/gl/gl_anylinked_list1.h
-rw-r--r-- root       root            32128 ./usr/src/debug/gnutls/3.8.4/src/gl/gl_anylinked_list2.h
-rw-r--r-- root       root             2104 ./usr/src/debug/gnutls/3.8.4/src/gl/gl_linked_list.c
-rw-r--r-- root       root             1145 ./usr/src/debug/gnutls/3.8.4/src/gl/gl_linked_list.h
-rw-r--r-- root       root            39236 ./usr/src/debug/gnutls/3.8.4/src/gl/gl_list.h
-rw-r--r-- root       root              855 ./usr/src/debug/gnutls/3.8.4/src/gl/gl_xlist.c
-rw-r--r-- root       root             6983 ./usr/src/debug/gnutls/3.8.4/src/gl/gl_xlist.h
-rw-r--r-- root       root             2355 ./usr/src/debug/gnutls/3.8.4/src/gl/ialloc.h
-rw-r--r-- root       root             5170 ./usr/src/debug/gnutls/3.8.4/src/gl/idx.h
-rw-r--r-- root       root           132091 ./usr/src/debug/gnutls/3.8.4/src/gl/parse-datetime.c
-rw-r--r-- root       root             3717 ./usr/src/debug/gnutls/3.8.4/src/gl/parse-datetime-gen.h
-rw-r--r-- root       root             1259 ./usr/src/debug/gnutls/3.8.4/src/gl/parse-datetime.h
-rw-r--r-- root       root            75779 ./usr/src/debug/gnutls/3.8.4/src/gl/parse-datetime.y
-rw-r--r-- root       root             6228 ./usr/src/debug/gnutls/3.8.4/src/gl/read-file.c
-rw-r--r-- root       root             1380 ./usr/src/debug/gnutls/3.8.4/src/gl/read-file.h
-rw-r--r-- root       root            82724 ./usr/src/debug/gnutls/3.8.4/src/gl/stdio.h
-rw-r--r-- root       root            81302 ./usr/src/debug/gnutls/3.8.4/src/gl/stdlib.h
-rw-r--r-- root       root             2095 ./usr/src/debug/gnutls/3.8.4/src/gl/strerror.c
-rw-r--r-- root       root             1444 ./usr/src/debug/gnutls/3.8.4/src/gl/strftime.h
-rw-r--r-- root       root            73434 ./usr/src/debug/gnutls/3.8.4/src/gl/string.h
-rw-r--r-- root       root            40148 ./usr/src/debug/gnutls/3.8.4/src/gl/time.h
-rw-r--r-- root       root             1943 ./usr/src/debug/gnutls/3.8.4/src/gl/time-internal.h
-rw-r--r-- root       root             8597 ./usr/src/debug/gnutls/3.8.4/src/gl/time_rz.c
-rw-r--r-- root       root             2845 ./usr/src/debug/gnutls/3.8.4/src/gl/timespec.h
-rw-r--r-- root       root             1309 ./usr/src/debug/gnutls/3.8.4/src/gl/xalloc-die.c
-rw-r--r-- root       root             6818 ./usr/src/debug/gnutls/3.8.4/src/gl/xalloc.h
-rw-r--r-- root       root             8378 ./usr/src/debug/gnutls/3.8.4/src/gl/xmalloc.c
-rw-r--r-- root       root             3567 ./usr/src/debug/gnutls/3.8.4/src/gl/xsize.h
-rw-r--r-- root       root             9212 ./usr/src/debug/gnutls/3.8.4/src/gnutls-cli-debug-options.c
-rw-r--r-- root       root             3201 ./usr/src/debug/gnutls/3.8.4/src/gnutls-cli-debug-options.h
-rw-r--r-- root       root            32465 ./usr/src/debug/gnutls/3.8.4/src/gnutls-cli-options.c
-rw-r--r-- root       root            20239 ./usr/src/debug/gnutls/3.8.4/src/gnutls-cli-options.h
-rw-r--r-- root       root            24134 ./usr/src/debug/gnutls/3.8.4/src/gnutls-serv-options.c
-rw-r--r-- root       root            15684 ./usr/src/debug/gnutls/3.8.4/src/gnutls-serv-options.h
-rw-r--r-- root       root             3072 ./usr/src/debug/gnutls/3.8.4/src/inline_cmds.h
-rw-r--r-- root       root            16421 ./usr/src/debug/gnutls/3.8.4/src/ocsptool.c
-rw-r--r-- root       root            10033 ./usr/src/debug/gnutls/3.8.4/src/ocsptool-common.c
-rw-r--r-- root       root             1498 ./usr/src/debug/gnutls/3.8.4/src/ocsptool-common.h
-rw-r--r-- root       root            14326 ./usr/src/debug/gnutls/3.8.4/src/ocsptool-options.c
-rw-r--r-- root       root             7298 ./usr/src/debug/gnutls/3.8.4/src/ocsptool-options.h
-rw-r--r-- root       root             6248 ./usr/src/debug/gnutls/3.8.4/src/psk.c
-rw-r--r-- root       root             8359 ./usr/src/debug/gnutls/3.8.4/src/psktool-options.c
-rw-r--r-- root       root             2690 ./usr/src/debug/gnutls/3.8.4/src/psktool-options.h
-rw-r--r-- root       root            51976 ./usr/src/debug/gnutls/3.8.4/src/serv.c
-rw-r--r-- root       root            17565 ./usr/src/debug/gnutls/3.8.4/src/socket.c
-rw-r--r-- root       root             2543 ./usr/src/debug/gnutls/3.8.4/src/socket.h
-rw-r--r-- root       root            42613 ./usr/src/debug/gnutls/3.8.4/src/tests.c
-rw-r--r-- root       root             4537 ./usr/src/debug/gnutls/3.8.4/src/tests.h
-rw-r--r-- root       root             7808 ./usr/src/debug/gnutls/3.8.4/src/udp-serv.c
-rw-r--r-- root       root             1165 ./usr/src/debug/gnutls/3.8.4/src/udp-serv.h
drwxr-xr-x root       root            24576 ./usr/src/debug/gnutls/3.8.4/tests
-rw-r--r-- root       root             3209 ./usr/src/debug/gnutls/3.8.4/tests/aead-cipher-vec.c
-rw-r--r-- root       root             6455 ./usr/src/debug/gnutls/3.8.4/tests/alerts.c
-rw-r--r-- root       root             6791 ./usr/src/debug/gnutls/3.8.4/tests/alpn-server-prec.c
-rw-r--r-- root       root             6947 ./usr/src/debug/gnutls/3.8.4/tests/anonself.c
-rw-r--r-- root       root             2462 ./usr/src/debug/gnutls/3.8.4/tests/atfork.c
-rw-r--r-- root       root            21946 ./usr/src/debug/gnutls/3.8.4/tests/auto-verify.c
-rw-r--r-- root       root             7015 ./usr/src/debug/gnutls/3.8.4/tests/base64.c
-rw-r--r-- root       root             7249 ./usr/src/debug/gnutls/3.8.4/tests/base64-raw.c
-rw-r--r-- root       root             2105 ./usr/src/debug/gnutls/3.8.4/tests/buffer.c
-rw-r--r-- root       root             3385 ./usr/src/debug/gnutls/3.8.4/tests/cert.c
-rw-r--r-- root       root           113515 ./usr/src/debug/gnutls/3.8.4/tests/cert-common.h
-rw-r--r-- root       root             3183 ./usr/src/debug/gnutls/3.8.4/tests/certificate_set_x509_crl.c
-rw-r--r-- root       root            25958 ./usr/src/debug/gnutls/3.8.4/tests/cert-repro-20170915.h
-rw-r--r-- root       root             5872 ./usr/src/debug/gnutls/3.8.4/tests/cert-status.c
-rw-r--r-- root       root             7396 ./usr/src/debug/gnutls/3.8.4/tests/certuniqueid.c
-rw-r--r-- root       root             4364 ./usr/src/debug/gnutls/3.8.4/tests/cert_verify_inv_utf8.c
-rw-r--r-- root       root             7328 ./usr/src/debug/gnutls/3.8.4/tests/chainverify.c
-rw-r--r-- root       root            40122 ./usr/src/debug/gnutls/3.8.4/tests/chainverify-unsorted.c
-rw-r--r-- root       root            14653 ./usr/src/debug/gnutls/3.8.4/tests/cipher-alignment.c
-rw-r--r-- root       root             4293 ./usr/src/debug/gnutls/3.8.4/tests/cipher-neg-common.c
-rw-r--r-- root       root             3949 ./usr/src/debug/gnutls/3.8.4/tests/cipher-padding.c
-rw-r--r-- root       root             3460 ./usr/src/debug/gnutls/3.8.4/tests/ciphersuite-name.c
-rw-r--r-- root       root             3075 ./usr/src/debug/gnutls/3.8.4/tests/client_dsa_key.c
-rw-r--r-- root       root             7057 ./usr/src/debug/gnutls/3.8.4/tests/client-fastopen.c
-rw-r--r-- root       root            11901 ./usr/src/debug/gnutls/3.8.4/tests/client-secrets.h
-rw-r--r-- root       root            37592 ./usr/src/debug/gnutls/3.8.4/tests/client-sign-md5-rep.c
-rw-r--r-- root       root            19363 ./usr/src/debug/gnutls/3.8.4/tests/common-cert-key-exchange.c
-rw-r--r-- root       root             6031 ./usr/src/debug/gnutls/3.8.4/tests/common-cert-key-exchange.h
-rw-r--r-- root       root             3081 ./usr/src/debug/gnutls/3.8.4/tests/common-key-tests.h
-rw-r--r-- root       root            10148 ./usr/src/debug/gnutls/3.8.4/tests/crl_apis.c
-rw-r--r-- root       root             8134 ./usr/src/debug/gnutls/3.8.4/tests/crl-basic.c
-rw-r--r-- root       root            13675 ./usr/src/debug/gnutls/3.8.4/tests/crlverify.c
-rw-r--r-- root       root            17062 ./usr/src/debug/gnutls/3.8.4/tests/crq_apis.c
-rw-r--r-- root       root             6636 ./usr/src/debug/gnutls/3.8.4/tests/crq-basic.c
-rw-r--r-- root       root             5115 ./usr/src/debug/gnutls/3.8.4/tests/crq_key_id.c
-rw-r--r-- root       root            12435 ./usr/src/debug/gnutls/3.8.4/tests/crt_apis.c
-rw-r--r-- root       root             5314 ./usr/src/debug/gnutls/3.8.4/tests/crt_inv_write.c
-rw-r--r-- root       root            10468 ./usr/src/debug/gnutls/3.8.4/tests/crt_type-neg-common.c
-rw-r--r-- root       root             6052 ./usr/src/debug/gnutls/3.8.4/tests/custom-urls.c
-rw-r--r-- root       root             5911 ./usr/src/debug/gnutls/3.8.4/tests/custom-urls-override.c
-rw-r--r-- root       root            10190 ./usr/src/debug/gnutls/3.8.4/tests/cve-2008-4989.c
-rw-r--r-- root       root             3637 ./usr/src/debug/gnutls/3.8.4/tests/cve-2009-1415.c
-rw-r--r-- root       root             2001 ./usr/src/debug/gnutls/3.8.4/tests/cve-2009-1416.c
-rw-r--r-- root       root            11891 ./usr/src/debug/gnutls/3.8.4/tests/dh-compute2.c
-rw-r--r-- root       root             6830 ./usr/src/debug/gnutls/3.8.4/tests/dh-compute.c
-rw-r--r-- root       root             5692 ./usr/src/debug/gnutls/3.8.4/tests/dh-compute.h
-rw-r--r-- root       root             6704 ./usr/src/debug/gnutls/3.8.4/tests/dhepskself.c
-rw-r--r-- root       root             8599 ./usr/src/debug/gnutls/3.8.4/tests/dhex509self.c
-rw-r--r-- root       root             2975 ./usr/src/debug/gnutls/3.8.4/tests/dh-params.c
-rw-r--r-- root       root             4772 ./usr/src/debug/gnutls/3.8.4/tests/dn2.c
-rw-r--r-- root       root             5425 ./usr/src/debug/gnutls/3.8.4/tests/dn.c
-rw-r--r-- root       root             8832 ./usr/src/debug/gnutls/3.8.4/tests/dss-sig-val.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/tests/dtls
-rw-r--r-- root       root             4176 ./usr/src/debug/gnutls/3.8.4/tests/dtls10-cert-key-exchange.c
-rw-r--r-- root       root             5926 ./usr/src/debug/gnutls/3.8.4/tests/dtls12-cert-key-exchange.c
-rw-r--r-- root       root            13999 ./usr/src/debug/gnutls/3.8.4/tests/dtls1-2-mtu-check.c
-rw-r--r-- root       root            44612 ./usr/src/debug/gnutls/3.8.4/tests/dtls/dtls-stress.c
-rw-r--r-- root       root             7985 ./usr/src/debug/gnutls/3.8.4/tests/dtls-etm.c
-rw-r--r-- root       root             3914 ./usr/src/debug/gnutls/3.8.4/tests/dtls-handshake-versions.c
-rw-r--r-- root       root             3977 ./usr/src/debug/gnutls/3.8.4/tests/dtls-max-record.c
-rw-r--r-- root       root             8723 ./usr/src/debug/gnutls/3.8.4/tests/dtls-pthread.c
-rw-r--r-- root       root             7908 ./usr/src/debug/gnutls/3.8.4/tests/dtls-rehandshake-anon.c
-rw-r--r-- root       root             9143 ./usr/src/debug/gnutls/3.8.4/tests/dtls-rehandshake-cert-2.c
-rw-r--r-- root       root             8952 ./usr/src/debug/gnutls/3.8.4/tests/dtls-rehandshake-cert-3.c
-rw-r--r-- root       root             8260 ./usr/src/debug/gnutls/3.8.4/tests/dtls-rehandshake-cert.c
-rw-r--r-- root       root             1462 ./usr/src/debug/gnutls/3.8.4/tests/dtls-repro-20170915.c
-rw-r--r-- root       root             5317 ./usr/src/debug/gnutls/3.8.4/tests/dtls-session-ticket-lost.c
-rw-r--r-- root       root             5785 ./usr/src/debug/gnutls/3.8.4/tests/duplicate-extensions.c
-rw-r--r-- root       root            12300 ./usr/src/debug/gnutls/3.8.4/tests/eagain-common.h
-rw-r--r-- root       root             7326 ./usr/src/debug/gnutls/3.8.4/tests/ecdh-compute2.c
-rw-r--r-- root       root             6608 ./usr/src/debug/gnutls/3.8.4/tests/ecdh-compute.c
-rw-r--r-- root       root             3700 ./usr/src/debug/gnutls/3.8.4/tests/empty_retrieve_function.c
-rw-r--r-- root       root             7112 ./usr/src/debug/gnutls/3.8.4/tests/fallback-scsv.c
-rw-r--r-- root       root             5054 ./usr/src/debug/gnutls/3.8.4/tests/fips-mode-pthread.c
-rw-r--r-- root       root             3497 ./usr/src/debug/gnutls/3.8.4/tests/fips-override-test.c
-rw-r--r-- root       root             9977 ./usr/src/debug/gnutls/3.8.4/tests/fips-rsa-sizes.c
-rw-r--r-- root       root            25708 ./usr/src/debug/gnutls/3.8.4/tests/fips-test.c
-rw-r--r-- root       root             1844 ./usr/src/debug/gnutls/3.8.4/tests/global-init.c
-rw-r--r-- root       root             6769 ./usr/src/debug/gnutls/3.8.4/tests/gnutls_ext_raw_parse.c
-rw-r--r-- root       root             6228 ./usr/src/debug/gnutls/3.8.4/tests/gnutls_ext_raw_parse_dtls.c
-rw-r--r-- root       root             4066 ./usr/src/debug/gnutls/3.8.4/tests/gnutls_hmac_fast.c
-rw-r--r-- root       root             1660 ./usr/src/debug/gnutls/3.8.4/tests/gnutls-ids.c
-rw-r--r-- root       root            11735 ./usr/src/debug/gnutls/3.8.4/tests/gnutls_ocsp_resp_list_import2.c
-rw-r--r-- root       root             6044 ./usr/src/debug/gnutls/3.8.4/tests/gnutls_session_set_id.c
-rw-r--r-- root       root             3874 ./usr/src/debug/gnutls/3.8.4/tests/gnutls-strcodes.c
-rw-r--r-- root       root             5019 ./usr/src/debug/gnutls/3.8.4/tests/gnutls_x509_crq_sign.c
-rw-r--r-- root       root            17105 ./usr/src/debug/gnutls/3.8.4/tests/gnutls_x509_crt_list_import.c
-rw-r--r-- root       root             7546 ./usr/src/debug/gnutls/3.8.4/tests/gnutls_x509_crt_sign.c
-rw-r--r-- root       root             5543 ./usr/src/debug/gnutls/3.8.4/tests/gnutls_x509_privkey_import.c
-rw-r--r-- root       root             9123 ./usr/src/debug/gnutls/3.8.4/tests/handshake-false-start.c
-rw-r--r-- root       root             6895 ./usr/src/debug/gnutls/3.8.4/tests/handshake-large-cert.c
-rw-r--r-- root       root             8053 ./usr/src/debug/gnutls/3.8.4/tests/handshake-large-packet.c
-rw-r--r-- root       root             4796 ./usr/src/debug/gnutls/3.8.4/tests/handshake-timeout.c
-rw-r--r-- root       root             3799 ./usr/src/debug/gnutls/3.8.4/tests/handshake-versions.c
-rw-r--r-- root       root             4621 ./usr/src/debug/gnutls/3.8.4/tests/handshake-write.c
-rw-r--r-- root       root             6047 ./usr/src/debug/gnutls/3.8.4/tests/hex.c
-rw-r--r-- root       root            48409 ./usr/src/debug/gnutls/3.8.4/tests/hostname-check.c
-rw-r--r-- root       root             8613 ./usr/src/debug/gnutls/3.8.4/tests/hostname-check-utf8.c
-rw-r--r-- root       root             2220 ./usr/src/debug/gnutls/3.8.4/tests/id-on-xmppAddr.c
-rw-r--r-- root       root             7296 ./usr/src/debug/gnutls/3.8.4/tests/infoaccess.c
-rw-r--r-- root       root             1166 ./usr/src/debug/gnutls/3.8.4/tests/init_roundtrip.c
-rw-r--r-- root       root             2978 ./usr/src/debug/gnutls/3.8.4/tests/insecure_key.c
-rw-r--r-- root       root             6899 ./usr/src/debug/gnutls/3.8.4/tests/iov.c
-rw-r--r-- root       root             7866 ./usr/src/debug/gnutls/3.8.4/tests/ip-check.c
-rw-r--r-- root       root             5429 ./usr/src/debug/gnutls/3.8.4/tests/kdf-api.c
-rw-r--r-- root       root            11510 ./usr/src/debug/gnutls/3.8.4/tests/key-export-pkcs8.c
-rw-r--r-- root       root            33348 ./usr/src/debug/gnutls/3.8.4/tests/key-import-export.c
-rw-r--r-- root       root             4564 ./usr/src/debug/gnutls/3.8.4/tests/keylog-env.c
-rw-r--r-- root       root             7878 ./usr/src/debug/gnutls/3.8.4/tests/keylog-func.c
-rw-r--r-- root       root             9498 ./usr/src/debug/gnutls/3.8.4/tests/key-material-dtls.c
-rw-r--r-- root       root             8790 ./usr/src/debug/gnutls/3.8.4/tests/key-material-set-dtls.c
-rw-r--r-- root       root             9939 ./usr/src/debug/gnutls/3.8.4/tests/key-openssl.c
-rw-r--r-- root       root             9949 ./usr/src/debug/gnutls/3.8.4/tests/key-usage-ecdhe-rsa.c
-rw-r--r-- root       root            12150 ./usr/src/debug/gnutls/3.8.4/tests/key-usage-rsa.c
-rw-r--r-- root       root             6288 ./usr/src/debug/gnutls/3.8.4/tests/long-session-id.c
-rw-r--r-- root       root             6462 ./usr/src/debug/gnutls/3.8.4/tests/mini-alpn.c
-rw-r--r-- root       root            11822 ./usr/src/debug/gnutls/3.8.4/tests/mini-chain-unsorted.c
-rw-r--r-- root       root             7298 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls0-9.c
-rw-r--r-- root       root             6418 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-discard.c
-rw-r--r-- root       root             9026 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-fork.c
-rw-r--r-- root       root             7217 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-heartbeat.c
-rw-r--r-- root       root             6456 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-hello-verify-48.c
-rw-r--r-- root       root             7240 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-hello-verify.c
-rw-r--r-- root       root             7605 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-large.c
-rw-r--r-- root       root             7855 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-lowmtu.c
-rw-r--r-- root       root             7331 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-mtu.c
-rw-r--r-- root       root             8664 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-record-asym.c
-rw-r--r-- root       root             9015 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-record.c
-rw-r--r-- root       root             7244 ./usr/src/debug/gnutls/3.8.4/tests/mini-dtls-srtp.c
-rw-r--r-- root       root             3907 ./usr/src/debug/gnutls/3.8.4/tests/mini-eagain-dtls.c
-rw-r--r-- root       root             5112 ./usr/src/debug/gnutls/3.8.4/tests/mini-emsgsize-dtls.c
-rw-r--r-- root       root             5125 ./usr/src/debug/gnutls/3.8.4/tests/mini-global-load.c
-rw-r--r-- root       root             9547 ./usr/src/debug/gnutls/3.8.4/tests/mini-key-material.c
-rw-r--r-- root       root             7379 ./usr/src/debug/gnutls/3.8.4/tests/mini-loss-time.c
-rw-r--r-- root       root             8558 ./usr/src/debug/gnutls/3.8.4/tests/mini-overhead.c
-rw-r--r-- root       root            12643 ./usr/src/debug/gnutls/3.8.4/tests/mini-record-2.c
-rw-r--r-- root       root             8740 ./usr/src/debug/gnutls/3.8.4/tests/mini-record.c
-rw-r--r-- root       root             9219 ./usr/src/debug/gnutls/3.8.4/tests/mini-record-failure.c
-rw-r--r-- root       root             7115 ./usr/src/debug/gnutls/3.8.4/tests/mini-record-range.c
-rw-r--r-- root       root             9567 ./usr/src/debug/gnutls/3.8.4/tests/mini-server-name.c
-rw-r--r-- root       root            10552 ./usr/src/debug/gnutls/3.8.4/tests/mini-session-verify-function.c
-rw-r--r-- root       root             8060 ./usr/src/debug/gnutls/3.8.4/tests/mini-termination.c
-rw-r--r-- root       root             9267 ./usr/src/debug/gnutls/3.8.4/tests/mini-tls-nonblock.c
-rw-r--r-- root       root            16584 ./usr/src/debug/gnutls/3.8.4/tests/mini-x509-2.c
-rw-r--r-- root       root             7013 ./usr/src/debug/gnutls/3.8.4/tests/mini-x509.c
-rw-r--r-- root       root             8947 ./usr/src/debug/gnutls/3.8.4/tests/mini-x509-callbacks.c
-rw-r--r-- root       root             6532 ./usr/src/debug/gnutls/3.8.4/tests/mini-x509-callbacks-intr.c
-rw-r--r-- root       root             3417 ./usr/src/debug/gnutls/3.8.4/tests/mini-x509-cas.c
-rw-r--r-- root       root             7137 ./usr/src/debug/gnutls/3.8.4/tests/mini-x509-ipaddr.c
-rw-r--r-- root       root             5910 ./usr/src/debug/gnutls/3.8.4/tests/missingissuer_aia.c
-rw-r--r-- root       root             6630 ./usr/src/debug/gnutls/3.8.4/tests/missingissuer.c
-rw-r--r-- root       root             2059 ./usr/src/debug/gnutls/3.8.4/tests/mpi.c
-rw-r--r-- root       root             5915 ./usr/src/debug/gnutls/3.8.4/tests/multi-alerts.c
-rw-r--r-- root       root             3782 ./usr/src/debug/gnutls/3.8.4/tests/naked-alerts.c
-rw-r--r-- root       root            11205 ./usr/src/debug/gnutls/3.8.4/tests/name-constraints.c
-rw-r--r-- root       root            12536 ./usr/src/debug/gnutls/3.8.4/tests/name-constraints-merge.c
-rw-r--r-- root       root             5935 ./usr/src/debug/gnutls/3.8.4/tests/no-extensions.c
-rw-r--r-- root       root             4755 ./usr/src/debug/gnutls/3.8.4/tests/no-signal.c
-rw-r--r-- root       root            12812 ./usr/src/debug/gnutls/3.8.4/tests/no-status-request.c
-rw-r--r-- root       root             5203 ./usr/src/debug/gnutls/3.8.4/tests/nul-in-x509-names.c
-rw-r--r-- root       root             3689 ./usr/src/debug/gnutls/3.8.4/tests/null_retrieve_function.c
-rw-r--r-- root       root            72030 ./usr/src/debug/gnutls/3.8.4/tests/ocsp.c
-rw-r--r-- root       root            32644 ./usr/src/debug/gnutls/3.8.4/tests/ocsp-common.h
-rw-r--r-- root       root             1577 ./usr/src/debug/gnutls/3.8.4/tests/ocsp-filename-memleak.c
-rw-r--r-- root       root             3207 ./usr/src/debug/gnutls/3.8.4/tests/oids.c
-rw-r--r-- root       root             8111 ./usr/src/debug/gnutls/3.8.4/tests/openconnect-dtls12.c
-rw-r--r-- root       root             1477 ./usr/src/debug/gnutls/3.8.4/tests/openssl.c
-rw-r--r-- root       root             3191 ./usr/src/debug/gnutls/3.8.4/tests/parse_ca.c
-rw-r--r-- root       root             2049 ./usr/src/debug/gnutls/3.8.4/tests/pathbuf.c
-rw-r--r-- root       root            18152 ./usr/src/debug/gnutls/3.8.4/tests/pcert-list.c
-rw-r--r-- root       root             8330 ./usr/src/debug/gnutls/3.8.4/tests/pkcs12_encode.c
-rw-r--r-- root       root             5108 ./usr/src/debug/gnutls/3.8.4/tests/pkcs12_s2k.c
-rw-r--r-- root       root            14999 ./usr/src/debug/gnutls/3.8.4/tests/pkcs12_s2k_pem.c
-rw-r--r-- root       root             3745 ./usr/src/debug/gnutls/3.8.4/tests/pkcs12_simple.c
-rw-r--r-- root       root             7543 ./usr/src/debug/gnutls/3.8.4/tests/pkcs1-digest-info.c
-rw-r--r-- root       root             3314 ./usr/src/debug/gnutls/3.8.4/tests/pkcs7.c
-rw-r--r-- root       root             7347 ./usr/src/debug/gnutls/3.8.4/tests/pkcs7-cat-parse.c
-rw-r--r-- root       root             7957 ./usr/src/debug/gnutls/3.8.4/tests/pkcs7-gen.c
-rw-r--r-- root       root            10904 ./usr/src/debug/gnutls/3.8.4/tests/pkcs7-verify-double-free.c
-rw-r--r-- root       root             2584 ./usr/src/debug/gnutls/3.8.4/tests/pkcs8-key-decode.c
-rw-r--r-- root       root             2226 ./usr/src/debug/gnutls/3.8.4/tests/pkcs8-key-decode-encrypted.c
-rw-r--r-- root       root             4749 ./usr/src/debug/gnutls/3.8.4/tests/post-client-hello-change-prio.c
-rw-r--r-- root       root            16541 ./usr/src/debug/gnutls/3.8.4/tests/prf.c
-rw-r--r-- root       root             4549 ./usr/src/debug/gnutls/3.8.4/tests/priorities.c
-rw-r--r-- root       root             3215 ./usr/src/debug/gnutls/3.8.4/tests/priorities-groups.c
-rw-r--r-- root       root             7800 ./usr/src/debug/gnutls/3.8.4/tests/priority-init2.c
-rw-r--r-- root       root             4066 ./usr/src/debug/gnutls/3.8.4/tests/priority-mix.c
-rw-r--r-- root       root             3308 ./usr/src/debug/gnutls/3.8.4/tests/priority-set2.c
-rw-r--r-- root       root             3335 ./usr/src/debug/gnutls/3.8.4/tests/priority-set.c
-rw-r--r-- root       root             4103 ./usr/src/debug/gnutls/3.8.4/tests/privkey-derive.c
-rw-r--r-- root       root             6432 ./usr/src/debug/gnutls/3.8.4/tests/privkey-keygen.c
-rw-r--r-- root       root             3969 ./usr/src/debug/gnutls/3.8.4/tests/privkey-verify-broken.c
-rw-r--r-- root       root             7540 ./usr/src/debug/gnutls/3.8.4/tests/protocol-set-allowlist.c
-rw-r--r-- root       root            24307 ./usr/src/debug/gnutls/3.8.4/tests/psk-file.c
-rw-r--r-- root       root             5923 ./usr/src/debug/gnutls/3.8.4/tests/psk-importer.c
-rw-r--r-- root       root             8251 ./usr/src/debug/gnutls/3.8.4/tests/pskself2.c
-rw-r--r-- root       root             7680 ./usr/src/debug/gnutls/3.8.4/tests/pskself.c
-rw-r--r-- root       root            14418 ./usr/src/debug/gnutls/3.8.4/tests/pubkey-import-export.c
-rw-r--r-- root       root             3805 ./usr/src/debug/gnutls/3.8.4/tests/random-art.c
-rw-r--r-- root       root             5237 ./usr/src/debug/gnutls/3.8.4/tests/rawpk-api.c
-rw-r--r-- root       root             8604 ./usr/src/debug/gnutls/3.8.4/tests/record-pad.c
-rw-r--r-- root       root            11997 ./usr/src/debug/gnutls/3.8.4/tests/record-retvals.c
-rw-r--r-- root       root             5854 ./usr/src/debug/gnutls/3.8.4/tests/record-sendfile.c
-rw-r--r-- root       root             4276 ./usr/src/debug/gnutls/3.8.4/tests/record-sizes.c
-rw-r--r-- root       root             4610 ./usr/src/debug/gnutls/3.8.4/tests/record-sizes-range.c
-rw-r--r-- root       root             4475 ./usr/src/debug/gnutls/3.8.4/tests/record-timeouts.c
-rw-r--r-- root       root             6464 ./usr/src/debug/gnutls/3.8.4/tests/recv-data-before-handshake.c
-rw-r--r-- root       root             4621 ./usr/src/debug/gnutls/3.8.4/tests/rehandshake-ext-secret.c
-rw-r--r-- root       root             4059 ./usr/src/debug/gnutls/3.8.4/tests/rehandshake-switch-cert-allow.c
-rw-r--r-- root       root             4095 ./usr/src/debug/gnutls/3.8.4/tests/rehandshake-switch-cert.c
-rw-r--r-- root       root             4460 ./usr/src/debug/gnutls/3.8.4/tests/rehandshake-switch-cert-client-allow.c
-rw-r--r-- root       root             4496 ./usr/src/debug/gnutls/3.8.4/tests/rehandshake-switch-cert-client.c
-rw-r--r-- root       root             5163 ./usr/src/debug/gnutls/3.8.4/tests/rehandshake-switch-psk-id.c
-rw-r--r-- root       root             7686 ./usr/src/debug/gnutls/3.8.4/tests/rehandshake-switch-srp-id.c
-rw-r--r-- root       root            30520 ./usr/src/debug/gnutls/3.8.4/tests/resume.c
-rw-r--r-- root       root            13107 ./usr/src/debug/gnutls/3.8.4/tests/resume-dtls.c
-rw-r--r-- root       root             7869 ./usr/src/debug/gnutls/3.8.4/tests/resume-lifetime.c
-rw-r--r-- root       root             3989 ./usr/src/debug/gnutls/3.8.4/tests/resume-with-false-start.c
-rw-r--r-- root       root             6886 ./usr/src/debug/gnutls/3.8.4/tests/resume-with-previous-stek.c
-rw-r--r-- root       root             9896 ./usr/src/debug/gnutls/3.8.4/tests/resume-with-record-size-limit.c
-rw-r--r-- root       root             8990 ./usr/src/debug/gnutls/3.8.4/tests/resume-with-stek-expiration.c
-rw-r--r-- root       root             8478 ./usr/src/debug/gnutls/3.8.4/tests/rfc7633-missing.c
-rw-r--r-- root       root            10246 ./usr/src/debug/gnutls/3.8.4/tests/rfc7633-ok.c
-rw-r--r-- root       root             2493 ./usr/src/debug/gnutls/3.8.4/tests/rng-fork.c
-rw-r--r-- root       root             1627 ./usr/src/debug/gnutls/3.8.4/tests/rng-no-onload.c
-rw-r--r-- root       root             1929 ./usr/src/debug/gnutls/3.8.4/tests/rng-op.c
-rw-r--r-- root       root             1199 ./usr/src/debug/gnutls/3.8.4/tests/rng-op-key.c
-rw-r--r-- root       root             1203 ./usr/src/debug/gnutls/3.8.4/tests/rng-op-nonce.c
-rw-r--r-- root       root             1205 ./usr/src/debug/gnutls/3.8.4/tests/rng-op-random.c
-rw-r--r-- root       root             2672 ./usr/src/debug/gnutls/3.8.4/tests/rng-pthread.c
-rw-r--r-- root       root             2624 ./usr/src/debug/gnutls/3.8.4/tests/rng-sigint.c
-rw-r--r-- root       root             6480 ./usr/src/debug/gnutls/3.8.4/tests/rsa-encrypt-decrypt.c
-rw-r--r-- root       root             5109 ./usr/src/debug/gnutls/3.8.4/tests/rsa-illegal-import.c
-rw-r--r-- root       root             6941 ./usr/src/debug/gnutls/3.8.4/tests/rsa-psk.c
-rw-r--r-- root       root             7299 ./usr/src/debug/gnutls/3.8.4/tests/rsa-psk-cb.c
-rw-r--r-- root       root             4909 ./usr/src/debug/gnutls/3.8.4/tests/rsa-rsa-oaep.c
-rw-r--r-- root       root             9038 ./usr/src/debug/gnutls/3.8.4/tests/rsa-rsa-pss.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/tests/safe-renegotiation
-rw-r--r-- root       root             6506 ./usr/src/debug/gnutls/3.8.4/tests/safe-renegotiation/srn0.c
-rw-r--r-- root       root             5812 ./usr/src/debug/gnutls/3.8.4/tests/safe-renegotiation/srn1.c
-rw-r--r-- root       root             7764 ./usr/src/debug/gnutls/3.8.4/tests/safe-renegotiation/srn2.c
-rw-r--r-- root       root             5804 ./usr/src/debug/gnutls/3.8.4/tests/safe-renegotiation/srn3.c
-rw-r--r-- root       root             6522 ./usr/src/debug/gnutls/3.8.4/tests/safe-renegotiation/srn4.c
-rw-r--r-- root       root             6664 ./usr/src/debug/gnutls/3.8.4/tests/safe-renegotiation/srn5.c
-rw-r--r-- root       root             2925 ./usr/src/debug/gnutls/3.8.4/tests/sec-params.c
-rw-r--r-- root       root             5056 ./usr/src/debug/gnutls/3.8.4/tests/send-client-cert.c
-rw-r--r-- root       root             6138 ./usr/src/debug/gnutls/3.8.4/tests/send-data-before-handshake.c
-rw-r--r-- root       root             2944 ./usr/src/debug/gnutls/3.8.4/tests/server_ecdsa_key.c
-rw-r--r-- root       root             9930 ./usr/src/debug/gnutls/3.8.4/tests/server-kx-neg-common.c
-rw-r--r-- root       root            11892 ./usr/src/debug/gnutls/3.8.4/tests/server-secrets.h
-rw-r--r-- root       root             6520 ./usr/src/debug/gnutls/3.8.4/tests/server-sign-md5-rep.c
-rw-r--r-- root       root             5042 ./usr/src/debug/gnutls/3.8.4/tests/session-export-funcs.c
-rw-r--r-- root       root             5024 ./usr/src/debug/gnutls/3.8.4/tests/session-rdn-read.c
-rw-r--r-- root       root             6837 ./usr/src/debug/gnutls/3.8.4/tests/session-tickets-missing.c
-rw-r--r-- root       root             5706 ./usr/src/debug/gnutls/3.8.4/tests/session-tickets-ok.c
-rw-r--r-- root       root             1574 ./usr/src/debug/gnutls/3.8.4/tests/setcredcrash.c
-rw-r--r-- root       root             7838 ./usr/src/debug/gnutls/3.8.4/tests/set-default-prio.c
-rw-r--r-- root       root             8610 ./usr/src/debug/gnutls/3.8.4/tests/set_key.c
-rw-r--r-- root       root             4684 ./usr/src/debug/gnutls/3.8.4/tests/set_key_utf8.c
-rw-r--r-- root       root             2657 ./usr/src/debug/gnutls/3.8.4/tests/set_known_dh_params_anon.c
-rw-r--r-- root       root             3174 ./usr/src/debug/gnutls/3.8.4/tests/set_known_dh_params_psk.c
-rw-r--r-- root       root             3112 ./usr/src/debug/gnutls/3.8.4/tests/set_known_dh_params_x509.c
-rw-r--r-- root       root             2365 ./usr/src/debug/gnutls/3.8.4/tests/set_pkcs12_cred.c
-rw-r--r-- root       root             5339 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_key.c
-rw-r--r-- root       root             5115 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_key_file.c
-rw-r--r-- root       root             3410 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_key_file_der.c
-rw-r--r-- root       root             4276 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_key_file-late.c
-rw-r--r-- root       root             4877 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_key_file_legacy.c
-rw-r--r-- root       root            15155 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_key_file_ocsp.c
-rw-r--r-- root       root            23399 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_key_file_ocsp_multi2.c
-rw-r--r-- root       root             3125 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_key_mem.c
-rw-r--r-- root       root             5236 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_key_utf8.c
-rw-r--r-- root       root             6614 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_ocsp_multi_cli.c
-rw-r--r-- root       root            23940 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_ocsp_multi_invalid.c
-rw-r--r-- root       root             6191 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_ocsp_multi_pem.c
-rw-r--r-- root       root             7708 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_ocsp_multi_unknown.c
-rw-r--r-- root       root             3409 ./usr/src/debug/gnutls/3.8.4/tests/set_x509_pkcs12_key.c
-rw-r--r-- root       root             4148 ./usr/src/debug/gnutls/3.8.4/tests/sign-is-secure.c
-rw-r--r-- root       root             2421 ./usr/src/debug/gnutls/3.8.4/tests/sign-pk-api.c
-rw-r--r-- root       root             6985 ./usr/src/debug/gnutls/3.8.4/tests/sign-verify.c
-rw-r--r-- root       root             4242 ./usr/src/debug/gnutls/3.8.4/tests/sign-verify-data.c
-rw-r--r-- root       root             4526 ./usr/src/debug/gnutls/3.8.4/tests/sign-verify-data-newapi.c
-rw-r--r-- root       root             7858 ./usr/src/debug/gnutls/3.8.4/tests/sign-verify-deterministic.c
-rw-r--r-- root       root             3763 ./usr/src/debug/gnutls/3.8.4/tests/sign-verify-ed25519-rfc8080.c
-rw-r--r-- root       root             7637 ./usr/src/debug/gnutls/3.8.4/tests/sign-verify-ext4.c
-rw-r--r-- root       root             6332 ./usr/src/debug/gnutls/3.8.4/tests/sign-verify-ext.c
-rw-r--r-- root       root             7162 ./usr/src/debug/gnutls/3.8.4/tests/sign-verify-newapi.c
-rw-r--r-- root       root             4387 ./usr/src/debug/gnutls/3.8.4/tests/simple.c
-rw-r--r-- root       root             3443 ./usr/src/debug/gnutls/3.8.4/tests/spki-abstract.c
-rw-r--r-- root       root             5575 ./usr/src/debug/gnutls/3.8.4/tests/spki.c
-rw-r--r-- root       root             4781 ./usr/src/debug/gnutls/3.8.4/tests/srpbase64.c
-rw-r--r-- root       root            17740 ./usr/src/debug/gnutls/3.8.4/tests/srp.c
-rw-r--r-- root       root             4492 ./usr/src/debug/gnutls/3.8.4/tests/ssl2-hello.c
-rw-r--r-- root       root             2379 ./usr/src/debug/gnutls/3.8.4/tests/ssl30-cert-key-exchange.c
-rw-r--r-- root       root             4367 ./usr/src/debug/gnutls/3.8.4/tests/ssl30-cipher-neg.c
-rw-r--r-- root       root             5380 ./usr/src/debug/gnutls/3.8.4/tests/ssl30-server-kx-neg.c
-rw-r--r-- root       root            13205 ./usr/src/debug/gnutls/3.8.4/tests/status-request.c
-rw-r--r-- root       root             7984 ./usr/src/debug/gnutls/3.8.4/tests/status-request-ext.c
-rw-r--r-- root       root            14734 ./usr/src/debug/gnutls/3.8.4/tests/status-request-ok.c
-rw-r--r-- root       root            21917 ./usr/src/debug/gnutls/3.8.4/tests/status-request-revoked.c
-rw-r--r-- root       root             4213 ./usr/src/debug/gnutls/3.8.4/tests/strict-der.c
-rw-r--r-- root       root             5301 ./usr/src/debug/gnutls/3.8.4/tests/system-override-curves-allowlist.c
-rw-r--r-- root       root             1727 ./usr/src/debug/gnutls/3.8.4/tests/system-override-hash.c
-rw-r--r-- root       root             1864 ./usr/src/debug/gnutls/3.8.4/tests/system-override-sig.c
-rw-r--r-- root       root             5628 ./usr/src/debug/gnutls/3.8.4/tests/system-override-sig-tls.c
-rw-r--r-- root       root             2939 ./usr/src/debug/gnutls/3.8.4/tests/system-prio-file.c
-rw-r--r-- root       root           293632 ./usr/src/debug/gnutls/3.8.4/tests/test-chains.h
-rw-r--r-- root       root             7402 ./usr/src/debug/gnutls/3.8.4/tests/test-chains-issuer-aia.h
-rw-r--r-- root       root            21429 ./usr/src/debug/gnutls/3.8.4/tests/test-chains-issuer.h
-rw-r--r-- root       root             2383 ./usr/src/debug/gnutls/3.8.4/tests/time.c
-rw-r--r-- root       root             4215 ./usr/src/debug/gnutls/3.8.4/tests/tls10-cert-key-exchange.c
-rw-r--r-- root       root             4317 ./usr/src/debug/gnutls/3.8.4/tests/tls10-cipher-neg.c
-rw-r--r-- root       root            14852 ./usr/src/debug/gnutls/3.8.4/tests/tls10-server-kx-neg.c
-rw-r--r-- root       root             4569 ./usr/src/debug/gnutls/3.8.4/tests/tls11-cert-key-exchange.c
-rw-r--r-- root       root             4317 ./usr/src/debug/gnutls/3.8.4/tests/tls11-cipher-neg.c
-rw-r--r-- root       root            14852 ./usr/src/debug/gnutls/3.8.4/tests/tls11-server-kx-neg.c
-rw-r--r-- root       root            11634 ./usr/src/debug/gnutls/3.8.4/tests/tls12-anon-upgrade.c
-rw-r--r-- root       root            16591 ./usr/src/debug/gnutls/3.8.4/tests/tls12-cert-key-exchange.c
-rw-r--r-- root       root             9742 ./usr/src/debug/gnutls/3.8.4/tests/tls12-cipher-neg.c
-rw-r--r-- root       root            14017 ./usr/src/debug/gnutls/3.8.4/tests/tls12-ffdhe.c
-rw-r--r-- root       root             5651 ./usr/src/debug/gnutls/3.8.4/tests/tls12-invalid-key-exchanges.c
-rw-r--r-- root       root             3806 ./usr/src/debug/gnutls/3.8.4/tests/tls12-max-record.c
-rw-r--r-- root       root             8702 ./usr/src/debug/gnutls/3.8.4/tests/tls12-rehandshake-cert-2.c
-rw-r--r-- root       root             6968 ./usr/src/debug/gnutls/3.8.4/tests/tls12-rehandshake-cert-3.c
-rw-r--r-- root       root             6198 ./usr/src/debug/gnutls/3.8.4/tests/tls12-rehandshake-cert-auto.c
-rw-r--r-- root       root             3710 ./usr/src/debug/gnutls/3.8.4/tests/tls12-rehandshake-set-prio.c
-rw-r--r-- root       root             4328 ./usr/src/debug/gnutls/3.8.4/tests/tls12-rehandshake-ticket.c
-rw-r--r-- root       root            20414 ./usr/src/debug/gnutls/3.8.4/tests/tls12-server-kx-neg.c
drwxr-xr-x root       root             4096 ./usr/src/debug/gnutls/3.8.4/tests/tls13
-rw-r--r-- root       root             4440 ./usr/src/debug/gnutls/3.8.4/tests/tls13/anti_replay.c
-rw-r--r-- root       root            15770 ./usr/src/debug/gnutls/3.8.4/tests/tls13-cert-key-exchange.c
-rw-r--r-- root       root             8393 ./usr/src/debug/gnutls/3.8.4/tests/tls13/change_cipher_spec.c
-rw-r--r-- root       root             7156 ./usr/src/debug/gnutls/3.8.4/tests/tls13-cipher-neg.c
-rw-r--r-- root       root             4073 ./usr/src/debug/gnutls/3.8.4/tests/tls13-compat-mode.c
-rw-r--r-- root       root             7588 ./usr/src/debug/gnutls/3.8.4/tests/tls13/compress-cert.c
-rw-r--r-- root       root             6992 ./usr/src/debug/gnutls/3.8.4/tests/tls13/compress-cert-cli.c
-rw-r--r-- root       root             5614 ./usr/src/debug/gnutls/3.8.4/tests/tls13/compress-cert-neg2.c
-rw-r--r-- root       root             7367 ./usr/src/debug/gnutls/3.8.4/tests/tls13/compress-cert-neg.c
-rw-r--r-- root       root             6010 ./usr/src/debug/gnutls/3.8.4/tests/tls13/cookie.c
-rw-r--r-- root       root            23006 ./usr/src/debug/gnutls/3.8.4/tests/tls13-early-data.c
-rw-r--r-- root       root             8840 ./usr/src/debug/gnutls/3.8.4/tests/tls13-early-data-neg2.c
-rw-r--r-- root       root            11925 ./usr/src/debug/gnutls/3.8.4/tests/tls13-early-data-neg.c
-rw-r--r-- root       root            10971 ./usr/src/debug/gnutls/3.8.4/tests/tls13-early-start.c
-rw-r--r-- root       root             6319 ./usr/src/debug/gnutls/3.8.4/tests/tls13/ext-parse.h
-rw-r--r-- root       root             4779 ./usr/src/debug/gnutls/3.8.4/tests/tls13/hello_retry_request.c
-rw-r--r-- root       root             7440 ./usr/src/debug/gnutls/3.8.4/tests/tls13/hello_retry_request_resume.c
-rw-r--r-- root       root             5068 ./usr/src/debug/gnutls/3.8.4/tests/tls13/key_limits.c
-rw-r--r-- root       root             9184 ./usr/src/debug/gnutls/3.8.4/tests/tls13/key_share.c
-rw-r--r-- root       root             7830 ./usr/src/debug/gnutls/3.8.4/tests/tls13/key_update.c
-rw-r--r-- root       root             6460 ./usr/src/debug/gnutls/3.8.4/tests/tls13/key_update_multiple.c
-rw-r--r-- root       root             6368 ./usr/src/debug/gnutls/3.8.4/tests/tls13/multi-ocsp.c
-rw-r--r-- root       root             7438 ./usr/src/debug/gnutls/3.8.4/tests/tls13/no-auto-send-ticket.c
-rw-r--r-- root       root             5989 ./usr/src/debug/gnutls/3.8.4/tests/tls13/no-psk-exts.c
-rw-r--r-- root       root            15004 ./usr/src/debug/gnutls/3.8.4/tests/tls13/ocsp-client.c
-rw-r--r-- root       root             9043 ./usr/src/debug/gnutls/3.8.4/tests/tls13/post-handshake-with-cert-auto.c
-rw-r--r-- root       root             9440 ./usr/src/debug/gnutls/3.8.4/tests/tls13/post-handshake-with-cert.c
-rw-r--r-- root       root             9206 ./usr/src/debug/gnutls/3.8.4/tests/tls13/post-handshake-with-cert-ticket.c
-rw-r--r-- root       root             6100 ./usr/src/debug/gnutls/3.8.4/tests/tls13/post-handshake-without-cert.c
-rw-r--r-- root       root             9120 ./usr/src/debug/gnutls/3.8.4/tests/tls13/post-handshake-with-psk.c
-rw-r--r-- root       root            12451 ./usr/src/debug/gnutls/3.8.4/tests/tls13/prf-early.c
-rw-r--r-- root       root             7439 ./usr/src/debug/gnutls/3.8.4/tests/tls13/psk-dumbfw.c
-rw-r--r-- root       root             7495 ./usr/src/debug/gnutls/3.8.4/tests/tls13/psk-ext.c
-rw-r--r-- root       root             4935 ./usr/src/debug/gnutls/3.8.4/tests/tls13/psk-ke-modes.c
-rw-r--r-- root       root             5752 ./usr/src/debug/gnutls/3.8.4/tests/tls13-rehandshake-cert.c
-rw-r--r-- root       root             6564 ./usr/src/debug/gnutls/3.8.4/tests/tls13/rnd-check-rollback-val.c
-rw-r--r-- root       root             5162 ./usr/src/debug/gnutls/3.8.4/tests/tls13/rnd-rollback-detection.c
-rw-r--r-- root       root            10201 ./usr/src/debug/gnutls/3.8.4/tests/tls13-server-kx-neg.c
-rw-r--r-- root       root             8565 ./usr/src/debug/gnutls/3.8.4/tests/tls13/supported_versions.c
-rw-r--r-- root       root             5207 ./usr/src/debug/gnutls/3.8.4/tests/tls13/tls12-no-tls13-exts.c
-rw-r--r-- root       root             4031 ./usr/src/debug/gnutls/3.8.4/tests/tls13-without-timeout-func.c
-rw-r--r-- root       root            14667 ./usr/src/debug/gnutls/3.8.4/tests/tls-channel-binding.c
-rw-r--r-- root       root            16092 ./usr/src/debug/gnutls/3.8.4/tests/tls-crt_type-neg.c
-rw-r--r-- root       root             7946 ./usr/src/debug/gnutls/3.8.4/tests/tls-etm.c
-rw-r--r-- root       root             6126 ./usr/src/debug/gnutls/3.8.4/tests/tlsext-decoding.c
-rw-r--r-- root       root             7105 ./usr/src/debug/gnutls/3.8.4/tests/tls-ext-not-in-dtls.c
-rw-r--r-- root       root             9762 ./usr/src/debug/gnutls/3.8.4/tests/tls-ext-register.c
-rw-r--r-- root       root             3203 ./usr/src/debug/gnutls/3.8.4/tests/tlsfeature-crt.c
-rw-r--r-- root       root             4975 ./usr/src/debug/gnutls/3.8.4/tests/tlsfeature-ext.c
-rw-r--r-- root       root             4545 ./usr/src/debug/gnutls/3.8.4/tests/tls-force-ems.c
-rw-r--r-- root       root             9698 ./usr/src/debug/gnutls/3.8.4/tests/tls-force-etm.c
-rw-r--r-- root       root            14919 ./usr/src/debug/gnutls/3.8.4/tests/tls-neg-ext4-key.c
-rw-r--r-- root       root            11077 ./usr/src/debug/gnutls/3.8.4/tests/tls-neg-ext-key.c
-rw-r--r-- root       root             9344 ./usr/src/debug/gnutls/3.8.4/tests/tls-pthread.c
-rw-r--r-- root       root             6671 ./usr/src/debug/gnutls/3.8.4/tests/tls-record-size-limit-asym.c
-rw-r--r-- root       root            13252 ./usr/src/debug/gnutls/3.8.4/tests/tls-record-size-limit.c
-rw-r--r-- root       root             8278 ./usr/src/debug/gnutls/3.8.4/tests/tls-session-ext-override.c
-rw-r--r-- root       root            11120 ./usr/src/debug/gnutls/3.8.4/tests/tls-session-ext-register.c
-rw-r--r-- root       root             7551 ./usr/src/debug/gnutls/3.8.4/tests/tls-session-supplemental.c
-rw-r--r-- root       root             7401 ./usr/src/debug/gnutls/3.8.4/tests/tls-supplemental.c
-rw-r--r-- root       root             8148 ./usr/src/debug/gnutls/3.8.4/tests/trustdb-tofu.c
-rw-r--r-- root       root             1801 ./usr/src/debug/gnutls/3.8.4/tests/trust-store.c
-rw-r--r-- root       root             1310 ./usr/src/debug/gnutls/3.8.4/tests/urls.c
-rw-r--r-- root       root            10052 ./usr/src/debug/gnutls/3.8.4/tests/utils-adv.c
-rw-r--r-- root       root             8188 ./usr/src/debug/gnutls/3.8.4/tests/utils.c
-rw-r--r-- root       root             7326 ./usr/src/debug/gnutls/3.8.4/tests/utils.h
-rw-r--r-- root       root             5616 ./usr/src/debug/gnutls/3.8.4/tests/version-checks.c
-rw-r--r-- root       root             1600 ./usr/src/debug/gnutls/3.8.4/tests/virt-time.h
-rw-r--r-- root       root             4258 ./usr/src/debug/gnutls/3.8.4/tests/x509_altname.c
-rw-r--r-- root       root             8234 ./usr/src/debug/gnutls/3.8.4/tests/x509cert.c
-rw-r--r-- root       root            10452 ./usr/src/debug/gnutls/3.8.4/tests/x509-cert-callback.c
-rw-r--r-- root       root             9615 ./usr/src/debug/gnutls/3.8.4/tests/x509-cert-callback-legacy.c
-rw-r--r-- root       root             6091 ./usr/src/debug/gnutls/3.8.4/tests/x509-cert-callback-ocsp.c
-rw-r--r-- root       root            12544 ./usr/src/debug/gnutls/3.8.4/tests/x509cert-ct.c
-rw-r--r-- root       root             5060 ./usr/src/debug/gnutls/3.8.4/tests/x509cert-dntypes.c
-rw-r--r-- root       root             4699 ./usr/src/debug/gnutls/3.8.4/tests/x509cert-invalid.c
-rw-r--r-- root       root            14695 ./usr/src/debug/gnutls/3.8.4/tests/x509cert-tl.c
-rw-r--r-- root       root             3265 ./usr/src/debug/gnutls/3.8.4/tests/x509-dn.c
-rw-r--r-- root       root             7980 ./usr/src/debug/gnutls/3.8.4/tests/x509dn.c
-rw-r--r-- root       root           109192 ./usr/src/debug/gnutls/3.8.4/tests/x509-dn-decode.c
-rw-r--r-- root       root           105290 ./usr/src/debug/gnutls/3.8.4/tests/x509-dn-decode-compat.c
-rw-r--r-- root       root            23582 ./usr/src/debug/gnutls/3.8.4/tests/x509-extensions.c
-rw-r--r-- root       root             8033 ./usr/src/debug/gnutls/3.8.4/tests/x509self.c
-rw-r--r-- root       root             5301 ./usr/src/debug/gnutls/3.8.4/tests/x509-server-verify.c
-rw-r--r-- root       root             4151 ./usr/src/debug/gnutls/3.8.4/tests/x509sign-verify.c
-rw-r--r-- root       root             5319 ./usr/src/debug/gnutls/3.8.4/tests/x509sign-verify-common.h
-rw-r--r-- root       root             1763 ./usr/src/debug/gnutls/3.8.4/tests/x509sign-verify-ecdsa.c
-rw-r--r-- root       root             7083 ./usr/src/debug/gnutls/3.8.4/tests/x509sign-verify-error.c
-rw-r--r-- root       root             1994 ./usr/src/debug/gnutls/3.8.4/tests/x509sign-verify-gost.c
-rw-r--r-- root       root             1754 ./usr/src/debug/gnutls/3.8.4/tests/x509sign-verify-rsa.c
-rw-r--r-- root       root            11538 ./usr/src/debug/gnutls/3.8.4/tests/x509-upnconstraint.c
-rw-r--r-- root       root            10000 ./usr/src/debug/gnutls/3.8.4/tests/x509-verify-duplicate.c
-rw-r--r-- root       root             7752 ./usr/src/debug/gnutls/3.8.4/tests/x509-verify-with-crl.c
-rw-r--r-- root       root             2084 ./usr/src/debug/gnutls/3.8.4/tests/xts-key-check.c
