drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1760728 ./usr/bin/.debug/openssl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         11553632 ./usr/lib/.debug/libcrypto.so.3
-rwxr-xr-x root       root          3432284 ./usr/lib/.debug/libssl.so.3
drwxr-xr-x root       root             4096 ./usr/lib/engines-3
drwxr-xr-x root       root             4096 ./usr/lib/engines-3/.debug
-rwxr-xr-x root       root            39664 ./usr/lib/engines-3/.debug/afalg.so
-rwxr-xr-x root       root             6056 ./usr/lib/engines-3/.debug/capi.so
-rwxr-xr-x root       root           122020 ./usr/lib/engines-3/.debug/loader_attic.so
-rwxr-xr-x root       root             6072 ./usr/lib/engines-3/.debug/padlock.so
drwxr-xr-x root       root             4096 ./usr/lib/openssl
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/engines
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/engines/.debug
-rwxr-xr-x root       root            43292 ./usr/lib/openssl/ptest/engines/.debug/dasync.so
-rwxr-xr-x root       root           122020 ./usr/lib/openssl/ptest/engines/.debug/loader_attic.so
-rwxr-xr-x root       root            49084 ./usr/lib/openssl/ptest/engines/.debug/ossltest.so
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/fuzz
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/fuzz/.debug
-rwxr-xr-x root       root            17108 ./usr/lib/openssl/ptest/fuzz/.debug/asn1parse-test
-rwxr-xr-x root       root            53572 ./usr/lib/openssl/ptest/fuzz/.debug/asn1-test
-rwxr-xr-x root       root            20360 ./usr/lib/openssl/ptest/fuzz/.debug/bignum-test
-rwxr-xr-x root       root            21128 ./usr/lib/openssl/ptest/fuzz/.debug/bndiv-test
-rwxr-xr-x root       root            27440 ./usr/lib/openssl/ptest/fuzz/.debug/client-test
-rwxr-xr-x root       root          9992224 ./usr/lib/openssl/ptest/fuzz/.debug/cmp-test
-rwxr-xr-x root       root            17744 ./usr/lib/openssl/ptest/fuzz/.debug/cms-test
-rwxr-xr-x root       root            18372 ./usr/lib/openssl/ptest/fuzz/.debug/conf-test
-rwxr-xr-x root       root            17692 ./usr/lib/openssl/ptest/fuzz/.debug/crl-test
-rwxr-xr-x root       root            17832 ./usr/lib/openssl/ptest/fuzz/.debug/ct-test
-rwxr-xr-x root       root            27668 ./usr/lib/openssl/ptest/fuzz/.debug/decoder-test
-rwxr-xr-x root       root          9564236 ./usr/lib/openssl/ptest/fuzz/.debug/pem-test
-rwxr-xr-x root       root          9563680 ./usr/lib/openssl/ptest/fuzz/.debug/punycode-test
-rwxr-xr-x root       root         12951524 ./usr/lib/openssl/ptest/fuzz/.debug/quic-client-test
-rwxr-xr-x root       root            32920 ./usr/lib/openssl/ptest/fuzz/.debug/server-test
-rwxr-xr-x root       root            21784 ./usr/lib/openssl/ptest/fuzz/.debug/smime-test
-rwxr-xr-x root       root          9564428 ./usr/lib/openssl/ptest/fuzz/.debug/v3name-test
-rwxr-xr-x root       root            31264 ./usr/lib/openssl/ptest/fuzz/.debug/x509-test
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/providers
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/providers/.debug
-rwxr-xr-x root       root           311768 ./usr/lib/openssl/ptest/providers/.debug/legacy.so
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/test
drwxr-xr-x root       root            16384 ./usr/lib/openssl/ptest/test/.debug
-rwxr-xr-x root       root             8116 ./usr/lib/openssl/ptest/test/.debug/aborttest
-rwxr-xr-x root       root           185392 ./usr/lib/openssl/ptest/test/.debug/aesgcmtest
-rwxr-xr-x root       root           182540 ./usr/lib/openssl/ptest/test/.debug/afalgtest
-rwxr-xr-x root       root          9731284 ./usr/lib/openssl/ptest/test/.debug/algorithmid_test
-rwxr-xr-x root       root           186652 ./usr/lib/openssl/ptest/test/.debug/asn1_decode_test
-rwxr-xr-x root       root          9717384 ./usr/lib/openssl/ptest/test/.debug/asn1_dsa_internal_test
-rwxr-xr-x root       root           203600 ./usr/lib/openssl/ptest/test/.debug/asn1_encode_test
-rwxr-xr-x root       root          9724944 ./usr/lib/openssl/ptest/test/.debug/asn1_internal_test
-rwxr-xr-x root       root           179524 ./usr/lib/openssl/ptest/test/.debug/asn1_stable_parse_test
-rwxr-xr-x root       root           180316 ./usr/lib/openssl/ptest/test/.debug/asn1_string_table_test
-rwxr-xr-x root       root           220124 ./usr/lib/openssl/ptest/test/.debug/asn1_time_test
-rwxr-xr-x root       root           256396 ./usr/lib/openssl/ptest/test/.debug/asynciotest
-rwxr-xr-x root       root            24732 ./usr/lib/openssl/ptest/test/.debug/asynctest
-rwxr-xr-x root       root           208276 ./usr/lib/openssl/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root           193524 ./usr/lib/openssl/ptest/test/.debug/bftest
-rwxr-xr-x root       root           184196 ./usr/lib/openssl/ptest/test/.debug/bio_addr_test
-rwxr-xr-x root       root           192672 ./usr/lib/openssl/ptest/test/.debug/bio_callback_test
-rwxr-xr-x root       root           184172 ./usr/lib/openssl/ptest/test/.debug/bio_core_test
-rwxr-xr-x root       root           205764 ./usr/lib/openssl/ptest/test/.debug/bio_dgram_test
-rwxr-xr-x root       root           190668 ./usr/lib/openssl/ptest/test/.debug/bio_enc_test
-rwxr-xr-x root       root           192204 ./usr/lib/openssl/ptest/test/.debug/bio_memleak_test
-rwxr-xr-x root       root           156108 ./usr/lib/openssl/ptest/test/.debug/bio_prefix_text
-rwxr-xr-x root       root           180668 ./usr/lib/openssl/ptest/test/.debug/bioprinttest
-rwxr-xr-x root       root           181804 ./usr/lib/openssl/ptest/test/.debug/bio_readbuffer_test
-rwxr-xr-x root       root           177888 ./usr/lib/openssl/ptest/test/.debug/bio_tfo_test
-rwxr-xr-x root       root          9716592 ./usr/lib/openssl/ptest/test/.debug/bn_internal_test
-rwxr-xr-x root       root           321592 ./usr/lib/openssl/ptest/test/.debug/bntest
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_aes
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_async
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_blowfish
-rwxr-xr-x root       root             7624 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bn
-rwxr-xr-x root       root             7640 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_buffer
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_camellia
-rwxr-xr-x root       root             7620 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cast
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmac
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmp_util
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_comp
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf_api
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conftypes
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_core
-rwxr-xr-x root       root             7668 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_core_dispatch
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_core_object
-rwxr-xr-x root       root             7668 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cryptoerr_legacy
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_decoder
-rwxr-xr-x root       root             7620 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_des
-rwxr-xr-x root       root             7624 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dh
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dsa
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dtls1
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ebcdic
-rwxr-xr-x root       root             7624 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ec
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdh
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdsa
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_encoder
-rwxr-xr-x root       root             7648 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_engine
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_os2
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_ostime
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_evp
-rwxr-xr-x root       root             7648 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_fips_names
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hmac
-rwxr-xr-x root       root             7620 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hpke
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_http
-rwxr-xr-x root       root             7620 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_idea
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_kdf
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_macros
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md4
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md5
-rwxr-xr-x root       root             7620 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_mdc2
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_modes
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_objects
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_obj_mac
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ossl_typ
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_param_build
-rwxr-xr-x root       root             7640 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_params
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem
-rwxr-xr-x root       root             7620 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem2
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_provider
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_prov_ssl
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_quic
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand
-rwxr-xr-x root       root             7620 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc2
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc4
-rwxr-xr-x root       root             7640 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ripemd
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rsa
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_seed
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_self_test
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sha
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srtp
-rwxr-xr-x root       root             7620 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl2
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sslerr_legacy
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_stack
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_store
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_symhacks
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_thread
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_tls1
-rwxr-xr-x root       root             7624 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ts
-rwxr-xr-x root       root             7640 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_txt_db
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_types
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_whrlpool
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/build_wincrypt_test
-rwxr-xr-x root       root           465908 ./usr/lib/openssl/ptest/test/.debug/ca_internals_test
-rwxr-xr-x root       root           181360 ./usr/lib/openssl/ptest/test/.debug/casttest
-rwxr-xr-x root       root          9715800 ./usr/lib/openssl/ptest/test/.debug/chacha_internal_test
-rwxr-xr-x root       root           183312 ./usr/lib/openssl/ptest/test/.debug/cipherbytes_test
-rwxr-xr-x root       root           187280 ./usr/lib/openssl/ptest/test/.debug/cipherlist_test
-rwxr-xr-x root       root           183280 ./usr/lib/openssl/ptest/test/.debug/ciphername_test
-rwxr-xr-x root       root         13089384 ./usr/lib/openssl/ptest/test/.debug/cipher_overhead_test
-rwxr-xr-x root       root           194020 ./usr/lib/openssl/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root          9724264 ./usr/lib/openssl/ptest/test/.debug/cmactest
-rwxr-xr-x root       root         10021208 ./usr/lib/openssl/ptest/test/.debug/cmp_asn_test
-rwxr-xr-x root       root         10203420 ./usr/lib/openssl/ptest/test/.debug/cmp_client_test
-rwxr-xr-x root       root         10207976 ./usr/lib/openssl/ptest/test/.debug/cmp_ctx_test
-rwxr-xr-x root       root         10043144 ./usr/lib/openssl/ptest/test/.debug/cmp_hdr_test
-rwxr-xr-x root       root         10072036 ./usr/lib/openssl/ptest/test/.debug/cmp_msg_test
-rwxr-xr-x root       root         10067116 ./usr/lib/openssl/ptest/test/.debug/cmp_protect_test
-rwxr-xr-x root       root         10107244 ./usr/lib/openssl/ptest/test/.debug/cmp_server_test
-rwxr-xr-x root       root         10018928 ./usr/lib/openssl/ptest/test/.debug/cmp_status_test
-rwxr-xr-x root       root         10112204 ./usr/lib/openssl/ptest/test/.debug/cmp_vfy_test
-rwxr-xr-x root       root           193828 ./usr/lib/openssl/ptest/test/.debug/cmsapitest
-rwxr-xr-x root       root            13600 ./usr/lib/openssl/ptest/test/.debug/confdump
-rwxr-xr-x root       root           184516 ./usr/lib/openssl/ptest/test/.debug/conf_include_test
-rwxr-xr-x root       root           209376 ./usr/lib/openssl/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root          9715220 ./usr/lib/openssl/ptest/test/.debug/context_internal_test
-rwxr-xr-x root       root           191716 ./usr/lib/openssl/ptest/test/.debug/crltest
-rwxr-xr-x root       root           199432 ./usr/lib/openssl/ptest/test/.debug/ct_test
-rwxr-xr-x root       root          9717136 ./usr/lib/openssl/ptest/test/.debug/ctype_internal_test
-rwxr-xr-x root       root          9724008 ./usr/lib/openssl/ptest/test/.debug/curve448_internal_test
-rwxr-xr-x root       root           182928 ./usr/lib/openssl/ptest/test/.debug/d2i_test
-rwxr-xr-x root       root           196164 ./usr/lib/openssl/ptest/test/.debug/danetest
-rwxr-xr-x root       root          9726028 ./usr/lib/openssl/ptest/test/.debug/decoder_propq_test
-rwxr-xr-x root       root           180876 ./usr/lib/openssl/ptest/test/.debug/defltfips_test
-rwxr-xr-x root       root          9766208 ./usr/lib/openssl/ptest/test/.debug/destest
-rwxr-xr-x root       root          9743884 ./usr/lib/openssl/ptest/test/.debug/dhtest
-rwxr-xr-x root       root          9750236 ./usr/lib/openssl/ptest/test/.debug/drbgtest
-rwxr-xr-x root       root          9719536 ./usr/lib/openssl/ptest/test/.debug/dsa_no_digest_size_test
-rwxr-xr-x root       root          9731032 ./usr/lib/openssl/ptest/test/.debug/dsatest
-rwxr-xr-x root       root           275884 ./usr/lib/openssl/ptest/test/.debug/dtls_mtu_test
-rwxr-xr-x root       root           251024 ./usr/lib/openssl/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root           184792 ./usr/lib/openssl/ptest/test/.debug/dtlsv1listentest
-rwxr-xr-x root       root          9740504 ./usr/lib/openssl/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root          9735448 ./usr/lib/openssl/ptest/test/.debug/ec_internal_test
-rwxr-xr-x root       root           182104 ./usr/lib/openssl/ptest/test/.debug/ecstresstest
-rwxr-xr-x root       root          9871592 ./usr/lib/openssl/ptest/test/.debug/ectest
-rwxr-xr-x root       root          9746204 ./usr/lib/openssl/ptest/test/.debug/endecoder_legacy_test
-rwxr-xr-x root       root         10021704 ./usr/lib/openssl/ptest/test/.debug/endecode_test
-rwxr-xr-x root       root           196876 ./usr/lib/openssl/ptest/test/.debug/enginetest
-rwxr-xr-x root       root           193352 ./usr/lib/openssl/ptest/test/.debug/errtest
-rwxr-xr-x root       root           207008 ./usr/lib/openssl/ptest/test/.debug/event_queue_test
-rwxr-xr-x root       root           178968 ./usr/lib/openssl/ptest/test/.debug/evp_byname_test
-rwxr-xr-x root       root         10124120 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root           237156 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test2
-rwxr-xr-x root       root           194708 ./usr/lib/openssl/ptest/test/.debug/evp_fetch_prov_test
-rwxr-xr-x root       root           267696 ./usr/lib/openssl/ptest/test/.debug/evp_kdf_test
-rwxr-xr-x root       root          9756444 ./usr/lib/openssl/ptest/test/.debug/evp_libctx_test
-rwxr-xr-x root       root             8556 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_ctx_new_from_name
-rwxr-xr-x root       root          9766260 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_dhkem_test
-rwxr-xr-x root       root           183160 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_dparams_test
-rwxr-xr-x root       root          9772312 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_provided_test
-rwxr-xr-x root       root           334428 ./usr/lib/openssl/ptest/test/.debug/evp_test
-rwxr-xr-x root       root           191420 ./usr/lib/openssl/ptest/test/.debug/exdatatest
-rwxr-xr-x root       root           193540 ./usr/lib/openssl/ptest/test/.debug/exptest
-rwxr-xr-x root       root         13088808 ./usr/lib/openssl/ptest/test/.debug/ext_internal_test
-rwxr-xr-x root       root           239300 ./usr/lib/openssl/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root          9731412 ./usr/lib/openssl/ptest/test/.debug/ffc_internal_test
-rwxr-xr-x root       root           189916 ./usr/lib/openssl/ptest/test/.debug/fips_version_test
-rwxr-xr-x root       root           180640 ./usr/lib/openssl/ptest/test/.debug/gmdifftest
-rwxr-xr-x root       root          9718424 ./usr/lib/openssl/ptest/test/.debug/hexstr_test
-rwxr-xr-x root       root          9725948 ./usr/lib/openssl/ptest/test/.debug/hmactest
-rwxr-xr-x root       root          9812320 ./usr/lib/openssl/ptest/test/.debug/hpke_test
-rwxr-xr-x root       root           201880 ./usr/lib/openssl/ptest/test/.debug/http_test
-rwxr-xr-x root       root          9717668 ./usr/lib/openssl/ptest/test/.debug/ideatest
-rwxr-xr-x root       root           191772 ./usr/lib/openssl/ptest/test/.debug/igetest
-rwxr-xr-x root       root          9733260 ./usr/lib/openssl/ptest/test/.debug/keymgmt_internal_test
-rwxr-xr-x root       root           188532 ./usr/lib/openssl/ptest/test/.debug/lhash_test
-rwxr-xr-x root       root           192188 ./usr/lib/openssl/ptest/test/.debug/list_test
-rwxr-xr-x root       root           179888 ./usr/lib/openssl/ptest/test/.debug/localetest
-rwxr-xr-x root       root          9715240 ./usr/lib/openssl/ptest/test/.debug/mdc2_internal_test
-rwxr-xr-x root       root           182064 ./usr/lib/openssl/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root           183556 ./usr/lib/openssl/ptest/test/.debug/membio_test
-rwxr-xr-x root       root           112860 ./usr/lib/openssl/ptest/test/.debug/memleaktest
-rwxr-xr-x root       root          9741160 ./usr/lib/openssl/ptest/test/.debug/modes_internal_test
-rwxr-xr-x root       root            12664 ./usr/lib/openssl/ptest/test/.debug/moduleloadtest
-rwxr-xr-x root       root          9720752 ./usr/lib/openssl/ptest/test/.debug/namemap_internal_test
-rwxr-xr-x root       root          9715076 ./usr/lib/openssl/ptest/test/.debug/nodefltctxtest
-rwxr-xr-x root       root           191288 ./usr/lib/openssl/ptest/test/.debug/ocspapitest
-rwxr-xr-x root       root          9840492 ./usr/lib/openssl/ptest/test/.debug/ossl_store_test
-rwxr-xr-x root       root           223656 ./usr/lib/openssl/ptest/test/.debug/packettest
-rwxr-xr-x root       root          9718064 ./usr/lib/openssl/ptest/test/.debug/pairwise_fail_test
-rwxr-xr-x root       root          9743072 ./usr/lib/openssl/ptest/test/.debug/param_build_test
-rwxr-xr-x root       root           226972 ./usr/lib/openssl/ptest/test/.debug/params_api_test
-rwxr-xr-x root       root           198292 ./usr/lib/openssl/ptest/test/.debug/params_conversion_test
-rwxr-xr-x root       root          9732144 ./usr/lib/openssl/ptest/test/.debug/params_test
-rwxr-xr-x root       root           181336 ./usr/lib/openssl/ptest/test/.debug/pbelutest
-rwxr-xr-x root       root           184152 ./usr/lib/openssl/ptest/test/.debug/pbetest
-rwxr-xr-x root       root           184468 ./usr/lib/openssl/ptest/test/.debug/pem_read_depr_test
-rwxr-xr-x root       root           189820 ./usr/lib/openssl/ptest/test/.debug/pemtest
-rwxr-xr-x root       root           231636 ./usr/lib/openssl/ptest/test/.debug/pkcs12_api_test
-rwxr-xr-x root       root           232552 ./usr/lib/openssl/ptest/test/.debug/pkcs12_format_test
-rwxr-xr-x root       root           184912 ./usr/lib/openssl/ptest/test/.debug/pkcs7_test
-rwxr-xr-x root       root           195868 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_kdf_test
-rwxr-xr-x root       root           181300 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_test
-rwxr-xr-x root       root             5592 ./usr/lib/openssl/ptest/test/.debug/p_minimal.so
-rwxr-xr-x root       root          9716876 ./usr/lib/openssl/ptest/test/.debug/poly1305_internal_test
-rwxr-xr-x root       root           202432 ./usr/lib/openssl/ptest/test/.debug/priority_queue_test
-rwxr-xr-x root       root          9736988 ./usr/lib/openssl/ptest/test/.debug/property_test
-rwxr-xr-x root       root          9718620 ./usr/lib/openssl/ptest/test/.debug/prov_config_test
-rwxr-xr-x root       root          9722828 ./usr/lib/openssl/ptest/test/.debug/provfetchtest
-rwxr-xr-x root       root           180772 ./usr/lib/openssl/ptest/test/.debug/provider_default_search_path_test
-rwxr-xr-x root       root           181148 ./usr/lib/openssl/ptest/test/.debug/provider_fallback_test
-rwxr-xr-x root       root          9729228 ./usr/lib/openssl/ptest/test/.debug/provider_internal_test
-rwxr-xr-x root       root           221824 ./usr/lib/openssl/ptest/test/.debug/provider_pkey_test
-rwxr-xr-x root       root          9721384 ./usr/lib/openssl/ptest/test/.debug/provider_status_test
-rwxr-xr-x root       root          9733156 ./usr/lib/openssl/ptest/test/.debug/provider_test
-rwxr-xr-x root       root            13696 ./usr/lib/openssl/ptest/test/.debug/p_test.so
-rwxr-xr-x root       root          9721032 ./usr/lib/openssl/ptest/test/.debug/punycode_test
-rwxr-xr-x root       root          9815424 ./usr/lib/openssl/ptest/test/.debug/quic_ackm_test
-rwxr-xr-x root       root         13485940 ./usr/lib/openssl/ptest/test/.debug/quicapitest
-rwxr-xr-x root       root          9758740 ./usr/lib/openssl/ptest/test/.debug/quic_cc_test
-rwxr-xr-x root       root          9729504 ./usr/lib/openssl/ptest/test/.debug/quic_cfq_test
-rwxr-xr-x root       root         13095852 ./usr/lib/openssl/ptest/test/.debug/quic_client_test
-rwxr-xr-x root       root         13386128 ./usr/lib/openssl/ptest/test/.debug/quicfaultstest
-rwxr-xr-x root       root          9742936 ./usr/lib/openssl/ptest/test/.debug/quic_fc_test
-rwxr-xr-x root       root          9849240 ./usr/lib/openssl/ptest/test/.debug/quic_fifd_test
-rwxr-xr-x root       root         13481920 ./usr/lib/openssl/ptest/test/.debug/quic_multistream_test
-rwxr-xr-x root       root         13379480 ./usr/lib/openssl/ptest/test/.debug/quic_newcid_test
-rwxr-xr-x root       root         13123268 ./usr/lib/openssl/ptest/test/.debug/quic_record_test
-rwxr-xr-x root       root         13110604 ./usr/lib/openssl/ptest/test/.debug/quic_stream_test
-rwxr-xr-x root       root         13146148 ./usr/lib/openssl/ptest/test/.debug/quic_tserver_test
-rwxr-xr-x root       root          9725096 ./usr/lib/openssl/ptest/test/.debug/quic_txpim_test
-rwxr-xr-x root       root         13127300 ./usr/lib/openssl/ptest/test/.debug/quic_txp_test
-rwxr-xr-x root       root          9861408 ./usr/lib/openssl/ptest/test/.debug/quic_wire_test
-rwxr-xr-x root       root           178536 ./usr/lib/openssl/ptest/test/.debug/rand_status_test
-rwxr-xr-x root       root          9727924 ./usr/lib/openssl/ptest/test/.debug/rand_test
-rwxr-xr-x root       root          9715212 ./usr/lib/openssl/ptest/test/.debug/rc2test
-rwxr-xr-x root       root          9718028 ./usr/lib/openssl/ptest/test/.debug/rc4test
-rwxr-xr-x root       root          9713444 ./usr/lib/openssl/ptest/test/.debug/rc5test
-rwxr-xr-x root       root          9713484 ./usr/lib/openssl/ptest/test/.debug/rdcpu_sanitytest
-rwxr-xr-x root       root           240908 ./usr/lib/openssl/ptest/test/.debug/recordlentest
-rwxr-xr-x root       root           270316 ./usr/lib/openssl/ptest/test/.debug/rpktest
-rwxr-xr-x root       root             7840 ./usr/lib/openssl/ptest/test/.debug/rsa_complex
-rwxr-xr-x root       root          9724896 ./usr/lib/openssl/ptest/test/.debug/rsa_mp_test
-rwxr-xr-x root       root          9743176 ./usr/lib/openssl/ptest/test/.debug/rsa_sp800_56b_test
-rwxr-xr-x root       root          9730716 ./usr/lib/openssl/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root          9739260 ./usr/lib/openssl/ptest/test/.debug/rsa_x931_test
-rwxr-xr-x root       root           206808 ./usr/lib/openssl/ptest/test/.debug/safe_math_test
-rwxr-xr-x root       root          9718768 ./usr/lib/openssl/ptest/test/.debug/sanitytest
-rwxr-xr-x root       root           183480 ./usr/lib/openssl/ptest/test/.debug/secmemtest
-rwxr-xr-x root       root           258388 ./usr/lib/openssl/ptest/test/.debug/servername_test
-rwxr-xr-x root       root           181756 ./usr/lib/openssl/ptest/test/.debug/sha_test
-rwxr-xr-x root       root            19208 ./usr/lib/openssl/ptest/test/.debug/shlibloadtest
-rwxr-xr-x root       root          9719560 ./usr/lib/openssl/ptest/test/.debug/siphash_internal_test
-rwxr-xr-x root       root          9737168 ./usr/lib/openssl/ptest/test/.debug/sm2_internal_test
-rwxr-xr-x root       root          9715544 ./usr/lib/openssl/ptest/test/.debug/sm3_internal_test
-rwxr-xr-x root       root          9715548 ./usr/lib/openssl/ptest/test/.debug/sm4_internal_test
-rwxr-xr-x root       root          9721844 ./usr/lib/openssl/ptest/test/.debug/sparse_array_test
-rwxr-xr-x root       root           186816 ./usr/lib/openssl/ptest/test/.debug/srptest
-rwxr-xr-x root       root         13715356 ./usr/lib/openssl/ptest/test/.debug/sslapitest
-rwxr-xr-x root       root           285324 ./usr/lib/openssl/ptest/test/.debug/sslbuffertest
-rwxr-xr-x root       root           181664 ./usr/lib/openssl/ptest/test/.debug/ssl_cert_table_internal_test
-rwxr-xr-x root       root           246460 ./usr/lib/openssl/ptest/test/.debug/sslcorrupttest
-rwxr-xr-x root       root           181612 ./usr/lib/openssl/ptest/test/.debug/ssl_ctx_test
-rwxr-xr-x root       root         13162064 ./usr/lib/openssl/ptest/test/.debug/ssl_handshake_rtt_test
-rwxr-xr-x root       root         13267024 ./usr/lib/openssl/ptest/test/.debug/ssl_old_test
-rwxr-xr-x root       root           349024 ./usr/lib/openssl/ptest/test/.debug/ssl_test
-rwxr-xr-x root       root           236136 ./usr/lib/openssl/ptest/test/.debug/ssl_test_ctx_test
-rwxr-xr-x root       root           199072 ./usr/lib/openssl/ptest/test/.debug/stack_test
-rwxr-xr-x root       root           178748 ./usr/lib/openssl/ptest/test/.debug/sysdefaulttest
-rwxr-xr-x root       root           296244 ./usr/lib/openssl/ptest/test/.debug/test_test
-rwxr-xr-x root       root          9724780 ./usr/lib/openssl/ptest/test/.debug/threadpool_test
-rwxr-xr-x root       root          9795136 ./usr/lib/openssl/ptest/test/.debug/threadstest
-rwxr-xr-x root       root           180568 ./usr/lib/openssl/ptest/test/.debug/threadstest_fips
-rwxr-xr-x root       root           180540 ./usr/lib/openssl/ptest/test/.debug/time_offset_test
-rwxr-xr-x root       root          9716624 ./usr/lib/openssl/ptest/test/.debug/time_test
-rwxr-xr-x root       root          9569628 ./usr/lib/openssl/ptest/test/.debug/timing_load_creds
-rwxr-xr-x root       root           256356 ./usr/lib/openssl/ptest/test/.debug/tls13ccstest
-rwxr-xr-x root       root          9879808 ./usr/lib/openssl/ptest/test/.debug/tls13encryptiontest
-rwxr-xr-x root       root           298172 ./usr/lib/openssl/ptest/test/.debug/tls13secretstest
-rwxr-xr-x root       root          9715392 ./usr/lib/openssl/ptest/test/.debug/trace_api_test
-rwxr-xr-x root       root           191576 ./usr/lib/openssl/ptest/test/.debug/uitest
-rwxr-xr-x root       root           183896 ./usr/lib/openssl/ptest/test/.debug/upcallstest
-rwxr-xr-x root       root           183472 ./usr/lib/openssl/ptest/test/.debug/user_property_test
-rwxr-xr-x root       root           196800 ./usr/lib/openssl/ptest/test/.debug/v3ext
-rwxr-xr-x root       root           195228 ./usr/lib/openssl/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root           195228 ./usr/lib/openssl/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root             8460 ./usr/lib/openssl/ptest/test/.debug/versions
-rwxr-xr-x root       root          9740884 ./usr/lib/openssl/ptest/test/.debug/wpackettest
-rwxr-xr-x root       root           182968 ./usr/lib/openssl/ptest/test/.debug/x509aux
-rwxr-xr-x root       root           186144 ./usr/lib/openssl/ptest/test/.debug/x509_check_cert_pkey_test
-rwxr-xr-x root       root           179796 ./usr/lib/openssl/ptest/test/.debug/x509_dup_cert_test
-rwxr-xr-x root       root          9718388 ./usr/lib/openssl/ptest/test/.debug/x509_internal_test
-rwxr-xr-x root       root           180580 ./usr/lib/openssl/ptest/test/.debug/x509_load_cert_file_test
-rwxr-xr-x root       root           188600 ./usr/lib/openssl/ptest/test/.debug/x509_test
-rwxr-xr-x root       root           190092 ./usr/lib/openssl/ptest/test/.debug/x509_time_test
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/util
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/util/.debug
-rwxr-xr-x root       root         13110536 ./usr/lib/openssl/ptest/util/.debug/quicserver
drwxr-xr-x root       root             4096 ./usr/lib/ossl-modules
drwxr-xr-x root       root             4096 ./usr/lib/ossl-modules/.debug
-rwxr-xr-x root       root           311768 ./usr/lib/ossl-modules/.debug/legacy.so
