drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1760700 ./usr/bin/.debug/openssl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         11553640 ./usr/lib/.debug/libcrypto.so.3
-rwxr-xr-x root       root          3432284 ./usr/lib/.debug/libssl.so.3
drwxr-xr-x root       root             4096 ./usr/lib/engines-3
drwxr-xr-x root       root             4096 ./usr/lib/engines-3/.debug
-rwxr-xr-x root       root            39664 ./usr/lib/engines-3/.debug/afalg.so
-rwxr-xr-x root       root             6056 ./usr/lib/engines-3/.debug/capi.so
-rwxr-xr-x root       root           122020 ./usr/lib/engines-3/.debug/loader_attic.so
-rwxr-xr-x root       root             6072 ./usr/lib/engines-3/.debug/padlock.so
drwxr-xr-x root       root             4096 ./usr/lib/openssl
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/engines
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/engines/.debug
-rwxr-xr-x root       root            43292 ./usr/lib/openssl/ptest/engines/.debug/dasync.so
-rwxr-xr-x root       root           122020 ./usr/lib/openssl/ptest/engines/.debug/loader_attic.so
-rwxr-xr-x root       root            49084 ./usr/lib/openssl/ptest/engines/.debug/ossltest.so
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/fuzz
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/fuzz/.debug
-rwxr-xr-x root       root            17112 ./usr/lib/openssl/ptest/fuzz/.debug/asn1parse-test
-rwxr-xr-x root       root            53572 ./usr/lib/openssl/ptest/fuzz/.debug/asn1-test
-rwxr-xr-x root       root            20360 ./usr/lib/openssl/ptest/fuzz/.debug/bignum-test
-rwxr-xr-x root       root            21128 ./usr/lib/openssl/ptest/fuzz/.debug/bndiv-test
-rwxr-xr-x root       root            27444 ./usr/lib/openssl/ptest/fuzz/.debug/client-test
-rwxr-xr-x root       root          9992252 ./usr/lib/openssl/ptest/fuzz/.debug/cmp-test
-rwxr-xr-x root       root            17748 ./usr/lib/openssl/ptest/fuzz/.debug/cms-test
-rwxr-xr-x root       root            18376 ./usr/lib/openssl/ptest/fuzz/.debug/conf-test
-rwxr-xr-x root       root            17692 ./usr/lib/openssl/ptest/fuzz/.debug/crl-test
-rwxr-xr-x root       root            17836 ./usr/lib/openssl/ptest/fuzz/.debug/ct-test
-rwxr-xr-x root       root            27668 ./usr/lib/openssl/ptest/fuzz/.debug/decoder-test
-rwxr-xr-x root       root          9564260 ./usr/lib/openssl/ptest/fuzz/.debug/pem-test
-rwxr-xr-x root       root          9563708 ./usr/lib/openssl/ptest/fuzz/.debug/punycode-test
-rwxr-xr-x root       root         12951548 ./usr/lib/openssl/ptest/fuzz/.debug/quic-client-test
-rwxr-xr-x root       root            32924 ./usr/lib/openssl/ptest/fuzz/.debug/server-test
-rwxr-xr-x root       root            21788 ./usr/lib/openssl/ptest/fuzz/.debug/smime-test
-rwxr-xr-x root       root          9564456 ./usr/lib/openssl/ptest/fuzz/.debug/v3name-test
-rwxr-xr-x root       root            31268 ./usr/lib/openssl/ptest/fuzz/.debug/x509-test
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/providers
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/providers/.debug
-rwxr-xr-x root       root           311768 ./usr/lib/openssl/ptest/providers/.debug/legacy.so
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/test
drwxr-xr-x root       root            16384 ./usr/lib/openssl/ptest/test/.debug
-rwxr-xr-x root       root             8124 ./usr/lib/openssl/ptest/test/.debug/aborttest
-rwxr-xr-x root       root           185400 ./usr/lib/openssl/ptest/test/.debug/aesgcmtest
-rwxr-xr-x root       root           182548 ./usr/lib/openssl/ptest/test/.debug/afalgtest
-rwxr-xr-x root       root          9731308 ./usr/lib/openssl/ptest/test/.debug/algorithmid_test
-rwxr-xr-x root       root           186660 ./usr/lib/openssl/ptest/test/.debug/asn1_decode_test
-rwxr-xr-x root       root          9717412 ./usr/lib/openssl/ptest/test/.debug/asn1_dsa_internal_test
-rwxr-xr-x root       root           203608 ./usr/lib/openssl/ptest/test/.debug/asn1_encode_test
-rwxr-xr-x root       root          9724972 ./usr/lib/openssl/ptest/test/.debug/asn1_internal_test
-rwxr-xr-x root       root           179532 ./usr/lib/openssl/ptest/test/.debug/asn1_stable_parse_test
-rwxr-xr-x root       root           180324 ./usr/lib/openssl/ptest/test/.debug/asn1_string_table_test
-rwxr-xr-x root       root           220132 ./usr/lib/openssl/ptest/test/.debug/asn1_time_test
-rwxr-xr-x root       root           256404 ./usr/lib/openssl/ptest/test/.debug/asynciotest
-rwxr-xr-x root       root            24740 ./usr/lib/openssl/ptest/test/.debug/asynctest
-rwxr-xr-x root       root           208284 ./usr/lib/openssl/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root           193532 ./usr/lib/openssl/ptest/test/.debug/bftest
-rwxr-xr-x root       root           184204 ./usr/lib/openssl/ptest/test/.debug/bio_addr_test
-rwxr-xr-x root       root           192680 ./usr/lib/openssl/ptest/test/.debug/bio_callback_test
-rwxr-xr-x root       root           184180 ./usr/lib/openssl/ptest/test/.debug/bio_core_test
-rwxr-xr-x root       root           205772 ./usr/lib/openssl/ptest/test/.debug/bio_dgram_test
-rwxr-xr-x root       root           190676 ./usr/lib/openssl/ptest/test/.debug/bio_enc_test
-rwxr-xr-x root       root           192212 ./usr/lib/openssl/ptest/test/.debug/bio_memleak_test
-rwxr-xr-x root       root           156116 ./usr/lib/openssl/ptest/test/.debug/bio_prefix_text
-rwxr-xr-x root       root           180676 ./usr/lib/openssl/ptest/test/.debug/bioprinttest
-rwxr-xr-x root       root           181812 ./usr/lib/openssl/ptest/test/.debug/bio_readbuffer_test
-rwxr-xr-x root       root           177896 ./usr/lib/openssl/ptest/test/.debug/bio_tfo_test
-rwxr-xr-x root       root          9716616 ./usr/lib/openssl/ptest/test/.debug/bn_internal_test
-rwxr-xr-x root       root           321600 ./usr/lib/openssl/ptest/test/.debug/bntest
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_aes
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_async
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_blowfish
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bn
-rwxr-xr-x root       root             7648 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_buffer
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_camellia
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cast
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmac
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmp_util
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_comp
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf_api
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conftypes
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_core
-rwxr-xr-x root       root             7676 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_core_dispatch
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_core_object
-rwxr-xr-x root       root             7676 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cryptoerr_legacy
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_decoder
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_des
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dh
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dsa
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dtls1
-rwxr-xr-x root       root             7640 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ebcdic
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ec
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdh
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdsa
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_encoder
-rwxr-xr-x root       root             7656 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_engine
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_os2
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_ostime
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_evp
-rwxr-xr-x root       root             7656 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_fips_names
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hmac
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hpke
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_http
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_idea
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_kdf
-rwxr-xr-x root       root             7640 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_macros
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md4
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md5
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_mdc2
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_modes
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_objects
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_obj_mac
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ossl_typ
-rwxr-xr-x root       root             7668 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_param_build
-rwxr-xr-x root       root             7648 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_params
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem2
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_provider
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_prov_ssl
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_quic
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc2
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc4
-rwxr-xr-x root       root             7648 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ripemd
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rsa
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_seed
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_self_test
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sha
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srtp
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl2
-rwxr-xr-x root       root             7668 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sslerr_legacy
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_stack
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_store
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_symhacks
-rwxr-xr-x root       root             7640 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_thread
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_tls1
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ts
-rwxr-xr-x root       root             7648 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_txt_db
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_types
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_whrlpool
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/build_wincrypt_test
-rwxr-xr-x root       root           465912 ./usr/lib/openssl/ptest/test/.debug/ca_internals_test
-rwxr-xr-x root       root           181368 ./usr/lib/openssl/ptest/test/.debug/casttest
-rwxr-xr-x root       root          9715824 ./usr/lib/openssl/ptest/test/.debug/chacha_internal_test
-rwxr-xr-x root       root           183320 ./usr/lib/openssl/ptest/test/.debug/cipherbytes_test
-rwxr-xr-x root       root           187288 ./usr/lib/openssl/ptest/test/.debug/cipherlist_test
-rwxr-xr-x root       root           183288 ./usr/lib/openssl/ptest/test/.debug/ciphername_test
-rwxr-xr-x root       root         13089412 ./usr/lib/openssl/ptest/test/.debug/cipher_overhead_test
-rwxr-xr-x root       root           194028 ./usr/lib/openssl/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root          9724288 ./usr/lib/openssl/ptest/test/.debug/cmactest
-rwxr-xr-x root       root         10021236 ./usr/lib/openssl/ptest/test/.debug/cmp_asn_test
-rwxr-xr-x root       root         10203444 ./usr/lib/openssl/ptest/test/.debug/cmp_client_test
-rwxr-xr-x root       root         10208004 ./usr/lib/openssl/ptest/test/.debug/cmp_ctx_test
-rwxr-xr-x root       root         10043172 ./usr/lib/openssl/ptest/test/.debug/cmp_hdr_test
-rwxr-xr-x root       root         10072064 ./usr/lib/openssl/ptest/test/.debug/cmp_msg_test
-rwxr-xr-x root       root         10067144 ./usr/lib/openssl/ptest/test/.debug/cmp_protect_test
-rwxr-xr-x root       root         10107268 ./usr/lib/openssl/ptest/test/.debug/cmp_server_test
-rwxr-xr-x root       root         10018952 ./usr/lib/openssl/ptest/test/.debug/cmp_status_test
-rwxr-xr-x root       root         10112232 ./usr/lib/openssl/ptest/test/.debug/cmp_vfy_test
-rwxr-xr-x root       root           193836 ./usr/lib/openssl/ptest/test/.debug/cmsapitest
-rwxr-xr-x root       root            13608 ./usr/lib/openssl/ptest/test/.debug/confdump
-rwxr-xr-x root       root           184524 ./usr/lib/openssl/ptest/test/.debug/conf_include_test
-rwxr-xr-x root       root           209384 ./usr/lib/openssl/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root          9715248 ./usr/lib/openssl/ptest/test/.debug/context_internal_test
-rwxr-xr-x root       root           191724 ./usr/lib/openssl/ptest/test/.debug/crltest
-rwxr-xr-x root       root           199440 ./usr/lib/openssl/ptest/test/.debug/ct_test
-rwxr-xr-x root       root          9717160 ./usr/lib/openssl/ptest/test/.debug/ctype_internal_test
-rwxr-xr-x root       root          9724032 ./usr/lib/openssl/ptest/test/.debug/curve448_internal_test
-rwxr-xr-x root       root           182936 ./usr/lib/openssl/ptest/test/.debug/d2i_test
-rwxr-xr-x root       root           196172 ./usr/lib/openssl/ptest/test/.debug/danetest
-rwxr-xr-x root       root          9726052 ./usr/lib/openssl/ptest/test/.debug/decoder_propq_test
-rwxr-xr-x root       root           180884 ./usr/lib/openssl/ptest/test/.debug/defltfips_test
-rwxr-xr-x root       root          9766236 ./usr/lib/openssl/ptest/test/.debug/destest
-rwxr-xr-x root       root          9743908 ./usr/lib/openssl/ptest/test/.debug/dhtest
-rwxr-xr-x root       root          9750260 ./usr/lib/openssl/ptest/test/.debug/drbgtest
-rwxr-xr-x root       root          9719564 ./usr/lib/openssl/ptest/test/.debug/dsa_no_digest_size_test
-rwxr-xr-x root       root          9731060 ./usr/lib/openssl/ptest/test/.debug/dsatest
-rwxr-xr-x root       root           275892 ./usr/lib/openssl/ptest/test/.debug/dtls_mtu_test
-rwxr-xr-x root       root           251032 ./usr/lib/openssl/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root           184800 ./usr/lib/openssl/ptest/test/.debug/dtlsv1listentest
-rwxr-xr-x root       root          9740528 ./usr/lib/openssl/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root          9733440 ./usr/lib/openssl/ptest/test/.debug/ec_internal_test
-rwxr-xr-x root       root           182112 ./usr/lib/openssl/ptest/test/.debug/ecstresstest
-rwxr-xr-x root       root          9871620 ./usr/lib/openssl/ptest/test/.debug/ectest
-rwxr-xr-x root       root          9746232 ./usr/lib/openssl/ptest/test/.debug/endecoder_legacy_test
-rwxr-xr-x root       root         10021732 ./usr/lib/openssl/ptest/test/.debug/endecode_test
-rwxr-xr-x root       root           196884 ./usr/lib/openssl/ptest/test/.debug/enginetest
-rwxr-xr-x root       root           193360 ./usr/lib/openssl/ptest/test/.debug/errtest
-rwxr-xr-x root       root           207016 ./usr/lib/openssl/ptest/test/.debug/event_queue_test
-rwxr-xr-x root       root           178976 ./usr/lib/openssl/ptest/test/.debug/evp_byname_test
-rwxr-xr-x root       root         10124148 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root           237164 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test2
-rwxr-xr-x root       root           194716 ./usr/lib/openssl/ptest/test/.debug/evp_fetch_prov_test
-rwxr-xr-x root       root           267704 ./usr/lib/openssl/ptest/test/.debug/evp_kdf_test
-rwxr-xr-x root       root          9756472 ./usr/lib/openssl/ptest/test/.debug/evp_libctx_test
-rwxr-xr-x root       root             8564 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_ctx_new_from_name
-rwxr-xr-x root       root          9766288 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_dhkem_test
-rwxr-xr-x root       root           183168 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_dparams_test
-rwxr-xr-x root       root          9772340 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_provided_test
-rwxr-xr-x root       root           334436 ./usr/lib/openssl/ptest/test/.debug/evp_test
-rwxr-xr-x root       root           191428 ./usr/lib/openssl/ptest/test/.debug/exdatatest
-rwxr-xr-x root       root           193548 ./usr/lib/openssl/ptest/test/.debug/exptest
-rwxr-xr-x root       root         13088832 ./usr/lib/openssl/ptest/test/.debug/ext_internal_test
-rwxr-xr-x root       root           239308 ./usr/lib/openssl/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root          9731436 ./usr/lib/openssl/ptest/test/.debug/ffc_internal_test
-rwxr-xr-x root       root           189924 ./usr/lib/openssl/ptest/test/.debug/fips_version_test
-rwxr-xr-x root       root           180648 ./usr/lib/openssl/ptest/test/.debug/gmdifftest
-rwxr-xr-x root       root          9718452 ./usr/lib/openssl/ptest/test/.debug/hexstr_test
-rwxr-xr-x root       root          9725972 ./usr/lib/openssl/ptest/test/.debug/hmactest
-rwxr-xr-x root       root          9812348 ./usr/lib/openssl/ptest/test/.debug/hpke_test
-rwxr-xr-x root       root           201888 ./usr/lib/openssl/ptest/test/.debug/http_test
-rwxr-xr-x root       root          9717692 ./usr/lib/openssl/ptest/test/.debug/ideatest
-rwxr-xr-x root       root           191780 ./usr/lib/openssl/ptest/test/.debug/igetest
-rwxr-xr-x root       root          9733284 ./usr/lib/openssl/ptest/test/.debug/keymgmt_internal_test
-rwxr-xr-x root       root           188540 ./usr/lib/openssl/ptest/test/.debug/lhash_test
-rwxr-xr-x root       root           192196 ./usr/lib/openssl/ptest/test/.debug/list_test
-rwxr-xr-x root       root           179896 ./usr/lib/openssl/ptest/test/.debug/localetest
-rwxr-xr-x root       root          9715268 ./usr/lib/openssl/ptest/test/.debug/mdc2_internal_test
-rwxr-xr-x root       root           182072 ./usr/lib/openssl/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root           183564 ./usr/lib/openssl/ptest/test/.debug/membio_test
-rwxr-xr-x root       root           112868 ./usr/lib/openssl/ptest/test/.debug/memleaktest
-rwxr-xr-x root       root          9741188 ./usr/lib/openssl/ptest/test/.debug/modes_internal_test
-rwxr-xr-x root       root            12672 ./usr/lib/openssl/ptest/test/.debug/moduleloadtest
-rwxr-xr-x root       root          9720776 ./usr/lib/openssl/ptest/test/.debug/namemap_internal_test
-rwxr-xr-x root       root          9715104 ./usr/lib/openssl/ptest/test/.debug/nodefltctxtest
-rwxr-xr-x root       root           191296 ./usr/lib/openssl/ptest/test/.debug/ocspapitest
-rwxr-xr-x root       root          9840520 ./usr/lib/openssl/ptest/test/.debug/ossl_store_test
-rwxr-xr-x root       root           223664 ./usr/lib/openssl/ptest/test/.debug/packettest
-rwxr-xr-x root       root          9718088 ./usr/lib/openssl/ptest/test/.debug/pairwise_fail_test
-rwxr-xr-x root       root          9743096 ./usr/lib/openssl/ptest/test/.debug/param_build_test
-rwxr-xr-x root       root           226980 ./usr/lib/openssl/ptest/test/.debug/params_api_test
-rwxr-xr-x root       root           198300 ./usr/lib/openssl/ptest/test/.debug/params_conversion_test
-rwxr-xr-x root       root          9732168 ./usr/lib/openssl/ptest/test/.debug/params_test
-rwxr-xr-x root       root           181344 ./usr/lib/openssl/ptest/test/.debug/pbelutest
-rwxr-xr-x root       root           184160 ./usr/lib/openssl/ptest/test/.debug/pbetest
-rwxr-xr-x root       root           184476 ./usr/lib/openssl/ptest/test/.debug/pem_read_depr_test
-rwxr-xr-x root       root           189828 ./usr/lib/openssl/ptest/test/.debug/pemtest
-rwxr-xr-x root       root           231644 ./usr/lib/openssl/ptest/test/.debug/pkcs12_api_test
-rwxr-xr-x root       root           232560 ./usr/lib/openssl/ptest/test/.debug/pkcs12_format_test
-rwxr-xr-x root       root           184920 ./usr/lib/openssl/ptest/test/.debug/pkcs7_test
-rwxr-xr-x root       root           195876 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_kdf_test
-rwxr-xr-x root       root           181308 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_test
-rwxr-xr-x root       root             5592 ./usr/lib/openssl/ptest/test/.debug/p_minimal.so
-rwxr-xr-x root       root          9716904 ./usr/lib/openssl/ptest/test/.debug/poly1305_internal_test
-rwxr-xr-x root       root           202440 ./usr/lib/openssl/ptest/test/.debug/priority_queue_test
-rwxr-xr-x root       root          9737016 ./usr/lib/openssl/ptest/test/.debug/property_test
-rwxr-xr-x root       root          9718648 ./usr/lib/openssl/ptest/test/.debug/prov_config_test
-rwxr-xr-x root       root          9722856 ./usr/lib/openssl/ptest/test/.debug/provfetchtest
-rwxr-xr-x root       root           180780 ./usr/lib/openssl/ptest/test/.debug/provider_default_search_path_test
-rwxr-xr-x root       root           181156 ./usr/lib/openssl/ptest/test/.debug/provider_fallback_test
-rwxr-xr-x root       root          9729256 ./usr/lib/openssl/ptest/test/.debug/provider_internal_test
-rwxr-xr-x root       root           221832 ./usr/lib/openssl/ptest/test/.debug/provider_pkey_test
-rwxr-xr-x root       root          9721408 ./usr/lib/openssl/ptest/test/.debug/provider_status_test
-rwxr-xr-x root       root          9733184 ./usr/lib/openssl/ptest/test/.debug/provider_test
-rwxr-xr-x root       root            13696 ./usr/lib/openssl/ptest/test/.debug/p_test.so
-rwxr-xr-x root       root          9721060 ./usr/lib/openssl/ptest/test/.debug/punycode_test
-rwxr-xr-x root       root          9815448 ./usr/lib/openssl/ptest/test/.debug/quic_ackm_test
-rwxr-xr-x root       root         13485964 ./usr/lib/openssl/ptest/test/.debug/quicapitest
-rwxr-xr-x root       root          9758768 ./usr/lib/openssl/ptest/test/.debug/quic_cc_test
-rwxr-xr-x root       root          9729528 ./usr/lib/openssl/ptest/test/.debug/quic_cfq_test
-rwxr-xr-x root       root         13095876 ./usr/lib/openssl/ptest/test/.debug/quic_client_test
-rwxr-xr-x root       root         13386156 ./usr/lib/openssl/ptest/test/.debug/quicfaultstest
-rwxr-xr-x root       root          9742960 ./usr/lib/openssl/ptest/test/.debug/quic_fc_test
-rwxr-xr-x root       root          9849264 ./usr/lib/openssl/ptest/test/.debug/quic_fifd_test
-rwxr-xr-x root       root         13481948 ./usr/lib/openssl/ptest/test/.debug/quic_multistream_test
-rwxr-xr-x root       root         13379508 ./usr/lib/openssl/ptest/test/.debug/quic_newcid_test
-rwxr-xr-x root       root         13123292 ./usr/lib/openssl/ptest/test/.debug/quic_record_test
-rwxr-xr-x root       root         13110632 ./usr/lib/openssl/ptest/test/.debug/quic_stream_test
-rwxr-xr-x root       root         13146172 ./usr/lib/openssl/ptest/test/.debug/quic_tserver_test
-rwxr-xr-x root       root          9725120 ./usr/lib/openssl/ptest/test/.debug/quic_txpim_test
-rwxr-xr-x root       root         13127324 ./usr/lib/openssl/ptest/test/.debug/quic_txp_test
-rwxr-xr-x root       root          9861436 ./usr/lib/openssl/ptest/test/.debug/quic_wire_test
-rwxr-xr-x root       root           178544 ./usr/lib/openssl/ptest/test/.debug/rand_status_test
-rwxr-xr-x root       root          9727948 ./usr/lib/openssl/ptest/test/.debug/rand_test
-rwxr-xr-x root       root          9715236 ./usr/lib/openssl/ptest/test/.debug/rc2test
-rwxr-xr-x root       root          9718056 ./usr/lib/openssl/ptest/test/.debug/rc4test
-rwxr-xr-x root       root          9713472 ./usr/lib/openssl/ptest/test/.debug/rc5test
-rwxr-xr-x root       root          9713508 ./usr/lib/openssl/ptest/test/.debug/rdcpu_sanitytest
-rwxr-xr-x root       root           240916 ./usr/lib/openssl/ptest/test/.debug/recordlentest
-rwxr-xr-x root       root           270324 ./usr/lib/openssl/ptest/test/.debug/rpktest
-rwxr-xr-x root       root             7848 ./usr/lib/openssl/ptest/test/.debug/rsa_complex
-rwxr-xr-x root       root          9724920 ./usr/lib/openssl/ptest/test/.debug/rsa_mp_test
-rwxr-xr-x root       root          9743200 ./usr/lib/openssl/ptest/test/.debug/rsa_sp800_56b_test
-rwxr-xr-x root       root          9730740 ./usr/lib/openssl/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root          9739284 ./usr/lib/openssl/ptest/test/.debug/rsa_x931_test
-rwxr-xr-x root       root           206816 ./usr/lib/openssl/ptest/test/.debug/safe_math_test
-rwxr-xr-x root       root          9718796 ./usr/lib/openssl/ptest/test/.debug/sanitytest
-rwxr-xr-x root       root           183488 ./usr/lib/openssl/ptest/test/.debug/secmemtest
-rwxr-xr-x root       root           258396 ./usr/lib/openssl/ptest/test/.debug/servername_test
-rwxr-xr-x root       root           181764 ./usr/lib/openssl/ptest/test/.debug/sha_test
-rwxr-xr-x root       root            19216 ./usr/lib/openssl/ptest/test/.debug/shlibloadtest
-rwxr-xr-x root       root          9719584 ./usr/lib/openssl/ptest/test/.debug/siphash_internal_test
-rwxr-xr-x root       root          9737196 ./usr/lib/openssl/ptest/test/.debug/sm2_internal_test
-rwxr-xr-x root       root          9715568 ./usr/lib/openssl/ptest/test/.debug/sm3_internal_test
-rwxr-xr-x root       root          9715572 ./usr/lib/openssl/ptest/test/.debug/sm4_internal_test
-rwxr-xr-x root       root          9721868 ./usr/lib/openssl/ptest/test/.debug/sparse_array_test
-rwxr-xr-x root       root           186824 ./usr/lib/openssl/ptest/test/.debug/srptest
-rwxr-xr-x root       root         13715380 ./usr/lib/openssl/ptest/test/.debug/sslapitest
-rwxr-xr-x root       root           285332 ./usr/lib/openssl/ptest/test/.debug/sslbuffertest
-rwxr-xr-x root       root           181672 ./usr/lib/openssl/ptest/test/.debug/ssl_cert_table_internal_test
-rwxr-xr-x root       root           246468 ./usr/lib/openssl/ptest/test/.debug/sslcorrupttest
-rwxr-xr-x root       root           181620 ./usr/lib/openssl/ptest/test/.debug/ssl_ctx_test
-rwxr-xr-x root       root         13162092 ./usr/lib/openssl/ptest/test/.debug/ssl_handshake_rtt_test
-rwxr-xr-x root       root         13267048 ./usr/lib/openssl/ptest/test/.debug/ssl_old_test
-rwxr-xr-x root       root           349032 ./usr/lib/openssl/ptest/test/.debug/ssl_test
-rwxr-xr-x root       root           236144 ./usr/lib/openssl/ptest/test/.debug/ssl_test_ctx_test
-rwxr-xr-x root       root           199080 ./usr/lib/openssl/ptest/test/.debug/stack_test
-rwxr-xr-x root       root           178756 ./usr/lib/openssl/ptest/test/.debug/sysdefaulttest
-rwxr-xr-x root       root           296252 ./usr/lib/openssl/ptest/test/.debug/test_test
-rwxr-xr-x root       root          9724804 ./usr/lib/openssl/ptest/test/.debug/threadpool_test
-rwxr-xr-x root       root          9795164 ./usr/lib/openssl/ptest/test/.debug/threadstest
-rwxr-xr-x root       root           180576 ./usr/lib/openssl/ptest/test/.debug/threadstest_fips
-rwxr-xr-x root       root           180548 ./usr/lib/openssl/ptest/test/.debug/time_offset_test
-rwxr-xr-x root       root          9716652 ./usr/lib/openssl/ptest/test/.debug/time_test
-rwxr-xr-x root       root          9569656 ./usr/lib/openssl/ptest/test/.debug/timing_load_creds
-rwxr-xr-x root       root           256364 ./usr/lib/openssl/ptest/test/.debug/tls13ccstest
-rwxr-xr-x root       root          9879836 ./usr/lib/openssl/ptest/test/.debug/tls13encryptiontest
-rwxr-xr-x root       root           298180 ./usr/lib/openssl/ptest/test/.debug/tls13secretstest
-rwxr-xr-x root       root          9715420 ./usr/lib/openssl/ptest/test/.debug/trace_api_test
-rwxr-xr-x root       root           191584 ./usr/lib/openssl/ptest/test/.debug/uitest
-rwxr-xr-x root       root           183904 ./usr/lib/openssl/ptest/test/.debug/upcallstest
-rwxr-xr-x root       root           183480 ./usr/lib/openssl/ptest/test/.debug/user_property_test
-rwxr-xr-x root       root           196808 ./usr/lib/openssl/ptest/test/.debug/v3ext
-rwxr-xr-x root       root           195236 ./usr/lib/openssl/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root           195236 ./usr/lib/openssl/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root             8468 ./usr/lib/openssl/ptest/test/.debug/versions
-rwxr-xr-x root       root          9740908 ./usr/lib/openssl/ptest/test/.debug/wpackettest
-rwxr-xr-x root       root           182976 ./usr/lib/openssl/ptest/test/.debug/x509aux
-rwxr-xr-x root       root           186152 ./usr/lib/openssl/ptest/test/.debug/x509_check_cert_pkey_test
-rwxr-xr-x root       root           179804 ./usr/lib/openssl/ptest/test/.debug/x509_dup_cert_test
-rwxr-xr-x root       root          9718416 ./usr/lib/openssl/ptest/test/.debug/x509_internal_test
-rwxr-xr-x root       root           180588 ./usr/lib/openssl/ptest/test/.debug/x509_load_cert_file_test
-rwxr-xr-x root       root           188608 ./usr/lib/openssl/ptest/test/.debug/x509_test
-rwxr-xr-x root       root           190100 ./usr/lib/openssl/ptest/test/.debug/x509_time_test
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/util
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/util/.debug
-rwxr-xr-x root       root         13110560 ./usr/lib/openssl/ptest/util/.debug/quicserver
drwxr-xr-x root       root             4096 ./usr/lib/ossl-modules
drwxr-xr-x root       root             4096 ./usr/lib/ossl-modules/.debug
-rwxr-xr-x root       root           311768 ./usr/lib/ossl-modules/.debug/legacy.so
