drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1763660 ./usr/bin/.debug/openssl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         11557528 ./usr/lib/.debug/libcrypto.so.3
-rwxr-xr-x root       root          3433308 ./usr/lib/.debug/libssl.so.3
drwxr-xr-x root       root             4096 ./usr/lib/engines-3
drwxr-xr-x root       root             4096 ./usr/lib/engines-3/.debug
-rwxr-xr-x root       root            39672 ./usr/lib/engines-3/.debug/afalg.so
-rwxr-xr-x root       root             6056 ./usr/lib/engines-3/.debug/capi.so
-rwxr-xr-x root       root           122020 ./usr/lib/engines-3/.debug/loader_attic.so
-rwxr-xr-x root       root             6072 ./usr/lib/engines-3/.debug/padlock.so
drwxr-xr-x root       root             4096 ./usr/lib/openssl
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/engines
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/engines/.debug
-rwxr-xr-x root       root            43292 ./usr/lib/openssl/ptest/engines/.debug/dasync.so
-rwxr-xr-x root       root           122020 ./usr/lib/openssl/ptest/engines/.debug/loader_attic.so
-rwxr-xr-x root       root            49084 ./usr/lib/openssl/ptest/engines/.debug/ossltest.so
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/fuzz
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/fuzz/.debug
-rwxr-xr-x root       root            17116 ./usr/lib/openssl/ptest/fuzz/.debug/asn1parse-test
-rwxr-xr-x root       root            53580 ./usr/lib/openssl/ptest/fuzz/.debug/asn1-test
-rwxr-xr-x root       root            20368 ./usr/lib/openssl/ptest/fuzz/.debug/bignum-test
-rwxr-xr-x root       root            21136 ./usr/lib/openssl/ptest/fuzz/.debug/bndiv-test
-rwxr-xr-x root       root            27448 ./usr/lib/openssl/ptest/fuzz/.debug/client-test
-rwxr-xr-x root       root          9995816 ./usr/lib/openssl/ptest/fuzz/.debug/cmp-test
-rwxr-xr-x root       root            17752 ./usr/lib/openssl/ptest/fuzz/.debug/cms-test
-rwxr-xr-x root       root            18380 ./usr/lib/openssl/ptest/fuzz/.debug/conf-test
-rwxr-xr-x root       root            17700 ./usr/lib/openssl/ptest/fuzz/.debug/crl-test
-rwxr-xr-x root       root            17840 ./usr/lib/openssl/ptest/fuzz/.debug/ct-test
-rwxr-xr-x root       root            27676 ./usr/lib/openssl/ptest/fuzz/.debug/decoder-test
-rwxr-xr-x root       root          9567712 ./usr/lib/openssl/ptest/fuzz/.debug/pem-test
-rwxr-xr-x root       root          9567160 ./usr/lib/openssl/ptest/fuzz/.debug/punycode-test
-rwxr-xr-x root       root         12956020 ./usr/lib/openssl/ptest/fuzz/.debug/quic-client-test
-rwxr-xr-x root       root            32928 ./usr/lib/openssl/ptest/fuzz/.debug/server-test
-rwxr-xr-x root       root            21792 ./usr/lib/openssl/ptest/fuzz/.debug/smime-test
-rwxr-xr-x root       root          9567908 ./usr/lib/openssl/ptest/fuzz/.debug/v3name-test
-rwxr-xr-x root       root            31272 ./usr/lib/openssl/ptest/fuzz/.debug/x509-test
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/providers
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/providers/.debug
-rwxr-xr-x root       root           311768 ./usr/lib/openssl/ptest/providers/.debug/legacy.so
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/test
drwxr-xr-x root       root            16384 ./usr/lib/openssl/ptest/test/.debug
-rwxr-xr-x root       root             8124 ./usr/lib/openssl/ptest/test/.debug/aborttest
-rwxr-xr-x root       root           185424 ./usr/lib/openssl/ptest/test/.debug/aesgcmtest
-rwxr-xr-x root       root           182572 ./usr/lib/openssl/ptest/test/.debug/afalgtest
-rwxr-xr-x root       root          9734780 ./usr/lib/openssl/ptest/test/.debug/algorithmid_test
-rwxr-xr-x root       root           186684 ./usr/lib/openssl/ptest/test/.debug/asn1_decode_test
-rwxr-xr-x root       root          9720884 ./usr/lib/openssl/ptest/test/.debug/asn1_dsa_internal_test
-rwxr-xr-x root       root           203632 ./usr/lib/openssl/ptest/test/.debug/asn1_encode_test
-rwxr-xr-x root       root          9728448 ./usr/lib/openssl/ptest/test/.debug/asn1_internal_test
-rwxr-xr-x root       root           179556 ./usr/lib/openssl/ptest/test/.debug/asn1_stable_parse_test
-rwxr-xr-x root       root           180348 ./usr/lib/openssl/ptest/test/.debug/asn1_string_table_test
-rwxr-xr-x root       root           219336 ./usr/lib/openssl/ptest/test/.debug/asn1_time_test
-rwxr-xr-x root       root           256428 ./usr/lib/openssl/ptest/test/.debug/asynciotest
-rwxr-xr-x root       root            24740 ./usr/lib/openssl/ptest/test/.debug/asynctest
-rwxr-xr-x root       root           208308 ./usr/lib/openssl/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root           193552 ./usr/lib/openssl/ptest/test/.debug/bftest
-rwxr-xr-x root       root           184224 ./usr/lib/openssl/ptest/test/.debug/bio_addr_test
-rwxr-xr-x root       root           192704 ./usr/lib/openssl/ptest/test/.debug/bio_callback_test
-rwxr-xr-x root       root           184204 ./usr/lib/openssl/ptest/test/.debug/bio_core_test
-rwxr-xr-x root       root           205796 ./usr/lib/openssl/ptest/test/.debug/bio_dgram_test
-rwxr-xr-x root       root           190700 ./usr/lib/openssl/ptest/test/.debug/bio_enc_test
-rwxr-xr-x root       root           192236 ./usr/lib/openssl/ptest/test/.debug/bio_memleak_test
-rwxr-xr-x root       root           156140 ./usr/lib/openssl/ptest/test/.debug/bio_prefix_text
-rwxr-xr-x root       root           180700 ./usr/lib/openssl/ptest/test/.debug/bioprinttest
-rwxr-xr-x root       root           191188 ./usr/lib/openssl/ptest/test/.debug/bio_pw_callback_test
-rwxr-xr-x root       root           181832 ./usr/lib/openssl/ptest/test/.debug/bio_readbuffer_test
-rwxr-xr-x root       root           177916 ./usr/lib/openssl/ptest/test/.debug/bio_tfo_test
-rwxr-xr-x root       root          9720092 ./usr/lib/openssl/ptest/test/.debug/bn_internal_test
-rwxr-xr-x root       root           321624 ./usr/lib/openssl/ptest/test/.debug/bntest
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_aes
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_async
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_blowfish
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_bn
-rwxr-xr-x root       root             7648 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_buffer
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_camellia
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cast
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmac
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cmp_util
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_comp
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conf_api
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_conftypes
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_core
-rwxr-xr-x root       root             7676 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_core_dispatch
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_core_object
-rwxr-xr-x root       root             7676 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_cryptoerr_legacy
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_decoder
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_des
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dh
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dsa
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_dtls1
-rwxr-xr-x root       root             7640 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ebcdic
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ec
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdh
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ecdsa
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_encoder
-rwxr-xr-x root       root             7656 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_engine
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_os2
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_e_ostime
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_evp
-rwxr-xr-x root       root             7656 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_fips_names
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hmac
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_hpke
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_http
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_idea
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_kdf
-rwxr-xr-x root       root             7640 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_macros
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md4
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_md5
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_mdc2
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_modes
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_objects
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_obj_mac
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ossl_typ
-rwxr-xr-x root       root             7668 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_param_build
-rwxr-xr-x root       root             7648 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_params
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_pem2
-rwxr-xr-x root       root             7652 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_provider
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_prov_ssl
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_quic
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rand
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc2
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rc4
-rwxr-xr-x root       root             7648 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ripemd
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_rsa
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_seed
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_self_test
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sha
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_srtp
-rwxr-xr-x root       root             7628 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ssl2
-rwxr-xr-x root       root             7668 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_sslerr_legacy
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_stack
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_store
-rwxr-xr-x root       root             7644 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_symhacks
-rwxr-xr-x root       root             7640 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_thread
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_tls1
-rwxr-xr-x root       root             7632 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_ts
-rwxr-xr-x root       root             7648 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_txt_db
-rwxr-xr-x root       root             7636 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_types
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/buildtest_c_whrlpool
-rwxr-xr-x root       root             7660 ./usr/lib/openssl/ptest/test/.debug/build_wincrypt_test
-rwxr-xr-x root       root           465120 ./usr/lib/openssl/ptest/test/.debug/ca_internals_test
-rwxr-xr-x root       root           181392 ./usr/lib/openssl/ptest/test/.debug/casttest
-rwxr-xr-x root       root          9719300 ./usr/lib/openssl/ptest/test/.debug/chacha_internal_test
-rwxr-xr-x root       root           183344 ./usr/lib/openssl/ptest/test/.debug/cipherbytes_test
-rwxr-xr-x root       root           187312 ./usr/lib/openssl/ptest/test/.debug/cipherlist_test
-rwxr-xr-x root       root           183308 ./usr/lib/openssl/ptest/test/.debug/ciphername_test
-rwxr-xr-x root       root         13093904 ./usr/lib/openssl/ptest/test/.debug/cipher_overhead_test
-rwxr-xr-x root       root           194052 ./usr/lib/openssl/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root          9727060 ./usr/lib/openssl/ptest/test/.debug/cmactest
-rwxr-xr-x root       root         10024704 ./usr/lib/openssl/ptest/test/.debug/cmp_asn_test
-rwxr-xr-x root       root         10207032 ./usr/lib/openssl/ptest/test/.debug/cmp_client_test
-rwxr-xr-x root       root         10211472 ./usr/lib/openssl/ptest/test/.debug/cmp_ctx_test
-rwxr-xr-x root       root         10046648 ./usr/lib/openssl/ptest/test/.debug/cmp_hdr_test
-rwxr-xr-x root       root         10075540 ./usr/lib/openssl/ptest/test/.debug/cmp_msg_test
-rwxr-xr-x root       root         10070616 ./usr/lib/openssl/ptest/test/.debug/cmp_protect_test
-rwxr-xr-x root       root         10110744 ./usr/lib/openssl/ptest/test/.debug/cmp_server_test
-rwxr-xr-x root       root         10022420 ./usr/lib/openssl/ptest/test/.debug/cmp_status_test
-rwxr-xr-x root       root         10115652 ./usr/lib/openssl/ptest/test/.debug/cmp_vfy_test
-rwxr-xr-x root       root           193860 ./usr/lib/openssl/ptest/test/.debug/cmsapitest
-rwxr-xr-x root       root            13608 ./usr/lib/openssl/ptest/test/.debug/confdump
-rwxr-xr-x root       root           184236 ./usr/lib/openssl/ptest/test/.debug/conf_include_test
-rwxr-xr-x root       root           209408 ./usr/lib/openssl/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root          9718724 ./usr/lib/openssl/ptest/test/.debug/context_internal_test
-rwxr-xr-x root       root           191744 ./usr/lib/openssl/ptest/test/.debug/crltest
-rwxr-xr-x root       root           199460 ./usr/lib/openssl/ptest/test/.debug/ct_test
-rwxr-xr-x root       root          9720632 ./usr/lib/openssl/ptest/test/.debug/ctype_internal_test
-rwxr-xr-x root       root          9727508 ./usr/lib/openssl/ptest/test/.debug/curve448_internal_test
-rwxr-xr-x root       root           182960 ./usr/lib/openssl/ptest/test/.debug/d2i_test
-rwxr-xr-x root       root           196196 ./usr/lib/openssl/ptest/test/.debug/danetest
-rwxr-xr-x root       root          9729528 ./usr/lib/openssl/ptest/test/.debug/decoder_propq_test
-rwxr-xr-x root       root           180908 ./usr/lib/openssl/ptest/test/.debug/defltfips_test
-rwxr-xr-x root       root          9769704 ./usr/lib/openssl/ptest/test/.debug/destest
-rwxr-xr-x root       root          9747380 ./usr/lib/openssl/ptest/test/.debug/dhtest
-rwxr-xr-x root       root          9753572 ./usr/lib/openssl/ptest/test/.debug/drbgtest
-rwxr-xr-x root       root          9723036 ./usr/lib/openssl/ptest/test/.debug/dsa_no_digest_size_test
-rwxr-xr-x root       root          9734536 ./usr/lib/openssl/ptest/test/.debug/dsatest
-rwxr-xr-x root       root           275940 ./usr/lib/openssl/ptest/test/.debug/dtls_mtu_test
-rwxr-xr-x root       root           251052 ./usr/lib/openssl/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root           184824 ./usr/lib/openssl/ptest/test/.debug/dtlsv1listentest
-rwxr-xr-x root       root          9744004 ./usr/lib/openssl/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root          9738948 ./usr/lib/openssl/ptest/test/.debug/ec_internal_test
-rwxr-xr-x root       root           182132 ./usr/lib/openssl/ptest/test/.debug/ecstresstest
-rwxr-xr-x root       root          9875088 ./usr/lib/openssl/ptest/test/.debug/ectest
-rwxr-xr-x root       root          9749704 ./usr/lib/openssl/ptest/test/.debug/endecoder_legacy_test
-rwxr-xr-x root       root         10025204 ./usr/lib/openssl/ptest/test/.debug/endecode_test
-rwxr-xr-x root       root           196472 ./usr/lib/openssl/ptest/test/.debug/enginetest
-rwxr-xr-x root       root           193380 ./usr/lib/openssl/ptest/test/.debug/errtest
-rwxr-xr-x root       root           207040 ./usr/lib/openssl/ptest/test/.debug/event_queue_test
-rwxr-xr-x root       root           178996 ./usr/lib/openssl/ptest/test/.debug/evp_byname_test
-rwxr-xr-x root       root         10127620 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root           237184 ./usr/lib/openssl/ptest/test/.debug/evp_extra_test2
-rwxr-xr-x root       root           194740 ./usr/lib/openssl/ptest/test/.debug/evp_fetch_prov_test
-rwxr-xr-x root       root           268292 ./usr/lib/openssl/ptest/test/.debug/evp_kdf_test
-rwxr-xr-x root       root          9760604 ./usr/lib/openssl/ptest/test/.debug/evp_libctx_test
-rwxr-xr-x root       root             8564 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_ctx_new_from_name
-rwxr-xr-x root       root          9769756 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_dhkem_test
-rwxr-xr-x root       root           183192 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_dparams_test
-rwxr-xr-x root       root          9775808 ./usr/lib/openssl/ptest/test/.debug/evp_pkey_provided_test
-rwxr-xr-x root       root           334456 ./usr/lib/openssl/ptest/test/.debug/evp_test
-rwxr-xr-x root       root           191452 ./usr/lib/openssl/ptest/test/.debug/exdatatest
-rwxr-xr-x root       root           193572 ./usr/lib/openssl/ptest/test/.debug/exptest
-rwxr-xr-x root       root         13093324 ./usr/lib/openssl/ptest/test/.debug/ext_internal_test
-rwxr-xr-x root       root           239332 ./usr/lib/openssl/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root          9734912 ./usr/lib/openssl/ptest/test/.debug/ffc_internal_test
-rwxr-xr-x root       root           189944 ./usr/lib/openssl/ptest/test/.debug/fips_version_test
-rwxr-xr-x root       root           180672 ./usr/lib/openssl/ptest/test/.debug/gmdifftest
-rwxr-xr-x root       root          9721924 ./usr/lib/openssl/ptest/test/.debug/hexstr_test
-rwxr-xr-x root       root          9728396 ./usr/lib/openssl/ptest/test/.debug/hmactest
-rwxr-xr-x root       root          9815812 ./usr/lib/openssl/ptest/test/.debug/hpke_test
-rwxr-xr-x root       root           201912 ./usr/lib/openssl/ptest/test/.debug/http_test
-rwxr-xr-x root       root          9721164 ./usr/lib/openssl/ptest/test/.debug/ideatest
-rwxr-xr-x root       root           191804 ./usr/lib/openssl/ptest/test/.debug/igetest
-rwxr-xr-x root       root          9736756 ./usr/lib/openssl/ptest/test/.debug/keymgmt_internal_test
-rwxr-xr-x root       root           188564 ./usr/lib/openssl/ptest/test/.debug/lhash_test
-rwxr-xr-x root       root           192220 ./usr/lib/openssl/ptest/test/.debug/list_test
-rwxr-xr-x root       root           179920 ./usr/lib/openssl/ptest/test/.debug/localetest
-rwxr-xr-x root       root          9718740 ./usr/lib/openssl/ptest/test/.debug/mdc2_internal_test
-rwxr-xr-x root       root           182096 ./usr/lib/openssl/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root           183588 ./usr/lib/openssl/ptest/test/.debug/membio_test
-rwxr-xr-x root       root           112924 ./usr/lib/openssl/ptest/test/.debug/memleaktest
-rwxr-xr-x root       root          9744664 ./usr/lib/openssl/ptest/test/.debug/modes_internal_test
-rwxr-xr-x root       root            12672 ./usr/lib/openssl/ptest/test/.debug/moduleloadtest
-rwxr-xr-x root       root          9724248 ./usr/lib/openssl/ptest/test/.debug/namemap_internal_test
-rwxr-xr-x root       root          9718576 ./usr/lib/openssl/ptest/test/.debug/nodefltctxtest
-rwxr-xr-x root       root           191320 ./usr/lib/openssl/ptest/test/.debug/ocspapitest
-rwxr-xr-x root       root          9843992 ./usr/lib/openssl/ptest/test/.debug/ossl_store_test
-rwxr-xr-x root       root           223684 ./usr/lib/openssl/ptest/test/.debug/packettest
-rwxr-xr-x root       root          9721564 ./usr/lib/openssl/ptest/test/.debug/pairwise_fail_test
-rwxr-xr-x root       root          9746568 ./usr/lib/openssl/ptest/test/.debug/param_build_test
-rwxr-xr-x root       root           227004 ./usr/lib/openssl/ptest/test/.debug/params_api_test
-rwxr-xr-x root       root           198324 ./usr/lib/openssl/ptest/test/.debug/params_conversion_test
-rwxr-xr-x root       root          9735644 ./usr/lib/openssl/ptest/test/.debug/params_test
-rwxr-xr-x root       root           181368 ./usr/lib/openssl/ptest/test/.debug/pbelutest
-rwxr-xr-x root       root           184180 ./usr/lib/openssl/ptest/test/.debug/pbetest
-rwxr-xr-x root       root           184500 ./usr/lib/openssl/ptest/test/.debug/pem_read_depr_test
-rwxr-xr-x root       root           189852 ./usr/lib/openssl/ptest/test/.debug/pemtest
-rwxr-xr-x root       root           231668 ./usr/lib/openssl/ptest/test/.debug/pkcs12_api_test
-rwxr-xr-x root       root           232036 ./usr/lib/openssl/ptest/test/.debug/pkcs12_format_test
-rwxr-xr-x root       root           184944 ./usr/lib/openssl/ptest/test/.debug/pkcs7_test
-rwxr-xr-x root       root           195900 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_kdf_test
-rwxr-xr-x root       root           181328 ./usr/lib/openssl/ptest/test/.debug/pkey_meth_test
-rwxr-xr-x root       root             5592 ./usr/lib/openssl/ptest/test/.debug/p_minimal.so
-rwxr-xr-x root       root          9720376 ./usr/lib/openssl/ptest/test/.debug/poly1305_internal_test
-rwxr-xr-x root       root           202460 ./usr/lib/openssl/ptest/test/.debug/priority_queue_test
-rwxr-xr-x root       root          9740484 ./usr/lib/openssl/ptest/test/.debug/property_test
-rwxr-xr-x root       root          9722120 ./usr/lib/openssl/ptest/test/.debug/prov_config_test
-rwxr-xr-x root       root          9726328 ./usr/lib/openssl/ptest/test/.debug/provfetchtest
-rwxr-xr-x root       root           180804 ./usr/lib/openssl/ptest/test/.debug/provider_default_search_path_test
-rwxr-xr-x root       root           181180 ./usr/lib/openssl/ptest/test/.debug/provider_fallback_test
-rwxr-xr-x root       root          9733592 ./usr/lib/openssl/ptest/test/.debug/provider_internal_test
-rwxr-xr-x root       root           221856 ./usr/lib/openssl/ptest/test/.debug/provider_pkey_test
-rwxr-xr-x root       root          9724880 ./usr/lib/openssl/ptest/test/.debug/provider_status_test
-rwxr-xr-x root       root          9737524 ./usr/lib/openssl/ptest/test/.debug/provider_test
-rwxr-xr-x root       root            14672 ./usr/lib/openssl/ptest/test/.debug/p_test.so
-rwxr-xr-x root       root          9724532 ./usr/lib/openssl/ptest/test/.debug/punycode_test
-rwxr-xr-x root       root          9818916 ./usr/lib/openssl/ptest/test/.debug/quic_ackm_test
-rwxr-xr-x root       root         13492252 ./usr/lib/openssl/ptest/test/.debug/quicapitest
-rwxr-xr-x root       root          9762244 ./usr/lib/openssl/ptest/test/.debug/quic_cc_test
-rwxr-xr-x root       root          9733000 ./usr/lib/openssl/ptest/test/.debug/quic_cfq_test
-rwxr-xr-x root       root         13100368 ./usr/lib/openssl/ptest/test/.debug/quic_client_test
-rwxr-xr-x root       root         13390704 ./usr/lib/openssl/ptest/test/.debug/quicfaultstest
-rwxr-xr-x root       root          9746428 ./usr/lib/openssl/ptest/test/.debug/quic_fc_test
-rwxr-xr-x root       root          9852740 ./usr/lib/openssl/ptest/test/.debug/quic_fifd_test
-rwxr-xr-x root       root         13486468 ./usr/lib/openssl/ptest/test/.debug/quic_multistream_test
-rwxr-xr-x root       root         13384052 ./usr/lib/openssl/ptest/test/.debug/quic_newcid_test
-rwxr-xr-x root       root         13127788 ./usr/lib/openssl/ptest/test/.debug/quic_record_test
-rwxr-xr-x root       root         13115124 ./usr/lib/openssl/ptest/test/.debug/quic_stream_test
-rwxr-xr-x root       root         13150680 ./usr/lib/openssl/ptest/test/.debug/quic_tserver_test
-rwxr-xr-x root       root          9728592 ./usr/lib/openssl/ptest/test/.debug/quic_txpim_test
-rwxr-xr-x root       root         13131820 ./usr/lib/openssl/ptest/test/.debug/quic_txp_test
-rwxr-xr-x root       root          9864624 ./usr/lib/openssl/ptest/test/.debug/quic_wire_test
-rwxr-xr-x root       root           178568 ./usr/lib/openssl/ptest/test/.debug/rand_status_test
-rwxr-xr-x root       root          9731420 ./usr/lib/openssl/ptest/test/.debug/rand_test
-rwxr-xr-x root       root          9718712 ./usr/lib/openssl/ptest/test/.debug/rc2test
-rwxr-xr-x root       root          9721524 ./usr/lib/openssl/ptest/test/.debug/rc4test
-rwxr-xr-x root       root          9716948 ./usr/lib/openssl/ptest/test/.debug/rc5test
-rwxr-xr-x root       root          9716984 ./usr/lib/openssl/ptest/test/.debug/rdcpu_sanitytest
-rwxr-xr-x root       root           240936 ./usr/lib/openssl/ptest/test/.debug/recordlentest
-rwxr-xr-x root       root           265204 ./usr/lib/openssl/ptest/test/.debug/rpktest
-rwxr-xr-x root       root             7848 ./usr/lib/openssl/ptest/test/.debug/rsa_complex
-rwxr-xr-x root       root          9728392 ./usr/lib/openssl/ptest/test/.debug/rsa_mp_test
-rwxr-xr-x root       root          9746672 ./usr/lib/openssl/ptest/test/.debug/rsa_sp800_56b_test
-rwxr-xr-x root       root          9734220 ./usr/lib/openssl/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root          9742756 ./usr/lib/openssl/ptest/test/.debug/rsa_x931_test
-rwxr-xr-x root       root           206840 ./usr/lib/openssl/ptest/test/.debug/safe_math_test
-rwxr-xr-x root       root          9722268 ./usr/lib/openssl/ptest/test/.debug/sanitytest
-rwxr-xr-x root       root           183508 ./usr/lib/openssl/ptest/test/.debug/secmemtest
-rwxr-xr-x root       root           258420 ./usr/lib/openssl/ptest/test/.debug/servername_test
-rwxr-xr-x root       root           181788 ./usr/lib/openssl/ptest/test/.debug/sha_test
-rwxr-xr-x root       root            19216 ./usr/lib/openssl/ptest/test/.debug/shlibloadtest
-rwxr-xr-x root       root          9723060 ./usr/lib/openssl/ptest/test/.debug/siphash_internal_test
-rwxr-xr-x root       root          9740668 ./usr/lib/openssl/ptest/test/.debug/sm2_internal_test
-rwxr-xr-x root       root          9719040 ./usr/lib/openssl/ptest/test/.debug/sm3_internal_test
-rwxr-xr-x root       root          9719044 ./usr/lib/openssl/ptest/test/.debug/sm4_internal_test
-rwxr-xr-x root       root          9725344 ./usr/lib/openssl/ptest/test/.debug/sparse_array_test
-rwxr-xr-x root       root           186848 ./usr/lib/openssl/ptest/test/.debug/srptest
-rwxr-xr-x root       root         13719712 ./usr/lib/openssl/ptest/test/.debug/sslapitest
-rwxr-xr-x root       root           285376 ./usr/lib/openssl/ptest/test/.debug/sslbuffertest
-rwxr-xr-x root       root           181692 ./usr/lib/openssl/ptest/test/.debug/ssl_cert_table_internal_test
-rwxr-xr-x root       root           246488 ./usr/lib/openssl/ptest/test/.debug/sslcorrupttest
-rwxr-xr-x root       root           181644 ./usr/lib/openssl/ptest/test/.debug/ssl_ctx_test
-rwxr-xr-x root       root         13166596 ./usr/lib/openssl/ptest/test/.debug/ssl_handshake_rtt_test
-rwxr-xr-x root       root         13271572 ./usr/lib/openssl/ptest/test/.debug/ssl_old_test
-rwxr-xr-x root       root           349080 ./usr/lib/openssl/ptest/test/.debug/ssl_test
-rwxr-xr-x root       root           236168 ./usr/lib/openssl/ptest/test/.debug/ssl_test_ctx_test
-rwxr-xr-x root       root           199100 ./usr/lib/openssl/ptest/test/.debug/stack_test
-rwxr-xr-x root       root           178780 ./usr/lib/openssl/ptest/test/.debug/sysdefaulttest
-rwxr-xr-x root       root           296272 ./usr/lib/openssl/ptest/test/.debug/test_test
-rwxr-xr-x root       root          9728280 ./usr/lib/openssl/ptest/test/.debug/threadpool_test
-rwxr-xr-x root       root          9800160 ./usr/lib/openssl/ptest/test/.debug/threadstest
-rwxr-xr-x root       root           180600 ./usr/lib/openssl/ptest/test/.debug/threadstest_fips
-rwxr-xr-x root       root           180572 ./usr/lib/openssl/ptest/test/.debug/time_offset_test
-rwxr-xr-x root       root          9720124 ./usr/lib/openssl/ptest/test/.debug/time_test
-rwxr-xr-x root       root          9573108 ./usr/lib/openssl/ptest/test/.debug/timing_load_creds
-rwxr-xr-x root       root           256388 ./usr/lib/openssl/ptest/test/.debug/tls13ccstest
-rwxr-xr-x root       root          9883324 ./usr/lib/openssl/ptest/test/.debug/tls13encryptiontest
-rwxr-xr-x root       root           298236 ./usr/lib/openssl/ptest/test/.debug/tls13secretstest
-rwxr-xr-x root       root          9718892 ./usr/lib/openssl/ptest/test/.debug/trace_api_test
-rwxr-xr-x root       root           191608 ./usr/lib/openssl/ptest/test/.debug/uitest
-rwxr-xr-x root       root           183928 ./usr/lib/openssl/ptest/test/.debug/upcallstest
-rwxr-xr-x root       root           183504 ./usr/lib/openssl/ptest/test/.debug/user_property_test
-rwxr-xr-x root       root           196832 ./usr/lib/openssl/ptest/test/.debug/v3ext
-rwxr-xr-x root       root           195260 ./usr/lib/openssl/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root           195260 ./usr/lib/openssl/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root             8468 ./usr/lib/openssl/ptest/test/.debug/versions
-rwxr-xr-x root       root          9744608 ./usr/lib/openssl/ptest/test/.debug/wpackettest
-rwxr-xr-x root       root           183000 ./usr/lib/openssl/ptest/test/.debug/x509aux
-rwxr-xr-x root       root           186176 ./usr/lib/openssl/ptest/test/.debug/x509_check_cert_pkey_test
-rwxr-xr-x root       root           179828 ./usr/lib/openssl/ptest/test/.debug/x509_dup_cert_test
-rwxr-xr-x root       root          9721888 ./usr/lib/openssl/ptest/test/.debug/x509_internal_test
-rwxr-xr-x root       root           180608 ./usr/lib/openssl/ptest/test/.debug/x509_load_cert_file_test
-rwxr-xr-x root       root           188632 ./usr/lib/openssl/ptest/test/.debug/x509_test
-rwxr-xr-x root       root           190124 ./usr/lib/openssl/ptest/test/.debug/x509_time_test
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/util
drwxr-xr-x root       root             4096 ./usr/lib/openssl/ptest/util/.debug
-rwxr-xr-x root       root         13115088 ./usr/lib/openssl/ptest/util/.debug/quicserver
drwxr-xr-x root       root             4096 ./usr/lib/ossl-modules
drwxr-xr-x root       root             4096 ./usr/lib/ossl-modules/.debug
-rwxr-xr-x root       root           311768 ./usr/lib/ossl-modules/.debug/legacy.so
