PE = 2
PV = 24.0.7
PR = r0
PKGR = r0.1
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.6.4) glibc (>= 2.39+git3+662516aca8) libdrm (>= 2.4.120) libgbm (>= 24.0.7) libgcc (>= 13.3.0) libglapi (>= 24.0.7) libx11-xcb (>= 1.8.9) libxcb (>= 1.16) libxcb-dri2 (>= 1.16) libxcb-dri3 (>= 1.16) libxcb-present (>= 1.16) libxcb-randr (>= 1.16) libxcb-sync (>= 1.16) libxcb-xfixes (>= 1.16) libxshmfence (>= 1.3.2) wayland (>= 1.22.0)
RRECOMMENDS = mesa-megadriver
RCONFLICTS = libegl libegl1
PKGSIZE = 235463
FILES = /usr/lib/libEGL*.so.* /usr/share/glvnd/egl_vendor.d
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
