drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root                3 ./usr/bin/captoinfo -> tic
-rwxr-xr-x root       root             9612 ./usr/bin/clear.ncurses
-rwxr-xr-x root       root            54704 ./usr/bin/infocmp
lrwxrwxrwx root       root                3 ./usr/bin/infotocap -> tic
lrwxrwxrwx root       root                4 ./usr/bin/reset.ncurses -> tset
-rwxr-xr-x root       root            13696 ./usr/bin/tabs
-rwxr-xr-x root       root            79304 ./usr/bin/tic
-rwxr-xr-x root       root            13692 ./usr/bin/toe
