drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            42672 ./usr/lib/libwayland-client.so.0.22.0
lrwxrwxrwx root       root               27 ./usr/lib/libwayland-client.so.0 -> libwayland-client.so.0.22.0
-rwxr-xr-x root       root            25908 ./usr/lib/libwayland-cursor.so.0.22.0
lrwxrwxrwx root       root               27 ./usr/lib/libwayland-cursor.so.0 -> libwayland-cursor.so.0.22.0
-rwxr-xr-x root       root             5368 ./usr/lib/libwayland-egl.so.1.22.0
lrwxrwxrwx root       root               24 ./usr/lib/libwayland-egl.so.1 -> libwayland-egl.so.1.22.0
-rwxr-xr-x root       root            59072 ./usr/lib/libwayland-server.so.0.22.0
lrwxrwxrwx root       root               27 ./usr/lib/libwayland-server.so.0 -> libwayland-server.so.0.22.0
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/wayland
-rw-r--r-- root       root             1305 ./usr/share/wayland/wayland.dtd
-rw-r--r-- root       root           144896 ./usr/share/wayland/wayland.xml
