drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root            14431 ./usr/share/man/man1/blkparse.1
-rw-r--r-- root       root             1512 ./usr/share/man/man1/blkrawverify.1
-rw-r--r-- root       root             2173 ./usr/share/man/man1/bno_plot.1
-rw-r--r-- root       root            11310 ./usr/share/man/man1/btt.1
-rw-r--r-- root       root             5874 ./usr/share/man/man1/iowatcher.1
-rw-r--r-- root       root             1365 ./usr/share/man/man1/verify_blkparse.1
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             2750 ./usr/share/man/man8/blkiomon.8
-rw-r--r-- root       root             7902 ./usr/share/man/man8/blktrace.8
-rw-r--r-- root       root             2292 ./usr/share/man/man8/btrace.8
-rw-r--r-- root       root             6442 ./usr/share/man/man8/btrecord.8
-rw-r--r-- root       root             6723 ./usr/share/man/man8/btreplay.8
