drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             1618 ./usr/share/man/man1/dumpsolv.1
-rw-r--r-- root       root             2024 ./usr/share/man/man1/installcheck.1
-rw-r--r-- root       root             1645 ./usr/share/man/man1/mergesolv.1
-rw-r--r-- root       root             2448 ./usr/share/man/man1/repo2solv.1
-rw-r--r-- root       root             2900 ./usr/share/man/man1/solv.1
-rw-r--r-- root       root             2297 ./usr/share/man/man1/testsolv.1
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root             3103 ./usr/share/man/man3/libsolv.3
-rw-r--r-- root       root           189890 ./usr/share/man/man3/libsolv-bindings.3
-rw-r--r-- root       root            27211 ./usr/share/man/man3/libsolv-constantids.3
-rw-r--r-- root       root             7170 ./usr/share/man/man3/libsolv-history.3
-rw-r--r-- root       root            44348 ./usr/share/man/man3/libsolv-pool.3
