drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/13.3.0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/13.3.0/gcc
-rw-r--r-- root       root            12944 ./usr/src/debug/libgcc/13.3.0/gcc/arm-isa.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/13.3.0/gcc/config
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/13.3.0/gcc/config/arm
-rw-r--r-- root       root            95716 ./usr/src/debug/libgcc/13.3.0/gcc/config/arm/arm.h
-rw-r--r-- root       root            13622 ./usr/src/debug/libgcc/13.3.0/gcc/gcov-io.cc
-rw-r--r-- root       root            15775 ./usr/src/debug/libgcc/13.3.0/gcc/gcov-io.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/13.3.0/libgcc
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/13.3.0/libgcc/config
drwxr-xr-x root       root             4096 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm
-rw-r--r-- root       root             1481 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/bpabi.c
-rw-r--r-- root       root             5907 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/bpabi.S
-rw-r--r-- root       root             5962 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/fp16.c
-rw-r--r-- root       root            32761 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/ieee754-df.S
-rw-r--r-- root       root            23200 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/ieee754-sf.S
-rw-r--r-- root       root            46938 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/lib1funcs.S
-rw-r--r-- root       root            11019 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/libunwind.S
-rw-r--r-- root       root             5019 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/linux-atomic-64bit.c
-rw-r--r-- root       root             9705 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/linux-atomic.c
-rw-r--r-- root       root            11088 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/pr-support.c
-rw-r--r-- root       root             1673 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/unaligned-funcs.c
-rw-r--r-- root       root            15578 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/unwind-arm.c
-rw-r--r-- root       root             3862 ./usr/src/debug/libgcc/13.3.0/libgcc/config/arm/unwind-arm.h
-rw-r--r-- root       root             5476 ./usr/src/debug/libgcc/13.3.0/libgcc/emutls.c
-rw-r--r-- root       root              236 ./usr/src/debug/libgcc/13.3.0/libgcc/enable-execute-stack.c
-rw-r--r-- root       root            28992 ./usr/src/debug/libgcc/13.3.0/libgcc/fixed-bit.c
-rw-r--r-- root       root            40332 ./usr/src/debug/libgcc/13.3.0/libgcc/fixed-bit.h
-rw-r--r-- root       root             3332 ./usr/src/debug/libgcc/13.3.0/libgcc/gbl-ctors.h
-rw-r--r-- root       root             2940 ./usr/src/debug/libgcc/13.3.0/libgcc/gcov.h
-rw-r--r-- root       root            24219 ./usr/src/debug/libgcc/13.3.0/libgcc/gthr-posix.h
-rw-r--r-- root       root            55415 ./usr/src/debug/libgcc/13.3.0/libgcc/libgcc2.c
-rw-r--r-- root       root            16762 ./usr/src/debug/libgcc/13.3.0/libgcc/libgcc2.h
-rw-r--r-- root       root            22046 ./usr/src/debug/libgcc/13.3.0/libgcc/libgcov-driver.c
-rw-r--r-- root       root             8371 ./usr/src/debug/libgcc/13.3.0/libgcc/libgcov-driver-system.c
-rw-r--r-- root       root            17135 ./usr/src/debug/libgcc/13.3.0/libgcc/libgcov.h
-rw-r--r-- root       root             8016 ./usr/src/debug/libgcc/13.3.0/libgcc/libgcov-interface.c
-rw-r--r-- root       root             4337 ./usr/src/debug/libgcc/13.3.0/libgcc/libgcov-merge.c
-rw-r--r-- root       root             7258 ./usr/src/debug/libgcc/13.3.0/libgcc/libgcov-profiler.c
-rw-r--r-- root       root            30566 ./usr/src/debug/libgcc/13.3.0/libgcc/unwind-arm-common.inc
-rw-r--r-- root       root             7606 ./usr/src/debug/libgcc/13.3.0/libgcc/unwind-c.c
-rw-r--r-- root       root             7999 ./usr/src/debug/libgcc/13.3.0/libgcc/unwind-pe.h
