drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
-rw-r--r-- root       root             1071 ./usr/lib/firmware/LICENCE.Abilis
-rw-r--r-- root       root             3539 ./usr/lib/firmware/LICENCE.agere
-rw-r--r-- root       root             2494 ./usr/lib/firmware/LICENCE.ca0132
-rw-r--r-- root       root             2870 ./usr/lib/firmware/LICENCE.cadence
-rw-r--r-- root       root             3711 ./usr/lib/firmware/LICENCE.cavium
-rw-r--r-- root       root             4000 ./usr/lib/firmware/LICENCE.cavium_liquidio
-rw-r--r-- root       root             1485 ./usr/lib/firmware/LICENCE.chelsio_firmware
-rw-r--r-- root       root             1492 ./usr/lib/firmware/LICENCE.e100
-rw-r--r-- root       root              738 ./usr/lib/firmware/LICENCE.ene_firmware
-rw-r--r-- root       root             1892 ./usr/lib/firmware/LICENCE.fw_sst_0f28
-rw-r--r-- root       root            20217 ./usr/lib/firmware/LICENCE.go7007
-rw-r--r-- root       root             2041 ./usr/lib/firmware/LICENCE.IntcSST2
-rw-r--r-- root       root              851 ./usr/lib/firmware/LICENCE.it913x
-rw-r--r-- root       root             1599 ./usr/lib/firmware/LICENCE.kaweth
-rw-r--r-- root       root             1609 ./usr/lib/firmware/LICENCE.linaro
-rw-r--r-- root       root             9690 ./usr/lib/firmware/LICENCE.mali_csffw
-rw-r--r-- root       root             1450 ./usr/lib/firmware/LICENCE.myri10ge_firmware
-rw-r--r-- root       root             1131 ./usr/lib/firmware/LICENCE.NXP
-rw-r--r-- root       root             9409 ./usr/lib/firmware/LICENCE.open-ath9k-htc-firmware
-rw-r--r-- root       root             1387 ./usr/lib/firmware/LICENCE.qla1280
-rw-r--r-- root       root             1451 ./usr/lib/firmware/LICENCE.r8a779x_usb3
-rw-r--r-- root       root             1449 ./usr/lib/firmware/LICENCE.siano
-rw-r--r-- root       root             2145 ./usr/lib/firmware/LICENCE.ti-tspa
-rw-r--r-- root       root             2052 ./usr/lib/firmware/LICENCE.ueagle-atm4-firmware
-rw-r--r-- root       root              556 ./usr/lib/firmware/LICENSE.airoha
-rw-r--r-- root       root             2938 ./usr/lib/firmware/LICENSE.amd_pmf
-rw-r--r-- root       root             3760 ./usr/lib/firmware/LICENSE.amd-sev
-rw-r--r-- root       root             3758 ./usr/lib/firmware/LICENSE.amd-ucode
-rw-r--r-- root       root              752 ./usr/lib/firmware/LICENSE.amlogic
-rw-r--r-- root       root             2103 ./usr/lib/firmware/LICENSE.atmel
-rw-r--r-- root       root             1039 ./usr/lib/firmware/LICENSE.dib0700
-rw-r--r-- root       root             1905 ./usr/lib/firmware/LICENSE.hfi1_firmware
-rw-r--r-- root       root             1870 ./usr/lib/firmware/LICENSE.ipu3_firmware
-rw-r--r-- root       root             2014 ./usr/lib/firmware/LICENSE.ivsc
-rw-r--r-- root       root             1890 ./usr/lib/firmware/LICENSE.ixp4xx
-rw-r--r-- root       root             3755 ./usr/lib/firmware/LICENSE.montage
-rw-r--r-- root       root             2041 ./usr/lib/firmware/LICENSE.xe
