drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            17848 ./usr/bin/free.procps
-rwxr-xr-x root       root            13752 ./usr/bin/kill.procps
-rwxr-xr-x root       root            30216 ./usr/bin/pgrep.procps
-rwxr-xr-x root       root            13756 ./usr/bin/pidof.procps
-rwxr-xr-x root       root            30208 ./usr/bin/pidwait
-rwxr-xr-x root       root            30216 ./usr/bin/pkill.procps
-rwxr-xr-x root       root            26064 ./usr/bin/pmap.procps
-rwxr-xr-x root       root             9656 ./usr/bin/pwdx.procps
-rwxr-xr-x root       root            21980 ./usr/bin/skill.procps
-rwxr-xr-x root       root            17892 ./usr/bin/slabtop
-rwxr-xr-x root       root            21980 ./usr/bin/snice.procps
-rwxr-xr-x root       root            13764 ./usr/bin/tload
-rwxr-xr-x root       root           133388 ./usr/bin/top.procps
-rwxr-xr-x root       root             9660 ./usr/bin/uptime.procps
-rwxr-xr-x root       root            30460 ./usr/bin/vmstat
-rwxr-xr-x root       root            22172 ./usr/bin/watch.procps
-rwxr-xr-x root       root            21960 ./usr/bin/w.procps
