drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function
-rw-r--r-- root       root            53580 ./usr/lib/modules/6.18.0-dirty/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
