PV = 2.39.3
PR = r0
PKG = libuuid1
PKGR = r0.3
RPROVIDES = util-linux-libuuid (=2.39.3)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097)
RRECOMMENDS = 
PKGSIZE = 26056
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/util-linux-libuuid /usr/lib/util-linux-libuuid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libuuid.so.1 /usr/lib/libuuid.so.1.3.0
