drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-equal
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-equal/0.6
-rw-r--r-- root       root             8519 ./usr/src/debug/alsa-equal/0.6/ctl_equal.c
-rw-r--r-- root       root            27447 ./usr/src/debug/alsa-equal/0.6/ladspa.h
-rw-r--r-- root       root            12016 ./usr/src/debug/alsa-equal/0.6/ladspa_utils.c
-rw-r--r-- root       root             2108 ./usr/src/debug/alsa-equal/0.6/ladspa_utils.h
-rw-r--r-- root       root             7265 ./usr/src/debug/alsa-equal/0.6/pcm_equal.c
