drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/lib-dynload
-rwxr-xr-x root       root            92812 ./usr/lib/python3.12/lib-dynload/_socket.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           163420 ./usr/lib/python3.12/lib-dynload/_ssl.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            19844 ./usr/lib/python3.12/lib-dynload/termios.cpython-312-arm-linux-gnueabihf.so
-rw-r--r-- root       root             8978 ./usr/lib/python3.12/pipes.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/__pycache__
-rw-r--r-- root       root            10889 ./usr/lib/python3.12/__pycache__/pipes.cpython-312.pyc
-rw-r--r-- root       root           110137 ./usr/lib/python3.12/__pycache__/_pyio.cpython-312.pyc
-rw-r--r-- root       root            41905 ./usr/lib/python3.12/__pycache__/socket.cpython-312.pyc
-rw-r--r-- root       root            63082 ./usr/lib/python3.12/__pycache__/ssl.cpython-312.pyc
-rw-r--r-- root       root            40358 ./usr/lib/python3.12/__pycache__/tempfile.cpython-312.pyc
-rw-r--r-- root       root            93593 ./usr/lib/python3.12/_pyio.py
-rw-r--r-- root       root            37664 ./usr/lib/python3.12/socket.py
-rw-r--r-- root       root            50904 ./usr/lib/python3.12/ssl.py
-rw-r--r-- root       root            32236 ./usr/lib/python3.12/tempfile.py
