drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
lrwxrwxrwx root       root                9 ./etc/tmpfiles.d/etc.conf -> /dev/null
lrwxrwxrwx root       root                9 ./etc/tmpfiles.d/home.conf -> /dev/null
drwxr-xr-x root       root             4096 ./srv
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root              161 ./usr/lib/systemd/system-preset/98-volatile-binds.preset
-rw-r--r-- root       root              540 ./usr/lib/systemd/system/var-volatile-lib.service
-rw-r--r-- root       root              490 ./usr/lib/systemd/system/var-volatile-lock.service
-rw-r--r-- root       root              484 ./usr/lib/systemd/system/var-volatile-log.service
-rw-r--r-- root       root              484 ./usr/lib/systemd/system/var-volatile-run.service
-rw-r--r-- root       root              484 ./usr/lib/systemd/system/var-volatile-tmp.service
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             2387 ./usr/sbin/mount-copybind
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/cache
