#!/bin/sh
set -e
if systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in var-volatile-lib.service var-volatile-lock.service var-volatile-log.service var-volatile-run.service var-volatile-tmp.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset var-volatile-lib.service var-volatile-lock.service var-volatile-log.service var-volatile-run.service var-volatile-tmp.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart var-volatile-lib.service var-volatile-lock.service var-volatile-log.service var-volatile-run.service var-volatile-tmp.service
		fi
	fi
fi
