drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxext
drwxr-xr-x root       root             4096 ./usr/src/debug/libxext/1.3.6
drwxr-xr-x root       root             4096 ./usr/src/debug/libxext/1.3.6/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxext/1.3.6/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxext/1.3.6/include/X11/extensions
-rw-r--r-- root       root             6184 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/extutil.h
-rw-r--r-- root       root             5832 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/multibuf.h
-rw-r--r-- root       root             2457 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/security.h
-rw-r--r-- root       root             4132 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/shape.h
-rw-r--r-- root       root             9677 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/sync.h
-rw-r--r-- root       root             2377 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/Xag.h
-rw-r--r-- root       root             4170 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/Xdbe.h
-rw-r--r-- root       root             2130 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/XEVI.h
-rw-r--r-- root       root             1655 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/Xext.h
-rw-r--r-- root       root             3734 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/XShm.h
-rw-r--r-- root       root             3708 ./usr/src/debug/libxext/1.3.6/include/X11/extensions/xtestext1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxext/1.3.6/src
-rw-r--r-- root       root             8280 ./usr/src/debug/libxext/1.3.6/src/DPMS.c
-rw-r--r-- root       root             7891 ./usr/src/debug/libxext/1.3.6/src/extutil.c
-rw-r--r-- root       root             1641 ./usr/src/debug/libxext/1.3.6/src/extutilP.h
-rw-r--r-- root       root             2394 ./usr/src/debug/libxext/1.3.6/src/globals.c
-rw-r--r-- root       root             4286 ./usr/src/debug/libxext/1.3.6/src/MITMisc.c
-rw-r--r-- root       root            10923 ./usr/src/debug/libxext/1.3.6/src/XAppgroup.c
-rw-r--r-- root       root             7489 ./usr/src/debug/libxext/1.3.6/src/Xcup.c
-rw-r--r-- root       root            14871 ./usr/src/debug/libxext/1.3.6/src/Xdbe.c
-rw-r--r-- root       root             7872 ./usr/src/debug/libxext/1.3.6/src/XEVI.c
-rw-r--r-- root       root            10337 ./usr/src/debug/libxext/1.3.6/src/Xge.c
-rw-r--r-- root       root             3842 ./usr/src/debug/libxext/1.3.6/src/XLbx.c
-rw-r--r-- root       root            20845 ./usr/src/debug/libxext/1.3.6/src/XMultibuf.c
-rw-r--r-- root       root            10405 ./usr/src/debug/libxext/1.3.6/src/XSecurity.c
-rw-r--r-- root       root            13786 ./usr/src/debug/libxext/1.3.6/src/XShape.c
-rw-r--r-- root       root            12377 ./usr/src/debug/libxext/1.3.6/src/XShm.c
-rw-r--r-- root       root            26685 ./usr/src/debug/libxext/1.3.6/src/XSync.c
-rw-r--r-- root       root            30355 ./usr/src/debug/libxext/1.3.6/src/XTestExt1.c
