PE = 1
PV = 2.3.8
PR = r0
PKG = libxft2
PKGR = r0.1
RPROVIDES = libxft (=2.3.8)
RDEPENDS = fontconfig (>= 2.15.0) freetype (>= 2.13.2) glibc (>= 2.39+git3+662516aca8) libx11 (>= 1.8.9) libxrender (>= 0.9.11)
RRECOMMENDS = 
PKGSIZE = 79251
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxft /usr/lib/libxft/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXft.so.2 /usr/lib/libXft.so.2.3.8
