PV = 1.22.12
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.0
RPROVIDES = libgstgl-1.0 (=1.22.12)
RDEPENDS = glib-2.0 (>= 2.78.6) glibc (>= 2.39+git2+e8f5217097) gstreamer1.0 (>= 1.22.12) libegl-mesa (>= 24.0.7) libgl-mesa (>= 24.0.7) libgstallocators-1.0 (>= 1.22.12) libgstvideo-1.0 (>= 1.22.12) libx11 (>= 1.8.9) libx11-xcb (>= 1.8.9) libxcb (>= 1.16) wayland (>= 1.22.0)
RRECOMMENDS = 
PKGSIZE = 452740
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.2212.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.2212.0
