drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               75 ./etc/default/volatiles/99_sshd
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             2029 ./etc/init.d/sshd
drwxr-xr-x root       root             4096 ./etc/ssh
-rw-r--r-- root       root           620105 ./etc/ssh/moduli
-rw-r--r-- root       root             3217 ./etc/ssh/sshd_config
-rw-r--r-- root       root             3226 ./etc/ssh/sshd_config_readonly
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/openssh
-rwxr-xr-x root       root             2109 ./usr/libexec/openssh/sshd_check_keys
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root           886792 ./usr/sbin/sshd
