PV = 9.6p1
PR = r0
PKGR = r0.5
RPROVIDES = sshd
RDEPENDS = base-files base-passwd glibc (>= 2.39+git2+e8f5217097) libcrypto (>= 3.2.3) libxcrypt (>= 4.4.36) openssh-keygen shadow zlib (>= 1.3.1)
RRECOMMENDS = update-rc.d
RCONFLICTS = dropbear
PKGSIZE = 1517553
FILES = /usr/sbin/sshd /etc/init.d/sshd /lib/systemd/system /etc/ssh/moduli /etc/ssh/sshd_config /etc/ssh/sshd_config_readonly /etc/default/volatiles/99_sshd /etc/pam.d/sshd /usr/libexec/openssh/sshd_check_keys
FILELIST = /etc/default/volatiles/99_sshd /etc/init.d/sshd /etc/ssh/moduli /etc/ssh/sshd_config /etc/ssh/sshd_config_readonly /usr/libexec/openssh/sshd_check_keys /usr/sbin/sshd
