PV = 1.0.12
PR = r0
PKG = libxv1
PKGR = r0.0
RPROVIDES = libxv (=1.0.12)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) libx11 (>= 1.8.9) libxext (>= 1.3.6)
RRECOMMENDS = 
PKGSIZE = 17758
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxv /usr/lib/libxv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXv.so.1 /usr/lib/libXv.so.1.0.0
