drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           502332 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           343816 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           299764 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           296588 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           316168 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root            35680 ./usr/bin/.debug/psktool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           219056 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          6434880 ./usr/lib/.debug/libgnutls.so.30.38.0
-rwxr-xr-x root       root           149972 ./usr/lib/.debug/libgnutlsxx.so.30.0.0
drwxr-xr-x root       root             4096 ./usr/lib/gnutls
drwxr-xr-x root       root             4096 ./usr/lib/gnutls/ptest
drwxr-xr-x root       root             4096 ./usr/lib/gnutls/ptest/tests
drwxr-xr-x root       root            20480 ./usr/lib/gnutls/ptest/tests/.debug
-rwxr-xr-x root       root            35192 ./usr/lib/gnutls/ptest/tests/.debug/aead-cipher-vec
-rwxr-xr-x root       root            50340 ./usr/lib/gnutls/ptest/tests/.debug/alerts
-rwxr-xr-x root       root            38500 ./usr/lib/gnutls/ptest/tests/.debug/alpn-server-prec
-rwxr-xr-x root       root            63084 ./usr/lib/gnutls/ptest/tests/.debug/anonself
-rwxr-xr-x root       root            33720 ./usr/lib/gnutls/ptest/tests/.debug/anti_replay
-rwxr-xr-x root       root            31284 ./usr/lib/gnutls/ptest/tests/.debug/atfork
-rwxr-xr-x root       root            55108 ./usr/lib/gnutls/ptest/tests/.debug/auto-verify
-rwxr-xr-x root       root            30944 ./usr/lib/gnutls/ptest/tests/.debug/base64
-rwxr-xr-x root       root            32044 ./usr/lib/gnutls/ptest/tests/.debug/base64-raw
-rwxr-xr-x root       root            29244 ./usr/lib/gnutls/ptest/tests/.debug/buffer
-rwxr-xr-x root       root            32496 ./usr/lib/gnutls/ptest/tests/.debug/cert
-rwxr-xr-x root       root            13496 ./usr/lib/gnutls/ptest/tests/.debug/certificate_set_x509_crl
-rwxr-xr-x root       root            48152 ./usr/lib/gnutls/ptest/tests/.debug/cert-status
-rwxr-xr-x root       root            29704 ./usr/lib/gnutls/ptest/tests/.debug/certuniqueid
-rwxr-xr-x root       root            68796 ./usr/lib/gnutls/ptest/tests/.debug/cert_verify_inv_utf8
-rwxr-xr-x root       root            44556 ./usr/lib/gnutls/ptest/tests/.debug/chainverify
-rwxr-xr-x root       root            35260 ./usr/lib/gnutls/ptest/tests/.debug/chainverify-unsorted
-rwxr-xr-x root       root            53984 ./usr/lib/gnutls/ptest/tests/.debug/change_cipher_spec
-rwxr-xr-x root       root            56508 ./usr/lib/gnutls/ptest/tests/.debug/cipher-alignment
-rwxr-xr-x root       root            36336 ./usr/lib/gnutls/ptest/tests/.debug/cipher-padding
-rwxr-xr-x root       root            49408 ./usr/lib/gnutls/ptest/tests/.debug/ciphersuite-name
-rwxr-xr-x root       root            67868 ./usr/lib/gnutls/ptest/tests/.debug/client_dsa_key
-rwxr-xr-x root       root            52464 ./usr/lib/gnutls/ptest/tests/.debug/client-fastopen
-rwxr-xr-x root       root            48272 ./usr/lib/gnutls/ptest/tests/.debug/client-sign-md5-rep
-rwxr-xr-x root       root             8080 ./usr/lib/gnutls/ptest/tests/.debug/compress-cert
-rwxr-xr-x root       root             8096 ./usr/lib/gnutls/ptest/tests/.debug/compress-cert-cli
-rwxr-xr-x root       root             8096 ./usr/lib/gnutls/ptest/tests/.debug/compress-cert-neg
-rwxr-xr-x root       root             8100 ./usr/lib/gnutls/ptest/tests/.debug/compress-cert-neg2
-rwxr-xr-x root       root            49244 ./usr/lib/gnutls/ptest/tests/.debug/cookie
-rwxr-xr-x root       root            52836 ./usr/lib/gnutls/ptest/tests/.debug/crl_apis
-rwxr-xr-x root       root            36972 ./usr/lib/gnutls/ptest/tests/.debug/crl-basic
-rwxr-xr-x root       root            37876 ./usr/lib/gnutls/ptest/tests/.debug/crlverify
-rwxr-xr-x root       root            48676 ./usr/lib/gnutls/ptest/tests/.debug/crq_apis
-rwxr-xr-x root       root            36164 ./usr/lib/gnutls/ptest/tests/.debug/crq-basic
-rwxr-xr-x root       root            35268 ./usr/lib/gnutls/ptest/tests/.debug/crq_key_id
-rwxr-xr-x root       root            53492 ./usr/lib/gnutls/ptest/tests/.debug/crt_apis
-rwxr-xr-x root       root            47364 ./usr/lib/gnutls/ptest/tests/.debug/crt_inv_write
-rwxr-xr-x root       root            49368 ./usr/lib/gnutls/ptest/tests/.debug/custom-urls
-rwxr-xr-x root       root            49492 ./usr/lib/gnutls/ptest/tests/.debug/custom-urls-override
-rwxr-xr-x root       root            17320 ./usr/lib/gnutls/ptest/tests/.debug/cve-2008-4989
-rwxr-xr-x root       root            13464 ./usr/lib/gnutls/ptest/tests/.debug/cve-2009-1415
-rwxr-xr-x root       root            11000 ./usr/lib/gnutls/ptest/tests/.debug/cve-2009-1416
-rwxr-xr-x root       root            26252 ./usr/lib/gnutls/ptest/tests/.debug/dh-compute
-rwxr-xr-x root       root            44476 ./usr/lib/gnutls/ptest/tests/.debug/dh-compute2
-rwxr-xr-x root       root            63044 ./usr/lib/gnutls/ptest/tests/.debug/dhepskself
-rwxr-xr-x root       root            84684 ./usr/lib/gnutls/ptest/tests/.debug/dhex509self
-rwxr-xr-x root       root            41964 ./usr/lib/gnutls/ptest/tests/.debug/dh-params
-rwxr-xr-x root       root            31800 ./usr/lib/gnutls/ptest/tests/.debug/dn
-rwxr-xr-x root       root            30728 ./usr/lib/gnutls/ptest/tests/.debug/dn2
-rwxr-xr-x root       root            29376 ./usr/lib/gnutls/ptest/tests/.debug/dss-sig-val
-rwxr-xr-x root       root            73764 ./usr/lib/gnutls/ptest/tests/.debug/dtls10-cert-key-exchange
-rwxr-xr-x root       root            74288 ./usr/lib/gnutls/ptest/tests/.debug/dtls12-cert-key-exchange
-rwxr-xr-x root       root            77848 ./usr/lib/gnutls/ptest/tests/.debug/dtls1-2-mtu-check
-rwxr-xr-x root       root            50896 ./usr/lib/gnutls/ptest/tests/.debug/dtls-etm
-rwxr-xr-x root       root            50736 ./usr/lib/gnutls/ptest/tests/.debug/dtls-handshake-versions
-rwxr-xr-x root       root            50884 ./usr/lib/gnutls/ptest/tests/.debug/dtls-max-record
-rwxr-xr-x root       root            54400 ./usr/lib/gnutls/ptest/tests/.debug/dtls-pthread
-rwxr-xr-x root       root            39156 ./usr/lib/gnutls/ptest/tests/.debug/dtls-rehandshake-anon
-rwxr-xr-x root       root            51308 ./usr/lib/gnutls/ptest/tests/.debug/dtls-rehandshake-cert
-rwxr-xr-x root       root            53100 ./usr/lib/gnutls/ptest/tests/.debug/dtls-rehandshake-cert-2
-rwxr-xr-x root       root            54596 ./usr/lib/gnutls/ptest/tests/.debug/dtls-rehandshake-cert-3
-rwxr-xr-x root       root            62200 ./usr/lib/gnutls/ptest/tests/.debug/dtls-repro-20170915
-rwxr-xr-x root       root            50408 ./usr/lib/gnutls/ptest/tests/.debug/dtls-session-ticket-lost
-rwxr-xr-x root       root            94664 ./usr/lib/gnutls/ptest/tests/.debug/dtls-stress
-rwxr-xr-x root       root            47780 ./usr/lib/gnutls/ptest/tests/.debug/duplicate-extensions
-rwxr-xr-x root       root            26256 ./usr/lib/gnutls/ptest/tests/.debug/ecdh-compute
-rwxr-xr-x root       root            32752 ./usr/lib/gnutls/ptest/tests/.debug/ecdh-compute2
-rwxr-xr-x root       root            70332 ./usr/lib/gnutls/ptest/tests/.debug/empty_retrieve_function
-rwxr-xr-x root       root            49268 ./usr/lib/gnutls/ptest/tests/.debug/fallback-scsv
-rwxr-xr-x root       root            30992 ./usr/lib/gnutls/ptest/tests/.debug/fips-mode-pthread
-rwxr-xr-x root       root            36208 ./usr/lib/gnutls/ptest/tests/.debug/fips-override-test
-rwxr-xr-x root       root            48064 ./usr/lib/gnutls/ptest/tests/.debug/fips-rsa-sizes
-rwxr-xr-x root       root            84432 ./usr/lib/gnutls/ptest/tests/.debug/fips-test
-rwxr-xr-x root       root            27324 ./usr/lib/gnutls/ptest/tests/.debug/global-init
-rwxr-xr-x root       root            54748 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_ext_raw_parse
-rwxr-xr-x root       root            52680 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_ext_raw_parse_dtls
-rwxr-xr-x root       root            31496 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_hmac_fast
-rwxr-xr-x root       root            27472 ./usr/lib/gnutls/ptest/tests/.debug/gnutls-ids
-rwxr-xr-x root       root            33260 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_ocsp_resp_list_import2
-rwxr-xr-x root       root            55600 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_session_set_id
-rwxr-xr-x root       root            40072 ./usr/lib/gnutls/ptest/tests/.debug/gnutls-strcodes
-rwxr-xr-x root       root            33444 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_x509_crq_sign
-rwxr-xr-x root       root            41432 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_x509_crt_list_import
-rwxr-xr-x root       root            49036 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_x509_crt_sign
-rwxr-xr-x root       root            47152 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_x509_privkey_import
-rwxr-xr-x root       root            56572 ./usr/lib/gnutls/ptest/tests/.debug/handshake-false-start
-rwxr-xr-x root       root            37884 ./usr/lib/gnutls/ptest/tests/.debug/handshake-large-cert
-rwxr-xr-x root       root            51556 ./usr/lib/gnutls/ptest/tests/.debug/handshake-large-packet
-rwxr-xr-x root       root            36380 ./usr/lib/gnutls/ptest/tests/.debug/handshake-timeout
-rwxr-xr-x root       root            49800 ./usr/lib/gnutls/ptest/tests/.debug/handshake-versions
-rwxr-xr-x root       root            61140 ./usr/lib/gnutls/ptest/tests/.debug/handshake-write
-rwxr-xr-x root       root            53564 ./usr/lib/gnutls/ptest/tests/.debug/hello_retry_request
-rwxr-xr-x root       root            53384 ./usr/lib/gnutls/ptest/tests/.debug/hello_retry_request_resume
-rwxr-xr-x root       root            31520 ./usr/lib/gnutls/ptest/tests/.debug/hex
-rwxr-xr-x root       root            36976 ./usr/lib/gnutls/ptest/tests/.debug/hostname-check
-rwxr-xr-x root       root            32344 ./usr/lib/gnutls/ptest/tests/.debug/hostname-check-utf8
-rwxr-xr-x root       root            30188 ./usr/lib/gnutls/ptest/tests/.debug/id-on-xmppAddr
-rwxr-xr-x root       root            30984 ./usr/lib/gnutls/ptest/tests/.debug/infoaccess
-rwxr-xr-x root       root            27320 ./usr/lib/gnutls/ptest/tests/.debug/init_roundtrip
-rwxr-xr-x root       root            67940 ./usr/lib/gnutls/ptest/tests/.debug/insecure_key
-rwxr-xr-x root       root            33740 ./usr/lib/gnutls/ptest/tests/.debug/iov
-rwxr-xr-x root       root            30156 ./usr/lib/gnutls/ptest/tests/.debug/ip-check
-rwxr-xr-x root       root            36872 ./usr/lib/gnutls/ptest/tests/.debug/kdf-api
-rwxr-xr-x root       root            35424 ./usr/lib/gnutls/ptest/tests/.debug/key-export-pkcs8
-rwxr-xr-x root       root            74520 ./usr/lib/gnutls/ptest/tests/.debug/key-import-export
-rwxr-xr-x root       root            51268 ./usr/lib/gnutls/ptest/tests/.debug/key_limits
-rwxr-xr-x root       root            69792 ./usr/lib/gnutls/ptest/tests/.debug/keylog-env
-rwxr-xr-x root       root            50916 ./usr/lib/gnutls/ptest/tests/.debug/keylog-func
-rwxr-xr-x root       root            45332 ./usr/lib/gnutls/ptest/tests/.debug/key-material-dtls
-rwxr-xr-x root       root            43104 ./usr/lib/gnutls/ptest/tests/.debug/key-material-set-dtls
-rwxr-xr-x root       root            34804 ./usr/lib/gnutls/ptest/tests/.debug/key-openssl
-rwxr-xr-x root       root            58428 ./usr/lib/gnutls/ptest/tests/.debug/key_share
-rwxr-xr-x root       root            94888 ./usr/lib/gnutls/ptest/tests/.debug/key_update
-rwxr-xr-x root       root            70632 ./usr/lib/gnutls/ptest/tests/.debug/key_update_multiple
-rwxr-xr-x root       root            53816 ./usr/lib/gnutls/ptest/tests/.debug/key-usage-ecdhe-rsa
-rwxr-xr-x root       root            43100 ./usr/lib/gnutls/ptest/tests/.debug/key-usage-rsa
-rwxr-xr-x root       root            36676 ./usr/lib/gnutls/ptest/tests/.debug/long-session-id
-rwxr-xr-x root       root            37992 ./usr/lib/gnutls/ptest/tests/.debug/mini-alpn
-rwxr-xr-x root       root            36428 ./usr/lib/gnutls/ptest/tests/.debug/mini-chain-unsorted
-rwxr-xr-x root       root            42504 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls0-9
-rwxr-xr-x root       root            39220 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-discard
-rwxr-xr-x root       root            39620 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-fork
-rwxr-xr-x root       root             7856 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-heartbeat
-rwxr-xr-x root       root            41108 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-hello-verify
-rwxr-xr-x root       root            40848 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-hello-verify-48
-rwxr-xr-x root       root             7840 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-large
-rwxr-xr-x root       root            39116 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-lowmtu
-rwxr-xr-x root       root            39844 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-mtu
-rwxr-xr-x root       root            42112 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-record
-rwxr-xr-x root       root            42988 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-record-asym
-rwxr-xr-x root       root            38384 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-srtp
-rwxr-xr-x root       root            44384 ./usr/lib/gnutls/ptest/tests/.debug/mini-eagain-dtls
-rwxr-xr-x root       root            44856 ./usr/lib/gnutls/ptest/tests/.debug/mini-emsgsize-dtls
-rwxr-xr-x root       root            37596 ./usr/lib/gnutls/ptest/tests/.debug/mini-global-load
-rwxr-xr-x root       root            45292 ./usr/lib/gnutls/ptest/tests/.debug/mini-key-material
-rwxr-xr-x root       root            39696 ./usr/lib/gnutls/ptest/tests/.debug/mini-loss-time
-rwxr-xr-x root       root            38660 ./usr/lib/gnutls/ptest/tests/.debug/mini-overhead
-rwxr-xr-x root       root            51496 ./usr/lib/gnutls/ptest/tests/.debug/mini-record
-rwxr-xr-x root       root            40460 ./usr/lib/gnutls/ptest/tests/.debug/mini-record-2
-rwxr-xr-x root       root            51792 ./usr/lib/gnutls/ptest/tests/.debug/mini-record-failure
-rwxr-xr-x root       root            50608 ./usr/lib/gnutls/ptest/tests/.debug/mini-record-range
-rwxr-xr-x root       root            51880 ./usr/lib/gnutls/ptest/tests/.debug/mini-server-name
-rwxr-xr-x root       root            46012 ./usr/lib/gnutls/ptest/tests/.debug/mini-session-verify-function
-rwxr-xr-x root       root            38016 ./usr/lib/gnutls/ptest/tests/.debug/mini-termination
-rwxr-xr-x root       root            40936 ./usr/lib/gnutls/ptest/tests/.debug/mini-tls-nonblock
-rwxr-xr-x root       root            54184 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509
-rwxr-xr-x root       root            46540 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509-2
-rwxr-xr-x root       root            45436 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509-callbacks
-rwxr-xr-x root       root            41408 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509-callbacks-intr
-rwxr-xr-x root       root            49608 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509-cas
-rwxr-xr-x root       root            53576 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509-ipaddr
-rwxr-xr-x root       root            43264 ./usr/lib/gnutls/ptest/tests/.debug/missingissuer
-rwxr-xr-x root       root            38032 ./usr/lib/gnutls/ptest/tests/.debug/missingissuer_aia
-rwxr-xr-x root       root            31448 ./usr/lib/gnutls/ptest/tests/.debug/mpi
-rwxr-xr-x root       root            46276 ./usr/lib/gnutls/ptest/tests/.debug/multi-alerts
-rwxr-xr-x root       root            74252 ./usr/lib/gnutls/ptest/tests/.debug/multi-ocsp
-rwxr-xr-x root       root            45332 ./usr/lib/gnutls/ptest/tests/.debug/naked-alerts
-rwxr-xr-x root       root            42020 ./usr/lib/gnutls/ptest/tests/.debug/name-constraints
-rwxr-xr-x root       root            49396 ./usr/lib/gnutls/ptest/tests/.debug/name-constraints-merge
-rwxr-xr-x root       root            54796 ./usr/lib/gnutls/ptest/tests/.debug/no-auto-send-ticket
-rwxr-xr-x root       root            55464 ./usr/lib/gnutls/ptest/tests/.debug/no-extensions
-rwxr-xr-x root       root            54184 ./usr/lib/gnutls/ptest/tests/.debug/no-psk-exts
-rwxr-xr-x root       root            35140 ./usr/lib/gnutls/ptest/tests/.debug/no-signal
-rwxr-xr-x root       root            52272 ./usr/lib/gnutls/ptest/tests/.debug/no-status-request
-rwxr-xr-x root       root            29244 ./usr/lib/gnutls/ptest/tests/.debug/nul-in-x509-names
-rwxr-xr-x root       root            69924 ./usr/lib/gnutls/ptest/tests/.debug/null_retrieve_function
-rwxr-xr-x root       root            56180 ./usr/lib/gnutls/ptest/tests/.debug/ocsp
-rwxr-xr-x root       root            72812 ./usr/lib/gnutls/ptest/tests/.debug/ocsp-client
-rwxr-xr-x root       root            27216 ./usr/lib/gnutls/ptest/tests/.debug/ocsp-filename-memleak
-rwxr-xr-x root       root            33672 ./usr/lib/gnutls/ptest/tests/.debug/oids
-rwxr-xr-x root       root            43580 ./usr/lib/gnutls/ptest/tests/.debug/openconnect-dtls12
-rwxr-xr-x root       root            28240 ./usr/lib/gnutls/ptest/tests/.debug/openssl
-rwxr-xr-x root       root            28780 ./usr/lib/gnutls/ptest/tests/.debug/parse_ca
-rwxr-xr-x root       root            29480 ./usr/lib/gnutls/ptest/tests/.debug/pathbuf
-rwxr-xr-x root       root            31088 ./usr/lib/gnutls/ptest/tests/.debug/pcert-list
-rwxr-xr-x root       root            45048 ./usr/lib/gnutls/ptest/tests/.debug/pkcs12_encode
-rwxr-xr-x root       root            33968 ./usr/lib/gnutls/ptest/tests/.debug/pkcs12_s2k
-rwxr-xr-x root       root            12476 ./usr/lib/gnutls/ptest/tests/.debug/pkcs12_s2k_pem
-rwxr-xr-x root       root            33108 ./usr/lib/gnutls/ptest/tests/.debug/pkcs12_simple
-rwxr-xr-x root       root            31448 ./usr/lib/gnutls/ptest/tests/.debug/pkcs1-digest-info
-rwxr-xr-x root       root            32264 ./usr/lib/gnutls/ptest/tests/.debug/pkcs7
-rwxr-xr-x root       root            31312 ./usr/lib/gnutls/ptest/tests/.debug/pkcs7-cat-parse
-rwxr-xr-x root       root            38320 ./usr/lib/gnutls/ptest/tests/.debug/pkcs7-gen
-rwxr-xr-x root       root            33160 ./usr/lib/gnutls/ptest/tests/.debug/pkcs7-verify-double-free
-rwxr-xr-x root       root            28084 ./usr/lib/gnutls/ptest/tests/.debug/pkcs8-key-decode
-rwxr-xr-x root       root            28304 ./usr/lib/gnutls/ptest/tests/.debug/pkcs8-key-decode-encrypted
-rwxr-xr-x root       root            52016 ./usr/lib/gnutls/ptest/tests/.debug/post-client-hello-change-prio
-rwxr-xr-x root       root            61212 ./usr/lib/gnutls/ptest/tests/.debug/post-handshake-with-cert
-rwxr-xr-x root       root            60756 ./usr/lib/gnutls/ptest/tests/.debug/post-handshake-with-cert-auto
-rwxr-xr-x root       root            56984 ./usr/lib/gnutls/ptest/tests/.debug/post-handshake-with-cert-ticket
-rwxr-xr-x root       root            55496 ./usr/lib/gnutls/ptest/tests/.debug/post-handshake-without-cert
-rwxr-xr-x root       root            63104 ./usr/lib/gnutls/ptest/tests/.debug/post-handshake-with-psk
-rwxr-xr-x root       root            47816 ./usr/lib/gnutls/ptest/tests/.debug/prf
-rwxr-xr-x root       root            61224 ./usr/lib/gnutls/ptest/tests/.debug/prf-early
-rwxr-xr-x root       root            31792 ./usr/lib/gnutls/ptest/tests/.debug/priorities
-rwxr-xr-x root       root            32428 ./usr/lib/gnutls/ptest/tests/.debug/priorities-groups
-rwxr-xr-x root       root            54232 ./usr/lib/gnutls/ptest/tests/.debug/priority-init2
-rwxr-xr-x root       root            49744 ./usr/lib/gnutls/ptest/tests/.debug/priority-mix
-rwxr-xr-x root       root            49260 ./usr/lib/gnutls/ptest/tests/.debug/priority-set
-rwxr-xr-x root       root            49092 ./usr/lib/gnutls/ptest/tests/.debug/priority-set2
-rwxr-xr-x root       root            29852 ./usr/lib/gnutls/ptest/tests/.debug/privkey-derive
-rwxr-xr-x root       root            44840 ./usr/lib/gnutls/ptest/tests/.debug/privkey-keygen
-rwxr-xr-x root       root            48600 ./usr/lib/gnutls/ptest/tests/.debug/privkey-verify-broken
-rwxr-xr-x root       root            39844 ./usr/lib/gnutls/ptest/tests/.debug/protocol-set-allowlist
-rwxr-xr-x root       root            47456 ./usr/lib/gnutls/ptest/tests/.debug/psk-dumbfw
-rwxr-xr-x root       root            31148 ./usr/lib/gnutls/ptest/tests/.debug/psk-ext
-rwxr-xr-x root       root            79784 ./usr/lib/gnutls/ptest/tests/.debug/psk-file
-rwxr-xr-x root       root            49968 ./usr/lib/gnutls/ptest/tests/.debug/psk-importer
-rwxr-xr-x root       root            60236 ./usr/lib/gnutls/ptest/tests/.debug/psk-ke-modes
-rwxr-xr-x root       root            39776 ./usr/lib/gnutls/ptest/tests/.debug/pskself
-rwxr-xr-x root       root            39732 ./usr/lib/gnutls/ptest/tests/.debug/pskself2
-rwxr-xr-x root       root            50536 ./usr/lib/gnutls/ptest/tests/.debug/pubkey-import-export
-rwxr-xr-x root       root            29184 ./usr/lib/gnutls/ptest/tests/.debug/random-art
-rwxr-xr-x root       root            43588 ./usr/lib/gnutls/ptest/tests/.debug/rawpk-api
-rwxr-xr-x root       root            52104 ./usr/lib/gnutls/ptest/tests/.debug/record-pad
-rwxr-xr-x root       root            41264 ./usr/lib/gnutls/ptest/tests/.debug/record-retvals
-rwxr-xr-x root       root            48016 ./usr/lib/gnutls/ptest/tests/.debug/record-sendfile
-rwxr-xr-x root       root            44500 ./usr/lib/gnutls/ptest/tests/.debug/record-sizes
-rwxr-xr-x root       root            40860 ./usr/lib/gnutls/ptest/tests/.debug/record-sizes-range
-rwxr-xr-x root       root            55536 ./usr/lib/gnutls/ptest/tests/.debug/record-timeouts
-rwxr-xr-x root       root            50620 ./usr/lib/gnutls/ptest/tests/.debug/recv-data-before-handshake
-rwxr-xr-x root       root            52668 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-ext-secret
-rwxr-xr-x root       root            50952 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-cert
-rwxr-xr-x root       root            50988 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-cert-allow
-rwxr-xr-x root       root            51444 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-cert-client
-rwxr-xr-x root       root            51468 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-cert-client-allow
-rwxr-xr-x root       root            54388 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-psk-id
-rwxr-xr-x root       root             7880 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-srp-id
-rwxr-xr-x root       root            49480 ./usr/lib/gnutls/ptest/tests/.debug/resume-dtls
-rwxr-xr-x root       root            57872 ./usr/lib/gnutls/ptest/tests/.debug/resume-lifetime
-rwxr-xr-x root       root            50336 ./usr/lib/gnutls/ptest/tests/.debug/resume-with-false-start
-rwxr-xr-x root       root            49424 ./usr/lib/gnutls/ptest/tests/.debug/resume-with-previous-stek
-rwxr-xr-x root       root            56648 ./usr/lib/gnutls/ptest/tests/.debug/resume-with-record-size-limit
-rwxr-xr-x root       root            50832 ./usr/lib/gnutls/ptest/tests/.debug/resume-with-stek-expiration
-rwxr-xr-x root       root            40332 ./usr/lib/gnutls/ptest/tests/.debug/rfc7633-missing
-rwxr-xr-x root       root            52616 ./usr/lib/gnutls/ptest/tests/.debug/rfc7633-ok
-rwxr-xr-x root       root            31868 ./usr/lib/gnutls/ptest/tests/.debug/rng-fork
-rwxr-xr-x root       root            28680 ./usr/lib/gnutls/ptest/tests/.debug/rng-no-onload
-rwxr-xr-x root       root            28280 ./usr/lib/gnutls/ptest/tests/.debug/rng-op-key
-rwxr-xr-x root       root            28288 ./usr/lib/gnutls/ptest/tests/.debug/rng-op-nonce
-rwxr-xr-x root       root            28292 ./usr/lib/gnutls/ptest/tests/.debug/rng-op-random
-rwxr-xr-x root       root            29808 ./usr/lib/gnutls/ptest/tests/.debug/rng-pthread
-rwxr-xr-x root       root            37280 ./usr/lib/gnutls/ptest/tests/.debug/rng-sigint
-rwxr-xr-x root       root            33020 ./usr/lib/gnutls/ptest/tests/.debug/rsa-encrypt-decrypt
-rwxr-xr-x root       root            30672 ./usr/lib/gnutls/ptest/tests/.debug/rsa-illegal-import
-rwxr-xr-x root       root            50788 ./usr/lib/gnutls/ptest/tests/.debug/rsa-psk
-rwxr-xr-x root       root            51580 ./usr/lib/gnutls/ptest/tests/.debug/rsa-psk-cb
-rwxr-xr-x root       root            39232 ./usr/lib/gnutls/ptest/tests/.debug/rsa-rsa-oaep
-rwxr-xr-x root       root            44816 ./usr/lib/gnutls/ptest/tests/.debug/rsa-rsa-pss
-rwxr-xr-x root       root            12892 ./usr/lib/gnutls/ptest/tests/.debug/sec-params
-rwxr-xr-x root       root            50756 ./usr/lib/gnutls/ptest/tests/.debug/send-client-cert
-rwxr-xr-x root       root            50280 ./usr/lib/gnutls/ptest/tests/.debug/send-data-before-handshake
-rwxr-xr-x root       root            66556 ./usr/lib/gnutls/ptest/tests/.debug/server_ecdsa_key
-rwxr-xr-x root       root            48008 ./usr/lib/gnutls/ptest/tests/.debug/server-sign-md5-rep
-rwxr-xr-x root       root            52796 ./usr/lib/gnutls/ptest/tests/.debug/session-export-funcs
-rwxr-xr-x root       root            53400 ./usr/lib/gnutls/ptest/tests/.debug/session-rdn-read
-rwxr-xr-x root       root            52032 ./usr/lib/gnutls/ptest/tests/.debug/session-tickets-missing
-rwxr-xr-x root       root            50808 ./usr/lib/gnutls/ptest/tests/.debug/session-tickets-ok
-rwxr-xr-x root       root             9804 ./usr/lib/gnutls/ptest/tests/.debug/setcredcrash
-rwxr-xr-x root       root            53808 ./usr/lib/gnutls/ptest/tests/.debug/set-default-prio
-rwxr-xr-x root       root            73484 ./usr/lib/gnutls/ptest/tests/.debug/set_key
-rwxr-xr-x root       root            68876 ./usr/lib/gnutls/ptest/tests/.debug/set_key_utf8
-rwxr-xr-x root       root            66916 ./usr/lib/gnutls/ptest/tests/.debug/set_known_dh_params_anon
-rwxr-xr-x root       root            68388 ./usr/lib/gnutls/ptest/tests/.debug/set_known_dh_params_psk
-rwxr-xr-x root       root            67416 ./usr/lib/gnutls/ptest/tests/.debug/set_known_dh_params_x509
-rwxr-xr-x root       root            31604 ./usr/lib/gnutls/ptest/tests/.debug/set_pkcs12_cred
-rwxr-xr-x root       root            71532 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key
-rwxr-xr-x root       root            70480 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file
-rwxr-xr-x root       root            68392 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file_der
-rwxr-xr-x root       root            75112 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file-late
-rwxr-xr-x root       root            70008 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file_legacy
-rwxr-xr-x root       root            71180 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file_ocsp
-rwxr-xr-x root       root            74572 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file_ocsp_multi2
-rwxr-xr-x root       root            67092 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_mem
-rwxr-xr-x root       root            71060 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_utf8
-rwxr-xr-x root       root            76112 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_ocsp_multi_cli
-rwxr-xr-x root       root            74456 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_ocsp_multi_invalid
-rwxr-xr-x root       root            74432 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_ocsp_multi_pem
-rwxr-xr-x root       root            74276 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_ocsp_multi_unknown
-rwxr-xr-x root       root            67848 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_pkcs12_key
-rwxr-xr-x root       root            30220 ./usr/lib/gnutls/ptest/tests/.debug/sign-is-secure
-rwxr-xr-x root       root            31220 ./usr/lib/gnutls/ptest/tests/.debug/sign-pk-api
-rwxr-xr-x root       root            50244 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify
-rwxr-xr-x root       root            47488 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-data
-rwxr-xr-x root       root            48392 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-data-newapi
-rwxr-xr-x root       root            35848 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-deterministic
-rwxr-xr-x root       root            34640 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-ed25519-rfc8080
-rwxr-xr-x root       root            50608 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-ext
-rwxr-xr-x root       root            53580 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-ext4
-rwxr-xr-x root       root            50404 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-newapi
-rwxr-xr-x root       root            32660 ./usr/lib/gnutls/ptest/tests/.debug/simple
-rwxr-xr-x root       root            48812 ./usr/lib/gnutls/ptest/tests/.debug/spki
-rwxr-xr-x root       root            44588 ./usr/lib/gnutls/ptest/tests/.debug/spki-abstract
-rwxr-xr-x root       root            40648 ./usr/lib/gnutls/ptest/tests/.debug/srn0
-rwxr-xr-x root       root            38304 ./usr/lib/gnutls/ptest/tests/.debug/srn1
-rwxr-xr-x root       root            44168 ./usr/lib/gnutls/ptest/tests/.debug/srn2
-rwxr-xr-x root       root            38232 ./usr/lib/gnutls/ptest/tests/.debug/srn3
-rwxr-xr-x root       root            40612 ./usr/lib/gnutls/ptest/tests/.debug/srn4
-rwxr-xr-x root       root            40696 ./usr/lib/gnutls/ptest/tests/.debug/srn5
-rwxr-xr-x root       root             7792 ./usr/lib/gnutls/ptest/tests/.debug/srp
-rwxr-xr-x root       root            26368 ./usr/lib/gnutls/ptest/tests/.debug/srpbase64
-rwxr-xr-x root       root            47268 ./usr/lib/gnutls/ptest/tests/.debug/ssl2-hello
-rwxr-xr-x root       root            71508 ./usr/lib/gnutls/ptest/tests/.debug/ssl30-cert-key-exchange
-rwxr-xr-x root       root            40532 ./usr/lib/gnutls/ptest/tests/.debug/ssl30-cipher-neg
-rwxr-xr-x root       root            39460 ./usr/lib/gnutls/ptest/tests/.debug/ssl30-server-kx-neg
-rwxr-xr-x root       root            51636 ./usr/lib/gnutls/ptest/tests/.debug/status-request
-rwxr-xr-x root       root            50972 ./usr/lib/gnutls/ptest/tests/.debug/status-request-ext
-rwxr-xr-x root       root            39612 ./usr/lib/gnutls/ptest/tests/.debug/status-request-ok
-rwxr-xr-x root       root            42728 ./usr/lib/gnutls/ptest/tests/.debug/status-request-revoked
-rwxr-xr-x root       root            30392 ./usr/lib/gnutls/ptest/tests/.debug/strict-der
-rwxr-xr-x root       root            51692 ./usr/lib/gnutls/ptest/tests/.debug/supported_versions
-rwxr-xr-x root       root            34192 ./usr/lib/gnutls/ptest/tests/.debug/system-override-curves-allowlist
-rwxr-xr-x root       root            28828 ./usr/lib/gnutls/ptest/tests/.debug/system-override-hash
-rwxr-xr-x root       root            28884 ./usr/lib/gnutls/ptest/tests/.debug/system-override-sig
-rwxr-xr-x root       root            53892 ./usr/lib/gnutls/ptest/tests/.debug/system-override-sig-tls
-rwxr-xr-x root       root            28704 ./usr/lib/gnutls/ptest/tests/.debug/system-prio-file
-rwxr-xr-x root       root            29328 ./usr/lib/gnutls/ptest/tests/.debug/time
-rwxr-xr-x root       root            79096 ./usr/lib/gnutls/ptest/tests/.debug/tls10-cert-key-exchange
-rwxr-xr-x root       root            76360 ./usr/lib/gnutls/ptest/tests/.debug/tls10-cipher-neg
-rwxr-xr-x root       root            56468 ./usr/lib/gnutls/ptest/tests/.debug/tls10-server-kx-neg
-rwxr-xr-x root       root            79272 ./usr/lib/gnutls/ptest/tests/.debug/tls11-cert-key-exchange
-rwxr-xr-x root       root            51192 ./usr/lib/gnutls/ptest/tests/.debug/tls11-check-rollback-val
-rwxr-xr-x root       root            76360 ./usr/lib/gnutls/ptest/tests/.debug/tls11-cipher-neg
-rwxr-xr-x root       root            47288 ./usr/lib/gnutls/ptest/tests/.debug/tls11-rollback-detection
-rwxr-xr-x root       root            56468 ./usr/lib/gnutls/ptest/tests/.debug/tls11-server-kx-neg
-rwxr-xr-x root       root            43392 ./usr/lib/gnutls/ptest/tests/.debug/tls12-anon-upgrade
-rwxr-xr-x root       root            93540 ./usr/lib/gnutls/ptest/tests/.debug/tls12-cert-key-exchange
-rwxr-xr-x root       root            51192 ./usr/lib/gnutls/ptest/tests/.debug/tls12-check-rollback-val
-rwxr-xr-x root       root            76364 ./usr/lib/gnutls/ptest/tests/.debug/tls12-cipher-neg
-rwxr-xr-x root       root            76736 ./usr/lib/gnutls/ptest/tests/.debug/tls12-ffdhe
-rwxr-xr-x root       root            74512 ./usr/lib/gnutls/ptest/tests/.debug/tls12-invalid-key-exchanges
-rwxr-xr-x root       root            50160 ./usr/lib/gnutls/ptest/tests/.debug/tls12-max-record
-rwxr-xr-x root       root            51416 ./usr/lib/gnutls/ptest/tests/.debug/tls12-no-tls13-exts
-rwxr-xr-x root       root            51408 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rehandshake-cert-2
-rwxr-xr-x root       root            49992 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rehandshake-cert-3
-rwxr-xr-x root       root            50560 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rehandshake-cert-auto
-rwxr-xr-x root       root            73140 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rehandshake-set-prio
-rwxr-xr-x root       root            51348 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rehandshake-ticket
-rwxr-xr-x root       root            75264 ./usr/lib/gnutls/ptest/tests/.debug/tls12-resume-anon
-rwxr-xr-x root       root            76376 ./usr/lib/gnutls/ptest/tests/.debug/tls12-resume-psk
-rwxr-xr-x root       root            76388 ./usr/lib/gnutls/ptest/tests/.debug/tls12-resume-x509
-rwxr-xr-x root       root            47288 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rollback-detection
-rwxr-xr-x root       root            56472 ./usr/lib/gnutls/ptest/tests/.debug/tls12-server-kx-neg
-rwxr-xr-x root       root            84108 ./usr/lib/gnutls/ptest/tests/.debug/tls13-cert-key-exchange
-rwxr-xr-x root       root            76372 ./usr/lib/gnutls/ptest/tests/.debug/tls13-cipher-neg
-rwxr-xr-x root       root            73552 ./usr/lib/gnutls/ptest/tests/.debug/tls13-compat-mode
-rwxr-xr-x root       root            68348 ./usr/lib/gnutls/ptest/tests/.debug/tls13-early-data
-rwxr-xr-x root       root            59384 ./usr/lib/gnutls/ptest/tests/.debug/tls13-early-data-neg
-rwxr-xr-x root       root            55568 ./usr/lib/gnutls/ptest/tests/.debug/tls13-early-data-neg2
-rwxr-xr-x root       root            59432 ./usr/lib/gnutls/ptest/tests/.debug/tls13-early-start
-rwxr-xr-x root       root            60648 ./usr/lib/gnutls/ptest/tests/.debug/tls13-rehandshake-cert
-rwxr-xr-x root       root            76376 ./usr/lib/gnutls/ptest/tests/.debug/tls13-resume-psk
-rwxr-xr-x root       root            76388 ./usr/lib/gnutls/ptest/tests/.debug/tls13-resume-x509
-rwxr-xr-x root       root            56524 ./usr/lib/gnutls/ptest/tests/.debug/tls13-server-kx-neg
-rwxr-xr-x root       root            50364 ./usr/lib/gnutls/ptest/tests/.debug/tls13-without-timeout-func
-rwxr-xr-x root       root            81984 ./usr/lib/gnutls/ptest/tests/.debug/tls-channel-binding
-rwxr-xr-x root       root            77392 ./usr/lib/gnutls/ptest/tests/.debug/tls-crt_type-neg
-rwxr-xr-x root       root            50896 ./usr/lib/gnutls/ptest/tests/.debug/tls-etm
-rwxr-xr-x root       root            51068 ./usr/lib/gnutls/ptest/tests/.debug/tlsext-decoding
-rwxr-xr-x root       root            54436 ./usr/lib/gnutls/ptest/tests/.debug/tls-ext-not-in-dtls
-rwxr-xr-x root       root            41968 ./usr/lib/gnutls/ptest/tests/.debug/tls-ext-register
-rwxr-xr-x root       root            30260 ./usr/lib/gnutls/ptest/tests/.debug/tlsfeature-crt
-rwxr-xr-x root       root            30692 ./usr/lib/gnutls/ptest/tests/.debug/tlsfeature-ext
-rwxr-xr-x root       root            52772 ./usr/lib/gnutls/ptest/tests/.debug/tls-force-ems
-rwxr-xr-x root       root            52364 ./usr/lib/gnutls/ptest/tests/.debug/tls-force-etm
-rwxr-xr-x root       root            86256 ./usr/lib/gnutls/ptest/tests/.debug/tls-neg-ext4-key
-rwxr-xr-x root       root            83040 ./usr/lib/gnutls/ptest/tests/.debug/tls-neg-ext-key
-rwxr-xr-x root       root            53920 ./usr/lib/gnutls/ptest/tests/.debug/tls-pthread
-rwxr-xr-x root       root            57504 ./usr/lib/gnutls/ptest/tests/.debug/tls-record-size-limit
-rwxr-xr-x root       root            51808 ./usr/lib/gnutls/ptest/tests/.debug/tls-record-size-limit-asym
-rwxr-xr-x root       root            52212 ./usr/lib/gnutls/ptest/tests/.debug/tls-session-ext-override
-rwxr-xr-x root       root            56216 ./usr/lib/gnutls/ptest/tests/.debug/tls-session-ext-register
-rwxr-xr-x root       root            52088 ./usr/lib/gnutls/ptest/tests/.debug/tls-session-supplemental
-rwxr-xr-x root       root            51044 ./usr/lib/gnutls/ptest/tests/.debug/tls-supplemental
-rwxr-xr-x root       root            45460 ./usr/lib/gnutls/ptest/tests/.debug/trustdb-tofu
-rwxr-xr-x root       root            29944 ./usr/lib/gnutls/ptest/tests/.debug/trust-store
-rwxr-xr-x root       root            27112 ./usr/lib/gnutls/ptest/tests/.debug/urls
-rwxr-xr-x root       root            53684 ./usr/lib/gnutls/ptest/tests/.debug/version-checks
-rwxr-xr-x root       root            30020 ./usr/lib/gnutls/ptest/tests/.debug/x509_altname
-rwxr-xr-x root       root            47744 ./usr/lib/gnutls/ptest/tests/.debug/x509cert
-rwxr-xr-x root       root            58576 ./usr/lib/gnutls/ptest/tests/.debug/x509-cert-callback
-rwxr-xr-x root       root            58184 ./usr/lib/gnutls/ptest/tests/.debug/x509-cert-callback-legacy
-rwxr-xr-x root       root            56144 ./usr/lib/gnutls/ptest/tests/.debug/x509-cert-callback-ocsp
-rwxr-xr-x root       root            34464 ./usr/lib/gnutls/ptest/tests/.debug/x509cert-ct
-rwxr-xr-x root       root            30892 ./usr/lib/gnutls/ptest/tests/.debug/x509cert-dntypes
-rwxr-xr-x root       root            31200 ./usr/lib/gnutls/ptest/tests/.debug/x509cert-invalid
-rwxr-xr-x root       root            41196 ./usr/lib/gnutls/ptest/tests/.debug/x509cert-tl
-rwxr-xr-x root       root            30132 ./usr/lib/gnutls/ptest/tests/.debug/x509-dn
-rwxr-xr-x root       root            62628 ./usr/lib/gnutls/ptest/tests/.debug/x509dn
-rwxr-xr-x root       root            34344 ./usr/lib/gnutls/ptest/tests/.debug/x509-dn-decode
-rwxr-xr-x root       root            30228 ./usr/lib/gnutls/ptest/tests/.debug/x509-dn-decode-compat
-rwxr-xr-x root       root            56780 ./usr/lib/gnutls/ptest/tests/.debug/x509-extensions
-rwxr-xr-x root       root            60668 ./usr/lib/gnutls/ptest/tests/.debug/x509self
-rwxr-xr-x root       root            56092 ./usr/lib/gnutls/ptest/tests/.debug/x509-server-verify
-rwxr-xr-x root       root            46908 ./usr/lib/gnutls/ptest/tests/.debug/x509sign-verify
-rwxr-xr-x root       root            40044 ./usr/lib/gnutls/ptest/tests/.debug/x509sign-verify-ecdsa
-rwxr-xr-x root       root            32488 ./usr/lib/gnutls/ptest/tests/.debug/x509sign-verify-error
-rwxr-xr-x root       root            39852 ./usr/lib/gnutls/ptest/tests/.debug/x509sign-verify-gost
-rwxr-xr-x root       root            40484 ./usr/lib/gnutls/ptest/tests/.debug/x509sign-verify-rsa
-rwxr-xr-x root       root            32760 ./usr/lib/gnutls/ptest/tests/.debug/x509-upnconstraint
-rwxr-xr-x root       root            30500 ./usr/lib/gnutls/ptest/tests/.debug/x509-verify-duplicate
-rwxr-xr-x root       root            34564 ./usr/lib/gnutls/ptest/tests/.debug/x509-verify-with-crl
-rwxr-xr-x root       root            31212 ./usr/lib/gnutls/ptest/tests/.debug/xts-key-check
