drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           502324 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           343808 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           299756 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           296580 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           316160 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root            35672 ./usr/bin/.debug/psktool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           219056 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          6434880 ./usr/lib/.debug/libgnutls.so.30.38.0
-rwxr-xr-x root       root           149972 ./usr/lib/.debug/libgnutlsxx.so.30.0.0
drwxr-xr-x root       root             4096 ./usr/lib/gnutls
drwxr-xr-x root       root             4096 ./usr/lib/gnutls/ptest
drwxr-xr-x root       root             4096 ./usr/lib/gnutls/ptest/tests
drwxr-xr-x root       root            20480 ./usr/lib/gnutls/ptest/tests/.debug
-rwxr-xr-x root       root            35184 ./usr/lib/gnutls/ptest/tests/.debug/aead-cipher-vec
-rwxr-xr-x root       root            50332 ./usr/lib/gnutls/ptest/tests/.debug/alerts
-rwxr-xr-x root       root            38492 ./usr/lib/gnutls/ptest/tests/.debug/alpn-server-prec
-rwxr-xr-x root       root            63076 ./usr/lib/gnutls/ptest/tests/.debug/anonself
-rwxr-xr-x root       root            33712 ./usr/lib/gnutls/ptest/tests/.debug/anti_replay
-rwxr-xr-x root       root            31276 ./usr/lib/gnutls/ptest/tests/.debug/atfork
-rwxr-xr-x root       root            55100 ./usr/lib/gnutls/ptest/tests/.debug/auto-verify
-rwxr-xr-x root       root            30936 ./usr/lib/gnutls/ptest/tests/.debug/base64
-rwxr-xr-x root       root            32036 ./usr/lib/gnutls/ptest/tests/.debug/base64-raw
-rwxr-xr-x root       root            29236 ./usr/lib/gnutls/ptest/tests/.debug/buffer
-rwxr-xr-x root       root            32488 ./usr/lib/gnutls/ptest/tests/.debug/cert
-rwxr-xr-x root       root            13488 ./usr/lib/gnutls/ptest/tests/.debug/certificate_set_x509_crl
-rwxr-xr-x root       root            48144 ./usr/lib/gnutls/ptest/tests/.debug/cert-status
-rwxr-xr-x root       root            29696 ./usr/lib/gnutls/ptest/tests/.debug/certuniqueid
-rwxr-xr-x root       root            68788 ./usr/lib/gnutls/ptest/tests/.debug/cert_verify_inv_utf8
-rwxr-xr-x root       root            44548 ./usr/lib/gnutls/ptest/tests/.debug/chainverify
-rwxr-xr-x root       root            35252 ./usr/lib/gnutls/ptest/tests/.debug/chainverify-unsorted
-rwxr-xr-x root       root            53976 ./usr/lib/gnutls/ptest/tests/.debug/change_cipher_spec
-rwxr-xr-x root       root            56500 ./usr/lib/gnutls/ptest/tests/.debug/cipher-alignment
-rwxr-xr-x root       root            36328 ./usr/lib/gnutls/ptest/tests/.debug/cipher-padding
-rwxr-xr-x root       root            49400 ./usr/lib/gnutls/ptest/tests/.debug/ciphersuite-name
-rwxr-xr-x root       root            67860 ./usr/lib/gnutls/ptest/tests/.debug/client_dsa_key
-rwxr-xr-x root       root            52456 ./usr/lib/gnutls/ptest/tests/.debug/client-fastopen
-rwxr-xr-x root       root            48264 ./usr/lib/gnutls/ptest/tests/.debug/client-sign-md5-rep
-rwxr-xr-x root       root             8072 ./usr/lib/gnutls/ptest/tests/.debug/compress-cert
-rwxr-xr-x root       root             8088 ./usr/lib/gnutls/ptest/tests/.debug/compress-cert-cli
-rwxr-xr-x root       root             8088 ./usr/lib/gnutls/ptest/tests/.debug/compress-cert-neg
-rwxr-xr-x root       root             8092 ./usr/lib/gnutls/ptest/tests/.debug/compress-cert-neg2
-rwxr-xr-x root       root            49236 ./usr/lib/gnutls/ptest/tests/.debug/cookie
-rwxr-xr-x root       root            52828 ./usr/lib/gnutls/ptest/tests/.debug/crl_apis
-rwxr-xr-x root       root            36964 ./usr/lib/gnutls/ptest/tests/.debug/crl-basic
-rwxr-xr-x root       root            37868 ./usr/lib/gnutls/ptest/tests/.debug/crlverify
-rwxr-xr-x root       root            48668 ./usr/lib/gnutls/ptest/tests/.debug/crq_apis
-rwxr-xr-x root       root            36156 ./usr/lib/gnutls/ptest/tests/.debug/crq-basic
-rwxr-xr-x root       root            35260 ./usr/lib/gnutls/ptest/tests/.debug/crq_key_id
-rwxr-xr-x root       root            53484 ./usr/lib/gnutls/ptest/tests/.debug/crt_apis
-rwxr-xr-x root       root            47356 ./usr/lib/gnutls/ptest/tests/.debug/crt_inv_write
-rwxr-xr-x root       root            49360 ./usr/lib/gnutls/ptest/tests/.debug/custom-urls
-rwxr-xr-x root       root            49484 ./usr/lib/gnutls/ptest/tests/.debug/custom-urls-override
-rwxr-xr-x root       root            17312 ./usr/lib/gnutls/ptest/tests/.debug/cve-2008-4989
-rwxr-xr-x root       root            13456 ./usr/lib/gnutls/ptest/tests/.debug/cve-2009-1415
-rwxr-xr-x root       root            10992 ./usr/lib/gnutls/ptest/tests/.debug/cve-2009-1416
-rwxr-xr-x root       root            26244 ./usr/lib/gnutls/ptest/tests/.debug/dh-compute
-rwxr-xr-x root       root            44468 ./usr/lib/gnutls/ptest/tests/.debug/dh-compute2
-rwxr-xr-x root       root            63036 ./usr/lib/gnutls/ptest/tests/.debug/dhepskself
-rwxr-xr-x root       root            84676 ./usr/lib/gnutls/ptest/tests/.debug/dhex509self
-rwxr-xr-x root       root            41956 ./usr/lib/gnutls/ptest/tests/.debug/dh-params
-rwxr-xr-x root       root            31792 ./usr/lib/gnutls/ptest/tests/.debug/dn
-rwxr-xr-x root       root            30720 ./usr/lib/gnutls/ptest/tests/.debug/dn2
-rwxr-xr-x root       root            29368 ./usr/lib/gnutls/ptest/tests/.debug/dss-sig-val
-rwxr-xr-x root       root            73756 ./usr/lib/gnutls/ptest/tests/.debug/dtls10-cert-key-exchange
-rwxr-xr-x root       root            74280 ./usr/lib/gnutls/ptest/tests/.debug/dtls12-cert-key-exchange
-rwxr-xr-x root       root            77840 ./usr/lib/gnutls/ptest/tests/.debug/dtls1-2-mtu-check
-rwxr-xr-x root       root            50888 ./usr/lib/gnutls/ptest/tests/.debug/dtls-etm
-rwxr-xr-x root       root            50728 ./usr/lib/gnutls/ptest/tests/.debug/dtls-handshake-versions
-rwxr-xr-x root       root            50876 ./usr/lib/gnutls/ptest/tests/.debug/dtls-max-record
-rwxr-xr-x root       root            54392 ./usr/lib/gnutls/ptest/tests/.debug/dtls-pthread
-rwxr-xr-x root       root            39148 ./usr/lib/gnutls/ptest/tests/.debug/dtls-rehandshake-anon
-rwxr-xr-x root       root            51300 ./usr/lib/gnutls/ptest/tests/.debug/dtls-rehandshake-cert
-rwxr-xr-x root       root            53092 ./usr/lib/gnutls/ptest/tests/.debug/dtls-rehandshake-cert-2
-rwxr-xr-x root       root            54588 ./usr/lib/gnutls/ptest/tests/.debug/dtls-rehandshake-cert-3
-rwxr-xr-x root       root            62192 ./usr/lib/gnutls/ptest/tests/.debug/dtls-repro-20170915
-rwxr-xr-x root       root            50400 ./usr/lib/gnutls/ptest/tests/.debug/dtls-session-ticket-lost
-rwxr-xr-x root       root            94656 ./usr/lib/gnutls/ptest/tests/.debug/dtls-stress
-rwxr-xr-x root       root            47772 ./usr/lib/gnutls/ptest/tests/.debug/duplicate-extensions
-rwxr-xr-x root       root            26248 ./usr/lib/gnutls/ptest/tests/.debug/ecdh-compute
-rwxr-xr-x root       root            32744 ./usr/lib/gnutls/ptest/tests/.debug/ecdh-compute2
-rwxr-xr-x root       root            70324 ./usr/lib/gnutls/ptest/tests/.debug/empty_retrieve_function
-rwxr-xr-x root       root            49260 ./usr/lib/gnutls/ptest/tests/.debug/fallback-scsv
-rwxr-xr-x root       root            30984 ./usr/lib/gnutls/ptest/tests/.debug/fips-mode-pthread
-rwxr-xr-x root       root            36200 ./usr/lib/gnutls/ptest/tests/.debug/fips-override-test
-rwxr-xr-x root       root            48056 ./usr/lib/gnutls/ptest/tests/.debug/fips-rsa-sizes
-rwxr-xr-x root       root            84424 ./usr/lib/gnutls/ptest/tests/.debug/fips-test
-rwxr-xr-x root       root            27316 ./usr/lib/gnutls/ptest/tests/.debug/global-init
-rwxr-xr-x root       root            54740 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_ext_raw_parse
-rwxr-xr-x root       root            52672 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_ext_raw_parse_dtls
-rwxr-xr-x root       root            31488 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_hmac_fast
-rwxr-xr-x root       root            27464 ./usr/lib/gnutls/ptest/tests/.debug/gnutls-ids
-rwxr-xr-x root       root            33252 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_ocsp_resp_list_import2
-rwxr-xr-x root       root            55592 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_session_set_id
-rwxr-xr-x root       root            40064 ./usr/lib/gnutls/ptest/tests/.debug/gnutls-strcodes
-rwxr-xr-x root       root            33436 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_x509_crq_sign
-rwxr-xr-x root       root            41424 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_x509_crt_list_import
-rwxr-xr-x root       root            49028 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_x509_crt_sign
-rwxr-xr-x root       root            47144 ./usr/lib/gnutls/ptest/tests/.debug/gnutls_x509_privkey_import
-rwxr-xr-x root       root            56564 ./usr/lib/gnutls/ptest/tests/.debug/handshake-false-start
-rwxr-xr-x root       root            37876 ./usr/lib/gnutls/ptest/tests/.debug/handshake-large-cert
-rwxr-xr-x root       root            51548 ./usr/lib/gnutls/ptest/tests/.debug/handshake-large-packet
-rwxr-xr-x root       root            36372 ./usr/lib/gnutls/ptest/tests/.debug/handshake-timeout
-rwxr-xr-x root       root            49792 ./usr/lib/gnutls/ptest/tests/.debug/handshake-versions
-rwxr-xr-x root       root            61132 ./usr/lib/gnutls/ptest/tests/.debug/handshake-write
-rwxr-xr-x root       root            53556 ./usr/lib/gnutls/ptest/tests/.debug/hello_retry_request
-rwxr-xr-x root       root            53376 ./usr/lib/gnutls/ptest/tests/.debug/hello_retry_request_resume
-rwxr-xr-x root       root            31512 ./usr/lib/gnutls/ptest/tests/.debug/hex
-rwxr-xr-x root       root            36968 ./usr/lib/gnutls/ptest/tests/.debug/hostname-check
-rwxr-xr-x root       root            32336 ./usr/lib/gnutls/ptest/tests/.debug/hostname-check-utf8
-rwxr-xr-x root       root            30180 ./usr/lib/gnutls/ptest/tests/.debug/id-on-xmppAddr
-rwxr-xr-x root       root            30976 ./usr/lib/gnutls/ptest/tests/.debug/infoaccess
-rwxr-xr-x root       root            27312 ./usr/lib/gnutls/ptest/tests/.debug/init_roundtrip
-rwxr-xr-x root       root            67932 ./usr/lib/gnutls/ptest/tests/.debug/insecure_key
-rwxr-xr-x root       root            33732 ./usr/lib/gnutls/ptest/tests/.debug/iov
-rwxr-xr-x root       root            30148 ./usr/lib/gnutls/ptest/tests/.debug/ip-check
-rwxr-xr-x root       root            36864 ./usr/lib/gnutls/ptest/tests/.debug/kdf-api
-rwxr-xr-x root       root            35416 ./usr/lib/gnutls/ptest/tests/.debug/key-export-pkcs8
-rwxr-xr-x root       root            74512 ./usr/lib/gnutls/ptest/tests/.debug/key-import-export
-rwxr-xr-x root       root            51260 ./usr/lib/gnutls/ptest/tests/.debug/key_limits
-rwxr-xr-x root       root            69784 ./usr/lib/gnutls/ptest/tests/.debug/keylog-env
-rwxr-xr-x root       root            50908 ./usr/lib/gnutls/ptest/tests/.debug/keylog-func
-rwxr-xr-x root       root            45324 ./usr/lib/gnutls/ptest/tests/.debug/key-material-dtls
-rwxr-xr-x root       root            43096 ./usr/lib/gnutls/ptest/tests/.debug/key-material-set-dtls
-rwxr-xr-x root       root            34796 ./usr/lib/gnutls/ptest/tests/.debug/key-openssl
-rwxr-xr-x root       root            58420 ./usr/lib/gnutls/ptest/tests/.debug/key_share
-rwxr-xr-x root       root            94880 ./usr/lib/gnutls/ptest/tests/.debug/key_update
-rwxr-xr-x root       root            70624 ./usr/lib/gnutls/ptest/tests/.debug/key_update_multiple
-rwxr-xr-x root       root            53808 ./usr/lib/gnutls/ptest/tests/.debug/key-usage-ecdhe-rsa
-rwxr-xr-x root       root            43092 ./usr/lib/gnutls/ptest/tests/.debug/key-usage-rsa
-rwxr-xr-x root       root            36668 ./usr/lib/gnutls/ptest/tests/.debug/long-session-id
-rwxr-xr-x root       root            37984 ./usr/lib/gnutls/ptest/tests/.debug/mini-alpn
-rwxr-xr-x root       root            36420 ./usr/lib/gnutls/ptest/tests/.debug/mini-chain-unsorted
-rwxr-xr-x root       root            42496 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls0-9
-rwxr-xr-x root       root            39212 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-discard
-rwxr-xr-x root       root            39612 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-fork
-rwxr-xr-x root       root             7848 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-heartbeat
-rwxr-xr-x root       root            41100 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-hello-verify
-rwxr-xr-x root       root            40840 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-hello-verify-48
-rwxr-xr-x root       root             7832 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-large
-rwxr-xr-x root       root            39108 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-lowmtu
-rwxr-xr-x root       root            39836 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-mtu
-rwxr-xr-x root       root            42104 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-record
-rwxr-xr-x root       root            42980 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-record-asym
-rwxr-xr-x root       root            38376 ./usr/lib/gnutls/ptest/tests/.debug/mini-dtls-srtp
-rwxr-xr-x root       root            44376 ./usr/lib/gnutls/ptest/tests/.debug/mini-eagain-dtls
-rwxr-xr-x root       root            44848 ./usr/lib/gnutls/ptest/tests/.debug/mini-emsgsize-dtls
-rwxr-xr-x root       root            37588 ./usr/lib/gnutls/ptest/tests/.debug/mini-global-load
-rwxr-xr-x root       root            45284 ./usr/lib/gnutls/ptest/tests/.debug/mini-key-material
-rwxr-xr-x root       root            39688 ./usr/lib/gnutls/ptest/tests/.debug/mini-loss-time
-rwxr-xr-x root       root            38652 ./usr/lib/gnutls/ptest/tests/.debug/mini-overhead
-rwxr-xr-x root       root            51488 ./usr/lib/gnutls/ptest/tests/.debug/mini-record
-rwxr-xr-x root       root            40452 ./usr/lib/gnutls/ptest/tests/.debug/mini-record-2
-rwxr-xr-x root       root            51784 ./usr/lib/gnutls/ptest/tests/.debug/mini-record-failure
-rwxr-xr-x root       root            50600 ./usr/lib/gnutls/ptest/tests/.debug/mini-record-range
-rwxr-xr-x root       root            51872 ./usr/lib/gnutls/ptest/tests/.debug/mini-server-name
-rwxr-xr-x root       root            46004 ./usr/lib/gnutls/ptest/tests/.debug/mini-session-verify-function
-rwxr-xr-x root       root            38008 ./usr/lib/gnutls/ptest/tests/.debug/mini-termination
-rwxr-xr-x root       root            40928 ./usr/lib/gnutls/ptest/tests/.debug/mini-tls-nonblock
-rwxr-xr-x root       root            54176 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509
-rwxr-xr-x root       root            46532 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509-2
-rwxr-xr-x root       root            45428 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509-callbacks
-rwxr-xr-x root       root            41400 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509-callbacks-intr
-rwxr-xr-x root       root            49600 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509-cas
-rwxr-xr-x root       root            53568 ./usr/lib/gnutls/ptest/tests/.debug/mini-x509-ipaddr
-rwxr-xr-x root       root            43256 ./usr/lib/gnutls/ptest/tests/.debug/missingissuer
-rwxr-xr-x root       root            38024 ./usr/lib/gnutls/ptest/tests/.debug/missingissuer_aia
-rwxr-xr-x root       root            31440 ./usr/lib/gnutls/ptest/tests/.debug/mpi
-rwxr-xr-x root       root            46268 ./usr/lib/gnutls/ptest/tests/.debug/multi-alerts
-rwxr-xr-x root       root            74244 ./usr/lib/gnutls/ptest/tests/.debug/multi-ocsp
-rwxr-xr-x root       root            45324 ./usr/lib/gnutls/ptest/tests/.debug/naked-alerts
-rwxr-xr-x root       root            42012 ./usr/lib/gnutls/ptest/tests/.debug/name-constraints
-rwxr-xr-x root       root            49388 ./usr/lib/gnutls/ptest/tests/.debug/name-constraints-merge
-rwxr-xr-x root       root            54788 ./usr/lib/gnutls/ptest/tests/.debug/no-auto-send-ticket
-rwxr-xr-x root       root            55456 ./usr/lib/gnutls/ptest/tests/.debug/no-extensions
-rwxr-xr-x root       root            54176 ./usr/lib/gnutls/ptest/tests/.debug/no-psk-exts
-rwxr-xr-x root       root            35132 ./usr/lib/gnutls/ptest/tests/.debug/no-signal
-rwxr-xr-x root       root            52264 ./usr/lib/gnutls/ptest/tests/.debug/no-status-request
-rwxr-xr-x root       root            29236 ./usr/lib/gnutls/ptest/tests/.debug/nul-in-x509-names
-rwxr-xr-x root       root            69916 ./usr/lib/gnutls/ptest/tests/.debug/null_retrieve_function
-rwxr-xr-x root       root            56172 ./usr/lib/gnutls/ptest/tests/.debug/ocsp
-rwxr-xr-x root       root            72804 ./usr/lib/gnutls/ptest/tests/.debug/ocsp-client
-rwxr-xr-x root       root            27208 ./usr/lib/gnutls/ptest/tests/.debug/ocsp-filename-memleak
-rwxr-xr-x root       root            33664 ./usr/lib/gnutls/ptest/tests/.debug/oids
-rwxr-xr-x root       root            43572 ./usr/lib/gnutls/ptest/tests/.debug/openconnect-dtls12
-rwxr-xr-x root       root            28232 ./usr/lib/gnutls/ptest/tests/.debug/openssl
-rwxr-xr-x root       root            28772 ./usr/lib/gnutls/ptest/tests/.debug/parse_ca
-rwxr-xr-x root       root            29472 ./usr/lib/gnutls/ptest/tests/.debug/pathbuf
-rwxr-xr-x root       root            31080 ./usr/lib/gnutls/ptest/tests/.debug/pcert-list
-rwxr-xr-x root       root            45040 ./usr/lib/gnutls/ptest/tests/.debug/pkcs12_encode
-rwxr-xr-x root       root            33960 ./usr/lib/gnutls/ptest/tests/.debug/pkcs12_s2k
-rwxr-xr-x root       root            12468 ./usr/lib/gnutls/ptest/tests/.debug/pkcs12_s2k_pem
-rwxr-xr-x root       root            33100 ./usr/lib/gnutls/ptest/tests/.debug/pkcs12_simple
-rwxr-xr-x root       root            31440 ./usr/lib/gnutls/ptest/tests/.debug/pkcs1-digest-info
-rwxr-xr-x root       root            32256 ./usr/lib/gnutls/ptest/tests/.debug/pkcs7
-rwxr-xr-x root       root            31304 ./usr/lib/gnutls/ptest/tests/.debug/pkcs7-cat-parse
-rwxr-xr-x root       root            38312 ./usr/lib/gnutls/ptest/tests/.debug/pkcs7-gen
-rwxr-xr-x root       root            33152 ./usr/lib/gnutls/ptest/tests/.debug/pkcs7-verify-double-free
-rwxr-xr-x root       root            28076 ./usr/lib/gnutls/ptest/tests/.debug/pkcs8-key-decode
-rwxr-xr-x root       root            28296 ./usr/lib/gnutls/ptest/tests/.debug/pkcs8-key-decode-encrypted
-rwxr-xr-x root       root            52008 ./usr/lib/gnutls/ptest/tests/.debug/post-client-hello-change-prio
-rwxr-xr-x root       root            61204 ./usr/lib/gnutls/ptest/tests/.debug/post-handshake-with-cert
-rwxr-xr-x root       root            60748 ./usr/lib/gnutls/ptest/tests/.debug/post-handshake-with-cert-auto
-rwxr-xr-x root       root            56976 ./usr/lib/gnutls/ptest/tests/.debug/post-handshake-with-cert-ticket
-rwxr-xr-x root       root            55488 ./usr/lib/gnutls/ptest/tests/.debug/post-handshake-without-cert
-rwxr-xr-x root       root            63096 ./usr/lib/gnutls/ptest/tests/.debug/post-handshake-with-psk
-rwxr-xr-x root       root            47808 ./usr/lib/gnutls/ptest/tests/.debug/prf
-rwxr-xr-x root       root            61216 ./usr/lib/gnutls/ptest/tests/.debug/prf-early
-rwxr-xr-x root       root            31784 ./usr/lib/gnutls/ptest/tests/.debug/priorities
-rwxr-xr-x root       root            32420 ./usr/lib/gnutls/ptest/tests/.debug/priorities-groups
-rwxr-xr-x root       root            54224 ./usr/lib/gnutls/ptest/tests/.debug/priority-init2
-rwxr-xr-x root       root            49736 ./usr/lib/gnutls/ptest/tests/.debug/priority-mix
-rwxr-xr-x root       root            49252 ./usr/lib/gnutls/ptest/tests/.debug/priority-set
-rwxr-xr-x root       root            49084 ./usr/lib/gnutls/ptest/tests/.debug/priority-set2
-rwxr-xr-x root       root            29844 ./usr/lib/gnutls/ptest/tests/.debug/privkey-derive
-rwxr-xr-x root       root            44832 ./usr/lib/gnutls/ptest/tests/.debug/privkey-keygen
-rwxr-xr-x root       root            48592 ./usr/lib/gnutls/ptest/tests/.debug/privkey-verify-broken
-rwxr-xr-x root       root            39836 ./usr/lib/gnutls/ptest/tests/.debug/protocol-set-allowlist
-rwxr-xr-x root       root            47448 ./usr/lib/gnutls/ptest/tests/.debug/psk-dumbfw
-rwxr-xr-x root       root            31140 ./usr/lib/gnutls/ptest/tests/.debug/psk-ext
-rwxr-xr-x root       root            79776 ./usr/lib/gnutls/ptest/tests/.debug/psk-file
-rwxr-xr-x root       root            49960 ./usr/lib/gnutls/ptest/tests/.debug/psk-importer
-rwxr-xr-x root       root            60228 ./usr/lib/gnutls/ptest/tests/.debug/psk-ke-modes
-rwxr-xr-x root       root            39768 ./usr/lib/gnutls/ptest/tests/.debug/pskself
-rwxr-xr-x root       root            39724 ./usr/lib/gnutls/ptest/tests/.debug/pskself2
-rwxr-xr-x root       root            50528 ./usr/lib/gnutls/ptest/tests/.debug/pubkey-import-export
-rwxr-xr-x root       root            29176 ./usr/lib/gnutls/ptest/tests/.debug/random-art
-rwxr-xr-x root       root            43580 ./usr/lib/gnutls/ptest/tests/.debug/rawpk-api
-rwxr-xr-x root       root            52096 ./usr/lib/gnutls/ptest/tests/.debug/record-pad
-rwxr-xr-x root       root            41256 ./usr/lib/gnutls/ptest/tests/.debug/record-retvals
-rwxr-xr-x root       root            48008 ./usr/lib/gnutls/ptest/tests/.debug/record-sendfile
-rwxr-xr-x root       root            44492 ./usr/lib/gnutls/ptest/tests/.debug/record-sizes
-rwxr-xr-x root       root            40852 ./usr/lib/gnutls/ptest/tests/.debug/record-sizes-range
-rwxr-xr-x root       root            55528 ./usr/lib/gnutls/ptest/tests/.debug/record-timeouts
-rwxr-xr-x root       root            50612 ./usr/lib/gnutls/ptest/tests/.debug/recv-data-before-handshake
-rwxr-xr-x root       root            52660 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-ext-secret
-rwxr-xr-x root       root            50944 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-cert
-rwxr-xr-x root       root            50980 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-cert-allow
-rwxr-xr-x root       root            51436 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-cert-client
-rwxr-xr-x root       root            51460 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-cert-client-allow
-rwxr-xr-x root       root            54380 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-psk-id
-rwxr-xr-x root       root             7872 ./usr/lib/gnutls/ptest/tests/.debug/rehandshake-switch-srp-id
-rwxr-xr-x root       root            49472 ./usr/lib/gnutls/ptest/tests/.debug/resume-dtls
-rwxr-xr-x root       root            57864 ./usr/lib/gnutls/ptest/tests/.debug/resume-lifetime
-rwxr-xr-x root       root            50328 ./usr/lib/gnutls/ptest/tests/.debug/resume-with-false-start
-rwxr-xr-x root       root            49416 ./usr/lib/gnutls/ptest/tests/.debug/resume-with-previous-stek
-rwxr-xr-x root       root            56640 ./usr/lib/gnutls/ptest/tests/.debug/resume-with-record-size-limit
-rwxr-xr-x root       root            50824 ./usr/lib/gnutls/ptest/tests/.debug/resume-with-stek-expiration
-rwxr-xr-x root       root            40324 ./usr/lib/gnutls/ptest/tests/.debug/rfc7633-missing
-rwxr-xr-x root       root            52608 ./usr/lib/gnutls/ptest/tests/.debug/rfc7633-ok
-rwxr-xr-x root       root            31860 ./usr/lib/gnutls/ptest/tests/.debug/rng-fork
-rwxr-xr-x root       root            28672 ./usr/lib/gnutls/ptest/tests/.debug/rng-no-onload
-rwxr-xr-x root       root            28272 ./usr/lib/gnutls/ptest/tests/.debug/rng-op-key
-rwxr-xr-x root       root            28280 ./usr/lib/gnutls/ptest/tests/.debug/rng-op-nonce
-rwxr-xr-x root       root            28284 ./usr/lib/gnutls/ptest/tests/.debug/rng-op-random
-rwxr-xr-x root       root            29800 ./usr/lib/gnutls/ptest/tests/.debug/rng-pthread
-rwxr-xr-x root       root            37272 ./usr/lib/gnutls/ptest/tests/.debug/rng-sigint
-rwxr-xr-x root       root            33012 ./usr/lib/gnutls/ptest/tests/.debug/rsa-encrypt-decrypt
-rwxr-xr-x root       root            30664 ./usr/lib/gnutls/ptest/tests/.debug/rsa-illegal-import
-rwxr-xr-x root       root            50780 ./usr/lib/gnutls/ptest/tests/.debug/rsa-psk
-rwxr-xr-x root       root            51572 ./usr/lib/gnutls/ptest/tests/.debug/rsa-psk-cb
-rwxr-xr-x root       root            39224 ./usr/lib/gnutls/ptest/tests/.debug/rsa-rsa-oaep
-rwxr-xr-x root       root            44808 ./usr/lib/gnutls/ptest/tests/.debug/rsa-rsa-pss
-rwxr-xr-x root       root            12884 ./usr/lib/gnutls/ptest/tests/.debug/sec-params
-rwxr-xr-x root       root            50748 ./usr/lib/gnutls/ptest/tests/.debug/send-client-cert
-rwxr-xr-x root       root            50272 ./usr/lib/gnutls/ptest/tests/.debug/send-data-before-handshake
-rwxr-xr-x root       root            66548 ./usr/lib/gnutls/ptest/tests/.debug/server_ecdsa_key
-rwxr-xr-x root       root            48000 ./usr/lib/gnutls/ptest/tests/.debug/server-sign-md5-rep
-rwxr-xr-x root       root            52788 ./usr/lib/gnutls/ptest/tests/.debug/session-export-funcs
-rwxr-xr-x root       root            53392 ./usr/lib/gnutls/ptest/tests/.debug/session-rdn-read
-rwxr-xr-x root       root            52024 ./usr/lib/gnutls/ptest/tests/.debug/session-tickets-missing
-rwxr-xr-x root       root            50800 ./usr/lib/gnutls/ptest/tests/.debug/session-tickets-ok
-rwxr-xr-x root       root             9796 ./usr/lib/gnutls/ptest/tests/.debug/setcredcrash
-rwxr-xr-x root       root            53800 ./usr/lib/gnutls/ptest/tests/.debug/set-default-prio
-rwxr-xr-x root       root            73476 ./usr/lib/gnutls/ptest/tests/.debug/set_key
-rwxr-xr-x root       root            68868 ./usr/lib/gnutls/ptest/tests/.debug/set_key_utf8
-rwxr-xr-x root       root            66908 ./usr/lib/gnutls/ptest/tests/.debug/set_known_dh_params_anon
-rwxr-xr-x root       root            68380 ./usr/lib/gnutls/ptest/tests/.debug/set_known_dh_params_psk
-rwxr-xr-x root       root            67408 ./usr/lib/gnutls/ptest/tests/.debug/set_known_dh_params_x509
-rwxr-xr-x root       root            31596 ./usr/lib/gnutls/ptest/tests/.debug/set_pkcs12_cred
-rwxr-xr-x root       root            71524 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key
-rwxr-xr-x root       root            70472 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file
-rwxr-xr-x root       root            68384 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file_der
-rwxr-xr-x root       root            75104 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file-late
-rwxr-xr-x root       root            70000 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file_legacy
-rwxr-xr-x root       root            71172 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file_ocsp
-rwxr-xr-x root       root            74564 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_file_ocsp_multi2
-rwxr-xr-x root       root            67084 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_mem
-rwxr-xr-x root       root            71052 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_key_utf8
-rwxr-xr-x root       root            76104 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_ocsp_multi_cli
-rwxr-xr-x root       root            74448 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_ocsp_multi_invalid
-rwxr-xr-x root       root            74424 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_ocsp_multi_pem
-rwxr-xr-x root       root            74268 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_ocsp_multi_unknown
-rwxr-xr-x root       root            67840 ./usr/lib/gnutls/ptest/tests/.debug/set_x509_pkcs12_key
-rwxr-xr-x root       root            30212 ./usr/lib/gnutls/ptest/tests/.debug/sign-is-secure
-rwxr-xr-x root       root            31212 ./usr/lib/gnutls/ptest/tests/.debug/sign-pk-api
-rwxr-xr-x root       root            50236 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify
-rwxr-xr-x root       root            47480 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-data
-rwxr-xr-x root       root            48384 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-data-newapi
-rwxr-xr-x root       root            35840 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-deterministic
-rwxr-xr-x root       root            34632 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-ed25519-rfc8080
-rwxr-xr-x root       root            50600 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-ext
-rwxr-xr-x root       root            53572 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-ext4
-rwxr-xr-x root       root            50396 ./usr/lib/gnutls/ptest/tests/.debug/sign-verify-newapi
-rwxr-xr-x root       root            32652 ./usr/lib/gnutls/ptest/tests/.debug/simple
-rwxr-xr-x root       root            48804 ./usr/lib/gnutls/ptest/tests/.debug/spki
-rwxr-xr-x root       root            44580 ./usr/lib/gnutls/ptest/tests/.debug/spki-abstract
-rwxr-xr-x root       root            40640 ./usr/lib/gnutls/ptest/tests/.debug/srn0
-rwxr-xr-x root       root            38296 ./usr/lib/gnutls/ptest/tests/.debug/srn1
-rwxr-xr-x root       root            44160 ./usr/lib/gnutls/ptest/tests/.debug/srn2
-rwxr-xr-x root       root            38224 ./usr/lib/gnutls/ptest/tests/.debug/srn3
-rwxr-xr-x root       root            40604 ./usr/lib/gnutls/ptest/tests/.debug/srn4
-rwxr-xr-x root       root            40688 ./usr/lib/gnutls/ptest/tests/.debug/srn5
-rwxr-xr-x root       root             7784 ./usr/lib/gnutls/ptest/tests/.debug/srp
-rwxr-xr-x root       root            26360 ./usr/lib/gnutls/ptest/tests/.debug/srpbase64
-rwxr-xr-x root       root            47260 ./usr/lib/gnutls/ptest/tests/.debug/ssl2-hello
-rwxr-xr-x root       root            71500 ./usr/lib/gnutls/ptest/tests/.debug/ssl30-cert-key-exchange
-rwxr-xr-x root       root            40524 ./usr/lib/gnutls/ptest/tests/.debug/ssl30-cipher-neg
-rwxr-xr-x root       root            39452 ./usr/lib/gnutls/ptest/tests/.debug/ssl30-server-kx-neg
-rwxr-xr-x root       root            51628 ./usr/lib/gnutls/ptest/tests/.debug/status-request
-rwxr-xr-x root       root            50964 ./usr/lib/gnutls/ptest/tests/.debug/status-request-ext
-rwxr-xr-x root       root            39604 ./usr/lib/gnutls/ptest/tests/.debug/status-request-ok
-rwxr-xr-x root       root            42720 ./usr/lib/gnutls/ptest/tests/.debug/status-request-revoked
-rwxr-xr-x root       root            30384 ./usr/lib/gnutls/ptest/tests/.debug/strict-der
-rwxr-xr-x root       root            51684 ./usr/lib/gnutls/ptest/tests/.debug/supported_versions
-rwxr-xr-x root       root            34184 ./usr/lib/gnutls/ptest/tests/.debug/system-override-curves-allowlist
-rwxr-xr-x root       root            28820 ./usr/lib/gnutls/ptest/tests/.debug/system-override-hash
-rwxr-xr-x root       root            28876 ./usr/lib/gnutls/ptest/tests/.debug/system-override-sig
-rwxr-xr-x root       root            53884 ./usr/lib/gnutls/ptest/tests/.debug/system-override-sig-tls
-rwxr-xr-x root       root            28696 ./usr/lib/gnutls/ptest/tests/.debug/system-prio-file
-rwxr-xr-x root       root            29320 ./usr/lib/gnutls/ptest/tests/.debug/time
-rwxr-xr-x root       root            79088 ./usr/lib/gnutls/ptest/tests/.debug/tls10-cert-key-exchange
-rwxr-xr-x root       root            76352 ./usr/lib/gnutls/ptest/tests/.debug/tls10-cipher-neg
-rwxr-xr-x root       root            56460 ./usr/lib/gnutls/ptest/tests/.debug/tls10-server-kx-neg
-rwxr-xr-x root       root            79264 ./usr/lib/gnutls/ptest/tests/.debug/tls11-cert-key-exchange
-rwxr-xr-x root       root            51184 ./usr/lib/gnutls/ptest/tests/.debug/tls11-check-rollback-val
-rwxr-xr-x root       root            76352 ./usr/lib/gnutls/ptest/tests/.debug/tls11-cipher-neg
-rwxr-xr-x root       root            47280 ./usr/lib/gnutls/ptest/tests/.debug/tls11-rollback-detection
-rwxr-xr-x root       root            56460 ./usr/lib/gnutls/ptest/tests/.debug/tls11-server-kx-neg
-rwxr-xr-x root       root            43384 ./usr/lib/gnutls/ptest/tests/.debug/tls12-anon-upgrade
-rwxr-xr-x root       root            93532 ./usr/lib/gnutls/ptest/tests/.debug/tls12-cert-key-exchange
-rwxr-xr-x root       root            51184 ./usr/lib/gnutls/ptest/tests/.debug/tls12-check-rollback-val
-rwxr-xr-x root       root            76356 ./usr/lib/gnutls/ptest/tests/.debug/tls12-cipher-neg
-rwxr-xr-x root       root            76728 ./usr/lib/gnutls/ptest/tests/.debug/tls12-ffdhe
-rwxr-xr-x root       root            74504 ./usr/lib/gnutls/ptest/tests/.debug/tls12-invalid-key-exchanges
-rwxr-xr-x root       root            50152 ./usr/lib/gnutls/ptest/tests/.debug/tls12-max-record
-rwxr-xr-x root       root            51408 ./usr/lib/gnutls/ptest/tests/.debug/tls12-no-tls13-exts
-rwxr-xr-x root       root            51400 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rehandshake-cert-2
-rwxr-xr-x root       root            49984 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rehandshake-cert-3
-rwxr-xr-x root       root            50552 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rehandshake-cert-auto
-rwxr-xr-x root       root            73132 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rehandshake-set-prio
-rwxr-xr-x root       root            51340 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rehandshake-ticket
-rwxr-xr-x root       root            75256 ./usr/lib/gnutls/ptest/tests/.debug/tls12-resume-anon
-rwxr-xr-x root       root            76368 ./usr/lib/gnutls/ptest/tests/.debug/tls12-resume-psk
-rwxr-xr-x root       root            76380 ./usr/lib/gnutls/ptest/tests/.debug/tls12-resume-x509
-rwxr-xr-x root       root            47280 ./usr/lib/gnutls/ptest/tests/.debug/tls12-rollback-detection
-rwxr-xr-x root       root            56464 ./usr/lib/gnutls/ptest/tests/.debug/tls12-server-kx-neg
-rwxr-xr-x root       root            84100 ./usr/lib/gnutls/ptest/tests/.debug/tls13-cert-key-exchange
-rwxr-xr-x root       root            76364 ./usr/lib/gnutls/ptest/tests/.debug/tls13-cipher-neg
-rwxr-xr-x root       root            73544 ./usr/lib/gnutls/ptest/tests/.debug/tls13-compat-mode
-rwxr-xr-x root       root            68340 ./usr/lib/gnutls/ptest/tests/.debug/tls13-early-data
-rwxr-xr-x root       root            59376 ./usr/lib/gnutls/ptest/tests/.debug/tls13-early-data-neg
-rwxr-xr-x root       root            55560 ./usr/lib/gnutls/ptest/tests/.debug/tls13-early-data-neg2
-rwxr-xr-x root       root            59424 ./usr/lib/gnutls/ptest/tests/.debug/tls13-early-start
-rwxr-xr-x root       root            60640 ./usr/lib/gnutls/ptest/tests/.debug/tls13-rehandshake-cert
-rwxr-xr-x root       root            76368 ./usr/lib/gnutls/ptest/tests/.debug/tls13-resume-psk
-rwxr-xr-x root       root            76380 ./usr/lib/gnutls/ptest/tests/.debug/tls13-resume-x509
-rwxr-xr-x root       root            56516 ./usr/lib/gnutls/ptest/tests/.debug/tls13-server-kx-neg
-rwxr-xr-x root       root            50356 ./usr/lib/gnutls/ptest/tests/.debug/tls13-without-timeout-func
-rwxr-xr-x root       root            81976 ./usr/lib/gnutls/ptest/tests/.debug/tls-channel-binding
-rwxr-xr-x root       root            77384 ./usr/lib/gnutls/ptest/tests/.debug/tls-crt_type-neg
-rwxr-xr-x root       root            50888 ./usr/lib/gnutls/ptest/tests/.debug/tls-etm
-rwxr-xr-x root       root            51060 ./usr/lib/gnutls/ptest/tests/.debug/tlsext-decoding
-rwxr-xr-x root       root            54428 ./usr/lib/gnutls/ptest/tests/.debug/tls-ext-not-in-dtls
-rwxr-xr-x root       root            41960 ./usr/lib/gnutls/ptest/tests/.debug/tls-ext-register
-rwxr-xr-x root       root            30252 ./usr/lib/gnutls/ptest/tests/.debug/tlsfeature-crt
-rwxr-xr-x root       root            30684 ./usr/lib/gnutls/ptest/tests/.debug/tlsfeature-ext
-rwxr-xr-x root       root            52764 ./usr/lib/gnutls/ptest/tests/.debug/tls-force-ems
-rwxr-xr-x root       root            52356 ./usr/lib/gnutls/ptest/tests/.debug/tls-force-etm
-rwxr-xr-x root       root            86248 ./usr/lib/gnutls/ptest/tests/.debug/tls-neg-ext4-key
-rwxr-xr-x root       root            83032 ./usr/lib/gnutls/ptest/tests/.debug/tls-neg-ext-key
-rwxr-xr-x root       root            53912 ./usr/lib/gnutls/ptest/tests/.debug/tls-pthread
-rwxr-xr-x root       root            57496 ./usr/lib/gnutls/ptest/tests/.debug/tls-record-size-limit
-rwxr-xr-x root       root            51800 ./usr/lib/gnutls/ptest/tests/.debug/tls-record-size-limit-asym
-rwxr-xr-x root       root            52204 ./usr/lib/gnutls/ptest/tests/.debug/tls-session-ext-override
-rwxr-xr-x root       root            56208 ./usr/lib/gnutls/ptest/tests/.debug/tls-session-ext-register
-rwxr-xr-x root       root            52080 ./usr/lib/gnutls/ptest/tests/.debug/tls-session-supplemental
-rwxr-xr-x root       root            51036 ./usr/lib/gnutls/ptest/tests/.debug/tls-supplemental
-rwxr-xr-x root       root            45452 ./usr/lib/gnutls/ptest/tests/.debug/trustdb-tofu
-rwxr-xr-x root       root            29936 ./usr/lib/gnutls/ptest/tests/.debug/trust-store
-rwxr-xr-x root       root            27104 ./usr/lib/gnutls/ptest/tests/.debug/urls
-rwxr-xr-x root       root            53676 ./usr/lib/gnutls/ptest/tests/.debug/version-checks
-rwxr-xr-x root       root            30012 ./usr/lib/gnutls/ptest/tests/.debug/x509_altname
-rwxr-xr-x root       root            47736 ./usr/lib/gnutls/ptest/tests/.debug/x509cert
-rwxr-xr-x root       root            58568 ./usr/lib/gnutls/ptest/tests/.debug/x509-cert-callback
-rwxr-xr-x root       root            58176 ./usr/lib/gnutls/ptest/tests/.debug/x509-cert-callback-legacy
-rwxr-xr-x root       root            56136 ./usr/lib/gnutls/ptest/tests/.debug/x509-cert-callback-ocsp
-rwxr-xr-x root       root            34456 ./usr/lib/gnutls/ptest/tests/.debug/x509cert-ct
-rwxr-xr-x root       root            30884 ./usr/lib/gnutls/ptest/tests/.debug/x509cert-dntypes
-rwxr-xr-x root       root            31192 ./usr/lib/gnutls/ptest/tests/.debug/x509cert-invalid
-rwxr-xr-x root       root            41188 ./usr/lib/gnutls/ptest/tests/.debug/x509cert-tl
-rwxr-xr-x root       root            30124 ./usr/lib/gnutls/ptest/tests/.debug/x509-dn
-rwxr-xr-x root       root            62620 ./usr/lib/gnutls/ptest/tests/.debug/x509dn
-rwxr-xr-x root       root            34336 ./usr/lib/gnutls/ptest/tests/.debug/x509-dn-decode
-rwxr-xr-x root       root            30220 ./usr/lib/gnutls/ptest/tests/.debug/x509-dn-decode-compat
-rwxr-xr-x root       root            56772 ./usr/lib/gnutls/ptest/tests/.debug/x509-extensions
-rwxr-xr-x root       root            60660 ./usr/lib/gnutls/ptest/tests/.debug/x509self
-rwxr-xr-x root       root            56084 ./usr/lib/gnutls/ptest/tests/.debug/x509-server-verify
-rwxr-xr-x root       root            46900 ./usr/lib/gnutls/ptest/tests/.debug/x509sign-verify
-rwxr-xr-x root       root            40036 ./usr/lib/gnutls/ptest/tests/.debug/x509sign-verify-ecdsa
-rwxr-xr-x root       root            32480 ./usr/lib/gnutls/ptest/tests/.debug/x509sign-verify-error
-rwxr-xr-x root       root            39844 ./usr/lib/gnutls/ptest/tests/.debug/x509sign-verify-gost
-rwxr-xr-x root       root            40476 ./usr/lib/gnutls/ptest/tests/.debug/x509sign-verify-rsa
-rwxr-xr-x root       root            32752 ./usr/lib/gnutls/ptest/tests/.debug/x509-upnconstraint
-rwxr-xr-x root       root            30492 ./usr/lib/gnutls/ptest/tests/.debug/x509-verify-duplicate
-rwxr-xr-x root       root            34556 ./usr/lib/gnutls/ptest/tests/.debug/x509-verify-with-crl
-rwxr-xr-x root       root            31204 ./usr/lib/gnutls/ptest/tests/.debug/xts-key-check
