PE = 1
PV = 1.8.9
PR = r0
PKG = libx11-6
PKGR = r0.5
RPROVIDES = libx11 (=1.8.9)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) libxcb (>= 1.16)
RRECOMMENDS = 
PKGSIZE = 1182191
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libx11 /usr/lib/libx11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/X11/XKeysymDB /usr/share/X11/XErrorDB /usr/share/X11/Xcms.txt
FILELIST = /usr/lib/libX11.so.6 /usr/lib/libX11.so.6.4.0 /usr/share/X11/XErrorDB /usr/share/X11/Xcms.txt
