drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libmpc
drwxr-xr-x root       root             4096 ./usr/src/debug/libmpc/1.3.1
drwxr-xr-x root       root             4096 ./usr/src/debug/libmpc/1.3.1/src
-rw-r--r-- root       root              963 ./usr/src/debug/libmpc/1.3.1/src/abs.c
-rw-r--r-- root       root             8374 ./usr/src/debug/libmpc/1.3.1/src/acos.c
-rw-r--r-- root       root             2294 ./usr/src/debug/libmpc/1.3.1/src/acosh.c
-rw-r--r-- root       root             1129 ./usr/src/debug/libmpc/1.3.1/src/add.c
-rw-r--r-- root       root             1132 ./usr/src/debug/libmpc/1.3.1/src/add_fr.c
-rw-r--r-- root       root             1078 ./usr/src/debug/libmpc/1.3.1/src/add_si.c
-rw-r--r-- root       root             1138 ./usr/src/debug/libmpc/1.3.1/src/add_ui.c
-rw-r--r-- root       root             8171 ./usr/src/debug/libmpc/1.3.1/src/agm.c
-rw-r--r-- root       root              892 ./usr/src/debug/libmpc/1.3.1/src/arg.c
-rw-r--r-- root       root            19626 ./usr/src/debug/libmpc/1.3.1/src/asin.c
-rw-r--r-- root       root             1633 ./usr/src/debug/libmpc/1.3.1/src/asinh.c
-rw-r--r-- root       root            14757 ./usr/src/debug/libmpc/1.3.1/src/atan.c
-rw-r--r-- root       root             1567 ./usr/src/debug/libmpc/1.3.1/src/atanh.c
-rw-r--r-- root       root            12835 ./usr/src/debug/libmpc/1.3.1/src/balls.c
-rw-r--r-- root       root              858 ./usr/src/debug/libmpc/1.3.1/src/clear.c
-rw-r--r-- root       root             3381 ./usr/src/debug/libmpc/1.3.1/src/cmp_abs.c
-rw-r--r-- root       root             1003 ./usr/src/debug/libmpc/1.3.1/src/cmp.c
-rw-r--r-- root       root             1058 ./usr/src/debug/libmpc/1.3.1/src/cmp_si_si.c
-rw-r--r-- root       root             1028 ./usr/src/debug/libmpc/1.3.1/src/conj.c
-rw-r--r-- root       root              871 ./usr/src/debug/libmpc/1.3.1/src/cos.c
-rw-r--r-- root       root             1078 ./usr/src/debug/libmpc/1.3.1/src/cosh.c
-rw-r--r-- root       root             1049 ./usr/src/debug/libmpc/1.3.1/src/div_2si.c
-rw-r--r-- root       root             1076 ./usr/src/debug/libmpc/1.3.1/src/div_2ui.c
-rw-r--r-- root       root            18648 ./usr/src/debug/libmpc/1.3.1/src/div.c
-rw-r--r-- root       root             1274 ./usr/src/debug/libmpc/1.3.1/src/div_fr.c
-rw-r--r-- root       root             1084 ./usr/src/debug/libmpc/1.3.1/src/div_ui.c
-rw-r--r-- root       root             3531 ./usr/src/debug/libmpc/1.3.1/src/dot.c
-rw-r--r-- root       root             9814 ./usr/src/debug/libmpc/1.3.1/src/eta.c
-rw-r--r-- root       root             7047 ./usr/src/debug/libmpc/1.3.1/src/exp.c
-rw-r--r-- root       root             4380 ./usr/src/debug/libmpc/1.3.1/src/fma.c
-rw-r--r-- root       root             1166 ./usr/src/debug/libmpc/1.3.1/src/fr_div.c
-rw-r--r-- root       root             1151 ./usr/src/debug/libmpc/1.3.1/src/fr_sub.c
-rw-r--r-- root       root              957 ./usr/src/debug/libmpc/1.3.1/src/get_prec2.c
-rw-r--r-- root       root              948 ./usr/src/debug/libmpc/1.3.1/src/get_prec.c
-rw-r--r-- root       root              845 ./usr/src/debug/libmpc/1.3.1/src/get_version.c
-rw-r--r-- root       root             5222 ./usr/src/debug/libmpc/1.3.1/src/get_x.c
-rw-r--r-- root       root              881 ./usr/src/debug/libmpc/1.3.1/src/imag.c
-rw-r--r-- root       root              916 ./usr/src/debug/libmpc/1.3.1/src/init2.c
-rw-r--r-- root       root              945 ./usr/src/debug/libmpc/1.3.1/src/init3.c
-rw-r--r-- root       root             5925 ./usr/src/debug/libmpc/1.3.1/src/inp_str.c
-rw-r--r-- root       root             5877 ./usr/src/debug/libmpc/1.3.1/src/log10.c
-rw-r--r-- root       root             8020 ./usr/src/debug/libmpc/1.3.1/src/log.c
-rw-r--r-- root       root             1362 ./usr/src/debug/libmpc/1.3.1/src/mem.c
-rw-r--r-- root       root            16949 ./usr/src/debug/libmpc/1.3.1/src/mpc.h
-rw-r--r-- root       root             7116 ./usr/src/debug/libmpc/1.3.1/src/mpc-impl.h
-rw-r--r-- root       root             1051 ./usr/src/debug/libmpc/1.3.1/src/mul_2si.c
-rw-r--r-- root       root             1078 ./usr/src/debug/libmpc/1.3.1/src/mul_2ui.c
-rw-r--r-- root       root            16991 ./usr/src/debug/libmpc/1.3.1/src/mul.c
-rw-r--r-- root       root             1369 ./usr/src/debug/libmpc/1.3.1/src/mul_fr.c
-rw-r--r-- root       root             2514 ./usr/src/debug/libmpc/1.3.1/src/mul_i.c
-rw-r--r-- root       root             1076 ./usr/src/debug/libmpc/1.3.1/src/mul_si.c
-rw-r--r-- root       root             1086 ./usr/src/debug/libmpc/1.3.1/src/mul_ui.c
-rw-r--r-- root       root             1020 ./usr/src/debug/libmpc/1.3.1/src/neg.c
-rw-r--r-- root       root             7078 ./usr/src/debug/libmpc/1.3.1/src/norm.c
-rw-r--r-- root       root             1309 ./usr/src/debug/libmpc/1.3.1/src/out_str.c
-rw-r--r-- root       root            28682 ./usr/src/debug/libmpc/1.3.1/src/pow.c
-rw-r--r-- root       root             1148 ./usr/src/debug/libmpc/1.3.1/src/pow_d.c
-rw-r--r-- root       root             1159 ./usr/src/debug/libmpc/1.3.1/src/pow_fr.c
-rw-r--r-- root       root             1151 ./usr/src/debug/libmpc/1.3.1/src/pow_ld.c
-rw-r--r-- root       root              985 ./usr/src/debug/libmpc/1.3.1/src/pow_si.c
-rw-r--r-- root       root             5392 ./usr/src/debug/libmpc/1.3.1/src/pow_ui.c
-rw-r--r-- root       root             1508 ./usr/src/debug/libmpc/1.3.1/src/pow_z.c
-rw-r--r-- root       root             1138 ./usr/src/debug/libmpc/1.3.1/src/proj.c
-rw-r--r-- root       root            20255 ./usr/src/debug/libmpc/1.3.1/src/radius.c
-rw-r--r-- root       root              876 ./usr/src/debug/libmpc/1.3.1/src/real.c
-rw-r--r-- root       root             6184 ./usr/src/debug/libmpc/1.3.1/src/rootofunity.c
-rw-r--r-- root       root             1045 ./usr/src/debug/libmpc/1.3.1/src/set.c
-rw-r--r-- root       root              917 ./usr/src/debug/libmpc/1.3.1/src/set_prec.c
-rw-r--r-- root       root             1148 ./usr/src/debug/libmpc/1.3.1/src/set_str.c
-rw-r--r-- root       root             2622 ./usr/src/debug/libmpc/1.3.1/src/set_x.c
-rw-r--r-- root       root             2060 ./usr/src/debug/libmpc/1.3.1/src/set_x_x.c
-rw-r--r-- root       root              870 ./usr/src/debug/libmpc/1.3.1/src/sin.c
-rw-r--r-- root       root            18130 ./usr/src/debug/libmpc/1.3.1/src/sin_cos.c
-rw-r--r-- root       root             1660 ./usr/src/debug/libmpc/1.3.1/src/sinh.c
-rw-r--r-- root       root            11748 ./usr/src/debug/libmpc/1.3.1/src/sqr.c
-rw-r--r-- root       root            12723 ./usr/src/debug/libmpc/1.3.1/src/sqrt.c
-rw-r--r-- root       root             2188 ./usr/src/debug/libmpc/1.3.1/src/strtoc.c
-rw-r--r-- root       root             1071 ./usr/src/debug/libmpc/1.3.1/src/sub.c
-rw-r--r-- root       root             1157 ./usr/src/debug/libmpc/1.3.1/src/sub_fr.c
-rw-r--r-- root       root             1138 ./usr/src/debug/libmpc/1.3.1/src/sub_ui.c
-rw-r--r-- root       root             1379 ./usr/src/debug/libmpc/1.3.1/src/sum.c
-rw-r--r-- root       root              941 ./usr/src/debug/libmpc/1.3.1/src/swap.c
-rw-r--r-- root       root            13819 ./usr/src/debug/libmpc/1.3.1/src/tan.c
-rw-r--r-- root       root             1664 ./usr/src/debug/libmpc/1.3.1/src/tanh.c
-rw-r--r-- root       root             1000 ./usr/src/debug/libmpc/1.3.1/src/uceil_log2.c
-rw-r--r-- root       root             1066 ./usr/src/debug/libmpc/1.3.1/src/ui_div.c
-rw-r--r-- root       root             1210 ./usr/src/debug/libmpc/1.3.1/src/ui_ui_sub.c
-rw-r--r-- root       root              991 ./usr/src/debug/libmpc/1.3.1/src/urandom.c
