PV = 13.3.0
PR = r0
PKG = libgcc1
PKGR = r0.6
RPROVIDES = libgcc (=13.3.0)
RDEPENDS = glibc (>= 2.39+git3+662516aca8)
RRECOMMENDS = 
PKGSIZE = 111956
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libgcc /usr/lib/libgcc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgcc_s.so.1
