drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            45584 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            41404 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            48400 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            43512 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            68424 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            42508 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            48728 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            44060 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            57088 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            51252 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1743688 ./usr/lib/.debug/libsndfile.so.1.0.37
