drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/dtc
drwxr-xr-x root       root             4096 ./usr/src/debug/dtc/1.7.0
-rw-r--r-- root       root            55082 ./usr/src/debug/dtc/1.7.0/checks.c
-rw-r--r-- root       root             4393 ./usr/src/debug/dtc/1.7.0/convert-dtsv0-lexer.l
drwxr-xr-x root       root             4096 ./usr/src/debug/dtc/1.7.0/convert-dtsv0.p
-rw-r--r-- root       root            54310 ./usr/src/debug/dtc/1.7.0/convert-dtsv0.p/convert-dtsv0-lexer.l.lex.c
-rw-r--r-- root       root             4616 ./usr/src/debug/dtc/1.7.0/data.c
-rw-r--r-- root       root             9466 ./usr/src/debug/dtc/1.7.0/dtc.c
-rw-r--r-- root       root             9819 ./usr/src/debug/dtc/1.7.0/dtc.h
-rw-r--r-- root       root             6291 ./usr/src/debug/dtc/1.7.0/dtc-lexer.l
drwxr-xr-x root       root             4096 ./usr/src/debug/dtc/1.7.0/dtc.p
-rw-r--r-- root       root            11381 ./usr/src/debug/dtc/1.7.0/dtc-parser.y
-rw-r--r-- root       root            60772 ./usr/src/debug/dtc/1.7.0/dtc.p/dtc-lexer.l.lex.c
-rw-r--r-- root       root            78540 ./usr/src/debug/dtc/1.7.0/dtc.p/dtc-parser.tab.c
-rw-r--r-- root       root             4439 ./usr/src/debug/dtc/1.7.0/dtc.p/dtc-parser.tab.h
-rw-r--r-- root       root             6213 ./usr/src/debug/dtc/1.7.0/fdtdump.c
-rw-r--r-- root       root             8808 ./usr/src/debug/dtc/1.7.0/fdtget.c
-rw-r--r-- root       root             4345 ./usr/src/debug/dtc/1.7.0/fdtoverlay.c
-rw-r--r-- root       root            10980 ./usr/src/debug/dtc/1.7.0/fdtput.c
-rw-r--r-- root       root            21995 ./usr/src/debug/dtc/1.7.0/flattree.c
-rw-r--r-- root       root             1557 ./usr/src/debug/dtc/1.7.0/fstree.c
drwxr-xr-x root       root             4096 ./usr/src/debug/dtc/1.7.0/libfdt
-rw-r--r-- root       root             2193 ./usr/src/debug/dtc/1.7.0/libfdt/fdt_addresses.c
-rw-r--r-- root       root             7862 ./usr/src/debug/dtc/1.7.0/libfdt/fdt.c
-rw-r--r-- root       root             1851 ./usr/src/debug/dtc/1.7.0/libfdt/fdt_check.c
-rw-r--r-- root       root              641 ./usr/src/debug/dtc/1.7.0/libfdt/fdt_empty_tree.c
-rw-r--r-- root       root             1759 ./usr/src/debug/dtc/1.7.0/libfdt/fdt.h
-rw-r--r-- root       root            21658 ./usr/src/debug/dtc/1.7.0/libfdt/fdt_overlay.c
-rw-r--r-- root       root            18552 ./usr/src/debug/dtc/1.7.0/libfdt/fdt_ro.c
-rw-r--r-- root       root            12260 ./usr/src/debug/dtc/1.7.0/libfdt/fdt_rw.c
-rw-r--r-- root       root             1485 ./usr/src/debug/dtc/1.7.0/libfdt/fdt_strerror.c
-rw-r--r-- root       root             8671 ./usr/src/debug/dtc/1.7.0/libfdt/fdt_sw.c
-rw-r--r-- root       root             1906 ./usr/src/debug/dtc/1.7.0/libfdt/fdt_wip.c
-rw-r--r-- root       root             2753 ./usr/src/debug/dtc/1.7.0/libfdt/libfdt_env.h
-rw-r--r-- root       root            76685 ./usr/src/debug/dtc/1.7.0/libfdt/libfdt.h
-rw-r--r-- root       root             6491 ./usr/src/debug/dtc/1.7.0/libfdt/libfdt_internal.h
-rw-r--r-- root       root            21336 ./usr/src/debug/dtc/1.7.0/livetree.c
-rw-r--r-- root       root             8772 ./usr/src/debug/dtc/1.7.0/srcpos.c
-rw-r--r-- root       root             2948 ./usr/src/debug/dtc/1.7.0/srcpos.h
-rw-r--r-- root       root             6983 ./usr/src/debug/dtc/1.7.0/treesource.c
-rw-r--r-- root       root             8877 ./usr/src/debug/dtc/1.7.0/util.c
-rw-r--r-- root       root             7242 ./usr/src/debug/dtc/1.7.0/util.h
