drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/html
-rw-r--r-- root       root            75512 ./usr/lib/python3.12/html/entities.py
-rw-r--r-- root       root             4775 ./usr/lib/python3.12/html/__init__.py
-rw-r--r-- root       root            17054 ./usr/lib/python3.12/html/parser.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/html/__pycache__
-rw-r--r-- root       root            97665 ./usr/lib/python3.12/html/__pycache__/entities.cpython-312.pyc
-rw-r--r-- root       root             4381 ./usr/lib/python3.12/html/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root            17174 ./usr/lib/python3.12/html/__pycache__/parser.cpython-312.pyc
