drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1092452 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            69668 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root            88900 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root           143400 ./usr/bin/.debug/gtk3-widget-factory
-rwxr-xr-x root       root            65292 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            24228 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            21532 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            40088 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            15396 ./usr/bin/.debug/gtk-query-settings
-rwxr-xr-x root       root            87416 ./usr/bin/.debug/gtk-update-icon-cache-3.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            75912 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          3290688 ./usr/lib/.debug/libgdk-3.so.0.2409.32
-rwxr-xr-x root       root         23707120 ./usr/lib/.debug/libgtk-3.so.0.2409.32
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            40088 ./usr/libexec/.debug/gtk-query-immodules-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            18208 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            18168 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            18320 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            18232 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            18124 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            34924 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            32884 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            18208 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            18208 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            18208 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            61792 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-wayland.so
-rwxr-xr-x root       root            81144 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-xim.so
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root             4096 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            53892 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            38796 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
