drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libice
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1.1.1
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1.1.1/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1.1.1/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1.1.1/include/X11/ICE
-rw-r--r-- root       root             7413 ./usr/src/debug/libice/1.1.1/include/X11/ICE/ICEconn.h
-rw-r--r-- root       root             9925 ./usr/src/debug/libice/1.1.1/include/X11/ICE/ICElib.h
-rw-r--r-- root       root             8620 ./usr/src/debug/libice/1.1.1/include/X11/ICE/ICEmsg.h
-rw-r--r-- root       root             4604 ./usr/src/debug/libice/1.1.1/include/X11/ICE/ICEproto.h
-rw-r--r-- root       root             3155 ./usr/src/debug/libice/1.1.1/include/X11/ICE/ICEutil.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libice/1.1.1/src
-rw-r--r-- root       root             4549 ./usr/src/debug/libice/1.1.1/src/accept.c
-rw-r--r-- root       root             9724 ./usr/src/debug/libice/1.1.1/src/authutil.c
-rw-r--r-- root       root            14994 ./usr/src/debug/libice/1.1.1/src/connect.c
-rw-r--r-- root       root            13046 ./usr/src/debug/libice/1.1.1/src/error.c
-rw-r--r-- root       root             6009 ./usr/src/debug/libice/1.1.1/src/getauth.c
-rw-r--r-- root       root             1634 ./usr/src/debug/libice/1.1.1/src/globals.h
-rw-r--r-- root       root             5933 ./usr/src/debug/libice/1.1.1/src/iceauth.c
-rw-r--r-- root       root            10955 ./usr/src/debug/libice/1.1.1/src/ICElibint.h
-rw-r--r-- root       root             1244 ./usr/src/debug/libice/1.1.1/src/icetrans.c
-rw-r--r-- root       root             5859 ./usr/src/debug/libice/1.1.1/src/listen.c
-rw-r--r-- root       root             4054 ./usr/src/debug/libice/1.1.1/src/listenwk.c
-rw-r--r-- root       root             1669 ./usr/src/debug/libice/1.1.1/src/locking.c
-rw-r--r-- root       root             8754 ./usr/src/debug/libice/1.1.1/src/misc.c
-rw-r--r-- root       root             2008 ./usr/src/debug/libice/1.1.1/src/ping.c
-rw-r--r-- root       root            63396 ./usr/src/debug/libice/1.1.1/src/process.c
-rw-r--r-- root       root             8607 ./usr/src/debug/libice/1.1.1/src/protosetup.c
-rw-r--r-- root       root             5428 ./usr/src/debug/libice/1.1.1/src/register.c
-rw-r--r-- root       root             3772 ./usr/src/debug/libice/1.1.1/src/replywait.c
-rw-r--r-- root       root             3561 ./usr/src/debug/libice/1.1.1/src/setauth.c
-rw-r--r-- root       root             7912 ./usr/src/debug/libice/1.1.1/src/shutdown.c
-rw-r--r-- root       root             4877 ./usr/src/debug/libice/1.1.1/src/watch.c
