drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdamage
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdamage/1.1.6
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdamage/1.1.6/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdamage/1.1.6/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdamage/1.1.6/include/X11/extensions
-rw-r--r-- root       root             2307 ./usr/src/debug/libxdamage/1.1.6/include/X11/extensions/Xdamage.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libxdamage/1.1.6/src
-rw-r--r-- root       root            10811 ./usr/src/debug/libxdamage/1.1.6/src/Xdamage.c
-rw-r--r-- root       root             2457 ./usr/src/debug/libxdamage/1.1.6/src/xdamageint.h
