drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/caps
drwxr-xr-x root       root             4096 ./usr/src/debug/caps/0.9.26
-rw-r--r-- root       root             4896 ./usr/src/debug/caps/0.9.26/Amp.cc
-rw-r--r-- root       root             1655 ./usr/src/debug/caps/0.9.26/Amp.h
-rw-r--r-- root       root             3935 ./usr/src/debug/caps/0.9.26/AutoFilter.cc
-rw-r--r-- root       root             1566 ./usr/src/debug/caps/0.9.26/AutoFilter.h
-rw-r--r-- root       root             5237 ./usr/src/debug/caps/0.9.26/basics.h
-rw-r--r-- root       root             2657 ./usr/src/debug/caps/0.9.26/CabIII.cc
-rw-r--r-- root       root            35001 ./usr/src/debug/caps/0.9.26/CabIIIModels.h
-rw-r--r-- root       root             2605 ./usr/src/debug/caps/0.9.26/Cabinet.h
-rw-r--r-- root       root            88263 ./usr/src/debug/caps/0.9.26/CabIV_64_128.h
-rw-r--r-- root       root             4174 ./usr/src/debug/caps/0.9.26/CabIV.cc
-rw-r--r-- root       root             2587 ./usr/src/debug/caps/0.9.26/Chorus.cc
-rw-r--r-- root       root             1436 ./usr/src/debug/caps/0.9.26/Chorus.h
-rw-r--r-- root       root             6842 ./usr/src/debug/caps/0.9.26/Click.cc
-rw-r--r-- root       root             1981 ./usr/src/debug/caps/0.9.26/Click.h
-rw-r--r-- root       root             4944 ./usr/src/debug/caps/0.9.26/Compress.cc
-rw-r--r-- root       root             3093 ./usr/src/debug/caps/0.9.26/Compress.h
-rw-r--r-- root       root             5255 ./usr/src/debug/caps/0.9.26/Descriptor.h
drwxr-xr-x root       root             4096 ./usr/src/debug/caps/0.9.26/dsp
-rw-r--r-- root       root             1454 ./usr/src/debug/caps/0.9.26/dsp/Butterworth.h
-rw-r--r-- root       root             2059 ./usr/src/debug/caps/0.9.26/dsp/ChebyshevPoly.h
-rw-r--r-- root       root             2532 ./usr/src/debug/caps/0.9.26/dsp/complex.h
-rw-r--r-- root       root             4371 ./usr/src/debug/caps/0.9.26/dsp/Compress.h
-rw-r--r-- root       root             3381 ./usr/src/debug/caps/0.9.26/dsp/Delay.h
-rw-r--r-- root       root             2861 ./usr/src/debug/caps/0.9.26/dsp/Eq.h
-rw-r--r-- root       root             5238 ./usr/src/debug/caps/0.9.26/dsp/FIR.h
-rw-r--r-- root       root             2011 ./usr/src/debug/caps/0.9.26/dsp/FPTruncateMode.h
-rw-r--r-- root       root             2131 ./usr/src/debug/caps/0.9.26/dsp/IIR1.h
-rw-r--r-- root       root             3434 ./usr/src/debug/caps/0.9.26/dsp/IIR2.h
-rw-r--r-- root       root             1926 ./usr/src/debug/caps/0.9.26/dsp/Lorenz.h
-rw-r--r-- root       root             2776 ./usr/src/debug/caps/0.9.26/dsp/Oversampler.h
-rw-r--r-- root       root           184073 ./usr/src/debug/caps/0.9.26/dsp/polynomials.cc
-rw-r--r-- root       root             1392 ./usr/src/debug/caps/0.9.26/dsp/polynomials.h
-rw-r--r-- root       root             5690 ./usr/src/debug/caps/0.9.26/dsp/RBJ.h
-rw-r--r-- root       root             1650 ./usr/src/debug/caps/0.9.26/dsp/RMS.h
-rw-r--r-- root       root             1934 ./usr/src/debug/caps/0.9.26/dsp/Roessler.h
-rw-r--r-- root       root             1389 ./usr/src/debug/caps/0.9.26/dsp/sinc.h
-rw-r--r-- root       root             2169 ./usr/src/debug/caps/0.9.26/dsp/Sine.h
-rw-r--r-- root       root             7432 ./usr/src/debug/caps/0.9.26/dsp/SVF.h
-rw-r--r-- root       root             1775 ./usr/src/debug/caps/0.9.26/dsp/TDFII.h
-rw-r--r-- root       root             4773 ./usr/src/debug/caps/0.9.26/dsp/ToneStack.h
-rw-r--r-- root       root             1669 ./usr/src/debug/caps/0.9.26/dsp/util.h
-rw-r--r-- root       root             5161 ./usr/src/debug/caps/0.9.26/dsp/v4f_FIR.h
-rw-r--r-- root       root             4146 ./usr/src/debug/caps/0.9.26/dsp/v4f.h
-rw-r--r-- root       root            15131 ./usr/src/debug/caps/0.9.26/dsp/v4f_IIR2.h
-rw-r--r-- root       root             2041 ./usr/src/debug/caps/0.9.26/dsp/White.h
-rw-r--r-- root       root             3549 ./usr/src/debug/caps/0.9.26/dsp/windows.h
-rw-r--r-- root       root            11891 ./usr/src/debug/caps/0.9.26/Eq.cc
-rw-r--r-- root       root             2163 ./usr/src/debug/caps/0.9.26/Eq.h
-rw-r--r-- root       root             2715 ./usr/src/debug/caps/0.9.26/Fractals.cc
-rw-r--r-- root       root             1332 ./usr/src/debug/caps/0.9.26/Fractals.h
-rw-r--r-- root       root             3213 ./usr/src/debug/caps/0.9.26/interface.cc
-rw-r--r-- root       root            27447 ./usr/src/debug/caps/0.9.26/ladspa.h
-rw-r--r-- root       root             3944 ./usr/src/debug/caps/0.9.26/Noisegate.cc
-rw-r--r-- root       root             1751 ./usr/src/debug/caps/0.9.26/Noisegate.h
-rw-r--r-- root       root             3848 ./usr/src/debug/caps/0.9.26/Pan.cc
-rw-r--r-- root       root             1453 ./usr/src/debug/caps/0.9.26/Pan.h
-rw-r--r-- root       root             2563 ./usr/src/debug/caps/0.9.26/Phaser.cc
-rw-r--r-- root       root             1953 ./usr/src/debug/caps/0.9.26/Phaser.h
-rw-r--r-- root       root             9634 ./usr/src/debug/caps/0.9.26/Reverb.cc
-rw-r--r-- root       root             4188 ./usr/src/debug/caps/0.9.26/Reverb.h
-rw-r--r-- root       root            10145 ./usr/src/debug/caps/0.9.26/Saturate.cc
-rw-r--r-- root       root             2722 ./usr/src/debug/caps/0.9.26/Saturate.h
-rw-r--r-- root       root             4908 ./usr/src/debug/caps/0.9.26/Scape.cc
-rw-r--r-- root       root             1679 ./usr/src/debug/caps/0.9.26/Scape.h
-rw-r--r-- root       root             1979 ./usr/src/debug/caps/0.9.26/Sin.cc
-rw-r--r-- root       root             1109 ./usr/src/debug/caps/0.9.26/Sin.h
-rw-r--r-- root       root             3587 ./usr/src/debug/caps/0.9.26/ToneStack.cc
-rw-r--r-- root       root             1259 ./usr/src/debug/caps/0.9.26/ToneStack.h
-rw-r--r-- root       root               34 ./usr/src/debug/caps/0.9.26/version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/caps/0.9.26/waves
-rw-r--r-- root       root            40513 ./usr/src/debug/caps/0.9.26/waves/click.h
-rw-r--r-- root       root            25361 ./usr/src/debug/caps/0.9.26/waves/profit.h
-rw-r--r-- root       root             1694 ./usr/src/debug/caps/0.9.26/White.cc
-rw-r--r-- root       root             1173 ./usr/src/debug/caps/0.9.26/White.h
