drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root             8136 ./usr/bin/.debug/python3.12
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         21388428 ./usr/lib/.debug/libpython3.12.so.1.0
-rwxr-xr-x root       root             4244 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/lib-dynload
drwxr-xr-x root       root            12288 ./usr/lib/python3.12/lib-dynload/.debug
-rwxr-xr-x root       root           147820 ./usr/lib/python3.12/lib-dynload/.debug/array.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           296168 ./usr/lib/python3.12/lib-dynload/.debug/_asyncio.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           101704 ./usr/lib/python3.12/lib-dynload/.debug/audioop.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           142332 ./usr/lib/python3.12/lib-dynload/.debug/binascii.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            39876 ./usr/lib/python3.12/lib-dynload/.debug/_bisect.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           200588 ./usr/lib/python3.12/lib-dynload/.debug/_blake2.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            55640 ./usr/lib/python3.12/lib-dynload/.debug/_bz2.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            70484 ./usr/lib/python3.12/lib-dynload/.debug/cmath.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            35908 ./usr/lib/python3.12/lib-dynload/.debug/_codecs_cn.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            34160 ./usr/lib/python3.12/lib-dynload/.debug/_codecs_hk.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            49528 ./usr/lib/python3.12/lib-dynload/.debug/_codecs_iso2022.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            47204 ./usr/lib/python3.12/lib-dynload/.debug/_codecs_jp.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            33808 ./usr/lib/python3.12/lib-dynload/.debug/_codecs_kr.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            27440 ./usr/lib/python3.12/lib-dynload/.debug/_codecs_tw.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            13592 ./usr/lib/python3.12/lib-dynload/.debug/_contextvars.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            16448 ./usr/lib/python3.12/lib-dynload/.debug/_crypt.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            84996 ./usr/lib/python3.12/lib-dynload/.debug/_csv.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           690988 ./usr/lib/python3.12/lib-dynload/.debug/_ctypes.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            56888 ./usr/lib/python3.12/lib-dynload/.debug/_ctypes_test.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           370788 ./usr/lib/python3.12/lib-dynload/.debug/_curses.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            48828 ./usr/lib/python3.12/lib-dynload/.debug/_curses_panel.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           384456 ./usr/lib/python3.12/lib-dynload/.debug/_datetime.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            37772 ./usr/lib/python3.12/lib-dynload/.debug/_dbm.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root          1232388 ./usr/lib/python3.12/lib-dynload/.debug/_decimal.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           274496 ./usr/lib/python3.12/lib-dynload/.debug/_elementtree.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            32492 ./usr/lib/python3.12/lib-dynload/.debug/fcntl.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            47088 ./usr/lib/python3.12/lib-dynload/.debug/_gdbm.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            37092 ./usr/lib/python3.12/lib-dynload/.debug/grp.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           116216 ./usr/lib/python3.12/lib-dynload/.debug/_hashlib.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            41612 ./usr/lib/python3.12/lib-dynload/.debug/_heapq.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           191800 ./usr/lib/python3.12/lib-dynload/.debug/_json.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           149864 ./usr/lib/python3.12/lib-dynload/.debug/_lsprof.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            82772 ./usr/lib/python3.12/lib-dynload/.debug/_lzma.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           264324 ./usr/lib/python3.12/lib-dynload/.debug/math.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            89964 ./usr/lib/python3.12/lib-dynload/.debug/_md5.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            53968 ./usr/lib/python3.12/lib-dynload/.debug/mmap.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           121936 ./usr/lib/python3.12/lib-dynload/.debug/_multibytecodec.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            48324 ./usr/lib/python3.12/lib-dynload/.debug/_multiprocessing.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            37992 ./usr/lib/python3.12/lib-dynload/.debug/nis.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            17608 ./usr/lib/python3.12/lib-dynload/.debug/_opcode.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            54656 ./usr/lib/python3.12/lib-dynload/.debug/ossaudiodev.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           439064 ./usr/lib/python3.12/lib-dynload/.debug/_pickle.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            21648 ./usr/lib/python3.12/lib-dynload/.debug/_posixshmem.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           139628 ./usr/lib/python3.12/lib-dynload/.debug/_posixsubprocess.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           166840 ./usr/lib/python3.12/lib-dynload/.debug/pyexpat.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            38896 ./usr/lib/python3.12/lib-dynload/.debug/_queue.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            34996 ./usr/lib/python3.12/lib-dynload/.debug/_random.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            74900 ./usr/lib/python3.12/lib-dynload/.debug/readline.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            35160 ./usr/lib/python3.12/lib-dynload/.debug/resource.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            70328 ./usr/lib/python3.12/lib-dynload/.debug/select.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            54612 ./usr/lib/python3.12/lib-dynload/.debug/_sha1.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           297664 ./usr/lib/python3.12/lib-dynload/.debug/_sha2.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            84748 ./usr/lib/python3.12/lib-dynload/.debug/_sha3.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           203968 ./usr/lib/python3.12/lib-dynload/.debug/_socket.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            27820 ./usr/lib/python3.12/lib-dynload/.debug/spwd.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           361064 ./usr/lib/python3.12/lib-dynload/.debug/_sqlite3.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           312316 ./usr/lib/python3.12/lib-dynload/.debug/_ssl.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            18240 ./usr/lib/python3.12/lib-dynload/.debug/_statistics.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           118920 ./usr/lib/python3.12/lib-dynload/.debug/_struct.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            31580 ./usr/lib/python3.12/lib-dynload/.debug/syslog.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            40572 ./usr/lib/python3.12/lib-dynload/.debug/termios.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           102804 ./usr/lib/python3.12/lib-dynload/.debug/_testbuffer.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           945788 ./usr/lib/python3.12/lib-dynload/.debug/_testcapi.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           171908 ./usr/lib/python3.12/lib-dynload/.debug/_testclinic.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            12236 ./usr/lib/python3.12/lib-dynload/.debug/_testimportmultiple.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           165060 ./usr/lib/python3.12/lib-dynload/.debug/_testinternalcapi.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            44548 ./usr/lib/python3.12/lib-dynload/.debug/_testmultiphase.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            24640 ./usr/lib/python3.12/lib-dynload/.debug/_testsinglephase.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            98892 ./usr/lib/python3.12/lib-dynload/.debug/unicodedata.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            13348 ./usr/lib/python3.12/lib-dynload/.debug/_uuid.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           176064 ./usr/lib/python3.12/lib-dynload/.debug/_xxinterpchannels.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            18208 ./usr/lib/python3.12/lib-dynload/.debug/xxlimited_35.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            21100 ./usr/lib/python3.12/lib-dynload/.debug/xxlimited.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           129472 ./usr/lib/python3.12/lib-dynload/.debug/_xxsubinterpreters.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            22552 ./usr/lib/python3.12/lib-dynload/.debug/xxsubtype.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root            44236 ./usr/lib/python3.12/lib-dynload/.debug/_xxtestfuzz.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           128688 ./usr/lib/python3.12/lib-dynload/.debug/zlib.cpython-312-arm-linux-gnueabihf.so
-rwxr-xr-x root       root           196112 ./usr/lib/python3.12/lib-dynload/.debug/_zoneinfo.cpython-312-arm-linux-gnueabihf.so
