drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            98644 ./usr/bin/.debug/pcre2grep
-rwxr-xr-x root       root           376916 ./usr/bin/.debug/pcre2test
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           550704 ./usr/lib/.debug/libpcre2-16.so.0.12.0
-rwxr-xr-x root       root           532280 ./usr/lib/.debug/libpcre2-32.so.0.12.0
-rwxr-xr-x root       root           601636 ./usr/lib/.debug/libpcre2-8.so.0.12.0
-rwxr-xr-x root       root            18280 ./usr/lib/.debug/libpcre2-posix.so.3.0.5
