drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/support
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/support/export
-rw-r--r-- root       root             7144 ./usr/src/debug/nfs-utils/2.6.4/support/export/auth.c
-rw-r--r-- root       root            45895 ./usr/src/debug/nfs-utils/2.6.4/support/export/cache.c
-rw-r--r-- root       root            17375 ./usr/src/debug/nfs-utils/2.6.4/support/export/client.c
-rw-r--r-- root       root            10768 ./usr/src/debug/nfs-utils/2.6.4/support/export/export.c
-rw-r--r-- root       root             1138 ./usr/src/debug/nfs-utils/2.6.4/support/export/export.h
-rw-r--r-- root       root             9073 ./usr/src/debug/nfs-utils/2.6.4/support/export/hostname.c
-rw-r--r-- root       root            10648 ./usr/src/debug/nfs-utils/2.6.4/support/export/mount.h
-rw-r--r-- root       root             5231 ./usr/src/debug/nfs-utils/2.6.4/support/export/mount_xdr.c
-rw-r--r-- root       root             4662 ./usr/src/debug/nfs-utils/2.6.4/support/export/v4clients.c
-rw-r--r-- root       root             5051 ./usr/src/debug/nfs-utils/2.6.4/support/export/v4root.c
-rw-r--r-- root       root             5797 ./usr/src/debug/nfs-utils/2.6.4/support/export/xtab.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/support/include
-rw-r--r-- root       root             3356 ./usr/src/debug/nfs-utils/2.6.4/support/include/conffile.h
-rw-r--r-- root       root             4575 ./usr/src/debug/nfs-utils/2.6.4/support/include/exportfs.h
-rw-r--r-- root       root             1495 ./usr/src/debug/nfs-utils/2.6.4/support/include/ha-callout.h
-rw-r--r-- root       root              852 ./usr/src/debug/nfs-utils/2.6.4/support/include/misc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/support/include/nfs
-rw-r--r-- root       root              897 ./usr/src/debug/nfs-utils/2.6.4/support/include/nfsd_path.h
-rw-r--r-- root       root             4690 ./usr/src/debug/nfs-utils/2.6.4/support/include/nfslib.h
-rw-r--r-- root       root             1660 ./usr/src/debug/nfs-utils/2.6.4/support/include/nfs/nfs.h
-rw-r--r-- root       root             4781 ./usr/src/debug/nfs-utils/2.6.4/support/include/nfsrpc.h
-rw-r--r-- root       root             3047 ./usr/src/debug/nfs-utils/2.6.4/support/include/nsm.h
-rw-r--r-- root       root              376 ./usr/src/debug/nfs-utils/2.6.4/support/include/pseudoflavors.h
-rw-r--r-- root       root             1812 ./usr/src/debug/nfs-utils/2.6.4/support/include/rpcmisc.h
-rw-r--r-- root       root             6472 ./usr/src/debug/nfs-utils/2.6.4/support/include/sockaddr.h
-rw-r--r-- root       root              288 ./usr/src/debug/nfs-utils/2.6.4/support/include/tcpwrapper.h
-rw-r--r-- root       root              249 ./usr/src/debug/nfs-utils/2.6.4/support/include/v4root.h
-rw-r--r-- root       root             1549 ./usr/src/debug/nfs-utils/2.6.4/support/include/version.h
-rw-r--r-- root       root              450 ./usr/src/debug/nfs-utils/2.6.4/support/include/workqueue.h
-rw-r--r-- root       root             2057 ./usr/src/debug/nfs-utils/2.6.4/support/include/xcommon.h
-rw-r--r-- root       root              501 ./usr/src/debug/nfs-utils/2.6.4/support/include/xio.h
-rw-r--r-- root       root             1638 ./usr/src/debug/nfs-utils/2.6.4/support/include/xlog.h
-rw-r--r-- root       root              244 ./usr/src/debug/nfs-utils/2.6.4/support/include/xstat.h
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/support/misc
-rw-r--r-- root       root             7517 ./usr/src/debug/nfs-utils/2.6.4/support/misc/from_local.c
-rw-r--r-- root       root             2996 ./usr/src/debug/nfs-utils/2.6.4/support/misc/misc.c
-rw-r--r-- root       root              945 ./usr/src/debug/nfs-utils/2.6.4/support/misc/mountpoint.c
-rw-r--r-- root       root             7049 ./usr/src/debug/nfs-utils/2.6.4/support/misc/nfsd_path.c
-rw-r--r-- root       root             6610 ./usr/src/debug/nfs-utils/2.6.4/support/misc/tcpwrapper.c
-rw-r--r-- root       root             4687 ./usr/src/debug/nfs-utils/2.6.4/support/misc/workqueue.c
-rw-r--r-- root       root             2730 ./usr/src/debug/nfs-utils/2.6.4/support/misc/xstat.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/support/nfs
-rw-r--r-- root       root             4950 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/cacheio.c
-rw-r--r-- root       root              728 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/closeall.c
-rw-r--r-- root       root            51360 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/conffile.c
-rw-r--r-- root       root            24847 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/exports.c
-rw-r--r-- root       root            31670 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/getport.c
-rw-r--r-- root       root             4211 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/mydaemon.c
-rw-r--r-- root       root             3080 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/rmtab.c
-rw-r--r-- root       root             1378 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/rpcdispatch.c
-rw-r--r-- root       root             4983 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/rpcmisc.c
-rw-r--r-- root       root            13953 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/rpc_socket.c
-rw-r--r-- root       root            14404 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/svc_create.c
-rw-r--r-- root       root             5420 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/svc_socket.c
-rw-r--r-- root       root             4920 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/wildmat.c
-rw-r--r-- root       root             3835 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/xcommon.c
-rw-r--r-- root       root             2737 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/xio.c
-rw-r--r-- root       root             4612 ./usr/src/debug/nfs-utils/2.6.4/support/nfs/xlog.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/support/nsm
-rw-r--r-- root       root            26003 ./usr/src/debug/nfs-utils/2.6.4/support/nsm/file.c
-rw-r--r-- root       root            13935 ./usr/src/debug/nfs-utils/2.6.4/support/nsm/rpc.c
-rw-r--r-- root       root             3683 ./usr/src/debug/nfs-utils/2.6.4/support/nsm/sm_inter.h
-rw-r--r-- root       root             2381 ./usr/src/debug/nfs-utils/2.6.4/support/nsm/sm_inter_svc.c
-rw-r--r-- root       root             1809 ./usr/src/debug/nfs-utils/2.6.4/support/nsm/sm_inter_xdr.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/support/reexport
-rw-r--r-- root       root             7100 ./usr/src/debug/nfs-utils/2.6.4/support/reexport/backend_sqlite.c
-rw-r--r-- root       root             4551 ./usr/src/debug/nfs-utils/2.6.4/support/reexport/fsidd.c
-rw-r--r-- root       root             1344 ./usr/src/debug/nfs-utils/2.6.4/support/reexport/reexport_backend.h
-rw-r--r-- root       root             7152 ./usr/src/debug/nfs-utils/2.6.4/support/reexport/reexport.c
-rw-r--r-- root       root              489 ./usr/src/debug/nfs-utils/2.6.4/support/reexport/reexport.h
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/tools
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/tools/nfsconf
-rw-r--r-- root       root             6260 ./usr/src/debug/nfs-utils/2.6.4/tools/nfsconf/nfsconfcli.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/tools/nfsrahead
-rw-r--r-- root       root             4137 ./usr/src/debug/nfs-utils/2.6.4/tools/nfsrahead/main.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/tools/rpcdebug
-rw-r--r-- root       root             7848 ./usr/src/debug/nfs-utils/2.6.4/tools/rpcdebug/rpcdebug.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/utils
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/utils/exportfs
-rw-r--r-- root       root            17180 ./usr/src/debug/nfs-utils/2.6.4/utils/exportfs/exportfs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/utils/mount
-rw-r--r-- root       root             8578 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/configfile.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/utils/mountd
-rw-r--r-- root       root            21497 ./usr/src/debug/nfs-utils/2.6.4/utils/mountd/mountd.c
-rw-r--r-- root       root             1488 ./usr/src/debug/nfs-utils/2.6.4/utils/mountd/mountd.h
-rw-r--r-- root       root             2313 ./usr/src/debug/nfs-utils/2.6.4/utils/mountd/mount_dispatch.c
-rw-r--r-- root       root             5426 ./usr/src/debug/nfs-utils/2.6.4/utils/mountd/rmtab.c
-rw-r--r-- root       root             3075 ./usr/src/debug/nfs-utils/2.6.4/utils/mountd/svc_run.c
-rw-r--r-- root       root             9203 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/error.c
-rw-r--r-- root       root             1209 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/error.h
-rw-r--r-- root       root             1514 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/mount_config.h
-rw-r--r-- root       root            11125 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/mount_libmount.c
-rw-r--r-- root       root            46348 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/network.c
-rw-r--r-- root       root             3204 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/network.h
-rw-r--r-- root       root            12096 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/nfs4mount.c
-rw-r--r-- root       root             1937 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/nfs4_mount.h
-rw-r--r-- root       root            23121 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/nfsmount.c
-rw-r--r-- root       root             2303 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/nfs_mount.h
-rw-r--r-- root       root             5941 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/parse_dev.c
-rw-r--r-- root       root             1026 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/parse_dev.h
-rw-r--r-- root       root            14642 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/parse_opt.c
-rw-r--r-- root       root             1982 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/parse_opt.h
-rw-r--r-- root       root            32343 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/stropts.c
-rw-r--r-- root       root             1112 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/stropts.h
-rw-r--r-- root       root             3764 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/token.c
-rw-r--r-- root       root             1215 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/token.h
-rw-r--r-- root       root             4743 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/utils.c
-rw-r--r-- root       root             1228 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/utils.h
-rw-r--r-- root       root             1549 ./usr/src/debug/nfs-utils/2.6.4/utils/mount/version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/utils/nfsd
-rw-r--r-- root       root            10404 ./usr/src/debug/nfs-utils/2.6.4/utils/nfsd/nfsd.c
-rw-r--r-- root       root            10117 ./usr/src/debug/nfs-utils/2.6.4/utils/nfsd/nfssvc.c
-rw-r--r-- root       root             1379 ./usr/src/debug/nfs-utils/2.6.4/utils/nfsd/nfssvc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/utils/nfsstat
-rw-r--r-- root       root            30926 ./usr/src/debug/nfs-utils/2.6.4/utils/nfsstat/nfsstat.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/utils/showmount
-rw-r--r-- root       root             7121 ./usr/src/debug/nfs-utils/2.6.4/utils/showmount/showmount.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nfs-utils/2.6.4/utils/statd
-rw-r--r-- root       root             4377 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/callback.c
-rw-r--r-- root       root             8327 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/hostname.c
-rw-r--r-- root       root              773 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/misc.c
-rw-r--r-- root       root            10779 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/monitor.c
-rw-r--r-- root       root             5555 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/notlist.c
-rw-r--r-- root       root             2126 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/notlist.h
-rw-r--r-- root       root             6531 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/rmtcall.c
-rw-r--r-- root       root             1217 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/simu.c
-rw-r--r-- root       root            19970 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/sm-notify.c
-rw-r--r-- root       root             1785 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/stat.c
-rw-r--r-- root       root            12848 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/statd.c
-rw-r--r-- root       root             1975 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/statd.h
-rw-r--r-- root       root             3792 ./usr/src/debug/nfs-utils/2.6.4/utils/statd/svc_run.c
