drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/file
drwxr-xr-x root       root             4096 ./usr/src/debug/file/5.45
drwxr-xr-x root       root             4096 ./usr/src/debug/file/5.45/src
-rw-r--r-- root       root            81615 ./usr/src/debug/file/5.45/src/apprentice.c
-rw-r--r-- root       root             4537 ./usr/src/debug/file/5.45/src/apptype.c
-rw-r--r-- root       root             9837 ./usr/src/debug/file/5.45/src/ascmagic.c
-rw-r--r-- root       root             2688 ./usr/src/debug/file/5.45/src/buffer.c
-rw-r--r-- root       root            42723 ./usr/src/debug/file/5.45/src/cdf.c
-rw-r--r-- root       root            11719 ./usr/src/debug/file/5.45/src/cdf.h
-rw-r--r-- root       root             4621 ./usr/src/debug/file/5.45/src/cdf_time.c
-rw-r--r-- root       root            29465 ./usr/src/debug/file/5.45/src/compress.c
-rw-r--r-- root       root            11544 ./usr/src/debug/file/5.45/src/der.c
-rw-r--r-- root       root             1500 ./usr/src/debug/file/5.45/src/der.h
-rw-r--r-- root       root             3139 ./usr/src/debug/file/5.45/src/elfclass.h
-rw-r--r-- root       root            22642 ./usr/src/debug/file/5.45/src/encoding.c
-rw-r--r-- root       root            19144 ./usr/src/debug/file/5.45/src/file.c
-rw-r--r-- root       root            22368 ./usr/src/debug/file/5.45/src/file.h
-rw-r--r-- root       root             3837 ./usr/src/debug/file/5.45/src/file_opts.h
-rw-r--r-- root       root             5636 ./usr/src/debug/file/5.45/src/fmtcheck.c
-rw-r--r-- root       root            11303 ./usr/src/debug/file/5.45/src/fsmagic.c
-rw-r--r-- root       root            20522 ./usr/src/debug/file/5.45/src/funcs.c
-rw-r--r-- root       root             4561 ./usr/src/debug/file/5.45/src/is_csv.c
-rw-r--r-- root       root            10511 ./usr/src/debug/file/5.45/src/is_json.c
-rw-r--r-- root       root             4873 ./usr/src/debug/file/5.45/src/is_simh.c
-rw-r--r-- root       root             5359 ./usr/src/debug/file/5.45/src/is_tar.c
-rw-r--r-- root       root            16244 ./usr/src/debug/file/5.45/src/magic.c
-rw-r--r-- root       root             6037 ./usr/src/debug/file/5.45/src/magic.h
-rw-r--r-- root       root             9803 ./usr/src/debug/file/5.45/src/print.c
-rw-r--r-- root       root            16773 ./usr/src/debug/file/5.45/src/readcdf.c
-rw-r--r-- root       root            47503 ./usr/src/debug/file/5.45/src/readelf.c
-rw-r--r-- root       root            17159 ./usr/src/debug/file/5.45/src/readelf.h
-rw-r--r-- root       root             7344 ./usr/src/debug/file/5.45/src/seccomp.c
-rw-r--r-- root       root            59094 ./usr/src/debug/file/5.45/src/softmagic.c
-rw-r--r-- root       root             2628 ./usr/src/debug/file/5.45/src/tar.h
