PV = 1.0.1
PR = r0
PKG = libmicrohttpd12
PKGR = r0.7
RPROVIDES = libmicrohttpd (=1.0.1)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) gnutls (>= 3.8.4)
RRECOMMENDS = 
PKGSIZE = 226684
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.12 /usr/lib/libmicrohttpd.so.12.62.1
