PV = 1.3.1
PR = r0
PKG = libmpc3
PKGR = r0.5
RPROVIDES = libmpc (=1.3.1)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) gmp (>= 6.3.0) mpfr (>= 4.2.1)
RRECOMMENDS = 
PKGSIZE = 107823
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libmpc /usr/lib/libmpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpc.so.3 /usr/lib/libmpc.so.3.3.1
