drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/bfd
-rw-r--r-- root       root             7783 ./usr/src/debug/binutils/2.42/bfd/archive64.c
-rw-r--r-- root       root            80839 ./usr/src/debug/binutils/2.42/bfd/archive.c
-rw-r--r-- root       root            43664 ./usr/src/debug/binutils/2.42/bfd/archures.c
-rw-r--r-- root       root            67662 ./usr/src/debug/binutils/2.42/bfd/bfd.c
-rw-r--r-- root       root           261480 ./usr/src/debug/binutils/2.42/bfd/bfd.h
-rw-r--r-- root       root            21610 ./usr/src/debug/binutils/2.42/bfd/bfdio.c
-rw-r--r-- root       root             7844 ./usr/src/debug/binutils/2.42/bfd/bfdwin.c
-rw-r--r-- root       root            11745 ./usr/src/debug/binutils/2.42/bfd/binary.c
-rw-r--r-- root       root            19071 ./usr/src/debug/binutils/2.42/bfd/cache.c
-rw-r--r-- root       root             2844 ./usr/src/debug/binutils/2.42/bfd/coff-bfd.c
-rw-r--r-- root       root             3133 ./usr/src/debug/binutils/2.42/bfd/coff-bfd.h
-rw-r--r-- root       root            33274 ./usr/src/debug/binutils/2.42/bfd/compress.c
-rw-r--r-- root       root             4557 ./usr/src/debug/binutils/2.42/bfd/corefile.c
-rw-r--r-- root       root            19821 ./usr/src/debug/binutils/2.42/bfd/cpu-arm.c
-rw-r--r-- root       root             1397 ./usr/src/debug/binutils/2.42/bfd/cpu-arm.h
-rw-r--r-- root       root            15608 ./usr/src/debug/binutils/2.42/bfd/dwarf1.c
-rw-r--r-- root       root           174935 ./usr/src/debug/binutils/2.42/bfd/dwarf2.c
-rw-r--r-- root       root           619773 ./usr/src/debug/binutils/2.42/bfd/elf32-arm.c
-rw-r--r-- root       root             3689 ./usr/src/debug/binutils/2.42/bfd/elf32-arm.h
-rw-r--r-- root       root              934 ./usr/src/debug/binutils/2.42/bfd/elf32.c
-rw-r--r-- root       root             3193 ./usr/src/debug/binutils/2.42/bfd/elf32-gen.c
-rw-r--r-- root       root            37525 ./usr/src/debug/binutils/2.42/bfd/elf32-target.h
-rw-r--r-- root       root            21098 ./usr/src/debug/binutils/2.42/bfd/elf-attrs.c
-rw-r--r-- root       root           120059 ./usr/src/debug/binutils/2.42/bfd/elf-bfd.h
-rw-r--r-- root       root           410547 ./usr/src/debug/binutils/2.42/bfd/elf.c
-rw-r--r-- root       root            64223 ./usr/src/debug/binutils/2.42/bfd/elfcode.h
-rw-r--r-- root       root            12070 ./usr/src/debug/binutils/2.42/bfd/elfcore.h
-rw-r--r-- root       root            74133 ./usr/src/debug/binutils/2.42/bfd/elf-eh-frame.c
-rw-r--r-- root       root           457518 ./usr/src/debug/binutils/2.42/bfd/elflink.c
-rw-r--r-- root       root             9068 ./usr/src/debug/binutils/2.42/bfd/elf-linux-core.h
-rw-r--r-- root       root            11074 ./usr/src/debug/binutils/2.42/bfd/elf-nacl.c
-rw-r--r-- root       root              967 ./usr/src/debug/binutils/2.42/bfd/elf-nacl.h
-rw-r--r-- root       root            24924 ./usr/src/debug/binutils/2.42/bfd/elf-properties.c
-rw-r--r-- root       root            17199 ./usr/src/debug/binutils/2.42/bfd/elf-sframe.c
-rw-r--r-- root       root            11292 ./usr/src/debug/binutils/2.42/bfd/elf-strtab.c
-rw-r--r-- root       root             9659 ./usr/src/debug/binutils/2.42/bfd/elf-vxworks.c
-rw-r--r-- root       root             1632 ./usr/src/debug/binutils/2.42/bfd/elf-vxworks.h
-rw-r--r-- root       root            21751 ./usr/src/debug/binutils/2.42/bfd/format.c
-rw-r--r-- root       root             4036 ./usr/src/debug/binutils/2.42/bfd/genlink.h
-rw-r--r-- root       root            30478 ./usr/src/debug/binutils/2.42/bfd/hash.c
-rw-r--r-- root       root            25742 ./usr/src/debug/binutils/2.42/bfd/ihex.c
-rw-r--r-- root       root            31307 ./usr/src/debug/binutils/2.42/bfd/libbfd.c
-rw-r--r-- root       root           121642 ./usr/src/debug/binutils/2.42/bfd/libbfd.h
-rw-r--r-- root       root            33797 ./usr/src/debug/binutils/2.42/bfd/libcoff.h
-rw-r--r-- root       root            13415 ./usr/src/debug/binutils/2.42/bfd/libecoff.h
-rw-r--r-- root       root           106826 ./usr/src/debug/binutils/2.42/bfd/linker.c
-rw-r--r-- root       root            27274 ./usr/src/debug/binutils/2.42/bfd/mach-o.h
-rw-r--r-- root       root            33613 ./usr/src/debug/binutils/2.42/bfd/merge.c
-rw-r--r-- root       root            55567 ./usr/src/debug/binutils/2.42/bfd/opncls.c
-rw-r--r-- root       root            22998 ./usr/src/debug/binutils/2.42/bfd/plugin.c
-rw-r--r-- root       root             1439 ./usr/src/debug/binutils/2.42/bfd/plugin.h
-rw-r--r-- root       root           199101 ./usr/src/debug/binutils/2.42/bfd/reloc.c
-rw-r--r-- root       root            52449 ./usr/src/debug/binutils/2.42/bfd/section.c
-rw-r--r-- root       root             9233 ./usr/src/debug/binutils/2.42/bfd/simple.c
-rw-r--r-- root       root            33411 ./usr/src/debug/binutils/2.42/bfd/srec.c
-rw-r--r-- root       root            23498 ./usr/src/debug/binutils/2.42/bfd/stabs.c
-rw-r--r-- root       root             2249 ./usr/src/debug/binutils/2.42/bfd/stab-syms.c
-rw-r--r-- root       root            44907 ./usr/src/debug/binutils/2.42/bfd/syms.c
-rw-r--r-- root       root            56592 ./usr/src/debug/binutils/2.42/bfd/targets.c
-rw-r--r-- root       root            27396 ./usr/src/debug/binutils/2.42/bfd/tekhex.c
-rw-r--r-- root       root            13169 ./usr/src/debug/binutils/2.42/bfd/verilog.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/binutils
-rw-r--r-- root       root            15378 ./usr/src/debug/binutils/2.42/binutils/addr2line.c
-rw-r--r-- root       root            44029 ./usr/src/debug/binutils/2.42/binutils/ar.c
-rw-r--r-- root       root            54273 ./usr/src/debug/binutils/2.42/binutils/arlex.c
-rw-r--r-- root       root             2379 ./usr/src/debug/binutils/2.42/binutils/arlex.l
-rw-r--r-- root       root            51489 ./usr/src/debug/binutils/2.42/binutils/arparse.c
-rw-r--r-- root       root             3908 ./usr/src/debug/binutils/2.42/binutils/arparse.h
-rw-r--r-- root       root             3188 ./usr/src/debug/binutils/2.42/binutils/arparse.y
-rw-r--r-- root       root            10251 ./usr/src/debug/binutils/2.42/binutils/arsup.c
-rw-r--r-- root       root             1497 ./usr/src/debug/binutils/2.42/binutils/arsup.h
-rw-r--r-- root       root             3975 ./usr/src/debug/binutils/2.42/binutils/binemul.c
-rw-r--r-- root       root             2410 ./usr/src/debug/binutils/2.42/binutils/binemul.h
-rw-r--r-- root       root            17255 ./usr/src/debug/binutils/2.42/binutils/bucomm.c
-rw-r--r-- root       root             2527 ./usr/src/debug/binutils/2.42/binutils/bucomm.h
-rw-r--r-- root       root             1796 ./usr/src/debug/binutils/2.42/binutils/budbg.h
-rw-r--r-- root       root             7098 ./usr/src/debug/binutils/2.42/binutils/cxxfilt.c
-rw-r--r-- root       root            86714 ./usr/src/debug/binutils/2.42/binutils/debug.c
-rw-r--r-- root       root            29430 ./usr/src/debug/binutils/2.42/binutils/debug.h
-rw-r--r-- root       root             1791 ./usr/src/debug/binutils/2.42/binutils/demanguse.c
-rw-r--r-- root       root             1055 ./usr/src/debug/binutils/2.42/binutils/demanguse.h
-rw-r--r-- root       root           348317 ./usr/src/debug/binutils/2.42/binutils/dwarf.c
-rw-r--r-- root       root             9236 ./usr/src/debug/binutils/2.42/binutils/dwarf.h
-rw-r--r-- root       root            22447 ./usr/src/debug/binutils/2.42/binutils/elfcomm.c
-rw-r--r-- root       root             4156 ./usr/src/debug/binutils/2.42/binutils/elfcomm.h
-rw-r--r-- root       root            28807 ./usr/src/debug/binutils/2.42/binutils/elfedit.c
-rw-r--r-- root       root             1077 ./usr/src/debug/binutils/2.42/binutils/emul_vanilla.c
-rw-r--r-- root       root             6119 ./usr/src/debug/binutils/2.42/binutils/filemode.c
-rw-r--r-- root       root              915 ./usr/src/debug/binutils/2.42/binutils/is-ranlib.c
-rw-r--r-- root       root              926 ./usr/src/debug/binutils/2.42/binutils/is-strip.c
-rw-r--r-- root       root            56477 ./usr/src/debug/binutils/2.42/binutils/nm.c
-rw-r--r-- root       root              915 ./usr/src/debug/binutils/2.42/binutils/not-ranlib.c
-rw-r--r-- root       root              926 ./usr/src/debug/binutils/2.42/binutils/not-strip.c
-rw-r--r-- root       root           176293 ./usr/src/debug/binutils/2.42/binutils/objcopy.c
-rw-r--r-- root       root           165966 ./usr/src/debug/binutils/2.42/binutils/objdump.c
-rw-r--r-- root       root             1918 ./usr/src/debug/binutils/2.42/binutils/objdump.h
-rw-r--r-- root       root            61173 ./usr/src/debug/binutils/2.42/binutils/prdbg.c
-rw-r--r-- root       root            20651 ./usr/src/debug/binutils/2.42/binutils/rdcoff.c
-rw-r--r-- root       root            10228 ./usr/src/debug/binutils/2.42/binutils/rddbg.c
-rw-r--r-- root       root           639425 ./usr/src/debug/binutils/2.42/binutils/readelf.c
-rw-r--r-- root       root             6060 ./usr/src/debug/binutils/2.42/binutils/rename.c
-rw-r--r-- root       root            15982 ./usr/src/debug/binutils/2.42/binutils/size.c
-rw-r--r-- root       root           138141 ./usr/src/debug/binutils/2.42/binutils/stabs.c
-rw-r--r-- root       root            33082 ./usr/src/debug/binutils/2.42/binutils/strings.c
-rw-r--r-- root       root            28669 ./usr/src/debug/binutils/2.42/binutils/unwind-ia64.c
-rw-r--r-- root       root             1337 ./usr/src/debug/binutils/2.42/binutils/unwind-ia64.h
-rw-r--r-- root       root             1533 ./usr/src/debug/binutils/2.42/binutils/version.c
-rw-r--r-- root       root            55075 ./usr/src/debug/binutils/2.42/binutils/wrstabs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/elfcpp
-rw-r--r-- root       root             8736 ./usr/src/debug/binutils/2.42/elfcpp/aarch64.h
-rw-r--r-- root       root            13374 ./usr/src/debug/binutils/2.42/elfcpp/arm.h
-rw-r--r-- root       root             7879 ./usr/src/debug/binutils/2.42/elfcpp/dwarf.h
-rw-r--r-- root       root            20409 ./usr/src/debug/binutils/2.42/elfcpp/elfcpp_file.h
-rw-r--r-- root       root            56794 ./usr/src/debug/binutils/2.42/elfcpp/elfcpp.h
-rw-r--r-- root       root             6862 ./usr/src/debug/binutils/2.42/elfcpp/elfcpp_internal.h
-rw-r--r-- root       root            12442 ./usr/src/debug/binutils/2.42/elfcpp/elfcpp_swap.h
-rw-r--r-- root       root             4653 ./usr/src/debug/binutils/2.42/elfcpp/i386.h
-rw-r--r-- root       root            17241 ./usr/src/debug/binutils/2.42/elfcpp/mips.h
-rw-r--r-- root       root            10562 ./usr/src/debug/binutils/2.42/elfcpp/powerpc.h
-rw-r--r-- root       root             5994 ./usr/src/debug/binutils/2.42/elfcpp/s390.h
-rw-r--r-- root       root             8243 ./usr/src/debug/binutils/2.42/elfcpp/sparc.h
-rw-r--r-- root       root             5654 ./usr/src/debug/binutils/2.42/elfcpp/tilegx.h
-rw-r--r-- root       root             6638 ./usr/src/debug/binutils/2.42/elfcpp/x86_64.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/gas
-rw-r--r-- root       root            37597 ./usr/src/debug/binutils/2.42/gas/app.c
-rw-r--r-- root       root            44457 ./usr/src/debug/binutils/2.42/gas/as.c
-rw-r--r-- root       root            18742 ./usr/src/debug/binutils/2.42/gas/as.h
-rw-r--r-- root       root            19277 ./usr/src/debug/binutils/2.42/gas/atof-generic.c
-rw-r--r-- root       root             1653 ./usr/src/debug/binutils/2.42/gas/bignum.h
-rw-r--r-- root       root            12092 ./usr/src/debug/binutils/2.42/gas/codeview.c
-rw-r--r-- root       root             2441 ./usr/src/debug/binutils/2.42/gas/codeview.h
-rw-r--r-- root       root             3525 ./usr/src/debug/binutils/2.42/gas/compress-debug.c
-rw-r--r-- root       root             1428 ./usr/src/debug/binutils/2.42/gas/compress-debug.h
-rw-r--r-- root       root            14718 ./usr/src/debug/binutils/2.42/gas/cond.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/gas/config
-rw-r--r-- root       root            22435 ./usr/src/debug/binutils/2.42/gas/config/atof-ieee.c
-rw-r--r-- root       root            83038 ./usr/src/debug/binutils/2.42/gas/config/obj-elf.c
-rw-r--r-- root       root             8708 ./usr/src/debug/binutils/2.42/gas/config/obj-elf.h
-rw-r--r-- root       root           999954 ./usr/src/debug/binutils/2.42/gas/config/tc-arm.c
-rw-r--r-- root       root            12725 ./usr/src/debug/binutils/2.42/gas/config/tc-arm.h
-rw-r--r-- root       root             4686 ./usr/src/debug/binutils/2.42/gas/depend.c
-rw-r--r-- root       root            63966 ./usr/src/debug/binutils/2.42/gas/dw2gencfi.c
-rw-r--r-- root       root             6125 ./usr/src/debug/binutils/2.42/gas/dw2gencfi.h
-rw-r--r-- root       root            88008 ./usr/src/debug/binutils/2.42/gas/dwarf2dbg.c
-rw-r--r-- root       root             4550 ./usr/src/debug/binutils/2.42/gas/dwarf2dbg.h
-rw-r--r-- root       root           149742 ./usr/src/debug/binutils/2.42/gas/ecoff.c
-rw-r--r-- root       root             3992 ./usr/src/debug/binutils/2.42/gas/ecoff.h
-rw-r--r-- root       root            15379 ./usr/src/debug/binutils/2.42/gas/ehopt.c
-rw-r--r-- root       root            66680 ./usr/src/debug/binutils/2.42/gas/expr.c
-rw-r--r-- root       root             7098 ./usr/src/debug/binutils/2.42/gas/expr.h
-rw-r--r-- root       root             2226 ./usr/src/debug/binutils/2.42/gas/flonum-copy.c
-rw-r--r-- root       root             4337 ./usr/src/debug/binutils/2.42/gas/flonum.h
-rw-r--r-- root       root             8263 ./usr/src/debug/binutils/2.42/gas/flonum-konst.c
-rw-r--r-- root       root             5050 ./usr/src/debug/binutils/2.42/gas/flonum-mult.c
-rw-r--r-- root       root            16572 ./usr/src/debug/binutils/2.42/gas/frags.c
-rw-r--r-- root       root             5315 ./usr/src/debug/binutils/2.42/gas/frags.h
-rw-r--r-- root       root            41299 ./usr/src/debug/binutils/2.42/gas/gen-sframe.c
-rw-r--r-- root       root            29890 ./usr/src/debug/binutils/2.42/gas/ginsn.c
-rw-r--r-- root       root            13149 ./usr/src/debug/binutils/2.42/gas/ginsn.h
-rw-r--r-- root       root             2203 ./usr/src/debug/binutils/2.42/gas/hash.c
-rw-r--r-- root       root             3035 ./usr/src/debug/binutils/2.42/gas/hash.h
-rw-r--r-- root       root             5948 ./usr/src/debug/binutils/2.42/gas/input-file.c
-rw-r--r-- root       root             2325 ./usr/src/debug/binutils/2.42/gas/input-file.h
-rw-r--r-- root       root            17559 ./usr/src/debug/binutils/2.42/gas/input-scrub.c
-rw-r--r-- root       root            39136 ./usr/src/debug/binutils/2.42/gas/listing.c
-rw-r--r-- root       root             2126 ./usr/src/debug/binutils/2.42/gas/listing.h
-rw-r--r-- root       root             3091 ./usr/src/debug/binutils/2.42/gas/literal.c
-rw-r--r-- root       root            32257 ./usr/src/debug/binutils/2.42/gas/macro.c
-rw-r--r-- root       root             3033 ./usr/src/debug/binutils/2.42/gas/macro.h
-rw-r--r-- root       root            12358 ./usr/src/debug/binutils/2.42/gas/messages.c
-rw-r--r-- root       root             3057 ./usr/src/debug/binutils/2.42/gas/obj.h
-rw-r--r-- root       root             3354 ./usr/src/debug/binutils/2.42/gas/output-file.c
-rw-r--r-- root       root             1005 ./usr/src/debug/binutils/2.42/gas/output-file.h
-rw-r--r-- root       root           154943 ./usr/src/debug/binutils/2.42/gas/read.c
-rw-r--r-- root       root             7670 ./usr/src/debug/binutils/2.42/gas/read.h
-rw-r--r-- root       root             2463 ./usr/src/debug/binutils/2.42/gas/remap.c
-rw-r--r-- root       root             5703 ./usr/src/debug/binutils/2.42/gas/sb.c
-rw-r--r-- root       root             2634 ./usr/src/debug/binutils/2.42/gas/sb.h
-rw-r--r-- root       root            34679 ./usr/src/debug/binutils/2.42/gas/scfi.c
-rw-r--r-- root       root             6757 ./usr/src/debug/binutils/2.42/gas/scfidw2gen.c
-rw-r--r-- root       root             5674 ./usr/src/debug/binutils/2.42/gas/sframe-opt.c
-rw-r--r-- root       root            17929 ./usr/src/debug/binutils/2.42/gas/stabs.c
-rw-r--r-- root       root             8666 ./usr/src/debug/binutils/2.42/gas/subsegs.c
-rw-r--r-- root       root             3908 ./usr/src/debug/binutils/2.42/gas/subsegs.h
-rw-r--r-- root       root            89976 ./usr/src/debug/binutils/2.42/gas/symbols.c
-rw-r--r-- root       root             8420 ./usr/src/debug/binutils/2.42/gas/symbols.h
-rw-r--r-- root       root             2548 ./usr/src/debug/binutils/2.42/gas/tc.h
-rw-r--r-- root       root            89279 ./usr/src/debug/binutils/2.42/gas/write.c
-rw-r--r-- root       root             6004 ./usr/src/debug/binutils/2.42/gas/write.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/gold
-rw-r--r-- root       root           276581 ./usr/src/debug/binutils/2.42/gold/aarch64.cc
-rw-r--r-- root       root            14089 ./usr/src/debug/binutils/2.42/gold/aarch64-reloc.def
-rw-r--r-- root       root             5190 ./usr/src/debug/binutils/2.42/gold/aarch64-reloc-property.cc
-rw-r--r-- root       root             7193 ./usr/src/debug/binutils/2.42/gold/aarch64-reloc-property.h
-rw-r--r-- root       root            38885 ./usr/src/debug/binutils/2.42/gold/archive.cc
-rw-r--r-- root       root            15441 ./usr/src/debug/binutils/2.42/gold/archive.h
-rw-r--r-- root       root           432643 ./usr/src/debug/binutils/2.42/gold/arm.cc
-rw-r--r-- root       root            13529 ./usr/src/debug/binutils/2.42/gold/arm-reloc.def
-rw-r--r-- root       root             9510 ./usr/src/debug/binutils/2.42/gold/arm-reloc-property.cc
-rw-r--r-- root       root            11476 ./usr/src/debug/binutils/2.42/gold/arm-reloc-property.h
-rw-r--r-- root       root            13728 ./usr/src/debug/binutils/2.42/gold/attributes.cc
-rw-r--r-- root       root            11176 ./usr/src/debug/binutils/2.42/gold/attributes.h
-rw-r--r-- root       root            10859 ./usr/src/debug/binutils/2.42/gold/binary.cc
-rw-r--r-- root       root             3250 ./usr/src/debug/binutils/2.42/gold/binary.h
-rw-r--r-- root       root             9874 ./usr/src/debug/binutils/2.42/gold/common.cc
-rw-r--r-- root       root             1681 ./usr/src/debug/binutils/2.42/gold/common.h
-rw-r--r-- root       root            11701 ./usr/src/debug/binutils/2.42/gold/compressed_output.cc
-rw-r--r-- root       root             2631 ./usr/src/debug/binutils/2.42/gold/compressed_output.h
-rw-r--r-- root       root             8902 ./usr/src/debug/binutils/2.42/gold/copy-relocs.cc
-rw-r--r-- root       root             6040 ./usr/src/debug/binutils/2.42/gold/copy-relocs.h
-rw-r--r-- root       root            10601 ./usr/src/debug/binutils/2.42/gold/cref.cc
-rw-r--r-- root       root             2079 ./usr/src/debug/binutils/2.42/gold/cref.h
-rw-r--r-- root       root             2583 ./usr/src/debug/binutils/2.42/gold/debug.h
-rw-r--r-- root       root             7818 ./usr/src/debug/binutils/2.42/gold/defstd.cc
-rw-r--r-- root       root             1134 ./usr/src/debug/binutils/2.42/gold/defstd.h
-rw-r--r-- root       root             8139 ./usr/src/debug/binutils/2.42/gold/descriptors.cc
-rw-r--r-- root       root             3675 ./usr/src/debug/binutils/2.42/gold/descriptors.h
-rw-r--r-- root       root             7138 ./usr/src/debug/binutils/2.42/gold/dirsearch.cc
-rw-r--r-- root       root             2874 ./usr/src/debug/binutils/2.42/gold/dirsearch.h
-rw-r--r-- root       root            86220 ./usr/src/debug/binutils/2.42/gold/dwarf_reader.cc
-rw-r--r-- root       root            36267 ./usr/src/debug/binutils/2.42/gold/dwarf_reader.h
-rw-r--r-- root       root            73659 ./usr/src/debug/binutils/2.42/gold/dwp.cc
-rw-r--r-- root       root             3306 ./usr/src/debug/binutils/2.42/gold/dwp.h
-rw-r--r-- root       root            56091 ./usr/src/debug/binutils/2.42/gold/dynobj.cc
-rw-r--r-- root       root            19260 ./usr/src/debug/binutils/2.42/gold/dynobj.h
-rw-r--r-- root       root            40673 ./usr/src/debug/binutils/2.42/gold/ehframe.cc
-rw-r--r-- root       root            16860 ./usr/src/debug/binutils/2.42/gold/ehframe.h
-rw-r--r-- root       root            10445 ./usr/src/debug/binutils/2.42/gold/errors.cc
-rw-r--r-- root       root             4238 ./usr/src/debug/binutils/2.42/gold/errors.h
-rw-r--r-- root       root            36352 ./usr/src/debug/binutils/2.42/gold/expression.cc
-rw-r--r-- root       root            30697 ./usr/src/debug/binutils/2.42/gold/fileread.cc
-rw-r--r-- root       root            17769 ./usr/src/debug/binutils/2.42/gold/fileread.h
-rw-r--r-- root       root             3034 ./usr/src/debug/binutils/2.42/gold/freebsd.h
-rw-r--r-- root       root             2268 ./usr/src/debug/binutils/2.42/gold/gc.cc
-rw-r--r-- root       root            12960 ./usr/src/debug/binutils/2.42/gold/gc.h
-rw-r--r-- root       root            40993 ./usr/src/debug/binutils/2.42/gold/gdb-index.cc
-rw-r--r-- root       root             7518 ./usr/src/debug/binutils/2.42/gold/gdb-index.h
-rw-r--r-- root       root            30382 ./usr/src/debug/binutils/2.42/gold/gold.cc
-rw-r--r-- root       root             9283 ./usr/src/debug/binutils/2.42/gold/gold.h
-rw-r--r-- root       root             9257 ./usr/src/debug/binutils/2.42/gold/gold-threads.cc
-rw-r--r-- root       root             5785 ./usr/src/debug/binutils/2.42/gold/gold-threads.h
-rw-r--r-- root       root           143181 ./usr/src/debug/binutils/2.42/gold/i386.cc
-rw-r--r-- root       root            43551 ./usr/src/debug/binutils/2.42/gold/icf.cc
-rw-r--r-- root       root             6910 ./usr/src/debug/binutils/2.42/gold/icf.h
-rw-r--r-- root       root            98932 ./usr/src/debug/binutils/2.42/gold/incremental.cc
-rw-r--r-- root       root            65683 ./usr/src/debug/binutils/2.42/gold/incremental.h
-rw-r--r-- root       root             3430 ./usr/src/debug/binutils/2.42/gold/int_encoding.cc
-rw-r--r-- root       root             5002 ./usr/src/debug/binutils/2.42/gold/int_encoding.h
-rw-r--r-- root       root           204533 ./usr/src/debug/binutils/2.42/gold/layout.cc
-rw-r--r-- root       root            53388 ./usr/src/debug/binutils/2.42/gold/layout.h
-rw-r--r-- root       root            10829 ./usr/src/debug/binutils/2.42/gold/main.cc
-rw-r--r-- root       root            10455 ./usr/src/debug/binutils/2.42/gold/mapfile.cc
-rw-r--r-- root       root             2985 ./usr/src/debug/binutils/2.42/gold/mapfile.h
-rw-r--r-- root       root            19665 ./usr/src/debug/binutils/2.42/gold/merge.cc
-rw-r--r-- root       root            15743 ./usr/src/debug/binutils/2.42/gold/merge.h
-rw-r--r-- root       root           451854 ./usr/src/debug/binutils/2.42/gold/mips.cc
-rw-r--r-- root       root             1310 ./usr/src/debug/binutils/2.42/gold/nacl.cc
-rw-r--r-- root       root             7044 ./usr/src/debug/binutils/2.42/gold/nacl.h
-rw-r--r-- root       root           114831 ./usr/src/debug/binutils/2.42/gold/object.cc
-rw-r--r-- root       root            96506 ./usr/src/debug/binutils/2.42/gold/object.h
-rw-r--r-- root       root            46895 ./usr/src/debug/binutils/2.42/gold/options.cc
-rw-r--r-- root       root            89422 ./usr/src/debug/binutils/2.42/gold/options.h
-rw-r--r-- root       root           160708 ./usr/src/debug/binutils/2.42/gold/output.cc
-rw-r--r-- root       root           149126 ./usr/src/debug/binutils/2.42/gold/output.h
-rw-r--r-- root       root             9870 ./usr/src/debug/binutils/2.42/gold/parameters.cc
-rw-r--r-- root       root             6467 ./usr/src/debug/binutils/2.42/gold/parameters.h
-rw-r--r-- root       root            62891 ./usr/src/debug/binutils/2.42/gold/plugin.cc
-rw-r--r-- root       root            17389 ./usr/src/debug/binutils/2.42/gold/plugin.h
-rw-r--r-- root       root           395475 ./usr/src/debug/binutils/2.42/gold/powerpc.cc
-rw-r--r-- root       root            26128 ./usr/src/debug/binutils/2.42/gold/readsyms.cc
-rw-r--r-- root       root            12925 ./usr/src/debug/binutils/2.42/gold/readsyms.h
-rw-r--r-- root       root            14304 ./usr/src/debug/binutils/2.42/gold/reduced_debug_output.cc
-rw-r--r-- root       root             4344 ./usr/src/debug/binutils/2.42/gold/reduced_debug_output.h
-rw-r--r-- root       root            55188 ./usr/src/debug/binutils/2.42/gold/reloc.cc
-rw-r--r-- root       root            39243 ./usr/src/debug/binutils/2.42/gold/reloc.h
-rw-r--r-- root       root             2754 ./usr/src/debug/binutils/2.42/gold/reloc-types.h
-rw-r--r-- root       root            40350 ./usr/src/debug/binutils/2.42/gold/resolve.cc
-rw-r--r-- root       root           150255 ./usr/src/debug/binutils/2.42/gold/s390.cc
-rw-r--r-- root       root            98629 ./usr/src/debug/binutils/2.42/gold/script.cc
-rw-r--r-- root       root            16148 ./usr/src/debug/binutils/2.42/gold/script-c.h
-rw-r--r-- root       root            19312 ./usr/src/debug/binutils/2.42/gold/script.h
-rw-r--r-- root       root           131044 ./usr/src/debug/binutils/2.42/gold/script-sections.cc
-rw-r--r-- root       root            10975 ./usr/src/debug/binutils/2.42/gold/script-sections.h
-rw-r--r-- root       root           136903 ./usr/src/debug/binutils/2.42/gold/sparc.cc
-rw-r--r-- root       root            15764 ./usr/src/debug/binutils/2.42/gold/stringpool.cc
-rw-r--r-- root       root            12893 ./usr/src/debug/binutils/2.42/gold/stringpool.h
-rw-r--r-- root       root           121076 ./usr/src/debug/binutils/2.42/gold/symtab.cc
-rw-r--r-- root       root            65761 ./usr/src/debug/binutils/2.42/gold/symtab.h
-rw-r--r-- root       root             7510 ./usr/src/debug/binutils/2.42/gold/target.cc
-rw-r--r-- root       root            41969 ./usr/src/debug/binutils/2.42/gold/target.h
-rw-r--r-- root       root            33096 ./usr/src/debug/binutils/2.42/gold/target-reloc.h
-rw-r--r-- root       root             5728 ./usr/src/debug/binutils/2.42/gold/target-select.cc
-rw-r--r-- root       root             8632 ./usr/src/debug/binutils/2.42/gold/target-select.h
-rw-r--r-- root       root           193532 ./usr/src/debug/binutils/2.42/gold/tilegx.cc
-rw-r--r-- root       root             3209 ./usr/src/debug/binutils/2.42/gold/timer.cc
-rw-r--r-- root       root             1891 ./usr/src/debug/binutils/2.42/gold/timer.h
-rw-r--r-- root       root             2545 ./usr/src/debug/binutils/2.42/gold/tls.h
-rw-r--r-- root       root             8057 ./usr/src/debug/binutils/2.42/gold/token.h
-rw-r--r-- root       root             2363 ./usr/src/debug/binutils/2.42/gold/version.cc
-rw-r--r-- root       root            11832 ./usr/src/debug/binutils/2.42/gold/workqueue.cc
-rw-r--r-- root       root             7565 ./usr/src/debug/binutils/2.42/gold/workqueue.h
-rw-r--r-- root       root             2847 ./usr/src/debug/binutils/2.42/gold/workqueue-internal.h
-rw-r--r-- root       root             4806 ./usr/src/debug/binutils/2.42/gold/workqueue-threads.cc
-rw-r--r-- root       root           200542 ./usr/src/debug/binutils/2.42/gold/x86_64.cc
-rw-r--r-- root       root           158173 ./usr/src/debug/binutils/2.42/gold/yyscript.c
-rw-r--r-- root       root            11270 ./usr/src/debug/binutils/2.42/gold/yyscript.h
-rw-r--r-- root       root            31230 ./usr/src/debug/binutils/2.42/gold/yyscript.y
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/gprof
-rw-r--r-- root       root             3328 ./usr/src/debug/binutils/2.42/gprof/aarch64.c
-rw-r--r-- root       root             5611 ./usr/src/debug/binutils/2.42/gprof/alpha.c
-rw-r--r-- root       root            14947 ./usr/src/debug/binutils/2.42/gprof/basic_blocks.c
-rw-r--r-- root       root             1390 ./usr/src/debug/binutils/2.42/gprof/basic_blocks.h
-rw-r--r-- root       root             6109 ./usr/src/debug/binutils/2.42/gprof/bsd_callg_bl.c
-rw-r--r-- root       root             4024 ./usr/src/debug/binutils/2.42/gprof/call_graph.c
-rw-r--r-- root       root             1070 ./usr/src/debug/binutils/2.42/gprof/call_graph.h
-rw-r--r-- root       root            19076 ./usr/src/debug/binutils/2.42/gprof/cg_arcs.c
-rw-r--r-- root       root             1917 ./usr/src/debug/binutils/2.42/gprof/cg_arcs.h
-rw-r--r-- root       root             7637 ./usr/src/debug/binutils/2.42/gprof/cg_dfn.c
-rw-r--r-- root       root             1106 ./usr/src/debug/binutils/2.42/gprof/cg_dfn.h
-rw-r--r-- root       root            34831 ./usr/src/debug/binutils/2.42/gprof/cg_print.c
-rw-r--r-- root       root             1158 ./usr/src/debug/binutils/2.42/gprof/cg_print.h
-rw-r--r-- root       root            25360 ./usr/src/debug/binutils/2.42/gprof/corefile.c
-rw-r--r-- root       root             1684 ./usr/src/debug/binutils/2.42/gprof/corefile.h
-rw-r--r-- root       root             2192 ./usr/src/debug/binutils/2.42/gprof/flat_bl.c
-rw-r--r-- root       root             5747 ./usr/src/debug/binutils/2.42/gprof/fsf_callg_bl.c
-rw-r--r-- root       root            16950 ./usr/src/debug/binutils/2.42/gprof/gmon_io.c
-rw-r--r-- root       root             1620 ./usr/src/debug/binutils/2.42/gprof/gmon_io.h
-rw-r--r-- root       root             1502 ./usr/src/debug/binutils/2.42/gprof/gmon_out.h
-rw-r--r-- root       root            16691 ./usr/src/debug/binutils/2.42/gprof/gprof.c
-rw-r--r-- root       root             4648 ./usr/src/debug/binutils/2.42/gprof/gprof.h
-rw-r--r-- root       root             2453 ./usr/src/debug/binutils/2.42/gprof/hertz.c
-rw-r--r-- root       root             1092 ./usr/src/debug/binutils/2.42/gprof/hertz.h
-rw-r--r-- root       root            21080 ./usr/src/debug/binutils/2.42/gprof/hist.c
-rw-r--r-- root       root             2052 ./usr/src/debug/binutils/2.42/gprof/hist.h
-rw-r--r-- root       root             3371 ./usr/src/debug/binutils/2.42/gprof/i386.c
-rw-r--r-- root       root             3768 ./usr/src/debug/binutils/2.42/gprof/mips.c
-rw-r--r-- root       root             1567 ./usr/src/debug/binutils/2.42/gprof/search_list.c
-rw-r--r-- root       root             1422 ./usr/src/debug/binutils/2.42/gprof/search_list.h
-rw-r--r-- root       root             6270 ./usr/src/debug/binutils/2.42/gprof/source.c
-rw-r--r-- root       root             2299 ./usr/src/debug/binutils/2.42/gprof/source.h
-rw-r--r-- root       root             3219 ./usr/src/debug/binutils/2.42/gprof/sparc.c
-rw-r--r-- root       root             9416 ./usr/src/debug/binutils/2.42/gprof/sym_ids.c
-rw-r--r-- root       root             1287 ./usr/src/debug/binutils/2.42/gprof/sym_ids.h
-rw-r--r-- root       root             7276 ./usr/src/debug/binutils/2.42/gprof/symtab.c
-rw-r--r-- root       root             4286 ./usr/src/debug/binutils/2.42/gprof/symtab.h
-rw-r--r-- root       root             3328 ./usr/src/debug/binutils/2.42/gprof/utils.c
-rw-r--r-- root       root              955 ./usr/src/debug/binutils/2.42/gprof/utils.h
-rw-r--r-- root       root             9673 ./usr/src/debug/binutils/2.42/gprof/vax.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/include
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/include/aout
-rw-r--r-- root       root             2148 ./usr/src/debug/binutils/2.42/include/aout/ar.h
-rw-r--r-- root       root            11464 ./usr/src/debug/binutils/2.42/include/aout/stab.def
-rw-r--r-- root       root             1726 ./usr/src/debug/binutils/2.42/include/aout/stab_gnu.h
-rw-r--r-- root       root            40263 ./usr/src/debug/binutils/2.42/include/bfdlink.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/include/coff
-rw-r--r-- root       root            14677 ./usr/src/debug/binutils/2.42/include/coff/ecoff.h
-rw-r--r-- root       root            26143 ./usr/src/debug/binutils/2.42/include/coff/internal.h
-rw-r--r-- root       root            16786 ./usr/src/debug/binutils/2.42/include/coff/sym.h
-rw-r--r-- root       root            25785 ./usr/src/debug/binutils/2.42/include/ctf-api.h
-rw-r--r-- root       root            26140 ./usr/src/debug/binutils/2.42/include/ctf.h
-rw-r--r-- root       root            28425 ./usr/src/debug/binutils/2.42/include/demangle.h
-rw-r--r-- root       root            21041 ./usr/src/debug/binutils/2.42/include/dis-asm.h
-rw-r--r-- root       root            28693 ./usr/src/debug/binutils/2.42/include/dwarf2.def
-rw-r--r-- root       root            16189 ./usr/src/debug/binutils/2.42/include/dwarf2.h
-rw-r--r-- root       root             2706 ./usr/src/debug/binutils/2.42/include/dyn-string.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/include/elf
-rw-r--r-- root       root            15340 ./usr/src/debug/binutils/2.42/include/elf/aarch64.h
-rw-r--r-- root       root             4795 ./usr/src/debug/binutils/2.42/include/elf/alpha.h
-rw-r--r-- root       root             4388 ./usr/src/debug/binutils/2.42/include/elf/amdgpu.h
-rw-r--r-- root       root             2998 ./usr/src/debug/binutils/2.42/include/elf/arc.h
-rw-r--r-- root       root            14114 ./usr/src/debug/binutils/2.42/include/elf/arc-reloc.def
-rw-r--r-- root       root            16006 ./usr/src/debug/binutils/2.42/include/elf/arm.h
-rw-r--r-- root       root             3660 ./usr/src/debug/binutils/2.42/include/elf/avr.h
-rw-r--r-- root       root             4701 ./usr/src/debug/binutils/2.42/include/elf/bfin.h
-rw-r--r-- root       root             1681 ./usr/src/debug/binutils/2.42/include/elf/bpf.h
-rw-r--r-- root       root             2503 ./usr/src/debug/binutils/2.42/include/elf/cr16.h
-rw-r--r-- root       root             8031 ./usr/src/debug/binutils/2.42/include/elf/cris.h
-rw-r--r-- root       root             2119 ./usr/src/debug/binutils/2.42/include/elf/crx.h
-rw-r--r-- root       root             5738 ./usr/src/debug/binutils/2.42/include/elf/csky.h
-rw-r--r-- root       root             1366 ./usr/src/debug/binutils/2.42/include/elf/d10v.h
-rw-r--r-- root       root             1494 ./usr/src/debug/binutils/2.42/include/elf/d30v.h
-rw-r--r-- root       root             2107 ./usr/src/debug/binutils/2.42/include/elf/dlx.h
-rw-r--r-- root       root            10424 ./usr/src/debug/binutils/2.42/include/elf/dwarf.h
-rw-r--r-- root       root             2088 ./usr/src/debug/binutils/2.42/include/elf/epiphany.h
-rw-r--r-- root       root            12359 ./usr/src/debug/binutils/2.42/include/elf/external.h
-rw-r--r-- root       root             1507 ./usr/src/debug/binutils/2.42/include/elf/fr30.h
-rw-r--r-- root       root             4861 ./usr/src/debug/binutils/2.42/include/elf/frv.h
-rw-r--r-- root       root             1474 ./usr/src/debug/binutils/2.42/include/elf/ft32.h
-rw-r--r-- root       root             3551 ./usr/src/debug/binutils/2.42/include/elf/h8.h
-rw-r--r-- root       root            21930 ./usr/src/debug/binutils/2.42/include/elf/hppa.h
-rw-r--r-- root       root             2296 ./usr/src/debug/binutils/2.42/include/elf/i370.h
-rw-r--r-- root       root             3484 ./usr/src/debug/binutils/2.42/include/elf/i386.h
-rw-r--r-- root       root             3041 ./usr/src/debug/binutils/2.42/include/elf/i860.h
-rw-r--r-- root       root             1352 ./usr/src/debug/binutils/2.42/include/elf/i960.h
-rw-r--r-- root       root            20149 ./usr/src/debug/binutils/2.42/include/elf/ia64.h
-rw-r--r-- root       root            15972 ./usr/src/debug/binutils/2.42/include/elf/internal.h
-rw-r--r-- root       root             2280 ./usr/src/debug/binutils/2.42/include/elf/ip2k.h
-rw-r--r-- root       root             2170 ./usr/src/debug/binutils/2.42/include/elf/iq2000.h
-rw-r--r-- root       root             6480 ./usr/src/debug/binutils/2.42/include/elf/kvx.h
-rw-r--r-- root       root             2326 ./usr/src/debug/binutils/2.42/include/elf/lm32.h
-rw-r--r-- root       root             9021 ./usr/src/debug/binutils/2.42/include/elf/loongarch.h
-rw-r--r-- root       root             2593 ./usr/src/debug/binutils/2.42/include/elf/m32c.h
-rw-r--r-- root       root             4701 ./usr/src/debug/binutils/2.42/include/elf/m32r.h
-rw-r--r-- root       root             3850 ./usr/src/debug/binutils/2.42/include/elf/m68hc11.h
-rw-r--r-- root       root             4638 ./usr/src/debug/binutils/2.42/include/elf/m68k.h
-rw-r--r-- root       root             1711 ./usr/src/debug/binutils/2.42/include/elf/mcore.h
-rw-r--r-- root       root             4016 ./usr/src/debug/binutils/2.42/include/elf/mep.h
-rw-r--r-- root       root             3447 ./usr/src/debug/binutils/2.42/include/elf/metag.h
-rw-r--r-- root       root             3454 ./usr/src/debug/binutils/2.42/include/elf/microblaze.h
-rw-r--r-- root       root            44986 ./usr/src/debug/binutils/2.42/include/elf/mips.h
-rw-r--r-- root       root             6198 ./usr/src/debug/binutils/2.42/include/elf/mmix.h
-rw-r--r-- root       root             1434 ./usr/src/debug/binutils/2.42/include/elf/mn10200.h
-rw-r--r-- root       root             2983 ./usr/src/debug/binutils/2.42/include/elf/mn10300.h
-rw-r--r-- root       root             1176 ./usr/src/debug/binutils/2.42/include/elf/moxie.h
-rw-r--r-- root       root             5947 ./usr/src/debug/binutils/2.42/include/elf/msp430.h
-rw-r--r-- root       root             1634 ./usr/src/debug/binutils/2.42/include/elf/mt.h
-rw-r--r-- root       root            13023 ./usr/src/debug/binutils/2.42/include/elf/nds32.h
-rw-r--r-- root       root            10931 ./usr/src/debug/binutils/2.42/include/elf/nfp.h
-rw-r--r-- root       root             4232 ./usr/src/debug/binutils/2.42/include/elf/nios2.h
-rw-r--r-- root       root             3335 ./usr/src/debug/binutils/2.42/include/elf/or1k.h
-rw-r--r-- root       root             1587 ./usr/src/debug/binutils/2.42/include/elf/pj.h
-rw-r--r-- root       root            12083 ./usr/src/debug/binutils/2.42/include/elf/ppc64.h
-rw-r--r-- root       root             9207 ./usr/src/debug/binutils/2.42/include/elf/ppc.h
-rw-r--r-- root       root             2043 ./usr/src/debug/binutils/2.42/include/elf/pru.h
-rw-r--r-- root       root             5245 ./usr/src/debug/binutils/2.42/include/elf/riscv.h
-rw-r--r-- root       root             5891 ./usr/src/debug/binutils/2.42/include/elf/rl78.h
-rw-r--r-- root       root             7189 ./usr/src/debug/binutils/2.42/include/elf/rx.h
-rw-r--r-- root       root             1319 ./usr/src/debug/binutils/2.42/include/elf/s12z.h
-rw-r--r-- root       root             7237 ./usr/src/debug/binutils/2.42/include/elf/s390.h
-rw-r--r-- root       root             4838 ./usr/src/debug/binutils/2.42/include/elf/score.h
-rw-r--r-- root       root             7954 ./usr/src/debug/binutils/2.42/include/elf/sh.h
-rw-r--r-- root       root            10715 ./usr/src/debug/binutils/2.42/include/elf/sparc.h
-rw-r--r-- root       root             2127 ./usr/src/debug/binutils/2.42/include/elf/spu.h
-rw-r--r-- root       root             5022 ./usr/src/debug/binutils/2.42/include/elf/tic6x.h
-rw-r--r-- root       root             7697 ./usr/src/debug/binutils/2.42/include/elf/tilegx.h
-rw-r--r-- root       root             5843 ./usr/src/debug/binutils/2.42/include/elf/tilepro.h
-rw-r--r-- root       root            13160 ./usr/src/debug/binutils/2.42/include/elf/v850.h
-rw-r--r-- root       root             2276 ./usr/src/debug/binutils/2.42/include/elf/vax.h
-rw-r--r-- root       root             1836 ./usr/src/debug/binutils/2.42/include/elf/visium.h
-rw-r--r-- root       root             1136 ./usr/src/debug/binutils/2.42/include/elf/wasm32.h
-rw-r--r-- root       root             7099 ./usr/src/debug/binutils/2.42/include/elf/x86-64.h
-rw-r--r-- root       root             2544 ./usr/src/debug/binutils/2.42/include/elf/xgate.h
-rw-r--r-- root       root             2122 ./usr/src/debug/binutils/2.42/include/elf/xstormy16.h
-rw-r--r-- root       root             8737 ./usr/src/debug/binutils/2.42/include/elf/xtensa.h
-rw-r--r-- root       root             1961 ./usr/src/debug/binutils/2.42/include/elf/z80.h
-rw-r--r-- root       root             1386 ./usr/src/debug/binutils/2.42/include/environ.h
-rw-r--r-- root       root             2937 ./usr/src/debug/binutils/2.42/include/fibheap.h
-rw-r--r-- root       root             3524 ./usr/src/debug/binutils/2.42/include/filenames.h
-rw-r--r-- root       root             6038 ./usr/src/debug/binutils/2.42/include/floatformat.h
-rw-r--r-- root       root             2422 ./usr/src/debug/binutils/2.42/include/fnmatch.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/include/gdb
-rw-r--r-- root       root             3934 ./usr/src/debug/binutils/2.42/include/gdb/gdb-index.h
-rw-r--r-- root       root             5003 ./usr/src/debug/binutils/2.42/include/getopt.h
-rw-r--r-- root       root             7402 ./usr/src/debug/binutils/2.42/include/hashtab.h
-rw-r--r-- root       root            27873 ./usr/src/debug/binutils/2.42/include/libiberty.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/include/mach-o
-rw-r--r-- root       root            18681 ./usr/src/debug/binutils/2.42/include/mach-o/loader.h
-rw-r--r-- root       root             5409 ./usr/src/debug/binutils/2.42/include/md5.h
-rw-r--r-- root       root             3976 ./usr/src/debug/binutils/2.42/include/objalloc.h
-rw-r--r-- root       root            22405 ./usr/src/debug/binutils/2.42/include/obstack.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/include/opcode
-rw-r--r-- root       root            25957 ./usr/src/debug/binutils/2.42/include/opcode/arm.h
-rw-r--r-- root       root           189979 ./usr/src/debug/binutils/2.42/include/opcode/riscv-opc.h
-rw-r--r-- root       root             2824 ./usr/src/debug/binutils/2.42/include/partition.h
-rw-r--r-- root       root            18865 ./usr/src/debug/binutils/2.42/include/plugin-api.h
-rw-r--r-- root       root             5642 ./usr/src/debug/binutils/2.42/include/safe-ctype.h
-rw-r--r-- root       root             9505 ./usr/src/debug/binutils/2.42/include/sframe-api.h
-rw-r--r-- root       root            13832 ./usr/src/debug/binutils/2.42/include/sframe.h
-rw-r--r-- root       root             5091 ./usr/src/debug/binutils/2.42/include/sha1.h
-rw-r--r-- root       root             8533 ./usr/src/debug/binutils/2.42/include/simple-object.h
-rw-r--r-- root       root             6238 ./usr/src/debug/binutils/2.42/include/splay-tree.h
-rw-r--r-- root       root            21635 ./usr/src/debug/binutils/2.42/include/xregex2.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/ld
-rw-r--r-- root       root           261675 ./usr/src/debug/binutils/2.42/ld/earmelfb_linux_eabi.c
-rw-r--r-- root       root           261713 ./usr/src/debug/binutils/2.42/ld/earmelf_linux_eabi.c
-rw-r--r-- root       root             1961 ./usr/src/debug/binutils/2.42/ld/elf-hints-local.h
-rw-r--r-- root       root             4275 ./usr/src/debug/binutils/2.42/ld/ldbuildid.c
-rw-r--r-- root       root             1269 ./usr/src/debug/binutils/2.42/ld/ldbuildid.h
-rw-r--r-- root       root            19710 ./usr/src/debug/binutils/2.42/ld/ldcref.c
-rw-r--r-- root       root             9969 ./usr/src/debug/binutils/2.42/ld/ldctor.c
-rw-r--r-- root       root             2085 ./usr/src/debug/binutils/2.42/ld/ldctor.h
-rw-r--r-- root       root            69174 ./usr/src/debug/binutils/2.42/ld/ldelf.c
-rw-r--r-- root       root            13645 ./usr/src/debug/binutils/2.42/ld/ldelfgen.c
-rw-r--r-- root       root             1233 ./usr/src/debug/binutils/2.42/ld/ldelfgen.h
-rw-r--r-- root       root             1764 ./usr/src/debug/binutils/2.42/ld/ldelf.h
-rw-r--r-- root       root             9793 ./usr/src/debug/binutils/2.42/ld/ldemul.c
-rw-r--r-- root       root             9475 ./usr/src/debug/binutils/2.42/ld/ldemul.h
-rw-r--r-- root       root              288 ./usr/src/debug/binutils/2.42/ld/ldemul-list.h
-rw-r--r-- root       root            47303 ./usr/src/debug/binutils/2.42/ld/ldexp.c
-rw-r--r-- root       root             7112 ./usr/src/debug/binutils/2.42/ld/ldexp.h
-rw-r--r-- root       root            26016 ./usr/src/debug/binutils/2.42/ld/ldfile.c
-rw-r--r-- root       root             2354 ./usr/src/debug/binutils/2.42/ld/ldfile.h
-rw-r--r-- root       root           195178 ./usr/src/debug/binutils/2.42/ld/ldgram.c
-rw-r--r-- root       root            13143 ./usr/src/debug/binutils/2.42/ld/ldgram.h
-rw-r--r-- root       root            33549 ./usr/src/debug/binutils/2.42/ld/ldgram.y
-rw-r--r-- root       root            10023 ./usr/src/debug/binutils/2.42/ld/ld.h
-rw-r--r-- root       root           278630 ./usr/src/debug/binutils/2.42/ld/ldlang.c
-rw-r--r-- root       root            21868 ./usr/src/debug/binutils/2.42/ld/ldlang.h
-rw-r--r-- root       root           126645 ./usr/src/debug/binutils/2.42/ld/ldlex.c
-rw-r--r-- root       root             6037 ./usr/src/debug/binutils/2.42/ld/ldlex.h
-rw-r--r-- root       root            22614 ./usr/src/debug/binutils/2.42/ld/ldlex.l
-rw-r--r-- root       root             1096 ./usr/src/debug/binutils/2.42/ld/ldlex-wrapper.c
-rw-r--r-- root       root            45454 ./usr/src/debug/binutils/2.42/ld/ldmain.c
-rw-r--r-- root       root             2443 ./usr/src/debug/binutils/2.42/ld/ldmain.h
-rw-r--r-- root       root            15473 ./usr/src/debug/binutils/2.42/ld/ldmisc.c
-rw-r--r-- root       root             1430 ./usr/src/debug/binutils/2.42/ld/ldmisc.h
-rw-r--r-- root       root             1795 ./usr/src/debug/binutils/2.42/ld/ldver.c
-rw-r--r-- root       root              886 ./usr/src/debug/binutils/2.42/ld/ldver.h
-rw-r--r-- root       root            15697 ./usr/src/debug/binutils/2.42/ld/ldwrite.c
-rw-r--r-- root       root              868 ./usr/src/debug/binutils/2.42/ld/ldwrite.h
-rw-r--r-- root       root            87087 ./usr/src/debug/binutils/2.42/ld/lexsup.c
-rw-r--r-- root       root             7772 ./usr/src/debug/binutils/2.42/ld/libdep_plugin.c
-rw-r--r-- root       root             7333 ./usr/src/debug/binutils/2.42/ld/mri.c
-rw-r--r-- root       root             1497 ./usr/src/debug/binutils/2.42/ld/mri.h
-rw-r--r-- root       root            40949 ./usr/src/debug/binutils/2.42/ld/plugin.c
-rw-r--r-- root       root             2103 ./usr/src/debug/binutils/2.42/ld/plugin.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/libctf
-rw-r--r-- root       root            35467 ./usr/src/debug/binutils/2.42/libctf/ctf-archive.c
-rw-r--r-- root       root            59927 ./usr/src/debug/binutils/2.42/libctf/ctf-create.c
-rw-r--r-- root       root             5256 ./usr/src/debug/binutils/2.42/libctf/ctf-decl.c
-rw-r--r-- root       root             2118 ./usr/src/debug/binutils/2.42/libctf/ctf-decls.h
-rw-r--r-- root       root           103936 ./usr/src/debug/binutils/2.42/libctf/ctf-dedup.c
-rw-r--r-- root       root            20771 ./usr/src/debug/binutils/2.42/libctf/ctf-dump.c
-rw-r--r-- root       root             2235 ./usr/src/debug/binutils/2.42/libctf/ctf-error.c
-rw-r--r-- root       root            21083 ./usr/src/debug/binutils/2.42/libctf/ctf-hash.c
-rw-r--r-- root       root            34004 ./usr/src/debug/binutils/2.42/libctf/ctf-impl.h
-rw-r--r-- root       root             2800 ./usr/src/debug/binutils/2.42/libctf/ctf-inlines.h
-rw-r--r-- root       root             3792 ./usr/src/debug/binutils/2.42/libctf/ctf-labels.c
-rw-r--r-- root       root            60323 ./usr/src/debug/binutils/2.42/libctf/ctf-link.c
-rw-r--r-- root       root            29318 ./usr/src/debug/binutils/2.42/libctf/ctf-lookup.c
-rw-r--r-- root       root            10706 ./usr/src/debug/binutils/2.42/libctf/ctf-open-bfd.c
-rw-r--r-- root       root            60025 ./usr/src/debug/binutils/2.42/libctf/ctf-open.c
-rw-r--r-- root       root            44043 ./usr/src/debug/binutils/2.42/libctf/ctf-serialize.c
-rw-r--r-- root       root             1338 ./usr/src/debug/binutils/2.42/libctf/ctf-sha1.c
-rw-r--r-- root       root             1112 ./usr/src/debug/binutils/2.42/libctf/ctf-sha1.h
-rw-r--r-- root       root            16661 ./usr/src/debug/binutils/2.42/libctf/ctf-string.c
-rw-r--r-- root       root             8545 ./usr/src/debug/binutils/2.42/libctf/ctf-subr.c
-rw-r--r-- root       root            45444 ./usr/src/debug/binutils/2.42/libctf/ctf-types.c
-rw-r--r-- root       root             7433 ./usr/src/debug/binutils/2.42/libctf/ctf-util.c
-rw-r--r-- root       root             1944 ./usr/src/debug/binutils/2.42/libctf/elf.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/libiberty
-rw-r--r-- root       root            14086 ./usr/src/debug/binutils/2.42/libiberty/alloca.c
-rw-r--r-- root       root            13858 ./usr/src/debug/binutils/2.42/libiberty/argv.c
-rw-r--r-- root       root             3892 ./usr/src/debug/binutils/2.42/libiberty/bsearch_r.c
-rw-r--r-- root       root             2092 ./usr/src/debug/binutils/2.42/libiberty/choose-temp.c
-rw-r--r-- root       root             4992 ./usr/src/debug/binutils/2.42/libiberty/concat.c
-rw-r--r-- root       root           198165 ./usr/src/debug/binutils/2.42/libiberty/cp-demangle.c
-rw-r--r-- root       root             6183 ./usr/src/debug/binutils/2.42/libiberty/cp-demangle.h
-rw-r--r-- root       root             7186 ./usr/src/debug/binutils/2.42/libiberty/cp-demint.c
-rw-r--r-- root       root            12748 ./usr/src/debug/binutils/2.42/libiberty/cplus-dem.c
-rw-r--r-- root       root             6595 ./usr/src/debug/binutils/2.42/libiberty/crc32.c
-rw-r--r-- root       root            47986 ./usr/src/debug/binutils/2.42/libiberty/d-demangle.c
-rw-r--r-- root       root             3757 ./usr/src/debug/binutils/2.42/libiberty/dwarfnames.c
-rw-r--r-- root       root            11279 ./usr/src/debug/binutils/2.42/libiberty/dyn-string.c
-rw-r--r-- root       root             2117 ./usr/src/debug/binutils/2.42/libiberty/fdmatch.c
-rw-r--r-- root       root            11066 ./usr/src/debug/binutils/2.42/libiberty/fibheap.c
-rw-r--r-- root       root             1355 ./usr/src/debug/binutils/2.42/libiberty/filedescriptor.c
-rw-r--r-- root       root             5385 ./usr/src/debug/binutils/2.42/libiberty/filename_cmp.c
-rw-r--r-- root       root            22421 ./usr/src/debug/binutils/2.42/libiberty/floatformat.c
-rw-r--r-- root       root             5454 ./usr/src/debug/binutils/2.42/libiberty/fnmatch.c
-rw-r--r-- root       root             3505 ./usr/src/debug/binutils/2.42/libiberty/fopen_unlocked.c
-rw-r--r-- root       root             4364 ./usr/src/debug/binutils/2.42/libiberty/getopt1.c
-rw-r--r-- root       root            30204 ./usr/src/debug/binutils/2.42/libiberty/getopt.c
-rw-r--r-- root       root             2604 ./usr/src/debug/binutils/2.42/libiberty/getpwd.c
-rw-r--r-- root       root             3098 ./usr/src/debug/binutils/2.42/libiberty/getruntime.c
-rw-r--r-- root       root            29732 ./usr/src/debug/binutils/2.42/libiberty/hashtab.c
-rw-r--r-- root       root             6936 ./usr/src/debug/binutils/2.42/libiberty/hex.c
-rw-r--r-- root       root             2317 ./usr/src/debug/binutils/2.42/libiberty/lbasename.c
-rw-r--r-- root       root             8257 ./usr/src/debug/binutils/2.42/libiberty/lrealpath.c
-rw-r--r-- root       root            10923 ./usr/src/debug/binutils/2.42/libiberty/make-relative-prefix.c
-rw-r--r-- root       root             6048 ./usr/src/debug/binutils/2.42/libiberty/make-temp-file.c
-rw-r--r-- root       root            14325 ./usr/src/debug/binutils/2.42/libiberty/md5.c
-rw-r--r-- root       root             7366 ./usr/src/debug/binutils/2.42/libiberty/objalloc.c
-rw-r--r-- root       root            13005 ./usr/src/debug/binutils/2.42/libiberty/obstack.c
-rw-r--r-- root       root             4951 ./usr/src/debug/binutils/2.42/libiberty/partition.c
-rw-r--r-- root       root            15342 ./usr/src/debug/binutils/2.42/libiberty/pex-common.c
-rw-r--r-- root       root             6182 ./usr/src/debug/binutils/2.42/libiberty/pex-common.h
-rw-r--r-- root       root             3287 ./usr/src/debug/binutils/2.42/libiberty/pexecute.c
-rw-r--r-- root       root             1415 ./usr/src/debug/binutils/2.42/libiberty/pex-one.c
-rw-r--r-- root       root            24862 ./usr/src/debug/binutils/2.42/libiberty/pex-unix.c
-rw-r--r-- root       root             7318 ./usr/src/debug/binutils/2.42/libiberty/physmem.c
-rw-r--r-- root       root           259200 ./usr/src/debug/binutils/2.42/libiberty/regex.c
-rw-r--r-- root       root            35537 ./usr/src/debug/binutils/2.42/libiberty/rust-demangle.c
-rw-r--r-- root       root            10283 ./usr/src/debug/binutils/2.42/libiberty/safe-ctype.c
-rw-r--r-- root       root             1443 ./usr/src/debug/binutils/2.42/libiberty/setproctitle.c
-rw-r--r-- root       root            22422 ./usr/src/debug/binutils/2.42/libiberty/sha1.c
-rw-r--r-- root       root            13951 ./usr/src/debug/binutils/2.42/libiberty/simple-object.c
-rw-r--r-- root       root            23477 ./usr/src/debug/binutils/2.42/libiberty/simple-object-coff.c
-rw-r--r-- root       root            10408 ./usr/src/debug/binutils/2.42/libiberty/simple-object-common.h
-rw-r--r-- root       root            49989 ./usr/src/debug/binutils/2.42/libiberty/simple-object-elf.c
-rw-r--r-- root       root            41038 ./usr/src/debug/binutils/2.42/libiberty/simple-object-mach-o.c
-rw-r--r-- root       root            30222 ./usr/src/debug/binutils/2.42/libiberty/simple-object-xcoff.c
-rw-r--r-- root       root             4939 ./usr/src/debug/binutils/2.42/libiberty/sort.c
-rw-r--r-- root       root             1801 ./usr/src/debug/binutils/2.42/libiberty/spaces.c
-rw-r--r-- root       root            15908 ./usr/src/debug/binutils/2.42/libiberty/splay-tree.c
-rw-r--r-- root       root             2081 ./usr/src/debug/binutils/2.42/libiberty/stack-limit.c
-rw-r--r-- root       root            21330 ./usr/src/debug/binutils/2.42/libiberty/strerror.c
-rw-r--r-- root       root            15299 ./usr/src/debug/binutils/2.42/libiberty/strsignal.c
-rw-r--r-- root       root             2287 ./usr/src/debug/binutils/2.42/libiberty/timeval-utils.c
-rw-r--r-- root       root             2080 ./usr/src/debug/binutils/2.42/libiberty/unlink-if-ordinary.c
-rw-r--r-- root       root             2939 ./usr/src/debug/binutils/2.42/libiberty/vprintf-support.c
-rw-r--r-- root       root             1011 ./usr/src/debug/binutils/2.42/libiberty/vprintf-support.h
-rw-r--r-- root       root             1475 ./usr/src/debug/binutils/2.42/libiberty/xasprintf.c
-rw-r--r-- root       root             2135 ./usr/src/debug/binutils/2.42/libiberty/xatexit.c
-rw-r--r-- root       root             1541 ./usr/src/debug/binutils/2.42/libiberty/xexit.c
-rw-r--r-- root       root             4712 ./usr/src/debug/binutils/2.42/libiberty/xmalloc.c
-rw-r--r-- root       root             1058 ./usr/src/debug/binutils/2.42/libiberty/xmemdup.c
-rw-r--r-- root       root              720 ./usr/src/debug/binutils/2.42/libiberty/xstrdup.c
-rw-r--r-- root       root             2038 ./usr/src/debug/binutils/2.42/libiberty/xstrerror.c
-rw-r--r-- root       root             1608 ./usr/src/debug/binutils/2.42/libiberty/xstrndup.c
-rw-r--r-- root       root             1873 ./usr/src/debug/binutils/2.42/libiberty/xvasprintf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/libsframe
-rw-r--r-- root       root            52068 ./usr/src/debug/binutils/2.42/libsframe/sframe.c
-rw-r--r-- root       root             6501 ./usr/src/debug/binutils/2.42/libsframe/sframe-dump.c
-rw-r--r-- root       root             1580 ./usr/src/debug/binutils/2.42/libsframe/sframe-error.c
-rw-r--r-- root       root             1924 ./usr/src/debug/binutils/2.42/libsframe/sframe-impl.h
drwxr-xr-x root       root             4096 ./usr/src/debug/binutils/2.42/opcodes
-rw-r--r-- root       root           413908 ./usr/src/debug/binutils/2.42/opcodes/arm-dis.c
-rw-r--r-- root       root            18700 ./usr/src/debug/binutils/2.42/opcodes/disassemble.c
-rw-r--r-- root       root             6230 ./usr/src/debug/binutils/2.42/opcodes/disassemble.h
-rw-r--r-- root       root             3076 ./usr/src/debug/binutils/2.42/opcodes/dis-buf.c
-rw-r--r-- root       root             1742 ./usr/src/debug/binutils/2.42/opcodes/dis-init.c
