PV = 1.14.10
PR = r0
PKG = dbus-1
PKGR = r0.0
RPROVIDES = dbus (=1.14.10) dbus-x11
RDEPENDS = dbus-common dbus-lib (>= 1.14.10) dbus-tools expat (>= 2.6.3) glibc (>= 2.39+git0+e8f5217097) initd-functions libx11 (>= 1.8.9)
RRECOMMENDS = update-rc.d
PKGSIZE = 281087
FILES = /usr/bin/dbus-daemon* /usr/bin/dbus-cleanup-sockets /usr/bin/dbus-launch /usr/bin/dbus-run-session /usr/libexec/dbus* /etc /var /lib/systemd/system /usr/lib/systemd/user /usr/lib/tmpfiles.d/dbus.conf
FILELIST = /etc/default/volatiles/99_dbus /etc/init.d/dbus-1 /usr/bin/dbus-cleanup-sockets /usr/bin/dbus-daemon /usr/bin/dbus-launch /usr/bin/dbus-run-session /usr/lib/systemd/user/dbus.service /usr/libexec/dbus-daemon-launch-helper
