drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root               33 ./etc/ld.so.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           159176 ./usr/lib/ld-linux-armhf.so.3
-rwxr-xr-x root       root             5460 ./usr/lib/libanl.so.1
-rwxr-xr-x root       root             5472 ./usr/lib/libBrokenLocale.so.1
-rwxr-xr-x root       root          1429660 ./usr/lib/libc.so.6
-rwxr-xr-x root       root             5460 ./usr/lib/libdl.so.2
-rwxr-xr-x root       root           275856 ./usr/lib/libm.so.6
-rwxr-xr-x root       root            66900 ./usr/lib/libnsl.so.1
-rwxr-xr-x root       root            30268 ./usr/lib/libnss_compat.so.2
-rwxr-xr-x root       root             5464 ./usr/lib/libnss_dns.so.2
-rwxr-xr-x root       root             5468 ./usr/lib/libnss_files.so.2
-rwxr-xr-x root       root             5464 ./usr/lib/libpthread.so.0
-rwxr-xr-x root       root            50640 ./usr/lib/libresolv.so.2
-rwxr-xr-x root       root             5512 ./usr/lib/librt.so.1
-rwxr-xr-x root       root             5464 ./usr/lib/libutil.so.1
