drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root               33 ./etc/ld.so.conf
drwxr-xr-x root       root             4096 ./lib
-rwxr-xr-x root       root           159176 ./lib/ld-linux-armhf.so.3
-rwxr-xr-x root       root             5460 ./lib/libanl.so.1
-rwxr-xr-x root       root             5472 ./lib/libBrokenLocale.so.1
-rwxr-xr-x root       root          1429660 ./lib/libc.so.6
-rwxr-xr-x root       root             5460 ./lib/libdl.so.2
-rwxr-xr-x root       root           275856 ./lib/libm.so.6
-rwxr-xr-x root       root            66900 ./lib/libnsl.so.1
-rwxr-xr-x root       root            30268 ./lib/libnss_compat.so.2
-rwxr-xr-x root       root             5464 ./lib/libnss_dns.so.2
-rwxr-xr-x root       root             5468 ./lib/libnss_files.so.2
-rwxr-xr-x root       root             5464 ./lib/libpthread.so.0
-rwxr-xr-x root       root            50640 ./lib/libresolv.so.2
-rwxr-xr-x root       root             5512 ./lib/librt.so.1
-rwxr-xr-x root       root             5464 ./lib/libutil.so.1
