PE = 1
PV = 1.2.4
PR = r0
PKG = libxtst6
PKGR = r0.0
RPROVIDES = libxtst (=1.2.4)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) libx11 (>= 1.8.9) libxext (>= 1.3.6) libxi (>= 1.8.1)
RRECOMMENDS = 
PKGSIZE = 17760
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxtst /usr/lib/libxtst/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXtst.so.6 /usr/lib/libXtst.so.6.1.0
