drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libglu
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/GL
-rw-r--r-- -          -               17192 ./usr/include/GL/glu.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             3753818 ./usr/lib/libGLU.a
-rwxr-xr-x -          -              369976 ./usr/lib/libGLU.so.1.3.1
lrwxrwxrwx -          -                  15 ./usr/lib/libGLU.so.1 -> libGLU.so.1.3.1
lrwxrwxrwx -          -                  11 ./usr/lib/libGLU.so -> libGLU.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 190 ./usr/lib/pkgconfig/glu.pc
