drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            35564 ./usr/bin/.debug/amdgpu_stress
-rwxr-xr-x root       root            18308 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            28772 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            12780 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            13048 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            34496 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           220432 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            33076 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            24188 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           140468 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            69988 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           110752 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           302236 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root            87840 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            18904 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           115100 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           242816 ./usr/lib/.debug/libdrm.so.2.4.0
