drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           111352 ./usr/bin/.debug/wayland-scanner
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           128228 ./usr/lib/.debug/libwayland-client.so.0.22.0
-rwxr-xr-x root       root            47196 ./usr/lib/.debug/libwayland-cursor.so.0.22.0
-rwxr-xr-x root       root             7512 ./usr/lib/.debug/libwayland-egl.so.1.22.0
-rwxr-xr-x root       root           189348 ./usr/lib/.debug/libwayland-server.so.0.22.0
drwxr-xr-x root       root             4096 ./usr/lib/wayland
drwxr-xr-x root       root             4096 ./usr/lib/wayland/ptest
drwxr-xr-x root       root             4096 ./usr/lib/wayland/ptest/.debug
-rwxr-xr-x root       root            17304 ./usr/lib/wayland/ptest/.debug/exec-fd-leak-checker
drwxr-xr-x root       root             4096 ./usr/lib/wayland/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/wayland/ptest/tests/.debug
-rwxr-xr-x root       root            52528 ./usr/lib/wayland/ptest/tests/.debug/array-test
-rwxr-xr-x root       root            54008 ./usr/lib/wayland/ptest/tests/.debug/client-test
-rwxr-xr-x root       root            54160 ./usr/lib/wayland/ptest/tests/.debug/compositor-introspection-test
-rwxr-xr-x root       root           164540 ./usr/lib/wayland/ptest/tests/.debug/connection-test
-rwxr-xr-x root       root            16164 ./usr/lib/wayland/ptest/tests/.debug/cpp-compile-test
-rwxr-xr-x root       root           142992 ./usr/lib/wayland/ptest/tests/.debug/display-test
-rwxr-xr-x root       root            65544 ./usr/lib/wayland/ptest/tests/.debug/event-loop-test
-rwxr-xr-x root       root            17304 ./usr/lib/wayland/ptest/tests/.debug/exec-fd-leak-checker
-rwxr-xr-x root       root            39024 ./usr/lib/wayland/ptest/tests/.debug/fixed-test
-rwxr-xr-x root       root             8688 ./usr/lib/wayland/ptest/tests/.debug/headers-test
-rwxr-xr-x root       root            48872 ./usr/lib/wayland/ptest/tests/.debug/interface-test
-rwxr-xr-x root       root            54068 ./usr/lib/wayland/ptest/tests/.debug/list-test
-rwxr-xr-x root       root            53324 ./usr/lib/wayland/ptest/tests/.debug/map-test
-rwxr-xr-x root       root           103768 ./usr/lib/wayland/ptest/tests/.debug/message-test
-rwxr-xr-x root       root           175452 ./usr/lib/wayland/ptest/tests/.debug/newsignal-test
-rwxr-xr-x root       root           121244 ./usr/lib/wayland/ptest/tests/.debug/os-wrappers-test
-rwxr-xr-x root       root            42052 ./usr/lib/wayland/ptest/tests/.debug/protocol-logger-test
-rwxr-xr-x root       root            98060 ./usr/lib/wayland/ptest/tests/.debug/queue-test
-rwxr-xr-x root       root            44224 ./usr/lib/wayland/ptest/tests/.debug/resources-test
-rwxr-xr-x root       root            84996 ./usr/lib/wayland/ptest/tests/.debug/sanity-test
-rwxr-xr-x root       root            55812 ./usr/lib/wayland/ptest/tests/.debug/signal-test
-rwxr-xr-x root       root            56208 ./usr/lib/wayland/ptest/tests/.debug/socket-test
