drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/media
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/media/cec
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/media/cec/core
-rw-r--r-- root       root            52744 ./usr/lib/modules/6.13.1/kernel/drivers/media/cec/core/cec.ko
