drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/I18N
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/I18N/Langinfo
-r-xr-xr-x root       root             9500 ./usr/lib/perl5/5.38.2/arm-linux/auto/I18N/Langinfo/Langinfo.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/I18N
-r--r--r-- root       root             6916 ./usr/lib/perl5/5.38.2/arm-linux/I18N/Langinfo.pm
