drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/ice
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/ice/ddp
-rw-r--r-- root       root           692776 ./usr/lib/firmware/intel/ice/ddp/ice-1.3.36.0.pkg
lrwxrwxrwx root       root               16 ./usr/lib/firmware/intel/ice/ddp/ice.pkg -> ice-1.3.36.0.pkg
drwxr-xr-x root       root             4096 ./usr/lib/firmware/intel/ice/ddp-lag
-rw-r--r-- root       root           692776 ./usr/lib/firmware/intel/ice/ddp-lag/ice_lag-1.3.1.0.pkg
