PV = 1.14
PR = r0
PKG = liblz1
PKGR = r0.1
RPROVIDES = lzlib (=1.14)
RDEPENDS = glibc (>= 2.39+git1+dcaf51b41e)
RRECOMMENDS = 
PKGSIZE = 62713
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/lzlib /usr/lib/lzlib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblz.so.1 /usr/lib/liblz.so.1.14
