PE = 2
PV = 24.0.7
PR = r0
PKGR = r0.1
RPROVIDES = libgl libgl1
RDEPENDS = expat (>= 2.6.4) glibc (>= 2.39+git3+662516aca8) libdrm (>= 2.4.120) libgcc (>= 13.3.0) libglapi (>= 24.0.7) libx11 (>= 1.8.9) libx11-xcb (>= 1.8.9) libxcb (>= 1.16) libxcb-dri2 (>= 1.16) libxcb-dri3 (>= 1.16) libxcb-glx (>= 1.16) libxcb-present (>= 1.16) libxcb-randr (>= 1.16) libxcb-shm (>= 1.16) libxcb-sync (>= 1.16) libxcb-xfixes (>= 1.16) libxext (>= 1.3.6) libxfixes (>= 6.0.1) libxshmfence (>= 1.3.2) libxxf86vm (>= 1.1.5)
RRECOMMENDS = mesa-megadriver
RCONFLICTS = libgl libgl1
PKGSIZE = 407262
FILES = /usr/lib/libGL.so.*
FILELIST = /usr/lib/libGL.so.1 /usr/lib/libGL.so.1.2.0
