drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre2
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre2/10.43
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre2/10.43/src
-rw-r--r-- root       root            40585 ./usr/src/debug/libpcre2/10.43/src/pcre2_auto_possess.c
-rw-r--r-- root       root             7752 ./usr/src/debug/libpcre2/10.43/src/pcre2_chartables.c.dist
-rw-r--r-- root       root             3207 ./usr/src/debug/libpcre2/10.43/src/pcre2_chkdint.c
-rw-r--r-- root       root           366987 ./usr/src/debug/libpcre2/10.43/src/pcre2_compile.c
-rw-r--r-- root       root             7740 ./usr/src/debug/libpcre2/10.43/src/pcre2_config.c
-rw-r--r-- root       root            15588 ./usr/src/debug/libpcre2/10.43/src/pcre2_context.c
-rw-r--r-- root       root            31004 ./usr/src/debug/libpcre2/10.43/src/pcre2_convert.c
-rw-r--r-- root       root           143371 ./usr/src/debug/libpcre2/10.43/src/pcre2_dfa_match.c
-rw-r--r-- root       root            13469 ./usr/src/debug/libpcre2/10.43/src/pcre2_error.c
-rw-r--r-- root       root             4819 ./usr/src/debug/libpcre2/10.43/src/pcre2_extuni.c
-rw-r--r-- root       root             6860 ./usr/src/debug/libpcre2/10.43/src/pcre2_find_bracket.c
-rw-r--r-- root       root           132963 ./usr/src/debug/libpcre2/10.43/src/pcre2grep.c
-rw-r--r-- root       root            48201 ./usr/src/debug/libpcre2/10.43/src/pcre2.h
-rw-r--r-- root       root            95472 ./usr/src/debug/libpcre2/10.43/src/pcre2_internal.h
-rw-r--r-- root       root            38036 ./usr/src/debug/libpcre2/10.43/src/pcre2_intmodedep.h
-rw-r--r-- root       root           458318 ./usr/src/debug/libpcre2/10.43/src/pcre2_jit_compile.c
-rw-r--r-- root       root             6867 ./usr/src/debug/libpcre2/10.43/src/pcre2_jit_match.c
-rw-r--r-- root       root             7061 ./usr/src/debug/libpcre2/10.43/src/pcre2_jit_misc.c
-rw-r--r-- root       root             6599 ./usr/src/debug/libpcre2/10.43/src/pcre2_maketables.c
-rw-r--r-- root       root           236265 ./usr/src/debug/libpcre2/10.43/src/pcre2_match.c
-rw-r--r-- root       root             6084 ./usr/src/debug/libpcre2/10.43/src/pcre2_match_data.c
-rw-r--r-- root       root             6356 ./usr/src/debug/libpcre2/10.43/src/pcre2_newline.c
-rw-r--r-- root       root             3741 ./usr/src/debug/libpcre2/10.43/src/pcre2_ord2utf.c
-rw-r--r-- root       root            11738 ./usr/src/debug/libpcre2/10.43/src/pcre2_pattern_info.c
-rw-r--r-- root       root            14384 ./usr/src/debug/libpcre2/10.43/src/pcre2posix.c
-rw-r--r-- root       root             7355 ./usr/src/debug/libpcre2/10.43/src/pcre2posix.h
-rw-r--r-- root       root            24522 ./usr/src/debug/libpcre2/10.43/src/pcre2_printint.c
-rw-r--r-- root       root            11928 ./usr/src/debug/libpcre2/10.43/src/pcre2_script_run.c
-rw-r--r-- root       root            10048 ./usr/src/debug/libpcre2/10.43/src/pcre2_serialize.c
-rw-r--r-- root       root             6166 ./usr/src/debug/libpcre2/10.43/src/pcre2_string_utils.c
-rw-r--r-- root       root            56009 ./usr/src/debug/libpcre2/10.43/src/pcre2_study.c
-rw-r--r-- root       root            30176 ./usr/src/debug/libpcre2/10.43/src/pcre2_substitute.c
-rw-r--r-- root       root            18438 ./usr/src/debug/libpcre2/10.43/src/pcre2_substring.c
-rw-r--r-- root       root             9690 ./usr/src/debug/libpcre2/10.43/src/pcre2_tables.c
-rw-r--r-- root       root           318889 ./usr/src/debug/libpcre2/10.43/src/pcre2test.c
-rw-r--r-- root       root           335209 ./usr/src/debug/libpcre2/10.43/src/pcre2_ucd.c
-rw-r--r-- root       root            10244 ./usr/src/debug/libpcre2/10.43/src/pcre2_ucp.h
-rw-r--r-- root       root            61105 ./usr/src/debug/libpcre2/10.43/src/pcre2_ucptables.c
-rw-r--r-- root       root            13099 ./usr/src/debug/libpcre2/10.43/src/pcre2_valid_utf.c
-rw-r--r-- root       root             9495 ./usr/src/debug/libpcre2/10.43/src/pcre2_xclass.c
