drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/venv
-rw-r--r-- root       root            26750 ./usr/lib/python3.12/venv/__init__.py
-rw-r--r-- root       root              145 ./usr/lib/python3.12/venv/__main__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/venv/__pycache__
-rw-r--r-- root       root            31289 ./usr/lib/python3.12/venv/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root              480 ./usr/lib/python3.12/venv/__pycache__/__main__.cpython-312.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/venv/scripts
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/venv/scripts/common
-rw-r--r-- root       root             2120 ./usr/lib/python3.12/venv/scripts/common/activate
-rw-r--r-- root       root             9033 ./usr/lib/python3.12/venv/scripts/common/Activate.ps1
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/venv/scripts/posix
-rw-r--r-- root       root              934 ./usr/lib/python3.12/venv/scripts/posix/activate.csh
-rw-r--r-- root       root             2209 ./usr/lib/python3.12/venv/scripts/posix/activate.fish
