drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            28848 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           157376 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3350188 ./usr/lib/.debug/libxml2.so.2.12.8
drwxr-xr-x root       root             4096 ./usr/lib/libxml2
drwxr-xr-x root       root             4096 ./usr/lib/libxml2/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libxml2/ptest/.debug
-rwxr-xr-x root       root            68104 ./usr/lib/libxml2/ptest/.debug/runsuite
-rwxr-xr-x root       root           213904 ./usr/lib/libxml2/ptest/.debug/runtest
-rwxr-xr-x root       root            71268 ./usr/lib/libxml2/ptest/.debug/runxmlconf
-rwxr-xr-x root       root          2257288 ./usr/lib/libxml2/ptest/.debug/testapi
-rwxr-xr-x root       root            75264 ./usr/lib/libxml2/ptest/.debug/testchar
-rwxr-xr-x root       root            42068 ./usr/lib/libxml2/ptest/.debug/testdict
-rwxr-xr-x root       root            81736 ./usr/lib/libxml2/ptest/.debug/testlimits
-rwxr-xr-x root       root            11308 ./usr/lib/libxml2/ptest/.debug/testModule
-rwxr-xr-x root       root            27560 ./usr/lib/libxml2/ptest/.debug/testparser
-rwxr-xr-x root       root            78424 ./usr/lib/libxml2/ptest/.debug/testrecurse
-rwxr-xr-x root       root            15908 ./usr/lib/libxml2/ptest/.debug/testThreads
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages/.debug
-rwxr-xr-x root       root           763716 ./usr/lib/python3.12/site-packages/.debug/libxml2mod.so
