drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            28864 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           157396 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3353832 ./usr/lib/.debug/libxml2.so.2.12.10
drwxr-xr-x root       root             4096 ./usr/lib/libxml2
drwxr-xr-x root       root             4096 ./usr/lib/libxml2/ptest
drwxr-xr-x root       root             4096 ./usr/lib/libxml2/ptest/.debug
-rwxr-xr-x root       root            68116 ./usr/lib/libxml2/ptest/.debug/runsuite
-rwxr-xr-x root       root           213924 ./usr/lib/libxml2/ptest/.debug/runtest
-rwxr-xr-x root       root            71276 ./usr/lib/libxml2/ptest/.debug/runxmlconf
-rwxr-xr-x root       root          2257300 ./usr/lib/libxml2/ptest/.debug/testapi
-rwxr-xr-x root       root            75280 ./usr/lib/libxml2/ptest/.debug/testchar
-rwxr-xr-x root       root            42076 ./usr/lib/libxml2/ptest/.debug/testdict
-rwxr-xr-x root       root            81748 ./usr/lib/libxml2/ptest/.debug/testlimits
-rwxr-xr-x root       root            11320 ./usr/lib/libxml2/ptest/.debug/testModule
-rwxr-xr-x root       root            27572 ./usr/lib/libxml2/ptest/.debug/testparser
-rwxr-xr-x root       root            78440 ./usr/lib/libxml2/ptest/.debug/testrecurse
-rwxr-xr-x root       root            15920 ./usr/lib/libxml2/ptest/.debug/testThreads
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages/.debug
-rwxr-xr-x root       root           763724 ./usr/lib/python3.12/site-packages/.debug/libxml2mod.so
