drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          2034424 ./usr/bin/.debug/gawk
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/awk
drwxr-xr-x root       root             4096 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            10648 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root             8840 ./usr/libexec/awk/.debug/pwcat
drwxr-xr-x root       root             4096 ./usr/lib/gawk
drwxr-xr-x root       root             4096 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root            86084 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            19696 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            20040 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            22128 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            20236 ./usr/lib/gawk/.debug/intdiv.so
-rwxr-xr-x root       root            17936 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            22624 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            21924 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            16780 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            19632 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            37888 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            26192 ./usr/lib/gawk/.debug/time.so
