drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
lrwxrwxrwx root       root                9 ./usr/bin/2to3 -> 2to3-3.12
-rwxr-xr-x root       root               96 ./usr/bin/2to3-3.12
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/lib2to3
-rw-r--r-- root       root             6623 ./usr/lib/python3.12/lib2to3/btm_matcher.py
-rw-r--r-- root       root             9945 ./usr/lib/python3.12/lib2to3/btm_utils.py
-rw-r--r-- root       root             6690 ./usr/lib/python3.12/lib2to3/fixer_base.py
-rw-r--r-- root       root            15206 ./usr/lib/python3.12/lib2to3/fixer_util.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/lib2to3/fixes
-rw-r--r-- root       root             2346 ./usr/lib/python3.12/lib2to3/fixes/fix_apply.py
-rw-r--r-- root       root              984 ./usr/lib/python3.12/lib2to3/fixes/fix_asserts.py
-rw-r--r-- root       root              320 ./usr/lib/python3.12/lib2to3/fixes/fix_basestring.py
-rw-r--r-- root       root              590 ./usr/lib/python3.12/lib2to3/fixes/fix_buffer.py
-rw-r--r-- root       root             3760 ./usr/lib/python3.12/lib2to3/fixes/fix_dict.py
-rw-r--r-- root       root             3344 ./usr/lib/python3.12/lib2to3/fixes/fix_except.py
-rw-r--r-- root       root             2048 ./usr/lib/python3.12/lib2to3/fixes/fix_execfile.py
-rw-r--r-- root       root              979 ./usr/lib/python3.12/lib2to3/fixes/fix_exec.py
-rw-r--r-- root       root             2495 ./usr/lib/python3.12/lib2to3/fixes/fix_exitfunc.py
-rw-r--r-- root       root             2765 ./usr/lib/python3.12/lib2to3/fixes/fix_filter.py
-rw-r--r-- root       root              644 ./usr/lib/python3.12/lib2to3/fixes/fix_funcattrs.py
-rw-r--r-- root       root              547 ./usr/lib/python3.12/lib2to3/fixes/fix_future.py
-rw-r--r-- root       root              451 ./usr/lib/python3.12/lib2to3/fixes/fix_getcwdu.py
-rw-r--r-- root       root             3196 ./usr/lib/python3.12/lib2to3/fixes/fix_has_key.py
-rw-r--r-- root       root             4876 ./usr/lib/python3.12/lib2to3/fixes/fix_idioms.py
-rw-r--r-- root       root             3256 ./usr/lib/python3.12/lib2to3/fixes/fix_import.py
-rw-r--r-- root       root              289 ./usr/lib/python3.12/lib2to3/fixes/fix_imports2.py
-rw-r--r-- root       root             5684 ./usr/lib/python3.12/lib2to3/fixes/fix_imports.py
-rw-r--r-- root       root              708 ./usr/lib/python3.12/lib2to3/fixes/fix_input.py
-rw-r--r-- root       root             1144 ./usr/lib/python3.12/lib2to3/fixes/fix_intern.py
-rw-r--r-- root       root             1608 ./usr/lib/python3.12/lib2to3/fixes/fix_isinstance.py
-rw-r--r-- root       root             2086 ./usr/lib/python3.12/lib2to3/fixes/fix_itertools_imports.py
-rw-r--r-- root       root             1548 ./usr/lib/python3.12/lib2to3/fixes/fix_itertools.py
-rw-r--r-- root       root              476 ./usr/lib/python3.12/lib2to3/fixes/fix_long.py
-rw-r--r-- root       root             3640 ./usr/lib/python3.12/lib2to3/fixes/fix_map.py
-rw-r--r-- root       root             8197 ./usr/lib/python3.12/lib2to3/fixes/fix_metaclass.py
-rw-r--r-- root       root              606 ./usr/lib/python3.12/lib2to3/fixes/fix_methodattrs.py
-rw-r--r-- root       root              571 ./usr/lib/python3.12/lib2to3/fixes/fix_ne.py
-rw-r--r-- root       root             3174 ./usr/lib/python3.12/lib2to3/fixes/fix_next.py
-rw-r--r-- root       root              591 ./usr/lib/python3.12/lib2to3/fixes/fix_nonzero.py
-rw-r--r-- root       root              768 ./usr/lib/python3.12/lib2to3/fixes/fix_numliterals.py
-rw-r--r-- root       root             3426 ./usr/lib/python3.12/lib2to3/fixes/fix_operator.py
-rw-r--r-- root       root             1226 ./usr/lib/python3.12/lib2to3/fixes/fix_paren.py
-rw-r--r-- root       root             2844 ./usr/lib/python3.12/lib2to3/fixes/fix_print.py
-rw-r--r-- root       root             2926 ./usr/lib/python3.12/lib2to3/fixes/fix_raise.py
-rw-r--r-- root       root              454 ./usr/lib/python3.12/lib2to3/fixes/fix_raw_input.py
-rw-r--r-- root       root              837 ./usr/lib/python3.12/lib2to3/fixes/fix_reduce.py
-rw-r--r-- root       root             1081 ./usr/lib/python3.12/lib2to3/fixes/fix_reload.py
-rw-r--r-- root       root             2221 ./usr/lib/python3.12/lib2to3/fixes/fix_renames.py
-rw-r--r-- root       root              613 ./usr/lib/python3.12/lib2to3/fixes/fix_repr.py
-rw-r--r-- root       root             1697 ./usr/lib/python3.12/lib2to3/fixes/fix_set_literal.py
-rw-r--r-- root       root              449 ./usr/lib/python3.12/lib2to3/fixes/fix_standarderror.py
-rw-r--r-- root       root             1034 ./usr/lib/python3.12/lib2to3/fixes/fix_sys_exc.py
-rw-r--r-- root       root             1582 ./usr/lib/python3.12/lib2to3/fixes/fix_throw.py
-rw-r--r-- root       root             5565 ./usr/lib/python3.12/lib2to3/fixes/fix_tuple_params.py
-rw-r--r-- root       root             1774 ./usr/lib/python3.12/lib2to3/fixes/fix_types.py
-rw-r--r-- root       root             1256 ./usr/lib/python3.12/lib2to3/fixes/fix_unicode.py
-rw-r--r-- root       root             8367 ./usr/lib/python3.12/lib2to3/fixes/fix_urllib.py
-rw-r--r-- root       root             1090 ./usr/lib/python3.12/lib2to3/fixes/fix_ws_comma.py
-rw-r--r-- root       root             2694 ./usr/lib/python3.12/lib2to3/fixes/fix_xrange.py
-rw-r--r-- root       root              689 ./usr/lib/python3.12/lib2to3/fixes/fix_xreadlines.py
-rw-r--r-- root       root             1289 ./usr/lib/python3.12/lib2to3/fixes/fix_zip.py
-rw-r--r-- root       root               47 ./usr/lib/python3.12/lib2to3/fixes/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/lib2to3/fixes/__pycache__
-rw-r--r-- root       root             2769 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_apply.cpython-312.pyc
-rw-r--r-- root       root             1524 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_asserts.cpython-312.pyc
-rw-r--r-- root       root              770 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_basestring.cpython-312.pyc
-rw-r--r-- root       root              960 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_buffer.cpython-312.pyc
-rw-r--r-- root       root             4579 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_dict.cpython-312.pyc
-rw-r--r-- root       root             4019 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_except.cpython-312.pyc
-rw-r--r-- root       root             1605 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_exec.cpython-312.pyc
-rw-r--r-- root       root             2736 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_execfile.cpython-312.pyc
-rw-r--r-- root       root             3569 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_exitfunc.cpython-312.pyc
-rw-r--r-- root       root             3602 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_filter.cpython-312.pyc
-rw-r--r-- root       root             1164 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_funcattrs.cpython-312.pyc
-rw-r--r-- root       root              909 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_future.cpython-312.pyc
-rw-r--r-- root       root              937 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_getcwdu.cpython-312.pyc
-rw-r--r-- root       root             4218 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_has_key.cpython-312.pyc
-rw-r--r-- root       root             5460 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_idioms.cpython-312.pyc
-rw-r--r-- root       root             4250 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_import.cpython-312.pyc
-rw-r--r-- root       root              610 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_imports2.cpython-312.pyc
-rw-r--r-- root       root             6104 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_imports.cpython-312.pyc
-rw-r--r-- root       root             1261 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_input.cpython-312.pyc
-rw-r--r-- root       root             1404 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_intern.cpython-312.pyc
-rw-r--r-- root       root             2341 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_isinstance.cpython-312.pyc
-rw-r--r-- root       root             1972 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_itertools.cpython-312.pyc
-rw-r--r-- root       root             2706 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_itertools_imports.cpython-312.pyc
-rw-r--r-- root       root              836 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_long.cpython-312.pyc
-rw-r--r-- root       root             4502 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_map.cpython-312.pyc
-rw-r--r-- root       root            10428 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_metaclass.cpython-312.pyc
-rw-r--r-- root       root             1144 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_methodattrs.cpython-312.pyc
-rw-r--r-- root       root             1035 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_ne.cpython-312.pyc
-rw-r--r-- root       root             4363 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_next.cpython-312.pyc
-rw-r--r-- root       root             1074 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_nonzero.cpython-312.pyc
-rw-r--r-- root       root             1429 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_numliterals.cpython-312.pyc
-rw-r--r-- root       root             5615 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_operator.cpython-312.pyc
-rw-r--r-- root       root             1621 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_paren.cpython-312.pyc
-rw-r--r-- root       root             3501 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_print.cpython-312.pyc
-rw-r--r-- root       root             3381 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_raise.cpython-312.pyc
-rw-r--r-- root       root              942 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_raw_input.cpython-312.pyc
-rw-r--r-- root       root             1217 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_reduce.cpython-312.pyc
-rw-r--r-- root       root             1416 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_reload.cpython-312.pyc
-rw-r--r-- root       root             2857 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_renames.cpython-312.pyc
-rw-r--r-- root       root             1122 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_repr.cpython-312.pyc
-rw-r--r-- root       root             2627 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_set_literal.cpython-312.pyc
-rw-r--r-- root       root              831 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_standarderror.cpython-312.pyc
-rw-r--r-- root       root             2010 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_sys_exc.cpython-312.pyc
-rw-r--r-- root       root             2445 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_throw.cpython-312.pyc
-rw-r--r-- root       root             7828 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_tuple_params.cpython-312.pyc
-rw-r--r-- root       root             2275 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_types.cpython-312.pyc
-rw-r--r-- root       root             2164 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_unicode.cpython-312.pyc
-rw-r--r-- root       root             9145 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_urllib.cpython-312.pyc
-rw-r--r-- root       root             1551 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_ws_comma.cpython-312.pyc
-rw-r--r-- root       root             3810 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_xrange.cpython-312.pyc
-rw-r--r-- root       root             1280 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_xreadlines.cpython-312.pyc
-rw-r--r-- root       root             1975 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/fix_zip.cpython-312.pyc
-rw-r--r-- root       root              142 ./usr/lib/python3.12/lib2to3/fixes/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root            15313 ./usr/lib/python3.12/lib2to3/Grammar3.12.8.final.0.pickle
-rw-r--r-- root       root             8696 ./usr/lib/python3.12/lib2to3/Grammar.txt
-rw-r--r-- root       root              156 ./usr/lib/python3.12/lib2to3/__init__.py
-rw-r--r-- root       root            11854 ./usr/lib/python3.12/lib2to3/main.py
-rw-r--r-- root       root               67 ./usr/lib/python3.12/lib2to3/__main__.py
-rw-r--r-- root       root             7054 ./usr/lib/python3.12/lib2to3/patcomp.py
-rw-r--r-- root       root             1225 ./usr/lib/python3.12/lib2to3/PatternGrammar3.12.8.final.0.pickle
-rw-r--r-- root       root              793 ./usr/lib/python3.12/lib2to3/PatternGrammar.txt
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/lib2to3/pgen2
-rw-r--r-- root       root             9642 ./usr/lib/python3.12/lib2to3/pgen2/conv.py
-rw-r--r-- root       root             5969 ./usr/lib/python3.12/lib2to3/pgen2/driver.py
-rw-r--r-- root       root             5552 ./usr/lib/python3.12/lib2to3/pgen2/grammar.py
-rw-r--r-- root       root              143 ./usr/lib/python3.12/lib2to3/pgen2/__init__.py
-rw-r--r-- root       root             1635 ./usr/lib/python3.12/lib2to3/pgen2/literals.py
-rw-r--r-- root       root             8155 ./usr/lib/python3.12/lib2to3/pgen2/parse.py
-rw-r--r-- root       root            13830 ./usr/lib/python3.12/lib2to3/pgen2/pgen.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/lib2to3/pgen2/__pycache__
-rw-r--r-- root       root            11757 ./usr/lib/python3.12/lib2to3/pgen2/__pycache__/conv.cpython-312.pyc
-rw-r--r-- root       root             8096 ./usr/lib/python3.12/lib2to3/pgen2/__pycache__/driver.cpython-312.pyc
-rw-r--r-- root       root             7002 ./usr/lib/python3.12/lib2to3/pgen2/__pycache__/grammar.cpython-312.pyc
-rw-r--r-- root       root              177 ./usr/lib/python3.12/lib2to3/pgen2/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root             2591 ./usr/lib/python3.12/lib2to3/pgen2/__pycache__/literals.cpython-312.pyc
-rw-r--r-- root       root             8722 ./usr/lib/python3.12/lib2to3/pgen2/__pycache__/parse.cpython-312.pyc
-rw-r--r-- root       root            18702 ./usr/lib/python3.12/lib2to3/pgen2/__pycache__/pgen.cpython-312.pyc
-rw-r--r-- root       root             2242 ./usr/lib/python3.12/lib2to3/pgen2/__pycache__/token.cpython-312.pyc
-rw-r--r-- root       root            20935 ./usr/lib/python3.12/lib2to3/pgen2/__pycache__/tokenize.cpython-312.pyc
-rw-r--r-- root       root            21119 ./usr/lib/python3.12/lib2to3/pgen2/tokenize.py
-rwxr-xr-x root       root             1302 ./usr/lib/python3.12/lib2to3/pgen2/token.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/lib2to3/__pycache__
-rw-r--r-- root       root             7318 ./usr/lib/python3.12/lib2to3/__pycache__/btm_matcher.cpython-312.pyc
-rw-r--r-- root       root            11084 ./usr/lib/python3.12/lib2to3/__pycache__/btm_utils.cpython-312.pyc
-rw-r--r-- root       root             7869 ./usr/lib/python3.12/lib2to3/__pycache__/fixer_base.cpython-312.pyc
-rw-r--r-- root       root            21790 ./usr/lib/python3.12/lib2to3/__pycache__/fixer_util.cpython-312.pyc
-rw-r--r-- root       root              344 ./usr/lib/python3.12/lib2to3/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root              275 ./usr/lib/python3.12/lib2to3/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root       root            14060 ./usr/lib/python3.12/lib2to3/__pycache__/main.cpython-312.pyc
-rw-r--r-- root       root             9970 ./usr/lib/python3.12/lib2to3/__pycache__/patcomp.cpython-312.pyc
-rw-r--r-- root       root             1892 ./usr/lib/python3.12/lib2to3/__pycache__/pygram.cpython-312.pyc
-rw-r--r-- root       root            34694 ./usr/lib/python3.12/lib2to3/__pycache__/pytree.cpython-312.pyc
-rw-r--r-- root       root            34321 ./usr/lib/python3.12/lib2to3/__pycache__/refactor.cpython-312.pyc
-rw-r--r-- root       root             1305 ./usr/lib/python3.12/lib2to3/pygram.py
-rw-r--r-- root       root            27974 ./usr/lib/python3.12/lib2to3/pytree.py
-rw-r--r-- root       root            27507 ./usr/lib/python3.12/lib2to3/refactor.py
