drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/pango
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.52.1
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.52.1/pango
-rw-r--r-- root       root             3221 ./usr/src/debug/pango/1.52.1/pango/break-arabic.c
-rw-r--r-- root       root            75054 ./usr/src/debug/pango/1.52.1/pango/break.c
-rw-r--r-- root       root             5770 ./usr/src/debug/pango/1.52.1/pango/break-indic.c
-rw-r--r-- root       root             1908 ./usr/src/debug/pango/1.52.1/pango/break-latin.c
-rw-r--r-- root       root             3517 ./usr/src/debug/pango/1.52.1/pango/break-thai.c
-rw-r--r-- root       root            22515 ./usr/src/debug/pango/1.52.1/pango/ellipsize.c
-rw-r--r-- root       root            82572 ./usr/src/debug/pango/1.52.1/pango/fonts.c
-rw-r--r-- root       root            22580 ./usr/src/debug/pango/1.52.1/pango/glyphstring.c
-rw-r--r-- root       root            51829 ./usr/src/debug/pango/1.52.1/pango/itemize.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.52.1/pango/json
-rw-r--r-- root       root            46080 ./usr/src/debug/pango/1.52.1/pango/json/gtkjsonparser.c
-rw-r--r-- root       root             5263 ./usr/src/debug/pango/1.52.1/pango/json/gtkjsonparserprivate.h
-rw-r--r-- root       root            10636 ./usr/src/debug/pango/1.52.1/pango/json/gtkjsonprinter.c
-rw-r--r-- root       root             4355 ./usr/src/debug/pango/1.52.1/pango/json/gtkjsonprinterprivate.h
-rw-r--r-- root       root             2597 ./usr/src/debug/pango/1.52.1/pango/modules.c
-rw-r--r-- root       root            97958 ./usr/src/debug/pango/1.52.1/pango/pango-attributes.c
-rw-r--r-- root       root            32222 ./usr/src/debug/pango/1.52.1/pango/pango-attributes.h
-rw-r--r-- root       root             1737 ./usr/src/debug/pango/1.52.1/pango/pango-attributes-private.h
-rw-r--r-- root       root            10069 ./usr/src/debug/pango/1.52.1/pango/pango-bidi-type.c
-rw-r--r-- root       root             3633 ./usr/src/debug/pango/1.52.1/pango/pango-bidi-type.h
-rw-r--r-- root       root             6787 ./usr/src/debug/pango/1.52.1/pango/pango-break.h
-rw-r--r-- root       root            25801 ./usr/src/debug/pango/1.52.1/pango/pango-break-table.h
-rw-r--r-- root       root            14492 ./usr/src/debug/pango/1.52.1/pango/pangocairo-context.c
-rw-r--r-- root       root             8767 ./usr/src/debug/pango/1.52.1/pango/pangocairo-fcfont.c
-rw-r--r-- root       root             6120 ./usr/src/debug/pango/1.52.1/pango/pangocairo-fcfontmap.c
-rw-r--r-- root       root             1873 ./usr/src/debug/pango/1.52.1/pango/pangocairo-fc.h
-rw-r--r-- root       root             1300 ./usr/src/debug/pango/1.52.1/pango/pangocairo-fc-private.h
-rw-r--r-- root       root            26709 ./usr/src/debug/pango/1.52.1/pango/pangocairo-font.c
-rw-r--r-- root       root             9272 ./usr/src/debug/pango/1.52.1/pango/pangocairo-fontmap.c
-rw-r--r-- root       root             7935 ./usr/src/debug/pango/1.52.1/pango/pangocairo.h
-rw-r--r-- root       root             4662 ./usr/src/debug/pango/1.52.1/pango/pangocairo-private.h
-rw-r--r-- root       root            36175 ./usr/src/debug/pango/1.52.1/pango/pangocairo-render.c
-rw-r--r-- root       root            10200 ./usr/src/debug/pango/1.52.1/pango/pango-color.c
-rw-r--r-- root       root             2140 ./usr/src/debug/pango/1.52.1/pango/pango-color.h
-rw-r--r-- root       root            27666 ./usr/src/debug/pango/1.52.1/pango/pango-color-table.h
-rw-r--r-- root       root            24491 ./usr/src/debug/pango/1.52.1/pango/pango-context.c
-rw-r--r-- root       root             6511 ./usr/src/debug/pango/1.52.1/pango/pango-context.h
-rw-r--r-- root       root             1468 ./usr/src/debug/pango/1.52.1/pango/pango-context-private.h
-rw-r--r-- root       root             6493 ./usr/src/debug/pango/1.52.1/pango/pango-coverage.c
-rw-r--r-- root       root             3813 ./usr/src/debug/pango/1.52.1/pango/pango-coverage.h
-rw-r--r-- root       root             2291 ./usr/src/debug/pango/1.52.1/pango/pango-coverage-private.h
-rw-r--r-- root       root             2658 ./usr/src/debug/pango/1.52.1/pango/pango-direction.h
-rw-r--r-- root       root             7850 ./usr/src/debug/pango/1.52.1/pango/pango-emoji.c
-rw-r--r-- root       root             1714 ./usr/src/debug/pango/1.52.1/pango/pango-emoji-private.h
-rw-r--r-- root       root             8527 ./usr/src/debug/pango/1.52.1/pango/pango-emoji-table.h
-rw-r--r-- root       root             2139 ./usr/src/debug/pango/1.52.1/pango/pango-engine.c
-rw-r--r-- root       root            15282 ./usr/src/debug/pango/1.52.1/pango/pango-engine.h
-rw-r--r-- root       root            34441 ./usr/src/debug/pango/1.52.1/pango/pango-enum-types.c
-rw-r--r-- root       root             4693 ./usr/src/debug/pango/1.52.1/pango/pango-enum-types.h
-rw-r--r-- root       root             2706 ./usr/src/debug/pango/1.52.1/pango/pangofc-decoder.c
-rw-r--r-- root       root             4674 ./usr/src/debug/pango/1.52.1/pango/pangofc-decoder.h
-rw-r--r-- root       root            32893 ./usr/src/debug/pango/1.52.1/pango/pangofc-font.c
-rw-r--r-- root       root             4143 ./usr/src/debug/pango/1.52.1/pango/pangofc-font.h
-rw-r--r-- root       root            99116 ./usr/src/debug/pango/1.52.1/pango/pangofc-fontmap.c
-rw-r--r-- root       root             7738 ./usr/src/debug/pango/1.52.1/pango/pangofc-fontmap.h
-rw-r--r-- root       root             7919 ./usr/src/debug/pango/1.52.1/pango/pangofc-fontmap-private.h
-rw-r--r-- root       root             3256 ./usr/src/debug/pango/1.52.1/pango/pangofc-font-private.h
-rw-r--r-- root       root             2844 ./usr/src/debug/pango/1.52.1/pango/pangofc-private.h
-rw-r--r-- root       root            27692 ./usr/src/debug/pango/1.52.1/pango/pango-font.h
-rw-r--r-- root       root            18974 ./usr/src/debug/pango/1.52.1/pango/pango-fontmap.c
-rw-r--r-- root       root             5846 ./usr/src/debug/pango/1.52.1/pango/pango-fontmap.h
-rw-r--r-- root       root             1496 ./usr/src/debug/pango/1.52.1/pango/pango-fontmap-private.h
-rw-r--r-- root       root             3067 ./usr/src/debug/pango/1.52.1/pango/pango-font-private.h
-rw-r--r-- root       root             5836 ./usr/src/debug/pango/1.52.1/pango/pango-fontset.c
-rw-r--r-- root       root             4851 ./usr/src/debug/pango/1.52.1/pango/pango-fontset.h
-rw-r--r-- root       root             5024 ./usr/src/debug/pango/1.52.1/pango/pango-fontset-simple.c
-rw-r--r-- root       root             2299 ./usr/src/debug/pango/1.52.1/pango/pango-fontset-simple.h
-rw-r--r-- root       root             1238 ./usr/src/debug/pango/1.52.1/pango/pango-fontset-simple-private.h
-rw-r--r-- root       root            14618 ./usr/src/debug/pango/1.52.1/pango/pangoft2.c
-rw-r--r-- root       root            10553 ./usr/src/debug/pango/1.52.1/pango/pangoft2-fontmap.c
-rw-r--r-- root       root             5661 ./usr/src/debug/pango/1.52.1/pango/pangoft2.h
-rw-r--r-- root       root             3468 ./usr/src/debug/pango/1.52.1/pango/pangoft2-private.h
-rw-r--r-- root       root            20807 ./usr/src/debug/pango/1.52.1/pango/pangoft2-render.c
-rw-r--r-- root       root            11939 ./usr/src/debug/pango/1.52.1/pango/pango-glyph.h
-rw-r--r-- root       root            24084 ./usr/src/debug/pango/1.52.1/pango/pango-glyph-item.c
-rw-r--r-- root       root             6066 ./usr/src/debug/pango/1.52.1/pango/pango-glyph-item.h
-rw-r--r-- root       root            14552 ./usr/src/debug/pango/1.52.1/pango/pango-gravity.c
-rw-r--r-- root       root             4692 ./usr/src/debug/pango/1.52.1/pango/pango-gravity.h
-rw-r--r-- root       root             7091 ./usr/src/debug/pango/1.52.1/pango/pango-impl-utils.h
-rw-r--r-- root       root            10796 ./usr/src/debug/pango/1.52.1/pango/pango-item.c
-rw-r--r-- root       root             5349 ./usr/src/debug/pango/1.52.1/pango/pango-item.h
-rw-r--r-- root       root             4369 ./usr/src/debug/pango/1.52.1/pango/pango-item-private.h
-rw-r--r-- root       root            30371 ./usr/src/debug/pango/1.52.1/pango/pango-language.c
-rw-r--r-- root       root             2651 ./usr/src/debug/pango/1.52.1/pango/pango-language.h
-rw-r--r-- root       root            22376 ./usr/src/debug/pango/1.52.1/pango/pango-language-sample-table.h
-rw-r--r-- root       root           236026 ./usr/src/debug/pango/1.52.1/pango/pango-layout.c
-rw-r--r-- root       root            21593 ./usr/src/debug/pango/1.52.1/pango/pango-layout.h
-rw-r--r-- root       root             4556 ./usr/src/debug/pango/1.52.1/pango/pango-layout-private.h
-rw-r--r-- root       root            51387 ./usr/src/debug/pango/1.52.1/pango/pango-markup.c
-rw-r--r-- root       root             2156 ./usr/src/debug/pango/1.52.1/pango/pango-markup.h
-rw-r--r-- root       root            13093 ./usr/src/debug/pango/1.52.1/pango/pango-matrix.c
-rw-r--r-- root       root             3775 ./usr/src/debug/pango/1.52.1/pango/pango-matrix.h
-rw-r--r-- root       root             2646 ./usr/src/debug/pango/1.52.1/pango/pango-modules.h
-rw-r--r-- root       root             6179 ./usr/src/debug/pango/1.52.1/pango/pango-ot-buffer.c
-rw-r--r-- root       root            15564 ./usr/src/debug/pango/1.52.1/pango/pango-ot.h
-rw-r--r-- root       root            10275 ./usr/src/debug/pango/1.52.1/pango/pango-ot-info.c
-rw-r--r-- root       root             2242 ./usr/src/debug/pango/1.52.1/pango/pango-ot-private.h
-rw-r--r-- root       root            12178 ./usr/src/debug/pango/1.52.1/pango/pango-ot-ruleset.c
-rw-r--r-- root       root             4149 ./usr/src/debug/pango/1.52.1/pango/pango-ot-tag.c
-rw-r--r-- root       root            52406 ./usr/src/debug/pango/1.52.1/pango/pango-renderer.c
-rw-r--r-- root       root            11952 ./usr/src/debug/pango/1.52.1/pango/pango-renderer.h
-rw-r--r-- root       root            12256 ./usr/src/debug/pango/1.52.1/pango/pango-script.c
-rw-r--r-- root       root            15188 ./usr/src/debug/pango/1.52.1/pango/pango-script.h
-rw-r--r-- root       root            13540 ./usr/src/debug/pango/1.52.1/pango/pango-script-lang-table.h
-rw-r--r-- root       root             1561 ./usr/src/debug/pango/1.52.1/pango/pango-script-private.h
-rw-r--r-- root       root            15737 ./usr/src/debug/pango/1.52.1/pango/pango-tabs.c
-rw-r--r-- root       root             4534 ./usr/src/debug/pango/1.52.1/pango/pango-tabs.h
-rw-r--r-- root       root             1252 ./usr/src/debug/pango/1.52.1/pango/pango-trace.c
-rw-r--r-- root       root             6683 ./usr/src/debug/pango/1.52.1/pango/pango-types.h
-rw-r--r-- root       root            29220 ./usr/src/debug/pango/1.52.1/pango/pango-utils.c
-rw-r--r-- root       root             5964 ./usr/src/debug/pango/1.52.1/pango/pango-utils.h
-rw-r--r-- root       root             1785 ./usr/src/debug/pango/1.52.1/pango/pango-utils-internal.h
-rw-r--r-- root       root             2333 ./usr/src/debug/pango/1.52.1/pango/pango-utils-private.h
-rw-r--r-- root       root            16641 ./usr/src/debug/pango/1.52.1/pango/pangoxft-font.c
-rw-r--r-- root       root            11249 ./usr/src/debug/pango/1.52.1/pango/pangoxft-fontmap.c
-rw-r--r-- root       root             5597 ./usr/src/debug/pango/1.52.1/pango/pangoxft.h
-rw-r--r-- root       root             1901 ./usr/src/debug/pango/1.52.1/pango/pangoxft-private.h
-rw-r--r-- root       root            27896 ./usr/src/debug/pango/1.52.1/pango/pangoxft-render.c
-rw-r--r-- root       root             5688 ./usr/src/debug/pango/1.52.1/pango/pangoxft-render.h
-rw-r--r-- root       root             3217 ./usr/src/debug/pango/1.52.1/pango/reorder-items.c
-rw-r--r-- root       root            49422 ./usr/src/debug/pango/1.52.1/pango/serializer.c
-rw-r--r-- root       root            31104 ./usr/src/debug/pango/1.52.1/pango/shape.c
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.52.1/tests
-rw-r--r-- root       root              377 ./usr/src/debug/pango/1.52.1/tests/cxx-test.cpp
-rw-r--r-- root       root             7739 ./usr/src/debug/pango/1.52.1/tests/markup-parse.c
-rw-r--r-- root       root            47716 ./usr/src/debug/pango/1.52.1/tests/testattributes.c
-rw-r--r-- root       root            17751 ./usr/src/debug/pango/1.52.1/tests/test-bidi.c
-rw-r--r-- root       root             7896 ./usr/src/debug/pango/1.52.1/tests/testboundaries.c
-rw-r--r-- root       root             9339 ./usr/src/debug/pango/1.52.1/tests/testboundaries_ucd.c
-rw-r--r-- root       root            12749 ./usr/src/debug/pango/1.52.1/tests/test-break.c
-rw-r--r-- root       root             4766 ./usr/src/debug/pango/1.52.1/tests/testcolor.c
-rw-r--r-- root       root             5404 ./usr/src/debug/pango/1.52.1/tests/test-common.c
-rw-r--r-- root       root              796 ./usr/src/debug/pango/1.52.1/tests/test-common.h
-rw-r--r-- root       root             4290 ./usr/src/debug/pango/1.52.1/tests/testcontext.c
-rw-r--r-- root       root             2269 ./usr/src/debug/pango/1.52.1/tests/test-coverage.c
-rw-r--r-- root       root             3713 ./usr/src/debug/pango/1.52.1/tests/test-ellipsize.c
-rw-r--r-- root       root            23335 ./usr/src/debug/pango/1.52.1/tests/test-font.c
-rw-r--r-- root       root             5381 ./usr/src/debug/pango/1.52.1/tests/test-fonts.c
-rw-r--r-- root       root             2010 ./usr/src/debug/pango/1.52.1/tests/test-harfbuzz.c
-rw-r--r-- root       root             9885 ./usr/src/debug/pango/1.52.1/tests/test-itemize.c
-rw-r--r-- root       root            11447 ./usr/src/debug/pango/1.52.1/tests/testiter.c
-rw-r--r-- root       root             1943 ./usr/src/debug/pango/1.52.1/tests/testlanguage.c
-rw-r--r-- root       root             6096 ./usr/src/debug/pango/1.52.1/tests/test-layout.c
-rw-r--r-- root       root             5931 ./usr/src/debug/pango/1.52.1/tests/testmatrix.c
-rw-r--r-- root       root            26331 ./usr/src/debug/pango/1.52.1/tests/testmisc.c
-rw-r--r-- root       root             2814 ./usr/src/debug/pango/1.52.1/tests/test-no-fonts.c
-rw-r--r-- root       root             3833 ./usr/src/debug/pango/1.52.1/tests/test-ot-tags.c
-rw-r--r-- root       root             3561 ./usr/src/debug/pango/1.52.1/tests/test-pangocairo-threads.c
-rw-r--r-- root       root             6896 ./usr/src/debug/pango/1.52.1/tests/testscript.c
-rw-r--r-- root       root            13999 ./usr/src/debug/pango/1.52.1/tests/testserialize.c
-rw-r--r-- root       root            13245 ./usr/src/debug/pango/1.52.1/tests/test-shape.c
-rw-r--r-- root       root             3466 ./usr/src/debug/pango/1.52.1/tests/testtabs.c
-rw-r--r-- root       root            15994 ./usr/src/debug/pango/1.52.1/tests/validate-log-attrs.c
-rw-r--r-- root       root             1722 ./usr/src/debug/pango/1.52.1/tests/validate-log-attrs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/pango/1.52.1/utils
-rw-r--r-- root       root             7290 ./usr/src/debug/pango/1.52.1/utils/pango-list.c
-rw-r--r-- root       root             6431 ./usr/src/debug/pango/1.52.1/utils/pango-segmentation.c
-rw-r--r-- root       root              430 ./usr/src/debug/pango/1.52.1/utils/pango-view.c
-rw-r--r-- root       root             8188 ./usr/src/debug/pango/1.52.1/utils/viewer-cairo.c
-rw-r--r-- root       root             1472 ./usr/src/debug/pango/1.52.1/utils/viewer-cairo.h
-rw-r--r-- root       root             2477 ./usr/src/debug/pango/1.52.1/utils/viewer.h
-rw-r--r-- root       root             4786 ./usr/src/debug/pango/1.52.1/utils/viewer-main.c
-rw-r--r-- root       root            32277 ./usr/src/debug/pango/1.52.1/utils/viewer-pangocairo.c
-rw-r--r-- root       root             4352 ./usr/src/debug/pango/1.52.1/utils/viewer-pangoft2.c
-rw-r--r-- root       root             4094 ./usr/src/debug/pango/1.52.1/utils/viewer-pangoxft.c
-rw-r--r-- root       root            28743 ./usr/src/debug/pango/1.52.1/utils/viewer-render.c
-rw-r--r-- root       root             3181 ./usr/src/debug/pango/1.52.1/utils/viewer-render.h
-rw-r--r-- root       root             5350 ./usr/src/debug/pango/1.52.1/utils/viewer-x.c
-rw-r--r-- root       root             1852 ./usr/src/debug/pango/1.52.1/utils/viewer-x.h
