drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.19.0-rc8-00186-g0627e308924b
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.19.0-rc8-00186-g0627e308924b/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.19.0-rc8-00186-g0627e308924b/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.19.0-rc8-00186-g0627e308924b/kernel/drivers/net
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.19.0-rc8-00186-g0627e308924b/kernel/drivers/net/dsa
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.19.0-rc8-00186-g0627e308924b/kernel/drivers/net/dsa/b53
-rw-r--r-- root       root            12668 ./usr/lib/modules/6.19.0-rc8-00186-g0627e308924b/kernel/drivers/net/dsa/b53/b53_mmap.ko
