PE = 2
PV = 24.0.7
PR = r0
PKGR = r0.0
RPROVIDES = mesa mesa-driver-kms-swrast mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-zink
RDEPENDS = expat (>= 2.6.3) glibc (>= 2.39+git2+e8f5217097) libdrm (>= 2.4.120) libgcc (>= 13.3.0) libglapi (>= 24.0.7) libstdc++ (>= 13.3.0) libxcb-dri3 (>= 1.16) zlib (>= 1.3.1)
RRECOMMENDS = 
RCONFLICTS = mesa mesa-driver-kms-swrast mesa-driver-swrast mesa-driver-virtio-gpu mesa-driver-zink
PKGSIZE = 12525168
FILES = /usr/lib/dri/* /usr/share/drirc.d
FILELIST = /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/virtio_gpu_dri.so /usr/lib/dri/zink_dri.so /usr/share/drirc.d/00-mesa-defaults.conf
