drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function
-rw-r--r-- root       root            18784 ./usr/lib/modules/6.13.1/kernel/drivers/usb/gadget/function/u_serial.ko
