drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/tcp-wrappers
drwxr-xr-x root       root             4096 ./usr/src/debug/tcp-wrappers/7.6
-rw-r--r-- root       root             1100 ./usr/src/debug/tcp-wrappers/7.6/clean_exit.c
-rw-r--r-- root       root             1466 ./usr/src/debug/tcp-wrappers/7.6/diag.c
-rw-r--r-- root       root             4084 ./usr/src/debug/tcp-wrappers/7.6/eval.c
-rw-r--r-- root       root             1012 ./usr/src/debug/tcp-wrappers/7.6/fakelog.c
-rw-r--r-- root       root             3845 ./usr/src/debug/tcp-wrappers/7.6/fix_options.c
-rw-r--r-- root       root             1407 ./usr/src/debug/tcp-wrappers/7.6/fromhost.c
-rw-r--r-- root       root            16264 ./usr/src/debug/tcp-wrappers/7.6/hosts_access.c
-rw-r--r-- root       root             1103 ./usr/src/debug/tcp-wrappers/7.6/hosts_ctl.c
-rw-r--r-- root       root             8129 ./usr/src/debug/tcp-wrappers/7.6/inetcf.c
-rw-r--r-- root       root              479 ./usr/src/debug/tcp-wrappers/7.6/inetcf.h
-rw-r--r-- root       root             2193 ./usr/src/debug/tcp-wrappers/7.6/misc.c
-rw-r--r-- root       root              549 ./usr/src/debug/tcp-wrappers/7.6/mystdarg.h
-rw-r--r-- root       root              766 ./usr/src/debug/tcp-wrappers/7.6/myvsyslog.c
-rw-r--r-- root       root            15537 ./usr/src/debug/tcp-wrappers/7.6/options.c
-rw-r--r-- root       root               88 ./usr/src/debug/tcp-wrappers/7.6/patchlevel.h
-rw-r--r-- root       root              865 ./usr/src/debug/tcp-wrappers/7.6/percent_m.c
-rw-r--r-- root       root             2518 ./usr/src/debug/tcp-wrappers/7.6/percent_x.c
-rw-r--r-- root       root              893 ./usr/src/debug/tcp-wrappers/7.6/refuse.c
-rw-r--r-- root       root             6579 ./usr/src/debug/tcp-wrappers/7.6/rfc931.c
-rw-r--r-- root       root             5299 ./usr/src/debug/tcp-wrappers/7.6/safe_finger.c
-rw-r--r-- root       root             6869 ./usr/src/debug/tcp-wrappers/7.6/scaffold.c
-rw-r--r-- root       root              295 ./usr/src/debug/tcp-wrappers/7.6/scaffold.h
-rw-r--r-- root       root             2182 ./usr/src/debug/tcp-wrappers/7.6/shell_cmd.c
-rw-r--r-- root       root            12729 ./usr/src/debug/tcp-wrappers/7.6/socket.c
-rw-r--r-- root       root             3602 ./usr/src/debug/tcp-wrappers/7.6/tcpd.c
-rw-r--r-- root       root            13631 ./usr/src/debug/tcp-wrappers/7.6/tcpdchk.c
-rw-r--r-- root       root             9130 ./usr/src/debug/tcp-wrappers/7.6/tcpd.h
-rw-r--r-- root       root            10930 ./usr/src/debug/tcp-wrappers/7.6/tcpdmatch.c
-rw-r--r-- root       root            10471 ./usr/src/debug/tcp-wrappers/7.6/tli.c
-rw-r--r-- root       root             2062 ./usr/src/debug/tcp-wrappers/7.6/try-from.c
-rw-r--r-- root       root             3104 ./usr/src/debug/tcp-wrappers/7.6/update.c
-rw-r--r-- root       root              214 ./usr/src/debug/tcp-wrappers/7.6/weak_symbols.c
-rw-r--r-- root       root             7752 ./usr/src/debug/tcp-wrappers/7.6/workarounds.c
