drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/rauc
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/catalog
-rw-r--r-- -          -                3379 ./usr/lib/systemd/catalog/rauc.catalog
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 238 ./usr/lib/systemd/system/rauc-grow-data-partition.service
-rw-r--r-- -          -                 333 ./usr/lib/systemd/system/rauc-mark-good.service
-rw-r--r-- -          -                 246 ./usr/lib/systemd/system/rauc.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/interfaces
-rw-r--r-- -          -                5103 ./usr/share/dbus-1/interfaces/de.pengutronix.rauc.Installer.xml
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/system.d
-rw-r--r-- -          -                 458 ./usr/share/dbus-1/system.d/de.pengutronix.rauc.conf
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 113 ./usr/share/dbus-1/system-services/de.pengutronix.rauc.service
