drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.48
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.48/doc
-rw-r--r-- root       root            66720 ./usr/src/debug/libgpg-error/1.48/doc/yat2m.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.48/src
-rw-r--r-- root       root           109221 ./usr/src/debug/libgpg-error/1.48/src/argparse.c
-rw-r--r-- root       root             7513 ./usr/src/debug/libgpg-error/1.48/src/b64dec.c
-rw-r--r-- root       root            12351 ./usr/src/debug/libgpg-error/1.48/src/b64enc.c
-rw-r--r-- root       root             1861 ./usr/src/debug/libgpg-error/1.48/src/code-from-errno.c
-rw-r--r-- root       root             3735 ./usr/src/debug/libgpg-error/1.48/src/code-from-errno.h
-rw-r--r-- root       root             1349 ./usr/src/debug/libgpg-error/1.48/src/code-to-errno.c
-rw-r--r-- root       root            13820 ./usr/src/debug/libgpg-error/1.48/src/code-to-errno.h
-rw-r--r-- root       root            26953 ./usr/src/debug/libgpg-error/1.48/src/err-codes.h
-rw-r--r-- root       root            20218 ./usr/src/debug/libgpg-error/1.48/src/err-codes-sym.h
-rw-r--r-- root       root             6168 ./usr/src/debug/libgpg-error/1.48/src/errnos-sym.h
-rw-r--r-- root       root             2341 ./usr/src/debug/libgpg-error/1.48/src/err-sources.h
-rw-r--r-- root       root             2253 ./usr/src/debug/libgpg-error/1.48/src/err-sources-sym.h
-rw-r--r-- root       root           138425 ./usr/src/debug/libgpg-error/1.48/src/estream.c
-rw-r--r-- root       root            54186 ./usr/src/debug/libgpg-error/1.48/src/estream-printf.c
-rw-r--r-- root       root             6439 ./usr/src/debug/libgpg-error/1.48/src/estream-printf.h
-rw-r--r-- root       root            19901 ./usr/src/debug/libgpg-error/1.48/src/gpg-error.c
-rw-r--r-- root       root            74748 ./usr/src/debug/libgpg-error/1.48/src/gpg-error.h
-rw-r--r-- root       root            74748 ./usr/src/debug/libgpg-error/1.48/src/gpgrt.h
-rw-r--r-- root       root            33331 ./usr/src/debug/libgpg-error/1.48/src/gpgrt-int.h
-rw-r--r-- root       root            17350 ./usr/src/debug/libgpg-error/1.48/src/init.c
-rw-r--r-- root       root            34696 ./usr/src/debug/libgpg-error/1.48/src/logging.c
-rw-r--r-- root       root             7637 ./usr/src/debug/libgpg-error/1.48/src/posix-lock.c
-rw-r--r-- root       root             1170 ./usr/src/debug/libgpg-error/1.48/src/posix-lock-obj.h
-rw-r--r-- root       root             1617 ./usr/src/debug/libgpg-error/1.48/src/posix-thread.c
-rw-r--r-- root       root            23152 ./usr/src/debug/libgpg-error/1.48/src/spawn-posix.c
-rw-r--r-- root       root             5780 ./usr/src/debug/libgpg-error/1.48/src/strerror.c
-rw-r--r-- root       root             1637 ./usr/src/debug/libgpg-error/1.48/src/strerror-sym.c
-rw-r--r-- root       root             5659 ./usr/src/debug/libgpg-error/1.48/src/stringutils.c
-rw-r--r-- root       root             1252 ./usr/src/debug/libgpg-error/1.48/src/strsource.c
-rw-r--r-- root       root             1408 ./usr/src/debug/libgpg-error/1.48/src/strsource-sym.c
-rw-r--r-- root       root             2223 ./usr/src/debug/libgpg-error/1.48/src/syscall-clamp.c
-rw-r--r-- root       root            15168 ./usr/src/debug/libgpg-error/1.48/src/sysutils.c
-rw-r--r-- root       root             6448 ./usr/src/debug/libgpg-error/1.48/src/version.c
-rw-r--r-- root       root            24633 ./usr/src/debug/libgpg-error/1.48/src/visibility.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libgpg-error/1.48/tests
-rw-r--r-- root       root             5857 ./usr/src/debug/libgpg-error/1.48/tests/t-argparse.c
-rw-r--r-- root       root            10964 ./usr/src/debug/libgpg-error/1.48/tests/t-b64.c
-rw-r--r-- root       root             2927 ./usr/src/debug/libgpg-error/1.48/tests/t-common.h
-rw-r--r-- root       root             7701 ./usr/src/debug/libgpg-error/1.48/tests/t-lock.c
-rw-r--r-- root       root             3761 ./usr/src/debug/libgpg-error/1.48/tests/t-lock-single-posix.c
-rw-r--r-- root       root             7333 ./usr/src/debug/libgpg-error/1.48/tests/t-logging.c
-rw-r--r-- root       root             3658 ./usr/src/debug/libgpg-error/1.48/tests/t-malloc.c
-rw-r--r-- root       root            12454 ./usr/src/debug/libgpg-error/1.48/tests/t-poll.c
-rw-r--r-- root       root            15704 ./usr/src/debug/libgpg-error/1.48/tests/t-printf.c
-rw-r--r-- root       root             1804 ./usr/src/debug/libgpg-error/1.48/tests/t-strerror.c
-rw-r--r-- root       root            10898 ./usr/src/debug/libgpg-error/1.48/tests/t-stringutils.c
-rw-r--r-- root       root             2039 ./usr/src/debug/libgpg-error/1.48/tests/t-syserror.c
-rw-r--r-- root       root             5197 ./usr/src/debug/libgpg-error/1.48/tests/t-version.c
