PE = 1
PV = 1.0.11
PR = r0
PKG = libxau6
RPROVIDES = libxau (=1.0.11)
RDEPENDS = glibc (>= 2.39+git0+e8f5217097)
RRECOMMENDS = 
PKGSIZE = 9467
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxau /usr/lib/libxau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXau.so.6 /usr/lib/libXau.so.6.0.0
