drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           187996 ./usr/lib/.debug/libjson-c.so.5.3.0
drwxr-xr-x root       root             4096 ./usr/lib/json-c
drwxr-xr-x root       root             4096 ./usr/lib/json-c/ptest
drwxr-xr-x root       root             4096 ./usr/lib/json-c/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/json-c/ptest/tests/.debug
-rwxr-xr-x root       root            28940 ./usr/lib/json-c/ptest/tests/.debug/test1
-rwxr-xr-x root       root            32960 ./usr/lib/json-c/ptest/tests/.debug/test1Formatted
-rwxr-xr-x root       root             8916 ./usr/lib/json-c/ptest/tests/.debug/test2
-rwxr-xr-x root       root            11144 ./usr/lib/json-c/ptest/tests/.debug/test2Formatted
-rwxr-xr-x root       root            14792 ./usr/lib/json-c/ptest/tests/.debug/test4
-rwxr-xr-x root       root            14044 ./usr/lib/json-c/ptest/tests/.debug/test_cast
-rwxr-xr-x root       root            12168 ./usr/lib/json-c/ptest/tests/.debug/test_charcase
-rwxr-xr-x root       root            21500 ./usr/lib/json-c/ptest/tests/.debug/test_compare
-rwxr-xr-x root       root            19316 ./usr/lib/json-c/ptest/tests/.debug/test_deep_copy
-rwxr-xr-x root       root            15696 ./usr/lib/json-c/ptest/tests/.debug/test_double_serializer
-rwxr-xr-x root       root             9812 ./usr/lib/json-c/ptest/tests/.debug/test_float
-rwxr-xr-x root       root            12860 ./usr/lib/json-c/ptest/tests/.debug/test_int_add
-rwxr-xr-x root       root            18764 ./usr/lib/json-c/ptest/tests/.debug/test_int_get
-rwxr-xr-x root       root            17504 ./usr/lib/json-c/ptest/tests/.debug/test_json_patch
-rwxr-xr-x root       root            24576 ./usr/lib/json-c/ptest/tests/.debug/test_json_pointer
-rwxr-xr-x root       root            11396 ./usr/lib/json-c/ptest/tests/.debug/test_locale
-rwxr-xr-x root       root            10720 ./usr/lib/json-c/ptest/tests/.debug/test_null
-rwxr-xr-x root       root            10428 ./usr/lib/json-c/ptest/tests/.debug/test_object_iterator
-rwxr-xr-x root       root            24864 ./usr/lib/json-c/ptest/tests/.debug/test_parse
-rwxr-xr-x root       root            17332 ./usr/lib/json-c/ptest/tests/.debug/test_parse_int64
-rwxr-xr-x root       root            18576 ./usr/lib/json-c/ptest/tests/.debug/test_printbuf
-rwxr-xr-x root       root            14668 ./usr/lib/json-c/ptest/tests/.debug/testReplaceExisting
-rwxr-xr-x root       root            14064 ./usr/lib/json-c/ptest/tests/.debug/test_set_serializer
-rwxr-xr-x root       root            17100 ./usr/lib/json-c/ptest/tests/.debug/test_set_value
-rwxr-xr-x root       root             8320 ./usr/lib/json-c/ptest/tests/.debug/test_strerror
-rwxr-xr-x root       root            25480 ./usr/lib/json-c/ptest/tests/.debug/test_util_file
-rwxr-xr-x root       root            21908 ./usr/lib/json-c/ptest/tests/.debug/test_visit
