drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            13752 ./usr/bin/fc-cache
-rwxr-xr-x root       root             9652 ./usr/bin/fc-cat
-rwxr-xr-x root       root             5560 ./usr/bin/fc-conflist
-rwxr-xr-x root       root             9652 ./usr/bin/fc-list
-rwxr-xr-x root       root             9656 ./usr/bin/fc-match
-rwxr-xr-x root       root             9656 ./usr/bin/fc-pattern
-rwxr-xr-x root       root             9656 ./usr/bin/fc-query
-rwxr-xr-x root       root             9652 ./usr/bin/fc-scan
-rwxr-xr-x root       root             9656 ./usr/bin/fc-validate
drwxr-xr-x root       root             4096 ./usr/libexec
-rwxr-xr-x root       root            13752 ./usr/libexec/fc-cache
