drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
drwxr-xr-x root       root             4096 ./usr/lib/firmware/qca
-rw-r--r-- root       root            56052 ./usr/lib/firmware/qca/apbtfw10.tlv
-rw-r--r-- root       root           174900 ./usr/lib/firmware/qca/apbtfw11.tlv
-rw-r--r-- root       root             1243 ./usr/lib/firmware/qca/apnv10.bin
-rw-r--r-- root       root             4685 ./usr/lib/firmware/qca/apnv11.bin
-rw-r--r-- root       root           177060 ./usr/lib/firmware/qca/crbtfw21.tlv
-rw-r--r-- root       root           117664 ./usr/lib/firmware/qca/crbtfw32.tlv
-rw-r--r-- root       root             4587 ./usr/lib/firmware/qca/crnv21.bin
-rw-r--r-- root       root             5407 ./usr/lib/firmware/qca/crnv32.bin
-rw-r--r-- root       root             5407 ./usr/lib/firmware/qca/crnv32u.bin
-rw-r--r-- root       root           154420 ./usr/lib/firmware/qca/hpbtfw21.tlv
-rw-r--r-- root       root             6852 ./usr/lib/firmware/qca/hpnv21.301
-rw-r--r-- root       root             6852 ./usr/lib/firmware/qca/hpnv21.302
-rw-r--r-- root       root             6860 ./usr/lib/firmware/qca/hpnv21.309
-rw-r--r-- root       root             6602 ./usr/lib/firmware/qca/hpnv21.bin
-rw-r--r-- root       root             6692 ./usr/lib/firmware/qca/hpnv21g.301
-rw-r--r-- root       root             6692 ./usr/lib/firmware/qca/hpnv21g.302
-rw-r--r-- root       root             6692 ./usr/lib/firmware/qca/hpnv21g.309
-rw-r--r-- root       root             6442 ./usr/lib/firmware/qca/hpnv21g.bin
-rw-r--r-- root       root           210704 ./usr/lib/firmware/qca/htbtfw20.tlv
-rw-r--r-- root       root             5857 ./usr/lib/firmware/qca/htnv20.bin
-rw-r--r-- root       root           167552 ./usr/lib/firmware/qca/msbtfw11.mbn
-rw-r--r-- root       root           155340 ./usr/lib/firmware/qca/msbtfw11.tlv
-rw-r--r-- root       root             5847 ./usr/lib/firmware/qca/msnv11.b09
-rw-r--r-- root       root             5847 ./usr/lib/firmware/qca/msnv11.b0a
-rw-r--r-- root       root             5847 ./usr/lib/firmware/qca/msnv11.bin
-rw-r--r-- root       root             1937 ./usr/lib/firmware/qca/nvm_00130300.bin
-rw-r--r-- root       root             1968 ./usr/lib/firmware/qca/nvm_00130302.bin
-rw-r--r-- root       root             1996 ./usr/lib/firmware/qca/nvm_00230302.bin
-rw-r--r-- root       root             2041 ./usr/lib/firmware/qca/nvm_00440302.bin
-rw-r--r-- root       root             2041 ./usr/lib/firmware/qca/nvm_00440302_eu.bin
-rw-r--r-- root       root             2041 ./usr/lib/firmware/qca/nvm_00440302_i2s_eu.bin
-rw-r--r-- root       root             1859 ./usr/lib/firmware/qca/nvm_usb_00000200.bin
-rw-r--r-- root       root             1859 ./usr/lib/firmware/qca/nvm_usb_00000201.bin
-rw-r--r-- root       root             1857 ./usr/lib/firmware/qca/nvm_usb_00000300.bin
-rw-r--r-- root       root             1998 ./usr/lib/firmware/qca/nvm_usb_00000302.bin
-rw-r--r-- root       root             1998 ./usr/lib/firmware/qca/nvm_usb_00000302_eu.bin
-rw-r--r-- root       root             6316 ./usr/lib/firmware/qca/nvm_usb_00130200_0104.bin
-rw-r--r-- root       root             6316 ./usr/lib/firmware/qca/nvm_usb_00130200_0105.bin
-rw-r--r-- root       root             6332 ./usr/lib/firmware/qca/nvm_usb_00130200_0106.bin
-rw-r--r-- root       root             6400 ./usr/lib/firmware/qca/nvm_usb_00130200_0107.bin
-rw-r--r-- root       root             6332 ./usr/lib/firmware/qca/nvm_usb_00130200_0109.bin
-rw-r--r-- root       root             6316 ./usr/lib/firmware/qca/nvm_usb_00130200_0110.bin
-rw-r--r-- root       root             6332 ./usr/lib/firmware/qca/nvm_usb_00130200.bin
-rw-r--r-- root       root             6675 ./usr/lib/firmware/qca/nvm_usb_00130201_010a.bin
-rw-r--r-- root       root             6675 ./usr/lib/firmware/qca/nvm_usb_00130201_010b.bin
-rw-r--r-- root       root             6623 ./usr/lib/firmware/qca/nvm_usb_00130201_0303.bin
-rw-r--r-- root       root             6675 ./usr/lib/firmware/qca/nvm_usb_00130201.bin
-rw-r--r-- root       root             6515 ./usr/lib/firmware/qca/nvm_usb_00130201_gf_010a.bin
-rw-r--r-- root       root             6515 ./usr/lib/firmware/qca/nvm_usb_00130201_gf_010b.bin
-rw-r--r-- root       root             6463 ./usr/lib/firmware/qca/nvm_usb_00130201_gf_0303.bin
-rw-r--r-- root       root             6515 ./usr/lib/firmware/qca/nvm_usb_00130201_gf.bin
-rw-r--r-- root       root             9145 ./usr/lib/firmware/qca/nvm_usb_00190200.bin
-rw-r--r-- root       root            65864 ./usr/lib/firmware/qca/rampatch_00130300.bin
-rw-r--r-- root       root            32064 ./usr/lib/firmware/qca/rampatch_00130302.bin
-rw-r--r-- root       root            33064 ./usr/lib/firmware/qca/rampatch_00230302.bin
-rw-r--r-- root       root            67948 ./usr/lib/firmware/qca/rampatch_00440302.bin
-rw-r--r-- root       root            54432 ./usr/lib/firmware/qca/rampatch_usb_00000200.bin
-rw-r--r-- root       root            54432 ./usr/lib/firmware/qca/rampatch_usb_00000201.bin
-rw-r--r-- root       root            65776 ./usr/lib/firmware/qca/rampatch_usb_00000300.bin
-rw-r--r-- root       root            68644 ./usr/lib/firmware/qca/rampatch_usb_00000302.bin
-rw-r--r-- root       root           197448 ./usr/lib/firmware/qca/rampatch_usb_00130200.bin
-rw-r--r-- root       root           159304 ./usr/lib/firmware/qca/rampatch_usb_00130201.bin
-rw-r--r-- root       root           206176 ./usr/lib/firmware/qca/rampatch_usb_00190200.bin
