PE = 1
PV = 6.0.1
PR = r0
PKG = libxfixes3
PKGR = r0.1
RPROVIDES = libxfixes (=6.0.1)
RDEPENDS = glibc (>= 2.39+git3+662516aca8) libx11 (>= 1.8.9)
RRECOMMENDS = 
PKGSIZE = 17670
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxfixes /usr/lib/libxfixes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXfixes.so.3 /usr/lib/libXfixes.so.3.1.0
