drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            10100 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           311276 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            59596 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           346580 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           349376 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            33772 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           137476 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           137460 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            18460 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            20132 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            57612 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           232196 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           139872 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            17932 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           142612 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           165232 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            59056 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          2882176 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            68244 ./usr/sbin/.debug/connmand-wait-online
