drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sysvinit
drwxr-xr-x root       root             4096 ./usr/src/debug/sysvinit/3.04
drwxr-xr-x root       root             4096 ./usr/src/debug/sysvinit/3.04/src
-rw-r--r-- root       root            17506 ./usr/src/debug/sysvinit/3.04/src/bootlogd.c
-rw-r--r-- root       root            10347 ./usr/src/debug/sysvinit/3.04/src/consoles.c
-rw-r--r-- root       root             1376 ./usr/src/debug/sysvinit/3.04/src/consoles.h
-rw-r--r-- root       root             6040 ./usr/src/debug/sysvinit/3.04/src/dowall.c
-rw-r--r-- root       root             1919 ./usr/src/debug/sysvinit/3.04/src/fstab-decode.c
-rw-r--r-- root       root             7706 ./usr/src/debug/sysvinit/3.04/src/halt.c
-rw-r--r-- root       root            12896 ./usr/src/debug/sysvinit/3.04/src/hddown.c
-rw-r--r-- root       root             3547 ./usr/src/debug/sysvinit/3.04/src/ifdown.c
-rw-r--r-- root       root            71210 ./usr/src/debug/sysvinit/3.04/src/init.c
-rw-r--r-- root       root             4787 ./usr/src/debug/sysvinit/3.04/src/init.h
-rw-r--r-- root       root             2446 ./usr/src/debug/sysvinit/3.04/src/initreq.h
-rw-r--r-- root       root            27285 ./usr/src/debug/sysvinit/3.04/src/killall5.c
-rw-r--r-- root       root            22819 ./usr/src/debug/sysvinit/3.04/src/last.c
-rw-r--r-- root       root             2890 ./usr/src/debug/sysvinit/3.04/src/mesg.c
-rw-r--r-- root       root             4821 ./usr/src/debug/sysvinit/3.04/src/mountpoint.c
-rw-r--r-- root       root             1218 ./usr/src/debug/sysvinit/3.04/src/oldutmp.h
-rw-r--r-- root       root             3745 ./usr/src/debug/sysvinit/3.04/src/readbootlog.c
-rw-r--r-- root       root             1575 ./usr/src/debug/sysvinit/3.04/src/runlevel.c
-rw-r--r-- root       root             1959 ./usr/src/debug/sysvinit/3.04/src/runlevellog.c
-rw-r--r-- root       root             1217 ./usr/src/debug/sysvinit/3.04/src/runlevellog.h
-rw-r--r-- root       root            20749 ./usr/src/debug/sysvinit/3.04/src/shutdown.c
-rw-r--r-- root       root            22898 ./usr/src/debug/sysvinit/3.04/src/sulogin.c
-rw-r--r-- root       root             6962 ./usr/src/debug/sysvinit/3.04/src/utmp.c
-rw-r--r-- root       root             7241 ./usr/src/debug/sysvinit/3.04/src/utmpdump.c
-rw-r--r-- root       root             2844 ./usr/src/debug/sysvinit/3.04/src/wall.c
