drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21944 ./usr/bin/.debug/lzmadec
-rwxr-xr-x root       root            22920 ./usr/bin/.debug/lzmainfo
-rwxr-xr-x root       root            21832 ./usr/bin/.debug/xzdec
-rwxr-xr-x root       root           202652 ./usr/bin/.debug/xz.xz
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           757296 ./usr/lib/.debug/liblzma.so.5.4.6
drwxr-xr-x root       root             4096 ./usr/lib/xz
drwxr-xr-x root       root             4096 ./usr/lib/xz/ptest
drwxr-xr-x root       root             4096 ./usr/lib/xz/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/xz/ptest/tests/.debug
-rwxr-xr-x root       root            14932 ./usr/lib/xz/ptest/tests/.debug/create_compress_files
-rwxr-xr-x root       root            33460 ./usr/lib/xz/ptest/tests/.debug/test_bcj_exact_size
-rwxr-xr-x root       root            89368 ./usr/lib/xz/ptest/tests/.debug/test_block_header
-rwxr-xr-x root       root            64152 ./usr/lib/xz/ptest/tests/.debug/test_check
-rwxr-xr-x root       root            62152 ./usr/lib/xz/ptest/tests/.debug/test_filter_flags
-rwxr-xr-x root       root            94860 ./usr/lib/xz/ptest/tests/.debug/test_filter_str
-rwxr-xr-x root       root            17524 ./usr/lib/xz/ptest/tests/.debug/test_hardware
-rwxr-xr-x root       root           295212 ./usr/lib/xz/ptest/tests/.debug/test_index
-rwxr-xr-x root       root            52736 ./usr/lib/xz/ptest/tests/.debug/test_index_hash
-rwxr-xr-x root       root            63292 ./usr/lib/xz/ptest/tests/.debug/test_lzip_decoder
-rwxr-xr-x root       root            43972 ./usr/lib/xz/ptest/tests/.debug/test_memlimit
-rwxr-xr-x root       root            73432 ./usr/lib/xz/ptest/tests/.debug/test_stream_flags
-rwxr-xr-x root       root            50796 ./usr/lib/xz/ptest/tests/.debug/test_vli
