drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/File
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/auto/File/Glob
-r-xr-xr-x root       root            21788 ./usr/lib/perl5/5.38.2/arm-linux/auto/File/Glob/Glob.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.38.2/arm-linux/File
-r--r--r-- root       root            12642 ./usr/lib/perl5/5.38.2/arm-linux/File/Glob.pm
