drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/tok
-rw-r--r-- root       root              142 ./usr/lib/locale/tok/LC_ADDRESS
-rw-r--r-- root       root          2586930 ./usr/lib/locale/tok/LC_COLLATE
-rw-r--r-- root       root           315080 ./usr/lib/locale/tok/LC_CTYPE
-rw-r--r-- root       root              259 ./usr/lib/locale/tok/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/tok/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/tok/LC_MESSAGES
-rw-r--r-- root       root               63 ./usr/lib/locale/tok/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              290 ./usr/lib/locale/tok/LC_MONETARY
-rw-r--r-- root       root               77 ./usr/lib/locale/tok/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/tok/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/tok/LC_PAPER
-rw-r--r-- root       root               50 ./usr/lib/locale/tok/LC_TELEPHONE
-rw-r--r-- root       root             6092 ./usr/lib/locale/tok/LC_TIME
