drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root             2001 ./usr/share/man/man3/capng_apply.3
-rw-r--r-- root       root              827 ./usr/share/man/man3/capng_apply_caps_fd.3
-rw-r--r-- root       root              908 ./usr/share/man/man3/capng_capability_to_name.3
-rw-r--r-- root       root             2758 ./usr/share/man/man3/capng_change_id.3
-rw-r--r-- root       root              647 ./usr/share/man/man3/capng_clear.3
-rw-r--r-- root       root              764 ./usr/share/man/man3/capng_fill.3
-rw-r--r-- root       root              831 ./usr/share/man/man3/capng_get_caps_fd.3
-rw-r--r-- root       root             1027 ./usr/share/man/man3/capng_get_caps_process.3
-rw-r--r-- root       root              616 ./usr/share/man/man3/capng_get_rootid.3
-rw-r--r-- root       root             1509 ./usr/share/man/man3/capng_have_capabilities.3
-rw-r--r-- root       root              873 ./usr/share/man/man3/capng_have_capability.3
-rw-r--r-- root       root              953 ./usr/share/man/man3/capng_lock.3
-rw-r--r-- root       root              891 ./usr/share/man/man3/capng_name_to_capability.3
-rw-r--r-- root       root             1256 ./usr/share/man/man3/capng_print_caps_numeric.3
-rw-r--r-- root       root             1060 ./usr/share/man/man3/capng_print_caps_text.3
-rw-r--r-- root       root              799 ./usr/share/man/man3/capng_restore_state.3
-rw-r--r-- root       root              866 ./usr/share/man/man3/capng_save_state.3
-rw-r--r-- root       root             1007 ./usr/share/man/man3/capng_setpid.3
-rw-r--r-- root       root              564 ./usr/share/man/man3/capng_set_rootid.3
-rw-r--r-- root       root              996 ./usr/share/man/man3/capng_update.3
-rw-r--r-- root       root             1138 ./usr/share/man/man3/capng_updatev.3
drwxr-xr-x root       root             4096 ./usr/share/man/man7
-rw-r--r-- root       root              593 ./usr/share/man/man7/libdrop_ambient.7
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             2069 ./usr/share/man/man8/captest.8
-rw-r--r-- root       root             1643 ./usr/share/man/man8/filecap.8
-rw-r--r-- root       root              899 ./usr/share/man/man8/netcap.8
-rw-r--r-- root       root             1101 ./usr/share/man/man8/pscap.8
