drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libepoxy
drwxr-xr-x root       root             4096 ./usr/src/debug/libepoxy/1.5.10
drwxr-xr-x root       root             4096 ./usr/src/debug/libepoxy/1.5.10/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libepoxy/1.5.10/include/epoxy
-rw-r--r-- root       root             1990 ./usr/src/debug/libepoxy/1.5.10/include/epoxy/common.h
-rw-r--r-- root       root            96768 ./usr/src/debug/libepoxy/1.5.10/include/epoxy/egl_generated.h
-rw-r--r-- root       root          1492422 ./usr/src/debug/libepoxy/1.5.10/include/epoxy/gl_generated.h
-rw-r--r-- root       root             3104 ./usr/src/debug/libepoxy/1.5.10/include/epoxy/gl.h
-rw-r--r-- root       root            66777 ./usr/src/debug/libepoxy/1.5.10/include/epoxy/glx_generated.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libepoxy/1.5.10/src
-rw-r--r-- root       root            26083 ./usr/src/debug/libepoxy/1.5.10/src/dispatch_common.c
-rw-r--r-- root       root             8869 ./usr/src/debug/libepoxy/1.5.10/src/dispatch_common.h
-rw-r--r-- root       root             3190 ./usr/src/debug/libepoxy/1.5.10/src/dispatch_egl.c
-rw-r--r-- root       root             4749 ./usr/src/debug/libepoxy/1.5.10/src/dispatch_glx.c
-rw-r--r-- root       root           154728 ./usr/src/debug/libepoxy/1.5.10/src/egl_generated_dispatch.c
-rw-r--r-- root       root          3522600 ./usr/src/debug/libepoxy/1.5.10/src/gl_generated_dispatch.c
-rw-r--r-- root       root           127636 ./usr/src/debug/libepoxy/1.5.10/src/glx_generated_dispatch.c
