drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/info
-rw-r--r-- root       root             6518 ./usr/share/info/make.info
-rw-r--r-- root       root           301118 ./usr/share/info/make.info-1
-rw-r--r-- root       root           325102 ./usr/share/info/make.info-2
-rw-r--r-- root       root            19654 ./usr/share/info/make.info-3
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root            11853 ./usr/share/man/man1/make.1
