drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/cracklib
drwxr-xr-x root       root             4096 ./usr/src/debug/cracklib/2.9.11
drwxr-xr-x root       root             4096 ./usr/src/debug/cracklib/2.9.11/lib
-rw-r--r-- root       root            19701 ./usr/src/debug/cracklib/2.9.11/lib/fascist.c
-rw-r--r-- root       root             2231 ./usr/src/debug/cracklib/2.9.11/lib/packer.h
-rw-r--r-- root       root            18692 ./usr/src/debug/cracklib/2.9.11/lib/packlib.c
-rw-r--r-- root       root            14963 ./usr/src/debug/cracklib/2.9.11/lib/rules.c
-rw-r--r-- root       root              982 ./usr/src/debug/cracklib/2.9.11/lib/stringlib.c
drwxr-xr-x root       root             4096 ./usr/src/debug/cracklib/2.9.11/util
-rw-r--r-- root       root              994 ./usr/src/debug/cracklib/2.9.11/util/check.c
-rw-r--r-- root       root             1819 ./usr/src/debug/cracklib/2.9.11/util/packer.c
-rw-r--r-- root       root              823 ./usr/src/debug/cracklib/2.9.11/util/unpacker.c
