drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/vulkan-headers
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/vk_video
-rw-r--r-- -          -                2722 ./usr/include/vk_video/vulkan_video_codec_h264std_decode.h
-rw-r--r-- -          -                6878 ./usr/include/vk_video/vulkan_video_codec_h264std_encode.h
-rw-r--r-- -          -               13853 ./usr/include/vk_video/vulkan_video_codec_h264std.h
-rw-r--r-- -          -                2428 ./usr/include/vk_video/vulkan_video_codec_h265std_decode.h
-rw-r--r-- -          -                7462 ./usr/include/vk_video/vulkan_video_codec_h265std_encode.h
-rw-r--r-- -          -               23416 ./usr/include/vk_video/vulkan_video_codec_h265std.h
-rw-r--r-- -          -                 660 ./usr/include/vk_video/vulkan_video_codecs_common.h
drwxr-xr-x -          -                4096 ./usr/include/vulkan
-rw-r--r-- -          -                8164 ./usr/include/vulkan/vk_icd.h
-rw-r--r-- -          -                7073 ./usr/include/vulkan/vk_layer.h
-rw-r--r-- -          -                2828 ./usr/include/vulkan/vk_platform.h
-rw-r--r-- -          -                6201 ./usr/include/vulkan/vulkan_android.h
-rw-r--r-- -          -               10381 ./usr/include/vulkan/vulkan_beta.h
-rw-r--r-- -          -              986840 ./usr/include/vulkan/vulkan_core.h
-rw-r--r-- -          -              216585 ./usr/include/vulkan/vulkan.cppm
-rw-r--r-- -          -                1866 ./usr/include/vulkan/vulkan_directfb.h
-rw-r--r-- -          -              450974 ./usr/include/vulkan/vulkan_enums.hpp
-rw-r--r-- -          -              116287 ./usr/include/vulkan/vulkan_extension_inspection.hpp
-rw-r--r-- -          -              307252 ./usr/include/vulkan/vulkan_format_traits.hpp
-rw-r--r-- -          -               12470 ./usr/include/vulkan/vulkan_fuchsia.h
-rw-r--r-- -          -             1514520 ./usr/include/vulkan/vulkan_funcs.hpp
-rw-r--r-- -          -                1896 ./usr/include/vulkan/vulkan_ggp.h
-rw-r--r-- -          -                1555 ./usr/include/vulkan/vulkan.h
-rw-r--r-- -          -             1042591 ./usr/include/vulkan/vulkan_handles.hpp
-rw-r--r-- -          -              788716 ./usr/include/vulkan/vulkan_hash.hpp
-rw-r--r-- -          -              877362 ./usr/include/vulkan/vulkan.hpp
-rw-r--r-- -          -                9207 ./usr/include/vulkan/vulkan_hpp_macros.hpp
-rw-r--r-- -          -                1309 ./usr/include/vulkan/vulkan_ios.h
-rw-r--r-- -          -                1341 ./usr/include/vulkan/vulkan_macos.h
-rw-r--r-- -          -                5807 ./usr/include/vulkan/vulkan_metal.h
-rw-r--r-- -          -             1343931 ./usr/include/vulkan/vulkan_raii.hpp
-rw-r--r-- -          -                4064 ./usr/include/vulkan/vulkan_screen.h
-rw-r--r-- -          -               33035 ./usr/include/vulkan/vulkan_shared.hpp
-rw-r--r-- -          -              650292 ./usr/include/vulkan/vulkan_static_assertions.hpp
-rw-r--r-- -          -             5318246 ./usr/include/vulkan/vulkan_structs.hpp
-rw-r--r-- -          -              449288 ./usr/include/vulkan/vulkan_to_string.hpp
-rw-r--r-- -          -              150509 ./usr/include/vulkan/vulkan_video.hpp
-rw-r--r-- -          -                1282 ./usr/include/vulkan/vulkan_vi.h
-rw-r--r-- -          -                1866 ./usr/include/vulkan/vulkan_wayland.h
-rw-r--r-- -          -               15112 ./usr/include/vulkan/vulkan_win32.h
-rw-r--r-- -          -                1880 ./usr/include/vulkan/vulkan_xcb.h
-rw-r--r-- -          -                1861 ./usr/include/vulkan/vulkan_xlib.h
-rw-r--r-- -          -                1411 ./usr/include/vulkan/vulkan_xlib_xrandr.h
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/cmake
drwxr-xr-x -          -                4096 ./usr/share/cmake/VulkanHeaders
-rw-r--r-- -          -                4042 ./usr/share/cmake/VulkanHeaders/VulkanHeadersConfig.cmake
-rw-r--r-- -          -                2309 ./usr/share/cmake/VulkanHeaders/VulkanHeadersConfigVersion.cmake
drwxr-xr-x -          -                4096 ./usr/share/vulkan
drwxr-xr-x -          -                4096 ./usr/share/vulkan/registry
-rw-r--r-- -          -                 556 ./usr/share/vulkan/registry/apiconventions.py
-rw-r--r-- -          -               23406 ./usr/share/vulkan/registry/cgenerator.py
-rw-r--r-- -          -               54463 ./usr/share/vulkan/registry/generator.py
-rwxr-xr-x -          -               12985 ./usr/share/vulkan/registry/parse_dependency.py
drwxr-xr-x -          -                4096 ./usr/share/vulkan/registry/profiles
-rw-r--r-- -          -               13538 ./usr/share/vulkan/registry/profiles/VP_KHR_roadmap_2022.json
-rw-r--r-- -          -               85123 ./usr/share/vulkan/registry/reg.py
drwxr-xr-x -          -                4096 ./usr/share/vulkan/registry/spec_tools
-rw-r--r-- -          -               16860 ./usr/share/vulkan/registry/spec_tools/conventions.py
-rw-r--r-- -          -                2141 ./usr/share/vulkan/registry/spec_tools/util.py
-rwxr-xr-x -          -                1692 ./usr/share/vulkan/registry/stripAPI.py
-rw-r--r-- -          -             9286518 ./usr/share/vulkan/registry/validusage.json
-rw-r--r-- -          -              122635 ./usr/share/vulkan/registry/video.xml
-rwxr-xr-x -          -               11376 ./usr/share/vulkan/registry/vkconventions.py
-rw-r--r-- -          -             2434216 ./usr/share/vulkan/registry/vk.xml
