drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            66272 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            28536 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            61032 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           196552 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           110120 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            48144 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            19176 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            37864 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            57716 ./usr/bin/.debug/sprof
-rwxr-xr-x root       root            44472 ./usr/bin/.debug/zdump
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/audit
drwxr-xr-x root       root             4096 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            25584 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           976212 ./usr/lib/.debug/ld-linux-armhf.so.3
-rwxr-xr-x root       root             6600 ./usr/lib/.debug/libanl.so.1
-rwxr-xr-x root       root            17312 ./usr/lib/.debug/libBrokenLocale.so.1
-rwxr-xr-x root       root           159708 ./usr/lib/.debug/libc_malloc_debug.so.0
-rwxr-xr-x root       root          9871040 ./usr/lib/.debug/libc.so.6
-rwxr-xr-x root       root             6704 ./usr/lib/.debug/libdl.so.2
-rwxr-xr-x root       root            42888 ./usr/lib/.debug/libmemusage.so
-rwxr-xr-x root       root          1098488 ./usr/lib/.debug/libm.so.6
-rwxr-xr-x root       root           429912 ./usr/lib/.debug/libnsl.so.1
-rwxr-xr-x root       root           139512 ./usr/lib/.debug/libnss_compat.so.2
-rwxr-xr-x root       root           118988 ./usr/lib/.debug/libnss_db.so.2
-rwxr-xr-x root       root             5780 ./usr/lib/.debug/libnss_dns.so.2
-rwxr-xr-x root       root             5780 ./usr/lib/.debug/libnss_files.so.2
-rwxr-xr-x root       root            56180 ./usr/lib/.debug/libnss_hesiod.so.2
-rwxr-xr-x root       root             9144 ./usr/lib/.debug/libpcprofile.so
-rwxr-xr-x root       root             7100 ./usr/lib/.debug/libpthread.so.0
-rwxr-xr-x root       root           209548 ./usr/lib/.debug/libresolv.so.2
-rwxr-xr-x root       root            14788 ./usr/lib/.debug/librt.so.1
-rwxr-xr-x root       root           226988 ./usr/lib/.debug/libthread_db.so.1
-rwxr-xr-x root       root             6600 ./usr/lib/.debug/libutil.so.1
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            72720 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root          3692068 ./usr/sbin/.debug/ldconfig
-rwxr-xr-x root       root           489116 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root          2155680 ./usr/sbin/.debug/sln
-rwxr-xr-x root       root           133848 ./usr/sbin/.debug/zic
