drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           976768 ./lib/.debug/ld-linux-armhf.so.3
-rwxr-xr-x root       root             6600 ./lib/.debug/libanl.so.1
-rwxr-xr-x root       root            17312 ./lib/.debug/libBrokenLocale.so.1
-rwxr-xr-x root       root           159708 ./lib/.debug/libc_malloc_debug.so.0
-rwxr-xr-x root       root          9871040 ./lib/.debug/libc.so.6
-rwxr-xr-x root       root             6704 ./lib/.debug/libdl.so.2
-rwxr-xr-x root       root            42888 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root          1098488 ./lib/.debug/libm.so.6
-rwxr-xr-x root       root           429912 ./lib/.debug/libnsl.so.1
-rwxr-xr-x root       root           139512 ./lib/.debug/libnss_compat.so.2
-rwxr-xr-x root       root           118988 ./lib/.debug/libnss_db.so.2
-rwxr-xr-x root       root             5780 ./lib/.debug/libnss_dns.so.2
-rwxr-xr-x root       root             5780 ./lib/.debug/libnss_files.so.2
-rwxr-xr-x root       root            56180 ./lib/.debug/libnss_hesiod.so.2
-rwxr-xr-x root       root             9144 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root             7100 ./lib/.debug/libpthread.so.0
-rwxr-xr-x root       root           209548 ./lib/.debug/libresolv.so.2
-rwxr-xr-x root       root            14788 ./lib/.debug/librt.so.1
-rwxr-xr-x root       root           226988 ./lib/.debug/libthread_db.so.1
-rwxr-xr-x root       root             6600 ./lib/.debug/libutil.so.1
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root          3692520 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          2156032 ./sbin/.debug/sln
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            66264 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            28528 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            61024 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           196544 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           110112 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            48136 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            19168 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            37856 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            57708 ./usr/bin/.debug/sprof
-rwxr-xr-x root       root            44464 ./usr/bin/.debug/zdump
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/audit
drwxr-xr-x root       root             4096 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            25584 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            72712 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           489108 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root           133840 ./usr/sbin/.debug/zic
