drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            99800 ./usr/lib/.debug/libcap.so.2.69
-rwxr-xr-x root       root            38292 ./usr/lib/.debug/libpsx.so.2.69
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            63396 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            15960 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            15596 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            18992 ./usr/sbin/.debug/setcap
