drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            99804 ./lib/.debug/libcap.so.2.69
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            38304 ./usr/lib/.debug/libpsx.so.2.69
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            63388 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            15952 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            15588 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            18984 ./usr/sbin/.debug/setcap
