drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/attr
drwxr-xr-x root       root             4096 ./usr/lib/attr/ptest
drwxr-xr-x root       root             4096 ./usr/lib/attr/ptest/build-aux
-rwxr-xr-x root       root             5875 ./usr/lib/attr/ptest/build-aux/ar-lib
-rwxr-xr-x root       root             7400 ./usr/lib/attr/ptest/build-aux/compile
-rwx------ root       root            50726 ./usr/lib/attr/ptest/build-aux/config.guess
-rwxr-xr-x root       root            49348 ./usr/lib/attr/ptest/build-aux/config.guess~
-rwxr-xr-x root       root            18717 ./usr/lib/attr/ptest/build-aux/config.rpath
-rwx------ root       root            36846 ./usr/lib/attr/ptest/build-aux/config.sub
-rwxr-xr-x root       root            35276 ./usr/lib/attr/ptest/build-aux/config.sub~
-rwxr-xr-x root       root            23568 ./usr/lib/attr/ptest/build-aux/depcomp
-rwx------ root       root            15425 ./usr/lib/attr/ptest/build-aux/install-sh
-rwxr-xr-x root       root            15358 ./usr/lib/attr/ptest/build-aux/install-sh~
-rw-r--r-- root       root           334886 ./usr/lib/attr/ptest/build-aux/ltmain.sh
-rwxr-xr-x root       root             6878 ./usr/lib/attr/ptest/build-aux/missing
-rwxr-xr-x root       root             4879 ./usr/lib/attr/ptest/build-aux/test-driver
-rw-r--r-- root       root            72621 ./usr/lib/attr/ptest/Makefile
-rwxr-xr-x root       root              142 ./usr/lib/attr/ptest/run-ptest
drwxr-xr-x root       root             4096 ./usr/lib/attr/ptest/test
-rw-r--r-- root       root             7015 ./usr/lib/attr/ptest/test/attr.test
-rw-r--r-- root       root              234 ./usr/lib/attr/ptest/test/Makemodule.am
-rw-r--r-- root       root              489 ./usr/lib/attr/ptest/test/README
drwxr-xr-x root       root             4096 ./usr/lib/attr/ptest/test/root
-rw-r--r-- root       root             2113 ./usr/lib/attr/ptest/test/root/getfattr.test
-rwxr-xr-x root       root            10263 ./usr/lib/attr/ptest/test/run
-rwxr-xr-x root       root               83 ./usr/lib/attr/ptest/test/sort-getfattr-output
