drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
-rw-r--r-- root       root            24859 ./usr/lib/python3.12/gzip.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/__pycache__
-rw-r--r-- root       root            32005 ./usr/lib/python3.12/__pycache__/gzip.cpython-312.pyc
-rw-r--r-- root       root           119820 ./usr/lib/python3.12/__pycache__/tarfile.cpython-312.pyc
-rwxr-xr-x root       root           108582 ./usr/lib/python3.12/tarfile.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/zipfile
-rw-r--r-- root       root            87758 ./usr/lib/python3.12/zipfile/__init__.py
-rw-r--r-- root       root               58 ./usr/lib/python3.12/zipfile/__main__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/zipfile/_path
-rw-r--r-- root       root             1158 ./usr/lib/python3.12/zipfile/_path/glob.py
-rw-r--r-- root       root            10860 ./usr/lib/python3.12/zipfile/_path/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/zipfile/_path/__pycache__
-rw-r--r-- root       root             1953 ./usr/lib/python3.12/zipfile/_path/__pycache__/glob.cpython-312.pyc
-rw-r--r-- root       root            18908 ./usr/lib/python3.12/zipfile/_path/__pycache__/__init__.cpython-312.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/zipfile/__pycache__
-rw-r--r-- root       root            99271 ./usr/lib/python3.12/zipfile/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root              232 ./usr/lib/python3.12/zipfile/__pycache__/__main__.cpython-312.pyc
