drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            18172 ./bin/.debug/mountpoint.sysvinit
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            37220 ./sbin/.debug/bootlogd
-rwxr-xr-x root       root            11408 ./sbin/.debug/fstab-decode
-rwxr-xr-x root       root            43428 ./sbin/.debug/halt.sysvinit
-rwxr-xr-x root       root           102124 ./sbin/.debug/init.sysvinit
-rwxr-xr-x root       root            55892 ./sbin/.debug/killall5
-rwxr-xr-x root       root            13320 ./sbin/.debug/runlevel.sysvinit
-rwxr-xr-x root       root            60864 ./sbin/.debug/shutdown.sysvinit
-rwxr-xr-x root       root            57372 ./sbin/.debug/sulogin.sysvinit
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            46216 ./usr/bin/.debug/last.sysvinit
-rwxr-xr-x root       root            13792 ./usr/bin/.debug/mesg.sysvinit
-rwxr-xr-x root       root            15056 ./usr/bin/.debug/readbootlog
-rwxr-xr-x root       root            25584 ./usr/bin/.debug/utmpdump.sysvinit
-rwxr-xr-x root       root            29084 ./usr/bin/.debug/wall.sysvinit
