drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            24408 ./usr/bin/.debug/chacl
-rwxr-xr-x root       root            53016 ./usr/bin/.debug/getfacl
-rwxr-xr-x root       root            85012 ./usr/bin/.debug/setfacl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/acl
drwxr-xr-x root       root             4096 ./usr/lib/acl/ptest
drwxr-xr-x root       root             4096 ./usr/lib/acl/ptest/.libs
drwxr-xr-x root       root             4096 ./usr/lib/acl/ptest/.libs/.debug
-rwxr-xr-x root       root            20836 ./usr/lib/acl/ptest/.libs/.debug/libtestlookup.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           155332 ./usr/lib/.debug/libacl.so.1.1.2302
