drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            19940 ./usr/bin/.debug/chattr.e2fsprogs
-rwxr-xr-x root       root            17704 ./usr/bin/.debug/lsattr.e2fsprogs
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            35056 ./usr/lib/.debug/e2initrd_helper
-rwxr-xr-x root       root            26088 ./usr/lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root           108008 ./usr/lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1444772 ./usr/lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            69392 ./usr/lib/.debug/libss.so.2.0
drwxr-xr-x root       root             4096 ./usr/lib/e2fsprogs
drwxr-xr-x root       root             4096 ./usr/lib/e2fsprogs/ptest
drwxr-xr-x root       root             4096 ./usr/lib/e2fsprogs/ptest/test
drwxr-xr-x root       root             4096 ./usr/lib/e2fsprogs/ptest/test/progs
drwxr-xr-x root       root             4096 ./usr/lib/e2fsprogs/ptest/test/progs/.debug
-rwxr-xr-x root       root            12120 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/crcsum
-rwxr-xr-x root       root            39388 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/test_icount
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            58464 ./usr/sbin/.debug/badblocks
-rwxr-xr-x root       root           784848 ./usr/sbin/.debug/debugfs
-rwxr-xr-x root       root            69872 ./usr/sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            40732 ./usr/sbin/.debug/e2freefrag
-rwxr-xr-x root       root          1207720 ./usr/sbin/.debug/e2fsck
-rwxr-xr-x root       root           186000 ./usr/sbin/.debug/e2image
-rwxr-xr-x root       root           406940 ./usr/sbin/.debug/e2label
-rwxr-xr-x root       root            39840 ./usr/sbin/.debug/e2undo
-rwxr-xr-x root       root            44612 ./usr/sbin/.debug/e4crypt
-rwxr-xr-x root       root            89836 ./usr/sbin/.debug/e4defrag
-rwxr-xr-x root       root            45516 ./usr/sbin/.debug/filefrag
-rwxr-xr-x root       root            21528 ./usr/sbin/.debug/logsave
-rwxr-xr-x root       root           433852 ./usr/sbin/.debug/mke2fs.e2fsprogs
-rwxr-xr-x root       root            14440 ./usr/sbin/.debug/mklost+found
-rwxr-xr-x root       root           206632 ./usr/sbin/.debug/resize2fs
