drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            19932 ./bin/.debug/chattr.e2fsprogs
-rwxr-xr-x root       root            17696 ./bin/.debug/lsattr.e2fsprogs
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            26088 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root           108008 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1444772 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            69392 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            58456 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           784840 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            69864 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            40724 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root          1207712 ./sbin/.debug/e2fsck
-rwxr-xr-x root       root           185992 ./sbin/.debug/e2image
-rwxr-xr-x root       root           406932 ./sbin/.debug/e2label
-rwxr-xr-x root       root            39832 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            44604 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            89828 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            45508 ./sbin/.debug/filefrag
-rwxr-xr-x root       root            21520 ./sbin/.debug/logsave
-rwxr-xr-x root       root           433844 ./sbin/.debug/mke2fs.e2fsprogs
-rwxr-xr-x root       root            14432 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           206624 ./sbin/.debug/resize2fs
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            35048 ./usr/lib/.debug/e2initrd_helper
drwxr-xr-x root       root             4096 ./usr/lib/e2fsprogs
drwxr-xr-x root       root             4096 ./usr/lib/e2fsprogs/ptest
drwxr-xr-x root       root             4096 ./usr/lib/e2fsprogs/ptest/test
drwxr-xr-x root       root             4096 ./usr/lib/e2fsprogs/ptest/test/progs
drwxr-xr-x root       root             4096 ./usr/lib/e2fsprogs/ptest/test/progs/.debug
-rwxr-xr-x root       root            12112 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/crcsum
-rwxr-xr-x root       root            39380 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/test_icount
