drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           614588 ./bin/.debug/sed.sed
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/sed
drwxr-xr-x root       root             4096 ./usr/lib/sed/ptest
drwxr-xr-x root       root             4096 ./usr/lib/sed/ptest/testsuite
drwxr-xr-x root       root             4096 ./usr/lib/sed/ptest/testsuite/.debug
-rwxr-xr-x root       root            11976 ./usr/lib/sed/ptest/testsuite/.debug/get-mb-cur-max
-rwxr-xr-x root       root            96136 ./usr/lib/sed/ptest/testsuite/.debug/test-mbrtowc
