drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           614604 ./usr/bin/.debug/sed.sed
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/sed
drwxr-xr-x root       root             4096 ./usr/lib/sed/ptest
drwxr-xr-x root       root             4096 ./usr/lib/sed/ptest/testsuite
drwxr-xr-x root       root             4096 ./usr/lib/sed/ptest/testsuite/.debug
-rwxr-xr-x root       root            11984 ./usr/lib/sed/ptest/testsuite/.debug/get-mb-cur-max
-rwxr-xr-x root       root            96144 ./usr/lib/sed/ptest/testsuite/.debug/test-mbrtowc
