drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           103736 ./usr/lib/.debug/libwrap.so.0.7.6
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            17292 ./usr/sbin/.debug/safe_finger
-rwxr-xr-x root       root            11836 ./usr/sbin/.debug/tcpd
-rwxr-xr-x root       root            49792 ./usr/sbin/.debug/tcpdchk
-rwxr-xr-x root       root            42464 ./usr/sbin/.debug/tcpdmatch
-rwxr-xr-x root       root            14040 ./usr/sbin/.debug/try-from
