drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1-dirty
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1-dirty/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1-dirty/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1-dirty/kernel/drivers/net
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1-dirty/kernel/drivers/net/dsa
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.13.1-dirty/kernel/drivers/net/dsa/b53
-rw-r--r-- root       root             7388 ./usr/lib/modules/6.13.1-dirty/kernel/drivers/net/dsa/b53/b53_serdes.ko
