drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9704 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root             9708 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root           104104 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             9740 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root             9704 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             9716 ./usr/bin/kbdinfo
-rwxr-xr-x root       root             9800 ./usr/bin/kbd_mode
-rwxr-xr-x root       root             9724 ./usr/bin/kbdrate
-rwxr-xr-x root       root           141112 ./usr/bin/loadkeys
-rwxr-xr-x root       root            30256 ./usr/bin/loadunimap
-rwxr-xr-x root       root            22076 ./usr/bin/mapscrn
-rwxr-xr-x root       root            18024 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            21944 ./usr/bin/psfxtable
-rwxr-xr-x root       root            46556 ./usr/bin/setfont
-rwxr-xr-x root       root             9720 ./usr/bin/setkeycodes
-rwxr-xr-x root       root            13804 ./usr/bin/setleds
-rwxr-xr-x root       root             9768 ./usr/bin/setmetamode
-rwxr-xr-x root       root            13864 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            17948 ./usr/bin/showconsolefont
-rwxr-xr-x root       root            13864 ./usr/bin/showkey.kbd
-rwxr-xr-x root       root             2435 ./usr/bin/unicode_start
-rwxr-xr-x root       root              361 ./usr/bin/unicode_stop
