drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/json-c
drwxr-xr-x root       root             4096 ./usr/src/debug/json-c/0.17
-rw-r--r-- root       root             5548 ./usr/src/debug/json-c/0.17/arraylist.c
-rw-r--r-- root       root             2592 ./usr/src/debug/json-c/0.17/arraylist.h
-rw-r--r-- root       root             1442 ./usr/src/debug/json-c/0.17/debug.c
-rw-r--r-- root       root              363 ./usr/src/debug/json-c/0.17/json_c_version.c
-rw-r--r-- root       root             1368 ./usr/src/debug/json-c/0.17/json_c_version.h
-rw-r--r-- root       root            49803 ./usr/src/debug/json-c/0.17/json_object.c
-rw-r--r-- root       root            44516 ./usr/src/debug/json-c/0.17/json_object.h
-rw-r--r-- root       root             4578 ./usr/src/debug/json-c/0.17/json_object_iterator.c
-rw-r--r-- root       root             8394 ./usr/src/debug/json-c/0.17/json_object_iterator.h
-rw-r--r-- root       root             2207 ./usr/src/debug/json-c/0.17/json_object_private.h
-rw-r--r-- root       root             9382 ./usr/src/debug/json-c/0.17/json_patch.c
-rw-r--r-- root       root             2455 ./usr/src/debug/json-c/0.17/json_patch.h
-rw-r--r-- root       root             8870 ./usr/src/debug/json-c/0.17/json_pointer.c
-rw-r--r-- root       root             4532 ./usr/src/debug/json-c/0.17/json_pointer.h
-rw-r--r-- root       root             1323 ./usr/src/debug/json-c/0.17/json_pointer_private.h
-rw-r--r-- root       root            37252 ./usr/src/debug/json-c/0.17/json_tokener.c
-rw-r--r-- root       root            10522 ./usr/src/debug/json-c/0.17/json_tokener.h
-rw-r--r-- root       root             1666 ./usr/src/debug/json-c/0.17/json_types.h
-rw-r--r-- root       root             6901 ./usr/src/debug/json-c/0.17/json_util.c
-rw-r--r-- root       root             3920 ./usr/src/debug/json-c/0.17/json_util.h
-rw-r--r-- root       root             3981 ./usr/src/debug/json-c/0.17/json_visit.c
-rw-r--r-- root       root             3175 ./usr/src/debug/json-c/0.17/json_visit.h
-rw-r--r-- root       root            21291 ./usr/src/debug/json-c/0.17/linkhash.c
-rw-r--r-- root       root            12380 ./usr/src/debug/json-c/0.17/linkhash.h
-rw-r--r-- root       root             4174 ./usr/src/debug/json-c/0.17/printbuf.c
-rw-r--r-- root       root             4353 ./usr/src/debug/json-c/0.17/printbuf.h
-rw-r--r-- root       root             6819 ./usr/src/debug/json-c/0.17/random_seed.c
-rw-r--r-- root       root              506 ./usr/src/debug/json-c/0.17/random_seed.h
-rw-r--r-- root       root             2307 ./usr/src/debug/json-c/0.17/strerror_override.c
-rw-r--r-- root       root              509 ./usr/src/debug/json-c/0.17/strerror_override.h
drwxr-xr-x root       root             4096 ./usr/src/debug/json-c/0.17/tests
-rw-r--r-- root       root             1064 ./usr/src/debug/json-c/0.17/tests/parse_flags.c
-rw-r--r-- root       root               95 ./usr/src/debug/json-c/0.17/tests/parse_flags.h
-rw-r--r-- root       root            12302 ./usr/src/debug/json-c/0.17/tests/test1.c
-rw-r--r-- root       root             1133 ./usr/src/debug/json-c/0.17/tests/test2.c
-rw-r--r-- root       root             1881 ./usr/src/debug/json-c/0.17/tests/test4.c
-rw-r--r-- root       root             4148 ./usr/src/debug/json-c/0.17/tests/test_cast.c
-rw-r--r-- root       root              810 ./usr/src/debug/json-c/0.17/tests/test_charcase.c
-rw-r--r-- root       root             8591 ./usr/src/debug/json-c/0.17/tests/test_compare.c
-rw-r--r-- root       root             9124 ./usr/src/debug/json-c/0.17/tests/test_deep_copy.c
-rw-r--r-- root       root             4734 ./usr/src/debug/json-c/0.17/tests/test_double_serializer.c
-rw-r--r-- root       root             1007 ./usr/src/debug/json-c/0.17/tests/test_float.c
-rw-r--r-- root       root             2524 ./usr/src/debug/json-c/0.17/tests/test_int_add.c
-rw-r--r-- root       root             2616 ./usr/src/debug/json-c/0.17/tests/test_int_get.c
-rw-r--r-- root       root             3822 ./usr/src/debug/json-c/0.17/tests/test_json_patch.c
-rw-r--r-- root       root            10948 ./usr/src/debug/json-c/0.17/tests/test_json_pointer.c
-rw-r--r-- root       root             1592 ./usr/src/debug/json-c/0.17/tests/test_locale.c
-rw-r--r-- root       root             1401 ./usr/src/debug/json-c/0.17/tests/test_null.c
-rw-r--r-- root       root              995 ./usr/src/debug/json-c/0.17/tests/test_object_iterator.c
-rw-r--r-- root       root            27702 ./usr/src/debug/json-c/0.17/tests/test_parse.c
-rw-r--r-- root       root             4012 ./usr/src/debug/json-c/0.17/tests/test_parse_int64.c
-rw-r--r-- root       root             5408 ./usr/src/debug/json-c/0.17/tests/test_printbuf.c
-rw-r--r-- root       root             2102 ./usr/src/debug/json-c/0.17/tests/testReplaceExisting.c
-rw-r--r-- root       root             2723 ./usr/src/debug/json-c/0.17/tests/test_set_serializer.c
-rw-r--r-- root       root             4224 ./usr/src/debug/json-c/0.17/tests/test_set_value.c
-rw-r--r-- root       root              180 ./usr/src/debug/json-c/0.17/tests/test_strerror.c
-rw-r--r-- root       root             8096 ./usr/src/debug/json-c/0.17/tests/test_util_file.c
-rw-r--r-- root       root             4784 ./usr/src/debug/json-c/0.17/tests/test_visit.c
