PV = 0.17
PR = r0
PKG = libjson-c-src
PKGR = r0.0
RPROVIDES = json-c-src (=0.17)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 395147
FILES = /usr/src/debug
FILELIST = /usr/src/debug/json-c/0.17/arraylist.c /usr/src/debug/json-c/0.17/arraylist.h /usr/src/debug/json-c/0.17/debug.c /usr/src/debug/json-c/0.17/json_c_version.c /usr/src/debug/json-c/0.17/json_c_version.h /usr/src/debug/json-c/0.17/json_object.c /usr/src/debug/json-c/0.17/json_object.h /usr/src/debug/json-c/0.17/json_object_iterator.c /usr/src/debug/json-c/0.17/json_object_iterator.h /usr/src/debug/json-c/0.17/json_object_private.h /usr/src/debug/json-c/0.17/json_patch.c /usr/src/debug/json-c/0.17/json_patch.h /usr/src/debug/json-c/0.17/json_pointer.c /usr/src/debug/json-c/0.17/json_pointer.h /usr/src/debug/json-c/0.17/json_pointer_private.h /usr/src/debug/json-c/0.17/json_tokener.c /usr/src/debug/json-c/0.17/json_tokener.h /usr/src/debug/json-c/0.17/json_types.h /usr/src/debug/json-c/0.17/json_util.c /usr/src/debug/json-c/0.17/json_util.h /usr/src/debug/json-c/0.17/json_visit.c /usr/src/debug/json-c/0.17/json_visit.h /usr/src/debug/json-c/0.17/linkhash.c /usr/src/debug/json-c/0.17/linkhash.h /usr/src/debug/json-c/0.17/printbuf.c /usr/src/debug/json-c/0.17/printbuf.h /usr/src/debug/json-c/0.17/random_seed.c /usr/src/debug/json-c/0.17/random_seed.h /usr/src/debug/json-c/0.17/strerror_override.c /usr/src/debug/json-c/0.17/strerror_override.h /usr/src/debug/json-c/0.17/tests/parse_flags.c /usr/src/debug/json-c/0.17/tests/parse_flags.h /usr/src/debug/json-c/0.17/tests/test1.c /usr/src/debug/json-c/0.17/tests/test2.c /usr/src/debug/json-c/0.17/tests/test4.c /usr/src/debug/json-c/0.17/tests/testReplaceExisting.c /usr/src/debug/json-c/0.17/tests/test_cast.c /usr/src/debug/json-c/0.17/tests/test_charcase.c /usr/src/debug/json-c/0.17/tests/test_compare.c /usr/src/debug/json-c/0.17/tests/test_deep_copy.c /usr/src/debug/json-c/0.17/tests/test_double_serializer.c /usr/src/debug/json-c/0.17/tests/test_float.c /usr/src/debug/json-c/0.17/tests/test_int_add.c /usr/src/debug/json-c/0.17/tests/test_int_get.c /usr/src/debug/json-c/0.17/tests/test_json_patch.c /usr/src/debug/json-c/0.17/tests/test_json_pointer.c /usr/src/debug/json-c/0.17/tests/test_locale.c /usr/src/debug/json-c/0.17/tests/test_null.c /usr/src/debug/json-c/0.17/tests/test_object_iterator.c /usr/src/debug/json-c/0.17/tests/test_parse.c /usr/src/debug/json-c/0.17/tests/test_parse_int64.c /usr/src/debug/json-c/0.17/tests/test_printbuf.c /usr/src/debug/json-c/0.17/tests/test_set_serializer.c /usr/src/debug/json-c/0.17/tests/test_set_value.c /usr/src/debug/json-c/0.17/tests/test_strerror.c /usr/src/debug/json-c/0.17/tests/test_util_file.c /usr/src/debug/json-c/0.17/tests/test_visit.c
