drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            23200 ./usr/bin/.debug/bsdcat
-rwxr-xr-x root       root            92432 ./usr/bin/.debug/bsdcpio
-rwxr-xr-x root       root           153648 ./usr/bin/.debug/bsdtar
-rwxr-xr-x root       root            64344 ./usr/bin/.debug/bsdunzip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2523540 ./usr/lib/.debug/libarchive.so.13.7.4
