drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/grep
drwxr-xr-x root       root             4096 ./usr/src/debug/grep/3.11
drwxr-xr-x root       root             4096 ./usr/src/debug/grep/3.11/lib
-rw-r--r-- root       root             8165 ./usr/src/debug/grep/3.11/lib/argmatch.c
-rw-r--r-- root       root            20653 ./usr/src/debug/grep/3.11/lib/argmatch.h
-rw-r--r-- root       root             1824 ./usr/src/debug/grep/3.11/lib/basename-lgpl.c
-rw-r--r-- root       root             2890 ./usr/src/debug/grep/3.11/lib/basename-lgpl.h
-rw-r--r-- root       root             2515 ./usr/src/debug/grep/3.11/lib/binary-io.h
-rw-r--r-- root       root             4687 ./usr/src/debug/grep/3.11/lib/bitrotate.h
-rw-r--r-- root       root             1339 ./usr/src/debug/grep/3.11/lib/btowc.c
-rw-r--r-- root       root             9560 ./usr/src/debug/grep/3.11/lib/c-ctype.h
-rw-r--r-- root       root             4858 ./usr/src/debug/grep/3.11/lib/closeout.c
-rw-r--r-- root       root             1036 ./usr/src/debug/grep/3.11/lib/closeout.h
-rw-r--r-- root       root             3026 ./usr/src/debug/grep/3.11/lib/close-stream.c
-rw-r--r-- root       root              815 ./usr/src/debug/grep/3.11/lib/close-stream.h
-rw-r--r-- root       root               28 ./usr/src/debug/grep/3.11/lib/colorize.c
-rw-r--r-- root       root              989 ./usr/src/debug/grep/3.11/lib/colorize.h
-rw-r--r-- root       root             1768 ./usr/src/debug/grep/3.11/lib/colorize-posix.c
-rw-r--r-- root       root             6759 ./usr/src/debug/grep/3.11/lib/c-stack.c
-rw-r--r-- root       root             2454 ./usr/src/debug/grep/3.11/lib/c-stack.h
-rw-r--r-- root       root             1590 ./usr/src/debug/grep/3.11/lib/c-strcasecmp.c
-rw-r--r-- root       root             4438 ./usr/src/debug/grep/3.11/lib/c-strcaseeq.h
-rw-r--r-- root       root             2212 ./usr/src/debug/grep/3.11/lib/c-strcase.h
-rw-r--r-- root       root             2668 ./usr/src/debug/grep/3.11/lib/cycle-check.c
-rw-r--r-- root       root             1973 ./usr/src/debug/grep/3.11/lib/cycle-check.h
-rw-r--r-- root       root              930 ./usr/src/debug/grep/3.11/lib/dev-ino.h
-rw-r--r-- root       root           138355 ./usr/src/debug/grep/3.11/lib/dfa.c
-rw-r--r-- root       root             6849 ./usr/src/debug/grep/3.11/lib/dfa.h
-rw-r--r-- root       root            35249 ./usr/src/debug/grep/3.11/lib/dirent.h
-rw-r--r-- root       root             2522 ./usr/src/debug/grep/3.11/lib/dirfd.c
-rw-r--r-- root       root             1730 ./usr/src/debug/grep/3.11/lib/dirname.h
-rw-r--r-- root       root             1047 ./usr/src/debug/grep/3.11/lib/dup-safer.c
-rw-r--r-- root       root            17559 ./usr/src/debug/grep/3.11/lib/exclude.c
-rw-r--r-- root       root             2635 ./usr/src/debug/grep/3.11/lib/exclude.h
-rw-r--r-- root       root              877 ./usr/src/debug/grep/3.11/lib/exitfail.c
-rw-r--r-- root       root              788 ./usr/src/debug/grep/3.11/lib/exitfail.h
-rw-r--r-- root       root            18833 ./usr/src/debug/grep/3.11/lib/fcntl.c
-rw-r--r-- root       root            36604 ./usr/src/debug/grep/3.11/lib/fcntl.h
-rw-r--r-- root       root              988 ./usr/src/debug/grep/3.11/lib/fcntl-safer.h
-rw-r--r-- root       root             1539 ./usr/src/debug/grep/3.11/lib/fd-safer.c
-rw-r--r-- root       root            11305 ./usr/src/debug/grep/3.11/lib/fnmatch.c
-rw-r--r-- root       root            27629 ./usr/src/debug/grep/3.11/lib/fnmatch.h
-rw-r--r-- root       root            45744 ./usr/src/debug/grep/3.11/lib/fnmatch_loop.c
-rw-r--r-- root       root             6479 ./usr/src/debug/grep/3.11/lib/fopen.c
-rw-r--r-- root       root            74930 ./usr/src/debug/grep/3.11/lib/fts.c
-rw-r--r-- root       root             4278 ./usr/src/debug/grep/3.11/lib/fts-cycle.c
-rw-r--r-- root       root            12952 ./usr/src/debug/grep/3.11/lib/fts_.h
-rw-r--r-- root       root             3824 ./usr/src/debug/grep/3.11/lib/getopt1.c
-rw-r--r-- root       root            24137 ./usr/src/debug/grep/3.11/lib/getopt.c
-rw-r--r-- root       root             3674 ./usr/src/debug/grep/3.11/lib/getopt-core.h
-rw-r--r-- root       root             3051 ./usr/src/debug/grep/3.11/lib/getopt-ext.h
-rw-r--r-- root       root             4170 ./usr/src/debug/grep/3.11/lib/getopt_int.h
-rw-r--r-- root       root             9414 ./usr/src/debug/grep/3.11/lib/getprogname.c
-rw-r--r-- root       root             1490 ./usr/src/debug/grep/3.11/lib/hard-locale.c
-rw-r--r-- root       root             1200 ./usr/src/debug/grep/3.11/lib/hard-locale.h
-rw-r--r-- root       root            32855 ./usr/src/debug/grep/3.11/lib/hash.c
-rw-r--r-- root       root            12000 ./usr/src/debug/grep/3.11/lib/hash.h
-rw-r--r-- root       root             3152 ./usr/src/debug/grep/3.11/lib/ialloc.h
-rw-r--r-- root       root             5170 ./usr/src/debug/grep/3.11/lib/idx.h
-rw-r--r-- root       root             1816 ./usr/src/debug/grep/3.11/lib/i-ring.c
-rw-r--r-- root       root             1759 ./usr/src/debug/grep/3.11/lib/i-ring.h
-rw-r--r-- root       root            39890 ./usr/src/debug/grep/3.11/lib/localcharset.c
-rw-r--r-- root       root             6350 ./usr/src/debug/grep/3.11/lib/localcharset.h
-rw-r--r-- root       root             5169 ./usr/src/debug/grep/3.11/lib/localeinfo.c
-rw-r--r-- root       root             2114 ./usr/src/debug/grep/3.11/lib/localeinfo.h
drwxr-xr-x root       root             4096 ./usr/src/debug/grep/3.11/lib/malloc
-rw-r--r-- root       root             6287 ./usr/src/debug/grep/3.11/lib/malloc/dynarray.h
-rw-r--r-- root       root             2122 ./usr/src/debug/grep/3.11/lib/malloc/dynarray_resize.c
-rw-r--r-- root       root            18281 ./usr/src/debug/grep/3.11/lib/malloc/dynarray-skeleton.c
-rw-r--r-- root       root             1266 ./usr/src/debug/grep/3.11/lib/mbchar.c
-rw-r--r-- root       root            13933 ./usr/src/debug/grep/3.11/lib/mbchar.h
-rw-r--r-- root       root             1055 ./usr/src/debug/grep/3.11/lib/mbrlen.c
-rw-r--r-- root       root             3687 ./usr/src/debug/grep/3.11/lib/mbrtowc.c
-rw-r--r-- root       root             2884 ./usr/src/debug/grep/3.11/lib/mbscasecmp.c
-rw-r--r-- root       root             1138 ./usr/src/debug/grep/3.11/lib/mbsrtowcs.c
-rw-r--r-- root       root             3683 ./usr/src/debug/grep/3.11/lib/mbsrtowcs-impl.h
-rw-r--r-- root       root             1628 ./usr/src/debug/grep/3.11/lib/mbsrtowcs-state.c
-rw-r--r-- root       root             7850 ./usr/src/debug/grep/3.11/lib/mbuiter.h
-rw-r--r-- root       root             6521 ./usr/src/debug/grep/3.11/lib/memchr2.c
-rw-r--r-- root       root             1235 ./usr/src/debug/grep/3.11/lib/memchr2.h
-rw-r--r-- root       root             5933 ./usr/src/debug/grep/3.11/lib/memchr.c
-rw-r--r-- root       root            12138 ./usr/src/debug/grep/3.11/lib/obstack.c
-rw-r--r-- root       root            22913 ./usr/src/debug/grep/3.11/lib/obstack.h
-rw-r--r-- root       root             1378 ./usr/src/debug/grep/3.11/lib/openat-safer.c
-rw-r--r-- root       root             1728 ./usr/src/debug/grep/3.11/lib/opendirat.c
-rw-r--r-- root       root             1024 ./usr/src/debug/grep/3.11/lib/opendirat.h
-rw-r--r-- root       root             1318 ./usr/src/debug/grep/3.11/lib/open-safer.c
-rw-r--r-- root       root            35158 ./usr/src/debug/grep/3.11/lib/quotearg.c
-rw-r--r-- root       root            17845 ./usr/src/debug/grep/3.11/lib/quotearg.h
-rw-r--r-- root       root             1859 ./usr/src/debug/grep/3.11/lib/quote.h
-rw-r--r-- root       root           112063 ./usr/src/debug/grep/3.11/lib/regcomp.c
-rw-r--r-- root       root             3222 ./usr/src/debug/grep/3.11/lib/regex.c
-rw-r--r-- root       root           128154 ./usr/src/debug/grep/3.11/lib/regexec.c
-rw-r--r-- root       root            25904 ./usr/src/debug/grep/3.11/lib/regex.h
-rw-r--r-- root       root            48607 ./usr/src/debug/grep/3.11/lib/regex_internal.c
-rw-r--r-- root       root            23438 ./usr/src/debug/grep/3.11/lib/regex_internal.h
-rw-r--r-- root       root             1865 ./usr/src/debug/grep/3.11/lib/safe-read.c
-rw-r--r-- root       root             1838 ./usr/src/debug/grep/3.11/lib/safe-read.h
-rw-r--r-- root       root            10915 ./usr/src/debug/grep/3.11/lib/setlocale_null.c
-rw-r--r-- root       root             3508 ./usr/src/debug/grep/3.11/lib/setlocale_null.h
-rw-r--r-- root       root            47570 ./usr/src/debug/grep/3.11/lib/sigsegv.c
-rw-r--r-- root       root             9987 ./usr/src/debug/grep/3.11/lib/sigsegv.h
-rw-r--r-- root       root            70278 ./usr/src/debug/grep/3.11/lib/stackvma.c
-rw-r--r-- root       root             2465 ./usr/src/debug/grep/3.11/lib/stackvma.h
-rw-r--r-- root       root            84933 ./usr/src/debug/grep/3.11/lib/stdio.h
-rw-r--r-- root       root            82969 ./usr/src/debug/grep/3.11/lib/stdlib.h
-rw-r--r-- root       root            73851 ./usr/src/debug/grep/3.11/lib/string.h
-rw-r--r-- root       root             1587 ./usr/src/debug/grep/3.11/lib/stripslash.c
-rw-r--r-- root       root             1287 ./usr/src/debug/grep/3.11/lib/strnlen1.c
-rw-r--r-- root       root             1359 ./usr/src/debug/grep/3.11/lib/strnlen1.h
-rw-r--r-- root       root             3015 ./usr/src/debug/grep/3.11/lib/strstr.c
-rw-r--r-- root       root            17600 ./usr/src/debug/grep/3.11/lib/str-two-way.h
-rw-r--r-- root       root             1687 ./usr/src/debug/grep/3.11/lib/sys-limits.h
-rw-r--r-- root       root             1053 ./usr/src/debug/grep/3.11/lib/unistd-safer.h
-rw-r--r-- root       root             9413 ./usr/src/debug/grep/3.11/lib/version-etc.c
-rw-r--r-- root       root             1170 ./usr/src/debug/grep/3.11/lib/version-etc-fsf.c
-rw-r--r-- root       root             2909 ./usr/src/debug/grep/3.11/lib/version-etc.h
-rw-r--r-- root       root            69802 ./usr/src/debug/grep/3.11/lib/wchar.h
-rw-r--r-- root       root             1309 ./usr/src/debug/grep/3.11/lib/xalloc-die.c
-rw-r--r-- root       root             6969 ./usr/src/debug/grep/3.11/lib/xalloc.h
-rw-r--r-- root       root             1503 ./usr/src/debug/grep/3.11/lib/xbinary-io.h
-rw-r--r-- root       root             8378 ./usr/src/debug/grep/3.11/lib/xmalloc.c
-rw-r--r-- root       root              957 ./usr/src/debug/grep/3.11/lib/xstrtoimax.c
-rw-r--r-- root       root             6393 ./usr/src/debug/grep/3.11/lib/xstrtol.c
-rw-r--r-- root       root             1731 ./usr/src/debug/grep/3.11/lib/xstrtol.h
drwxr-xr-x root       root             4096 ./usr/src/debug/grep/3.11/src
-rw-r--r-- root       root            19731 ./usr/src/debug/grep/3.11/src/dfasearch.c
-rw-r--r-- root       root            93542 ./usr/src/debug/grep/3.11/src/grep.c
-rw-r--r-- root       root             1197 ./usr/src/debug/grep/3.11/src/grep.h
-rw-r--r-- root       root             7597 ./usr/src/debug/grep/3.11/src/kwsearch.c
-rw-r--r-- root       root            28408 ./usr/src/debug/grep/3.11/src/kwset.c
-rw-r--r-- root       root             1516 ./usr/src/debug/grep/3.11/src/kwset.h
-rw-r--r-- root       root            13713 ./usr/src/debug/grep/3.11/src/pcresearch.c
-rw-r--r-- root       root             3736 ./usr/src/debug/grep/3.11/src/search.h
-rw-r--r-- root       root             6919 ./usr/src/debug/grep/3.11/src/searchutils.c
-rw-r--r-- root       root             3998 ./usr/src/debug/grep/3.11/src/system.h
