drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            29924 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            26672 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           131468 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            27020 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            27780 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            28372 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            27868 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            27288 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           223776 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root           101644 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            76988 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            43660 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            64212 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           149616 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            27092 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            26320 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            28080 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            29360 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            53768 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            32704 ./usr/bin/.debug/showkey.kbd
