#!/bin/sh
set -e
if [ -n "$D" -o ! -d /run/systemd/system ] && type update-rc.d >/dev/null 2>/dev/null; then
	if [ -n "$D" ]; then
		OPT="-r $D"
	else
		OPT="-s"
	fi
	update-rc.d $OPT rauc-mark-good start 99 5 2 . stop 20 0 1 6 .
fi
if systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in rauc-mark-good.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset rauc-mark-good.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart rauc-mark-good.service
		fi
	fi
fi
