bbb: core-image-bbb configured for poky 5.0.4

Build Configuration:
BB_VERSION           = "2.8.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "bbb"
DISTRO               = "poky"
DISTRO_VERSION       = "5.0.4"
TUNE_FEATURES        = "arm vfp cortexa8 neon callconvention-hard"
TARGET_FPU           = "hard"
meta                 
meta-poky            
meta-yocto-bsp       = "HEAD:166edc1cd047b0bbdce29767331f9a48eba529d8"
meta-arm             
meta-arm-toolchain   = "HEAD:60e31ef2c4983c0bdb8682dee6a6ec5f2e9d5f0a"
meta-ti-bsp          
meta-ti-extras       = "HEAD:cf6400520e0c8e370af458a71935f09673f069c5"
meta-oe              
meta-python          
meta-multimedia      = "scarthgap:4f11a12b2352bbdfafb6b7d956bf424af4992977"
meta-rauc            = "scarthgap:76b97796be1d0303436835e56d85d7316a1029d9"
meta-rauc-bbb        
meta-bbb             
workspace            = "scarthgap:e825ddc8540ac48511283bd50caa2ddfcc882794"

