libicudata74 libicudata icu 74-2 30065
python3-pip python3-pip python3-pip 24.0 13535
mesa-megadriver mesa-megadriver mesa 24.0.7 12232
libgtk-3.0 gtk+3 gtk+3 3.24.41 12206
python3-core python3-core python3 3.12.6 8960
udev-hwdb udev-hwdb systemd 255.4 8253
kernel-image-zimage-6.13.1 kernel-image-zimage linux-stable 6.13.1 8201
systemd systemd systemd 255.4 6695
libpython3.12-1.0 libpython3 python3 3.12.6 4834
python3-setuptools python3-setuptools python3-setuptools 69.1.1 4437
liberation-fonts liberation-fonts liberation-fonts 2.1.5 4262
libglib-2.0-0 glib-2.0 glib-2.0 2.78.6 3208
libcrypto3 libcrypto openssl 3.2.3 3202
libsystemd-shared libsystemd-shared systemd 255.4 2983
gstreamer1.0 gstreamer1.0 gstreamer1.0 1.22.12 2890
shared-mime-info shared-mime-info shared-mime-info 2.4 2766
python3-misc python3-misc python3 3.12.6 2376
python3-idle python3-idle python3 3.12.6 2094
libc6 glibc glibc 2.39+git 2008
libstdc++6 libstdc++ gcc-runtime 13.3.0 1954
libgnutls30 gnutls gnutls 3.8.4 1859
python3-ensurepip python3-ensurepip python3 3.12.6 1794
libicuuc74 libicuuc icu 74-2 1693
libunistring5 libunistring libunistring 1.2 1677
shadow shadow shadow 4.14.2 1618
python3-pydoc python3-pydoc python3 3.12.6 1533
openssh-sshd openssh-sshd openssh 9.6p1 1481
vim-tiny vim-tiny vim-tiny 9.1.0698 1461
libsamplerate0 libsamplerate0 libsamplerate0 0.2.2 1453
libharfbuzz0 harfbuzz harfbuzz 8.3.0 1401
python3-pkg-resources python3-pkg-resources python3-setuptools 69.1.1 1357
python3-asyncio python3-asyncio python3 3.12.6 1312
alsa-utils-speakertest alsa-utils-speakertest alsa-utils 1.2.11 1230
libsqlite3-0 libsqlite3 sqlite3 3.45.1 1218
libx11-6 libx11 libx11 1.8.9 1154
libxml2 libxml2 libxml2 2.12.8 1146
bash bash bash 5.2.21 1103
libx11-locale libx11-locale libx11 1.8.9 1080
libcairo2 cairo cairo 1.18.0 1056
libtag2 taglib taglib 2.0.1 997
kernel-module-mac80211-6.13.1 kernel-module-mac80211-6.13.1 linux-stable 6.13.1 956
python3-netclient python3-netclient python3 3.12.6 936
python3-email python3-email python3 3.12.6 928
kernel-module-cfg80211-6.13.1 kernel-module-cfg80211-6.13.1 linux-stable 6.13.1 913
libepoxy0 libepoxy libepoxy 1.5.10 891
libasound2 alsa-lib alsa-lib 1.2.11 890
libsystemd0 libsystemd systemd 255.4 888
python3-tkinter python3-tkinter python3 3.12.6 859
openssh-ssh openssh-ssh openssh 9.6p1 831
python3-numbers python3-numbers python3 3.12.6 821
openssl-bin openssl-bin openssl 3.2.3 815
python3-xml python3-xml python3 3.12.6 768
mpg123 mpg123 mpg123 1.32.6 767
at-spi2-core at-spi2-core at-spi2-core 2.50.1 759
libssl3 libssl openssl 3.2.3 753
python3-io python3-io python3 3.12.6 748
adwaita-icon-theme-symbolic adwaita-icon-theme-symbolic adwaita-icon-theme 45.0 732
busybox busybox busybox 1.36.1 726
libvorbis libvorbis libvorbis 1.3.7 704
libgstvideo-1.0-0 libgstvideo-1.0 gstreamer1.0-plugins-base 1.22.12 702
python3-multiprocessing python3-multiprocessing python3 3.12.6 682
libarchive libarchive libarchive 3.7.4 672
udev udev systemd 255.4 667
python3-2to3 python3-2to3 python3 3.12.6 667
pango pango pango 1.52.1 658
libzstd1 libzstd zstd 1.5.5 645
ldconfig ldconfig glibc 2.39+git 641
kernel-module-bluetooth-6.13.1 kernel-module-bluetooth-6.13.1 linux-stable 6.13.1 612
libpixman-1-0 pixman pixman 0.42.2 601
gstreamer1.0-plugins-base-playback gstreamer1.0-plugins-base-playback gstreamer1.0-plugins-base 1.22.12 599
gstreamer1.0-plugins-good-rtp gstreamer1.0-plugins-good-rtp gstreamer1.0-plugins-good 1.22.12 596
libfreetype6 freetype freetype 2.13.2 585
liborc-0.4-0 liborc-0.4 orc 0.4.39 581
gstreamer1.0-plugins-good-isomp4 gstreamer1.0-plugins-good-isomp4 gstreamer1.0-plugins-good 1.22.12 570
libsoup libsoup libsoup 3.4.4 562
nettle nettle nettle 3.9.1 559
kbd-keymaps kbd-keymaps kbd 2.6.4 555
gstreamer1.0-plugins-good-adaptivedemux2 gstreamer1.0-plugins-good-adaptivedemux2 gstreamer1.0-plugins-good 1.22.12 546
python3-unittest python3-unittest python3 3.12.6 532
libsolv1 libsolv libsolv 0.7.28 522
kbd kbd kbd 2.6.4 521
libcurl4 libcurl curl 8.7.1 515
gstreamer1.0-plugins-good-rtpmanager gstreamer1.0-plugins-good-rtpmanager gstreamer1.0-plugins-good 1.22.12 507
python3-compression python3-compression python3 3.12.6 494
openssh-keygen openssh-keygen openssh 9.6p1 486
kernel-devicetree kernel-devicetree linux-stable 6.13.1 473
libgstaudio-1.0-0 libgstaudio-1.0 gstreamer1.0-plugins-base 1.22.12 470
libtheora libtheora libtheora 1.1.1 468
libpulsecommon libpulsecommon pulseaudio 17.0 465
alsa-tools alsa-tools alsa-tools 1.2.11 465
kbd-consolefonts kbd-consolefonts kbd 2.6.4 457
libsndfile1 libsndfile1 libsndfile1 1.2.2 454
libgstgl-1.0-0 libgstgl-1.0 gstreamer1.0-plugins-base 1.22.12 442
libfdisk1 util-linux-libfdisk util-linux 2.39.3 441
python3-pickle python3-pickle python3 3.12.6 439
systemd-extra-utils systemd-extra-utils systemd 255.4 432
libjpeg62 libjpeg-turbo libjpeg-turbo 3.0.1 429
squashfs-tools squashfs-tools squashfs-tools 4.6.1 415
gstreamer1.0-plugins-base gstreamer1.0-plugins-base gstreamer1.0-plugins-base 1.22.12 401
libgl-mesa libgl-mesa mesa 24.0.7 398
libmount1 util-linux-libmount util-linux 2.39.3 394
libfontconfig1 fontconfig fontconfig 2.15.0 392
libgmp10 gmp gmp 6.3.0 389
kernel-module-snd-usb-audio-6.13.1 kernel-module-snd-usb-audio-6.13.1 linux-stable 6.13.1 389
alsa-ucm-conf alsa-ucm-conf alsa-ucm-conf 1.2.11 389
rauc rauc rauc 1.13 387
python3-logging python3-logging python3 3.12.6 385
libext2fs2 libext2fs e2fsprogs 1.47.0 384
libglib-2.0-utils glib-2.0-utils glib-2.0 2.78.6 379
libnss-systemd2 libnss-systemd systemd 255.4 374
libpcre2 libpcre2 libpcre2 10.43 371
gstreamer1.0-plugins-good-matroska gstreamer1.0-plugins-good-matroska gstreamer1.0-plugins-good 1.22.12 346
alsa-topology-conf alsa-topology-conf alsa-topology-conf 1.2.5.1 334
kernel-module-mwifiex-6.13.1 kernel-module-mwifiex-6.13.1 linux-stable 6.13.1 329
libblkid1 util-linux-libblkid util-linux 2.39.3 318
gstreamer1.0-plugins-good-video4linux2 gstreamer1.0-plugins-good-video4linux2 gstreamer1.0-plugins-good 1.22.12 318
kernel-module-brcmfmac-6.13.1 kernel-module-brcmfmac-6.13.1 linux-stable 6.13.1 307
e2fsprogs-e2fsck e2fsprogs-e2fsck e2fsprogs 1.47.0 306
lz4 lz4 lz4 1.9.4 303
libpulse0 libpulse pulseaudio 17.0 299
libflac12 libflac flac 1.4.3 281
libgsttag-1.0-0 libgsttag-1.0 gstreamer1.0-plugins-base 1.22.12 277
wayland wayland wayland 1.22.0 273
libdbus-1-3 dbus-lib dbus 1.14.10 273
dbus-1 dbus dbus 1.14.10 273
gstreamer1.0-plugins-base-opengl gstreamer1.0-plugins-base-opengl gstreamer1.0-plugins-base 1.22.12 270
libxkbcommon0 libxkbcommon libxkbcommon 1.6.0 253
python3-ctypes python3-ctypes python3 3.12.6 247
libmp3lame0 libmp3lame lame 3.100 245
python3-crypt python3-crypt python3 3.12.6 244
kernel-module-omapdrm-6.13.1 kernel-module-omapdrm-6.13.1 linux-stable 6.13.1 242
gstreamer1.0-plugins-base-ogg gstreamer1.0-plugins-base-ogg gstreamer1.0-plugins-base 1.22.12 238
libudev1 libudev systemd 255.4 230
libegl-mesa libegl-mesa mesa 24.0.7 230
libgstpbutils-1.0-0 libgstpbutils-1.0 gstreamer1.0-plugins-base 1.22.12 229
python3-debugger python3-debugger python3 3.12.6 221
libsmartcols1 util-linux-libsmartcols util-linux 2.39.3 221
python3-html python3-html python3 3.12.6 211
python3-doctest python3-doctest python3 3.12.6 207
ca-certificates ca-certificates ca-certificates 20211016 202
libcrypt2 libxcrypt libxcrypt 4.4.36 201
usbutils usbutils usbutils 017 198
openssh-scp openssh-scp openssh 9.6p1 198
gstreamer1.0-plugins-good-rtsp gstreamer1.0-plugins-good-rtsp gstreamer1.0-plugins-good 1.22.12 194
gstreamer1.0-plugins-good-multifile gstreamer1.0-plugins-good-multifile gstreamer1.0-plugins-good 1.22.12 194
python3-datetime python3-datetime python3 3.12.6 193
python3-audio python3-audio python3 3.12.6 191
libidn2-0 libidn2 libidn2 2.3.7 189
python3-mailbox python3-mailbox python3 3.12.6 186
libnss-myhostname2 libnss-myhostname systemd 255.4 186
libglapi0 libglapi mesa 24.0.7 185
libgdk-pixbuf-2.0-0 gdk-pixbuf gdk-pixbuf 2.42.12 185
util-linux-lsblk util-linux-lsblk util-linux 2.39.3 177
libpng16-16 libpng libpng 1.6.42 177
python3-xmlrpc python3-xmlrpc python3 3.12.6 176
gstreamer1.0-plugins-good-avi gstreamer1.0-plugins-good-avi gstreamer1.0-plugins-good 1.22.12 174
python3-curses python3-curses python3 3.12.6 171
libjson-glib-1.0-0 json-glib json-glib 1.8.0 171
libedit0 libedit libedit 20230828-3.1 169
kernel-module-musb-hdrc-6.13.1 kernel-module-musb-hdrc-6.13.1 linux-stable 6.13.1 168
shadow-base shadow-base shadow 4.14.2 165
libncursesw5 ncurses-libncursesw ncurses 6.4 165
kernel-module-dsa-core-6.13.1 kernel-module-dsa-core-6.13.1 linux-stable 6.13.1 162
libopkg1 libopkg opkg 0.6.3 159
python3-difflib python3-difflib python3 3.12.6 155
liblzma5 liblzma xz 5.4.6 153
libgstrtp-1.0-0 libgstrtp-1.0 gstreamer1.0-plugins-base 1.22.12 153
kernel-6.13.1 kernel-base linux-stable 6.13.1 151
libnghttp2-14 libnghttp2 nghttp2 1.61.0 149
python3-profile python3-profile python3 3.12.6 147
alsa-conf alsa-conf alsa-lib 1.2.11 147
alsa-utils-aplay alsa-utils-aplay alsa-utils 1.2.11 143
openssh-sftp-server openssh-sftp-server openssh 9.6p1 141
libexpat1 expat expat 2.6.3 141
libpam-runtime libpam-runtime libpam 1.5.3 139
libtinfo5 ncurses-libtinfo ncurses 6.4 138
kernel-module-rt2800lib-6.13.1 kernel-module-rt2800lib-6.13.1 linux-stable 6.13.1 138
libtirpc3 libtirpc libtirpc 1.3.4 135
python3-netserver python3-netserver python3 3.12.6 133
libxcb1 libxcb libxcb 1.16 133
gstreamer1.0-plugins-good-flv gstreamer1.0-plugins-good-flv gstreamer1.0-plugins-good 1.22.12 130
gstreamer1.0-plugins-good-audioparsers gstreamer1.0-plugins-good-audioparsers gstreamer1.0-plugins-good 1.22.12 130
alsa-utils-alsactl alsa-utils-alsactl alsa-utils 1.2.11 130
gstreamer1.0-plugins-good-deinterlace gstreamer1.0-plugins-good-deinterlace gstreamer1.0-plugins-good 1.22.12 129
libseccomp libseccomp libseccomp 2.5.5 127
python3-json python3-json python3 3.12.6 126
kmod kmod kmod 31 126
libgstrtsp-1.0-0 libgstrtsp-1.0 gstreamer1.0-plugins-base 1.22.12 125
python3-sqlite3 python3-sqlite3 python3 3.12.6 121
gstreamer1.0-plugins-good-audiofx gstreamer1.0-plugins-good-audiofx gstreamer1.0-plugins-good 1.22.12 121
alsa-utils-alsatplg alsa-utils-alsatplg alsa-utils 1.2.11 119
libncurses5 ncurses-libncurses ncurses 6.4 117
glib-networking glib-networking glib-networking 2.78.1 115
kernel-module-r8152-6.13.1 kernel-module-r8152-6.13.1 linux-stable 6.13.1 114
gstreamer1.0-plugins-base-compositor gstreamer1.0-plugins-base-compositor gstreamer1.0-plugins-base 1.22.12 113
libnl-3-200 libnl libnl 3.9.0 112
gstreamer1.0-plugins-base-tcp gstreamer1.0-plugins-base-tcp gstreamer1.0-plugins-base 1.22.12 110
python3-statistics python3-statistics python3 3.12.6 109
liblzo2-2 lzo lzo 2.10 109
libgcc1 libgcc libgcc 13.3.0 109
gstreamer1.0-plugins-good-pulseaudio gstreamer1.0-plugins-good-pulseaudio gstreamer1.0-plugins-good 1.22.12 109
gstreamer1.0-plugins-base-typefindfunctions gstreamer1.0-plugins-base-typefindfunctions gstreamer1.0-plugins-base 1.22.12 108
python3-math python3-math python3 3.12.6 106
python3-zoneinfo python3-zoneinfo python3 3.12.6 105
libyaml-0-2 libyaml libyaml 0.2.5 105
libusb-1.0-0 libusb1 libusb1 1.0.27 105
libfribidi0 fribidi fribidi 1.0.14 105
libatopology2 libatopology alsa-lib 1.2.11 102
kernel-module-wcn36xx-6.13.1 kernel-module-wcn36xx-6.13.1 linux-stable 6.13.1 101
libgstsdp-1.0-0 libgstsdp-1.0 gstreamer1.0-plugins-base 1.22.12 89
kernel-module-nfc-6.13.1 kernel-module-nfc-6.13.1 linux-stable 6.13.1 89
gstreamer1.0-plugins-base-alsa gstreamer1.0-plugins-base-alsa gstreamer1.0-plugins-base 1.22.12 89
kernel-module-test-xarray-6.13.1 kernel-module-test-xarray-6.13.1 linux-stable 6.13.1 87
openssl-ossl-module-legacy openssl-ossl-module-legacy openssl 3.2.3 85
libxcb-glx0 libxcb-glx libxcb 1.16 85
gstreamer1.0-plugins-good-soup gstreamer1.0-plugins-good-soup gstreamer1.0-plugins-good 1.22.12 85
fontconfig-utils fontconfig-utils fontconfig 2.15.0 85
python3-compile python3-compile python3 3.12.6 82
gstreamer1.0-plugins-base-subparse gstreamer1.0-plugins-base-subparse gstreamer1.0-plugins-base 1.22.12 82
gstreamer1.0-plugins-base-pango gstreamer1.0-plugins-base-pango gstreamer1.0-plugins-base 1.22.12 82
gstreamer1.0-plugins-base-encoding gstreamer1.0-plugins-base-encoding gstreamer1.0-plugins-base 1.22.12 82
libspeex1 speex speex 1.2.1 81
gstreamer1.0-plugins-good-goom gstreamer1.0-plugins-good-goom gstreamer1.0-plugins-good 1.22.12 79
python3-shell python3-shell python3 3.12.6 78
libz1 zlib zlib 1.3.1 77
libxft2 libxft libxft 2.3.8 77
kernel-module-tpm-6.13.1 kernel-module-tpm-6.13.1 linux-stable 6.13.1 77
gstreamer1.0-plugins-good-videomixer gstreamer1.0-plugins-good-videomixer gstreamer1.0-plugins-good 1.22.12 77
gstreamer1.0-plugins-good-udp gstreamer1.0-plugins-good-udp gstreamer1.0-plugins-good 1.22.12 77
kernel-module-typec-6.13.1 kernel-module-typec-6.13.1 linux-stable 6.13.1 76
libgstapp-1.0-0 libgstapp-1.0 gstreamer1.0-plugins-base 1.22.12 73
libdrm2 libdrm libdrm 2.4.120 73
libpam libpam libpam 1.5.3 72
gstreamer1.0-plugins-base-apps gstreamer1.0-plugins-base-apps gstreamer1.0-plugins-base 1.22.12 72
python3-venv python3-venv python3 3.12.6 69
libtasn1-6 libtasn1 libtasn1 4.19.0 69
libkmod2 libkmod kmod 31 69
python3-plistlib python3-plistlib python3 3.12.6 68
alsa-utils-alsamixer alsa-utils-alsamixer alsa-utils 1.2.11 67
alsa-utils-alsaloop alsa-utils-alsaloop alsa-utils 1.2.11 66
libpsl5 libpsl libpsl 0.21.5 65
kernel-module-libcomposite-6.13.1 kernel-module-libcomposite-6.13.1 linux-stable 6.13.1 65
gstreamer1.0-plugins-base-xvimagesink gstreamer1.0-plugins-base-xvimagesink gstreamer1.0-plugins-base 1.22.12 65
libbz2-1 libbz2 bzip2 1.0.8 64
alsa-utils-scripts alsa-utils-scripts alsa-utils 1.2.11 63
gstreamer1.0-plugins-good-smpte gstreamer1.0-plugins-good-smpte gstreamer1.0-plugins-good 1.22.12 62
gstreamer1.0-plugins-good-flac gstreamer1.0-plugins-good-flac gstreamer1.0-plugins-good 1.22.12 62
dbus-tools dbus-tools dbus 1.14.10 62
libgstriff-1.0-0 libgstriff-1.0 gstreamer1.0-plugins-base 1.22.12 61
gstreamer1.0-plugins-good-wavparse gstreamer1.0-plugins-good-wavparse gstreamer1.0-plugins-good 1.22.12 61
alsa-utils-midi alsa-utils-midi alsa-utils 1.2.11 60
kernel-module-cyapatp-6.13.1 kernel-module-cyapatp-6.13.1 linux-stable 6.13.1 59
util-linux-agetty util-linux-agetty util-linux 2.39.3 58
libxext6 libxext libxext 1.3.6 58
gstreamer1.0-plugins-base-theora gstreamer1.0-plugins-base-theora gstreamer1.0-plugins-base 1.22.12 58
gstreamer1.0-plugins-base-rawparse gstreamer1.0-plugins-base-rawparse gstreamer1.0-plugins-base 1.22.12 58
libxi6 libxi libxi 1.8.1 57
libgdbm6 gdbm gdbm 1.23 57
kernel-module-rt2x00lib-6.13.1 kernel-module-rt2x00lib-6.13.1 linux-stable 6.13.1 57
glibc-gconv glibc-gconv glibc-locale 2.39+git 57
python3-tomllib python3-tomllib python3 3.12.6 56
python3-threading python3-threading python3 3.12.6 54
libformw5 ncurses-libformw ncurses 6.4 54
kernel-module-lan78xx-6.13.1 kernel-module-lan78xx-6.13.1 linux-stable 6.13.1 54
hicolor-icon-theme hicolor-icon-theme hicolor-icon-theme 0.17 54
gstreamer1.0-plugins-good-videofilter gstreamer1.0-plugins-good-videofilter gstreamer1.0-plugins-good 1.22.12 54
gstreamer1.0-plugins-good-debug gstreamer1.0-plugins-good-debug gstreamer1.0-plugins-good 1.22.12 54
libxcb-randr0 libxcb-randr libxcb 1.16 53
gstreamer1.0-plugins-base-videotestsrc gstreamer1.0-plugins-base-videotestsrc gstreamer1.0-plugins-base 1.22.12 53
python3-pprint python3-pprint python3 3.12.6 52
kernel-module-usb-f-mass-storage-6.13.1 kernel-module-usb-f-mass-storage-6.13.1 linux-stable 6.13.1 52
kernel-module-cec-6.13.1 kernel-module-cec-6.13.1 linux-stable 6.13.1 52
python3-db python3-db python3 3.12.6 50
libgbm1 libgbm mesa 24.0.7 50
gstreamer1.0-plugins-good-effectv gstreamer1.0-plugins-good-effectv gstreamer1.0-plugins-good 1.22.12 50
gstreamer1.0-plugins-good-dtmf gstreamer1.0-plugins-good-dtmf gstreamer1.0-plugins-good 1.22.12 50
gstreamer1.0-plugins-base-vorbis gstreamer1.0-plugins-base-vorbis gstreamer1.0-plugins-base 1.22.12 50
kernel-module-nci-6.13.1 kernel-module-nci-6.13.1 linux-stable 6.13.1 49
gstreamer1.0-plugins-good-videobox gstreamer1.0-plugins-good-videobox gstreamer1.0-plugins-good 1.22.12 49
gstreamer1.0-plugins-base-ximagesink gstreamer1.0-plugins-base-ximagesink gstreamer1.0-plugins-base 1.22.12 49
gstreamer1.0-plugins-base-videorate gstreamer1.0-plugins-base-videorate gstreamer1.0-plugins-base 1.22.12 49
gstreamer1.0-plugins-base-gio gstreamer1.0-plugins-base-gio gstreamer1.0-plugins-base 1.22.12 49
gstreamer1.0-plugins-base-adder gstreamer1.0-plugins-base-adder gstreamer1.0-plugins-base 1.22.12 49
python3-codecs python3-codecs python3 3.12.6 48
kernel-module-usb-f-fs-6.13.1 kernel-module-usb-f-fs-6.13.1 linux-stable 6.13.1 48
libcap libcap libcap 2.69 47
kernel-module-typec-ucsi-6.13.1 kernel-module-typec-ucsi-6.13.1 linux-stable 6.13.1 47
util-linux-swapon util-linux-swapon util-linux 2.39.3 45
util-linux-mount util-linux-mount util-linux 2.39.3 45
util-linux-fsck util-linux-fsck util-linux 2.39.3 45
kernel-module-fsi-core-6.13.1 kernel-module-fsi-core-6.13.1 linux-stable 6.13.1 45
kernel-module-b53-common-6.13.1 kernel-module-b53-common-6.13.1 linux-stable 6.13.1 45
gstreamer1.0-plugins-good-interleave gstreamer1.0-plugins-good-interleave gstreamer1.0-plugins-good 1.22.12 45
gstreamer1.0-plugins-good-alpha gstreamer1.0-plugins-good-alpha gstreamer1.0-plugins-good 1.22.12 45
alsa-utils-amixer alsa-utils-amixer alsa-utils 1.2.11 45
kernel-module-mwifiex-sdio-6.13.1 kernel-module-mwifiex-sdio-6.13.1 linux-stable 6.13.1 44
libgudev-1.0-0 libgudev libgudev 238 42
kernel-module-nfc-digital-6.13.1 kernel-module-nfc-digital-6.13.1 linux-stable 6.13.1 42
gstreamer1.0-plugins-good-taglib gstreamer1.0-plugins-good-taglib gstreamer1.0-plugins-good 1.22.12 42
util-linux-sulogin util-linux-sulogin util-linux 2.39.3 41
pam-plugin-unix pam-plugin-unix libpam 1.5.3 41
libxcb-render0 libxcb-render libxcb 1.16 41
kernel-module-rt2800usb-6.13.1 kernel-module-rt2800usb-6.13.1 linux-stable 6.13.1 41
kernel-module-most-core-6.13.1 kernel-module-most-core-6.13.1 linux-stable 6.13.1 41
kernel-module-hci-uart-6.13.1 kernel-module-hci-uart-6.13.1 linux-stable 6.13.1 41
gstreamer1.0-plugins-good-jpeg gstreamer1.0-plugins-good-jpeg gstreamer1.0-plugins-good 1.22.12 41
gstreamer1.0-plugins-base-videoconvertscale gstreamer1.0-plugins-base-videoconvertscale gstreamer1.0-plugins-base 1.22.12 41
gstreamer1.0-plugins-base-audiotestsrc gstreamer1.0-plugins-base-audiotestsrc gstreamer1.0-plugins-base 1.22.12 41
kernel-module-qrtr-6.13.1 kernel-module-qrtr-6.13.1 linux-stable 6.13.1 40
kernel-module-fsi-master-gpio-6.13.1 kernel-module-fsi-master-gpio-6.13.1 linux-stable 6.13.1 38
gstreamer1.0-plugins-good-gdkpixbuf gstreamer1.0-plugins-good-gdkpixbuf gstreamer1.0-plugins-good 1.22.12 38
libxrandr2 libxrandr libxrandr 1.5.4 37
libgstfft-1.0-0 libgstfft-1.0 gstreamer1.0-plugins-base 1.22.12 37
kernel-module-sfp-6.13.1 kernel-module-sfp-6.13.1 linux-stable 6.13.1 37
kernel-module-r8a66597-hcd-6.13.1 kernel-module-r8a66597-hcd-6.13.1 linux-stable 6.13.1 37
gstreamer1.0-plugins-good-ximagesrc gstreamer1.0-plugins-good-ximagesrc gstreamer1.0-plugins-good 1.22.12 37
gstreamer1.0-plugins-good-replaygain gstreamer1.0-plugins-good-replaygain gstreamer1.0-plugins-good 1.22.12 37
gstreamer1.0-plugins-base-audiomixer gstreamer1.0-plugins-base-audiomixer gstreamer1.0-plugins-base 1.22.12 37
kernel-module-ip6-tunnel-6.13.1 kernel-module-ip6-tunnel-6.13.1 linux-stable 6.13.1 36
kernel-module-ecc-6.13.1 kernel-module-ecc-6.13.1 linux-stable 6.13.1 36
kernel-module-atmel-mxt-ts-6.13.1 kernel-module-atmel-mxt-ts-6.13.1 linux-stable 6.13.1 36
kernel-module-bcm-sf2-6.13.1 kernel-module-bcm-sf2-6.13.1 linux-stable 6.13.1 35
libe2p2 libe2p e2fsprogs 1.47.0 34
libxrender1 libxrender libxrender 0.9.11 33
libxcursor1 libxcursor libxcursor 1.2.2 33
kernel-module-hci-6.13.1 kernel-module-hci-6.13.1 linux-stable 6.13.1 33
gstreamer1.0-plugins-good-speex gstreamer1.0-plugins-good-speex gstreamer1.0-plugins-good 1.22.12 33
gstreamer1.0-plugins-good-ossaudio gstreamer1.0-plugins-good-ossaudio gstreamer1.0-plugins-good 1.22.12 33
gstreamer1.0-plugins-good-imagefreeze gstreamer1.0-plugins-good-imagefreeze gstreamer1.0-plugins-good 1.22.12 33
python3-mime python3-mime python3 3.12.6 31
kernel-module-aes-generic-6.13.1 kernel-module-aes-generic-6.13.1 linux-stable 6.13.1 30
gstreamer1.0-plugins-good-wavenc gstreamer1.0-plugins-good-wavenc gstreamer1.0-plugins-good 1.22.12 30
libffi8 libffi libffi 3.4.6 29
libacl1 libacl acl 2.3.2 29
kernel-module-snd-usbmidi-lib-6.13.1 kernel-module-snd-usbmidi-lib-6.13.1 linux-stable 6.13.1 29
kernel-module-flexcan-6.13.1 kernel-module-flexcan-6.13.1 linux-stable 6.13.1 29
kernel-module-edt-ft5x06-6.13.1 kernel-module-edt-ft5x06-6.13.1 linux-stable 6.13.1 29
kernel-module-adv7511-6.13.1 kernel-module-adv7511-6.13.1 linux-stable 6.13.1 29
gstreamer1.0-plugins-good-videocrop gstreamer1.0-plugins-good-videocrop gstreamer1.0-plugins-good 1.22.12 29
gstreamer1.0-plugins-good-shapewipe gstreamer1.0-plugins-good-shapewipe gstreamer1.0-plugins-good 1.22.12 29
gstreamer1.0-plugins-good-multipart gstreamer1.0-plugins-good-multipart gstreamer1.0-plugins-good 1.22.12 29
gstreamer1.0-plugins-good-flxdec gstreamer1.0-plugins-good-flxdec gstreamer1.0-plugins-good 1.22.12 29
gstreamer1.0-plugins-base-audioresample gstreamer1.0-plugins-base-audioresample gstreamer1.0-plugins-base 1.22.12 29
kernel-module-tda998x-6.13.1 kernel-module-tda998x-6.13.1 linux-stable 6.13.1 27
kernel-module-elants-i2c-6.13.1 kernel-module-elants-i2c-6.13.1 linux-stable 6.13.1 27
kernel-module-counter-6.13.1 kernel-module-counter-6.13.1 linux-stable 6.13.1 27
kernel-module-btmrvl-sdio-6.13.1 kernel-module-btmrvl-sdio-6.13.1 linux-stable 6.13.1 27
gstreamer1.0-plugins-good-equalizer gstreamer1.0-plugins-good-equalizer gstreamer1.0-plugins-good 1.22.12 27
python3-unixadmin python3-unixadmin python3 3.12.6 26
kernel-module-usb-f-rndis-6.13.1 kernel-module-usb-f-rndis-6.13.1 linux-stable 6.13.1 26
kernel-module-samsung-dsim-6.13.1 kernel-module-samsung-dsim-6.13.1 linux-stable 6.13.1 26
kernel-module-chacha-neon-6.13.1 kernel-module-chacha-neon-6.13.1 linux-stable 6.13.1 26
util-linux-umount util-linux-umount util-linux 2.39.3 25
libxcb-xfixes0 libxcb-xfixes libxcb 1.16 25
libuuid1 util-linux-libuuid util-linux-libuuid 2.39.3 25
libogg0 libogg libogg 1.3.5 25
libmenuw5 ncurses-libmenuw ncurses 6.4 25
libcairo-gobject2 cairo-gobject cairo 1.18.0 25
kernel-module-usb-f-hid-6.13.1 kernel-module-usb-f-hid-6.13.1 linux-stable 6.13.1 25
gstreamer1.0-plugins-good-png gstreamer1.0-plugins-good-png gstreamer1.0-plugins-good 1.22.12 25
gstreamer1.0-plugins-good-mpg123 gstreamer1.0-plugins-good-mpg123 gstreamer1.0-plugins-good 1.22.12 25
gstreamer1.0-plugins-good-level gstreamer1.0-plugins-good-level gstreamer1.0-plugins-good 1.22.12 25
gstreamer1.0-plugins-good-lame gstreamer1.0-plugins-good-lame gstreamer1.0-plugins-good 1.22.12 25
gstreamer1.0-plugins-base-volume gstreamer1.0-plugins-base-volume gstreamer1.0-plugins-base 1.22.12 25
gstreamer1.0-plugins-base-audioconvert gstreamer1.0-plugins-base-audioconvert gstreamer1.0-plugins-base 1.22.12 25
openssl-conf openssl-conf openssl 3.2.3 24
kernel-module-uas-6.13.1 kernel-module-uas-6.13.1 linux-stable 6.13.1 24
kernel-module-snd-ua101-6.13.1 kernel-module-snd-ua101-6.13.1 linux-stable 6.13.1 24
python3-stringold python3-stringold python3 3.12.6 23
kernel-module-onboard-usb-dev-6.13.1 kernel-module-onboard-usb-dev-6.13.1 linux-stable 6.13.1 23
kernel-module-fsi-master-aspeed-6.13.1 kernel-module-fsi-master-aspeed-6.13.1 linux-stable 6.13.1 23
python3-mmap python3-mmap python3 3.12.6 22
opkg opkg opkg 0.6.3 22
ncurses-terminfo-base ncurses-terminfo-base ncurses 6.4 22
kernel-module-usb-f-ss-lb-6.13.1 kernel-module-usb-f-ss-lb-6.13.1 linux-stable 6.13.1 22
kernel-module-usb-f-ncm-6.13.1 kernel-module-usb-f-ncm-6.13.1 linux-stable 6.13.1 22
kernel-module-bq27xxx-battery-6.13.1 kernel-module-bq27xxx-battery-6.13.1 linux-stable 6.13.1 22
kernel-module-bcm7xxx-6.13.1 kernel-module-bcm7xxx-6.13.1 linux-stable 6.13.1 22
alsa-utils-alsaucm alsa-utils-alsaucm alsa-utils 1.2.11 22
libxcb-sync1 libxcb-sync libxcb 1.16 21
libubootenv0 libubootenv libubootenv 0.3.5 21
libnsl3 libnsl2 libnsl2 2.0.1 21
libgdk-pixbuf-2.0-loader-gif gdk-pixbuf-loader-gif gdk-pixbuf 2.42.12 21
kernel-module-usb-f-printer-6.13.1 kernel-module-usb-f-printer-6.13.1 linux-stable 6.13.1 21
kernel-module-drm-display-helper-6.13.1 kernel-module-drm-display-helper-6.13.1 linux-stable 6.13.1 21
kernel-module-cryptd-6.13.1 kernel-module-cryptd-6.13.1 linux-stable 6.13.1 21
kernel-module-af-alg-6.13.1 kernel-module-af-alg-6.13.1 linux-stable 6.13.1 21
gstreamer1.0-plugins-good-spectrum gstreamer1.0-plugins-good-spectrum gstreamer1.0-plugins-good 1.22.12 21
gstreamer1.0-plugins-good-autodetect gstreamer1.0-plugins-good-autodetect gstreamer1.0-plugins-good 1.22.12 21
gstreamer1.0-plugins-good-auparse gstreamer1.0-plugins-good-auparse gstreamer1.0-plugins-good 1.22.12 21
gstreamer1.0-plugins-base-overlaycomposition gstreamer1.0-plugins-base-overlaycomposition gstreamer1.0-plugins-base 1.22.12 21
gstreamer1.0-plugins-base-audiorate gstreamer1.0-plugins-base-audiorate gstreamer1.0-plugins-base 1.22.12 21
alsa-utils-aseqdump alsa-utils-aseqdump alsa-utils 1.2.11 21
python3-image python3-image python3 3.12.6 20
kernel-module-u-ether-6.13.1 kernel-module-u-ether-6.13.1 linux-stable 6.13.1 20
kernel-module-pci-endpoint-test-6.13.1 kernel-module-pci-endpoint-test-6.13.1 linux-stable 6.13.1 20
kernel-module-ghash-arm-ce-6.13.1 kernel-module-ghash-arm-ce-6.13.1 linux-stable 6.13.1 20
kernel-module-efivarfs-6.13.1 kernel-module-efivarfs-6.13.1 linux-stable 6.13.1 20
kernel-module-bq27xxx-battery-i2c-6.13.1 kernel-module-bq27xxx-battery-i2c-6.13.1 linux-stable 6.13.1 20
systemd-vconsole-setup systemd-vconsole-setup systemd 255.4 19
kernel-module-tc358768-6.13.1 kernel-module-tc358768-6.13.1 linux-stable 6.13.1 19
kernel-module-smb347-charger-6.13.1 kernel-module-smb347-charger-6.13.1 linux-stable 6.13.1 19
kernel-module-sii9234-6.13.1 kernel-module-sii9234-6.13.1 linux-stable 6.13.1 19
kernel-module-sii902x-6.13.1 kernel-module-sii902x-6.13.1 linux-stable 6.13.1 19
kernel-module-pci-epf-test-6.13.1 kernel-module-pci-epf-test-6.13.1 linux-stable 6.13.1 19
kernel-module-max17042-battery-6.13.1 kernel-module-max17042-battery-6.13.1 linux-stable 6.13.1 19
kernel-module-libdes-6.13.1 kernel-module-libdes-6.13.1 linux-stable 6.13.1 19
kernel-module-esp6-6.13.1 kernel-module-esp6-6.13.1 linux-stable 6.13.1 19
kernel-module-btmrvl-6.13.1 kernel-module-btmrvl-6.13.1 linux-stable 6.13.1 19
kernel-module-btbcm-6.13.1 kernel-module-btbcm-6.13.1 linux-stable 6.13.1 19
python3-terminal python3-terminal python3 3.12.6 18
python3-gdbm python3-gdbm python3 3.12.6 18
netbase netbase netbase 6.4 18
libnl-genl-3-200 libnl-genl libnl 3.9.0 18
libattr1 libattr attr 2.5.1 18
kernel-module-u-serial-6.13.1 kernel-module-u-serial-6.13.1 linux-stable 6.13.1 18
kernel-module-rt2x00usb-6.13.1 kernel-module-rt2x00usb-6.13.1 linux-stable 6.13.1 18
kernel-module-musb-dsps-6.13.1 kernel-module-musb-dsps-6.13.1 linux-stable 6.13.1 18
kernel-module-most-usb-6.13.1 kernel-module-most-usb-6.13.1 linux-stable 6.13.1 18
kernel-module-gcm-6.13.1 kernel-module-gcm-6.13.1 linux-stable 6.13.1 18
kernel-module-fsi-sbefifo-6.13.1 kernel-module-fsi-sbefifo-6.13.1 linux-stable 6.13.1 18
kernel-module-aes-arm-ce-6.13.1 kernel-module-aes-arm-ce-6.13.1 linux-stable 6.13.1 18
kernel-module-aes-arm-bs-6.13.1 kernel-module-aes-arm-bs-6.13.1 linux-stable 6.13.1 18
python3-fcntl python3-fcntl python3 3.12.6 17
libxxf86vm1 libxxf86vm libxxf86vm 1.1.5 17
libxv1 libxv libxv 1.0.12 17
libxtst6 libxtst libxtst 1.2.4 17
libxfixes3 libxfixes libxfixes 6.0.1 17
libxdmcp6 libxdmcp libxdmcp 1.1.4 17
kernel-module-virtio-rpmsg-bus-6.13.1 kernel-module-virtio-rpmsg-bus-6.13.1 linux-stable 6.13.1 17
kernel-module-tusb6010-6.13.1 kernel-module-tusb6010-6.13.1 linux-stable 6.13.1 17
kernel-module-st-sensors-6.13.1 kernel-module-st-sensors-6.13.1 linux-stable 6.13.1 17
kernel-module-st-accel-i2c-6.13.1 kernel-module-st-accel-i2c-6.13.1 linux-stable 6.13.1 17
kernel-module-sha512-arm-6.13.1 kernel-module-sha512-arm-6.13.1 linux-stable 6.13.1 17
kernel-module-sha256-arm-6.13.1 kernel-module-sha256-arm-6.13.1 linux-stable 6.13.1 17
kernel-module-rpmsg-core-6.13.1 kernel-module-rpmsg-core-6.13.1 linux-stable 6.13.1 17
kernel-module-ntc-thermistor-6.13.1 kernel-module-ntc-thermistor-6.13.1 linux-stable 6.13.1 17
kernel-module-ina2xx-6.13.1 kernel-module-ina2xx-6.13.1 linux-stable 6.13.1 17
kernel-module-c-can-6.13.1 kernel-module-c-can-6.13.1 linux-stable 6.13.1 17
kernel-module-b53-srab-6.13.1 kernel-module-b53-srab-6.13.1 linux-stable 6.13.1 17
gstreamer1.0-plugins-good-xingmux gstreamer1.0-plugins-good-xingmux gstreamer1.0-plugins-good 1.22.12 17
gstreamer1.0-plugins-good-navigationtest gstreamer1.0-plugins-good-navigationtest gstreamer1.0-plugins-good 1.22.12 17
gstreamer1.0-plugins-good-monoscope gstreamer1.0-plugins-good-monoscope gstreamer1.0-plugins-good 1.22.12 17
gstreamer1.0-plugins-good-icydemux gstreamer1.0-plugins-good-icydemux gstreamer1.0-plugins-good 1.22.12 17
gstreamer1.0-plugins-good-goom2k1 gstreamer1.0-plugins-good-goom2k1 gstreamer1.0-plugins-good 1.22.12 17
gstreamer1.0-plugins-good-cutter gstreamer1.0-plugins-good-cutter gstreamer1.0-plugins-good 1.22.12 17
gstreamer1.0-plugins-good-apetag gstreamer1.0-plugins-good-apetag gstreamer1.0-plugins-good 1.22.12 17
gstreamer1.0-plugins-good-alphacolor gstreamer1.0-plugins-good-alphacolor gstreamer1.0-plugins-good 1.22.12 17
gstreamer1.0-plugins-good-alaw gstreamer1.0-plugins-good-alaw gstreamer1.0-plugins-good 1.22.12 17
alsa-utils-aseqnet alsa-utils-aseqnet alsa-utils 1.2.11 17
alsa-utils-aconnect alsa-utils-aconnect alsa-utils 1.2.11 17
kernel-module-vf610-adc-6.13.1 kernel-module-vf610-adc-6.13.1 linux-stable 6.13.1 16
kernel-module-rtc-pcf85063-6.13.1 kernel-module-rtc-pcf85063-6.13.1 linux-stable 6.13.1 16
kernel-module-crypto-engine-6.13.1 kernel-module-crypto-engine-6.13.1 linux-stable 6.13.1 16
kernel-module-cppi41-6.13.1 kernel-module-cppi41-6.13.1 linux-stable 6.13.1 16
kernel-module-ccm-6.13.1 kernel-module-ccm-6.13.1 linux-stable 6.13.1 16
kernel-module-st-accel-6.13.1 kernel-module-st-accel-6.13.1 linux-stable 6.13.1 15
kernel-module-snd-ump-6.13.1 kernel-module-snd-ump-6.13.1 linux-stable 6.13.1 15
kernel-module-snd-soc-hdmi-codec-6.13.1 kernel-module-snd-soc-hdmi-codec-6.13.1 linux-stable 6.13.1 15
kernel-module-phy-twl4030-usb-6.13.1 kernel-module-phy-twl4030-usb-6.13.1 linux-stable 6.13.1 15
kernel-module-mms114-6.13.1 kernel-module-mms114-6.13.1 linux-stable 6.13.1 15
kernel-module-max17040-battery-6.13.1 kernel-module-max17040-battery-6.13.1 linux-stable 6.13.1 15
kernel-module-amlogic-gxl-crypto-6.13.1 kernel-module-amlogic-gxl-crypto-6.13.1 linux-stable 6.13.1 15
python3-syslog python3-syslog python3 3.12.6 14
python3-resource python3-resource python3 3.12.6 14
kernel-module-usb-f-ecm-6.13.1 kernel-module-usb-f-ecm-6.13.1 linux-stable 6.13.1 14
kernel-module-ucsi-stm32g0-6.13.1 kernel-module-ucsi-stm32g0-6.13.1 linux-stable 6.13.1 14
kernel-module-samsung-keypad-6.13.1 kernel-module-samsung-keypad-6.13.1 linux-stable 6.13.1 14
kernel-module-s3fwrn5-6.13.1 kernel-module-s3fwrn5-6.13.1 linux-stable 6.13.1 14
kernel-module-rtc-rs5c372-6.13.1 kernel-module-rtc-rs5c372-6.13.1 linux-stable 6.13.1 14
kernel-module-pwm-fan-6.13.1 kernel-module-pwm-fan-6.13.1 linux-stable 6.13.1 14
kernel-module-omap2430-6.13.1 kernel-module-omap2430-6.13.1 linux-stable 6.13.1 14
kernel-module-jitterentropy-rng-6.13.1 kernel-module-jitterentropy-rng-6.13.1 linux-stable 6.13.1 14
kernel-module-drbg-6.13.1 kernel-module-drbg-6.13.1 linux-stable 6.13.1 14
util-linux-swapoff util-linux-swapoff util-linux 2.39.3 13
systemd-udev-rules systemd-udev-rules systemd 255.4 13
libxcb-dri3-0 libxcb-dri3 libxcb 1.16 13
libxcb-dri2-0 libxcb-dri2 libxcb 1.16 13
libpulse-simple0 libpulse-simple pulseaudio 17.0 13
libgstallocators-1.0-0 libgstallocators-1.0 gstreamer1.0-plugins-base 1.22.12 13
kernel-module-tpm-i2c-infineon-6.13.1 kernel-module-tpm-i2c-infineon-6.13.1 linux-stable 6.13.1 13
kernel-module-stusb160x-6.13.1 kernel-module-stusb160x-6.13.1 linux-stable 6.13.1 13
kernel-module-sha512-generic-6.13.1 kernel-module-sha512-generic-6.13.1 linux-stable 6.13.1 13
kernel-module-rpmsg-char-6.13.1 kernel-module-rpmsg-char-6.13.1 linux-stable 6.13.1 13
kernel-module-most-snd-6.13.1 kernel-module-most-snd-6.13.1 linux-stable 6.13.1 13
kernel-module-leds-pca9532-6.13.1 kernel-module-leds-pca9532-6.13.1 linux-stable 6.13.1 13
kernel-module-fsi-occ-6.13.1 kernel-module-fsi-occ-6.13.1 linux-stable 6.13.1 13
kernel-module-c-can-platform-6.13.1 kernel-module-c-can-platform-6.13.1 linux-stable 6.13.1 13
kernel-module-ah6-6.13.1 kernel-module-ah6-6.13.1 linux-stable 6.13.1 13
gstreamer1.0-plugins-good-mulaw gstreamer1.0-plugins-good-mulaw gstreamer1.0-plugins-good 1.22.12 13
gstreamer1.0-plugins-good-cairo gstreamer1.0-plugins-good-cairo gstreamer1.0-plugins-good 1.22.12 13
alsa-utils-nhltdmicinfo alsa-utils-nhltdmicinfo alsa-utils 1.2.11 13
alsa-utils-iecset alsa-utils-iecset alsa-utils 1.2.11 13
kernel-module-usb-f-eem-6.13.1 kernel-module-usb-f-eem-6.13.1 linux-stable 6.13.1 12
kernel-module-usb-f-acm-6.13.1 kernel-module-usb-f-acm-6.13.1 linux-stable 6.13.1 12
kernel-module-ti-tfp410-6.13.1 kernel-module-ti-tfp410-6.13.1 linux-stable 6.13.1 12
kernel-module-spi-gpio-6.13.1 kernel-module-spi-gpio-6.13.1 linux-stable 6.13.1 12
kernel-module-sha3-generic-6.13.1 kernel-module-sha3-generic-6.13.1 linux-stable 6.13.1 12
kernel-module-phy-cpcap-usb-6.13.1 kernel-module-phy-cpcap-usb-6.13.1 linux-stable 6.13.1 12
kernel-module-mdio-mscc-miim-6.13.1 kernel-module-mdio-mscc-miim-6.13.1 linux-stable 6.13.1 12
kernel-module-g-ether-6.13.1 kernel-module-g-ether-6.13.1 linux-stable 6.13.1 12
kernel-module-display-connector-6.13.1 kernel-module-display-connector-6.13.1 linux-stable 6.13.1 12
kernel-module-cm36651-6.13.1 kernel-module-cm36651-6.13.1 linux-stable 6.13.1 12
kernel-module-brcmutil-6.13.1 kernel-module-brcmutil-6.13.1 linux-stable 6.13.1 12
kernel-module-b53-spi-6.13.1 kernel-module-b53-spi-6.13.1 linux-stable 6.13.1 12
kernel-module-b53-mdio-6.13.1 kernel-module-b53-mdio-6.13.1 linux-stable 6.13.1 12
kernel-module-adxl34x-6.13.1 kernel-module-adxl34x-6.13.1 linux-stable 6.13.1 12
kernel-module-xfrm-algo-6.13.1 kernel-module-xfrm-algo-6.13.1 linux-stable 6.13.1 11
kernel-module-xfrm6-tunnel-6.13.1 kernel-module-xfrm6-tunnel-6.13.1 linux-stable 6.13.1 11
kernel-module-usb-f-ecm-subset-6.13.1 kernel-module-usb-f-ecm-subset-6.13.1 linux-stable 6.13.1 11
kernel-module-tm2-touchkey-6.13.1 kernel-module-tm2-touchkey-6.13.1 linux-stable 6.13.1 11
kernel-module-st1232-6.13.1 kernel-module-st1232-6.13.1 linux-stable 6.13.1 11
kernel-module-rtc-pcf85363-6.13.1 kernel-module-rtc-pcf85363-6.13.1 linux-stable 6.13.1 11
kernel-module-rtc-hym8563-6.13.1 kernel-module-rtc-hym8563-6.13.1 linux-stable 6.13.1 11
kernel-module-phy-twl6030-usb-6.13.1 kernel-module-phy-twl6030-usb-6.13.1 linux-stable 6.13.1 11
kernel-module-pci-meson-6.13.1 kernel-module-pci-meson-6.13.1 linux-stable 6.13.1 11
kernel-module-parade-ps8622-6.13.1 kernel-module-parade-ps8622-6.13.1 linux-stable 6.13.1 11
kernel-module-microchip-6.13.1 kernel-module-microchip-6.13.1 linux-stable 6.13.1 11
kernel-module-led-class-flash-6.13.1 kernel-module-led-class-flash-6.13.1 linux-stable 6.13.1 11
kernel-module-i2c-algo-bit-6.13.1 kernel-module-i2c-algo-bit-6.13.1 linux-stable 6.13.1 11
kernel-module-gf128mul-6.13.1 kernel-module-gf128mul-6.13.1 linux-stable 6.13.1 11
kernel-module-fsl-mph-dr-of-6.13.1 kernel-module-fsl-mph-dr-of-6.13.1 linux-stable 6.13.1 11
kernel-module-crypto-user-6.13.1 kernel-module-crypto-user-6.13.1 linux-stable 6.13.1 11
kernel-module-b53-mmap-6.13.1 kernel-module-b53-mmap-6.13.1 linux-stable 6.13.1 11
kernel-module-algif-hash-6.13.1 kernel-module-algif-hash-6.13.1 linux-stable 6.13.1 11
kernel-module-algif-aead-6.13.1 kernel-module-algif-aead-6.13.1 linux-stable 6.13.1 11
dbus-common dbus-common dbus 1.14.10 11
libubootenv-bin libubootenv-bin libubootenv 0.3.5 10
kernel-module-xts-6.13.1 kernel-module-xts-6.13.1 linux-stable 6.13.1 10
kernel-module-st-gyro-spi-6.13.1 kernel-module-st-gyro-spi-6.13.1 linux-stable 6.13.1 10
kernel-module-snd-seq-ump-client-6.13.1 kernel-module-snd-seq-ump-client-6.13.1 linux-stable 6.13.1 10
kernel-module-simple-bridge-6.13.1 kernel-module-simple-bridge-6.13.1 linux-stable 6.13.1 10
kernel-module-sha1-arm-neon-6.13.1 kernel-module-sha1-arm-neon-6.13.1 linux-stable 6.13.1 10
kernel-module-rtc-s35390a-6.13.1 kernel-module-rtc-s35390a-6.13.1 linux-stable 6.13.1 10
kernel-module-rtc-bq32k-6.13.1 kernel-module-rtc-bq32k-6.13.1 linux-stable 6.13.1 10
kernel-module-pwm-tiehrpwm-6.13.1 kernel-module-pwm-tiehrpwm-6.13.1 linux-stable 6.13.1 10
kernel-module-nxp-ptn3460-6.13.1 kernel-module-nxp-ptn3460-6.13.1 linux-stable 6.13.1 10
kernel-module-nci-uart-6.13.1 kernel-module-nci-uart-6.13.1 linux-stable 6.13.1 10
kernel-module-mip6-6.13.1 kernel-module-mip6-6.13.1 linux-stable 6.13.1 10
kernel-module-max8952-6.13.1 kernel-module-max8952-6.13.1 linux-stable 6.13.1 10
kernel-module-gpio-charger-6.13.1 kernel-module-gpio-charger-6.13.1 linux-stable 6.13.1 10
kernel-module-fsi-scom-6.13.1 kernel-module-fsi-scom-6.13.1 linux-stable 6.13.1 10
kernel-module-ehci-fsl-6.13.1 kernel-module-ehci-fsl-6.13.1 linux-stable 6.13.1 10
kernel-module-algif-skcipher-6.13.1 kernel-module-algif-skcipher-6.13.1 linux-stable 6.13.1 10
util-linux-fcntl-lock util-linux-fcntl-lock util-linux 2.39.3 9
pam-plugin-umask pam-plugin-umask libpam 1.5.3 9
libxdamage1 libxdamage libxdamage 1.1.6 9
libxcomposite1 libxcomposite libxcomposite 0.4.6 9
libxcb-shm0 libxcb-shm libxcb 1.16 9
libxcb-present0 libxcb-present libxcb 1.16 9
libxau6 libxau libxau 1.0.11 9
libpanelw5 ncurses-libpanelw ncurses 6.4 9
libgdbm-compat4 gdbm-compat gdbm 1.23 9
libcom-err2 libcomerr e2fsprogs 1.47.0 9
kernel-module-xfrm-ipcomp-6.13.1 kernel-module-xfrm-ipcomp-6.13.1 linux-stable 6.13.1 9
kernel-module-tc358764-6.13.1 kernel-module-tc358764-6.13.1 linux-stable 6.13.1 9
kernel-module-st-gyro-i2c-6.13.1 kernel-module-st-gyro-i2c-6.13.1 linux-stable 6.13.1 9
kernel-module-st-gyro-6.13.1 kernel-module-st-gyro-6.13.1 linux-stable 6.13.1 9
kernel-module-s3fwrn5-i2c-6.13.1 kernel-module-s3fwrn5-i2c-6.13.1 linux-stable 6.13.1 9
kernel-module-rtc-rx8581-6.13.1 kernel-module-rtc-rx8581-6.13.1 linux-stable 6.13.1 9
kernel-module-rtc-efi-6.13.1 kernel-module-rtc-efi-6.13.1 linux-stable 6.13.1 9
kernel-module-resistive-adc-touch-6.13.1 kernel-module-resistive-adc-touch-6.13.1 linux-stable 6.13.1 9
kernel-module-phy-exynos-usb2-6.13.1 kernel-module-phy-exynos-usb2-6.13.1 linux-stable 6.13.1 9
kernel-module-md5-6.13.1 kernel-module-md5-6.13.1 linux-stable 6.13.1 9
kernel-module-lvds-codec-6.13.1 kernel-module-lvds-codec-6.13.1 linux-stable 6.13.1 9
kernel-module-lan966x-serdes-6.13.1 kernel-module-lan966x-serdes-6.13.1 linux-stable 6.13.1 9
kernel-module-i2c-gpio-6.13.1 kernel-module-i2c-gpio-6.13.1 linux-stable 6.13.1 9
kernel-module-i2c-emev2-6.13.1 kernel-module-i2c-emev2-6.13.1 linux-stable 6.13.1 9
kernel-module-governor-passive-6.13.1 kernel-module-governor-passive-6.13.1 linux-stable 6.13.1 9
kernel-module-ecdh-generic-6.13.1 kernel-module-ecdh-generic-6.13.1 linux-stable 6.13.1 9
kernel-module-crypto-simd-6.13.1 kernel-module-crypto-simd-6.13.1 linux-stable 6.13.1 9
kernel-module-crc32-arm-ce-6.13.1 kernel-module-crc32-arm-ce-6.13.1 linux-stable 6.13.1 9
kernel-module-cpufreq-conservative-6.13.1 kernel-module-cpufreq-conservative-6.13.1 linux-stable 6.13.1 9
kernel-module-capsule-loader-6.13.1 kernel-module-capsule-loader-6.13.1 linux-stable 6.13.1 9
gstreamer1.0-plugins-good-y4menc gstreamer1.0-plugins-good-y4menc gstreamer1.0-plugins-good 1.22.12 9
gstreamer1.0-plugins-good-id3demux gstreamer1.0-plugins-good-id3demux gstreamer1.0-plugins-good 1.22.12 9
glibc-gconv-iso8859-1 glibc-gconv-iso8859-1 glibc-locale 2.39+git 9
u-boot-env u-boot-env u-boot 2024.01 8
kernel-module-usb-f-serial-6.13.1 kernel-module-usb-f-serial-6.13.1 linux-stable 6.13.1 8
kernel-module-usb-f-obex-6.13.1 kernel-module-usb-f-obex-6.13.1 linux-stable 6.13.1 8
kernel-module-tunnel6-6.13.1 kernel-module-tunnel6-6.13.1 linux-stable 6.13.1 8
kernel-module-thermal-generic-adc-6.13.1 kernel-module-thermal-generic-adc-6.13.1 linux-stable 6.13.1 8
kernel-module-sha2-arm-ce-6.13.1 kernel-module-sha2-arm-ce-6.13.1 linux-stable 6.13.1 8
kernel-module-sha256-generic-6.13.1 kernel-module-sha256-generic-6.13.1 linux-stable 6.13.1 8
kernel-module-sha1-arm-6.13.1 kernel-module-sha1-arm-6.13.1 linux-stable 6.13.1 8
kernel-module-rpmsg-ctrl-6.13.1 kernel-module-rpmsg-ctrl-6.13.1 linux-stable 6.13.1 8
kernel-module-qt1070-6.13.1 kernel-module-qt1070-6.13.1 linux-stable 6.13.1 8
kernel-module-pwm-tiecap-6.13.1 kernel-module-pwm-tiecap-6.13.1 linux-stable 6.13.1 8
kernel-module-phy-dm816x-usb-6.13.1 kernel-module-phy-dm816x-usb-6.13.1 linux-stable 6.13.1 8
kernel-module-phy-am335x-control-6.13.1 kernel-module-phy-am335x-control-6.13.1 linux-stable 6.13.1 8
kernel-module-panel-lvds-6.13.1 kernel-module-panel-lvds-6.13.1 linux-stable 6.13.1 8
kernel-module-libaes-6.13.1 kernel-module-libaes-6.13.1 linux-stable 6.13.1 8
kernel-module-ipcomp6-6.13.1 kernel-module-ipcomp6-6.13.1 linux-stable 6.13.1 8
kernel-module-i2c-arb-gpio-challenge-6.13.1 kernel-module-i2c-arb-gpio-challenge-6.13.1 linux-stable 6.13.1 8
kernel-module-ff-memless-6.13.1 kernel-module-ff-memless-6.13.1 linux-stable 6.13.1 8
kernel-module-ctr-6.13.1 kernel-module-ctr-6.13.1 linux-stable 6.13.1 8
kernel-module-aes-arm-6.13.1 kernel-module-aes-arm-6.13.1 linux-stable 6.13.1 8
kernel-module-ti-tpd12s015-6.13.1 kernel-module-ti-tpd12s015-6.13.1 linux-stable 6.13.1 7
kernel-module-tag-brcm-6.13.1 kernel-module-tag-brcm-6.13.1 linux-stable 6.13.1 7
kernel-module-sha1-arm-ce-6.13.1 kernel-module-sha1-arm-ce-6.13.1 linux-stable 6.13.1 7
kernel-module-rpmsg-ns-6.13.1 kernel-module-rpmsg-ns-6.13.1 linux-stable 6.13.1 7
kernel-module-reset-ti-syscon-6.13.1 kernel-module-reset-ti-syscon-6.13.1 linux-stable 6.13.1 7
kernel-module-r8153-ecm-6.13.1 kernel-module-r8153-ecm-6.13.1 linux-stable 6.13.1 7
kernel-module-phy-am335x-6.13.1 kernel-module-phy-am335x-6.13.1 linux-stable 6.13.1 7
kernel-module-mdio-i2c-6.13.1 kernel-module-mdio-i2c-6.13.1 linux-stable 6.13.1 7
kernel-module-libsha256-6.13.1 kernel-module-libsha256-6.13.1 linux-stable 6.13.1 7
kernel-module-hmac-6.13.1 kernel-module-hmac-6.13.1 linux-stable 6.13.1 7
kernel-module-gpio-decoder-6.13.1 kernel-module-gpio-decoder-6.13.1 linux-stable 6.13.1 7
kernel-module-fsi-master-hub-6.13.1 kernel-module-fsi-master-hub-6.13.1 linux-stable 6.13.1 7
kernel-module-cmac-6.13.1 kernel-module-cmac-6.13.1 linux-stable 6.13.1 7
kernel-module-b53-serdes-6.13.1 kernel-module-b53-serdes-6.13.1 linux-stable 6.13.1 7
kernel-module-algif-rng-6.13.1 kernel-module-algif-rng-6.13.1 linux-stable 6.13.1 7
kernel-module-adxl34x-i2c-6.13.1 kernel-module-adxl34x-i2c-6.13.1 linux-stable 6.13.1 7
update-rc.d update-rc.d update-rc.d 0.8+git 6
kernel-module-tag-rzn1-a5psw-6.13.1 kernel-module-tag-rzn1-a5psw-6.13.1 linux-stable 6.13.1 6
kernel-module-seqiv-6.13.1 kernel-module-seqiv-6.13.1 linux-stable 6.13.1 6
kernel-module-qrtr-smd-6.13.1 kernel-module-qrtr-smd-6.13.1 linux-stable 6.13.1 6
kernel-module-nci-spi-6.13.1 kernel-module-nci-spi-6.13.1 linux-stable 6.13.1 6
kernel-module-industrialio-hw-consumer-6.13.1 kernel-module-industrialio-hw-consumer-6.13.1 linux-stable 6.13.1 6
kernel-module-industrialio-buffer-cb-6.13.1 kernel-module-industrialio-buffer-cb-6.13.1 linux-stable 6.13.1 6
kernel-module-ghash-generic-6.13.1 kernel-module-ghash-generic-6.13.1 linux-stable 6.13.1 6
kernel-module-echainiv-6.13.1 kernel-module-echainiv-6.13.1 linux-stable 6.13.1 6
kernel-module-des-generic-6.13.1 kernel-module-des-generic-6.13.1 linux-stable 6.13.1 6
kernel-module-cpufreq-userspace-6.13.1 kernel-module-cpufreq-userspace-6.13.1 linux-stable 6.13.1 6
kernel-module-adxl34x-spi-6.13.1 kernel-module-adxl34x-spi-6.13.1 linux-stable 6.13.1 6
update-alternatives-opkg update-alternatives-opkg opkg-utils 0.6.3 5
rauc-conf rauc-conf rauc-conf 1.0 5
pam-plugin-warn pam-plugin-warn libpam 1.5.3 5
pam-plugin-permit pam-plugin-permit libpam 1.5.3 5
pam-plugin-deny pam-plugin-deny libpam 1.5.3 5
libxshmfence1 libxshmfence libxshmfence 1.3.2 5
libx11-xcb1 libx11-xcb libx11 1.8.9 5
kernel-module-tag-none-6.13.1 kernel-module-tag-none-6.13.1 linux-stable 6.13.1 5
kernel-module-st-sensors-spi-6.13.1 kernel-module-st-sensors-spi-6.13.1 linux-stable 6.13.1 5
kernel-module-geniv-6.13.1 kernel-module-geniv-6.13.1 linux-stable 6.13.1 5
kernel-module-brcmfmac-wcc-6.13.1 kernel-module-brcmfmac-wcc-6.13.1 linux-stable 6.13.1 5
kernel-module-brcmfmac-cyw-6.13.1 kernel-module-brcmfmac-cyw-6.13.1 linux-stable 6.13.1 5
kernel-module-brcmfmac-bca-6.13.1 kernel-module-brcmfmac-bca-6.13.1 linux-stable 6.13.1 5
hello hello hello 1.0 5
gstreamer1.0-plugins-base-pbtypes gstreamer1.0-plugins-base-pbtypes gstreamer1.0-plugins-base 1.22.12 5
gstreamer1.0-plugins-base-app gstreamer1.0-plugins-base-app gstreamer1.0-plugins-base 1.22.12 5
volatile-binds volatile-binds volatile-binds 1.0 4
rauc-service rauc-service rauc 1.13 4
kernel-module-st-sensors-i2c-6.13.1 kernel-module-st-sensors-i2c-6.13.1 linux-stable 6.13.1 4
kernel-module-crc-itu-t-6.13.1 kernel-module-crc-itu-t-6.13.1 linux-stable 6.13.1 4
kernel-module-crc-ccitt-6.13.1 kernel-module-crc-ccitt-6.13.1 linux-stable 6.13.1 4
kernel-module-cpufreq-powersave-6.13.1 kernel-module-cpufreq-powersave-6.13.1 linux-stable 6.13.1 4
base-files base-files base-files 3.0.14 4
kernel-module-libarc4-6.13.1 kernel-module-libarc4-6.13.1 linux-stable 6.13.1 3
kernel-module-crc4-6.13.1 kernel-module-crc4-6.13.1 linux-stable 6.13.1 3
busybox-udhcpc busybox-udhcpc busybox 1.36.1 3
shadow-securetty shadow-securetty shadow-securetty 4.6 2
kbd-keymaps-pine kbd-keymaps-pine kbd 2.6.4 2
busybox-syslog busybox-syslog busybox 1.36.1 2
systemd-serialgetty systemd-serialgetty systemd-serialgetty 1.0 1
openssl openssl openssl 3.2.3 1
util-linux-swaponoff util-linux-swaponoff util-linux 2.39.3 0
systemd-conf systemd-conf systemd-conf 1.0 0
systemd-compat-units systemd-compat-units systemd-compat-units 1.0 0
rauc-mark-good rauc-mark-good rauc 1.13 0
python3-pkgutil python3-pkgutil python3 3.12.6 0
python3-modules python3-modules python3 3.12.6 0
packagegroup-core-boot packagegroup-core-boot packagegroup-core-boot 1.0 0
os-release os-release os-release 1.0 0
opkg-arch-config opkg-arch-config opkg-arch-config 1.0 0
openssh openssh openssh 9.6p1 0
kernel-modules kernel-modules linux-stable 6.13.1 0
kernel-image-6.13.1 kernel-image linux-stable 6.13.1 0
gstreamer1.0-plugins-good-meta gstreamer1.0-plugins-good-meta gstreamer1.0-plugins-good 1.22.12 0
gstreamer1.0-plugins-good gstreamer1.0-plugins-good gstreamer1.0-plugins-good 1.22.12 0
gstreamer1.0-plugins-base-meta gstreamer1.0-plugins-base-meta gstreamer1.0-plugins-base 1.22.12 0
gstreamer1.0-meta-x11-base gstreamer1.0-meta-x11-base gstreamer1.0-meta-base 1.0 0
gstreamer1.0-meta-base gstreamer1.0-meta-base gstreamer1.0-meta-base 1.0 0
base-passwd base-passwd base-passwd 3.6.3 0
alsa-utils alsa-utils alsa-utils 1.2.11 0
alsa-states alsa-states alsa-state 0.2.0 0
