13535	KiB	python3-pip
8960	KiB	python3-core
8253	KiB	udev-hwdb
7921	KiB	kernel-image-zimage-6.13.1
6695	KiB	systemd
4834	KiB	libpython3.12-1.0
4437	KiB	python3-setuptools
3208	KiB	libglib-2.0-0
3202	KiB	libcrypto3
2983	KiB	libsystemd-shared
2766	KiB	shared-mime-info
2376	KiB	python3-misc
2094	KiB	python3-idle
2008	KiB	libc6
1954	KiB	libstdc++6
1794	KiB	python3-ensurepip
1677	KiB	libunistring5
1618	KiB	shadow
1533	KiB	python3-pydoc
1481	KiB	openssh-sshd
1461	KiB	vim-tiny
1357	KiB	python3-pkg-resources
1312	KiB	python3-asyncio
1218	KiB	libsqlite3-0
1154	KiB	libx11-6
1146	KiB	libxml2
956	KiB	kernel-module-mac80211-6.13.1
936	KiB	python3-netclient
928	KiB	python3-email
913	KiB	kernel-module-cfg80211-6.13.1
890	KiB	libasound2
888	KiB	libsystemd0
859	KiB	python3-tkinter
831	KiB	openssh-ssh
821	KiB	python3-numbers
815	KiB	openssl-bin
768	KiB	python3-xml
767	KiB	mpg123
753	KiB	libssl3
748	KiB	python3-io
726	KiB	busybox
704	KiB	libvorbis
682	KiB	python3-multiprocessing
674	KiB	libpulsecore
672	KiB	libarchive
667	KiB	udev
667	KiB	python3-2to3
645	KiB	libzstd1
641	KiB	ldconfig
612	KiB	kernel-module-bluetooth-6.13.1
555	KiB	kbd-keymaps
532	KiB	python3-unittest
522	KiB	libsolv1
521	KiB	kbd
515	KiB	libcurl4
494	KiB	python3-compression
486	KiB	openssh-keygen
473	KiB	kernel-devicetree
465	KiB	libpulsecommon
457	KiB	kbd-consolefonts
454	KiB	libsndfile1
441	KiB	libfdisk1
439	KiB	python3-pickle
432	KiB	systemd-extra-utils
415	KiB	squashfs-tools
394	KiB	libmount1
389	KiB	alsa-ucm-conf
387	KiB	rauc
385	KiB	python3-logging
384	KiB	libext2fs2
374	KiB	libnss-systemd2
371	KiB	libpcre2
329	KiB	kernel-module-mwifiex-6.13.1
318	KiB	libblkid1
307	KiB	kernel-module-brcmfmac-6.13.1
306	KiB	e2fsprogs-e2fsck
303	KiB	lz4
299	KiB	libpulse0
290	KiB	pulseaudio-lib-alsa-util
281	KiB	libflac12
273	KiB	libdbus-1-3
273	KiB	dbus-1
247	KiB	python3-ctypes
244	KiB	python3-crypt
242	KiB	kernel-module-omapdrm-6.13.1
230	KiB	libudev1
221	KiB	python3-debugger
221	KiB	libsmartcols1
211	KiB	python3-html
207	KiB	python3-doctest
202	KiB	ca-certificates
201	KiB	libcrypt2
198	KiB	openssh-scp
197	KiB	pulseaudio-module-alsa-card
193	KiB	python3-datetime
193	KiB	pulseaudio-server
191	KiB	python3-audio
189	KiB	libidn2-0
186	KiB	python3-mailbox
186	KiB	libnss-myhostname2
177	KiB	util-linux-lsblk
176	KiB	python3-xmlrpc
171	KiB	python3-curses
171	KiB	libjson-glib-1.0-0
169	KiB	libedit0
168	KiB	kernel-module-musb-hdrc-6.13.1
165	KiB	shadow-base
165	KiB	libncursesw5
162	KiB	kernel-module-dsa-core-6.13.1
159	KiB	libopkg1
155	KiB	python3-difflib
153	KiB	liblzma5
149	KiB	libnghttp2-14
147	KiB	python3-profile
147	KiB	alsa-conf
141	KiB	openssh-sftp-server
141	KiB	libexpat1
139	KiB	libpam-runtime
139	KiB	kernel-6.13.1
138	KiB	libtinfo5
138	KiB	kernel-module-rt2800lib-6.13.1
135	KiB	libtirpc3
133	KiB	python3-netserver
133	KiB	libxcb1
129	KiB	pulseaudio-lib-protocol-native
127	KiB	libseccomp
126	KiB	python3-json
126	KiB	kmod
121	KiB	python3-sqlite3
117	KiB	libncurses5
114	KiB	kernel-module-r8152-6.13.1
112	KiB	libnl-3-200
109	KiB	python3-statistics
109	KiB	liblzo2-2
109	KiB	libgcc1
106	KiB	python3-math
105	KiB	python3-zoneinfo
105	KiB	libyaml-0-2
101	KiB	kernel-module-wcn36xx-6.13.1
89	KiB	kernel-module-nfc-6.13.1
85	KiB	openssl-ossl-module-legacy
82	KiB	python3-compile
82	KiB	libice6
78	KiB	python3-shell
77	KiB	libz1
77	KiB	kernel-module-tpm-6.13.1
76	KiB	kernel-module-typec-6.13.1
72	KiB	libpam
69	KiB	python3-venv
69	KiB	libkmod2
68	KiB	python3-plistlib
65	KiB	kernel-module-libcomposite-6.13.1
64	KiB	libbz2-1
62	KiB	pulseaudio-module-stream-restore
62	KiB	dbus-tools
61	KiB	libspeexdsp1
59	KiB	kernel-module-cyapatp-6.13.1
58	KiB	util-linux-agetty
58	KiB	libxext6
57	KiB	libxi6
57	KiB	libgdbm6
57	KiB	kernel-module-rt2x00lib-6.13.1
56	KiB	python3-tomllib
54	KiB	python3-threading
54	KiB	kernel-module-lan78xx-6.13.1
52	KiB	python3-pprint
52	KiB	kernel-module-usb-f-mass-storage-6.13.1
52	KiB	kernel-module-cec-6.13.1
50	KiB	python3-db
49	KiB	kernel-module-nci-6.13.1
48	KiB	python3-codecs
48	KiB	kernel-module-usb-f-fs-6.13.1
47	KiB	libcap
47	KiB	kernel-module-typec-ucsi-6.13.1
45	KiB	util-linux-swapon
45	KiB	util-linux-mount
45	KiB	util-linux-fsck
45	KiB	kernel-module-fsi-core-6.13.1
45	KiB	kernel-module-b53-common-6.13.1
44	KiB	kernel-module-mwifiex-sdio-6.13.1
42	KiB	kernel-module-nfc-digital-6.13.1
41	KiB	util-linux-sulogin
41	KiB	pam-plugin-unix
41	KiB	kernel-module-rt2800usb-6.13.1
41	KiB	kernel-module-hci-uart-6.13.1
40	KiB	kernel-module-qrtr-6.13.1
38	KiB	kernel-module-fsi-master-gpio-6.13.1
37	KiB	kernel-module-sfp-6.13.1
37	KiB	kernel-module-r8a66597-hcd-6.13.1
36	KiB	kernel-module-ip6-tunnel-6.13.1
36	KiB	kernel-module-ecc-6.13.1
36	KiB	kernel-module-atmel-mxt-ts-6.13.1
35	KiB	kernel-module-bcm-sf2-6.13.1
34	KiB	libe2p2
33	KiB	pulseaudio-module-device-restore
33	KiB	pulseaudio-module-device-manager
33	KiB	libsm6
33	KiB	kernel-module-hci-6.13.1
31	KiB	python3-mime
30	KiB	kernel-module-aes-generic-6.13.1
29	KiB	libltdl7
29	KiB	libffi8
29	KiB	libacl1
29	KiB	kernel-module-flexcan-6.13.1
29	KiB	kernel-module-edt-ft5x06-6.13.1
29	KiB	kernel-module-adv7511-6.13.1
27	KiB	kernel-module-tda998x-6.13.1
27	KiB	kernel-module-elants-i2c-6.13.1
27	KiB	kernel-module-counter-6.13.1
27	KiB	kernel-module-btmrvl-sdio-6.13.1
26	KiB	python3-unixadmin
26	KiB	kernel-module-usb-f-rndis-6.13.1
26	KiB	kernel-module-samsung-dsim-6.13.1
26	KiB	kernel-module-chacha-neon-6.13.1
25	KiB	util-linux-umount
25	KiB	pulseaudio-module-role-cork
25	KiB	pulseaudio-module-filter-apply
25	KiB	libuuid1
25	KiB	libogg0
25	KiB	kernel-module-usb-f-hid-6.13.1
24	KiB	openssl-conf
24	KiB	kernel-module-uas-6.13.1
23	KiB	python3-stringold
23	KiB	kernel-module-onboard-usb-dev-6.13.1
23	KiB	kernel-module-fsi-master-aspeed-6.13.1
22	KiB	python3-mmap
22	KiB	opkg
22	KiB	ncurses-terminfo-base
22	KiB	kernel-module-usb-f-ss-lb-6.13.1
22	KiB	kernel-module-usb-f-ncm-6.13.1
22	KiB	kernel-module-bq27xxx-battery-6.13.1
22	KiB	kernel-module-bcm7xxx-6.13.1
21	KiB	pulseaudio-module-udev-detect
21	KiB	pulseaudio-module-suspend-on-idle
21	KiB	pulseaudio-module-card-restore
21	KiB	libubootenv0
21	KiB	libnsl3
21	KiB	libasound-module-pcm-pulse
21	KiB	kernel-module-usb-f-printer-6.13.1
21	KiB	kernel-module-drm-display-helper-6.13.1
21	KiB	kernel-module-cryptd-6.13.1
21	KiB	kernel-module-af-alg-6.13.1
20	KiB	python3-image
20	KiB	kernel-module-u-ether-6.13.1
20	KiB	kernel-module-pci-endpoint-test-6.13.1
20	KiB	kernel-module-ghash-arm-ce-6.13.1
20	KiB	kernel-module-efivarfs-6.13.1
20	KiB	kernel-module-bq27xxx-battery-i2c-6.13.1
19	KiB	systemd-vconsole-setup
19	KiB	kernel-module-tc358768-6.13.1
19	KiB	kernel-module-smb347-charger-6.13.1
19	KiB	kernel-module-sii9234-6.13.1
19	KiB	kernel-module-sii902x-6.13.1
19	KiB	kernel-module-pci-epf-test-6.13.1
19	KiB	kernel-module-max17042-battery-6.13.1
19	KiB	kernel-module-libdes-6.13.1
19	KiB	kernel-module-esp6-6.13.1
19	KiB	kernel-module-btmrvl-6.13.1
19	KiB	kernel-module-btbcm-6.13.1
18	KiB	python3-terminal
18	KiB	python3-gdbm
18	KiB	netbase
18	KiB	libnl-genl-3-200
18	KiB	libattr1
18	KiB	kernel-module-u-serial-6.13.1
18	KiB	kernel-module-rt2x00usb-6.13.1
18	KiB	kernel-module-musb-dsps-6.13.1
18	KiB	kernel-module-gcm-6.13.1
18	KiB	kernel-module-fsi-sbefifo-6.13.1
18	KiB	kernel-module-aes-arm-ce-6.13.1
18	KiB	kernel-module-aes-arm-bs-6.13.1
17	KiB	python3-fcntl
17	KiB	pulseaudio-module-null-sink
17	KiB	libxtst6
17	KiB	libxdmcp6
17	KiB	libasound-module-ctl-pulse
17	KiB	kernel-module-virtio-rpmsg-bus-6.13.1
17	KiB	kernel-module-tusb6010-6.13.1
17	KiB	kernel-module-st-sensors-6.13.1
17	KiB	kernel-module-st-accel-i2c-6.13.1
17	KiB	kernel-module-sha512-arm-6.13.1
17	KiB	kernel-module-sha256-arm-6.13.1
17	KiB	kernel-module-rpmsg-core-6.13.1
17	KiB	kernel-module-ntc-thermistor-6.13.1
17	KiB	kernel-module-ina2xx-6.13.1
17	KiB	kernel-module-c-can-6.13.1
17	KiB	kernel-module-b53-srab-6.13.1
16	KiB	kernel-module-vf610-adc-6.13.1
16	KiB	kernel-module-rtc-pcf85063-6.13.1
16	KiB	kernel-module-crypto-engine-6.13.1
16	KiB	kernel-module-cppi41-6.13.1
16	KiB	kernel-module-ccm-6.13.1
15	KiB	kernel-module-st-accel-6.13.1
15	KiB	kernel-module-phy-twl4030-usb-6.13.1
15	KiB	kernel-module-mms114-6.13.1
15	KiB	kernel-module-max17040-battery-6.13.1
15	KiB	kernel-module-amlogic-gxl-crypto-6.13.1
14	KiB	python3-syslog
14	KiB	python3-resource
14	KiB	kernel-module-usb-f-ecm-6.13.1
14	KiB	kernel-module-ucsi-stm32g0-6.13.1
14	KiB	kernel-module-samsung-keypad-6.13.1
14	KiB	kernel-module-s3fwrn5-6.13.1
14	KiB	kernel-module-rtc-rs5c372-6.13.1
14	KiB	kernel-module-pwm-fan-6.13.1
14	KiB	kernel-module-omap2430-6.13.1
14	KiB	kernel-module-jitterentropy-rng-6.13.1
14	KiB	kernel-module-drbg-6.13.1
13	KiB	util-linux-swapoff
13	KiB	systemd-udev-rules
13	KiB	pulseaudio-module-x11-xsmp
13	KiB	pulseaudio-module-x11-publish
13	KiB	pulseaudio-module-switch-on-port-available
13	KiB	pulseaudio-module-intended-roles
13	KiB	pulseaudio-module-augment-properties
13	KiB	libpulse-simple0
13	KiB	kernel-module-tpm-i2c-infineon-6.13.1
13	KiB	kernel-module-stusb160x-6.13.1
13	KiB	kernel-module-sha512-generic-6.13.1
13	KiB	kernel-module-rpmsg-char-6.13.1
13	KiB	kernel-module-leds-pca9532-6.13.1
13	KiB	kernel-module-fsi-occ-6.13.1
13	KiB	kernel-module-c-can-platform-6.13.1
13	KiB	kernel-module-ah6-6.13.1
12	KiB	kernel-module-usb-f-eem-6.13.1
12	KiB	kernel-module-usb-f-acm-6.13.1
12	KiB	kernel-module-ti-tfp410-6.13.1
12	KiB	kernel-module-spi-gpio-6.13.1
12	KiB	kernel-module-sha3-generic-6.13.1
12	KiB	kernel-module-phy-cpcap-usb-6.13.1
12	KiB	kernel-module-mdio-mscc-miim-6.13.1
12	KiB	kernel-module-g-ether-6.13.1
12	KiB	kernel-module-display-connector-6.13.1
12	KiB	kernel-module-cm36651-6.13.1
12	KiB	kernel-module-brcmutil-6.13.1
12	KiB	kernel-module-b53-spi-6.13.1
12	KiB	kernel-module-b53-mdio-6.13.1
12	KiB	kernel-module-adxl34x-6.13.1
11	KiB	kernel-module-xfrm-algo-6.13.1
11	KiB	kernel-module-xfrm6-tunnel-6.13.1
11	KiB	kernel-module-usb-f-ecm-subset-6.13.1
11	KiB	kernel-module-tm2-touchkey-6.13.1
11	KiB	kernel-module-st1232-6.13.1
11	KiB	kernel-module-rtc-pcf85363-6.13.1
11	KiB	kernel-module-rtc-hym8563-6.13.1
11	KiB	kernel-module-phy-twl6030-usb-6.13.1
11	KiB	kernel-module-pci-meson-6.13.1
11	KiB	kernel-module-parade-ps8622-6.13.1
11	KiB	kernel-module-microchip-6.13.1
11	KiB	kernel-module-led-class-flash-6.13.1
11	KiB	kernel-module-i2c-algo-bit-6.13.1
11	KiB	kernel-module-gf128mul-6.13.1
11	KiB	kernel-module-fsl-mph-dr-of-6.13.1
11	KiB	kernel-module-crypto-user-6.13.1
11	KiB	kernel-module-b53-mmap-6.13.1
11	KiB	kernel-module-algif-hash-6.13.1
11	KiB	kernel-module-algif-aead-6.13.1
11	KiB	dbus-common
10	KiB	libubootenv-bin
10	KiB	kernel-module-xts-6.13.1
10	KiB	kernel-module-st-gyro-spi-6.13.1
10	KiB	kernel-module-simple-bridge-6.13.1
10	KiB	kernel-module-sha1-arm-neon-6.13.1
10	KiB	kernel-module-rtc-s35390a-6.13.1
10	KiB	kernel-module-rtc-bq32k-6.13.1
10	KiB	kernel-module-pwm-tiehrpwm-6.13.1
10	KiB	kernel-module-nxp-ptn3460-6.13.1
10	KiB	kernel-module-nci-uart-6.13.1
10	KiB	kernel-module-mip6-6.13.1
10	KiB	kernel-module-max8952-6.13.1
10	KiB	kernel-module-gpio-charger-6.13.1
10	KiB	kernel-module-fsi-scom-6.13.1
10	KiB	kernel-module-ehci-fsl-6.13.1
10	KiB	kernel-module-algif-skcipher-6.13.1
9	KiB	util-linux-fcntl-lock
9	KiB	pulseaudio-module-x11-cork-request
9	KiB	pulseaudio-module-systemd-login
9	KiB	pulseaudio-module-position-event-sounds
9	KiB	pulseaudio-module-native-protocol-unix
9	KiB	pulseaudio-module-filter-heuristics
9	KiB	pulseaudio-module-detect
9	KiB	pulseaudio-module-default-device-restore
9	KiB	pulseaudio-module-always-sink
9	KiB	pulseaudio-module-alsa-source
9	KiB	pulseaudio-module-alsa-sink
9	KiB	pam-plugin-umask
9	KiB	libxau6
9	KiB	libpanelw5
9	KiB	libgdbm-compat4
9	KiB	libcom-err2
9	KiB	kernel-module-xfrm-ipcomp-6.13.1
9	KiB	kernel-module-tc358764-6.13.1
9	KiB	kernel-module-st-gyro-i2c-6.13.1
9	KiB	kernel-module-st-gyro-6.13.1
9	KiB	kernel-module-s3fwrn5-i2c-6.13.1
9	KiB	kernel-module-rtc-rx8581-6.13.1
9	KiB	kernel-module-rtc-efi-6.13.1
9	KiB	kernel-module-resistive-adc-touch-6.13.1
9	KiB	kernel-module-phy-exynos-usb2-6.13.1
9	KiB	kernel-module-md5-6.13.1
9	KiB	kernel-module-lvds-codec-6.13.1
9	KiB	kernel-module-lan966x-serdes-6.13.1
9	KiB	kernel-module-i2c-gpio-6.13.1
9	KiB	kernel-module-i2c-emev2-6.13.1
9	KiB	kernel-module-governor-passive-6.13.1
9	KiB	kernel-module-ecdh-generic-6.13.1
9	KiB	kernel-module-crypto-simd-6.13.1
9	KiB	kernel-module-crc32-arm-ce-6.13.1
9	KiB	kernel-module-cpufreq-conservative-6.13.1
9	KiB	kernel-module-capsule-loader-6.13.1
8	KiB	u-boot-env
8	KiB	kernel-module-usb-f-serial-6.13.1
8	KiB	kernel-module-usb-f-obex-6.13.1
8	KiB	kernel-module-tunnel6-6.13.1
8	KiB	kernel-module-thermal-generic-adc-6.13.1
8	KiB	kernel-module-sha2-arm-ce-6.13.1
8	KiB	kernel-module-sha256-generic-6.13.1
8	KiB	kernel-module-sha1-arm-6.13.1
8	KiB	kernel-module-rpmsg-ctrl-6.13.1
8	KiB	kernel-module-qt1070-6.13.1
8	KiB	kernel-module-pwm-tiecap-6.13.1
8	KiB	kernel-module-phy-dm816x-usb-6.13.1
8	KiB	kernel-module-phy-am335x-control-6.13.1
8	KiB	kernel-module-panel-lvds-6.13.1
8	KiB	kernel-module-libaes-6.13.1
8	KiB	kernel-module-ipcomp6-6.13.1
8	KiB	kernel-module-i2c-arb-gpio-challenge-6.13.1
8	KiB	kernel-module-ff-memless-6.13.1
8	KiB	kernel-module-ctr-6.13.1
8	KiB	kernel-module-aes-arm-6.13.1
7	KiB	kernel-module-ti-tpd12s015-6.13.1
7	KiB	kernel-module-tag-brcm-6.13.1
7	KiB	kernel-module-sha1-arm-ce-6.13.1
7	KiB	kernel-module-rpmsg-ns-6.13.1
7	KiB	kernel-module-reset-ti-syscon-6.13.1
7	KiB	kernel-module-r8153-ecm-6.13.1
7	KiB	kernel-module-phy-am335x-6.13.1
7	KiB	kernel-module-mdio-i2c-6.13.1
7	KiB	kernel-module-libsha256-6.13.1
7	KiB	kernel-module-hmac-6.13.1
7	KiB	kernel-module-gpio-decoder-6.13.1
7	KiB	kernel-module-fsi-master-hub-6.13.1
7	KiB	kernel-module-cmac-6.13.1
7	KiB	kernel-module-b53-serdes-6.13.1
7	KiB	kernel-module-algif-rng-6.13.1
7	KiB	kernel-module-adxl34x-i2c-6.13.1
6	KiB	update-rc.d
6	KiB	kernel-module-tag-rzn1-a5psw-6.13.1
6	KiB	kernel-module-seqiv-6.13.1
6	KiB	kernel-module-regmap-spi-6.13.1
6	KiB	kernel-module-qrtr-smd-6.13.1
6	KiB	kernel-module-nci-spi-6.13.1
6	KiB	kernel-module-industrialio-hw-consumer-6.13.1
6	KiB	kernel-module-industrialio-buffer-cb-6.13.1
6	KiB	kernel-module-ghash-generic-6.13.1
6	KiB	kernel-module-echainiv-6.13.1
6	KiB	kernel-module-des-generic-6.13.1
6	KiB	kernel-module-cpufreq-userspace-6.13.1
6	KiB	kernel-module-adxl34x-spi-6.13.1
5	KiB	update-alternatives-opkg
5	KiB	rauc-conf
5	KiB	pulseaudio-module-rescue-streams
5	KiB	pam-plugin-warn
5	KiB	pam-plugin-permit
5	KiB	pam-plugin-deny
5	KiB	libx11-xcb1
5	KiB	libasound-module-conf-pulse
5	KiB	kernel-module-tag-none-6.13.1
5	KiB	kernel-module-st-sensors-spi-6.13.1
5	KiB	kernel-module-geniv-6.13.1
5	KiB	kernel-module-brcmfmac-wcc-6.13.1
5	KiB	kernel-module-brcmfmac-cyw-6.13.1
5	KiB	kernel-module-brcmfmac-bca-6.13.1
5	KiB	hello
4	KiB	volatile-binds
4	KiB	rauc-service
4	KiB	kernel-module-st-sensors-i2c-6.13.1
4	KiB	kernel-module-crc-itu-t-6.13.1
4	KiB	kernel-module-crc-ccitt-6.13.1
4	KiB	kernel-module-cpufreq-powersave-6.13.1
4	KiB	base-files
3	KiB	kernel-module-libarc4-6.13.1
3	KiB	kernel-module-crc4-6.13.1
3	KiB	busybox-udhcpc
2	KiB	shadow-securetty
2	KiB	kbd-keymaps-pine
2	KiB	busybox-syslog
1	KiB	systemd-serialgetty
1	KiB	openssl
1	KiB	alsa-plugins-pulseaudio-conf
0	KiB	util-linux-swaponoff
0	KiB	systemd-conf
0	KiB	systemd-compat-units
0	KiB	rauc-mark-good
0	KiB	python3-pkgutil
0	KiB	python3-modules
0	KiB	pulseaudio
0	KiB	packagegroup-core-boot
0	KiB	os-release
0	KiB	opkg-arch-config
0	KiB	openssh
0	KiB	kernel-modules
0	KiB	kernel-image-6.13.1
0	KiB	base-passwd
