adwaita-icon-theme-symbolic
alsa-conf
alsa-equal
alsa-plugins
alsa-state
alsa-states
alsa-tools
alsa-topology-conf
alsa-ucm-conf
alsa-utils-aconnect
alsa-utils-alsactl
alsa-utils-alsaloop
alsa-utils-alsamixer
alsa-utils-alsatplg
alsa-utils-alsaucm
alsa-utils
alsa-utils-amixer
alsa-utils-aplay
alsa-utils-aseqdump
alsa-utils-aseqnet
alsa-utils-iecset
alsa-utils-midi
alsa-utils-nhltdmicinfo
alsa-utils-scripts
alsa-utils-speakertest
at-spi2-core
base-files
base-passwd
bash
busybox
busybox-syslog
busybox-udhcpc
ca-certificates
caps
dbus-1
dbus-common
dbus-tools
e2fsprogs-e2fsck
fontconfig-utils
glibc-gconv
glibc-gconv-iso8859-1
hello
hicolor-icon-theme
kbd-consolefonts
kbd
kbd-keymaps
kbd-keymaps-pine
kernel-6.19.0-rc8-00186-g0627e308924b
kernel-devicetree
kernel-image-6.19.0-rc8-00186-g0627e308924b
kernel-image-zimage-6.19.0-rc8-00186-g0627e308924b
kernel-module-adv7511-6.19.0-rc8-00186-g0627e308924b
kernel-module-adxl34x-6.19.0-rc8-00186-g0627e308924b
kernel-module-adxl34x-i2c-6.19.0-rc8-00186-g0627e308924b
kernel-module-adxl34x-spi-6.19.0-rc8-00186-g0627e308924b
kernel-module-aes-arm-6.19.0-rc8-00186-g0627e308924b
kernel-module-aes-arm-bs-6.19.0-rc8-00186-g0627e308924b
kernel-module-aes-arm-ce-6.19.0-rc8-00186-g0627e308924b
kernel-module-aes-generic-6.19.0-rc8-00186-g0627e308924b
kernel-module-af-alg-6.19.0-rc8-00186-g0627e308924b
kernel-module-ah6-6.19.0-rc8-00186-g0627e308924b
kernel-module-algif-aead-6.19.0-rc8-00186-g0627e308924b
kernel-module-algif-hash-6.19.0-rc8-00186-g0627e308924b
kernel-module-algif-rng-6.19.0-rc8-00186-g0627e308924b
kernel-module-algif-skcipher-6.19.0-rc8-00186-g0627e308924b
kernel-module-amlogic-gxl-crypto-6.19.0-rc8-00186-g0627e308924b
kernel-module-atmel-mxt-ts-6.19.0-rc8-00186-g0627e308924b
kernel-module-b53-common-6.19.0-rc8-00186-g0627e308924b
kernel-module-b53-mdio-6.19.0-rc8-00186-g0627e308924b
kernel-module-b53-mmap-6.19.0-rc8-00186-g0627e308924b
kernel-module-b53-serdes-6.19.0-rc8-00186-g0627e308924b
kernel-module-b53-spi-6.19.0-rc8-00186-g0627e308924b
kernel-module-b53-srab-6.19.0-rc8-00186-g0627e308924b
kernel-module-bcm7xxx-6.19.0-rc8-00186-g0627e308924b
kernel-module-bcm-sf2-6.19.0-rc8-00186-g0627e308924b
kernel-module-bluetooth-6.19.0-rc8-00186-g0627e308924b
kernel-module-bq27xxx-battery-6.19.0-rc8-00186-g0627e308924b
kernel-module-bq27xxx-battery-i2c-6.19.0-rc8-00186-g0627e308924b
kernel-module-brcmfmac-6.19.0-rc8-00186-g0627e308924b
kernel-module-brcmfmac-bca-6.19.0-rc8-00186-g0627e308924b
kernel-module-brcmfmac-cyw-6.19.0-rc8-00186-g0627e308924b
kernel-module-brcmfmac-wcc-6.19.0-rc8-00186-g0627e308924b
kernel-module-brcmutil-6.19.0-rc8-00186-g0627e308924b
kernel-module-btbcm-6.19.0-rc8-00186-g0627e308924b
kernel-module-btmrvl-6.19.0-rc8-00186-g0627e308924b
kernel-module-btmrvl-sdio-6.19.0-rc8-00186-g0627e308924b
kernel-module-capsule-loader-6.19.0-rc8-00186-g0627e308924b
kernel-module-c-can-6.19.0-rc8-00186-g0627e308924b
kernel-module-c-can-platform-6.19.0-rc8-00186-g0627e308924b
kernel-module-ccm-6.19.0-rc8-00186-g0627e308924b
kernel-module-cec-6.19.0-rc8-00186-g0627e308924b
kernel-module-cfg80211-6.19.0-rc8-00186-g0627e308924b
kernel-module-cm36651-6.19.0-rc8-00186-g0627e308924b
kernel-module-cmac-6.19.0-rc8-00186-g0627e308924b
kernel-module-counter-6.19.0-rc8-00186-g0627e308924b
kernel-module-cppi41-6.19.0-rc8-00186-g0627e308924b
kernel-module-cpufreq-conservative-6.19.0-rc8-00186-g0627e308924b
kernel-module-cpufreq-powersave-6.19.0-rc8-00186-g0627e308924b
kernel-module-cpufreq-userspace-6.19.0-rc8-00186-g0627e308924b
kernel-module-crc4-6.19.0-rc8-00186-g0627e308924b
kernel-module-crc-ccitt-6.19.0-rc8-00186-g0627e308924b
kernel-module-crc-itu-t-6.19.0-rc8-00186-g0627e308924b
kernel-module-cryptd-6.19.0-rc8-00186-g0627e308924b
kernel-module-crypto-engine-6.19.0-rc8-00186-g0627e308924b
kernel-module-crypto-user-6.19.0-rc8-00186-g0627e308924b
kernel-module-ctr-6.19.0-rc8-00186-g0627e308924b
kernel-module-cyapatp-6.19.0-rc8-00186-g0627e308924b
kernel-module-des-generic-6.19.0-rc8-00186-g0627e308924b
kernel-module-display-connector-6.19.0-rc8-00186-g0627e308924b
kernel-module-drbg-6.19.0-rc8-00186-g0627e308924b
kernel-module-drm-display-helper-6.19.0-rc8-00186-g0627e308924b
kernel-module-dsa-core-6.19.0-rc8-00186-g0627e308924b
kernel-module-ecc-6.19.0-rc8-00186-g0627e308924b
kernel-module-ecdh-generic-6.19.0-rc8-00186-g0627e308924b
kernel-module-echainiv-6.19.0-rc8-00186-g0627e308924b
kernel-module-edt-ft5x06-6.19.0-rc8-00186-g0627e308924b
kernel-module-efivarfs-6.19.0-rc8-00186-g0627e308924b
kernel-module-ehci-fsl-6.19.0-rc8-00186-g0627e308924b
kernel-module-elants-i2c-6.19.0-rc8-00186-g0627e308924b
kernel-module-esp6-6.19.0-rc8-00186-g0627e308924b
kernel-module-ff-memless-6.19.0-rc8-00186-g0627e308924b
kernel-module-flexcan-6.19.0-rc8-00186-g0627e308924b
kernel-module-fsi-core-6.19.0-rc8-00186-g0627e308924b
kernel-module-fsi-master-aspeed-6.19.0-rc8-00186-g0627e308924b
kernel-module-fsi-master-gpio-6.19.0-rc8-00186-g0627e308924b
kernel-module-fsi-master-hub-6.19.0-rc8-00186-g0627e308924b
kernel-module-fsi-occ-6.19.0-rc8-00186-g0627e308924b
kernel-module-fsi-sbefifo-6.19.0-rc8-00186-g0627e308924b
kernel-module-fsi-scom-6.19.0-rc8-00186-g0627e308924b
kernel-module-fsl-mph-dr-of-6.19.0-rc8-00186-g0627e308924b
kernel-module-gcm-6.19.0-rc8-00186-g0627e308924b
kernel-module-geniv-6.19.0-rc8-00186-g0627e308924b
kernel-module-g-ether-6.19.0-rc8-00186-g0627e308924b
kernel-module-gf128mul-6.19.0-rc8-00186-g0627e308924b
kernel-module-ghash-arm-ce-6.19.0-rc8-00186-g0627e308924b
kernel-module-ghash-generic-6.19.0-rc8-00186-g0627e308924b
kernel-module-governor-passive-6.19.0-rc8-00186-g0627e308924b
kernel-module-gpio-charger-6.19.0-rc8-00186-g0627e308924b
kernel-module-gpio-decoder-6.19.0-rc8-00186-g0627e308924b
kernel-module-hci-6.19.0-rc8-00186-g0627e308924b
kernel-module-hci-uart-6.19.0-rc8-00186-g0627e308924b
kernel-module-hmac-6.19.0-rc8-00186-g0627e308924b
kernel-module-i2c-algo-bit-6.19.0-rc8-00186-g0627e308924b
kernel-module-i2c-arb-gpio-challenge-6.19.0-rc8-00186-g0627e308924b
kernel-module-i2c-emev2-6.19.0-rc8-00186-g0627e308924b
kernel-module-i2c-gpio-6.19.0-rc8-00186-g0627e308924b
kernel-module-ina2xx-6.19.0-rc8-00186-g0627e308924b
kernel-module-industrialio-buffer-cb-6.19.0-rc8-00186-g0627e308924b
kernel-module-industrialio-hw-consumer-6.19.0-rc8-00186-g0627e308924b
kernel-module-ip6-tunnel-6.19.0-rc8-00186-g0627e308924b
kernel-module-ipcomp6-6.19.0-rc8-00186-g0627e308924b
kernel-module-jitterentropy-rng-6.19.0-rc8-00186-g0627e308924b
kernel-module-lan78xx-6.19.0-rc8-00186-g0627e308924b
kernel-module-led-class-flash-6.19.0-rc8-00186-g0627e308924b
kernel-module-leds-pca9532-6.19.0-rc8-00186-g0627e308924b
kernel-module-libaes-6.19.0-rc8-00186-g0627e308924b
kernel-module-libarc4-6.19.0-rc8-00186-g0627e308924b
kernel-module-libdes-6.19.0-rc8-00186-g0627e308924b
kernel-module-libsha3-6.19.0-rc8-00186-g0627e308924b
kernel-module-libsha512-6.19.0-rc8-00186-g0627e308924b
kernel-module-lvds-codec-6.19.0-rc8-00186-g0627e308924b
kernel-module-mac80211-6.19.0-rc8-00186-g0627e308924b
kernel-module-max17040-battery-6.19.0-rc8-00186-g0627e308924b
kernel-module-max17042-battery-6.19.0-rc8-00186-g0627e308924b
kernel-module-max8952-6.19.0-rc8-00186-g0627e308924b
kernel-module-md5-6.19.0-rc8-00186-g0627e308924b
kernel-module-mdio-i2c-6.19.0-rc8-00186-g0627e308924b
kernel-module-mdio-mscc-miim-6.19.0-rc8-00186-g0627e308924b
kernel-module-microchip-6.19.0-rc8-00186-g0627e308924b
kernel-module-mip6-6.19.0-rc8-00186-g0627e308924b
kernel-module-mms114-6.19.0-rc8-00186-g0627e308924b
kernel-module-musb-dsps-6.19.0-rc8-00186-g0627e308924b
kernel-module-musb-hdrc-6.19.0-rc8-00186-g0627e308924b
kernel-module-mwifiex-6.19.0-rc8-00186-g0627e308924b
kernel-module-mwifiex-sdio-6.19.0-rc8-00186-g0627e308924b
kernel-module-nci-6.19.0-rc8-00186-g0627e308924b
kernel-module-nci-spi-6.19.0-rc8-00186-g0627e308924b
kernel-module-nci-uart-6.19.0-rc8-00186-g0627e308924b
kernel-module-nfc-6.19.0-rc8-00186-g0627e308924b
kernel-module-nfc-digital-6.19.0-rc8-00186-g0627e308924b
kernel-module-ntc-thermistor-6.19.0-rc8-00186-g0627e308924b
kernel-module-nxp-ptn3460-6.19.0-rc8-00186-g0627e308924b
kernel-module-omap2430-6.19.0-rc8-00186-g0627e308924b
kernel-module-omapdrm-6.19.0-rc8-00186-g0627e308924b
kernel-module-onboard-usb-dev-6.19.0-rc8-00186-g0627e308924b
kernel-module-panel-lvds-6.19.0-rc8-00186-g0627e308924b
kernel-module-parade-ps8622-6.19.0-rc8-00186-g0627e308924b
kernel-module-pci-endpoint-test-6.19.0-rc8-00186-g0627e308924b
kernel-module-pci-epf-test-6.19.0-rc8-00186-g0627e308924b
kernel-module-pci-meson-6.19.0-rc8-00186-g0627e308924b
kernel-module-phy-am335x-6.19.0-rc8-00186-g0627e308924b
kernel-module-phy-am335x-control-6.19.0-rc8-00186-g0627e308924b
kernel-module-phy-cpcap-usb-6.19.0-rc8-00186-g0627e308924b
kernel-module-phy-dm816x-usb-6.19.0-rc8-00186-g0627e308924b
kernel-module-phy-exynos-usb2-6.19.0-rc8-00186-g0627e308924b
kernel-module-phy-twl4030-usb-6.19.0-rc8-00186-g0627e308924b
kernel-module-phy-twl6030-usb-6.19.0-rc8-00186-g0627e308924b
kernel-module-pwm-fan-6.19.0-rc8-00186-g0627e308924b
kernel-module-pwm-tiecap-6.19.0-rc8-00186-g0627e308924b
kernel-module-pwm-tiehrpwm-6.19.0-rc8-00186-g0627e308924b
kernel-module-qrtr-6.19.0-rc8-00186-g0627e308924b
kernel-module-qrtr-smd-6.19.0-rc8-00186-g0627e308924b
kernel-module-qt1070-6.19.0-rc8-00186-g0627e308924b
kernel-module-r8152-6.19.0-rc8-00186-g0627e308924b
kernel-module-r8153-ecm-6.19.0-rc8-00186-g0627e308924b
kernel-module-r8a66597-hcd-6.19.0-rc8-00186-g0627e308924b
kernel-module-reset-ti-syscon-6.19.0-rc8-00186-g0627e308924b
kernel-module-resistive-adc-touch-6.19.0-rc8-00186-g0627e308924b
kernel-module-rpmsg-char-6.19.0-rc8-00186-g0627e308924b
kernel-module-rpmsg-core-6.19.0-rc8-00186-g0627e308924b
kernel-module-rpmsg-ctrl-6.19.0-rc8-00186-g0627e308924b
kernel-module-rpmsg-ns-6.19.0-rc8-00186-g0627e308924b
kernel-module-rt2800lib-6.19.0-rc8-00186-g0627e308924b
kernel-module-rt2800usb-6.19.0-rc8-00186-g0627e308924b
kernel-module-rt2x00lib-6.19.0-rc8-00186-g0627e308924b
kernel-module-rt2x00usb-6.19.0-rc8-00186-g0627e308924b
kernel-module-rtc-bq32k-6.19.0-rc8-00186-g0627e308924b
kernel-module-rtc-efi-6.19.0-rc8-00186-g0627e308924b
kernel-module-rtc-hym8563-6.19.0-rc8-00186-g0627e308924b
kernel-module-rtc-pcf85063-6.19.0-rc8-00186-g0627e308924b
kernel-module-rtc-pcf85363-6.19.0-rc8-00186-g0627e308924b
kernel-module-rtc-rs5c372-6.19.0-rc8-00186-g0627e308924b
kernel-module-rtc-rx8581-6.19.0-rc8-00186-g0627e308924b
kernel-module-rtc-s35390a-6.19.0-rc8-00186-g0627e308924b
kernel-module-s3fwrn5-6.19.0-rc8-00186-g0627e308924b
kernel-module-s3fwrn5-i2c-6.19.0-rc8-00186-g0627e308924b
kernel-module-samsung-dsim-6.19.0-rc8-00186-g0627e308924b
kernel-module-samsung-keypad-6.19.0-rc8-00186-g0627e308924b
kernel-module-seqiv-6.19.0-rc8-00186-g0627e308924b
kernel-module-sfp-6.19.0-rc8-00186-g0627e308924b
kernel-module-sha3-6.19.0-rc8-00186-g0627e308924b
kernel-module-sha512-6.19.0-rc8-00186-g0627e308924b
kernel-module-sii902x-6.19.0-rc8-00186-g0627e308924b
kernel-module-sii9234-6.19.0-rc8-00186-g0627e308924b
kernel-module-simple-bridge-6.19.0-rc8-00186-g0627e308924b
kernel-modules
kernel-module-smb347-charger-6.19.0-rc8-00186-g0627e308924b
kernel-module-snd-soc-hdmi-codec-6.19.0-rc8-00186-g0627e308924b
kernel-module-spi-gpio-6.19.0-rc8-00186-g0627e308924b
kernel-module-st1232-6.19.0-rc8-00186-g0627e308924b
kernel-module-st-accel-6.19.0-rc8-00186-g0627e308924b
kernel-module-st-accel-i2c-6.19.0-rc8-00186-g0627e308924b
kernel-module-st-gyro-6.19.0-rc8-00186-g0627e308924b
kernel-module-st-gyro-i2c-6.19.0-rc8-00186-g0627e308924b
kernel-module-st-gyro-spi-6.19.0-rc8-00186-g0627e308924b
kernel-module-st-sensors-6.19.0-rc8-00186-g0627e308924b
kernel-module-st-sensors-i2c-6.19.0-rc8-00186-g0627e308924b
kernel-module-st-sensors-spi-6.19.0-rc8-00186-g0627e308924b
kernel-module-stusb160x-6.19.0-rc8-00186-g0627e308924b
kernel-module-tag-brcm-6.19.0-rc8-00186-g0627e308924b
kernel-module-tag-none-6.19.0-rc8-00186-g0627e308924b
kernel-module-tag-rzn1-a5psw-6.19.0-rc8-00186-g0627e308924b
kernel-module-tc358764-6.19.0-rc8-00186-g0627e308924b
kernel-module-tc358768-6.19.0-rc8-00186-g0627e308924b
kernel-module-tda9950-6.19.0-rc8-00186-g0627e308924b
kernel-module-tda998x-6.19.0-rc8-00186-g0627e308924b
kernel-module-thermal-generic-adc-6.19.0-rc8-00186-g0627e308924b
kernel-module-ti-tfp410-6.19.0-rc8-00186-g0627e308924b
kernel-module-ti-tpd12s015-6.19.0-rc8-00186-g0627e308924b
kernel-module-tm2-touchkey-6.19.0-rc8-00186-g0627e308924b
kernel-module-tpm-6.19.0-rc8-00186-g0627e308924b
kernel-module-tpm-i2c-infineon-6.19.0-rc8-00186-g0627e308924b
kernel-module-tunnel6-6.19.0-rc8-00186-g0627e308924b
kernel-module-tusb6010-6.19.0-rc8-00186-g0627e308924b
kernel-module-typec-6.19.0-rc8-00186-g0627e308924b
kernel-module-typec-ucsi-6.19.0-rc8-00186-g0627e308924b
kernel-module-uas-6.19.0-rc8-00186-g0627e308924b
kernel-module-ucsi-stm32g0-6.19.0-rc8-00186-g0627e308924b
kernel-module-u-ether-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-acm-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-ecm-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-ecm-subset-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-eem-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-fs-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-hid-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-mass-storage-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-ncm-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-obex-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-printer-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-rndis-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-serial-6.19.0-rc8-00186-g0627e308924b
kernel-module-usb-f-ss-lb-6.19.0-rc8-00186-g0627e308924b
kernel-module-u-serial-6.19.0-rc8-00186-g0627e308924b
kernel-module-vf610-adc-6.19.0-rc8-00186-g0627e308924b
kernel-module-virtio-rpmsg-bus-6.19.0-rc8-00186-g0627e308924b
kernel-module-wcn36xx-6.19.0-rc8-00186-g0627e308924b
kernel-module-xfrm6-tunnel-6.19.0-rc8-00186-g0627e308924b
kernel-module-xfrm-algo-6.19.0-rc8-00186-g0627e308924b
kernel-module-xfrm-ipcomp-6.19.0-rc8-00186-g0627e308924b
kernel-module-xts-6.19.0-rc8-00186-g0627e308924b
kmod
ldconfig
libacl1
libarchive
libasound2
libasound-module-conf-pulse
libasound-module-ctl-arcam-av
libasound-module-ctl-oss
libasound-module-ctl-pulse
libasound-module-pcm-oss
libasound-module-pcm-pulse
libasound-module-pcm-speex
libasound-module-pcm-upmix
libasound-module-pcm-usb-stream
libasound-module-pcm-vdownmix
libasound-module-rate-samplerate
libasound-module-rate-speexrate
libatopology2
libattr1
libblkid1
libbz2-1
libc6
libcairo2
libcairo-gobject2
libcap
libcom-err2
libcrypt2
libcrypto3
libcurl4
libdbus-1-3
libe2p2
libedit0
libepoxy0
liberation-fonts
libexpat1
libext2fs2
libfdisk1
libffi8
libflac12
libfontconfig1
libformw5
libfreetype6
libfribidi0
libgcc1
libgdbm6
libgdbm-compat4
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-loader-gif
libglib-2.0-0
libglib-2.0-utils
libgtk-3.0
libharfbuzz0
libidn2-0
libjpeg62
libjson-glib-1.0-0
libkmod2
liblzma5
liblzo2-2
libmenuw5
libmount1
libncurses5
libncursesw5
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnsl3
libnss-myhostname2
libnss-systemd2
libogg0
libopkg1
libpam
libpam-runtime
libpanelw5
libpcre2
libpixman-1-0
libpng16-16
libpulse0
libpulsecommon
libpython3.12-1.0
libsamplerate0
libseccomp
libsmartcols1
libsndfile1
libsolv1
libspeexdsp1
libsqlite3-0
libssl3
libstdc++6
libsystemd0
libsystemd-shared
libtinfo5
libtirpc3
libubootenv0
libubootenv-bin
libudev1
libunistring5
libusb-1.0-0
libuuid1
libvorbis
libx11-6
libx11-locale
libxau6
libxcb1
libxcb-render0
libxcb-shm0
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxft2
libxi6
libxkbcommon0
libxml2
libxrandr2
libxrender1
libxtst6
libyaml-0-2
libz1
libzstd1
lz4
ncurses-terminfo-base
netbase
openssh-keygen
openssh
openssh-scp
openssh-sftp-server
openssh-sshd
openssh-ssh
openssl-bin
openssl-conf
openssl
openssl-ossl-module-legacy
opkg-arch-config
opkg
os-release
packagegroup-core-boot
pam-plugin-deny
pam-plugin-permit
pam-plugin-umask
pam-plugin-unix
pam-plugin-warn
pango
python3-2to3
python3-asyncio
python3-audio
python3-codecs
python3-compile
python3-compression
python3-core
python3-crypt
python3-ctypes
python3-curses
python3-datetime
python3-db
python3-debugger
python3-difflib
python3-doctest
python3-email
python3-ensurepip
python3-fcntl
python3-gdbm
python3-html
python3-idle
python3-image
python3-io
python3-json
python3-logging
python3-mailbox
python3-math
python3-mime
python3-misc
python3-mmap
python3-modules
python3-multiprocessing
python3-netclient
python3-netserver
python3-numbers
python3-pickle
python3-pip
python3-pkg-resources
python3-pkgutil
python3-plistlib
python3-pprint
python3-profile
python3-pydoc
python3-resource
python3-setuptools
python3-shell
python3-sqlite3
python3-statistics
python3-stringold
python3-syslog
python3-terminal
python3-threading
python3-tkinter
python3-tomllib
python3-unittest
python3-unixadmin
python3-venv
python3-xml
python3-xmlrpc
python3-zoneinfo
rauc-conf
rauc-mark-good
rauc
rauc-service
shadow-base
shadow-securetty
shadow
shared-mime-info
squashfs-tools
systemd-compat-units
systemd-conf
systemd-extra-utils
systemd-serialgetty
systemd
systemd-udev-rules
systemd-vconsole-setup
u-boot-env
udev-hwdb
udev
update-alternatives-opkg
update-rc.d
usbutils
util-linux-agetty
util-linux-fcntl-lock
util-linux-fsck
util-linux-lsblk
util-linux-mount
util-linux-sulogin
util-linux-swapoff
util-linux-swaponoff
util-linux-swapon
util-linux-umount
vim-tiny
volatile-binds
wayland
