python3-pip python3-pip python3-pip 24.0 13535
libgtk-3.0 gtk+3 gtk+3 3.24.41 12206
python3-core python3-core python3 3.12.6 8960
udev-hwdb udev-hwdb systemd 255.4 8253
systemd systemd systemd 255.4 6695
kernel-image-zimage-none kernel-image-zimage linux-prebuilt 1.0 5333
libpython3.12-1.0 libpython3 python3 3.12.6 4834
python3-setuptools python3-setuptools python3-setuptools 69.1.1 4437
liberation-fonts liberation-fonts liberation-fonts 2.1.5 4262
libglib-2.0-0 glib-2.0 glib-2.0 2.78.6 3208
libcrypto3 libcrypto openssl 3.2.3 3202
libsystemd-shared libsystemd-shared systemd 255.4 2983
shared-mime-info shared-mime-info shared-mime-info 2.4 2766
python3-misc python3-misc python3 3.12.6 2376
python3-idle python3-idle python3 3.12.6 2094
libc6 glibc glibc 2.39+git 2008
libstdc++6 libstdc++ gcc-runtime 13.3.0 1954
python3-ensurepip python3-ensurepip python3 3.12.6 1794
libunistring5 libunistring libunistring 1.2 1677
shadow shadow shadow 4.14.2 1618
python3-pydoc python3-pydoc python3 3.12.6 1533
openssh-sshd openssh-sshd openssh 9.6p1 1481
vim-tiny vim-tiny vim-tiny 9.1.0698 1461
libsamplerate0 libsamplerate0 libsamplerate0 0.2.2 1453
libharfbuzz0 harfbuzz harfbuzz 8.3.0 1401
python3-pkg-resources python3-pkg-resources python3-setuptools 69.1.1 1357
python3-asyncio python3-asyncio python3 3.12.6 1312
alsa-utils-speakertest alsa-utils-speakertest alsa-utils 1.2.11 1230
libsqlite3-0 libsqlite3 sqlite3 3.45.1 1218
libx11-6 libx11 libx11 1.8.9 1154
libxml2 libxml2 libxml2 2.12.8 1146
bash bash bash 5.2.21 1103
libx11-locale libx11-locale libx11 1.8.9 1080
libcairo2 cairo cairo 1.18.0 1056
python3-netclient python3-netclient python3 3.12.6 936
python3-email python3-email python3 3.12.6 928
libepoxy0 libepoxy libepoxy 1.5.10 891
libasound2 alsa-lib alsa-lib 1.2.11 890
libsystemd0 libsystemd systemd 255.4 888
python3-tkinter python3-tkinter python3 3.12.6 859
openssh-ssh openssh-ssh openssh 9.6p1 831
python3-numbers python3-numbers python3 3.12.6 821
openssl-bin openssl-bin openssl 3.2.3 815
python3-xml python3-xml python3 3.12.6 768
at-spi2-core at-spi2-core at-spi2-core 2.50.1 759
libssl3 libssl openssl 3.2.3 753
python3-io python3-io python3 3.12.6 748
adwaita-icon-theme-symbolic adwaita-icon-theme-symbolic adwaita-icon-theme 45.0 732
busybox busybox busybox 1.36.1 726
libvorbis libvorbis libvorbis 1.3.7 704
python3-multiprocessing python3-multiprocessing python3 3.12.6 682
libarchive libarchive libarchive 3.7.4 672
udev udev systemd 255.4 667
python3-2to3 python3-2to3 python3 3.12.6 667
pango pango pango 1.52.1 658
libzstd1 libzstd zstd 1.5.5 645
ldconfig ldconfig glibc 2.39+git 641
libpixman-1-0 pixman pixman 0.42.2 601
libfreetype6 freetype freetype 2.13.2 585
kbd-keymaps kbd-keymaps kbd 2.6.4 555
python3-unittest python3-unittest python3 3.12.6 532
libsolv1 libsolv libsolv 0.7.28 522
kbd kbd kbd 2.6.4 521
libcurl4 libcurl curl 8.7.1 515
python3-compression python3-compression python3 3.12.6 494
openssh-keygen openssh-keygen openssh 9.6p1 486
libpulsecommon libpulsecommon pulseaudio 17.0 465
alsa-tools alsa-tools alsa-tools 1.2.11 465
kbd-consolefonts kbd-consolefonts kbd 2.6.4 457
libsndfile1 libsndfile1 libsndfile1 1.2.2 454
libfdisk1 util-linux-libfdisk util-linux 2.39.3 441
python3-pickle python3-pickle python3 3.12.6 439
systemd-extra-utils systemd-extra-utils systemd 255.4 432
libjpeg62 libjpeg-turbo libjpeg-turbo 3.0.1 429
squashfs-tools squashfs-tools squashfs-tools 4.6.1 415
libmount1 util-linux-libmount util-linux 2.39.3 394
libfontconfig1 fontconfig fontconfig 2.15.0 392
alsa-ucm-conf alsa-ucm-conf alsa-ucm-conf 1.2.11 389
rauc rauc rauc 1.13 387
python3-logging python3-logging python3 3.12.6 385
libext2fs2 libext2fs e2fsprogs 1.47.0 384
libglib-2.0-utils glib-2.0-utils glib-2.0 2.78.6 379
libnss-systemd2 libnss-systemd systemd 255.4 374
libpcre2 libpcre2 libpcre2 10.43 371
caps caps caps 0.9.26 349
alsa-topology-conf alsa-topology-conf alsa-topology-conf 1.2.5.1 334
libblkid1 util-linux-libblkid util-linux 2.39.3 318
e2fsprogs-e2fsck e2fsprogs-e2fsck e2fsprogs 1.47.0 306
lz4 lz4 lz4 1.9.4 303
libpulse0 libpulse pulseaudio 17.0 299
libflac12 libflac flac 1.4.3 281
wayland wayland wayland 1.22.0 273
libdbus-1-3 dbus-lib dbus 1.14.10 273
dbus-1 dbus dbus 1.14.10 273
libxkbcommon0 libxkbcommon libxkbcommon 1.6.0 253
python3-ctypes python3-ctypes python3 3.12.6 247
python3-crypt python3-crypt python3 3.12.6 244
libudev1 libudev systemd 255.4 230
python3-debugger python3-debugger python3 3.12.6 221
libsmartcols1 util-linux-libsmartcols util-linux 2.39.3 221
python3-html python3-html python3 3.12.6 211
python3-doctest python3-doctest python3 3.12.6 207
ca-certificates ca-certificates ca-certificates 20211016 202
libcrypt2 libxcrypt libxcrypt 4.4.36 201
usbutils usbutils usbutils 017 198
openssh-scp openssh-scp openssh 9.6p1 198
python3-datetime python3-datetime python3 3.12.6 193
python3-audio python3-audio python3 3.12.6 191
libidn2-0 libidn2 libidn2 2.3.7 189
python3-mailbox python3-mailbox python3 3.12.6 186
libnss-myhostname2 libnss-myhostname systemd 255.4 186
libgdk-pixbuf-2.0-0 gdk-pixbuf gdk-pixbuf 2.42.12 185
util-linux-lsblk util-linux-lsblk util-linux 2.39.3 177
libpng16-16 libpng libpng 1.6.42 177
python3-xmlrpc python3-xmlrpc python3 3.12.6 176
python3-curses python3-curses python3 3.12.6 171
libjson-glib-1.0-0 json-glib json-glib 1.8.0 171
libedit0 libedit libedit 20230828-3.1 169
shadow-base shadow-base shadow 4.14.2 165
libncursesw5 ncurses-libncursesw ncurses 6.4 165
libopkg1 libopkg opkg 0.6.3 159
python3-difflib python3-difflib python3 3.12.6 155
liblzma5 liblzma xz 5.4.6 153
libnghttp2-14 libnghttp2 nghttp2 1.61.0 149
python3-profile python3-profile python3 3.12.6 147
alsa-conf alsa-conf alsa-lib 1.2.11 147
alsa-utils-aplay alsa-utils-aplay alsa-utils 1.2.11 143
openssh-sftp-server openssh-sftp-server openssh 9.6p1 141
libexpat1 expat expat 2.6.3 141
libpam-runtime libpam-runtime libpam 1.5.3 139
libtinfo5 ncurses-libtinfo ncurses 6.4 138
libtirpc3 libtirpc libtirpc 1.3.4 135
python3-netserver python3-netserver python3 3.12.6 133
libxcb1 libxcb libxcb 1.16 133
alsa-utils-alsactl alsa-utils-alsactl alsa-utils 1.2.11 130
libseccomp libseccomp libseccomp 2.5.5 127
python3-json python3-json python3 3.12.6 126
kmod kmod kmod 31 126
python3-sqlite3 python3-sqlite3 python3 3.12.6 121
alsa-utils-alsatplg alsa-utils-alsatplg alsa-utils 1.2.11 119
libncurses5 ncurses-libncurses ncurses 6.4 117
libnl-3-200 libnl libnl 3.9.0 112
python3-statistics python3-statistics python3 3.12.6 109
liblzo2-2 lzo lzo 2.10 109
libgcc1 libgcc libgcc 13.3.0 109
python3-math python3-math python3 3.12.6 106
python3-zoneinfo python3-zoneinfo python3 3.12.6 105
libyaml-0-2 libyaml libyaml 0.2.5 105
libusb-1.0-0 libusb1 libusb1 1.0.27 105
libfribidi0 fribidi fribidi 1.0.14 105
libatopology2 libatopology alsa-lib 1.2.11 102
openssl-ossl-module-legacy openssl-ossl-module-legacy openssl 3.2.3 85
fontconfig-utils fontconfig-utils fontconfig 2.15.0 85
python3-compile python3-compile python3 3.12.6 82
python3-shell python3-shell python3 3.12.6 78
libz1 zlib zlib 1.3.1 77
libxft2 libxft libxft 2.3.8 77
libpam libpam libpam 1.5.3 72
python3-venv python3-venv python3 3.12.6 69
libkmod2 libkmod kmod 31 69
kernel-devicetree kernel-devicetree linux-prebuilt 1.0 69
python3-plistlib python3-plistlib python3 3.12.6 68
alsa-utils-alsamixer alsa-utils-alsamixer alsa-utils 1.2.11 67
alsa-utils-alsaloop alsa-utils-alsaloop alsa-utils 1.2.11 66
libbz2-1 libbz2 bzip2 1.0.8 64
alsa-utils-scripts alsa-utils-scripts alsa-utils 1.2.11 63
dbus-tools dbus-tools dbus 1.14.10 62
libspeexdsp1 speexdsp speexdsp 1.2.1 61
alsa-utils-midi alsa-utils-midi alsa-utils 1.2.11 60
util-linux-agetty util-linux-agetty util-linux 2.39.3 58
libxext6 libxext libxext 1.3.6 58
libxi6 libxi libxi 1.8.1 57
libgdbm6 gdbm gdbm 1.23 57
glibc-gconv glibc-gconv glibc-locale 2.39+git 57
python3-tomllib python3-tomllib python3 3.12.6 56
python3-threading python3-threading python3 3.12.6 54
libformw5 ncurses-libformw ncurses 6.4 54
hicolor-icon-theme hicolor-icon-theme hicolor-icon-theme 0.17 54
python3-pprint python3-pprint python3 3.12.6 52
python3-db python3-db python3 3.12.6 50
python3-codecs python3-codecs python3 3.12.6 48
libcap libcap libcap 2.69 47
util-linux-swapon util-linux-swapon util-linux 2.39.3 45
util-linux-mount util-linux-mount util-linux 2.39.3 45
util-linux-fsck util-linux-fsck util-linux 2.39.3 45
alsa-utils-amixer alsa-utils-amixer alsa-utils 1.2.11 45
util-linux-sulogin util-linux-sulogin util-linux 2.39.3 41
pam-plugin-unix pam-plugin-unix libpam 1.5.3 41
libxcb-render0 libxcb-render libxcb 1.16 41
libxrandr2 libxrandr libxrandr 1.5.4 37
libe2p2 libe2p e2fsprogs 1.47.0 34
libxrender1 libxrender libxrender 0.9.11 33
libxcursor1 libxcursor libxcursor 1.2.2 33
python3-mime python3-mime python3 3.12.6 31
alsa-equal alsa-equal alsa-equal 0.6 31
libffi8 libffi libffi 3.4.6 29
libacl1 libacl acl 2.3.2 29
python3-unixadmin python3-unixadmin python3 3.12.6 26
util-linux-umount util-linux-umount util-linux 2.39.3 25
libuuid1 util-linux-libuuid util-linux-libuuid 2.39.3 25
libogg0 libogg libogg 1.3.5 25
libmenuw5 ncurses-libmenuw ncurses 6.4 25
libcairo-gobject2 cairo-gobject cairo 1.18.0 25
openssl-conf openssl-conf openssl 3.2.3 24
python3-stringold python3-stringold python3 3.12.6 23
python3-mmap python3-mmap python3 3.12.6 22
opkg opkg opkg 0.6.3 22
ncurses-terminfo-base ncurses-terminfo-base ncurses 6.4 22
alsa-utils-alsaucm alsa-utils-alsaucm alsa-utils 1.2.11 22
libubootenv0 libubootenv libubootenv 0.3.5 21
libnsl3 libnsl2 libnsl2 2.0.1 21
libgdk-pixbuf-2.0-loader-gif gdk-pixbuf-loader-gif gdk-pixbuf 2.42.12 21
libasound-module-pcm-pulse libasound-module-pcm-pulse alsa-plugins 1.2.7.1 21
alsa-utils-aseqdump alsa-utils-aseqdump alsa-utils 1.2.11 21
python3-image python3-image python3 3.12.6 20
systemd-vconsole-setup systemd-vconsole-setup systemd 255.4 19
python3-terminal python3-terminal python3 3.12.6 18
python3-gdbm python3-gdbm python3 3.12.6 18
netbase netbase netbase 6.4 18
libnl-genl-3-200 libnl-genl libnl 3.9.0 18
libattr1 libattr attr 2.5.1 18
libasound-module-ctl-arcam-av libasound-module-ctl-arcam-av alsa-plugins 1.2.7.1 18
python3-fcntl python3-fcntl python3 3.12.6 17
libxtst6 libxtst libxtst 1.2.4 17
libxfixes3 libxfixes libxfixes 6.0.1 17
libxdmcp6 libxdmcp libxdmcp 1.1.4 17
libasound-module-ctl-pulse libasound-module-ctl-pulse alsa-plugins 1.2.7.1 17
alsa-utils-aseqnet alsa-utils-aseqnet alsa-utils 1.2.11 17
alsa-utils-aconnect alsa-utils-aconnect alsa-utils 1.2.11 17
python3-syslog python3-syslog python3 3.12.6 14
python3-resource python3-resource python3 3.12.6 14
libasound-module-pcm-usb-stream libasound-module-pcm-usb-stream alsa-plugins 1.2.7.1 14
libasound-module-pcm-upmix libasound-module-pcm-upmix alsa-plugins 1.2.7.1 14
libasound-module-pcm-oss libasound-module-pcm-oss alsa-plugins 1.2.7.1 14
util-linux-swapoff util-linux-swapoff util-linux 2.39.3 13
systemd-udev-rules systemd-udev-rules systemd 255.4 13
libasound-module-ctl-oss libasound-module-ctl-oss alsa-plugins 1.2.7.1 13
alsa-utils-nhltdmicinfo alsa-utils-nhltdmicinfo alsa-utils 1.2.11 13
alsa-utils-iecset alsa-utils-iecset alsa-utils 1.2.11 13
dbus-common dbus-common dbus 1.14.10 11
libubootenv-bin libubootenv-bin libubootenv 0.3.5 10
libasound-module-rate-speexrate libasound-module-rate-speexrate alsa-plugins 1.2.7.1 10
libasound-module-rate-samplerate libasound-module-rate-samplerate alsa-plugins 1.2.7.1 10
libasound-module-pcm-vdownmix libasound-module-pcm-vdownmix alsa-plugins 1.2.7.1 10
libasound-module-pcm-speex libasound-module-pcm-speex alsa-plugins 1.2.7.1 10
util-linux-fcntl-lock util-linux-fcntl-lock util-linux 2.39.3 9
pam-plugin-umask pam-plugin-umask libpam 1.5.3 9
libxdamage1 libxdamage libxdamage 1.1.6 9
libxcomposite1 libxcomposite libxcomposite 0.4.6 9
libxcb-shm0 libxcb-shm libxcb 1.16 9
libxau6 libxau libxau 1.0.11 9
libpanelw5 ncurses-libpanelw ncurses 6.4 9
libgdbm-compat4 gdbm-compat gdbm 1.23 9
libcom-err2 libcomerr e2fsprogs 1.47.0 9
glibc-gconv-iso8859-1 glibc-gconv-iso8859-1 glibc-locale 2.39+git 9
u-boot-env u-boot-env u-boot 2024.01 8
update-rc.d update-rc.d update-rc.d 0.8+git 6
update-alternatives-opkg update-alternatives-opkg opkg-utils 0.6.3 5
rauc-conf rauc-conf rauc-conf 1.0 5
pam-plugin-warn pam-plugin-warn libpam 1.5.3 5
pam-plugin-permit pam-plugin-permit libpam 1.5.3 5
pam-plugin-deny pam-plugin-deny libpam 1.5.3 5
libasound-module-conf-pulse libasound-module-conf-pulse alsa-plugins 1.2.7.1 5
hello hello hello 1.0 5
volatile-binds volatile-binds volatile-binds 1.0 4
rauc-service rauc-service rauc 1.13 4
base-files base-files base-files 3.0.14 4
busybox-udhcpc busybox-udhcpc busybox 1.36.1 3
shadow-securetty shadow-securetty shadow-securetty 4.6 2
kbd-keymaps-pine kbd-keymaps-pine kbd 2.6.4 2
busybox-syslog busybox-syslog busybox 1.36.1 2
systemd-serialgetty systemd-serialgetty systemd-serialgetty 1.0 1
openssl openssl openssl 3.2.3 1
util-linux-swaponoff util-linux-swaponoff util-linux 2.39.3 0
systemd-conf systemd-conf systemd-conf 1.0 0
systemd-compat-units systemd-compat-units systemd-compat-units 1.0 0
rauc-mark-good rauc-mark-good rauc 1.13 0
python3-pkgutil python3-pkgutil python3 3.12.6 0
python3-modules python3-modules python3 3.12.6 0
packagegroup-core-boot packagegroup-core-boot packagegroup-core-boot 1.0 0
os-release os-release os-release 1.0 0
opkg-arch-config opkg-arch-config opkg-arch-config 1.0 0
openssh openssh openssh 9.6p1 0
kernel-modules kernel-modules linux-prebuilt 1.0 0
kernel-image-none kernel-image linux-prebuilt 1.0 0
base-passwd base-passwd base-passwd 3.6.3 0
alsa-utils alsa-utils alsa-utils 1.2.11 0
alsa-states alsa-states alsa-state 0.2.0 0
alsa-state alsa-state alsa-state 0.2.0 0
alsa-plugins alsa-plugins alsa-plugins 1.2.7.1 0
