adwaita-icon-theme-symbolic_45.0-r0.0_all.ipk
alsa-conf_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-equal_0.6-r0.0_cortexa8hf-neon.ipk
alsa-plugins_1.2.7.1-r0.0_cortexa8hf-neon.ipk
alsa-state_0.2.0-r0.0_cortexa8hf-neon.ipk
alsa-states_0.2.0-r0.0_cortexa8hf-neon.ipk
alsa-tools_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-topology-conf_1.2.5.1-r0.0_all.ipk
alsa-ucm-conf_1.2.11-r0.0_all.ipk
alsa-utils-aconnect_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-alsactl_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-alsaloop_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-alsamixer_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-alsatplg_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-alsaucm_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-amixer_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-aplay_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-aseqdump_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-aseqnet_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-iecset_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-midi_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-nhltdmicinfo_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-scripts_1.2.11-r0.0_cortexa8hf-neon.ipk
alsa-utils-speakertest_1.2.11-r0.0_cortexa8hf-neon.ipk
at-spi2-core_2.50.1-r0.0_cortexa8hf-neon.ipk
base-files_3.0.14-r0.12_bbb.ipk
base-passwd_3.6.3-r0.6_cortexa8hf-neon.ipk
bash_5.2.21-r0.5_cortexa8hf-neon.ipk
busybox_1.36.1-r0.6_cortexa8hf-neon.ipk
busybox-syslog_1.36.1-r0.6_cortexa8hf-neon.ipk
busybox-udhcpc_1.36.1-r0.6_cortexa8hf-neon.ipk
ca-certificates_20211016-r0.3_all.ipk
caps_0.9.26-r0.0_cortexa8hf-neon.ipk
dbus-1_1.14.10-r0.6_cortexa8hf-neon.ipk
dbus-common_1.14.10-r0.6_cortexa8hf-neon.ipk
dbus-tools_1.14.10-r0.6_cortexa8hf-neon.ipk
e2fsprogs-e2fsck_1.47.0-r0.5_cortexa8hf-neon.ipk
fontconfig-utils_2.15.0-r0.5_cortexa8hf-neon.ipk
glibc-gconv_2.39+git-r0.5_cortexa8hf-neon.ipk
glibc-gconv-iso8859-1_2.39+git-r0.5_cortexa8hf-neon.ipk
hello_1.0-r0.5_cortexa8hf-neon.ipk
hicolor-icon-theme_0.17-r0.0_all.ipk
kbd-consolefonts_2.6.4-r0.0_cortexa8hf-neon.ipk
kbd_2.6.4-r0.0_cortexa8hf-neon.ipk
kbd-keymaps_2.6.4-r0.0_cortexa8hf-neon.ipk
kbd-keymaps-pine_2.6.4-r0.0_cortexa8hf-neon.ipk
kernel-devicetree_1.0-r0.1_bbb.ipk
kernel-image-none_1.0-r0.1_bbb.ipk
kernel-image-zimage-none_1.0-r0.1_bbb.ipk
kernel-modules_1.0-r0.1_bbb.ipk
kmod_31-r0.5_cortexa8hf-neon.ipk
ldconfig_2.39+git2+e8f5217097-r0.6_cortexa8hf-neon.ipk
libacl1_2.3.2-r0.5_cortexa8hf-neon.ipk
libarchive_3.7.4-r0.5_cortexa8hf-neon.ipk
libasound2_1.2.11-r0.0_cortexa8hf-neon.ipk
libasound-module-conf-pulse_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-ctl-arcam-av_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-ctl-oss_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-ctl-pulse_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-pcm-oss_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-pcm-pulse_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-pcm-speex_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-pcm-upmix_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-pcm-usb-stream_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-pcm-vdownmix_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-rate-samplerate_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libasound-module-rate-speexrate_1.2.7.1-r0.0_cortexa8hf-neon.ipk
libatopology2_1.2.11-r0.0_cortexa8hf-neon.ipk
libattr1_2.5.1-r0.5_cortexa8hf-neon.ipk
libblkid1_2.39.3-r0.5_cortexa8hf-neon.ipk
libbz2-1_1.0.8-r0.5_cortexa8hf-neon.ipk
libc6_2.39+git2+e8f5217097-r0.6_cortexa8hf-neon.ipk
libcairo2_1.18.0-r0.5_cortexa8hf-neon.ipk
libcairo-gobject2_1.18.0-r0.5_cortexa8hf-neon.ipk
libcap_2.69-r0.5_cortexa8hf-neon.ipk
libcom-err2_1.47.0-r0.5_cortexa8hf-neon.ipk
libcrypt2_4.4.36-r0.5_cortexa8hf-neon.ipk
libcrypto3_3.2.3-r0.5_cortexa8hf-neon.ipk
libcurl4_8.7.1-r0.13_cortexa8hf-neon.ipk
libdbus-1-3_1.14.10-r0.6_cortexa8hf-neon.ipk
libe2p2_1.47.0-r0.5_cortexa8hf-neon.ipk
libedit0_20230828-3.1-r1.5_cortexa8hf-neon.ipk
libepoxy0_1.5.10-r0.0_cortexa8hf-neon.ipk
liberation-fonts_1:2.1.5-r0.0_all.ipk
libexpat1_2.6.3-r0.3_cortexa8hf-neon.ipk
libext2fs2_1.47.0-r0.5_cortexa8hf-neon.ipk
libfdisk1_2.39.3-r0.5_cortexa8hf-neon.ipk
libffi8_3.4.6-r0.5_cortexa8hf-neon.ipk
libflac12_1.4.3-r0.0_cortexa8hf-neon.ipk
libfontconfig1_2.15.0-r0.5_cortexa8hf-neon.ipk
libformw5_6.4-r0.5_cortexa8hf-neon.ipk
libfreetype6_2.13.2-r0.5_cortexa8hf-neon.ipk
libfribidi0_1.0.14-r0.0_cortexa8hf-neon.ipk
libgcc1_13.3.0-r0.5_cortexa8hf-neon.ipk
libgdbm6_1.23-r0.5_cortexa8hf-neon.ipk
libgdbm-compat4_1.23-r0.5_cortexa8hf-neon.ipk
libgdk-pixbuf-2.0-0_2.42.12-r0.0_cortexa8hf-neon.ipk
libgdk-pixbuf-2.0-loader-gif_2.42.12-r0.0_cortexa8hf-neon.ipk
libglib-2.0-0_1:2.78.6-r0.5_cortexa8hf-neon.ipk
libglib-2.0-utils_1:2.78.6-r0.5_cortexa8hf-neon.ipk
libgtk-3.0_3.24.41-r0.0_cortexa8hf-neon.ipk
libharfbuzz0_8.3.0-r0.0_cortexa8hf-neon.ipk
libidn2-0_2.3.7-r0.5_cortexa8hf-neon.ipk
libjpeg62_1:3.0.1-r0.0_cortexa8hf-neon.ipk
libjson-glib-1.0-0_1.8.0-r0.1_cortexa8hf-neon.ipk
libkmod2_31-r0.5_cortexa8hf-neon.ipk
liblzma5_5.4.6-r0.5_cortexa8hf-neon.ipk
liblzo2-2_2.10-r0.1_cortexa8hf-neon.ipk
libmenuw5_6.4-r0.5_cortexa8hf-neon.ipk
libmount1_2.39.3-r0.5_cortexa8hf-neon.ipk
libncurses5_6.4-r0.5_cortexa8hf-neon.ipk
libncursesw5_6.4-r0.5_cortexa8hf-neon.ipk
libnghttp2-14_1.61.0-r0.1_cortexa8hf-neon.ipk
libnl-3-200_1:3.9.0-r0.1_cortexa8hf-neon.ipk
libnl-genl-3-200_1:3.9.0-r0.1_cortexa8hf-neon.ipk
libnsl3_2.0.1-r0.5_cortexa8hf-neon.ipk
libnss-myhostname2_1:255.4-r0.1_cortexa8hf-neon.ipk
libnss-systemd2_1:255.4-r0.1_cortexa8hf-neon.ipk
libogg0_1.3.5-r0.0_cortexa8hf-neon.ipk
libopkg1_1:0.6.3-r0.5_cortexa8hf-neon.ipk
libpam_1.5.3-r0.1_cortexa8hf-neon.ipk
libpam-runtime_1.5.3-r0.1_cortexa8hf-neon.ipk
libpanelw5_6.4-r0.5_cortexa8hf-neon.ipk
libpcre2_10.43-r0.5_cortexa8hf-neon.ipk
libpixman-1-0_1:0.42.2-r0.5_cortexa8hf-neon.ipk
libpng16-16_1.6.42-r0.5_cortexa8hf-neon.ipk
libpulse0_17.0-r0.0_cortexa8hf-neon.ipk
libpulsecommon_17.0-r0.0_cortexa8hf-neon.ipk
libpython3.12-1.0_3.12.6-r0.3_cortexa8hf-neon.ipk
libsamplerate0_0.2.2-r0.0_cortexa8hf-neon.ipk
libseccomp_2.5.5-r0.5_cortexa8hf-neon.ipk
libsmartcols1_2.39.3-r0.5_cortexa8hf-neon.ipk
libsndfile1_1.2.2-r0.0_cortexa8hf-neon.ipk
libsolv1_0.7.28-r0.5_cortexa8hf-neon.ipk
libspeexdsp1_1.2.1-r0.0_cortexa8hf-neon.ipk
libsqlite3-0_3:3.45.1-r0.3_cortexa8hf-neon.ipk
libssl3_3.2.3-r0.5_cortexa8hf-neon.ipk
libstdc++6_13.3.0-r0.5_cortexa8hf-neon.ipk
libsystemd0_1:255.4-r0.1_cortexa8hf-neon.ipk
libsystemd-shared_1:255.4-r0.1_cortexa8hf-neon.ipk
libtinfo5_6.4-r0.5_cortexa8hf-neon.ipk
libtirpc3_1.3.4-r0.5_cortexa8hf-neon.ipk
libubootenv0_0.3.5-r0.1_cortexa8hf-neon.ipk
libubootenv-bin_0.3.5-r0.1_cortexa8hf-neon.ipk
libudev1_1:255.4-r0.1_cortexa8hf-neon.ipk
libunistring5_1.2-r0.5_cortexa8hf-neon.ipk
libusb-1.0-0_1.0.27-r0.0_cortexa8hf-neon.ipk
libuuid1_2.39.3-r0.5_cortexa8hf-neon.ipk
libvorbis_1.3.7-r0.0_cortexa8hf-neon.ipk
libx11-6_1:1.8.9-r0.5_cortexa8hf-neon.ipk
libx11-locale_1:1.8.9-r0.5_cortexa8hf-neon.ipk
libxau6_1:1.0.11-r0.5_cortexa8hf-neon.ipk
libxcb1_1.16-r0.5_cortexa8hf-neon.ipk
libxcb-render0_1.16-r0.5_cortexa8hf-neon.ipk
libxcb-shm0_1.16-r0.5_cortexa8hf-neon.ipk
libxcomposite1_1:0.4.6-r0.0_cortexa8hf-neon.ipk
libxcursor1_1:1.2.2-r0.0_cortexa8hf-neon.ipk
libxdamage1_1:1.1.6-r0.0_cortexa8hf-neon.ipk
libxdmcp6_1:1.1.4-r0.5_cortexa8hf-neon.ipk
libxext6_1:1.3.6-r0.5_cortexa8hf-neon.ipk
libxfixes3_1:6.0.1-r0.0_cortexa8hf-neon.ipk
libxft2_1:2.3.8-r0.0_cortexa8hf-neon.ipk
libxi6_1:1.8.1-r0.0_cortexa8hf-neon.ipk
libxkbcommon0_1.6.0-r0.0_cortexa8hf-neon.ipk
libxml2_2.12.8-r0.3_cortexa8hf-neon.ipk
libxrandr2_1:1.5.4-r0.0_cortexa8hf-neon.ipk
libxrender1_1:0.9.11-r0.5_cortexa8hf-neon.ipk
libxtst6_1:1.2.4-r0.0_cortexa8hf-neon.ipk
libyaml-0-2_0.2.5-r0.1_cortexa8hf-neon.ipk
libz1_1.3.1-r0.6_cortexa8hf-neon.ipk
libzstd1_1.5.5-r0.5_cortexa8hf-neon.ipk
lz4_1:1.9.4-r0.1_cortexa8hf-neon.ipk
ncurses-terminfo-base_6.4-r0.5_cortexa8hf-neon.ipk
netbase_1:6.4-r0.3_all.ipk
openssh-keygen_9.6p1-r0.6_cortexa8hf-neon.ipk
openssh_9.6p1-r0.6_cortexa8hf-neon.ipk
openssh-scp_9.6p1-r0.6_cortexa8hf-neon.ipk
openssh-sftp-server_9.6p1-r0.6_cortexa8hf-neon.ipk
openssh-sshd_9.6p1-r0.6_cortexa8hf-neon.ipk
openssh-ssh_9.6p1-r0.6_cortexa8hf-neon.ipk
openssl-bin_3.2.3-r0.5_cortexa8hf-neon.ipk
openssl-conf_3.2.3-r0.5_cortexa8hf-neon.ipk
openssl_3.2.3-r0.5_cortexa8hf-neon.ipk
openssl-ossl-module-legacy_3.2.3-r0.5_cortexa8hf-neon.ipk
opkg-arch-config_1.0-r0.5_bbb.ipk
opkg_1:0.6.3-r0.5_cortexa8hf-neon.ipk
os-release_1.0-r0.0_all.ipk
packagegroup-core-boot_1.0-r0.4_bbb.ipk
pam-plugin-deny_1.5.3-r0.1_cortexa8hf-neon.ipk
pam-plugin-permit_1.5.3-r0.1_cortexa8hf-neon.ipk
pam-plugin-umask_1.5.3-r0.1_cortexa8hf-neon.ipk
pam-plugin-unix_1.5.3-r0.1_cortexa8hf-neon.ipk
pam-plugin-warn_1.5.3-r0.1_cortexa8hf-neon.ipk
pango_1.52.1-r0.0_cortexa8hf-neon.ipk
python3-2to3_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-asyncio_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-audio_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-codecs_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-compile_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-compression_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-core_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-crypt_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-ctypes_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-curses_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-datetime_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-db_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-debugger_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-difflib_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-doctest_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-email_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-ensurepip_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-fcntl_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-gdbm_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-html_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-idle_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-image_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-io_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-json_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-logging_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-mailbox_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-math_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-mime_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-misc_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-mmap_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-modules_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-multiprocessing_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-netclient_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-netserver_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-numbers_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-pickle_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-pip_24.0-r0.5_cortexa8hf-neon.ipk
python3-pkg-resources_69.1.1-r0.5_cortexa8hf-neon.ipk
python3-pkgutil_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-plistlib_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-pprint_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-profile_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-pydoc_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-resource_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-setuptools_69.1.1-r0.5_cortexa8hf-neon.ipk
python3-shell_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-sqlite3_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-statistics_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-stringold_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-syslog_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-terminal_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-threading_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-tkinter_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-tomllib_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-unittest_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-unixadmin_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-venv_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-xml_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-xmlrpc_3.12.6-r0.3_cortexa8hf-neon.ipk
python3-zoneinfo_3.12.6-r0.3_cortexa8hf-neon.ipk
rauc-conf_1.0-r0.1_cortexa8hf-neon.ipk
rauc-mark-good_1.13-r0.6_cortexa8hf-neon.ipk
rauc_1.13-r0.6_cortexa8hf-neon.ipk
rauc-service_1.13-r0.6_cortexa8hf-neon.ipk
shadow-base_4.14.2-r0.5_cortexa8hf-neon.ipk
shadow-securetty_4.6-r0.3_bbb.ipk
shadow_4.14.2-r0.5_cortexa8hf-neon.ipk
shared-mime-info_2.4-r0.5_cortexa8hf-neon.ipk
squashfs-tools_4.6.1-r0.1_cortexa8hf-neon.ipk
systemd-compat-units_1.0-r0.0_cortexa8hf-neon.ipk
systemd-conf_1:1.0-r0.0_bbb.ipk
systemd-extra-utils_1:255.4-r0.1_cortexa8hf-neon.ipk
systemd-serialgetty_1.0-r0.0_bbb.ipk
systemd_1:255.4-r0.1_cortexa8hf-neon.ipk
systemd-udev-rules_1:255.4-r0.1_cortexa8hf-neon.ipk
systemd-vconsole-setup_1:255.4-r0.1_cortexa8hf-neon.ipk
u-boot-env_1:2024.01-r0.3_bbb.ipk
udev-hwdb_1:255.4-r0.1_cortexa8hf-neon.ipk
udev_1:255.4-r0.1_cortexa8hf-neon.ipk
update-alternatives-opkg_0.6.3-r0.5_cortexa8hf-neon.ipk
update-rc.d_0.8+git0+b8f9501050-r0.3_all.ipk
usbutils_017-r0.0_cortexa8hf-neon.ipk
util-linux-agetty_2.39.3-r0.5_cortexa8hf-neon.ipk
util-linux-fcntl-lock_2.39.3-r0.5_cortexa8hf-neon.ipk
util-linux-fsck_2.39.3-r0.5_cortexa8hf-neon.ipk
util-linux-lsblk_2.39.3-r0.5_cortexa8hf-neon.ipk
util-linux-mount_2.39.3-r0.5_cortexa8hf-neon.ipk
util-linux-sulogin_2.39.3-r0.5_cortexa8hf-neon.ipk
util-linux-swapoff_2.39.3-r0.5_cortexa8hf-neon.ipk
util-linux-swaponoff_2.39.3-r0.5_cortexa8hf-neon.ipk
util-linux-swapon_2.39.3-r0.5_cortexa8hf-neon.ipk
util-linux-umount_2.39.3-r0.5_cortexa8hf-neon.ipk
vim-tiny_9.1.0698-r0.3_cortexa8hf-neon.ipk
volatile-binds_1.0-r0.0_all.ipk
wayland_1.22.0-r0.0_cortexa8hf-neon.ipk
