python3-pip python3-pip python3-pip 24.0 13535
python3-core python3-core python3 3.12.6 8960
kernel-image-zimage-6.13.1 kernel-image-zimage linux-stable 6.13.1 7733
libpython3.12-1.0 libpython3 python3 3.12.6 4834
python3-setuptools python3-setuptools python3-setuptools 69.1.1 4437
libglib-2.0-0 glib-2.0 glib-2.0 2.78.6 3208
libcrypto3 libcrypto openssl 3.2.3 3202
shared-mime-info shared-mime-info shared-mime-info 2.4 2766
python3-misc python3-misc python3 3.12.6 2376
python3-idle python3-idle python3 3.12.6 2094
libc6 glibc glibc 2.39+git 2008
libstdc++6 libstdc++ gcc-runtime 13.3.0 1954
python3-ensurepip python3-ensurepip python3 3.12.6 1794
libunistring5 libunistring libunistring 1.2 1677
shadow shadow shadow 4.14.2 1618
python3-pydoc python3-pydoc python3 3.12.6 1533
openssh-sshd openssh-sshd openssh 9.6p1 1482
vim-tiny vim-tiny vim-tiny 9.1.0698 1461
python3-pkg-resources python3-pkg-resources python3-setuptools 69.1.1 1357
python3-asyncio python3-asyncio python3 3.12.6 1312
eudev eudev eudev 3.2.14 1273
libsqlite3-0 libsqlite3 sqlite3 3.45.1 1218
libx11-6 libx11 libx11 1.8.9 1154
libxml2 libxml2 libxml2 2.12.8 1146
kernel-module-mac80211-6.13.1 kernel-module-mac80211-6.13.1 linux-stable 6.13.1 956
python3-netclient python3-netclient python3 3.12.6 936
python3-email python3-email python3 3.12.6 928
kernel-module-cfg80211-6.13.1 kernel-module-cfg80211-6.13.1 linux-stable 6.13.1 913
python3-tkinter python3-tkinter python3 3.12.6 859
openssh-ssh openssh-ssh openssh 9.6p1 831
python3-numbers python3-numbers python3 3.12.6 821
openssl-bin openssl-bin openssl 3.2.3 815
python3-xml python3-xml python3 3.12.6 768
libssl3 libssl openssl 3.2.3 753
python3-io python3-io python3 3.12.6 748
busybox busybox busybox 1.36.1 726
python3-multiprocessing python3-multiprocessing python3 3.12.6 682
libarchive libarchive libarchive 3.7.4 672
python3-2to3 python3-2to3 python3 3.12.6 667
libzstd1 libzstd zstd 1.5.5 645
ldconfig ldconfig glibc 2.39+git 641
kernel-module-bluetooth-6.13.1 kernel-module-bluetooth-6.13.1 linux-stable 6.13.1 612
python3-unittest python3-unittest python3 3.12.6 532
libsolv1 libsolv libsolv 0.7.28 522
libcurl4 libcurl curl 8.7.1 515
python3-compression python3-compression python3 3.12.6 494
openssh-keygen openssh-keygen openssh 9.6p1 486
kernel-devicetree kernel-devicetree linux-stable 6.13.1 473
libfdisk1 util-linux-libfdisk util-linux 2.39.3 441
python3-pickle python3-pickle python3 3.12.6 439
squashfs-tools squashfs-tools squashfs-tools 4.6.1 415
libmount1 util-linux-libmount util-linux 2.39.3 394
rauc rauc rauc 1.13 387
python3-logging python3-logging python3 3.12.6 385
libpcre2 libpcre2 libpcre2 10.43 371
kernel-module-mwifiex-6.13.1 kernel-module-mwifiex-6.13.1 linux-stable 6.13.1 329
libblkid1 util-linux-libblkid util-linux 2.39.3 318
kernel-module-brcmfmac-6.13.1 kernel-module-brcmfmac-6.13.1 linux-stable 6.13.1 307
lz4 lz4 lz4 1.9.4 303
dbus-1 dbus dbus 1.14.10 274
libdbus-1-3 dbus-lib dbus 1.14.10 273
python3-ctypes python3-ctypes python3 3.12.6 247
python3-crypt python3-crypt python3 3.12.6 244
kernel-module-omapdrm-6.13.1 kernel-module-omapdrm-6.13.1 linux-stable 6.13.1 242
python3-debugger python3-debugger python3 3.12.6 221
libsmartcols1 util-linux-libsmartcols util-linux 2.39.3 221
python3-html python3-html python3 3.12.6 211
python3-doctest python3-doctest python3 3.12.6 207
ca-certificates ca-certificates ca-certificates 20211016 202
libcrypt2 libxcrypt libxcrypt 4.4.36 201
openssh-scp openssh-scp openssh 9.6p1 198
python3-datetime python3-datetime python3 3.12.6 193
python3-audio python3-audio python3 3.12.6 191
libidn2-0 libidn2 libidn2 2.3.7 189
python3-mailbox python3-mailbox python3 3.12.6 186
util-linux-lsblk util-linux-lsblk util-linux 2.39.3 177
python3-xmlrpc python3-xmlrpc python3 3.12.6 176
python3-curses python3-curses python3 3.12.6 171
libjson-glib-1.0-0 json-glib json-glib 1.8.0 171
libedit0 libedit libedit 20230828-3.1 169
kernel-module-musb-hdrc-6.13.1 kernel-module-musb-hdrc-6.13.1 linux-stable 6.13.1 168
shadow-base shadow-base shadow 4.14.2 165
libncursesw5 ncurses-libncursesw ncurses 6.4 165
sysvinit sysvinit sysvinit 3.04 162
kernel-module-dsa-core-6.13.1 kernel-module-dsa-core-6.13.1 linux-stable 6.13.1 162
libopkg1 libopkg opkg 0.6.3 159
python3-difflib python3-difflib python3 3.12.6 155
liblzma5 liblzma xz 5.4.6 153
libnghttp2-14 libnghttp2 nghttp2 1.61.0 149
python3-profile python3-profile python3 3.12.6 147
openssh-sftp-server openssh-sftp-server openssh 9.6p1 141
libexpat1 expat expat 2.6.3 141
libtinfo5 ncurses-libtinfo ncurses 6.4 138
kernel-module-rt2800lib-6.13.1 kernel-module-rt2800lib-6.13.1 linux-stable 6.13.1 138
libtirpc3 libtirpc libtirpc 1.3.4 135
python3-netserver python3-netserver python3 3.12.6 133
libxcb1 libxcb libxcb 1.16 133
kernel-6.13.1 kernel-base linux-stable 6.13.1 131
python3-json python3-json python3 3.12.6 126
kmod kmod kmod 31 126
python3-sqlite3 python3-sqlite3 python3 3.12.6 121
libncurses5 ncurses-libncurses ncurses 6.4 117
kernel-module-r8152-6.13.1 kernel-module-r8152-6.13.1 linux-stable 6.13.1 114
libnl-3-200 libnl libnl 3.9.0 112
python3-statistics python3-statistics python3 3.12.6 109
liblzo2-2 lzo lzo 2.10 109
libgcc1 libgcc libgcc 13.3.0 109
python3-math python3-math python3 3.12.6 106
python3-zoneinfo python3-zoneinfo python3 3.12.6 105
libyaml-0-2 libyaml libyaml 0.2.5 105
kernel-module-wcn36xx-6.13.1 kernel-module-wcn36xx-6.13.1 linux-stable 6.13.1 101
kernel-module-nfc-6.13.1 kernel-module-nfc-6.13.1 linux-stable 6.13.1 89
openssl-ossl-module-legacy openssl-ossl-module-legacy openssl 3.2.3 85
python3-compile python3-compile python3 3.12.6 82
python3-shell python3-shell python3 3.12.6 78
libz1 zlib zlib 1.3.1 77
kernel-module-tpm-6.13.1 kernel-module-tpm-6.13.1 linux-stable 6.13.1 77
kernel-module-typec-6.13.1 kernel-module-typec-6.13.1 linux-stable 6.13.1 76
python3-venv python3-venv python3 3.12.6 69
libkmod2 libkmod kmod 31 69
python3-plistlib python3-plistlib python3 3.12.6 68
kernel-module-libcomposite-6.13.1 kernel-module-libcomposite-6.13.1 linux-stable 6.13.1 65
libbz2-1 libbz2 bzip2 1.0.8 64
dbus-tools dbus-tools dbus 1.14.10 62
kernel-module-cyapatp-6.13.1 kernel-module-cyapatp-6.13.1 linux-stable 6.13.1 59
libgdbm6 gdbm gdbm 1.23 57
kernel-module-rt2x00lib-6.13.1 kernel-module-rt2x00lib-6.13.1 linux-stable 6.13.1 57
python3-tomllib python3-tomllib python3 3.12.6 56
python3-threading python3-threading python3 3.12.6 54
kernel-module-lan78xx-6.13.1 kernel-module-lan78xx-6.13.1 linux-stable 6.13.1 54
python3-pprint python3-pprint python3 3.12.6 52
kernel-module-usb-f-mass-storage-6.13.1 kernel-module-usb-f-mass-storage-6.13.1 linux-stable 6.13.1 52
kernel-module-cec-6.13.1 kernel-module-cec-6.13.1 linux-stable 6.13.1 52
python3-db python3-db python3 3.12.6 50
kernel-module-nci-6.13.1 kernel-module-nci-6.13.1 linux-stable 6.13.1 49
python3-codecs python3-codecs python3 3.12.6 48
kernel-module-usb-f-fs-6.13.1 kernel-module-usb-f-fs-6.13.1 linux-stable 6.13.1 48
kernel-module-typec-ucsi-6.13.1 kernel-module-typec-ucsi-6.13.1 linux-stable 6.13.1 47
kernel-module-fsi-core-6.13.1 kernel-module-fsi-core-6.13.1 linux-stable 6.13.1 45
kernel-module-b53-common-6.13.1 kernel-module-b53-common-6.13.1 linux-stable 6.13.1 45
kernel-module-mwifiex-sdio-6.13.1 kernel-module-mwifiex-sdio-6.13.1 linux-stable 6.13.1 44
kernel-module-nfc-digital-6.13.1 kernel-module-nfc-digital-6.13.1 linux-stable 6.13.1 42
util-linux-sulogin util-linux-sulogin util-linux 2.39.3 41
kernel-module-rt2800usb-6.13.1 kernel-module-rt2800usb-6.13.1 linux-stable 6.13.1 41
kernel-module-hci-uart-6.13.1 kernel-module-hci-uart-6.13.1 linux-stable 6.13.1 41
kernel-module-qrtr-6.13.1 kernel-module-qrtr-6.13.1 linux-stable 6.13.1 40
kernel-module-fsi-master-gpio-6.13.1 kernel-module-fsi-master-gpio-6.13.1 linux-stable 6.13.1 38
kernel-module-sfp-6.13.1 kernel-module-sfp-6.13.1 linux-stable 6.13.1 37
kernel-module-r8a66597-hcd-6.13.1 kernel-module-r8a66597-hcd-6.13.1 linux-stable 6.13.1 37
kernel-module-ip6-tunnel-6.13.1 kernel-module-ip6-tunnel-6.13.1 linux-stable 6.13.1 36
kernel-module-ecc-6.13.1 kernel-module-ecc-6.13.1 linux-stable 6.13.1 36
kernel-module-atmel-mxt-ts-6.13.1 kernel-module-atmel-mxt-ts-6.13.1 linux-stable 6.13.1 36
kernel-module-bcm-sf2-6.13.1 kernel-module-bcm-sf2-6.13.1 linux-stable 6.13.1 35
kernel-module-hci-6.13.1 kernel-module-hci-6.13.1 linux-stable 6.13.1 33
python3-mime python3-mime python3 3.12.6 31
kernel-module-aes-generic-6.13.1 kernel-module-aes-generic-6.13.1 linux-stable 6.13.1 30
libffi8 libffi libffi 3.4.6 29
libacl1 libacl acl 2.3.2 29
kernel-module-flexcan-6.13.1 kernel-module-flexcan-6.13.1 linux-stable 6.13.1 29
kernel-module-edt-ft5x06-6.13.1 kernel-module-edt-ft5x06-6.13.1 linux-stable 6.13.1 29
kernel-module-adv7511-6.13.1 kernel-module-adv7511-6.13.1 linux-stable 6.13.1 29
initscripts initscripts initscripts 1.0 29
kernel-module-tda998x-6.13.1 kernel-module-tda998x-6.13.1 linux-stable 6.13.1 27
kernel-module-elants-i2c-6.13.1 kernel-module-elants-i2c-6.13.1 linux-stable 6.13.1 27
kernel-module-counter-6.13.1 kernel-module-counter-6.13.1 linux-stable 6.13.1 27
kernel-module-btmrvl-sdio-6.13.1 kernel-module-btmrvl-sdio-6.13.1 linux-stable 6.13.1 27
python3-unixadmin python3-unixadmin python3 3.12.6 26
kernel-module-usb-f-rndis-6.13.1 kernel-module-usb-f-rndis-6.13.1 linux-stable 6.13.1 26
kernel-module-samsung-dsim-6.13.1 kernel-module-samsung-dsim-6.13.1 linux-stable 6.13.1 26
kernel-module-chacha-neon-6.13.1 kernel-module-chacha-neon-6.13.1 linux-stable 6.13.1 26
libuuid1 util-linux-libuuid util-linux-libuuid 2.39.3 25
kernel-module-usb-f-hid-6.13.1 kernel-module-usb-f-hid-6.13.1 linux-stable 6.13.1 25
openssl-conf openssl-conf openssl 3.2.3 24
kernel-module-uas-6.13.1 kernel-module-uas-6.13.1 linux-stable 6.13.1 24
python3-stringold python3-stringold python3 3.12.6 23
kernel-module-onboard-usb-dev-6.13.1 kernel-module-onboard-usb-dev-6.13.1 linux-stable 6.13.1 23
kernel-module-fsi-master-aspeed-6.13.1 kernel-module-fsi-master-aspeed-6.13.1 linux-stable 6.13.1 23
python3-mmap python3-mmap python3 3.12.6 22
opkg opkg opkg 0.6.3 22
ncurses-terminfo-base ncurses-terminfo-base ncurses 6.4 22
kernel-module-usb-f-ss-lb-6.13.1 kernel-module-usb-f-ss-lb-6.13.1 linux-stable 6.13.1 22
kernel-module-usb-f-ncm-6.13.1 kernel-module-usb-f-ncm-6.13.1 linux-stable 6.13.1 22
kernel-module-bq27xxx-battery-6.13.1 kernel-module-bq27xxx-battery-6.13.1 linux-stable 6.13.1 22
kernel-module-bcm7xxx-6.13.1 kernel-module-bcm7xxx-6.13.1 linux-stable 6.13.1 22
sysvinit-pidof sysvinit-pidof sysvinit 3.04 21
libubootenv0 libubootenv libubootenv 0.3.5 21
libnsl3 libnsl2 libnsl2 2.0.1 21
kernel-module-usb-f-printer-6.13.1 kernel-module-usb-f-printer-6.13.1 linux-stable 6.13.1 21
kernel-module-drm-display-helper-6.13.1 kernel-module-drm-display-helper-6.13.1 linux-stable 6.13.1 21
kernel-module-cryptd-6.13.1 kernel-module-cryptd-6.13.1 linux-stable 6.13.1 21
kernel-module-af-alg-6.13.1 kernel-module-af-alg-6.13.1 linux-stable 6.13.1 21
python3-image python3-image python3 3.12.6 20
kernel-module-u-ether-6.13.1 kernel-module-u-ether-6.13.1 linux-stable 6.13.1 20
kernel-module-pci-endpoint-test-6.13.1 kernel-module-pci-endpoint-test-6.13.1 linux-stable 6.13.1 20
kernel-module-ghash-arm-ce-6.13.1 kernel-module-ghash-arm-ce-6.13.1 linux-stable 6.13.1 20
kernel-module-efivarfs-6.13.1 kernel-module-efivarfs-6.13.1 linux-stable 6.13.1 20
kernel-module-bq27xxx-battery-i2c-6.13.1 kernel-module-bq27xxx-battery-i2c-6.13.1 linux-stable 6.13.1 20
kernel-module-tc358768-6.13.1 kernel-module-tc358768-6.13.1 linux-stable 6.13.1 19
kernel-module-smb347-charger-6.13.1 kernel-module-smb347-charger-6.13.1 linux-stable 6.13.1 19
kernel-module-sii9234-6.13.1 kernel-module-sii9234-6.13.1 linux-stable 6.13.1 19
kernel-module-sii902x-6.13.1 kernel-module-sii902x-6.13.1 linux-stable 6.13.1 19
kernel-module-pci-epf-test-6.13.1 kernel-module-pci-epf-test-6.13.1 linux-stable 6.13.1 19
kernel-module-max17042-battery-6.13.1 kernel-module-max17042-battery-6.13.1 linux-stable 6.13.1 19
kernel-module-libdes-6.13.1 kernel-module-libdes-6.13.1 linux-stable 6.13.1 19
kernel-module-esp6-6.13.1 kernel-module-esp6-6.13.1 linux-stable 6.13.1 19
kernel-module-btmrvl-6.13.1 kernel-module-btmrvl-6.13.1 linux-stable 6.13.1 19
kernel-module-btbcm-6.13.1 kernel-module-btbcm-6.13.1 linux-stable 6.13.1 19
python3-terminal python3-terminal python3 3.12.6 18
python3-gdbm python3-gdbm python3 3.12.6 18
netbase netbase netbase 6.4 18
libnl-genl-3-200 libnl-genl libnl 3.9.0 18
libattr1 libattr attr 2.5.1 18
kernel-module-u-serial-6.13.1 kernel-module-u-serial-6.13.1 linux-stable 6.13.1 18
kernel-module-rt2x00usb-6.13.1 kernel-module-rt2x00usb-6.13.1 linux-stable 6.13.1 18
kernel-module-musb-dsps-6.13.1 kernel-module-musb-dsps-6.13.1 linux-stable 6.13.1 18
kernel-module-gcm-6.13.1 kernel-module-gcm-6.13.1 linux-stable 6.13.1 18
kernel-module-fsi-sbefifo-6.13.1 kernel-module-fsi-sbefifo-6.13.1 linux-stable 6.13.1 18
kernel-module-aes-arm-ce-6.13.1 kernel-module-aes-arm-ce-6.13.1 linux-stable 6.13.1 18
kernel-module-aes-arm-bs-6.13.1 kernel-module-aes-arm-bs-6.13.1 linux-stable 6.13.1 18
python3-fcntl python3-fcntl python3 3.12.6 17
libxdmcp6 libxdmcp libxdmcp 1.1.4 17
kernel-module-virtio-rpmsg-bus-6.13.1 kernel-module-virtio-rpmsg-bus-6.13.1 linux-stable 6.13.1 17
kernel-module-tusb6010-6.13.1 kernel-module-tusb6010-6.13.1 linux-stable 6.13.1 17
kernel-module-st-sensors-6.13.1 kernel-module-st-sensors-6.13.1 linux-stable 6.13.1 17
kernel-module-st-accel-i2c-6.13.1 kernel-module-st-accel-i2c-6.13.1 linux-stable 6.13.1 17
kernel-module-sha512-arm-6.13.1 kernel-module-sha512-arm-6.13.1 linux-stable 6.13.1 17
kernel-module-sha256-arm-6.13.1 kernel-module-sha256-arm-6.13.1 linux-stable 6.13.1 17
kernel-module-rpmsg-core-6.13.1 kernel-module-rpmsg-core-6.13.1 linux-stable 6.13.1 17
kernel-module-ntc-thermistor-6.13.1 kernel-module-ntc-thermistor-6.13.1 linux-stable 6.13.1 17
kernel-module-ina2xx-6.13.1 kernel-module-ina2xx-6.13.1 linux-stable 6.13.1 17
kernel-module-c-can-6.13.1 kernel-module-c-can-6.13.1 linux-stable 6.13.1 17
kernel-module-b53-srab-6.13.1 kernel-module-b53-srab-6.13.1 linux-stable 6.13.1 17
kernel-module-vf610-adc-6.13.1 kernel-module-vf610-adc-6.13.1 linux-stable 6.13.1 16
kernel-module-rtc-pcf85063-6.13.1 kernel-module-rtc-pcf85063-6.13.1 linux-stable 6.13.1 16
kernel-module-crypto-engine-6.13.1 kernel-module-crypto-engine-6.13.1 linux-stable 6.13.1 16
kernel-module-cppi41-6.13.1 kernel-module-cppi41-6.13.1 linux-stable 6.13.1 16
kernel-module-ccm-6.13.1 kernel-module-ccm-6.13.1 linux-stable 6.13.1 16
kernel-module-st-accel-6.13.1 kernel-module-st-accel-6.13.1 linux-stable 6.13.1 15
kernel-module-phy-twl4030-usb-6.13.1 kernel-module-phy-twl4030-usb-6.13.1 linux-stable 6.13.1 15
kernel-module-mms114-6.13.1 kernel-module-mms114-6.13.1 linux-stable 6.13.1 15
kernel-module-max17040-battery-6.13.1 kernel-module-max17040-battery-6.13.1 linux-stable 6.13.1 15
kernel-module-amlogic-gxl-crypto-6.13.1 kernel-module-amlogic-gxl-crypto-6.13.1 linux-stable 6.13.1 15
python3-syslog python3-syslog python3 3.12.6 14
python3-resource python3-resource python3 3.12.6 14
kernel-module-usb-f-ecm-6.13.1 kernel-module-usb-f-ecm-6.13.1 linux-stable 6.13.1 14
kernel-module-ucsi-stm32g0-6.13.1 kernel-module-ucsi-stm32g0-6.13.1 linux-stable 6.13.1 14
kernel-module-samsung-keypad-6.13.1 kernel-module-samsung-keypad-6.13.1 linux-stable 6.13.1 14
kernel-module-s3fwrn5-6.13.1 kernel-module-s3fwrn5-6.13.1 linux-stable 6.13.1 14
kernel-module-rtc-rs5c372-6.13.1 kernel-module-rtc-rs5c372-6.13.1 linux-stable 6.13.1 14
kernel-module-pwm-fan-6.13.1 kernel-module-pwm-fan-6.13.1 linux-stable 6.13.1 14
kernel-module-omap2430-6.13.1 kernel-module-omap2430-6.13.1 linux-stable 6.13.1 14
kernel-module-jitterentropy-rng-6.13.1 kernel-module-jitterentropy-rng-6.13.1 linux-stable 6.13.1 14
kernel-module-drbg-6.13.1 kernel-module-drbg-6.13.1 linux-stable 6.13.1 14
kernel-module-tpm-i2c-infineon-6.13.1 kernel-module-tpm-i2c-infineon-6.13.1 linux-stable 6.13.1 13
kernel-module-stusb160x-6.13.1 kernel-module-stusb160x-6.13.1 linux-stable 6.13.1 13
kernel-module-sha512-generic-6.13.1 kernel-module-sha512-generic-6.13.1 linux-stable 6.13.1 13
kernel-module-rpmsg-char-6.13.1 kernel-module-rpmsg-char-6.13.1 linux-stable 6.13.1 13
kernel-module-leds-pca9532-6.13.1 kernel-module-leds-pca9532-6.13.1 linux-stable 6.13.1 13
kernel-module-fsi-occ-6.13.1 kernel-module-fsi-occ-6.13.1 linux-stable 6.13.1 13
kernel-module-c-can-platform-6.13.1 kernel-module-c-can-platform-6.13.1 linux-stable 6.13.1 13
kernel-module-ah6-6.13.1 kernel-module-ah6-6.13.1 linux-stable 6.13.1 13
kernel-module-usb-f-eem-6.13.1 kernel-module-usb-f-eem-6.13.1 linux-stable 6.13.1 12
kernel-module-usb-f-acm-6.13.1 kernel-module-usb-f-acm-6.13.1 linux-stable 6.13.1 12
kernel-module-ti-tfp410-6.13.1 kernel-module-ti-tfp410-6.13.1 linux-stable 6.13.1 12
kernel-module-spi-gpio-6.13.1 kernel-module-spi-gpio-6.13.1 linux-stable 6.13.1 12
kernel-module-sha3-generic-6.13.1 kernel-module-sha3-generic-6.13.1 linux-stable 6.13.1 12
kernel-module-phy-cpcap-usb-6.13.1 kernel-module-phy-cpcap-usb-6.13.1 linux-stable 6.13.1 12
kernel-module-mdio-mscc-miim-6.13.1 kernel-module-mdio-mscc-miim-6.13.1 linux-stable 6.13.1 12
kernel-module-g-ether-6.13.1 kernel-module-g-ether-6.13.1 linux-stable 6.13.1 12
kernel-module-display-connector-6.13.1 kernel-module-display-connector-6.13.1 linux-stable 6.13.1 12
kernel-module-cm36651-6.13.1 kernel-module-cm36651-6.13.1 linux-stable 6.13.1 12
kernel-module-brcmutil-6.13.1 kernel-module-brcmutil-6.13.1 linux-stable 6.13.1 12
kernel-module-b53-spi-6.13.1 kernel-module-b53-spi-6.13.1 linux-stable 6.13.1 12
kernel-module-b53-mdio-6.13.1 kernel-module-b53-mdio-6.13.1 linux-stable 6.13.1 12
kernel-module-adxl34x-6.13.1 kernel-module-adxl34x-6.13.1 linux-stable 6.13.1 12
kernel-module-xfrm-algo-6.13.1 kernel-module-xfrm-algo-6.13.1 linux-stable 6.13.1 11
kernel-module-xfrm6-tunnel-6.13.1 kernel-module-xfrm6-tunnel-6.13.1 linux-stable 6.13.1 11
kernel-module-usb-f-ecm-subset-6.13.1 kernel-module-usb-f-ecm-subset-6.13.1 linux-stable 6.13.1 11
kernel-module-tm2-touchkey-6.13.1 kernel-module-tm2-touchkey-6.13.1 linux-stable 6.13.1 11
kernel-module-st1232-6.13.1 kernel-module-st1232-6.13.1 linux-stable 6.13.1 11
kernel-module-rtc-pcf85363-6.13.1 kernel-module-rtc-pcf85363-6.13.1 linux-stable 6.13.1 11
kernel-module-rtc-hym8563-6.13.1 kernel-module-rtc-hym8563-6.13.1 linux-stable 6.13.1 11
kernel-module-phy-twl6030-usb-6.13.1 kernel-module-phy-twl6030-usb-6.13.1 linux-stable 6.13.1 11
kernel-module-pci-meson-6.13.1 kernel-module-pci-meson-6.13.1 linux-stable 6.13.1 11
kernel-module-parade-ps8622-6.13.1 kernel-module-parade-ps8622-6.13.1 linux-stable 6.13.1 11
kernel-module-microchip-6.13.1 kernel-module-microchip-6.13.1 linux-stable 6.13.1 11
kernel-module-led-class-flash-6.13.1 kernel-module-led-class-flash-6.13.1 linux-stable 6.13.1 11
kernel-module-i2c-algo-bit-6.13.1 kernel-module-i2c-algo-bit-6.13.1 linux-stable 6.13.1 11
kernel-module-gf128mul-6.13.1 kernel-module-gf128mul-6.13.1 linux-stable 6.13.1 11
kernel-module-fsl-mph-dr-of-6.13.1 kernel-module-fsl-mph-dr-of-6.13.1 linux-stable 6.13.1 11
kernel-module-crypto-user-6.13.1 kernel-module-crypto-user-6.13.1 linux-stable 6.13.1 11
kernel-module-b53-mmap-6.13.1 kernel-module-b53-mmap-6.13.1 linux-stable 6.13.1 11
kernel-module-algif-hash-6.13.1 kernel-module-algif-hash-6.13.1 linux-stable 6.13.1 11
kernel-module-algif-aead-6.13.1 kernel-module-algif-aead-6.13.1 linux-stable 6.13.1 11
dbus-common dbus-common dbus 1.14.10 11
libubootenv-bin libubootenv-bin libubootenv 0.3.5 10
kernel-module-xts-6.13.1 kernel-module-xts-6.13.1 linux-stable 6.13.1 10
kernel-module-st-gyro-spi-6.13.1 kernel-module-st-gyro-spi-6.13.1 linux-stable 6.13.1 10
kernel-module-simple-bridge-6.13.1 kernel-module-simple-bridge-6.13.1 linux-stable 6.13.1 10
kernel-module-sha1-arm-neon-6.13.1 kernel-module-sha1-arm-neon-6.13.1 linux-stable 6.13.1 10
kernel-module-rtc-s35390a-6.13.1 kernel-module-rtc-s35390a-6.13.1 linux-stable 6.13.1 10
kernel-module-rtc-bq32k-6.13.1 kernel-module-rtc-bq32k-6.13.1 linux-stable 6.13.1 10
kernel-module-pwm-tiehrpwm-6.13.1 kernel-module-pwm-tiehrpwm-6.13.1 linux-stable 6.13.1 10
kernel-module-nxp-ptn3460-6.13.1 kernel-module-nxp-ptn3460-6.13.1 linux-stable 6.13.1 10
kernel-module-nci-uart-6.13.1 kernel-module-nci-uart-6.13.1 linux-stable 6.13.1 10
kernel-module-mip6-6.13.1 kernel-module-mip6-6.13.1 linux-stable 6.13.1 10
kernel-module-max8952-6.13.1 kernel-module-max8952-6.13.1 linux-stable 6.13.1 10
kernel-module-gpio-charger-6.13.1 kernel-module-gpio-charger-6.13.1 linux-stable 6.13.1 10
kernel-module-fsi-scom-6.13.1 kernel-module-fsi-scom-6.13.1 linux-stable 6.13.1 10
kernel-module-ehci-fsl-6.13.1 kernel-module-ehci-fsl-6.13.1 linux-stable 6.13.1 10
kernel-module-authencesn-6.13.1 kernel-module-authencesn-6.13.1 linux-stable 6.13.1 10
kernel-module-algif-skcipher-6.13.1 kernel-module-algif-skcipher-6.13.1 linux-stable 6.13.1 10
util-linux-fcntl-lock util-linux-fcntl-lock util-linux 2.39.3 9
ttyrun ttyrun ttyrun 2.31.0 9
libxau6 libxau libxau 1.0.11 9
libpanelw5 ncurses-libpanelw ncurses 6.4 9
libgdbm-compat4 gdbm-compat gdbm 1.23 9
kernel-module-xfrm-ipcomp-6.13.1 kernel-module-xfrm-ipcomp-6.13.1 linux-stable 6.13.1 9
kernel-module-tc358764-6.13.1 kernel-module-tc358764-6.13.1 linux-stable 6.13.1 9
kernel-module-st-gyro-i2c-6.13.1 kernel-module-st-gyro-i2c-6.13.1 linux-stable 6.13.1 9
kernel-module-st-gyro-6.13.1 kernel-module-st-gyro-6.13.1 linux-stable 6.13.1 9
kernel-module-s3fwrn5-i2c-6.13.1 kernel-module-s3fwrn5-i2c-6.13.1 linux-stable 6.13.1 9
kernel-module-rtc-rx8581-6.13.1 kernel-module-rtc-rx8581-6.13.1 linux-stable 6.13.1 9
kernel-module-rtc-efi-6.13.1 kernel-module-rtc-efi-6.13.1 linux-stable 6.13.1 9
kernel-module-resistive-adc-touch-6.13.1 kernel-module-resistive-adc-touch-6.13.1 linux-stable 6.13.1 9
kernel-module-phy-exynos-usb2-6.13.1 kernel-module-phy-exynos-usb2-6.13.1 linux-stable 6.13.1 9
kernel-module-md5-6.13.1 kernel-module-md5-6.13.1 linux-stable 6.13.1 9
kernel-module-lvds-codec-6.13.1 kernel-module-lvds-codec-6.13.1 linux-stable 6.13.1 9
kernel-module-lan966x-serdes-6.13.1 kernel-module-lan966x-serdes-6.13.1 linux-stable 6.13.1 9
kernel-module-i2c-gpio-6.13.1 kernel-module-i2c-gpio-6.13.1 linux-stable 6.13.1 9
kernel-module-i2c-emev2-6.13.1 kernel-module-i2c-emev2-6.13.1 linux-stable 6.13.1 9
kernel-module-governor-passive-6.13.1 kernel-module-governor-passive-6.13.1 linux-stable 6.13.1 9
kernel-module-ecdh-generic-6.13.1 kernel-module-ecdh-generic-6.13.1 linux-stable 6.13.1 9
kernel-module-crypto-simd-6.13.1 kernel-module-crypto-simd-6.13.1 linux-stable 6.13.1 9
kernel-module-crypto-null-6.13.1 kernel-module-crypto-null-6.13.1 linux-stable 6.13.1 9
kernel-module-crc32-arm-ce-6.13.1 kernel-module-crc32-arm-ce-6.13.1 linux-stable 6.13.1 9
kernel-module-cpufreq-conservative-6.13.1 kernel-module-cpufreq-conservative-6.13.1 linux-stable 6.13.1 9
kernel-module-capsule-loader-6.13.1 kernel-module-capsule-loader-6.13.1 linux-stable 6.13.1 9
kernel-module-authenc-6.13.1 kernel-module-authenc-6.13.1 linux-stable 6.13.1 9
init-system-helpers-service init-system-helpers-service init-system-helpers 1.66 9
u-boot-env u-boot-env u-boot 2024.01 8
kernel-module-usb-f-serial-6.13.1 kernel-module-usb-f-serial-6.13.1 linux-stable 6.13.1 8
kernel-module-usb-f-obex-6.13.1 kernel-module-usb-f-obex-6.13.1 linux-stable 6.13.1 8
kernel-module-tunnel6-6.13.1 kernel-module-tunnel6-6.13.1 linux-stable 6.13.1 8
kernel-module-thermal-generic-adc-6.13.1 kernel-module-thermal-generic-adc-6.13.1 linux-stable 6.13.1 8
kernel-module-sha2-arm-ce-6.13.1 kernel-module-sha2-arm-ce-6.13.1 linux-stable 6.13.1 8
kernel-module-sha256-generic-6.13.1 kernel-module-sha256-generic-6.13.1 linux-stable 6.13.1 8
kernel-module-sha1-arm-6.13.1 kernel-module-sha1-arm-6.13.1 linux-stable 6.13.1 8
kernel-module-rpmsg-ctrl-6.13.1 kernel-module-rpmsg-ctrl-6.13.1 linux-stable 6.13.1 8
kernel-module-qt1070-6.13.1 kernel-module-qt1070-6.13.1 linux-stable 6.13.1 8
kernel-module-pwm-tiecap-6.13.1 kernel-module-pwm-tiecap-6.13.1 linux-stable 6.13.1 8
kernel-module-phy-dm816x-usb-6.13.1 kernel-module-phy-dm816x-usb-6.13.1 linux-stable 6.13.1 8
kernel-module-phy-am335x-control-6.13.1 kernel-module-phy-am335x-control-6.13.1 linux-stable 6.13.1 8
kernel-module-panel-lvds-6.13.1 kernel-module-panel-lvds-6.13.1 linux-stable 6.13.1 8
kernel-module-libaes-6.13.1 kernel-module-libaes-6.13.1 linux-stable 6.13.1 8
kernel-module-ipcomp6-6.13.1 kernel-module-ipcomp6-6.13.1 linux-stable 6.13.1 8
kernel-module-i2c-arb-gpio-challenge-6.13.1 kernel-module-i2c-arb-gpio-challenge-6.13.1 linux-stable 6.13.1 8
kernel-module-ff-memless-6.13.1 kernel-module-ff-memless-6.13.1 linux-stable 6.13.1 8
kernel-module-ctr-6.13.1 kernel-module-ctr-6.13.1 linux-stable 6.13.1 8
kernel-module-aes-arm-6.13.1 kernel-module-aes-arm-6.13.1 linux-stable 6.13.1 8
kernel-module-ti-tpd12s015-6.13.1 kernel-module-ti-tpd12s015-6.13.1 linux-stable 6.13.1 7
kernel-module-tag-brcm-6.13.1 kernel-module-tag-brcm-6.13.1 linux-stable 6.13.1 7
kernel-module-sha1-arm-ce-6.13.1 kernel-module-sha1-arm-ce-6.13.1 linux-stable 6.13.1 7
kernel-module-rpmsg-ns-6.13.1 kernel-module-rpmsg-ns-6.13.1 linux-stable 6.13.1 7
kernel-module-reset-ti-syscon-6.13.1 kernel-module-reset-ti-syscon-6.13.1 linux-stable 6.13.1 7
kernel-module-r8153-ecm-6.13.1 kernel-module-r8153-ecm-6.13.1 linux-stable 6.13.1 7
kernel-module-phy-am335x-6.13.1 kernel-module-phy-am335x-6.13.1 linux-stable 6.13.1 7
kernel-module-mdio-i2c-6.13.1 kernel-module-mdio-i2c-6.13.1 linux-stable 6.13.1 7
kernel-module-libsha256-6.13.1 kernel-module-libsha256-6.13.1 linux-stable 6.13.1 7
kernel-module-hmac-6.13.1 kernel-module-hmac-6.13.1 linux-stable 6.13.1 7
kernel-module-gpio-decoder-6.13.1 kernel-module-gpio-decoder-6.13.1 linux-stable 6.13.1 7
kernel-module-fsi-master-hub-6.13.1 kernel-module-fsi-master-hub-6.13.1 linux-stable 6.13.1 7
kernel-module-cmac-6.13.1 kernel-module-cmac-6.13.1 linux-stable 6.13.1 7
kernel-module-b53-serdes-6.13.1 kernel-module-b53-serdes-6.13.1 linux-stable 6.13.1 7
kernel-module-algif-rng-6.13.1 kernel-module-algif-rng-6.13.1 linux-stable 6.13.1 7
kernel-module-adxl34x-i2c-6.13.1 kernel-module-adxl34x-i2c-6.13.1 linux-stable 6.13.1 7
update-rc.d update-rc.d update-rc.d 0.8+git 6
kernel-module-tag-rzn1-a5psw-6.13.1 kernel-module-tag-rzn1-a5psw-6.13.1 linux-stable 6.13.1 6
kernel-module-seqiv-6.13.1 kernel-module-seqiv-6.13.1 linux-stable 6.13.1 6
kernel-module-regmap-spi-6.13.1 kernel-module-regmap-spi-6.13.1 linux-stable 6.13.1 6
kernel-module-qrtr-smd-6.13.1 kernel-module-qrtr-smd-6.13.1 linux-stable 6.13.1 6
kernel-module-nci-spi-6.13.1 kernel-module-nci-spi-6.13.1 linux-stable 6.13.1 6
kernel-module-industrialio-hw-consumer-6.13.1 kernel-module-industrialio-hw-consumer-6.13.1 linux-stable 6.13.1 6
kernel-module-industrialio-buffer-cb-6.13.1 kernel-module-industrialio-buffer-cb-6.13.1 linux-stable 6.13.1 6
kernel-module-ghash-generic-6.13.1 kernel-module-ghash-generic-6.13.1 linux-stable 6.13.1 6
kernel-module-echainiv-6.13.1 kernel-module-echainiv-6.13.1 linux-stable 6.13.1 6
kernel-module-des-generic-6.13.1 kernel-module-des-generic-6.13.1 linux-stable 6.13.1 6
kernel-module-cpufreq-userspace-6.13.1 kernel-module-cpufreq-userspace-6.13.1 linux-stable 6.13.1 6
kernel-module-cbc-6.13.1 kernel-module-cbc-6.13.1 linux-stable 6.13.1 6
kernel-module-adxl34x-spi-6.13.1 kernel-module-adxl34x-spi-6.13.1 linux-stable 6.13.1 6
update-alternatives-opkg update-alternatives-opkg opkg-utils 0.6.3 5
rauc-conf rauc-conf rauc-conf 1.0 5
kernel-module-tag-none-6.13.1 kernel-module-tag-none-6.13.1 linux-stable 6.13.1 5
kernel-module-st-sensors-spi-6.13.1 kernel-module-st-sensors-spi-6.13.1 linux-stable 6.13.1 5
kernel-module-geniv-6.13.1 kernel-module-geniv-6.13.1 linux-stable 6.13.1 5
kernel-module-brcmfmac-wcc-6.13.1 kernel-module-brcmfmac-wcc-6.13.1 linux-stable 6.13.1 5
kernel-module-brcmfmac-cyw-6.13.1 kernel-module-brcmfmac-cyw-6.13.1 linux-stable 6.13.1 5
kernel-module-brcmfmac-bca-6.13.1 kernel-module-brcmfmac-bca-6.13.1 linux-stable 6.13.1 5
hello hello hello 1.0 5
rauc-service rauc-service rauc 1.13 4
kernel-module-st-sensors-i2c-6.13.1 kernel-module-st-sensors-i2c-6.13.1 linux-stable 6.13.1 4
kernel-module-crc-itu-t-6.13.1 kernel-module-crc-itu-t-6.13.1 linux-stable 6.13.1 4
kernel-module-crc-ccitt-6.13.1 kernel-module-crc-ccitt-6.13.1 linux-stable 6.13.1 4
kernel-module-cpufreq-powersave-6.13.1 kernel-module-cpufreq-powersave-6.13.1 linux-stable 6.13.1 4
base-files base-files base-files 3.0.14 4
kernel-module-libarc4-6.13.1 kernel-module-libarc4-6.13.1 linux-stable 6.13.1 3
kernel-module-crc4-6.13.1 kernel-module-crc4-6.13.1 linux-stable 6.13.1 3
init-ifupdown init-ifupdown init-ifupdown 1.0 3
busybox-udhcpc busybox-udhcpc busybox 1.36.1 3
busybox-syslog busybox-syslog busybox 1.36.1 3
sysvinit-inittab sysvinit-inittab sysvinit-inittab 2.88dsf 2
shadow-securetty shadow-securetty shadow-securetty 4.6 2
initscripts-functions initscripts-functions initscripts 1.0 2
busybox-hwclock busybox-hwclock busybox 1.36.1 2
openssl openssl openssl 3.2.3 1
modutils-initscripts modutils-initscripts modutils-initscripts 1.0 1
rauc-mark-good rauc-mark-good rauc 1.13 0
python3-pkgutil python3-pkgutil python3 3.12.6 0
python3-modules python3-modules python3 3.12.6 0
packagegroup-core-boot packagegroup-core-boot packagegroup-core-boot 1.0 0
opkg-arch-config opkg-arch-config opkg-arch-config 1.0 0
openssh openssh openssh 9.6p1 0
kernel-modules kernel-modules linux-stable 6.13.1 0
kernel-image-6.13.1 kernel-image linux-stable 6.13.1 0
base-passwd base-passwd base-passwd 3.6.3 0
