drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
drwxr-xr-x root       root             4096 ./usr/lib/firmware/brcm
-rw-r--r-- root       root           479232 ./usr/lib/firmware/brcm/brcmfmac4373.bin
lrwxrwxrwx root       root               30 ./usr/lib/firmware/brcm/brcmfmac4373-sdio.bin -> ../cypress/cyfmac4373-sdio.bin
lrwxrwxrwx root       root               35 ./usr/lib/firmware/brcm/brcmfmac4373-sdio.clm_blob -> ../cypress/cyfmac4373-sdio.clm_blob
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cypress
-rw-r--r-- root       root           563834 ./usr/lib/firmware/cypress/cyfmac4373-sdio.bin
-rw-r--r-- root       root             4684 ./usr/lib/firmware/cypress/cyfmac4373-sdio.clm_blob
