drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/zgh_MA
-rw-r--r-- root       root              205 ./usr/lib/locale/zgh_MA/LC_ADDRESS
-rw-r--r-- root       root          2586930 ./usr/lib/locale/zgh_MA/LC_COLLATE
-rw-r--r-- root       root           360460 ./usr/lib/locale/zgh_MA/LC_CTYPE
-rw-r--r-- root       root              326 ./usr/lib/locale/zgh_MA/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/zgh_MA/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/zgh_MA/LC_MESSAGES
-rw-r--r-- root       root               76 ./usr/lib/locale/zgh_MA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              302 ./usr/lib/locale/zgh_MA/LC_MONETARY
-rw-r--r-- root       root              125 ./usr/lib/locale/zgh_MA/LC_NAME
-rw-r--r-- root       root               54 ./usr/lib/locale/zgh_MA/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/zgh_MA/LC_PAPER
-rw-r--r-- root       root               54 ./usr/lib/locale/zgh_MA/LC_TELEPHONE
-rw-r--r-- root       root             3820 ./usr/lib/locale/zgh_MA/LC_TIME
