PE = 1
PV = 1.5.2
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.39+git3+662516aca8) libx11 (>= 1.8.9) libxrandr (>= 1.5.4)
RRECOMMENDS = 
PKGSIZE = 75802
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/xrandr /usr/lib/xrandr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xrandr /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xkeystone /usr/bin/xrandr
