drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           283084 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           239836 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           251124 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           276744 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           342172 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           253452 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           251928 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            31932 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           250616 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           278420 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           281788 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           275012 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            26392 ./usr/sbin/.debug/xqmstats
