drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.22.0
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.22.0/cursor
-rw-r--r-- root       root            38476 ./usr/src/debug/wayland/1.22.0/cursor/cursor-data.h
-rw-r--r-- root       root             5224 ./usr/src/debug/wayland/1.22.0/cursor/os-compatibility.c
-rw-r--r-- root       root             1366 ./usr/src/debug/wayland/1.22.0/cursor/os-compatibility.h
-rw-r--r-- root       root            12118 ./usr/src/debug/wayland/1.22.0/cursor/wayland-cursor.c
-rw-r--r-- root       root             2656 ./usr/src/debug/wayland/1.22.0/cursor/wayland-cursor.h
-rw-r--r-- root       root            18800 ./usr/src/debug/wayland/1.22.0/cursor/xcursor.c
-rw-r--r-- root       root             2071 ./usr/src/debug/wayland/1.22.0/cursor/xcursor.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.22.0/egl
-rw-r--r-- root       root             1877 ./usr/src/debug/wayland/1.22.0/egl/wayland-egl-backend.h
-rw-r--r-- root       root             3519 ./usr/src/debug/wayland/1.22.0/egl/wayland-egl.c
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.22.0/src
-rw-r--r-- root       root            30230 ./usr/src/debug/wayland/1.22.0/src/connection.c
-rw-r--r-- root       root            28751 ./usr/src/debug/wayland/1.22.0/src/event-loop.c
-rw-r--r-- root       root            50140 ./usr/src/debug/wayland/1.22.0/src/scanner.c
-rw-r--r-- root       root            70489 ./usr/src/debug/wayland/1.22.0/src/wayland-client.c
-rw-r--r-- root       root             9265 ./usr/src/debug/wayland/1.22.0/src/wayland-client-core.h
-rw-r--r-- root       root           204463 ./usr/src/debug/wayland/1.22.0/src/wayland-client-protocol.h
-rw-r--r-- root       root             7871 ./usr/src/debug/wayland/1.22.0/src/wayland.dtd.h
-rw-r--r-- root       root             5761 ./usr/src/debug/wayland/1.22.0/src/wayland-os.c
-rw-r--r-- root       root             2086 ./usr/src/debug/wayland/1.22.0/src/wayland-os.h
-rw-r--r-- root       root             6269 ./usr/src/debug/wayland/1.22.0/src/wayland-private.h
-rw-r--r-- root       root            14293 ./usr/src/debug/wayland/1.22.0/src/wayland-protocol.c
-rw-r--r-- root       root            67615 ./usr/src/debug/wayland/1.22.0/src/wayland-server.c
-rw-r--r-- root       root            19570 ./usr/src/debug/wayland/1.22.0/src/wayland-server-core.h
-rw-r--r-- root       root             3237 ./usr/src/debug/wayland/1.22.0/src/wayland-server.h
-rw-r--r-- root       root             1827 ./usr/src/debug/wayland/1.22.0/src/wayland-server-private.h
-rw-r--r-- root       root           154227 ./usr/src/debug/wayland/1.22.0/src/wayland-server-protocol.h
-rw-r--r-- root       root            18408 ./usr/src/debug/wayland/1.22.0/src/wayland-shm.c
-rw-r--r-- root       root             9608 ./usr/src/debug/wayland/1.22.0/src/wayland-util.c
-rw-r--r-- root       root            24109 ./usr/src/debug/wayland/1.22.0/src/wayland-util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/wayland/1.22.0/tests
-rw-r--r-- root       root             3722 ./usr/src/debug/wayland/1.22.0/tests/array-test.c
-rw-r--r-- root       root             4352 ./usr/src/debug/wayland/1.22.0/tests/client-test.c
-rw-r--r-- root       root             4830 ./usr/src/debug/wayland/1.22.0/tests/compositor-introspection-test.c
-rw-r--r-- root       root            22230 ./usr/src/debug/wayland/1.22.0/tests/connection-test.c
-rw-r--r-- root       root              120 ./usr/src/debug/wayland/1.22.0/tests/cpp-compile-test.cpp
-rw-r--r-- root       root            41214 ./usr/src/debug/wayland/1.22.0/tests/display-test.c
-rw-r--r-- root       root            15245 ./usr/src/debug/wayland/1.22.0/tests/event-loop-test.c
-rw-r--r-- root       root             2067 ./usr/src/debug/wayland/1.22.0/tests/exec-fd-leak-checker.c
-rw-r--r-- root       root             2512 ./usr/src/debug/wayland/1.22.0/tests/fixed-test.c
-rw-r--r-- root       root             1706 ./usr/src/debug/wayland/1.22.0/tests/headers-protocol-core-test.c
-rw-r--r-- root       root             1453 ./usr/src/debug/wayland/1.22.0/tests/headers-protocol-test.c
-rw-r--r-- root       root             1923 ./usr/src/debug/wayland/1.22.0/tests/headers-test.c
-rw-r--r-- root       root             1822 ./usr/src/debug/wayland/1.22.0/tests/interface-test.c
-rw-r--r-- root       root             4329 ./usr/src/debug/wayland/1.22.0/tests/list-test.c
-rw-r--r-- root       root             3810 ./usr/src/debug/wayland/1.22.0/tests/map-test.c
-rw-r--r-- root       root             3077 ./usr/src/debug/wayland/1.22.0/tests/message-test.c
-rw-r--r-- root       root             8651 ./usr/src/debug/wayland/1.22.0/tests/newsignal-test.c
-rw-r--r-- root       root             9940 ./usr/src/debug/wayland/1.22.0/tests/os-wrappers-test.c
-rw-r--r-- root       root             4122 ./usr/src/debug/wayland/1.22.0/tests/protocol-logger-test.c
-rw-r--r-- root       root            15762 ./usr/src/debug/wayland/1.22.0/tests/queue-test.c
-rw-r--r-- root       root             5737 ./usr/src/debug/wayland/1.22.0/tests/resources-test.c
-rw-r--r-- root       root             6373 ./usr/src/debug/wayland/1.22.0/tests/sanity-test.c
-rw-r--r-- root       root             4577 ./usr/src/debug/wayland/1.22.0/tests/signal-test.c
-rw-r--r-- root       root             8216 ./usr/src/debug/wayland/1.22.0/tests/socket-test.c
-rw-r--r-- root       root            13710 ./usr/src/debug/wayland/1.22.0/tests/test-compositor.c
-rw-r--r-- root       root             3883 ./usr/src/debug/wayland/1.22.0/tests/test-compositor.h
-rw-r--r-- root       root             4161 ./usr/src/debug/wayland/1.22.0/tests/test-helpers.c
-rw-r--r-- root       root             9457 ./usr/src/debug/wayland/1.22.0/tests/test-runner.c
-rw-r--r-- root       root             2629 ./usr/src/debug/wayland/1.22.0/tests/test-runner.h
-rw-r--r-- root       root             4355 ./usr/src/debug/wayland/1.22.0/tests/tests-client-protocol.h
-rw-r--r-- root       root             1910 ./usr/src/debug/wayland/1.22.0/tests/tests-protocol.c
-rw-r--r-- root       root             3657 ./usr/src/debug/wayland/1.22.0/tests/tests-server-protocol.h
