drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/json-glib
drwxr-xr-x root       root             4096 ./usr/src/debug/json-glib/1.8.0
drwxr-xr-x root       root             4096 ./usr/src/debug/json-glib/1.8.0/json-glib
-rw-r--r-- root       root            20475 ./usr/src/debug/json-glib/1.8.0/json-glib/json-array.c
-rw-r--r-- root       root            23600 ./usr/src/debug/json-glib/1.8.0/json-glib/json-builder.c
-rw-r--r-- root       root             4118 ./usr/src/debug/json-glib/1.8.0/json-glib/json-builder.h
-rw-r--r-- root       root              920 ./usr/src/debug/json-glib/1.8.0/json-glib/json-debug.c
-rw-r--r-- root       root             1415 ./usr/src/debug/json-glib/1.8.0/json-glib/json-debug.h
-rw-r--r-- root       root             4118 ./usr/src/debug/json-glib/1.8.0/json-glib/json-enum-types.c
-rw-r--r-- root       root             8290 ./usr/src/debug/json-glib/1.8.0/json-glib/json-gboxed.c
-rw-r--r-- root       root            20909 ./usr/src/debug/json-glib/1.8.0/json-glib/json-generator.c
-rw-r--r-- root       root             4632 ./usr/src/debug/json-glib/1.8.0/json-glib/json-generator.h
-rw-r--r-- root       root             7035 ./usr/src/debug/json-glib/1.8.0/json-glib/json-glib-format.c
-rw-r--r-- root       root             4925 ./usr/src/debug/json-glib/1.8.0/json-glib/json-glib-validate.c
-rw-r--r-- root       root            27660 ./usr/src/debug/json-glib/1.8.0/json-glib/json-gobject.c
-rw-r--r-- root       root            11381 ./usr/src/debug/json-glib/1.8.0/json-glib/json-gobject.h
-rw-r--r-- root       root             1340 ./usr/src/debug/json-glib/1.8.0/json-glib/json-gobject-private.h
-rw-r--r-- root       root            37765 ./usr/src/debug/json-glib/1.8.0/json-glib/json-gvariant.c
-rw-r--r-- root       root             1921 ./usr/src/debug/json-glib/1.8.0/json-glib/json-gvariant.h
-rw-r--r-- root       root            40327 ./usr/src/debug/json-glib/1.8.0/json-glib/json-node.c
-rw-r--r-- root       root            34943 ./usr/src/debug/json-glib/1.8.0/json-glib/json-object.c
-rw-r--r-- root       root            46541 ./usr/src/debug/json-glib/1.8.0/json-glib/json-parser.c
-rw-r--r-- root       root             7854 ./usr/src/debug/json-glib/1.8.0/json-glib/json-parser.h
-rw-r--r-- root       root            30354 ./usr/src/debug/json-glib/1.8.0/json-glib/json-path.c
-rw-r--r-- root       root             2713 ./usr/src/debug/json-glib/1.8.0/json-glib/json-path.h
-rw-r--r-- root       root            30333 ./usr/src/debug/json-glib/1.8.0/json-glib/json-reader.c
-rw-r--r-- root       root             5880 ./usr/src/debug/json-glib/1.8.0/json-glib/json-reader.h
-rw-r--r-- root       root            43801 ./usr/src/debug/json-glib/1.8.0/json-glib/json-scanner.c
-rw-r--r-- root       root             4659 ./usr/src/debug/json-glib/1.8.0/json-glib/json-scanner.h
-rw-r--r-- root       root            13940 ./usr/src/debug/json-glib/1.8.0/json-glib/json-serializable.c
-rw-r--r-- root       root            23700 ./usr/src/debug/json-glib/1.8.0/json-glib/json-types.h
-rw-r--r-- root       root             5726 ./usr/src/debug/json-glib/1.8.0/json-glib/json-types-private.h
-rw-r--r-- root       root             2443 ./usr/src/debug/json-glib/1.8.0/json-glib/json-utils.c
-rw-r--r-- root       root             1354 ./usr/src/debug/json-glib/1.8.0/json-glib/json-utils.h
-rw-r--r-- root       root             6137 ./usr/src/debug/json-glib/1.8.0/json-glib/json-value.c
drwxr-xr-x root       root             4096 ./usr/src/debug/json-glib/1.8.0/json-glib/tests
-rw-r--r-- root       root             4477 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/array.c
-rw-r--r-- root       root             6185 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/boxed.c
-rw-r--r-- root       root             4510 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/builder.c
-rw-r--r-- root       root            12247 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/generator.c
-rw-r--r-- root       root             8452 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/gvariant.c
-rw-r--r-- root       root             6179 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/invalid.c
-rw-r--r-- root       root            17122 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/node.c
-rw-r--r-- root       root             8523 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/object.c
-rw-r--r-- root       root            19065 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/parser.c
-rw-r--r-- root       root             8678 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/path.c
-rw-r--r-- root       root             9435 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/reader.c
-rw-r--r-- root       root             8961 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/serialize-complex.c
-rw-r--r-- root       root            12955 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/serialize-full.c
-rw-r--r-- root       root             4491 ./usr/src/debug/json-glib/1.8.0/json-glib/tests/serialize-simple.c
