PE = 1
PV = 0.9.11
PR = r0
PKG = libxrender1
PKGR = r0.3
RPROVIDES = libxrender (=0.9.11)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) libx11 (>= 1.8.9)
RRECOMMENDS = 
PKGSIZE = 34235
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxrender /usr/lib/libxrender/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXrender.so.1 /usr/lib/libXrender.so.1.3.0
