drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            25392 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            23172 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            13820 ./usr/bin/.debug/fc-conflist
-rwxr-xr-x root       root            16552 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            18728 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            15932 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            15636 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            16440 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            23496 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           870584 ./usr/lib/.debug/libfontconfig.so.1.12.1
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root            25392 ./usr/libexec/.debug/fc-cache
