drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             4374 ./usr/share/man/man1/last.1.sysvinit
-rw-r--r-- root       root               16 ./usr/share/man/man1/lastb.1.sysvinit
-rw-r--r-- root       root             1858 ./usr/share/man/man1/mesg.1.sysvinit
-rw-r--r-- root       root             2847 ./usr/share/man/man1/mountpoint.1.sysvinit
-rw-r--r-- root       root             1752 ./usr/share/man/man1/readbootlog.1
-rw-r--r-- root       root             1914 ./usr/share/man/man1/utmpdump.1.sysvinit
-rw-r--r-- root       root             1945 ./usr/share/man/man1/wall.1.sysvinit
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root             6453 ./usr/share/man/man5/initctl.5
-rw-r--r-- root       root             2405 ./usr/share/man/man5/initscript.5
-rw-r--r-- root       root             9140 ./usr/share/man/man5/inittab.5
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             3392 ./usr/share/man/man8/bootlogd.8
-rw-r--r-- root       root             2435 ./usr/share/man/man8/fstab-decode.8
-rw-r--r-- root       root             4140 ./usr/share/man/man8/halt.8
-rw-r--r-- root       root            13673 ./usr/share/man/man8/init.8
-rw-r--r-- root       root             1904 ./usr/share/man/man8/killall5.8
-rw-r--r-- root       root             4561 ./usr/share/man/man8/pidof.8
-rw-r--r-- root       root               16 ./usr/share/man/man8/poweroff.8
-rw-r--r-- root       root               16 ./usr/share/man/man8/reboot.8
-rw-r--r-- root       root             1902 ./usr/share/man/man8/runlevel.8
-rw-r--r-- root       root             9953 ./usr/share/man/man8/shutdown.8
-rw-r--r-- root       root             3349 ./usr/share/man/man8/sulogin.8.sysvinit
-rw-r--r-- root       root               16 ./usr/share/man/man8/telinit.8
