drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.12
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages/packaging
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info
-rw-r--r-- root       root              197 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/LICENSE
-rw-r--r-- root       root            10174 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/LICENSE.APACHE
-rw-r--r-- root       root             1344 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/LICENSE.BSD
-rw-r--r-- root       root             3203 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/METADATA
-rw-r--r-- root       root             1660 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/RECORD
-rw-r--r-- root       root               81 ./usr/lib/python3.12/site-packages/packaging-23.2.dist-info/WHEEL
-rw-r--r-- root       root             3266 ./usr/lib/python3.12/site-packages/packaging/_elffile.py
-rw-r--r-- root       root              496 ./usr/lib/python3.12/site-packages/packaging/__init__.py
-rw-r--r-- root       root             9526 ./usr/lib/python3.12/site-packages/packaging/_manylinux.py
-rw-r--r-- root       root             8208 ./usr/lib/python3.12/site-packages/packaging/markers.py
-rw-r--r-- root       root            32750 ./usr/lib/python3.12/site-packages/packaging/metadata.py
-rw-r--r-- root       root             2676 ./usr/lib/python3.12/site-packages/packaging/_musllinux.py
-rw-r--r-- root       root            10382 ./usr/lib/python3.12/site-packages/packaging/_parser.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.12/site-packages/packaging/__pycache__
-rw-r--r-- root       root             4978 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_elffile.cpython-312.pyc
-rw-r--r-- root       root              517 ./usr/lib/python3.12/site-packages/packaging/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root       root             9823 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_manylinux.cpython-312.pyc
-rw-r--r-- root       root            10456 ./usr/lib/python3.12/site-packages/packaging/__pycache__/markers.cpython-312.pyc
-rw-r--r-- root       root            26829 ./usr/lib/python3.12/site-packages/packaging/__pycache__/metadata.cpython-312.pyc
-rw-r--r-- root       root             4533 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_musllinux.cpython-312.pyc
-rw-r--r-- root       root            14022 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_parser.cpython-312.pyc
-rw-r--r-- root       root             4436 ./usr/lib/python3.12/site-packages/packaging/__pycache__/requirements.cpython-312.pyc
-rw-r--r-- root       root            38599 ./usr/lib/python3.12/site-packages/packaging/__pycache__/specifiers.cpython-312.pyc
-rw-r--r-- root       root             3200 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_structures.cpython-312.pyc
-rw-r--r-- root       root            20861 ./usr/lib/python3.12/site-packages/packaging/__pycache__/tags.cpython-312.pyc
-rw-r--r-- root       root             7900 ./usr/lib/python3.12/site-packages/packaging/__pycache__/_tokenizer.cpython-312.pyc
-rw-r--r-- root       root             7245 ./usr/lib/python3.12/site-packages/packaging/__pycache__/utils.cpython-312.pyc
-rw-r--r-- root       root            19961 ./usr/lib/python3.12/site-packages/packaging/__pycache__/version.cpython-312.pyc
-rw-r--r-- root       root                0 ./usr/lib/python3.12/site-packages/packaging/py.typed
-rw-r--r-- root       root             2952 ./usr/lib/python3.12/site-packages/packaging/requirements.py
-rw-r--r-- root       root            39206 ./usr/lib/python3.12/site-packages/packaging/specifiers.py
-rw-r--r-- root       root             1431 ./usr/lib/python3.12/site-packages/packaging/_structures.py
-rw-r--r-- root       root            18355 ./usr/lib/python3.12/site-packages/packaging/tags.py
-rw-r--r-- root       root             5292 ./usr/lib/python3.12/site-packages/packaging/_tokenizer.py
-rw-r--r-- root       root             5268 ./usr/lib/python3.12/site-packages/packaging/utils.py
-rw-r--r-- root       root            16236 ./usr/lib/python3.12/site-packages/packaging/version.py
