drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            63400 ./usr/bin/.debug/blkiomon
-rwxr-xr-x root       root           200948 ./usr/bin/.debug/blkparse
-rwxr-xr-x root       root            30232 ./usr/bin/.debug/blkrawverify
-rwxr-xr-x root       root           119240 ./usr/bin/.debug/blktrace
-rwxr-xr-x root       root            38656 ./usr/bin/.debug/btrecord
-rwxr-xr-x root       root            70876 ./usr/bin/.debug/btreplay
-rwxr-xr-x root       root           379024 ./usr/bin/.debug/btt
-rwxr-xr-x root       root           221084 ./usr/bin/.debug/iowatcher
-rwxr-xr-x root       root            19028 ./usr/bin/.debug/verify_blkparse
