drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/python3-docutils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 226 ./usr/bin/docutils
-rwxr-xr-x -          -                 612 ./usr/bin/rst2html
-rwxr-xr-x -          -                 734 ./usr/bin/rst2html4
-rwxr-xr-x -          -                1069 ./usr/bin/rst2html5
-rwxr-xr-x -          -                 811 ./usr/bin/rst2latex
-rwxr-xr-x -          -                 634 ./usr/bin/rst2man
-rwxr-xr-x -          -                 800 ./usr/bin/rst2odt
-rwxr-xr-x -          -                 606 ./usr/bin/rst2odt_prepstyles
-rwxr-xr-x -          -                 619 ./usr/bin/rst2pseudoxml
-rwxr-xr-x -          -                 655 ./usr/bin/rst2s5
-rwxr-xr-x -          -                 891 ./usr/bin/rst2xetex
-rwxr-xr-x -          -                 620 ./usr/bin/rst2xml
-rwxr-xr-x -          -                 688 ./usr/bin/rstpep2html
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils-0.20.1.dist-info
-rw-r--r-- -          -                6292 ./usr/lib/python3.12/site-packages/docutils-0.20.1.dist-info/COPYING.txt
-rw-r--r-- -          -                  52 ./usr/lib/python3.12/site-packages/docutils-0.20.1.dist-info/entry_points.txt
-rw-r--r-- -          -                2816 ./usr/lib/python3.12/site-packages/docutils-0.20.1.dist-info/METADATA
-rw-r--r-- -          -               19755 ./usr/lib/python3.12/site-packages/docutils-0.20.1.dist-info/RECORD
-rw-r--r-- -          -                   9 ./usr/lib/python3.12/site-packages/docutils-0.20.1.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.12/site-packages/docutils-0.20.1.dist-info/WHEEL
-rw-r--r-- -          -               33045 ./usr/lib/python3.12/site-packages/docutils/core.py
-rw-r--r-- -          -                3961 ./usr/lib/python3.12/site-packages/docutils/examples.py
-rw-r--r-- -          -               40002 ./usr/lib/python3.12/site-packages/docutils/frontend.py
-rw-r--r-- -          -               10293 ./usr/lib/python3.12/site-packages/docutils/__init__.py
-rw-r--r-- -          -               23958 ./usr/lib/python3.12/site-packages/docutils/io.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/languages
-rw-r--r-- -          -                1831 ./usr/lib/python3.12/site-packages/docutils/languages/af.py
-rw-r--r-- -          -                1943 ./usr/lib/python3.12/site-packages/docutils/languages/ar.py
-rw-r--r-- -          -                1912 ./usr/lib/python3.12/site-packages/docutils/languages/ca.py
-rw-r--r-- -          -                1900 ./usr/lib/python3.12/site-packages/docutils/languages/cs.py
-rw-r--r-- -          -                1856 ./usr/lib/python3.12/site-packages/docutils/languages/da.py
-rw-r--r-- -          -                1728 ./usr/lib/python3.12/site-packages/docutils/languages/de.py
-rw-r--r-- -          -                1854 ./usr/lib/python3.12/site-packages/docutils/languages/en.py
-rw-r--r-- -          -                1931 ./usr/lib/python3.12/site-packages/docutils/languages/eo.py
-rw-r--r-- -          -                1906 ./usr/lib/python3.12/site-packages/docutils/languages/es.py
-rw-r--r-- -          -                1958 ./usr/lib/python3.12/site-packages/docutils/languages/fa.py
-rw-r--r-- -          -                1964 ./usr/lib/python3.12/site-packages/docutils/languages/fi.py
-rw-r--r-- -          -                1831 ./usr/lib/python3.12/site-packages/docutils/languages/fr.py
-rw-r--r-- -          -                1990 ./usr/lib/python3.12/site-packages/docutils/languages/gl.py
-rw-r--r-- -          -                2692 ./usr/lib/python3.12/site-packages/docutils/languages/he.py
-rw-r--r-- -          -                2921 ./usr/lib/python3.12/site-packages/docutils/languages/__init__.py
-rw-r--r-- -          -                1814 ./usr/lib/python3.12/site-packages/docutils/languages/it.py
-rw-r--r-- -          -                1890 ./usr/lib/python3.12/site-packages/docutils/languages/ja.py
-rw-r--r-- -          -                1832 ./usr/lib/python3.12/site-packages/docutils/languages/ko.py
-rw-r--r-- -          -                1919 ./usr/lib/python3.12/site-packages/docutils/languages/lt.py
-rw-r--r-- -          -                1851 ./usr/lib/python3.12/site-packages/docutils/languages/lv.py
-rw-r--r-- -          -                1871 ./usr/lib/python3.12/site-packages/docutils/languages/nl.py
-rw-r--r-- -          -                1866 ./usr/lib/python3.12/site-packages/docutils/languages/pl.py
-rw-r--r-- -          -                1929 ./usr/lib/python3.12/site-packages/docutils/languages/pt_br.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__
-rw-r--r-- -          -                1418 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/af.cpython-312.pyc
-rw-r--r-- -          -                1545 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/ar.cpython-312.pyc
-rw-r--r-- -          -                1464 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/ca.cpython-312.pyc
-rw-r--r-- -          -                1443 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/cs.cpython-312.pyc
-rw-r--r-- -          -                1442 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/da.cpython-312.pyc
-rw-r--r-- -          -                1422 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/de.cpython-312.pyc
-rw-r--r-- -          -                1374 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/en.cpython-312.pyc
-rw-r--r-- -          -                1435 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/eo.cpython-312.pyc
-rw-r--r-- -          -                1499 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/es.cpython-312.pyc
-rw-r--r-- -          -                1529 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/fa.cpython-312.pyc
-rw-r--r-- -          -                1515 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/fi.cpython-312.pyc
-rw-r--r-- -          -                1444 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/fr.cpython-312.pyc
-rw-r--r-- -          -                1489 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/gl.cpython-312.pyc
-rw-r--r-- -          -                1528 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/he.cpython-312.pyc
-rw-r--r-- -          -                3477 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                1445 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/it.cpython-312.pyc
-rw-r--r-- -          -                1452 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/ja.cpython-312.pyc
-rw-r--r-- -          -                1433 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/ko.cpython-312.pyc
-rw-r--r-- -          -                1503 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/lt.cpython-312.pyc
-rw-r--r-- -          -                1510 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/lv.cpython-312.pyc
-rw-r--r-- -          -                1420 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/nl.cpython-312.pyc
-rw-r--r-- -          -                1461 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/pl.cpython-312.pyc
-rw-r--r-- -          -                1476 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/pt_br.cpython-312.pyc
-rw-r--r-- -          -                1846 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/ru.cpython-312.pyc
-rw-r--r-- -          -                1454 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/sk.cpython-312.pyc
-rw-r--r-- -          -                1423 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/sv.cpython-312.pyc
-rw-r--r-- -          -                1833 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/uk.cpython-312.pyc
-rw-r--r-- -          -                1462 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/zh_cn.cpython-312.pyc
-rw-r--r-- -          -                1792 ./usr/lib/python3.12/site-packages/docutils/languages/__pycache__/zh_tw.cpython-312.pyc
-rw-r--r-- -          -                2070 ./usr/lib/python3.12/site-packages/docutils/languages/ru.py
-rw-r--r-- -          -                1832 ./usr/lib/python3.12/site-packages/docutils/languages/sk.py
-rw-r--r-- -          -                1863 ./usr/lib/python3.12/site-packages/docutils/languages/sv.py
-rw-r--r-- -          -                2062 ./usr/lib/python3.12/site-packages/docutils/languages/uk.py
-rw-r--r-- -          -                1974 ./usr/lib/python3.12/site-packages/docutils/languages/zh_cn.py
-rw-r--r-- -          -                2742 ./usr/lib/python3.12/site-packages/docutils/languages/zh_tw.py
-rw-r--r-- -          -                3625 ./usr/lib/python3.12/site-packages/docutils/__main__.py
-rw-r--r-- -          -               81006 ./usr/lib/python3.12/site-packages/docutils/nodes.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/parsers
-rw-r--r-- -          -                1765 ./usr/lib/python3.12/site-packages/docutils/parsers/commonmark_wrapper.py
-rw-r--r-- -          -                3724 ./usr/lib/python3.12/site-packages/docutils/parsers/__init__.py
-rw-r--r-- -          -                 445 ./usr/lib/python3.12/site-packages/docutils/parsers/null.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/parsers/__pycache__
-rw-r--r-- -          -                1510 ./usr/lib/python3.12/site-packages/docutils/parsers/__pycache__/commonmark_wrapper.cpython-312.pyc
-rw-r--r-- -          -                3956 ./usr/lib/python3.12/site-packages/docutils/parsers/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                 801 ./usr/lib/python3.12/site-packages/docutils/parsers/__pycache__/null.cpython-312.pyc
-rw-r--r-- -          -                6402 ./usr/lib/python3.12/site-packages/docutils/parsers/__pycache__/recommonmark_wrapper.cpython-312.pyc
-rw-r--r-- -          -                5426 ./usr/lib/python3.12/site-packages/docutils/parsers/recommonmark_wrapper.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/parsers/rst
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives
-rw-r--r-- -          -                2405 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/admonitions.py
-rw-r--r-- -          -                9883 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/body.py
-rw-r--r-- -          -                 695 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/html.py
-rw-r--r-- -          -                6799 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/images.py
-rw-r--r-- -          -               14652 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__init__.py
-rw-r--r-- -          -               26302 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/misc.py
-rw-r--r-- -          -                4247 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/parts.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__pycache__
-rw-r--r-- -          -                4492 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__pycache__/admonitions.cpython-312.pyc
-rw-r--r-- -          -               14965 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__pycache__/body.cpython-312.pyc
-rw-r--r-- -          -                 839 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__pycache__/html.cpython-312.pyc
-rw-r--r-- -          -                8670 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__pycache__/images.cpython-312.pyc
-rw-r--r-- -          -               17967 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               32637 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__pycache__/misc.cpython-312.pyc
-rw-r--r-- -          -                6531 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__pycache__/parts.cpython-312.pyc
-rw-r--r-- -          -                1475 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__pycache__/references.cpython-312.pyc
-rw-r--r-- -          -               29056 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/__pycache__/tables.cpython-312.pyc
-rw-r--r-- -          -                 831 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/references.py
-rw-r--r-- -          -               23825 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/directives/tables.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include
-rw-r--r-- -          -               10925 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsa.txt
-rw-r--r-- -          -                7242 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsb.txt
-rw-r--r-- -          -                1723 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsc.txt
-rw-r--r-- -          -                6721 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsn.txt
-rw-r--r-- -          -                3825 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamso.txt
-rw-r--r-- -          -               11763 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsr.txt
-rw-r--r-- -          -                3101 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isobox.txt
-rw-r--r-- -          -                4241 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isocyr1.txt
-rw-r--r-- -          -                1882 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isocyr2.txt
-rw-r--r-- -          -                 869 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isodia.txt
-rw-r--r-- -          -                3010 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk1.txt
-rw-r--r-- -          -                1705 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk2.txt
-rw-r--r-- -          -                2880 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk3.txt
-rw-r--r-- -          -                 372 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk4.txt
-rw-r--r-- -          -                3035 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt
-rw-r--r-- -          -                4397 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isolat1.txt
-rw-r--r-- -          -                8466 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isolat2.txt
-rw-r--r-- -          -                 519 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isomfrk.txt
-rw-r--r-- -          -                3334 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt
-rw-r--r-- -          -                 639 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isomopf.txt
-rw-r--r-- -          -                1931 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isomopf-wide.txt
-rw-r--r-- -          -                 776 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isomscr.txt
-rw-r--r-- -          -                3231 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isomscr-wide.txt
-rw-r--r-- -          -                4066 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isonum.txt
-rw-r--r-- -          -                4613 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isopub.txt
-rw-r--r-- -          -                9726 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/isotech.txt
-rw-r--r-- -          -               45428 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlalias.txt
-rw-r--r-- -          -                6800 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlextra.txt
-rw-r--r-- -          -                9010 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt
-rw-r--r-- -          -                 670 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/README.txt
-rw-r--r-- -          -                1036 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/s5defs.txt
-rw-r--r-- -          -                6112 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt
-rw-r--r-- -          -                1945 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-special.txt
-rw-r--r-- -          -                7028 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt
-rw-r--r-- -          -               15954 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages
-rw-r--r-- -          -                3727 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/af.py
-rw-r--r-- -          -                3051 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/ar.py
-rw-r--r-- -          -                4406 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/ca.py
-rw-r--r-- -          -                4808 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/cs.py
-rw-r--r-- -          -                3719 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/da.py
-rw-r--r-- -          -                3547 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/de.py
-rw-r--r-- -          -                3514 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/en.py
-rw-r--r-- -          -                3825 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/eo.py
-rw-r--r-- -          -                4158 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/es.py
-rw-r--r-- -          -                3171 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/fa.py
-rw-r--r-- -          -                3526 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/fi.py
-rw-r--r-- -          -                3782 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/fr.py
-rw-r--r-- -          -                3632 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/gl.py
-rw-r--r-- -          -                3641 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/he.py
-rw-r--r-- -          -                1222 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__init__.py
-rw-r--r-- -          -                3322 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/it.py
-rw-r--r-- -          -                3776 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/ja.py
-rw-r--r-- -          -                3377 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/ko.py
-rw-r--r-- -          -                3519 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/lt.py
-rw-r--r-- -          -                3376 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/lv.py
-rw-r--r-- -          -                3761 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/nl.py
-rw-r--r-- -          -                3443 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/pl.py
-rw-r--r-- -          -                3960 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/pt_br.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__
-rw-r--r-- -          -                3287 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/af.cpython-312.pyc
-rw-r--r-- -          -                3174 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/ar.cpython-312.pyc
-rw-r--r-- -          -                4148 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/ca.cpython-312.pyc
-rw-r--r-- -          -                4331 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/cs.cpython-312.pyc
-rw-r--r-- -          -                3318 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/da.cpython-312.pyc
-rw-r--r-- -          -                3189 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/de.cpython-312.pyc
-rw-r--r-- -          -                2458 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/en.cpython-312.pyc
-rw-r--r-- -          -                3686 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/eo.cpython-312.pyc
-rw-r--r-- -          -                3925 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/es.cpython-312.pyc
-rw-r--r-- -          -                3273 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/fa.cpython-312.pyc
-rw-r--r-- -          -                3274 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/fi.cpython-312.pyc
-rw-r--r-- -          -                3127 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/fr.cpython-312.pyc
-rw-r--r-- -          -                3184 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/gl.cpython-312.pyc
-rw-r--r-- -          -                2678 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/he.cpython-312.pyc
-rw-r--r-- -          -                1579 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                3053 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/it.cpython-312.pyc
-rw-r--r-- -          -                3664 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/ja.cpython-312.pyc
-rw-r--r-- -          -                3244 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/ko.cpython-312.pyc
-rw-r--r-- -          -                3254 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/lt.cpython-312.pyc
-rw-r--r-- -          -                3209 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/lv.cpython-312.pyc
-rw-r--r-- -          -                3429 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/nl.cpython-312.pyc
-rw-r--r-- -          -                3006 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/pl.cpython-312.pyc
-rw-r--r-- -          -                3433 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/pt_br.cpython-312.pyc
-rw-r--r-- -          -                3689 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/ru.cpython-312.pyc
-rw-r--r-- -          -                3701 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/sk.cpython-312.pyc
-rw-r--r-- -          -                2836 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/sv.cpython-312.pyc
-rw-r--r-- -          -                3787 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/uk.cpython-312.pyc
-rw-r--r-- -          -                3615 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/zh_cn.cpython-312.pyc
-rw-r--r-- -          -                4601 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/__pycache__/zh_tw.cpython-312.pyc
-rw-r--r-- -          -                3398 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/ru.py
-rw-r--r-- -          -                3947 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/sk.py
-rw-r--r-- -          -                3261 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/sv.py
-rw-r--r-- -          -                3441 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/uk.py
-rw-r--r-- -          -                3925 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/zh_cn.py
-rw-r--r-- -          -                5160 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/languages/zh_tw.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/__pycache__
-rw-r--r-- -          -               17926 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               17178 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/__pycache__/roles.cpython-312.pyc
-rw-r--r-- -          -              154144 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/__pycache__/states.cpython-312.pyc
-rw-r--r-- -          -               24508 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/__pycache__/tableparser.cpython-312.pyc
-rw-r--r-- -          -               16119 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/roles.py
-rw-r--r-- -          -              132550 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/states.py
-rw-r--r-- -          -               20912 ./usr/lib/python3.12/site-packages/docutils/parsers/rst/tableparser.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/__pycache__
-rw-r--r-- -          -               34527 ./usr/lib/python3.12/site-packages/docutils/__pycache__/core.cpython-312.pyc
-rw-r--r-- -          -                4066 ./usr/lib/python3.12/site-packages/docutils/__pycache__/examples.cpython-312.pyc
-rw-r--r-- -          -               41753 ./usr/lib/python3.12/site-packages/docutils/__pycache__/frontend.cpython-312.pyc
-rw-r--r-- -          -                6536 ./usr/lib/python3.12/site-packages/docutils/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               26956 ./usr/lib/python3.12/site-packages/docutils/__pycache__/io.cpython-312.pyc
-rw-r--r-- -          -                3701 ./usr/lib/python3.12/site-packages/docutils/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- -          -              107626 ./usr/lib/python3.12/site-packages/docutils/__pycache__/nodes.cpython-312.pyc
-rw-r--r-- -          -               68545 ./usr/lib/python3.12/site-packages/docutils/__pycache__/statemachine.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/readers
-rw-r--r-- -          -                1607 ./usr/lib/python3.12/site-packages/docutils/readers/doctree.py
-rw-r--r-- -          -                3520 ./usr/lib/python3.12/site-packages/docutils/readers/__init__.py
-rw-r--r-- -          -                1523 ./usr/lib/python3.12/site-packages/docutils/readers/pep.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/readers/__pycache__
-rw-r--r-- -          -                2060 ./usr/lib/python3.12/site-packages/docutils/readers/__pycache__/doctree.cpython-312.pyc
-rw-r--r-- -          -                4805 ./usr/lib/python3.12/site-packages/docutils/readers/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                2392 ./usr/lib/python3.12/site-packages/docutils/readers/__pycache__/pep.cpython-312.pyc
-rw-r--r-- -          -                2773 ./usr/lib/python3.12/site-packages/docutils/readers/__pycache__/standalone.cpython-312.pyc
-rw-r--r-- -          -                2324 ./usr/lib/python3.12/site-packages/docutils/readers/standalone.py
-rw-r--r-- -          -               56956 ./usr/lib/python3.12/site-packages/docutils/statemachine.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/transforms
-rw-r--r-- -          -                2151 ./usr/lib/python3.12/site-packages/docutils/transforms/components.py
-rw-r--r-- -          -               21371 ./usr/lib/python3.12/site-packages/docutils/transforms/frontmatter.py
-rw-r--r-- -          -                6870 ./usr/lib/python3.12/site-packages/docutils/transforms/__init__.py
-rw-r--r-- -          -                4873 ./usr/lib/python3.12/site-packages/docutils/transforms/misc.py
-rw-r--r-- -          -                6912 ./usr/lib/python3.12/site-packages/docutils/transforms/parts.py
-rw-r--r-- -          -               11111 ./usr/lib/python3.12/site-packages/docutils/transforms/peps.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/transforms/__pycache__
-rw-r--r-- -          -                2652 ./usr/lib/python3.12/site-packages/docutils/transforms/__pycache__/components.cpython-312.pyc
-rw-r--r-- -          -               23914 ./usr/lib/python3.12/site-packages/docutils/transforms/__pycache__/frontmatter.cpython-312.pyc
-rw-r--r-- -          -                7610 ./usr/lib/python3.12/site-packages/docutils/transforms/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                6454 ./usr/lib/python3.12/site-packages/docutils/transforms/__pycache__/misc.cpython-312.pyc
-rw-r--r-- -          -                9965 ./usr/lib/python3.12/site-packages/docutils/transforms/__pycache__/parts.cpython-312.pyc
-rw-r--r-- -          -               15572 ./usr/lib/python3.12/site-packages/docutils/transforms/__pycache__/peps.cpython-312.pyc
-rw-r--r-- -          -               41851 ./usr/lib/python3.12/site-packages/docutils/transforms/__pycache__/references.cpython-312.pyc
-rw-r--r-- -          -               15695 ./usr/lib/python3.12/site-packages/docutils/transforms/__pycache__/universal.cpython-312.pyc
-rw-r--r-- -          -                4165 ./usr/lib/python3.12/site-packages/docutils/transforms/__pycache__/writer_aux.cpython-312.pyc
-rw-r--r-- -          -               36819 ./usr/lib/python3.12/site-packages/docutils/transforms/references.py
-rw-r--r-- -          -               12548 ./usr/lib/python3.12/site-packages/docutils/transforms/universal.py
-rw-r--r-- -          -                3057 ./usr/lib/python3.12/site-packages/docutils/transforms/writer_aux.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/utils
-rw-r--r-- -          -                4920 ./usr/lib/python3.12/site-packages/docutils/utils/code_analyzer.py
-rw-r--r-- -          -                8105 ./usr/lib/python3.12/site-packages/docutils/utils/error_reporting.py
-rw-r--r-- -          -               29382 ./usr/lib/python3.12/site-packages/docutils/utils/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/utils/math
-rw-r--r-- -          -                1825 ./usr/lib/python3.12/site-packages/docutils/utils/math/__init__.py
-rw-r--r-- -          -               51496 ./usr/lib/python3.12/site-packages/docutils/utils/math/latex2mathml.py
-rw-r--r-- -          -              107993 ./usr/lib/python3.12/site-packages/docutils/utils/math/math2html.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/utils/math/__pycache__
-rw-r--r-- -          -                1969 ./usr/lib/python3.12/site-packages/docutils/utils/math/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               42149 ./usr/lib/python3.12/site-packages/docutils/utils/math/__pycache__/latex2mathml.cpython-312.pyc
-rw-r--r-- -          -              162314 ./usr/lib/python3.12/site-packages/docutils/utils/math/__pycache__/math2html.cpython-312.pyc
-rw-r--r-- -          -                7988 ./usr/lib/python3.12/site-packages/docutils/utils/math/__pycache__/tex2mathml_extern.cpython-312.pyc
-rw-r--r-- -          -               25975 ./usr/lib/python3.12/site-packages/docutils/utils/math/__pycache__/tex2unichar.cpython-312.pyc
-rw-r--r-- -          -               32625 ./usr/lib/python3.12/site-packages/docutils/utils/math/__pycache__/unichar2tex.cpython-312.pyc
-rw-r--r-- -          -                6760 ./usr/lib/python3.12/site-packages/docutils/utils/math/tex2mathml_extern.py
-rw-r--r-- -          -               37497 ./usr/lib/python3.12/site-packages/docutils/utils/math/tex2unichar.py
-rw-r--r-- -          -               18393 ./usr/lib/python3.12/site-packages/docutils/utils/math/unichar2tex.py
-rw-r--r-- -          -                5747 ./usr/lib/python3.12/site-packages/docutils/utils/punctuation_chars.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/utils/__pycache__
-rw-r--r-- -          -                5479 ./usr/lib/python3.12/site-packages/docutils/utils/__pycache__/code_analyzer.cpython-312.pyc
-rw-r--r-- -          -               10050 ./usr/lib/python3.12/site-packages/docutils/utils/__pycache__/error_reporting.cpython-312.pyc
-rw-r--r-- -          -               34665 ./usr/lib/python3.12/site-packages/docutils/utils/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                3456 ./usr/lib/python3.12/site-packages/docutils/utils/__pycache__/punctuation_chars.cpython-312.pyc
-rw-r--r-- -          -                3560 ./usr/lib/python3.12/site-packages/docutils/utils/__pycache__/roman.cpython-312.pyc
-rw-r--r-- -          -               36472 ./usr/lib/python3.12/site-packages/docutils/utils/__pycache__/smartquotes.cpython-312.pyc
-rw-r--r-- -          -                7140 ./usr/lib/python3.12/site-packages/docutils/utils/__pycache__/urischemes.cpython-312.pyc
-rw-r--r-- -          -                2695 ./usr/lib/python3.12/site-packages/docutils/utils/roman.py
-rw-r--r-- -          -               38972 ./usr/lib/python3.12/site-packages/docutils/utils/smartquotes.py
-rw-r--r-- -          -                6260 ./usr/lib/python3.12/site-packages/docutils/utils/urischemes.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers
-rw-r--r-- -          -                6763 ./usr/lib/python3.12/site-packages/docutils/writers/docutils_xml.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/html4css1
-rw-r--r-- -          -                7219 ./usr/lib/python3.12/site-packages/docutils/writers/html4css1/html4css1.css
-rw-r--r-- -          -               37675 ./usr/lib/python3.12/site-packages/docutils/writers/html4css1/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/html4css1/__pycache__
-rw-r--r-- -          -               53648 ./usr/lib/python3.12/site-packages/docutils/writers/html4css1/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                 114 ./usr/lib/python3.12/site-packages/docutils/writers/html4css1/template.txt
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/html5_polyglot
-rw-r--r-- -          -               16718 ./usr/lib/python3.12/site-packages/docutils/writers/html5_polyglot/__init__.py
-rw-r--r-- -          -                6261 ./usr/lib/python3.12/site-packages/docutils/writers/html5_polyglot/math.css
-rw-r--r-- -          -                7388 ./usr/lib/python3.12/site-packages/docutils/writers/html5_polyglot/minimal.css
-rw-r--r-- -          -                7749 ./usr/lib/python3.12/site-packages/docutils/writers/html5_polyglot/plain.css
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/html5_polyglot/__pycache__
-rw-r--r-- -          -               22141 ./usr/lib/python3.12/site-packages/docutils/writers/html5_polyglot/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               11895 ./usr/lib/python3.12/site-packages/docutils/writers/html5_polyglot/responsive.css
-rw-r--r-- -          -                 114 ./usr/lib/python3.12/site-packages/docutils/writers/html5_polyglot/template.txt
-rw-r--r-- -          -               12023 ./usr/lib/python3.12/site-packages/docutils/writers/html5_polyglot/tuftig.css
-rw-r--r-- -          -               70896 ./usr/lib/python3.12/site-packages/docutils/writers/_html_base.py
-rw-r--r-- -          -                4945 ./usr/lib/python3.12/site-packages/docutils/writers/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/latex2e
-rw-r--r-- -          -                 422 ./usr/lib/python3.12/site-packages/docutils/writers/latex2e/default.tex
-rw-r--r-- -          -                5472 ./usr/lib/python3.12/site-packages/docutils/writers/latex2e/docutils.sty
-rw-r--r-- -          -              137132 ./usr/lib/python3.12/site-packages/docutils/writers/latex2e/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/latex2e/__pycache__
-rw-r--r-- -          -              156886 ./usr/lib/python3.12/site-packages/docutils/writers/latex2e/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                 480 ./usr/lib/python3.12/site-packages/docutils/writers/latex2e/titlepage.tex
-rw-r--r-- -          -                 424 ./usr/lib/python3.12/site-packages/docutils/writers/latex2e/titlingpage.tex
-rw-r--r-- -          -                 672 ./usr/lib/python3.12/site-packages/docutils/writers/latex2e/xelatex.tex
-rw-r--r-- -          -               36654 ./usr/lib/python3.12/site-packages/docutils/writers/manpage.py
-rw-r--r-- -          -                 568 ./usr/lib/python3.12/site-packages/docutils/writers/null.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/odf_odt
-rw-r--r-- -          -              132358 ./usr/lib/python3.12/site-packages/docutils/writers/odf_odt/__init__.py
-rw-r--r-- -          -                2142 ./usr/lib/python3.12/site-packages/docutils/writers/odf_odt/prepstyles.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/odf_odt/__pycache__
-rw-r--r-- -          -              151771 ./usr/lib/python3.12/site-packages/docutils/writers/odf_odt/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                3339 ./usr/lib/python3.12/site-packages/docutils/writers/odf_odt/__pycache__/prepstyles.cpython-312.pyc
-rw-r--r-- -          -                5254 ./usr/lib/python3.12/site-packages/docutils/writers/odf_odt/__pycache__/pygmentsformatter.cpython-312.pyc
-rw-r--r-- -          -                4681 ./usr/lib/python3.12/site-packages/docutils/writers/odf_odt/pygmentsformatter.py
-rw-r--r-- -          -               16500 ./usr/lib/python3.12/site-packages/docutils/writers/odf_odt/styles.odt
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/pep_html
-rw-r--r-- -          -                3505 ./usr/lib/python3.12/site-packages/docutils/writers/pep_html/__init__.py
-rw-r--r-- -          -                6367 ./usr/lib/python3.12/site-packages/docutils/writers/pep_html/pep.css
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/pep_html/__pycache__
-rw-r--r-- -          -                5470 ./usr/lib/python3.12/site-packages/docutils/writers/pep_html/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                1001 ./usr/lib/python3.12/site-packages/docutils/writers/pep_html/template.txt
-rw-r--r-- -          -                1032 ./usr/lib/python3.12/site-packages/docutils/writers/pseudoxml.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/__pycache__
-rw-r--r-- -          -               10007 ./usr/lib/python3.12/site-packages/docutils/writers/__pycache__/docutils_xml.cpython-312.pyc
-rw-r--r-- -          -              100160 ./usr/lib/python3.12/site-packages/docutils/writers/__pycache__/_html_base.cpython-312.pyc
-rw-r--r-- -          -                6063 ./usr/lib/python3.12/site-packages/docutils/writers/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               61761 ./usr/lib/python3.12/site-packages/docutils/writers/__pycache__/manpage.cpython-312.pyc
-rw-r--r-- -          -                 875 ./usr/lib/python3.12/site-packages/docutils/writers/__pycache__/null.cpython-312.pyc
-rw-r--r-- -          -                1461 ./usr/lib/python3.12/site-packages/docutils/writers/__pycache__/pseudoxml.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html
-rw-r--r-- -          -               14517 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/__pycache__
-rw-r--r-- -          -               18149 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/__pycache__/__init__.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black
-rw-r--r-- -          -                  38 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/__base__
-rw-r--r-- -          -                 910 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/framing.css
-rw-r--r-- -          -                3605 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-white
-rw-r--r-- -          -                 905 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-white/framing.css
-rw-r--r-- -          -                3565 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default
-rw-r--r-- -          -                1002 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/framing.css
-rw-r--r-- -          -                 261 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/opera.css
-rw-r--r-- -          -                 648 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/outline.css
-rw-r--r-- -          -                4383 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/pretty.css
-rw-r--r-- -          -                 818 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/print.css
-rw-r--r-- -          -                 450 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/s5-core.css
-rw-r--r-- -          -                 283 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/slides.css
-rw-r--r-- -          -               15801 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/slides.js
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-black
-rw-r--r-- -          -                  41 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-black/__base__
-rw-r--r-- -          -                4029 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-white
-rw-r--r-- -          -                 943 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css
-rw-r--r-- -          -                3989 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css
-rw-r--r-- -          -                 278 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/README.txt
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-black
-rw-r--r-- -          -                  40 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-black/__base__
-rw-r--r-- -          -                4028 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-white
-rw-r--r-- -          -                 940 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-white/framing.css
-rw-r--r-- -          -                3999 ./usr/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/xetex
-rw-r--r-- -          -                5736 ./usr/lib/python3.12/site-packages/docutils/writers/xetex/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/docutils/writers/xetex/__pycache__
-rw-r--r-- -          -                5607 ./usr/lib/python3.12/site-packages/docutils/writers/xetex/__pycache__/__init__.cpython-312.pyc
