drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/curl
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/include
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/include/curl
-rw-r--r-- root       root           129041 ./usr/src/debug/curl/8.7.1/include/curl/curl.h
-rw-r--r-- root       root             4013 ./usr/src/debug/curl/8.7.1/include/curl/easy.h
-rw-r--r-- root       root             2910 ./usr/src/debug/curl/8.7.1/include/curl/header.h
-rw-r--r-- root       root             2846 ./usr/src/debug/curl/8.7.1/include/curl/mprintf.h
-rw-r--r-- root       root            17769 ./usr/src/debug/curl/8.7.1/include/curl/multi.h
-rw-r--r-- root       root             2401 ./usr/src/debug/curl/8.7.1/include/curl/options.h
-rw-r--r-- root       root            18714 ./usr/src/debug/curl/8.7.1/include/curl/system.h
-rw-r--r-- root       root            43548 ./usr/src/debug/curl/8.7.1/include/curl/typecheck-gcc.h
-rw-r--r-- root       root             5519 ./usr/src/debug/curl/8.7.1/include/curl/urlapi.h
-rw-r--r-- root       root             2741 ./usr/src/debug/curl/8.7.1/include/curl/websockets.h
drwxr-xr-x root       root            12288 ./usr/src/debug/curl/8.7.1/lib
-rw-r--r-- root       root            19702 ./usr/src/debug/curl/8.7.1/lib/altsvc.c
-rw-r--r-- root       root             2799 ./usr/src/debug/curl/8.7.1/lib/altsvc.h
-rw-r--r-- root       root             6337 ./usr/src/debug/curl/8.7.1/lib/amigaos.c
-rw-r--r-- root       root            29783 ./usr/src/debug/curl/8.7.1/lib/asyn-ares.c
-rw-r--r-- root       root             6704 ./usr/src/debug/curl/8.7.1/lib/asyn.h
-rw-r--r-- root       root            25621 ./usr/src/debug/curl/8.7.1/lib/asyn-thread.c
-rw-r--r-- root       root             8529 ./usr/src/debug/curl/8.7.1/lib/base64.c
-rw-r--r-- root       root            15918 ./usr/src/debug/curl/8.7.1/lib/bufq.c
-rw-r--r-- root       root            10400 ./usr/src/debug/curl/8.7.1/lib/bufq.h
-rw-r--r-- root       root             3155 ./usr/src/debug/curl/8.7.1/lib/bufref.c
-rw-r--r-- root       root             1827 ./usr/src/debug/curl/8.7.1/lib/bufref.h
-rw-r--r-- root       root            32449 ./usr/src/debug/curl/8.7.1/lib/cf-h1-proxy.c
-rw-r--r-- root       root             1465 ./usr/src/debug/curl/8.7.1/lib/cf-h1-proxy.h
-rw-r--r-- root       root            48737 ./usr/src/debug/curl/8.7.1/lib/cf-h2-proxy.c
-rw-r--r-- root       root             6621 ./usr/src/debug/curl/8.7.1/lib/cf-haproxy.c
-rw-r--r-- root       root             1438 ./usr/src/debug/curl/8.7.1/lib/cf-haproxy.h
-rw-r--r-- root       root            15227 ./usr/src/debug/curl/8.7.1/lib/cf-https-connect.c
-rw-r--r-- root       root             2235 ./usr/src/debug/curl/8.7.1/lib/cf-https-connect.h
-rw-r--r-- root       root            23713 ./usr/src/debug/curl/8.7.1/lib/cfilters.c
-rw-r--r-- root       root            25696 ./usr/src/debug/curl/8.7.1/lib/cfilters.h
-rw-r--r-- root       root            58370 ./usr/src/debug/curl/8.7.1/lib/cf-socket.c
-rw-r--r-- root       root             6244 ./usr/src/debug/curl/8.7.1/lib/cf-socket.h
-rw-r--r-- root       root            34574 ./usr/src/debug/curl/8.7.1/lib/c-hyper.c
-rw-r--r-- root       root            16119 ./usr/src/debug/curl/8.7.1/lib/conncache.c
-rw-r--r-- root       root             5225 ./usr/src/debug/curl/8.7.1/lib/conncache.h
-rw-r--r-- root       root            42630 ./usr/src/debug/curl/8.7.1/lib/connect.c
-rw-r--r-- root       root             5240 ./usr/src/debug/curl/8.7.1/lib/connect.h
-rw-r--r-- root       root            29514 ./usr/src/debug/curl/8.7.1/lib/content_encoding.c
-rw-r--r-- root       root             1408 ./usr/src/debug/curl/8.7.1/lib/content_encoding.h
-rw-r--r-- root       root            50313 ./usr/src/debug/curl/8.7.1/lib/cookie.c
-rw-r--r-- root       root             5672 ./usr/src/debug/curl/8.7.1/lib/cookie.h
-rw-r--r-- root       root            16075 ./usr/src/debug/curl/8.7.1/lib/curl_addrinfo.c
-rw-r--r-- root       root             3305 ./usr/src/debug/curl/8.7.1/lib/curl_addrinfo.h
-rw-r--r-- root       root             1849 ./usr/src/debug/curl/8.7.1/lib/curl_base64.h
-rw-r--r-- root       root             2283 ./usr/src/debug/curl/8.7.1/lib/curl_des.c
-rw-r--r-- root       root             2502 ./usr/src/debug/curl/8.7.1/lib/curl_endian.c
-rw-r--r-- root       root             1459 ./usr/src/debug/curl/8.7.1/lib/curl_endian.h
-rw-r--r-- root       root            10307 ./usr/src/debug/curl/8.7.1/lib/curl_fnmatch.c
-rw-r--r-- root       root             1801 ./usr/src/debug/curl/8.7.1/lib/curl_fnmatch.h
-rw-r--r-- root       root             3242 ./usr/src/debug/curl/8.7.1/lib/curl_gethostname.c
-rw-r--r-- root       root             1340 ./usr/src/debug/curl/8.7.1/lib/curl_gethostname.h
-rw-r--r-- root       root             2229 ./usr/src/debug/curl/8.7.1/lib/curl_get_line.c
-rw-r--r-- root       root             1287 ./usr/src/debug/curl/8.7.1/lib/curl_get_line.h
-rw-r--r-- root       root             4706 ./usr/src/debug/curl/8.7.1/lib/curl_gssapi.c
-rw-r--r-- root       root             3095 ./usr/src/debug/curl/8.7.1/lib/curl_hmac.h
-rw-r--r-- root       root             1392 ./usr/src/debug/curl/8.7.1/lib/curl_md4.h
-rw-r--r-- root       root             2667 ./usr/src/debug/curl/8.7.1/lib/curl_md5.h
-rw-r--r-- root       root             5413 ./usr/src/debug/curl/8.7.1/lib/curl_memory.h
-rw-r--r-- root       root             1804 ./usr/src/debug/curl/8.7.1/lib/curl_memrchr.c
-rw-r--r-- root       root             1415 ./usr/src/debug/curl/8.7.1/lib/curl_memrchr.h
-rw-r--r-- root       root             4446 ./usr/src/debug/curl/8.7.1/lib/curl_multibyte.c
-rw-r--r-- root       root            19534 ./usr/src/debug/curl/8.7.1/lib/curl_ntlm_core.c
-rw-r--r-- root       root             3241 ./usr/src/debug/curl/8.7.1/lib/curl_ntlm_core.h
-rw-r--r-- root       root            14375 ./usr/src/debug/curl/8.7.1/lib/curl_ntlm_wb.c
-rw-r--r-- root       root             6381 ./usr/src/debug/curl/8.7.1/lib/curl_path.c
-rw-r--r-- root       root             3220 ./usr/src/debug/curl/8.7.1/lib/curl_range.c
-rw-r--r-- root       root             1225 ./usr/src/debug/curl/8.7.1/lib/curl_range.h
-rw-r--r-- root       root            12852 ./usr/src/debug/curl/8.7.1/lib/curl_rtmp.c
-rw-r--r-- root       root            24890 ./usr/src/debug/curl/8.7.1/lib/curl_sasl.c
-rw-r--r-- root       root            11613 ./usr/src/debug/curl/8.7.1/lib/curl_setup_once.h
-rw-r--r-- root       root             1741 ./usr/src/debug/curl/8.7.1/lib/curl_sha256.h
-rw-r--r-- root       root            30083 ./usr/src/debug/curl/8.7.1/lib/curl_sha512_256.c
-rw-r--r-- root       root             1578 ./usr/src/debug/curl/8.7.1/lib/curl_sha512_256.h
-rw-r--r-- root       root             7156 ./usr/src/debug/curl/8.7.1/lib/curl_sspi.c
-rw-r--r-- root       root             3703 ./usr/src/debug/curl/8.7.1/lib/curl_threads.c
-rw-r--r-- root       root             2608 ./usr/src/debug/curl/8.7.1/lib/curl_threads.h
-rw-r--r-- root       root             6890 ./usr/src/debug/curl/8.7.1/lib/curl_trc.c
-rw-r--r-- root       root             4531 ./usr/src/debug/curl/8.7.1/lib/curl_trc.h
-rw-r--r-- root       root            12952 ./usr/src/debug/curl/8.7.1/lib/cw-out.c
-rw-r--r-- root       root             1777 ./usr/src/debug/curl/8.7.1/lib/cw-out.h
-rw-r--r-- root       root             8665 ./usr/src/debug/curl/8.7.1/lib/dict.c
-rw-r--r-- root       root            29345 ./usr/src/debug/curl/8.7.1/lib/doh.c
-rw-r--r-- root       root             3712 ./usr/src/debug/curl/8.7.1/lib/doh.h
-rw-r--r-- root       root             6611 ./usr/src/debug/curl/8.7.1/lib/dynbuf.c
-rw-r--r-- root       root             3700 ./usr/src/debug/curl/8.7.1/lib/dynbuf.h
-rw-r--r-- root       root            10477 ./usr/src/debug/curl/8.7.1/lib/dynhds.c
-rw-r--r-- root       root             5816 ./usr/src/debug/curl/8.7.1/lib/dynhds.h
-rw-r--r-- root       root            35777 ./usr/src/debug/curl/8.7.1/lib/easy.c
-rw-r--r-- root       root             2578 ./usr/src/debug/curl/8.7.1/lib/easygetopt.c
-rw-r--r-- root       root             3235 ./usr/src/debug/curl/8.7.1/lib/easy_lock.h
-rw-r--r-- root       root            21461 ./usr/src/debug/curl/8.7.1/lib/easyoptions.c
-rw-r--r-- root       root             1341 ./usr/src/debug/curl/8.7.1/lib/easyoptions.h
-rw-r--r-- root       root             6536 ./usr/src/debug/curl/8.7.1/lib/escape.c
-rw-r--r-- root       root             1677 ./usr/src/debug/curl/8.7.1/lib/escape.h
-rw-r--r-- root       root            17137 ./usr/src/debug/curl/8.7.1/lib/file.c
-rw-r--r-- root       root             1648 ./usr/src/debug/curl/8.7.1/lib/file.h
-rw-r--r-- root       root             1450 ./usr/src/debug/curl/8.7.1/lib/fileinfo.c
-rw-r--r-- root       root             1409 ./usr/src/debug/curl/8.7.1/lib/fileinfo.h
-rw-r--r-- root       root             4353 ./usr/src/debug/curl/8.7.1/lib/fopen.c
-rw-r--r-- root       root             1224 ./usr/src/debug/curl/8.7.1/lib/fopen.h
-rw-r--r-- root       root            30211 ./usr/src/debug/curl/8.7.1/lib/formdata.c
-rw-r--r-- root       root             2052 ./usr/src/debug/curl/8.7.1/lib/formdata.h
-rw-r--r-- root       root           139896 ./usr/src/debug/curl/8.7.1/lib/ftp.c
-rw-r--r-- root       root             6868 ./usr/src/debug/curl/8.7.1/lib/ftp.h
-rw-r--r-- root       root            30962 ./usr/src/debug/curl/8.7.1/lib/ftplistparser.c
-rw-r--r-- root       root             2790 ./usr/src/debug/curl/8.7.1/lib/ftplistparser.h
-rw-r--r-- root       root             2396 ./usr/src/debug/curl/8.7.1/lib/getenv.c
-rw-r--r-- root       root            17529 ./usr/src/debug/curl/8.7.1/lib/getinfo.c
-rw-r--r-- root       root             1255 ./usr/src/debug/curl/8.7.1/lib/getinfo.h
-rw-r--r-- root       root             7536 ./usr/src/debug/curl/8.7.1/lib/gopher.c
-rw-r--r-- root       root             8800 ./usr/src/debug/curl/8.7.1/lib/hash.c
-rw-r--r-- root       root             3468 ./usr/src/debug/curl/8.7.1/lib/hash.h
-rw-r--r-- root       root            13038 ./usr/src/debug/curl/8.7.1/lib/headers.c
-rw-r--r-- root       root             2172 ./usr/src/debug/curl/8.7.1/lib/headers.h
-rw-r--r-- root       root             5353 ./usr/src/debug/curl/8.7.1/lib/hmac.c
-rw-r--r-- root       root             3859 ./usr/src/debug/curl/8.7.1/lib/hostasyn.c
-rw-r--r-- root       root            10366 ./usr/src/debug/curl/8.7.1/lib/hostip4.c
-rw-r--r-- root       root             4419 ./usr/src/debug/curl/8.7.1/lib/hostip6.c
-rw-r--r-- root       root            42879 ./usr/src/debug/curl/8.7.1/lib/hostip.c
-rw-r--r-- root       root             7808 ./usr/src/debug/curl/8.7.1/lib/hostip.h
-rw-r--r-- root       root             2849 ./usr/src/debug/curl/8.7.1/lib/hostsyn.c
-rw-r--r-- root       root            14960 ./usr/src/debug/curl/8.7.1/lib/hsts.c
-rw-r--r-- root       root             2471 ./usr/src/debug/curl/8.7.1/lib/hsts.h
-rw-r--r-- root       root             9582 ./usr/src/debug/curl/8.7.1/lib/http1.c
-rw-r--r-- root       root             2177 ./usr/src/debug/curl/8.7.1/lib/http1.h
-rw-r--r-- root       root            88028 ./usr/src/debug/curl/8.7.1/lib/http2.c
-rw-r--r-- root       root            24167 ./usr/src/debug/curl/8.7.1/lib/http_aws_sigv4.c
-rw-r--r-- root       root             1310 ./usr/src/debug/curl/8.7.1/lib/http_aws_sigv4.h
-rw-r--r-- root       root           139158 ./usr/src/debug/curl/8.7.1/lib/http.c
-rw-r--r-- root       root            19836 ./usr/src/debug/curl/8.7.1/lib/http_chunks.c
-rw-r--r-- root       root             5156 ./usr/src/debug/curl/8.7.1/lib/http_chunks.h
-rw-r--r-- root       root             5289 ./usr/src/debug/curl/8.7.1/lib/http_digest.c
-rw-r--r-- root       root             1778 ./usr/src/debug/curl/8.7.1/lib/http_digest.h
-rw-r--r-- root       root            11027 ./usr/src/debug/curl/8.7.1/lib/http.h
-rw-r--r-- root       root             6456 ./usr/src/debug/curl/8.7.1/lib/http_negotiate.c
-rw-r--r-- root       root             8001 ./usr/src/debug/curl/8.7.1/lib/http_ntlm.c
-rw-r--r-- root       root             1630 ./usr/src/debug/curl/8.7.1/lib/http_ntlm.h
-rw-r--r-- root       root             9352 ./usr/src/debug/curl/8.7.1/lib/http_proxy.c
-rw-r--r-- root       root             2430 ./usr/src/debug/curl/8.7.1/lib/http_proxy.h
-rw-r--r-- root       root             7589 ./usr/src/debug/curl/8.7.1/lib/idn.c
-rw-r--r-- root       root             1673 ./usr/src/debug/curl/8.7.1/lib/idn.h
-rw-r--r-- root       root             7247 ./usr/src/debug/curl/8.7.1/lib/if2ip.c
-rw-r--r-- root       root             3161 ./usr/src/debug/curl/8.7.1/lib/if2ip.h
-rw-r--r-- root       root            61273 ./usr/src/debug/curl/8.7.1/lib/imap.c
-rw-r--r-- root       root             4050 ./usr/src/debug/curl/8.7.1/lib/imap.h
-rw-r--r-- root       root             5647 ./usr/src/debug/curl/8.7.1/lib/inet_ntop.c
-rw-r--r-- root       root             6339 ./usr/src/debug/curl/8.7.1/lib/inet_pton.c
-rw-r--r-- root       root            24273 ./usr/src/debug/curl/8.7.1/lib/krb5.c
-rw-r--r-- root       root            29622 ./usr/src/debug/curl/8.7.1/lib/ldap.c
-rw-r--r-- root       root             3286 ./usr/src/debug/curl/8.7.1/lib/llist.c
-rw-r--r-- root       root             1896 ./usr/src/debug/curl/8.7.1/lib/llist.h
-rw-r--r-- root       root             1869 ./usr/src/debug/curl/8.7.1/lib/macos.c
-rw-r--r-- root       root            14789 ./usr/src/debug/curl/8.7.1/lib/md4.c
-rw-r--r-- root       root            18940 ./usr/src/debug/curl/8.7.1/lib/md5.c
-rw-r--r-- root       root            12206 ./usr/src/debug/curl/8.7.1/lib/memdebug.c
-rw-r--r-- root       root            60341 ./usr/src/debug/curl/8.7.1/lib/mime.c
-rw-r--r-- root       root             7304 ./usr/src/debug/curl/8.7.1/lib/mime.h
-rw-r--r-- root       root            31460 ./usr/src/debug/curl/8.7.1/lib/mprintf.c
-rw-r--r-- root       root            23193 ./usr/src/debug/curl/8.7.1/lib/mqtt.c
-rw-r--r-- root       root             2116 ./usr/src/debug/curl/8.7.1/lib/mqtt.h
-rw-r--r-- root       root           119425 ./usr/src/debug/curl/8.7.1/lib/multi.c
-rw-r--r-- root       root             7188 ./usr/src/debug/curl/8.7.1/lib/multihandle.h
-rw-r--r-- root       root             6183 ./usr/src/debug/curl/8.7.1/lib/multiif.h
-rw-r--r-- root       root             9766 ./usr/src/debug/curl/8.7.1/lib/netrc.c
-rw-r--r-- root       root             1666 ./usr/src/debug/curl/8.7.1/lib/netrc.h
-rw-r--r-- root       root             2461 ./usr/src/debug/curl/8.7.1/lib/nonblock.c
-rw-r--r-- root       root             1314 ./usr/src/debug/curl/8.7.1/lib/nonblock.h
-rw-r--r-- root       root             7392 ./usr/src/debug/curl/8.7.1/lib/noproxy.c
-rw-r--r-- root       root             1684 ./usr/src/debug/curl/8.7.1/lib/noproxy.h
-rw-r--r-- root       root            35324 ./usr/src/debug/curl/8.7.1/lib/openldap.c
-rw-r--r-- root       root            17877 ./usr/src/debug/curl/8.7.1/lib/parsedate.c
-rw-r--r-- root       root             1493 ./usr/src/debug/curl/8.7.1/lib/parsedate.h
-rw-r--r-- root       root            12536 ./usr/src/debug/curl/8.7.1/lib/pingpong.c
-rw-r--r-- root       root             6012 ./usr/src/debug/curl/8.7.1/lib/pingpong.h
-rw-r--r-- root       root            45725 ./usr/src/debug/curl/8.7.1/lib/pop3.c
-rw-r--r-- root       root             3731 ./usr/src/debug/curl/8.7.1/lib/pop3.h
-rw-r--r-- root       root            21925 ./usr/src/debug/curl/8.7.1/lib/progress.c
-rw-r--r-- root       root             3003 ./usr/src/debug/curl/8.7.1/lib/progress.h
-rw-r--r-- root       root             3299 ./usr/src/debug/curl/8.7.1/lib/psl.c
-rw-r--r-- root       root             7661 ./usr/src/debug/curl/8.7.1/lib/rand.c
-rw-r--r-- root       root             1907 ./usr/src/debug/curl/8.7.1/lib/rand.h
-rw-r--r-- root       root             2387 ./usr/src/debug/curl/8.7.1/lib/rename.c
-rw-r--r-- root       root             1197 ./usr/src/debug/curl/8.7.1/lib/rename.h
-rw-r--r-- root       root            11313 ./usr/src/debug/curl/8.7.1/lib/request.c
-rw-r--r-- root       root             9143 ./usr/src/debug/curl/8.7.1/lib/request.h
-rw-r--r-- root       root            32540 ./usr/src/debug/curl/8.7.1/lib/rtsp.c
-rw-r--r-- root       root             2478 ./usr/src/debug/curl/8.7.1/lib/rtsp.h
-rw-r--r-- root       root            12354 ./usr/src/debug/curl/8.7.1/lib/select.c
-rw-r--r-- root       root             3311 ./usr/src/debug/curl/8.7.1/lib/select.h
-rw-r--r-- root       root            36121 ./usr/src/debug/curl/8.7.1/lib/sendf.c
-rw-r--r-- root       root            15736 ./usr/src/debug/curl/8.7.1/lib/sendf.h
-rw-r--r-- root       root            95034 ./usr/src/debug/curl/8.7.1/lib/setopt.c
-rw-r--r-- root       root             1378 ./usr/src/debug/curl/8.7.1/lib/setopt.h
-rw-r--r-- root       root            15838 ./usr/src/debug/curl/8.7.1/lib/sha256.c
-rw-r--r-- root       root             7061 ./usr/src/debug/curl/8.7.1/lib/share.c
-rw-r--r-- root       root             2187 ./usr/src/debug/curl/8.7.1/lib/share.h
-rw-r--r-- root       root             2667 ./usr/src/debug/curl/8.7.1/lib/sigpipe.h
-rw-r--r-- root       root             3958 ./usr/src/debug/curl/8.7.1/lib/slist.c
-rw-r--r-- root       root             1626 ./usr/src/debug/curl/8.7.1/lib/slist.h
-rw-r--r-- root       root            34316 ./usr/src/debug/curl/8.7.1/lib/smb.c
-rw-r--r-- root       root            58502 ./usr/src/debug/curl/8.7.1/lib/smtp.c
-rw-r--r-- root       root             3643 ./usr/src/debug/curl/8.7.1/lib/smtp.h
-rw-r--r-- root       root             1490 ./usr/src/debug/curl/8.7.1/lib/sockaddr.h
-rw-r--r-- root       root             5297 ./usr/src/debug/curl/8.7.1/lib/socketpair.c
-rw-r--r-- root       root            39041 ./usr/src/debug/curl/8.7.1/lib/socks.c
-rw-r--r-- root       root            20326 ./usr/src/debug/curl/8.7.1/lib/socks_gssapi.c
-rw-r--r-- root       root             2228 ./usr/src/debug/curl/8.7.1/lib/socks.h
-rw-r--r-- root       root            23222 ./usr/src/debug/curl/8.7.1/lib/socks_sspi.c
-rw-r--r-- root       root             2639 ./usr/src/debug/curl/8.7.1/lib/speedcheck.c
-rw-r--r-- root       root             1338 ./usr/src/debug/curl/8.7.1/lib/speedcheck.h
-rw-r--r-- root       root             7605 ./usr/src/debug/curl/8.7.1/lib/splay.c
-rw-r--r-- root       root             2485 ./usr/src/debug/curl/8.7.1/lib/splay.h
-rw-r--r-- root       root             7475 ./usr/src/debug/curl/8.7.1/lib/strcase.c
-rw-r--r-- root       root             1979 ./usr/src/debug/curl/8.7.1/lib/strcase.h
-rw-r--r-- root       root             3966 ./usr/src/debug/curl/8.7.1/lib/strdup.c
-rw-r--r-- root       root             1446 ./usr/src/debug/curl/8.7.1/lib/strdup.h
-rw-r--r-- root       root            28543 ./usr/src/debug/curl/8.7.1/lib/strerror.c
-rw-r--r-- root       root             1497 ./usr/src/debug/curl/8.7.1/lib/strerror.h
-rw-r--r-- root       root             2194 ./usr/src/debug/curl/8.7.1/lib/strtok.c
-rw-r--r-- root       root             5831 ./usr/src/debug/curl/8.7.1/lib/strtoofft.c
-rw-r--r-- root       root             2139 ./usr/src/debug/curl/8.7.1/lib/strtoofft.h
-rw-r--r-- root       root             8597 ./usr/src/debug/curl/8.7.1/lib/system_win32.c
-rw-r--r-- root       root            45387 ./usr/src/debug/curl/8.7.1/lib/telnet.c
-rw-r--r-- root       root            41795 ./usr/src/debug/curl/8.7.1/lib/tftp.c
-rw-r--r-- root       root             2651 ./usr/src/debug/curl/8.7.1/lib/timediff.c
-rw-r--r-- root       root             1932 ./usr/src/debug/curl/8.7.1/lib/timediff.h
-rw-r--r-- root       root             6752 ./usr/src/debug/curl/8.7.1/lib/timeval.c
-rw-r--r-- root       root             2227 ./usr/src/debug/curl/8.7.1/lib/timeval.h
-rw-r--r-- root       root            40688 ./usr/src/debug/curl/8.7.1/lib/transfer.c
-rw-r--r-- root       root             4481 ./usr/src/debug/curl/8.7.1/lib/transfer.h
-rw-r--r-- root       root            54026 ./usr/src/debug/curl/8.7.1/lib/urlapi.c
-rw-r--r-- root       root             1551 ./usr/src/debug/curl/8.7.1/lib/urlapi-int.h
-rw-r--r-- root       root           121940 ./usr/src/debug/curl/8.7.1/lib/url.c
-rw-r--r-- root       root            75871 ./usr/src/debug/curl/8.7.1/lib/urldata.h
-rw-r--r-- root       root             3300 ./usr/src/debug/curl/8.7.1/lib/url.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/lib/vauth
-rw-r--r-- root       root             4120 ./usr/src/debug/curl/8.7.1/lib/vauth/cleartext.c
-rw-r--r-- root       root             3110 ./usr/src/debug/curl/8.7.1/lib/vauth/cram.c
-rw-r--r-- root       root            31693 ./usr/src/debug/curl/8.7.1/lib/vauth/digest.c
-rw-r--r-- root       root            20896 ./usr/src/debug/curl/8.7.1/lib/vauth/digest_sspi.c
-rw-r--r-- root       root             3510 ./usr/src/debug/curl/8.7.1/lib/vauth/gsasl.c
-rw-r--r-- root       root            10566 ./usr/src/debug/curl/8.7.1/lib/vauth/krb5_gssapi.c
-rw-r--r-- root       root            15416 ./usr/src/debug/curl/8.7.1/lib/vauth/krb5_sspi.c
-rw-r--r-- root       root            25449 ./usr/src/debug/curl/8.7.1/lib/vauth/ntlm.c
-rw-r--r-- root       root            12165 ./usr/src/debug/curl/8.7.1/lib/vauth/ntlm_sspi.c
-rw-r--r-- root       root             3424 ./usr/src/debug/curl/8.7.1/lib/vauth/oauth2.c
-rw-r--r-- root       root             8463 ./usr/src/debug/curl/8.7.1/lib/vauth/spnego_gssapi.c
-rw-r--r-- root       root            11967 ./usr/src/debug/curl/8.7.1/lib/vauth/spnego_sspi.c
-rw-r--r-- root       root             5191 ./usr/src/debug/curl/8.7.1/lib/vauth/vauth.c
-rw-r--r-- root       root            10266 ./usr/src/debug/curl/8.7.1/lib/vauth/vauth.h
-rw-r--r-- root       root            17074 ./usr/src/debug/curl/8.7.1/lib/version.c
-rw-r--r-- root       root            10593 ./usr/src/debug/curl/8.7.1/lib/version_win32.c
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/lib/vquic
-rw-r--r-- root       root            29848 ./usr/src/debug/curl/8.7.1/lib/vquic/curl_msh3.c
-rw-r--r-- root       root            68863 ./usr/src/debug/curl/8.7.1/lib/vquic/curl_ngtcp2.c
-rw-r--r-- root       root            68712 ./usr/src/debug/curl/8.7.1/lib/vquic/curl_osslq.c
-rw-r--r-- root       root            47103 ./usr/src/debug/curl/8.7.1/lib/vquic/curl_quiche.c
-rw-r--r-- root       root            20109 ./usr/src/debug/curl/8.7.1/lib/vquic/vquic.c
-rw-r--r-- root       root             2159 ./usr/src/debug/curl/8.7.1/lib/vquic/vquic.h
-rw-r--r-- root       root            18902 ./usr/src/debug/curl/8.7.1/lib/vquic/vquic-tls.c
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/lib/vssh
-rw-r--r-- root       root           123882 ./usr/src/debug/curl/8.7.1/lib/vssh/libssh2.c
-rw-r--r-- root       root            87888 ./usr/src/debug/curl/8.7.1/lib/vssh/libssh.c
-rw-r--r-- root       root             8810 ./usr/src/debug/curl/8.7.1/lib/vssh/ssh.h
-rw-r--r-- root       root            34439 ./usr/src/debug/curl/8.7.1/lib/vssh/wolfssh.c
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/lib/vtls
-rw-r--r-- root       root            39482 ./usr/src/debug/curl/8.7.1/lib/vtls/bearssl.c
-rw-r--r-- root       root            51736 ./usr/src/debug/curl/8.7.1/lib/vtls/gtls.c
-rw-r--r-- root       root             4330 ./usr/src/debug/curl/8.7.1/lib/vtls/hostcheck.c
-rw-r--r-- root       root             1342 ./usr/src/debug/curl/8.7.1/lib/vtls/hostcheck.h
-rw-r--r-- root       root             4339 ./usr/src/debug/curl/8.7.1/lib/vtls/keylog.c
-rw-r--r-- root       root             2043 ./usr/src/debug/curl/8.7.1/lib/vtls/keylog.h
-rw-r--r-- root       root            41306 ./usr/src/debug/curl/8.7.1/lib/vtls/mbedtls.c
-rw-r--r-- root       root             4210 ./usr/src/debug/curl/8.7.1/lib/vtls/mbedtls_threadlock.c
-rw-r--r-- root       root           151824 ./usr/src/debug/curl/8.7.1/lib/vtls/openssl.c
-rw-r--r-- root       root             2681 ./usr/src/debug/curl/8.7.1/lib/vtls/openssl.h
-rw-r--r-- root       root            24351 ./usr/src/debug/curl/8.7.1/lib/vtls/rustls.c
-rw-r--r-- root       root            99456 ./usr/src/debug/curl/8.7.1/lib/vtls/schannel.c
-rw-r--r-- root       root            27157 ./usr/src/debug/curl/8.7.1/lib/vtls/schannel_verify.c
-rw-r--r-- root       root           128072 ./usr/src/debug/curl/8.7.1/lib/vtls/sectransp.c
-rw-r--r-- root       root            59621 ./usr/src/debug/curl/8.7.1/lib/vtls/vtls.c
-rw-r--r-- root       root             9772 ./usr/src/debug/curl/8.7.1/lib/vtls/vtls.h
-rw-r--r-- root       root             8270 ./usr/src/debug/curl/8.7.1/lib/vtls/vtls_int.h
-rw-r--r-- root       root            43730 ./usr/src/debug/curl/8.7.1/lib/vtls/wolfssl.c
-rw-r--r-- root       root            34912 ./usr/src/debug/curl/8.7.1/lib/vtls/x509asn1.c
-rw-r--r-- root       root             8350 ./usr/src/debug/curl/8.7.1/lib/warnless.c
-rw-r--r-- root       root             2783 ./usr/src/debug/curl/8.7.1/lib/warnless.h
-rw-r--r-- root       root            38889 ./usr/src/debug/curl/8.7.1/lib/ws.c
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/src
-rw-r--r-- root       root             2057 ./usr/src/debug/curl/8.7.1/src/slist_wc.c
-rw-r--r-- root       root             1480 ./usr/src/debug/curl/8.7.1/src/tool_binmode.c
-rw-r--r-- root       root             1460 ./usr/src/debug/curl/8.7.1/src/tool_bname.c
-rw-r--r-- root       root             8972 ./usr/src/debug/curl/8.7.1/src/tool_cb_dbg.c
-rw-r--r-- root       root             1352 ./usr/src/debug/curl/8.7.1/src/tool_cb_dbg.h
-rw-r--r-- root       root            12838 ./usr/src/debug/curl/8.7.1/src/tool_cb_hdr.c
-rw-r--r-- root       root             2079 ./usr/src/debug/curl/8.7.1/src/tool_cb_hdr.h
-rw-r--r-- root       root             8966 ./usr/src/debug/curl/8.7.1/src/tool_cb_prg.c
-rw-r--r-- root       root             1819 ./usr/src/debug/curl/8.7.1/src/tool_cb_prg.h
-rw-r--r-- root       root             3907 ./usr/src/debug/curl/8.7.1/src/tool_cb_rea.c
-rw-r--r-- root       root             1528 ./usr/src/debug/curl/8.7.1/src/tool_cb_rea.h
-rw-r--r-- root       root             3849 ./usr/src/debug/curl/8.7.1/src/tool_cb_see.c
-rw-r--r-- root       root             1554 ./usr/src/debug/curl/8.7.1/src/tool_cb_see.h
-rw-r--r-- root       root            11275 ./usr/src/debug/curl/8.7.1/src/tool_cb_wrt.c
-rw-r--r-- root       root             1477 ./usr/src/debug/curl/8.7.1/src/tool_cb_wrt.h
-rw-r--r-- root       root             6139 ./usr/src/debug/curl/8.7.1/src/tool_cfgable.c
-rw-r--r-- root       root            12915 ./usr/src/debug/curl/8.7.1/src/tool_cfgable.h
-rw-r--r-- root       root             4871 ./usr/src/debug/curl/8.7.1/src/tool_dirhie.c
-rw-r--r-- root       root             1314 ./usr/src/debug/curl/8.7.1/src/tool_dirhie.h
-rw-r--r-- root       root            23355 ./usr/src/debug/curl/8.7.1/src/tool_doswin.c
-rw-r--r-- root       root             6417 ./usr/src/debug/curl/8.7.1/src/tool_easysrc.c
-rw-r--r-- root       root             5730 ./usr/src/debug/curl/8.7.1/src/tool_filetime.c
-rw-r--r-- root       root             1694 ./usr/src/debug/curl/8.7.1/src/tool_filetime.h
-rw-r--r-- root       root             4400 ./usr/src/debug/curl/8.7.1/src/tool_findfile.c
-rw-r--r-- root       root             1381 ./usr/src/debug/curl/8.7.1/src/tool_findfile.h
-rw-r--r-- root       root            25066 ./usr/src/debug/curl/8.7.1/src/tool_formparse.c
-rw-r--r-- root       root             2888 ./usr/src/debug/curl/8.7.1/src/tool_formparse.h
-rw-r--r-- root       root            94099 ./usr/src/debug/curl/8.7.1/src/tool_getparam.c
-rw-r--r-- root       root             2540 ./usr/src/debug/curl/8.7.1/src/tool_getparam.h
-rw-r--r-- root       root             5533 ./usr/src/debug/curl/8.7.1/src/tool_getpass.c
-rw-r--r-- root       root             1460 ./usr/src/debug/curl/8.7.1/src/tool_getpass.h
-rw-r--r-- root       root             7740 ./usr/src/debug/curl/8.7.1/src/tool_help.c
-rw-r--r-- root       root             4236 ./usr/src/debug/curl/8.7.1/src/tool_helpers.c
-rw-r--r-- root       root             1427 ./usr/src/debug/curl/8.7.1/src/tool_helpers.h
-rw-r--r-- root       root             2401 ./usr/src/debug/curl/8.7.1/src/tool_help.h
-rw-r--r-- root       root           706982 ./usr/src/debug/curl/8.7.1/src/tool_hugehelp.c
-rw-r--r-- root       root             7767 ./usr/src/debug/curl/8.7.1/src/tool_ipfs.c
-rw-r--r-- root       root             1336 ./usr/src/debug/curl/8.7.1/src/tool_ipfs.h
-rw-r--r-- root       root             7282 ./usr/src/debug/curl/8.7.1/src/tool_libinfo.c
-rw-r--r-- root       root             2177 ./usr/src/debug/curl/8.7.1/src/tool_libinfo.h
-rw-r--r-- root       root            25528 ./usr/src/debug/curl/8.7.1/src/tool_listhelp.c
-rw-r--r-- root       root             8158 ./usr/src/debug/curl/8.7.1/src/tool_main.c
-rw-r--r-- root       root             4057 ./usr/src/debug/curl/8.7.1/src/tool_msgs.c
-rw-r--r-- root       root             1515 ./usr/src/debug/curl/8.7.1/src/tool_msgs.h
-rw-r--r-- root       root            94105 ./usr/src/debug/curl/8.7.1/src/tool_operate.c
-rw-r--r-- root       root             3169 ./usr/src/debug/curl/8.7.1/src/tool_operate.h
-rw-r--r-- root       root             7038 ./usr/src/debug/curl/8.7.1/src/tool_operhlp.c
-rw-r--r-- root       root             1547 ./usr/src/debug/curl/8.7.1/src/tool_operhlp.h
-rw-r--r-- root       root            20106 ./usr/src/debug/curl/8.7.1/src/tool_paramhlp.c
-rw-r--r-- root       root             2413 ./usr/src/debug/curl/8.7.1/src/tool_paramhlp.h
-rw-r--r-- root       root            10118 ./usr/src/debug/curl/8.7.1/src/tool_parsecfg.c
-rw-r--r-- root       root             1251 ./usr/src/debug/curl/8.7.1/src/tool_parsecfg.h
-rw-r--r-- root       root            10171 ./usr/src/debug/curl/8.7.1/src/tool_progress.c
-rw-r--r-- root       root             1582 ./usr/src/debug/curl/8.7.1/src/tool_progress.h
-rw-r--r-- root       root             4565 ./usr/src/debug/curl/8.7.1/src/tool_sdecls.h
-rw-r--r-- root       root            20345 ./usr/src/debug/curl/8.7.1/src/tool_setopt.c
-rw-r--r-- root       root             2316 ./usr/src/debug/curl/8.7.1/src/tool_setup.h
-rw-r--r-- root       root             1734 ./usr/src/debug/curl/8.7.1/src/tool_sleep.c
-rw-r--r-- root       root             1203 ./usr/src/debug/curl/8.7.1/src/tool_sleep.h
-rw-r--r-- root       root             2122 ./usr/src/debug/curl/8.7.1/src/tool_stderr.c
-rw-r--r-- root       root             1304 ./usr/src/debug/curl/8.7.1/src/tool_stderr.h
-rw-r--r-- root       root             1334 ./usr/src/debug/curl/8.7.1/src/tool_strdup.c
-rw-r--r-- root       root            20334 ./usr/src/debug/curl/8.7.1/src/tool_urlglob.c
-rw-r--r-- root       root             2299 ./usr/src/debug/curl/8.7.1/src/tool_urlglob.h
-rw-r--r-- root       root             4458 ./usr/src/debug/curl/8.7.1/src/tool_util.c
-rw-r--r-- root       root             1624 ./usr/src/debug/curl/8.7.1/src/tool_util.h
-rw-r--r-- root       root             6413 ./usr/src/debug/curl/8.7.1/src/tool_vms.c
-rw-r--r-- root       root            21146 ./usr/src/debug/curl/8.7.1/src/tool_writeout.c
-rw-r--r-- root       root             3091 ./usr/src/debug/curl/8.7.1/src/tool_writeout.h
-rw-r--r-- root       root             5049 ./usr/src/debug/curl/8.7.1/src/tool_writeout_json.c
-rw-r--r-- root       root             1588 ./usr/src/debug/curl/8.7.1/src/tool_writeout_json.h
-rw-r--r-- root       root             3776 ./usr/src/debug/curl/8.7.1/src/tool_xattr.c
-rw-r--r-- root       root             1587 ./usr/src/debug/curl/8.7.1/src/tool_xattr.h
-rw-r--r-- root       root            12725 ./usr/src/debug/curl/8.7.1/src/var.c
-rw-r--r-- root       root             1659 ./usr/src/debug/curl/8.7.1/src/var.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/tests
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/tests/http
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/tests/http/clients
-rw-r--r-- root       root             9007 ./usr/src/debug/curl/8.7.1/tests/http/clients/h2-download.c
-rw-r--r-- root       root             9654 ./usr/src/debug/curl/8.7.1/tests/http/clients/h2-pausing.c
-rw-r--r-- root       root             7283 ./usr/src/debug/curl/8.7.1/tests/http/clients/h2-serverpush.c
-rw-r--r-- root       root             7385 ./usr/src/debug/curl/8.7.1/tests/http/clients/h2-upgrade-extreme.c
-rw-r--r-- root       root             8597 ./usr/src/debug/curl/8.7.1/tests/http/clients/tls-session-reuse.c
-rw-r--r-- root       root             7389 ./usr/src/debug/curl/8.7.1/tests/http/clients/ws-data.c
-rw-r--r-- root       root             4195 ./usr/src/debug/curl/8.7.1/tests/http/clients/ws-pingpong.c
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/tests/libtest
-rw-r--r-- root       root             1608 ./usr/src/debug/curl/8.7.1/tests/libtest/chkhostname.c
-rw-r--r-- root       root             4704 ./usr/src/debug/curl/8.7.1/tests/libtest/first.c
-rw-r--r-- root       root             6063 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1156.c
-rw-r--r-- root       root             2241 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1301.c
-rw-r--r-- root       root             2353 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1500.c
-rw-r--r-- root       root             2824 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1501.c
-rw-r--r-- root       root             3894 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1502.c
-rw-r--r-- root       root             3621 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1506.c
-rw-r--r-- root       root             4349 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1507.c
-rw-r--r-- root       root             1402 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1508.c
-rw-r--r-- root       root             2939 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1509.c
-rw-r--r-- root       root             2765 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1510.c
-rw-r--r-- root       root             2135 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1511.c
-rw-r--r-- root       root             2949 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1512.c
-rw-r--r-- root       root             2210 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1513.c
-rw-r--r-- root       root             2476 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1514.c
-rw-r--r-- root       root             3905 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1515.c
-rw-r--r-- root       root             3492 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1517.c
-rw-r--r-- root       root             3027 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1518.c
-rw-r--r-- root       root             2977 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1520.c
-rw-r--r-- root       root           151001 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1521.c
-rw-r--r-- root       root             3168 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1522.c
-rw-r--r-- root       root             2494 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1523.c
-rw-r--r-- root       root             2965 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1525.c
-rw-r--r-- root       root             3123 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1526.c
-rw-r--r-- root       root             2972 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1527.c
-rw-r--r-- root       root             2281 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1528.c
-rw-r--r-- root       root             1927 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1529.c
-rw-r--r-- root       root             2071 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1530.c
-rw-r--r-- root       root             4626 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1531.c
-rw-r--r-- root       root             2622 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1532.c
-rw-r--r-- root       root             5303 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1533.c
-rw-r--r-- root       root             4014 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1534.c
-rw-r--r-- root       root             4108 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1535.c
-rw-r--r-- root       root             3924 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1536.c
-rw-r--r-- root       root             2728 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1537.c
-rw-r--r-- root       root             2155 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1538.c
-rw-r--r-- root       root             3409 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1540.c
-rw-r--r-- root       root             4546 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1541.c
-rw-r--r-- root       root             2364 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1542.c
-rw-r--r-- root       root             1758 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1545.c
-rw-r--r-- root       root             1651 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1550.c
-rw-r--r-- root       root             1667 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1551.c
-rw-r--r-- root       root             2459 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1552.c
-rw-r--r-- root       root             2955 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1553.c
-rw-r--r-- root       root             2712 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1554.c
-rw-r--r-- root       root             2340 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1555.c
-rw-r--r-- root       root             2237 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1556.c
-rw-r--r-- root       root             1894 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1557.c
-rw-r--r-- root       root             1957 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1558.c
-rw-r--r-- root       root             2441 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1559.c
-rw-r--r-- root       root            59292 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1560.c
-rw-r--r-- root       root             3603 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1564.c
-rw-r--r-- root       root             4795 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1565.c
-rw-r--r-- root       root             1816 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1567.c
-rw-r--r-- root       root             1783 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1568.c
-rw-r--r-- root       root             1579 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1569.c
-rw-r--r-- root       root             3225 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1591.c
-rw-r--r-- root       root             4717 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1592.c
-rw-r--r-- root       root             2257 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1593.c
-rw-r--r-- root       root             1911 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1594.c
-rw-r--r-- root       root             3191 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1597.c
-rw-r--r-- root       root             3053 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1598.c
-rw-r--r-- root       root             2782 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1662.c
-rw-r--r-- root       root             1664 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1900.c
-rw-r--r-- root       root             1710 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1903.c
-rw-r--r-- root       root             2596 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1905.c
-rw-r--r-- root       root             2926 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1906.c
-rw-r--r-- root       root             1901 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1907.c
-rw-r--r-- root       root             2098 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1908.c
-rw-r--r-- root       root             1622 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1910.c
-rw-r--r-- root       root             3021 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1911.c
-rw-r--r-- root       root             2952 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1912.c
-rw-r--r-- root       root             1609 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1913.c
-rw-r--r-- root       root             3935 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1915.c
-rw-r--r-- root       root             1730 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1916.c
-rw-r--r-- root       root             1788 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1918.c
-rw-r--r-- root       root             1841 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1919.c
-rw-r--r-- root       root             2142 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1933.c
-rw-r--r-- root       root             2195 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1934.c
-rw-r--r-- root       root             2199 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1935.c
-rw-r--r-- root       root             2203 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1936.c
-rw-r--r-- root       root             2323 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1937.c
-rw-r--r-- root       root             2459 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1938.c
-rw-r--r-- root       root             2298 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1939.c
-rw-r--r-- root       root             3288 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1940.c
-rw-r--r-- root       root             2505 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1945.c
-rw-r--r-- root       root             2643 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1947.c
-rw-r--r-- root       root             2385 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1948.c
-rw-r--r-- root       root             3119 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1955.c
-rw-r--r-- root       root             2348 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1956.c
-rw-r--r-- root       root             2284 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1957.c
-rw-r--r-- root       root             2287 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1958.c
-rw-r--r-- root       root             2421 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1959.c
-rw-r--r-- root       root             4094 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1960.c
-rw-r--r-- root       root             2094 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1964.c
-rw-r--r-- root       root             2338 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1970.c
-rw-r--r-- root       root             2598 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1971.c
-rw-r--r-- root       root             2597 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1972.c
-rw-r--r-- root       root             2310 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1973.c
-rw-r--r-- root       root             2039 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1974.c
-rw-r--r-- root       root             2722 ./usr/src/debug/curl/8.7.1/tests/libtest/lib1975.c
-rw-r--r-- root       root             4257 ./usr/src/debug/curl/8.7.1/tests/libtest/lib2301.c
-rw-r--r-- root       root             3265 ./usr/src/debug/curl/8.7.1/tests/libtest/lib2302.c
-rw-r--r-- root       root             3945 ./usr/src/debug/curl/8.7.1/tests/libtest/lib2304.c
-rw-r--r-- root       root             3171 ./usr/src/debug/curl/8.7.1/tests/libtest/lib2305.c
-rw-r--r-- root       root             1635 ./usr/src/debug/curl/8.7.1/tests/libtest/lib2306.c
-rw-r--r-- root       root             3771 ./usr/src/debug/curl/8.7.1/tests/libtest/lib2402.c
-rw-r--r-- root       root             3836 ./usr/src/debug/curl/8.7.1/tests/libtest/lib2404.c
-rw-r--r-- root       root             3781 ./usr/src/debug/curl/8.7.1/tests/libtest/lib2502.c
-rw-r--r-- root       root             2278 ./usr/src/debug/curl/8.7.1/tests/libtest/lib3010.c
-rw-r--r-- root       root             1838 ./usr/src/debug/curl/8.7.1/tests/libtest/lib3025.c
-rw-r--r-- root       root             5305 ./usr/src/debug/curl/8.7.1/tests/libtest/lib3026.c
-rw-r--r-- root       root             1844 ./usr/src/debug/curl/8.7.1/tests/libtest/lib3027.c
-rw-r--r-- root       root             2140 ./usr/src/debug/curl/8.7.1/tests/libtest/lib3100.c
-rw-r--r-- root       root             2021 ./usr/src/debug/curl/8.7.1/tests/libtest/lib3101.c
-rw-r--r-- root       root             4254 ./usr/src/debug/curl/8.7.1/tests/libtest/lib3102.c
-rw-r--r-- root       root             2016 ./usr/src/debug/curl/8.7.1/tests/libtest/lib3103.c
-rw-r--r-- root       root             5323 ./usr/src/debug/curl/8.7.1/tests/libtest/lib500.c
-rw-r--r-- root       root             1736 ./usr/src/debug/curl/8.7.1/tests/libtest/lib501.c
-rw-r--r-- root       root             2222 ./usr/src/debug/curl/8.7.1/tests/libtest/lib502.c
-rw-r--r-- root       root             2586 ./usr/src/debug/curl/8.7.1/tests/libtest/lib503.c
-rw-r--r-- root       root             3026 ./usr/src/debug/curl/8.7.1/tests/libtest/lib504.c
-rw-r--r-- root       root             4238 ./usr/src/debug/curl/8.7.1/tests/libtest/lib505.c
-rw-r--r-- root       root            10089 ./usr/src/debug/curl/8.7.1/tests/libtest/lib506.c
-rw-r--r-- root       root             2549 ./usr/src/debug/curl/8.7.1/tests/libtest/lib507.c
-rw-r--r-- root       root             3016 ./usr/src/debug/curl/8.7.1/tests/libtest/lib508.c
-rw-r--r-- root       root             3100 ./usr/src/debug/curl/8.7.1/tests/libtest/lib509.c
-rw-r--r-- root       root             3496 ./usr/src/debug/curl/8.7.1/tests/libtest/lib510.c
-rw-r--r-- root       root             1724 ./usr/src/debug/curl/8.7.1/tests/libtest/lib511.c
-rw-r--r-- root       root             1993 ./usr/src/debug/curl/8.7.1/tests/libtest/lib512.c
-rw-r--r-- root       root             2445 ./usr/src/debug/curl/8.7.1/tests/libtest/lib513.c
-rw-r--r-- root       root             2568 ./usr/src/debug/curl/8.7.1/tests/libtest/lib514.c
-rw-r--r-- root       root             1979 ./usr/src/debug/curl/8.7.1/tests/libtest/lib515.c
-rw-r--r-- root       root             1962 ./usr/src/debug/curl/8.7.1/tests/libtest/lib516.c
-rw-r--r-- root       root             6527 ./usr/src/debug/curl/8.7.1/tests/libtest/lib517.c
-rw-r--r-- root       root            14298 ./usr/src/debug/curl/8.7.1/tests/libtest/lib518.c
-rw-r--r-- root       root             1921 ./usr/src/debug/curl/8.7.1/tests/libtest/lib519.c
-rw-r--r-- root       root             1683 ./usr/src/debug/curl/8.7.1/tests/libtest/lib520.c
-rw-r--r-- root       root             1756 ./usr/src/debug/curl/8.7.1/tests/libtest/lib521.c
-rw-r--r-- root       root             1782 ./usr/src/debug/curl/8.7.1/tests/libtest/lib523.c
-rw-r--r-- root       root             1681 ./usr/src/debug/curl/8.7.1/tests/libtest/lib524.c
-rw-r--r-- root       root             4322 ./usr/src/debug/curl/8.7.1/tests/libtest/lib525.c
-rw-r--r-- root       root             4981 ./usr/src/debug/curl/8.7.1/tests/libtest/lib526.c
-rw-r--r-- root       root             9973 ./usr/src/debug/curl/8.7.1/tests/libtest/lib530.c
-rw-r--r-- root       root             2843 ./usr/src/debug/curl/8.7.1/tests/libtest/lib533.c
-rw-r--r-- root       root             2398 ./usr/src/debug/curl/8.7.1/tests/libtest/lib536.c
-rw-r--r-- root       root            14341 ./usr/src/debug/curl/8.7.1/tests/libtest/lib537.c
-rw-r--r-- root       root             2888 ./usr/src/debug/curl/8.7.1/tests/libtest/lib539.c
-rw-r--r-- root       root             5680 ./usr/src/debug/curl/8.7.1/tests/libtest/lib540.c
-rw-r--r-- root       root             3238 ./usr/src/debug/curl/8.7.1/tests/libtest/lib541.c
-rw-r--r-- root       root             1990 ./usr/src/debug/curl/8.7.1/tests/libtest/lib542.c
-rw-r--r-- root       root             2048 ./usr/src/debug/curl/8.7.1/tests/libtest/lib543.c
-rw-r--r-- root       root             2530 ./usr/src/debug/curl/8.7.1/tests/libtest/lib544.c
-rw-r--r-- root       root             3699 ./usr/src/debug/curl/8.7.1/tests/libtest/lib547.c
-rw-r--r-- root       root             1929 ./usr/src/debug/curl/8.7.1/tests/libtest/lib549.c
-rw-r--r-- root       root             5993 ./usr/src/debug/curl/8.7.1/tests/libtest/lib552.c
-rw-r--r-- root       root             3024 ./usr/src/debug/curl/8.7.1/tests/libtest/lib553.c
-rw-r--r-- root       root             6107 ./usr/src/debug/curl/8.7.1/tests/libtest/lib554.c
-rw-r--r-- root       root             4224 ./usr/src/debug/curl/8.7.1/tests/libtest/lib555.c
-rw-r--r-- root       root             2658 ./usr/src/debug/curl/8.7.1/tests/libtest/lib556.c
-rw-r--r-- root       root            70016 ./usr/src/debug/curl/8.7.1/tests/libtest/lib557.c
-rw-r--r-- root       root             1678 ./usr/src/debug/curl/8.7.1/tests/libtest/lib558.c
-rw-r--r-- root       root             1726 ./usr/src/debug/curl/8.7.1/tests/libtest/lib559.c
-rw-r--r-- root       root             3280 ./usr/src/debug/curl/8.7.1/tests/libtest/lib560.c
-rw-r--r-- root       root             2074 ./usr/src/debug/curl/8.7.1/tests/libtest/lib562.c
-rw-r--r-- root       root             2312 ./usr/src/debug/curl/8.7.1/tests/libtest/lib564.c
-rw-r--r-- root       root             1980 ./usr/src/debug/curl/8.7.1/tests/libtest/lib566.c
-rw-r--r-- root       root             2258 ./usr/src/debug/curl/8.7.1/tests/libtest/lib567.c
-rw-r--r-- root       root             4778 ./usr/src/debug/curl/8.7.1/tests/libtest/lib568.c
-rw-r--r-- root       root             3632 ./usr/src/debug/curl/8.7.1/tests/libtest/lib569.c
-rw-r--r-- root       root             3335 ./usr/src/debug/curl/8.7.1/tests/libtest/lib570.c
-rw-r--r-- root       root             5823 ./usr/src/debug/curl/8.7.1/tests/libtest/lib571.c
-rw-r--r-- root       root             4777 ./usr/src/debug/curl/8.7.1/tests/libtest/lib572.c
-rw-r--r-- root       root             2918 ./usr/src/debug/curl/8.7.1/tests/libtest/lib573.c
-rw-r--r-- root       root             2215 ./usr/src/debug/curl/8.7.1/tests/libtest/lib574.c
-rw-r--r-- root       root             2780 ./usr/src/debug/curl/8.7.1/tests/libtest/lib575.c
-rw-r--r-- root       root             3730 ./usr/src/debug/curl/8.7.1/tests/libtest/lib576.c
-rw-r--r-- root       root             3052 ./usr/src/debug/curl/8.7.1/tests/libtest/lib578.c
-rw-r--r-- root       root             4440 ./usr/src/debug/curl/8.7.1/tests/libtest/lib579.c
-rw-r--r-- root       root             9202 ./usr/src/debug/curl/8.7.1/tests/libtest/lib582.c
-rw-r--r-- root       root             2635 ./usr/src/debug/curl/8.7.1/tests/libtest/lib583.c
-rw-r--r-- root       root             6180 ./usr/src/debug/curl/8.7.1/tests/libtest/lib586.c
-rw-r--r-- root       root             2272 ./usr/src/debug/curl/8.7.1/tests/libtest/lib589.c
-rw-r--r-- root       root             2269 ./usr/src/debug/curl/8.7.1/tests/libtest/lib590.c
-rw-r--r-- root       root             3697 ./usr/src/debug/curl/8.7.1/tests/libtest/lib591.c
-rw-r--r-- root       root             3256 ./usr/src/debug/curl/8.7.1/tests/libtest/lib597.c
-rw-r--r-- root       root             2191 ./usr/src/debug/curl/8.7.1/tests/libtest/lib598.c
-rw-r--r-- root       root             2883 ./usr/src/debug/curl/8.7.1/tests/libtest/lib599.c
-rw-r--r-- root       root             6954 ./usr/src/debug/curl/8.7.1/tests/libtest/lib643.c
-rw-r--r-- root       root             6660 ./usr/src/debug/curl/8.7.1/tests/libtest/lib650.c
-rw-r--r-- root       root             2851 ./usr/src/debug/curl/8.7.1/tests/libtest/lib651.c
-rw-r--r-- root       root             3733 ./usr/src/debug/curl/8.7.1/tests/libtest/lib652.c
-rw-r--r-- root       root             2045 ./usr/src/debug/curl/8.7.1/tests/libtest/lib653.c
-rw-r--r-- root       root             4869 ./usr/src/debug/curl/8.7.1/tests/libtest/lib654.c
-rw-r--r-- root       root             3132 ./usr/src/debug/curl/8.7.1/tests/libtest/lib655.c
-rw-r--r-- root       root             2163 ./usr/src/debug/curl/8.7.1/tests/libtest/lib658.c
-rw-r--r-- root       root             2184 ./usr/src/debug/curl/8.7.1/tests/libtest/lib659.c
-rw-r--r-- root       root             5632 ./usr/src/debug/curl/8.7.1/tests/libtest/lib661.c
-rw-r--r-- root       root             3407 ./usr/src/debug/curl/8.7.1/tests/libtest/lib666.c
-rw-r--r-- root       root             3261 ./usr/src/debug/curl/8.7.1/tests/libtest/lib667.c
-rw-r--r-- root       root             3496 ./usr/src/debug/curl/8.7.1/tests/libtest/lib668.c
-rw-r--r-- root       root             6691 ./usr/src/debug/curl/8.7.1/tests/libtest/lib670.c
-rw-r--r-- root       root             2227 ./usr/src/debug/curl/8.7.1/tests/libtest/lib674.c
-rw-r--r-- root       root             2058 ./usr/src/debug/curl/8.7.1/tests/libtest/lib676.c
-rw-r--r-- root       root             3738 ./usr/src/debug/curl/8.7.1/tests/libtest/lib677.c
-rw-r--r-- root       root             3494 ./usr/src/debug/curl/8.7.1/tests/libtest/lib678.c
-rw-r--r-- root       root             4333 ./usr/src/debug/curl/8.7.1/tests/libtest/libauthretry.c
-rw-r--r-- root       root             6902 ./usr/src/debug/curl/8.7.1/tests/libtest/libntlmconnect.c
-rw-r--r-- root       root             3021 ./usr/src/debug/curl/8.7.1/tests/libtest/libprereq.c
-rw-r--r-- root       root             1479 ./usr/src/debug/curl/8.7.1/tests/libtest/sethostname.c
-rw-r--r-- root       root            20563 ./usr/src/debug/curl/8.7.1/tests/libtest/test.h
-rw-r--r-- root       root             4145 ./usr/src/debug/curl/8.7.1/tests/libtest/testtrace.c
-rw-r--r-- root       root             1513 ./usr/src/debug/curl/8.7.1/tests/libtest/testtrace.h
-rw-r--r-- root       root             4638 ./usr/src/debug/curl/8.7.1/tests/libtest/testutil.c
-rw-r--r-- root       root             1785 ./usr/src/debug/curl/8.7.1/tests/libtest/testutil.h
drwxr-xr-x root       root             4096 ./usr/src/debug/curl/8.7.1/tests/server
-rw-r--r-- root       root             2822 ./usr/src/debug/curl/8.7.1/tests/server/disabled.c
-rw-r--r-- root       root             7706 ./usr/src/debug/curl/8.7.1/tests/server/fake_ntlm.c
-rw-r--r-- root       root            14169 ./usr/src/debug/curl/8.7.1/tests/server/getpart.c
-rw-r--r-- root       root             1418 ./usr/src/debug/curl/8.7.1/tests/server/getpart.h
-rw-r--r-- root       root            28325 ./usr/src/debug/curl/8.7.1/tests/server/mqttd.c
-rw-r--r-- root       root             3955 ./usr/src/debug/curl/8.7.1/tests/server/resolve.c
-rw-r--r-- root       root            40950 ./usr/src/debug/curl/8.7.1/tests/server/rtspd.c
-rw-r--r-- root       root             1471 ./usr/src/debug/curl/8.7.1/tests/server/server_sockaddr.h
-rw-r--r-- root       root            45697 ./usr/src/debug/curl/8.7.1/tests/server/sockfilt.c
-rw-r--r-- root       root            31656 ./usr/src/debug/curl/8.7.1/tests/server/socksd.c
-rw-r--r-- root       root            73820 ./usr/src/debug/curl/8.7.1/tests/server/sws.c
-rw-r--r-- root       root             1508 ./usr/src/debug/curl/8.7.1/tests/server/testpart.c
-rw-r--r-- root       root            35658 ./usr/src/debug/curl/8.7.1/tests/server/tftpd.c
-rw-r--r-- root       root             2136 ./usr/src/debug/curl/8.7.1/tests/server/tftp.h
-rw-r--r-- root       root            23971 ./usr/src/debug/curl/8.7.1/tests/server/util.c
-rw-r--r-- root       root             3059 ./usr/src/debug/curl/8.7.1/tests/server/util.h
