drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/parted
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/include
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/include/parted
-rw-r--r-- root       root             2774 ./usr/src/debug/parted/3.6/include/parted/constraint.h
-rw-r--r-- root       root             1210 ./usr/src/debug/parted/3.6/include/parted/crc32.h
-rw-r--r-- root       root             2478 ./usr/src/debug/parted/3.6/include/parted/debug.h
-rw-r--r-- root       root             6241 ./usr/src/debug/parted/3.6/include/parted/device.h
-rw-r--r-- root       root            18288 ./usr/src/debug/parted/3.6/include/parted/disk.h
-rw-r--r-- root       root             4177 ./usr/src/debug/parted/3.6/include/parted/exception.h
-rw-r--r-- root       root             3466 ./usr/src/debug/parted/3.6/include/parted/filesys.h
-rw-r--r-- root       root             3588 ./usr/src/debug/parted/3.6/include/parted/geom.h
-rw-r--r-- root       root             4196 ./usr/src/debug/parted/3.6/include/parted/natmath.h
-rw-r--r-- root       root             1705 ./usr/src/debug/parted/3.6/include/parted/parted.h
-rw-r--r-- root       root             2167 ./usr/src/debug/parted/3.6/include/parted/timer.h
-rw-r--r-- root       root             2927 ./usr/src/debug/parted/3.6/include/parted/unit.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/lib
-rw-r--r-- root       root             8165 ./usr/src/debug/parted/3.6/lib/argmatch.c
-rw-r--r-- root       root            20532 ./usr/src/debug/parted/3.6/lib/argmatch.h
-rw-r--r-- root       root             1877 ./usr/src/debug/parted/3.6/lib/basename.c
-rw-r--r-- root       root             1824 ./usr/src/debug/parted/3.6/lib/basename-lgpl.c
-rw-r--r-- root       root             2772 ./usr/src/debug/parted/3.6/lib/basename-lgpl.h
-rw-r--r-- root       root              843 ./usr/src/debug/parted/3.6/lib/c-ctype.c
-rw-r--r-- root       root             9505 ./usr/src/debug/parted/3.6/lib/c-ctype.h
-rw-r--r-- root       root             2348 ./usr/src/debug/parted/3.6/lib/cloexec.c
-rw-r--r-- root       root             4858 ./usr/src/debug/parted/3.6/lib/closeout.c
-rw-r--r-- root       root             1036 ./usr/src/debug/parted/3.6/lib/closeout.h
-rw-r--r-- root       root             3026 ./usr/src/debug/parted/3.6/lib/close-stream.c
-rw-r--r-- root       root              815 ./usr/src/debug/parted/3.6/lib/close-stream.h
-rw-r--r-- root       root             1590 ./usr/src/debug/parted/3.6/lib/c-strcasecmp.c
-rw-r--r-- root       root             4438 ./usr/src/debug/parted/3.6/lib/c-strcaseeq.h
-rw-r--r-- root       root             2094 ./usr/src/debug/parted/3.6/lib/c-strcase.h
-rw-r--r-- root       root             1624 ./usr/src/debug/parted/3.6/lib/c-strncasecmp.c
-rw-r--r-- root       root             1204 ./usr/src/debug/parted/3.6/lib/dirname.c
-rw-r--r-- root       root             1556 ./usr/src/debug/parted/3.6/lib/dirname.h
-rw-r--r-- root       root             3170 ./usr/src/debug/parted/3.6/lib/dirname-lgpl.c
-rw-r--r-- root       root              877 ./usr/src/debug/parted/3.6/lib/exitfail.c
-rw-r--r-- root       root              788 ./usr/src/debug/parted/3.6/lib/exitfail.h
-rw-r--r-- root       root            18833 ./usr/src/debug/parted/3.6/lib/fcntl.c
-rw-r--r-- root       root            36233 ./usr/src/debug/parted/3.6/lib/fcntl.h
-rw-r--r-- root       root             3605 ./usr/src/debug/parted/3.6/lib/fd-hook.c
-rw-r--r-- root       root             3824 ./usr/src/debug/parted/3.6/lib/getopt1.c
-rw-r--r-- root       root            24137 ./usr/src/debug/parted/3.6/lib/getopt.c
-rw-r--r-- root       root             3674 ./usr/src/debug/parted/3.6/lib/getopt-core.h
-rw-r--r-- root       root             3051 ./usr/src/debug/parted/3.6/lib/getopt-ext.h
-rw-r--r-- root       root             4170 ./usr/src/debug/parted/3.6/lib/getopt_int.h
-rw-r--r-- root       root             9414 ./usr/src/debug/parted/3.6/lib/getprogname.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/lib/glthread
-rw-r--r-- root       root            18569 ./usr/src/debug/parted/3.6/lib/glthread/lock.c
-rw-r--r-- root       root            31542 ./usr/src/debug/parted/3.6/lib/glthread/lock.h
-rw-r--r-- root       root             2640 ./usr/src/debug/parted/3.6/lib/glthread/threadlib.c
-rw-r--r-- root       root             1490 ./usr/src/debug/parted/3.6/lib/hard-locale.c
-rw-r--r-- root       root             1200 ./usr/src/debug/parted/3.6/lib/hard-locale.h
-rw-r--r-- root       root              842 ./usr/src/debug/parted/3.6/lib/ialloc.c
-rw-r--r-- root       root             2355 ./usr/src/debug/parted/3.6/lib/ialloc.h
-rw-r--r-- root       root             5170 ./usr/src/debug/parted/3.6/lib/idx.h
-rw-r--r-- root       root            39890 ./usr/src/debug/parted/3.6/lib/localcharset.c
-rw-r--r-- root       root             6350 ./usr/src/debug/parted/3.6/lib/localcharset.h
-rw-r--r-- root       root             4014 ./usr/src/debug/parted/3.6/lib/long-options.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/lib/malloc
-rw-r--r-- root       root             3701 ./usr/src/debug/parted/3.6/lib/malloca.c
-rw-r--r-- root       root             4603 ./usr/src/debug/parted/3.6/lib/malloca.h
-rw-r--r-- root       root             1293 ./usr/src/debug/parted/3.6/lib/malloc/dynarray_at_failure.c
-rw-r--r-- root       root             2385 ./usr/src/debug/parted/3.6/lib/malloc/dynarray_emplace_enlarge.c
-rw-r--r-- root       root             2200 ./usr/src/debug/parted/3.6/lib/malloc/dynarray_finalize.c
-rw-r--r-- root       root             6287 ./usr/src/debug/parted/3.6/lib/malloc/dynarray.h
-rw-r--r-- root       root             2122 ./usr/src/debug/parted/3.6/lib/malloc/dynarray_resize.c
-rw-r--r-- root       root             1456 ./usr/src/debug/parted/3.6/lib/malloc/dynarray_resize_clear.c
-rw-r--r-- root       root            18281 ./usr/src/debug/parted/3.6/lib/malloc/dynarray-skeleton.c
-rw-r--r-- root       root             5019 ./usr/src/debug/parted/3.6/lib/malloc/scratch_buffer.gl.h
-rw-r--r-- root       root             1637 ./usr/src/debug/parted/3.6/lib/malloc/scratch_buffer_grow.c
-rw-r--r-- root       root             2028 ./usr/src/debug/parted/3.6/lib/malloc/scratch_buffer_grow_preserve.c
-rw-r--r-- root       root             1963 ./usr/src/debug/parted/3.6/lib/malloc/scratch_buffer_set_array_size.c
-rw-r--r-- root       root             3687 ./usr/src/debug/parted/3.6/lib/mbrtowc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/arch
-rw-r--r-- root       root             1308 ./usr/src/debug/parted/3.6/libparted/architecture.c
-rw-r--r-- root       root             1213 ./usr/src/debug/parted/3.6/libparted/architecture.h
-rw-r--r-- root       root           113913 ./usr/src/debug/parted/3.6/libparted/arch/linux.c
-rw-r--r-- root       root             1364 ./usr/src/debug/parted/3.6/libparted/arch/linux.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/cs
-rw-r--r-- root       root            14538 ./usr/src/debug/parted/3.6/libparted/cs/constraint.c
-rw-r--r-- root       root            12065 ./usr/src/debug/parted/3.6/libparted/cs/geom.c
-rw-r--r-- root       root            11920 ./usr/src/debug/parted/3.6/libparted/cs/natmath.c
-rw-r--r-- root       root             3359 ./usr/src/debug/parted/3.6/libparted/debug.c
-rw-r--r-- root       root            15740 ./usr/src/debug/parted/3.6/libparted/device.c
-rw-r--r-- root       root            66209 ./usr/src/debug/parted/3.6/libparted/disk.c
-rw-r--r-- root       root             7566 ./usr/src/debug/parted/3.6/libparted/exception.c
-rw-r--r-- root       root             6841 ./usr/src/debug/parted/3.6/libparted/filesys.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/amiga
-rw-r--r-- root       root             7510 ./usr/src/debug/parted/3.6/libparted/fs/amiga/affs.c
-rw-r--r-- root       root             3414 ./usr/src/debug/parted/3.6/libparted/fs/amiga/a-interface.c
-rw-r--r-- root       root            10553 ./usr/src/debug/parted/3.6/libparted/fs/amiga/amiga.c
-rw-r--r-- root       root             3473 ./usr/src/debug/parted/3.6/libparted/fs/amiga/amiga.h
-rw-r--r-- root       root             3562 ./usr/src/debug/parted/3.6/libparted/fs/amiga/apfs.c
-rw-r--r-- root       root             3748 ./usr/src/debug/parted/3.6/libparted/fs/amiga/asfs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/btrfs
-rw-r--r-- root       root             2266 ./usr/src/debug/parted/3.6/libparted/fs/btrfs/btrfs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/ext2
-rw-r--r-- root       root            12273 ./usr/src/debug/parted/3.6/libparted/fs/ext2/ext2_fs.h
-rw-r--r-- root       root             4551 ./usr/src/debug/parted/3.6/libparted/fs/ext2/interface.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/f2fs
-rw-r--r-- root       root             1616 ./usr/src/debug/parted/3.6/libparted/fs/f2fs/f2fs.c
-rw-r--r-- root       root             2675 ./usr/src/debug/parted/3.6/libparted/fs/f2fs/f2fs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/fat
-rw-r--r-- root       root             8299 ./usr/src/debug/parted/3.6/libparted/fs/fat/bootsector.c
-rw-r--r-- root       root             5130 ./usr/src/debug/parted/3.6/libparted/fs/fat/bootsector.h
-rw-r--r-- root       root             1577 ./usr/src/debug/parted/3.6/libparted/fs/fat/count.h
-rw-r--r-- root       root             3633 ./usr/src/debug/parted/3.6/libparted/fs/fat/fat.c
-rw-r--r-- root       root             4064 ./usr/src/debug/parted/3.6/libparted/fs/fat/fat.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/hfs
-rw-r--r-- root       root             2146 ./usr/src/debug/parted/3.6/libparted/fs/hfs/hfs.c
-rw-r--r-- root       root            21925 ./usr/src/debug/parted/3.6/libparted/fs/hfs/hfs.h
-rw-r--r-- root       root             6826 ./usr/src/debug/parted/3.6/libparted/fs/hfs/probe.c
-rw-r--r-- root       root             1207 ./usr/src/debug/parted/3.6/libparted/fs/hfs/probe.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/jfs
-rw-r--r-- root       root             2149 ./usr/src/debug/parted/3.6/libparted/fs/jfs/jfs.c
-rw-r--r-- root       root             4609 ./usr/src/debug/parted/3.6/libparted/fs/jfs/jfs_superblock.h
-rw-r--r-- root       root            14159 ./usr/src/debug/parted/3.6/libparted/fs/jfs/jfs_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/linux_swap
-rw-r--r-- root       root             9330 ./usr/src/debug/parted/3.6/libparted/fs/linux_swap/linux_swap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/nilfs2
-rw-r--r-- root       root             4243 ./usr/src/debug/parted/3.6/libparted/fs/nilfs2/nilfs2.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/ntfs
-rw-r--r-- root       root             1804 ./usr/src/debug/parted/3.6/libparted/fs/ntfs/ntfs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/r
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/reiserfs
-rw-r--r-- root       root             2566 ./usr/src/debug/parted/3.6/libparted/fs/reiserfs/reiserfs.c
-rw-r--r-- root       root             3054 ./usr/src/debug/parted/3.6/libparted/fs/reiserfs/reiserfs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/r/fat
-rw-r--r-- root       root            13682 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/bootsector.c
-rw-r--r-- root       root             5545 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/bootsector.h
-rw-r--r-- root       root            12695 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/calc.c
-rw-r--r-- root       root             2543 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/calc.h
-rw-r--r-- root       root            10500 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/clstdup.c
-rw-r--r-- root       root              998 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/clstdup.h
-rw-r--r-- root       root             7211 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/context.c
-rw-r--r-- root       root             2084 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/context.h
-rw-r--r-- root       root             8327 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/count.c
-rw-r--r-- root       root             1577 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/count.h
-rw-r--r-- root       root            16478 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/fat.c
-rw-r--r-- root       root             4088 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/fat.h
-rw-r--r-- root       root             3899 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/fatio.c
-rw-r--r-- root       root             2039 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/fatio.h
-rw-r--r-- root       root            24545 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/resize.c
-rw-r--r-- root       root            10284 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/table.c
-rw-r--r-- root       root             2725 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/table.h
-rw-r--r-- root       root             9069 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/traverse.c
-rw-r--r-- root       root             2558 ./usr/src/debug/parted/3.6/libparted/fs/r/fat/traverse.h
-rw-r--r-- root       root             9385 ./usr/src/debug/parted/3.6/libparted/fs/r/filesys.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs
-rw-r--r-- root       root             9684 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/advfs.c
-rw-r--r-- root       root             1446 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/advfs.h
-rw-r--r-- root       root            11118 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/advfs_plus.c
-rw-r--r-- root       root             1555 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/advfs_plus.h
-rw-r--r-- root       root             6209 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/cache.c
-rw-r--r-- root       root             3733 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/cache.h
-rw-r--r-- root       root             6294 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/file.c
-rw-r--r-- root       root             1280 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/file.h
-rw-r--r-- root       root             7920 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/file_plus.c
-rw-r--r-- root       root             1773 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/file_plus.h
-rw-r--r-- root       root            34602 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/hfs.c
-rw-r--r-- root       root            21925 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/hfs.h
-rw-r--r-- root       root            11378 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/journal.c
-rw-r--r-- root       root             1882 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/journal.h
-rw-r--r-- root       root             2798 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/probe.c
-rw-r--r-- root       root             1067 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/probe.h
-rw-r--r-- root       root            19238 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/reloc.c
-rw-r--r-- root       root             1130 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/reloc.h
-rw-r--r-- root       root            26414 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/reloc_plus.c
-rw-r--r-- root       root             1150 ./usr/src/debug/parted/3.6/libparted/fs/r/hfs/reloc_plus.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/udf
-rw-r--r-- root       root             4750 ./usr/src/debug/parted/3.6/libparted/fs/udf/udf.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/ufs
-rw-r--r-- root       root            10010 ./usr/src/debug/parted/3.6/libparted/fs/ufs/ufs.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/fs/xfs
-rw-r--r-- root       root             3215 ./usr/src/debug/parted/3.6/libparted/fs/xfs/platform_defs.h
-rw-r--r-- root       root             2273 ./usr/src/debug/parted/3.6/libparted/fs/xfs/xfs.c
-rw-r--r-- root       root            18693 ./usr/src/debug/parted/3.6/libparted/fs/xfs/xfs_sb.h
-rw-r--r-- root       root            10437 ./usr/src/debug/parted/3.6/libparted/fs/xfs/xfs_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/libparted/labels
-rw-r--r-- root       root             5597 ./usr/src/debug/parted/3.6/libparted/labels/aix.c
-rw-r--r-- root       root            50369 ./usr/src/debug/parted/3.6/libparted/labels/atari.c
-rw-r--r-- root       root            16302 ./usr/src/debug/parted/3.6/libparted/labels/bsd.c
-rw-r--r-- root       root            68233 ./usr/src/debug/parted/3.6/libparted/labels/dos.c
-rw-r--r-- root       root            21690 ./usr/src/debug/parted/3.6/libparted/labels/dvh.c
-rw-r--r-- root       root             7845 ./usr/src/debug/parted/3.6/libparted/labels/dvh.h
-rw-r--r-- root       root             7544 ./usr/src/debug/parted/3.6/libparted/labels/efi_crc32.c
-rw-r--r-- root       root            59416 ./usr/src/debug/parted/3.6/libparted/labels/gpt.c
-rw-r--r-- root       root             6921 ./usr/src/debug/parted/3.6/libparted/labels/loop.c
-rw-r--r-- root       root            42838 ./usr/src/debug/parted/3.6/libparted/labels/mac.c
-rw-r--r-- root       root             1710 ./usr/src/debug/parted/3.6/libparted/labels/misc.h
-rw-r--r-- root       root            19420 ./usr/src/debug/parted/3.6/libparted/labels/pc98.c
-rw-r--r-- root       root              803 ./usr/src/debug/parted/3.6/libparted/labels/pt-limit.gperf
-rw-r--r-- root       root             5732 ./usr/src/debug/parted/3.6/libparted/labels/pt-tools.c
-rw-r--r-- root       root             1490 ./usr/src/debug/parted/3.6/libparted/labels/pt-tools.h
-rw-r--r-- root       root            36326 ./usr/src/debug/parted/3.6/libparted/labels/rdb.c
-rw-r--r-- root       root            23968 ./usr/src/debug/parted/3.6/libparted/labels/sun.c
-rw-r--r-- root       root             6758 ./usr/src/debug/parted/3.6/libparted/libparted.c
-rw-r--r-- root       root             5668 ./usr/src/debug/parted/3.6/libparted/timer.c
-rw-r--r-- root       root            15447 ./usr/src/debug/parted/3.6/libparted/unit.c
-rw-r--r-- root       root             3177 ./usr/src/debug/parted/3.6/lib/progname.c
-rw-r--r-- root       root             2016 ./usr/src/debug/parted/3.6/lib/progname.h
-rw-r--r-- root       root            35158 ./usr/src/debug/parted/3.6/lib/quotearg.c
-rw-r--r-- root       root            17691 ./usr/src/debug/parted/3.6/lib/quotearg.h
-rw-r--r-- root       root             1859 ./usr/src/debug/parted/3.6/lib/quote.h
-rw-r--r-- root       root           112063 ./usr/src/debug/parted/3.6/lib/regcomp.c
-rw-r--r-- root       root             3222 ./usr/src/debug/parted/3.6/lib/regex.c
-rw-r--r-- root       root           128154 ./usr/src/debug/parted/3.6/lib/regexec.c
-rw-r--r-- root       root            25904 ./usr/src/debug/parted/3.6/lib/regex.h
-rw-r--r-- root       root            48607 ./usr/src/debug/parted/3.6/lib/regex_internal.c
-rw-r--r-- root       root            23412 ./usr/src/debug/parted/3.6/lib/regex_internal.h
-rw-r--r-- root       root             1865 ./usr/src/debug/parted/3.6/lib/safe-read.c
-rw-r--r-- root       root            10915 ./usr/src/debug/parted/3.6/lib/setlocale_null.c
-rw-r--r-- root       root             3508 ./usr/src/debug/parted/3.6/lib/setlocale_null.h
-rw-r--r-- root       root              848 ./usr/src/debug/parted/3.6/lib/stat-time.c
-rw-r--r-- root       root             7694 ./usr/src/debug/parted/3.6/lib/stat-time.h
-rw-r--r-- root       root            81303 ./usr/src/debug/parted/3.6/lib/stdlib.h
-rw-r--r-- root       root             2095 ./usr/src/debug/parted/3.6/lib/strerror.c
-rw-r--r-- root       root            73435 ./usr/src/debug/parted/3.6/lib/string.h
-rw-r--r-- root       root             1587 ./usr/src/debug/parted/3.6/lib/stripslash.c
-rw-r--r-- root       root            10513 ./usr/src/debug/parted/3.6/lib/strtol.c
-rw-r--r-- root       root             1112 ./usr/src/debug/parted/3.6/lib/strtoll.c
-rw-r--r-- root       root             1071 ./usr/src/debug/parted/3.6/lib/strtoull.c
-rw-r--r-- root       root             1687 ./usr/src/debug/parted/3.6/lib/sys-limits.h
-rw-r--r-- root       root             8702 ./usr/src/debug/parted/3.6/lib/tempname.c
-rw-r--r-- root       root              865 ./usr/src/debug/parted/3.6/lib/unistd.c
-rw-r--r-- root       root             9413 ./usr/src/debug/parted/3.6/lib/version-etc.c
-rw-r--r-- root       root             1170 ./usr/src/debug/parted/3.6/lib/version-etc-fsf.c
-rw-r--r-- root       root             2784 ./usr/src/debug/parted/3.6/lib/version-etc.h
-rw-r--r-- root       root            67839 ./usr/src/debug/parted/3.6/lib/wchar.h
-rw-r--r-- root       root              918 ./usr/src/debug/parted/3.6/lib/wctype-h.c
-rw-r--r-- root       root             1309 ./usr/src/debug/parted/3.6/lib/xalloc-die.c
-rw-r--r-- root       root             6818 ./usr/src/debug/parted/3.6/lib/xalloc.h
-rw-r--r-- root       root             8378 ./usr/src/debug/parted/3.6/lib/xmalloc.c
-rw-r--r-- root       root             6393 ./usr/src/debug/parted/3.6/lib/xstrtol.c
-rw-r--r-- root       root             1731 ./usr/src/debug/parted/3.6/lib/xstrtol.h
-rw-r--r-- root       root              933 ./usr/src/debug/parted/3.6/lib/xstrtoll.c
-rw-r--r-- root       root              933 ./usr/src/debug/parted/3.6/lib/xstrtoul.c
-rw-r--r-- root       root              946 ./usr/src/debug/parted/3.6/lib/xstrtoull.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/parted
-rw-r--r-- root       root             2979 ./usr/src/debug/parted/3.6/parted/command.c
-rw-r--r-- root       root             1695 ./usr/src/debug/parted/3.6/parted/command.h
-rw-r--r-- root       root             4965 ./usr/src/debug/parted/3.6/parted/jsonwrt.c
-rw-r--r-- root       root             1505 ./usr/src/debug/parted/3.6/parted/jsonwrt.h
-rw-r--r-- root       root            89154 ./usr/src/debug/parted/3.6/parted/parted.c
-rw-r--r-- root       root            11089 ./usr/src/debug/parted/3.6/parted/strlist.c
-rw-r--r-- root       root             2379 ./usr/src/debug/parted/3.6/parted/strlist.h
-rw-r--r-- root       root             5619 ./usr/src/debug/parted/3.6/parted/table.c
-rw-r--r-- root       root             1383 ./usr/src/debug/parted/3.6/parted/table.h
-rw-r--r-- root       root            48092 ./usr/src/debug/parted/3.6/parted/ui.c
-rw-r--r-- root       root             3600 ./usr/src/debug/parted/3.6/parted/ui.h
-rw-r--r-- root       root               49 ./usr/src/debug/parted/3.6/parted/version.c
-rw-r--r-- root       root               28 ./usr/src/debug/parted/3.6/parted/version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/partprobe
-rw-r--r-- root       root             5195 ./usr/src/debug/parted/3.6/partprobe/partprobe.c
drwxr-xr-x root       root             4096 ./usr/src/debug/parted/3.6/tests
-rw-r--r-- root       root             2536 ./usr/src/debug/parted/3.6/tests/dup-clobber.c
-rw-r--r-- root       root             5285 ./usr/src/debug/parted/3.6/tests/duplicate.c
-rw-r--r-- root       root             1432 ./usr/src/debug/parted/3.6/tests/fs-resize.c
-rw-r--r-- root       root             1161 ./usr/src/debug/parted/3.6/tests/print-align.c
-rw-r--r-- root       root             1332 ./usr/src/debug/parted/3.6/tests/print-flags.c
-rw-r--r-- root       root             1158 ./usr/src/debug/parted/3.6/tests/print-max.c
