drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh
drwxr-xr-x root       root            12288 ./usr/src/debug/openssh/9.6p1
-rw-r--r-- root       root            10260 ./usr/src/debug/openssh/9.6p1/addr.c
-rw-r--r-- root       root             2453 ./usr/src/debug/openssh/9.6p1/addr.h
-rw-r--r-- root       root             4480 ./usr/src/debug/openssh/9.6p1/addrmatch.c
-rw-r--r-- root       root             4764 ./usr/src/debug/openssh/9.6p1/atomicio.c
-rw-r--r-- root       root             2203 ./usr/src/debug/openssh/9.6p1/atomicio.h
-rw-r--r-- root       root            12031 ./usr/src/debug/openssh/9.6p1/audit-bsm.c
-rw-r--r-- root       root             5844 ./usr/src/debug/openssh/9.6p1/audit.c
-rw-r--r-- root       root             3519 ./usr/src/debug/openssh/9.6p1/audit-linux.c
-rw-r--r-- root       root            23714 ./usr/src/debug/openssh/9.6p1/auth2.c
-rw-r--r-- root       root             9744 ./usr/src/debug/openssh/9.6p1/auth2-chall.c
-rw-r--r-- root       root             9996 ./usr/src/debug/openssh/9.6p1/auth2-gss.c
-rw-r--r-- root       root             7947 ./usr/src/debug/openssh/9.6p1/auth2-hostbased.c
-rw-r--r-- root       root             2304 ./usr/src/debug/openssh/9.6p1/auth2-kbdint.c
-rw-r--r-- root       root             2341 ./usr/src/debug/openssh/9.6p1/auth2-none.c
-rw-r--r-- root       root             2498 ./usr/src/debug/openssh/9.6p1/auth2-passwd.c
-rw-r--r-- root       root            24325 ./usr/src/debug/openssh/9.6p1/auth2-pubkey.c
-rw-r--r-- root       root            14073 ./usr/src/debug/openssh/9.6p1/auth2-pubkeyfile.c
-rw-r--r-- root       root             3713 ./usr/src/debug/openssh/9.6p1/auth-bsdauth.c
-rw-r--r-- root       root            24231 ./usr/src/debug/openssh/9.6p1/auth.c
-rw-r--r-- root       root            20089 ./usr/src/debug/openssh/9.6p1/authfd.c
-rw-r--r-- root       root             4182 ./usr/src/debug/openssh/9.6p1/authfd.h
-rw-r--r-- root       root            12763 ./usr/src/debug/openssh/9.6p1/authfile.c
-rw-r--r-- root       root             2472 ./usr/src/debug/openssh/9.6p1/authfile.h
-rw-r--r-- root       root             8423 ./usr/src/debug/openssh/9.6p1/auth.h
-rw-r--r-- root       root             7094 ./usr/src/debug/openssh/9.6p1/auth-krb5.c
-rw-r--r-- root       root            24068 ./usr/src/debug/openssh/9.6p1/auth-options.c
-rw-r--r-- root       root             3155 ./usr/src/debug/openssh/9.6p1/auth-options.h
-rw-r--r-- root       root            37566 ./usr/src/debug/openssh/9.6p1/auth-pam.c
-rw-r--r-- root       root             6527 ./usr/src/debug/openssh/9.6p1/auth-passwd.c
-rw-r--r-- root       root             9413 ./usr/src/debug/openssh/9.6p1/auth-rhosts.c
-rw-r--r-- root       root             4394 ./usr/src/debug/openssh/9.6p1/auth-shadow.c
-rw-r--r-- root       root             3226 ./usr/src/debug/openssh/9.6p1/auth-sia.c
-rw-r--r-- root       root             4542 ./usr/src/debug/openssh/9.6p1/bitmap.c
-rw-r--r-- root       root             1945 ./usr/src/debug/openssh/9.6p1/bitmap.h
-rw-r--r-- root       root             4864 ./usr/src/debug/openssh/9.6p1/canohost.c
-rw-r--r-- root       root              842 ./usr/src/debug/openssh/9.6p1/canohost.h
-rw-r--r-- root       root           148322 ./usr/src/debug/openssh/9.6p1/channels.c
-rw-r--r-- root       root            15365 ./usr/src/debug/openssh/9.6p1/channels.h
-rw-r--r-- root       root             1331 ./usr/src/debug/openssh/9.6p1/cipher-aesctr.h
-rw-r--r-- root       root            13203 ./usr/src/debug/openssh/9.6p1/cipher.c
-rw-r--r-- root       root             1607 ./usr/src/debug/openssh/9.6p1/cipher-chachapoly.h
-rw-r--r-- root       root             5033 ./usr/src/debug/openssh/9.6p1/cipher-chachapoly-libcrypto.c
-rw-r--r-- root       root             3233 ./usr/src/debug/openssh/9.6p1/cipher.h
-rw-r--r-- root       root             1035 ./usr/src/debug/openssh/9.6p1/cleanup.c
-rw-r--r-- root       root            85054 ./usr/src/debug/openssh/9.6p1/clientloop.c
-rw-r--r-- root       root             3808 ./usr/src/debug/openssh/9.6p1/clientloop.h
-rw-r--r-- root       root             5210 ./usr/src/debug/openssh/9.6p1/compat.c
-rw-r--r-- root       root             2611 ./usr/src/debug/openssh/9.6p1/compat.h
-rw-r--r-- root       root             1753 ./usr/src/debug/openssh/9.6p1/crypto_api.h
-rw-r--r-- root       root            15737 ./usr/src/debug/openssh/9.6p1/dh.c
-rw-r--r-- root       root             2719 ./usr/src/debug/openssh/9.6p1/dh.h
-rw-r--r-- root       root             2571 ./usr/src/debug/openssh/9.6p1/digest.h
-rw-r--r-- root       root             5017 ./usr/src/debug/openssh/9.6p1/digest-openssl.c
-rw-r--r-- root       root             3594 ./usr/src/debug/openssh/9.6p1/dispatch.c
-rw-r--r-- root       root             2007 ./usr/src/debug/openssh/9.6p1/dispatch.h
-rw-r--r-- root       root             9086 ./usr/src/debug/openssh/9.6p1/dns.c
-rw-r--r-- root       root             2116 ./usr/src/debug/openssh/9.6p1/dns.h
-rw-r--r-- root       root           201568 ./usr/src/debug/openssh/9.6p1/ed25519.c
-rw-r--r-- root       root             3089 ./usr/src/debug/openssh/9.6p1/entropy.c
-rw-r--r-- root       root             1509 ./usr/src/debug/openssh/9.6p1/entropy.h
-rw-r--r-- root       root             1794 ./usr/src/debug/openssh/9.6p1/fatal.c
-rw-r--r-- root       root             3596 ./usr/src/debug/openssh/9.6p1/groupaccess.c
-rw-r--r-- root       root             1570 ./usr/src/debug/openssh/9.6p1/groupaccess.h
-rw-r--r-- root       root            10567 ./usr/src/debug/openssh/9.6p1/gss-serv.c
-rw-r--r-- root       root             5760 ./usr/src/debug/openssh/9.6p1/gss-serv-krb5.c
-rw-r--r-- root       root              781 ./usr/src/debug/openssh/9.6p1/hash.c
-rw-r--r-- root       root             5199 ./usr/src/debug/openssh/9.6p1/hmac.c
-rw-r--r-- root       root             1662 ./usr/src/debug/openssh/9.6p1/hmac.h
-rw-r--r-- root       root            25302 ./usr/src/debug/openssh/9.6p1/hostfile.c
-rw-r--r-- root       root             4463 ./usr/src/debug/openssh/9.6p1/hostfile.h
-rw-r--r-- root       root            44220 ./usr/src/debug/openssh/9.6p1/kex.c
-rw-r--r-- root       root             5885 ./usr/src/debug/openssh/9.6p1/kexc25519.c
-rw-r--r-- root       root             5119 ./usr/src/debug/openssh/9.6p1/kexdh.c
-rw-r--r-- root       root             6242 ./usr/src/debug/openssh/9.6p1/kexecdh.c
-rw-r--r-- root       root            10630 ./usr/src/debug/openssh/9.6p1/kexgen.c
-rw-r--r-- root       root             3760 ./usr/src/debug/openssh/9.6p1/kexgex.c
-rw-r--r-- root       root             7196 ./usr/src/debug/openssh/9.6p1/kexgexc.c
-rw-r--r-- root       root             6502 ./usr/src/debug/openssh/9.6p1/kexgexs.c
-rw-r--r-- root       root             9207 ./usr/src/debug/openssh/9.6p1/kex.h
-rw-r--r-- root       root             7742 ./usr/src/debug/openssh/9.6p1/kexsntrup761x25519.c
-rw-r--r-- root       root            36436 ./usr/src/debug/openssh/9.6p1/krl.c
-rw-r--r-- root       root             2736 ./usr/src/debug/openssh/9.6p1/krl.h
-rw-r--r-- root       root            12268 ./usr/src/debug/openssh/9.6p1/log.c
-rw-r--r-- root       root             7166 ./usr/src/debug/openssh/9.6p1/log.h
-rw-r--r-- root       root            43080 ./usr/src/debug/openssh/9.6p1/loginrec.c
-rw-r--r-- root       root             4740 ./usr/src/debug/openssh/9.6p1/loginrec.h
-rw-r--r-- root       root             7369 ./usr/src/debug/openssh/9.6p1/mac.c
-rw-r--r-- root       root             2005 ./usr/src/debug/openssh/9.6p1/mac.h
-rw-r--r-- root       root             9839 ./usr/src/debug/openssh/9.6p1/match.c
-rw-r--r-- root       root             1251 ./usr/src/debug/openssh/9.6p1/match.h
-rw-r--r-- root       root            67413 ./usr/src/debug/openssh/9.6p1/misc.c
-rw-r--r-- root       root             9064 ./usr/src/debug/openssh/9.6p1/misc.h
-rw-r--r-- root       root            21186 ./usr/src/debug/openssh/9.6p1/moduli.c
-rw-r--r-- root       root            53083 ./usr/src/debug/openssh/9.6p1/monitor.c
-rw-r--r-- root       root             4690 ./usr/src/debug/openssh/9.6p1/monitor_fdpass.c
-rw-r--r-- root       root             1530 ./usr/src/debug/openssh/9.6p1/monitor_fdpass.h
-rw-r--r-- root       root             3964 ./usr/src/debug/openssh/9.6p1/monitor.h
-rw-r--r-- root       root            26611 ./usr/src/debug/openssh/9.6p1/monitor_wrap.c
-rw-r--r-- root       root             3861 ./usr/src/debug/openssh/9.6p1/monitor_wrap.h
-rw-r--r-- root       root             2785 ./usr/src/debug/openssh/9.6p1/msg.c
-rw-r--r-- root       root             1524 ./usr/src/debug/openssh/9.6p1/msg.h
-rw-r--r-- root       root            64351 ./usr/src/debug/openssh/9.6p1/mux.c
-rw-r--r-- root       root            12132 ./usr/src/debug/openssh/9.6p1/nchan.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/openbsd-compat
-rw-r--r-- root       root            10470 ./usr/src/debug/openssh/9.6p1/openbsd-compat/base64.c
-rw-r--r-- root       root             5749 ./usr/src/debug/openssh/9.6p1/openbsd-compat/bcrypt_pbkdf.c
-rw-r--r-- root       root             3380 ./usr/src/debug/openssh/9.6p1/openbsd-compat/blf.h
-rw-r--r-- root       root            23466 ./usr/src/debug/openssh/9.6p1/openbsd-compat/blowfish.c
-rw-r--r-- root       root             3980 ./usr/src/debug/openssh/9.6p1/openbsd-compat/bsd-closefrom.c
-rw-r--r-- root       root             1717 ./usr/src/debug/openssh/9.6p1/openbsd-compat/bsd-getpeereid.c
-rw-r--r-- root       root             8583 ./usr/src/debug/openssh/9.6p1/openbsd-compat/bsd-misc.c
-rw-r--r-- root       root             4575 ./usr/src/debug/openssh/9.6p1/openbsd-compat/bsd-misc.h
-rw-r--r-- root       root              702 ./usr/src/debug/openssh/9.6p1/openbsd-compat/charclass.h
-rw-r--r-- root       root             8018 ./usr/src/debug/openssh/9.6p1/openbsd-compat/fmt_scaled.c
-rw-r--r-- root       root             1030 ./usr/src/debug/openssh/9.6p1/openbsd-compat/freezero.c
-rw-r--r-- root       root             2784 ./usr/src/debug/openssh/9.6p1/openbsd-compat/getopt.h
-rw-r--r-- root       root            15146 ./usr/src/debug/openssh/9.6p1/openbsd-compat/getopt_long.c
-rw-r--r-- root       root            14603 ./usr/src/debug/openssh/9.6p1/openbsd-compat/getrrsetbyname.c
-rw-r--r-- root       root             3708 ./usr/src/debug/openssh/9.6p1/openbsd-compat/getrrsetbyname.h
-rw-r--r-- root       root            26331 ./usr/src/debug/openssh/9.6p1/openbsd-compat/glob.c
-rw-r--r-- root       root             4684 ./usr/src/debug/openssh/9.6p1/openbsd-compat/glob.h
-rw-r--r-- root       root             2418 ./usr/src/debug/openssh/9.6p1/openbsd-compat/libressl-api-compat.c
-rw-r--r-- root       root             3624 ./usr/src/debug/openssh/9.6p1/openbsd-compat/mktemp.c
-rw-r--r-- root       root             9368 ./usr/src/debug/openssh/9.6p1/openbsd-compat/openbsd-compat.h
-rw-r--r-- root       root             2951 ./usr/src/debug/openssh/9.6p1/openbsd-compat/openssl-compat.c
-rw-r--r-- root       root             2545 ./usr/src/debug/openssh/9.6p1/openbsd-compat/openssl-compat.h
-rw-r--r-- root       root             9988 ./usr/src/debug/openssh/9.6p1/openbsd-compat/port-linux.c
-rw-r--r-- root       root             1310 ./usr/src/debug/openssh/9.6p1/openbsd-compat/port-linux.h
-rw-r--r-- root       root             8670 ./usr/src/debug/openssh/9.6p1/openbsd-compat/port-net.c
-rw-r--r-- root       root             1614 ./usr/src/debug/openssh/9.6p1/openbsd-compat/port-net.h
-rw-r--r-- root       root             3316 ./usr/src/debug/openssh/9.6p1/openbsd-compat/pwcache.c
-rw-r--r-- root       root             5934 ./usr/src/debug/openssh/9.6p1/openbsd-compat/readpassphrase.c
-rw-r--r-- root       root             1795 ./usr/src/debug/openssh/9.6p1/openbsd-compat/readpassphrase.h
-rw-r--r-- root       root             2460 ./usr/src/debug/openssh/9.6p1/openbsd-compat/recallocarray.c
-rw-r--r-- root       root             4674 ./usr/src/debug/openssh/9.6p1/openbsd-compat/setproctitle.c
-rw-r--r-- root       root             3459 ./usr/src/debug/openssh/9.6p1/openbsd-compat/strmode.c
-rw-r--r-- root       root             1892 ./usr/src/debug/openssh/9.6p1/openbsd-compat/strtonum.c
-rw-r--r-- root       root             1197 ./usr/src/debug/openssh/9.6p1/openbsd-compat/timingsafe_bcmp.c
-rw-r--r-- root       root             6115 ./usr/src/debug/openssh/9.6p1/openbsd-compat/vis.c
-rw-r--r-- root       root             3659 ./usr/src/debug/openssh/9.6p1/openbsd-compat/vis.h
-rw-r--r-- root       root             4186 ./usr/src/debug/openssh/9.6p1/openbsd-compat/xcrypt.c
-rw-r--r-- root       root            73924 ./usr/src/debug/openssh/9.6p1/packet.c
-rw-r--r-- root       root             7732 ./usr/src/debug/openssh/9.6p1/packet.h
-rw-r--r-- root       root            42366 ./usr/src/debug/openssh/9.6p1/pkcs11.h
-rw-r--r-- root       root             6062 ./usr/src/debug/openssh/9.6p1/platform.c
-rw-r--r-- root       root             1547 ./usr/src/debug/openssh/9.6p1/platform.h
-rw-r--r-- root       root             1119 ./usr/src/debug/openssh/9.6p1/platform-misc.c
-rw-r--r-- root       root             1909 ./usr/src/debug/openssh/9.6p1/platform-pledge.c
-rw-r--r-- root       root             2519 ./usr/src/debug/openssh/9.6p1/platform-tracing.c
-rw-r--r-- root       root             4652 ./usr/src/debug/openssh/9.6p1/poly1305.c
-rw-r--r-- root       root              645 ./usr/src/debug/openssh/9.6p1/poly1305.h
-rw-r--r-- root       root             7710 ./usr/src/debug/openssh/9.6p1/progressmeter.c
-rw-r--r-- root       root             1511 ./usr/src/debug/openssh/9.6p1/progressmeter.h
-rw-r--r-- root       root           105722 ./usr/src/debug/openssh/9.6p1/readconf.c
-rw-r--r-- root       root             9301 ./usr/src/debug/openssh/9.6p1/readconf.h
-rw-r--r-- root       root             8487 ./usr/src/debug/openssh/9.6p1/readpass.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress
-rw-r--r-- root       root             4435 ./usr/src/debug/openssh/9.6p1/regress/check-perm.c
-rw-r--r-- root       root             1563 ./usr/src/debug/openssh/9.6p1/regress/mkdtemp.c
-rw-r--r-- root       root             3901 ./usr/src/debug/openssh/9.6p1/regress/modpipe.c
-rw-r--r-- root       root            41353 ./usr/src/debug/openssh/9.6p1/regress/netcat.c
-rw-r--r-- root       root             1486 ./usr/src/debug/openssh/9.6p1/regress/setuid-allowed.c
-rw-r--r-- root       root             1444 ./usr/src/debug/openssh/9.6p1/regress/timestamp.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/authopt
-rw-r--r-- root       root            17406 ./usr/src/debug/openssh/9.6p1/regress/unittests/authopt/tests.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/bitmap
-rw-r--r-- root       root             3099 ./usr/src/debug/openssh/9.6p1/regress/unittests/bitmap/tests.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/conversion
-rw-r--r-- root       root             1299 ./usr/src/debug/openssh/9.6p1/regress/unittests/conversion/tests.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/hostkeys
-rw-r--r-- root       root            24603 ./usr/src/debug/openssh/9.6p1/regress/unittests/hostkeys/test_iterate.c
-rw-r--r-- root       root              252 ./usr/src/debug/openssh/9.6p1/regress/unittests/hostkeys/tests.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/kex
-rw-r--r-- root       root             5343 ./usr/src/debug/openssh/9.6p1/regress/unittests/kex/test_kex.c
-rw-r--r-- root       root             3152 ./usr/src/debug/openssh/9.6p1/regress/unittests/kex/test_proposal.c
-rw-r--r-- root       root              329 ./usr/src/debug/openssh/9.6p1/regress/unittests/kex/tests.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/match
-rw-r--r-- root       root             5242 ./usr/src/debug/openssh/9.6p1/regress/unittests/match/tests.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/misc
-rw-r--r-- root       root             5053 ./usr/src/debug/openssh/9.6p1/regress/unittests/misc/test_argv.c
-rw-r--r-- root       root             3977 ./usr/src/debug/openssh/9.6p1/regress/unittests/misc/test_convtime.c
-rw-r--r-- root       root             2819 ./usr/src/debug/openssh/9.6p1/regress/unittests/misc/test_expand.c
-rw-r--r-- root       root             1647 ./usr/src/debug/openssh/9.6p1/regress/unittests/misc/test_hpdelim.c
-rw-r--r-- root       root             2348 ./usr/src/debug/openssh/9.6p1/regress/unittests/misc/test_parse.c
-rw-r--r-- root       root             2239 ./usr/src/debug/openssh/9.6p1/regress/unittests/misc/test_ptimeout.c
-rw-r--r-- root       root              689 ./usr/src/debug/openssh/9.6p1/regress/unittests/misc/tests.c
-rw-r--r-- root       root             4611 ./usr/src/debug/openssh/9.6p1/regress/unittests/misc/test_strdelim.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshbuf
-rw-r--r-- root       root              625 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshbuf/tests.c
-rw-r--r-- root       root             6518 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshbuf/test_sshbuf.c
-rw-r--r-- root       root             3868 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshbuf/test_sshbuf_fixed.c
-rw-r--r-- root       root             3411 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshbuf/test_sshbuf_fuzz.c
-rw-r--r-- root       root            21742 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshbuf/test_sshbuf_getput_basic.c
-rw-r--r-- root       root             8105 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshbuf/test_sshbuf_getput_crypto.c
-rw-r--r-- root       root             3155 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshbuf/test_sshbuf_getput_fuzz.c
-rw-r--r-- root       root             6257 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshbuf/test_sshbuf_misc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshkey
-rw-r--r-- root       root             2977 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshkey/common.c
-rw-r--r-- root       root              698 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshkey/common.h
-rw-r--r-- root       root            16183 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshkey/test_file.c
-rw-r--r-- root       root            10561 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshkey/test_fuzz.c
-rw-r--r-- root       root              375 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshkey/tests.c
-rw-r--r-- root       root            15060 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshkey/test_sshkey.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshsig
-rw-r--r-- root       root             3125 ./usr/src/debug/openssh/9.6p1/regress/unittests/sshsig/tests.c
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/test_helper
-rw-r--r-- root       root            10398 ./usr/src/debug/openssh/9.6p1/regress/unittests/test_helper/fuzz.c
-rw-r--r-- root       root            13728 ./usr/src/debug/openssh/9.6p1/regress/unittests/test_helper/test_helper.c
-rw-r--r-- root       root            13685 ./usr/src/debug/openssh/9.6p1/regress/unittests/test_helper/test_helper.h
drwxr-xr-x root       root             4096 ./usr/src/debug/openssh/9.6p1/regress/unittests/utf8
-rw-r--r-- root       root             3022 ./usr/src/debug/openssh/9.6p1/regress/unittests/utf8/tests.c
-rw-r--r-- root       root             2095 ./usr/src/debug/openssh/9.6p1/rijndael.h
-rw-r--r-- root       root             3499 ./usr/src/debug/openssh/9.6p1/sandbox-capsicum.c
-rw-r--r-- root       root             2554 ./usr/src/debug/openssh/9.6p1/sandbox-darwin.c
-rw-r--r-- root       root             1658 ./usr/src/debug/openssh/9.6p1/sandbox-null.c
-rw-r--r-- root       root             1835 ./usr/src/debug/openssh/9.6p1/sandbox-pledge.c
-rw-r--r-- root       root             2423 ./usr/src/debug/openssh/9.6p1/sandbox-rlimit.c
-rw-r--r-- root       root            16140 ./usr/src/debug/openssh/9.6p1/sandbox-seccomp-filter.c
-rw-r--r-- root       root             2967 ./usr/src/debug/openssh/9.6p1/sandbox-solaris.c
-rw-r--r-- root       root             6409 ./usr/src/debug/openssh/9.6p1/sandbox-systrace.c
-rw-r--r-- root       root            54757 ./usr/src/debug/openssh/9.6p1/scp.c
-rw-r--r-- root       root            97137 ./usr/src/debug/openssh/9.6p1/servconf.c
-rw-r--r-- root       root            11927 ./usr/src/debug/openssh/9.6p1/servconf.h
-rw-r--r-- root       root            29245 ./usr/src/debug/openssh/9.6p1/serverloop.c
-rw-r--r-- root       root             1000 ./usr/src/debug/openssh/9.6p1/serverloop.h
-rw-r--r-- root       root            68992 ./usr/src/debug/openssh/9.6p1/session.c
-rw-r--r-- root       root             2661 ./usr/src/debug/openssh/9.6p1/session.h
-rw-r--r-- root       root            65216 ./usr/src/debug/openssh/9.6p1/sftp.c
-rw-r--r-- root       root            80919 ./usr/src/debug/openssh/9.6p1/sftp-client.c
-rw-r--r-- root       root             6698 ./usr/src/debug/openssh/9.6p1/sftp-client.h
-rw-r--r-- root       root             7078 ./usr/src/debug/openssh/9.6p1/sftp-common.c
-rw-r--r-- root       root             2104 ./usr/src/debug/openssh/9.6p1/sftp-common.h
-rw-r--r-- root       root             4425 ./usr/src/debug/openssh/9.6p1/sftp-glob.c
-rw-r--r-- root       root             3410 ./usr/src/debug/openssh/9.6p1/sftp.h
-rw-r--r-- root       root             6096 ./usr/src/debug/openssh/9.6p1/sftp-realpath.c
-rw-r--r-- root       root            53164 ./usr/src/debug/openssh/9.6p1/sftp-server.c
-rw-r--r-- root       root             1462 ./usr/src/debug/openssh/9.6p1/sftp-server-main.c
-rw-r--r-- root       root             5581 ./usr/src/debug/openssh/9.6p1/sftp-usergroup.c
-rw-r--r-- root       root             1172 ./usr/src/debug/openssh/9.6p1/sftp-usergroup.h
-rw-r--r-- root       root            39241 ./usr/src/debug/openssh/9.6p1/sk-usbhid.c
-rw-r--r-- root       root             6868 ./usr/src/debug/openssh/9.6p1/smult_curve25519_ref.c
-rw-r--r-- root       root            25935 ./usr/src/debug/openssh/9.6p1/sntrup761.c
-rw-r--r-- root       root             3884 ./usr/src/debug/openssh/9.6p1/srclimit.c
-rw-r--r-- root       root              895 ./usr/src/debug/openssh/9.6p1/srclimit.h
-rw-r--r-- root       root            27572 ./usr/src/debug/openssh/9.6p1/ssh-add.c
-rw-r--r-- root       root            66044 ./usr/src/debug/openssh/9.6p1/ssh-agent.c
-rw-r--r-- root       root            14808 ./usr/src/debug/openssh/9.6p1/ssh_api.c
-rw-r--r-- root       root             4434 ./usr/src/debug/openssh/9.6p1/ssh_api.h
-rw-r--r-- root       root            10019 ./usr/src/debug/openssh/9.6p1/sshbuf.c
-rw-r--r-- root       root            12512 ./usr/src/debug/openssh/9.6p1/sshbuf-getput-basic.c
-rw-r--r-- root       root             4545 ./usr/src/debug/openssh/9.6p1/sshbuf-getput-crypto.c
-rw-r--r-- root       root            13814 ./usr/src/debug/openssh/9.6p1/sshbuf.h
-rw-r--r-- root       root             2809 ./usr/src/debug/openssh/9.6p1/sshbuf-io.c
-rw-r--r-- root       root             7180 ./usr/src/debug/openssh/9.6p1/sshbuf-misc.c
-rw-r--r-- root       root            73784 ./usr/src/debug/openssh/9.6p1/ssh.c
-rw-r--r-- root       root            66892 ./usr/src/debug/openssh/9.6p1/sshconnect2.c
-rw-r--r-- root       root            50149 ./usr/src/debug/openssh/9.6p1/sshconnect.c
-rw-r--r-- root       root             3228 ./usr/src/debug/openssh/9.6p1/sshconnect.h
-rw-r--r-- root       root            68076 ./usr/src/debug/openssh/9.6p1/sshd.c
-rw-r--r-- root       root            12017 ./usr/src/debug/openssh/9.6p1/ssh-dss.c
-rw-r--r-- root       root            12341 ./usr/src/debug/openssh/9.6p1/ssh-ecdsa.c
-rw-r--r-- root       root             8023 ./usr/src/debug/openssh/9.6p1/ssh-ed25519.c
-rw-r--r-- root       root             5297 ./usr/src/debug/openssh/9.6p1/ssherr.c
-rw-r--r-- root       root             3442 ./usr/src/debug/openssh/9.6p1/ssherr.h
-rw-r--r-- root       root            93210 ./usr/src/debug/openssh/9.6p1/sshkey.c
-rw-r--r-- root       root           109091 ./usr/src/debug/openssh/9.6p1/ssh-keygen.c
-rw-r--r-- root       root            12569 ./usr/src/debug/openssh/9.6p1/sshkey.h
-rw-r--r-- root       root            20689 ./usr/src/debug/openssh/9.6p1/ssh-keyscan.c
-rw-r--r-- root       root             8255 ./usr/src/debug/openssh/9.6p1/ssh-keysign.c
-rw-r--r-- root       root             5425 ./usr/src/debug/openssh/9.6p1/sshlogin.c
-rw-r--r-- root       root              935 ./usr/src/debug/openssh/9.6p1/sshlogin.h
-rw-r--r-- root       root            48484 ./usr/src/debug/openssh/9.6p1/ssh-pkcs11.c
-rw-r--r-- root       root            17581 ./usr/src/debug/openssh/9.6p1/ssh-pkcs11-client.c
-rw-r--r-- root       root             1729 ./usr/src/debug/openssh/9.6p1/ssh-pkcs11.h
-rw-r--r-- root       root            10728 ./usr/src/debug/openssh/9.6p1/ssh-pkcs11-helper.c
-rw-r--r-- root       root             5822 ./usr/src/debug/openssh/9.6p1/sshpty.c
-rw-r--r-- root       root             1053 ./usr/src/debug/openssh/9.6p1/sshpty.h
-rw-r--r-- root       root            20040 ./usr/src/debug/openssh/9.6p1/ssh-rsa.c
-rw-r--r-- root       root             1112 ./usr/src/debug/openssh/9.6p1/ssh-sandbox.h
-rw-r--r-- root       root            30079 ./usr/src/debug/openssh/9.6p1/sshsig.c
-rw-r--r-- root       root             4068 ./usr/src/debug/openssh/9.6p1/sshsig.h
-rw-r--r-- root       root            23058 ./usr/src/debug/openssh/9.6p1/ssh-sk.c
-rw-r--r-- root       root            11497 ./usr/src/debug/openssh/9.6p1/ssh-sk-client.c
-rw-r--r-- root       root             2732 ./usr/src/debug/openssh/9.6p1/ssh-sk.h
-rw-r--r-- root       root            10270 ./usr/src/debug/openssh/9.6p1/ssh-sk-helper.c
-rw-r--r-- root       root             3019 ./usr/src/debug/openssh/9.6p1/sshtty.c
-rw-r--r-- root       root             9942 ./usr/src/debug/openssh/9.6p1/ttymodes.c
-rw-r--r-- root       root             4967 ./usr/src/debug/openssh/9.6p1/ttymodes.h
-rw-r--r-- root       root             7432 ./usr/src/debug/openssh/9.6p1/uidswap.c
-rw-r--r-- root       root              680 ./usr/src/debug/openssh/9.6p1/uidswap.h
-rw-r--r-- root       root              274 ./usr/src/debug/openssh/9.6p1/umac128.c
-rw-r--r-- root       root            45997 ./usr/src/debug/openssh/9.6p1/umac.c
-rw-r--r-- root       root             4694 ./usr/src/debug/openssh/9.6p1/umac.h
-rw-r--r-- root       root             8439 ./usr/src/debug/openssh/9.6p1/utf8.c
-rw-r--r-- root       root             1355 ./usr/src/debug/openssh/9.6p1/utf8.h
-rw-r--r-- root       root             2514 ./usr/src/debug/openssh/9.6p1/xmalloc.c
-rw-r--r-- root       root             1133 ./usr/src/debug/openssh/9.6p1/xmalloc.h
