drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          2236784 ./usr/bin/.debug/debuginfod
-rwxr-xr-x root       root            23168 ./usr/bin/.debug/debuginfod-find
-rwxr-xr-x root       root            52936 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           112100 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            42636 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root          1109964 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            76368 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1389916 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            44812 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1164476 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root          1115324 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            62656 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          1910276 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            41432 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root           366036 ./usr/bin/.debug/eu-srcfiles
-rwxr-xr-x root       root            51696 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            52016 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1179984 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           125832 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           192296 ./usr/lib/.debug/libasm-0.191.so
-rwxr-xr-x root       root            91848 ./usr/lib/.debug/libdebuginfod-0.191.so
-rwxr-xr-x root       root          3662212 ./usr/lib/.debug/libdw-0.191.so
-rwxr-xr-x root       root           902036 ./usr/lib/.debug/libelf-0.191.so
drwxr-xr-x root       root             4096 ./usr/lib/elfutils
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/debuginfod
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/debuginfod/.debug
-rwxr-xr-x root       root          2236784 ./usr/lib/elfutils/ptest/debuginfod/.debug/debuginfod
-rwxr-xr-x root       root            23168 ./usr/lib/elfutils/ptest/debuginfod/.debug/debuginfod-find
-rwxr-xr-x root       root            91848 ./usr/lib/elfutils/ptest/debuginfod/.debug/libdebuginfod.so.1
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/src
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/src/.debug
-rwxr-xr-x root       root            76368 ./usr/lib/elfutils/ptest/src/.debug/elfcompress
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/tests/.debug
-rwxr-xr-x root       root            25176 ./usr/lib/elfutils/ptest/tests/.debug/addrcfi
-rwxr-xr-x root       root            26552 ./usr/lib/elfutils/ptest/tests/.debug/addrscopes
-rwxr-xr-x root       root            24916 ./usr/lib/elfutils/ptest/tests/.debug/addsections
-rwxr-xr-x root       root            20900 ./usr/lib/elfutils/ptest/tests/.debug/aggregate_size
-rwxr-xr-x root       root            19640 ./usr/lib/elfutils/ptest/tests/.debug/alldts
-rwxr-xr-x root       root            13592 ./usr/lib/elfutils/ptest/tests/.debug/all-dwarf-ranges
-rwxr-xr-x root       root            15184 ./usr/lib/elfutils/ptest/tests/.debug/allfcts
-rwxr-xr-x root       root            20104 ./usr/lib/elfutils/ptest/tests/.debug/allregs
-rwxr-xr-x root       root            14688 ./usr/lib/elfutils/ptest/tests/.debug/arextract
-rwxr-xr-x root       root            12700 ./usr/lib/elfutils/ptest/tests/.debug/arls
-rwxr-xr-x root       root            14912 ./usr/lib/elfutils/ptest/tests/.debug/arsymtest
-rwxr-xr-x root       root          1057832 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst1
-rwxr-xr-x root       root          1058996 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst2
-rwxr-xr-x root       root          1061244 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst3
-rwxr-xr-x root       root          1052800 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst4
-rwxr-xr-x root       root          1053420 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst5
-rwxr-xr-x root       root          1054800 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst6
-rwxr-xr-x root       root          1056468 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst7
-rwxr-xr-x root       root          1056648 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst8
-rwxr-xr-x root       root          1060632 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst9
-rwxr-xr-x root       root            19160 ./usr/lib/elfutils/ptest/tests/.debug/attr-integrate-skel
-rwxr-xr-x root       root            32008 ./usr/lib/elfutils/ptest/tests/.debug/backtrace
-rwxr-xr-x root       root            13840 ./usr/lib/elfutils/ptest/tests/.debug/buildid
-rwxr-xr-x root       root            15040 ./usr/lib/elfutils/ptest/tests/.debug/cu-dwp-section-info
-rwxr-xr-x root       root            13720 ./usr/lib/elfutils/ptest/tests/.debug/debugaltlink
-rwxr-xr-x root       root            11120 ./usr/lib/elfutils/ptest/tests/.debug/debuginfod_build_id_find
-rwxr-xr-x root       root            12012 ./usr/lib/elfutils/ptest/tests/.debug/debuglink
-rwxr-xr-x root       root            13512 ./usr/lib/elfutils/ptest/tests/.debug/declfiles
-rwxr-xr-x root       root             5488 ./usr/lib/elfutils/ptest/tests/.debug/deleted-lib.so
-rwxr-xr-x root       root            22240 ./usr/lib/elfutils/ptest/tests/.debug/dwarfcfi
-rwxr-xr-x root       root            12104 ./usr/lib/elfutils/ptest/tests/.debug/dwarf_default_lower_bound
-rwxr-xr-x root       root            16236 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-die-addr-die
-rwxr-xr-x root       root            22880 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-getmacros
-rwxr-xr-x root       root            11512 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-getstring
-rwxr-xr-x root       root            12884 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-ranges
-rwxr-xr-x root       root            10620 ./usr/lib/elfutils/ptest/tests/.debug/dwelf_elf_e_machine_string
-rwxr-xr-x root       root            13704 ./usr/lib/elfutils/ptest/tests/.debug/dwelfgnucompressed
-rwxr-xr-x root       root            14356 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-addr-sect
-rwxr-xr-x root       root            13036 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-addr-overflow
-rwxr-xr-x root       root            17032 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-fd-leak
-rwxr-xr-x root       root            12448 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-getmodules
-rwxr-xr-x root       root            10400 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-report
-rwxr-xr-x root       root            12000 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-core-noncontig
-rwxr-xr-x root       root            27960 ./usr/lib/elfutils/ptest/tests/.debug/dwflmodtest
-rwxr-xr-x root       root            14400 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-proc-attach
-rwxr-xr-x root       root            13928 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-report-elf-align
-rwxr-xr-x root       root            17336 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-report-offline-memory
-rwxr-xr-x root       root            13088 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-report-segment-contiguous
-rwxr-xr-x root       root            19888 ./usr/lib/elfutils/ptest/tests/.debug/dwflsyms
-rwxr-xr-x root       root            11184 ./usr/lib/elfutils/ptest/tests/.debug/early-offscn
-rwxr-xr-x root       root            16444 ./usr/lib/elfutils/ptest/tests/.debug/ecp
-rwxr-xr-x root       root            25640 ./usr/lib/elfutils/ptest/tests/.debug/elfcopy
-rwxr-xr-x root       root            14404 ./usr/lib/elfutils/ptest/tests/.debug/elfgetchdr
-rwxr-xr-x root       root            18164 ./usr/lib/elfutils/ptest/tests/.debug/elfgetzdata
-rwxr-xr-x root       root            21628 ./usr/lib/elfutils/ptest/tests/.debug/elf-print-reloc-syms
-rwxr-xr-x root       root            18888 ./usr/lib/elfutils/ptest/tests/.debug/elfputzdata
-rwxr-xr-x root       root            13668 ./usr/lib/elfutils/ptest/tests/.debug/elfrdwrnop
-rwxr-xr-x root       root            26840 ./usr/lib/elfutils/ptest/tests/.debug/elfshphehdr
-rwxr-xr-x root       root            24740 ./usr/lib/elfutils/ptest/tests/.debug/elfstrtab
-rwxr-xr-x root       root            20828 ./usr/lib/elfutils/ptest/tests/.debug/emptyfile
-rwxr-xr-x root       root            28884 ./usr/lib/elfutils/ptest/tests/.debug/fillfile
-rwxr-xr-x root       root            15096 ./usr/lib/elfutils/ptest/tests/.debug/find-prologues
-rwxr-xr-x root       root            22892 ./usr/lib/elfutils/ptest/tests/.debug/funcretval
-rwxr-xr-x root       root             8732 ./usr/lib/elfutils/ptest/tests/.debug/funcretval_test++11
-rwxr-xr-x root       root            26040 ./usr/lib/elfutils/ptest/tests/.debug/funcscopes
-rwxr-xr-x root       root            14064 ./usr/lib/elfutils/ptest/tests/.debug/get-aranges
-rwxr-xr-x root       root            13280 ./usr/lib/elfutils/ptest/tests/.debug/get-files
-rwxr-xr-x root       root            16112 ./usr/lib/elfutils/ptest/tests/.debug/get-lines
-rwxr-xr-x root       root            12304 ./usr/lib/elfutils/ptest/tests/.debug/getphdrnum
-rwxr-xr-x root       root            12708 ./usr/lib/elfutils/ptest/tests/.debug/get-pubnames
-rwxr-xr-x root       root            12956 ./usr/lib/elfutils/ptest/tests/.debug/getsrc_die
-rwxr-xr-x root       root            14780 ./usr/lib/elfutils/ptest/tests/.debug/get-units-invalid
-rwxr-xr-x root       root            13268 ./usr/lib/elfutils/ptest/tests/.debug/get-units-split
-rwxr-xr-x root       root             8508 ./usr/lib/elfutils/ptest/tests/.debug/hash
-rwxr-xr-x root       root            17620 ./usr/lib/elfutils/ptest/tests/.debug/leb128
-rwxr-xr-x root       root            17520 ./usr/lib/elfutils/ptest/tests/.debug/line2addr
-rwxr-xr-x root       root            23236 ./usr/lib/elfutils/ptest/tests/.debug/low_high_pc
-rwxr-xr-x root       root            11344 ./usr/lib/elfutils/ptest/tests/.debug/msg_tst
-rwxr-xr-x root       root            25544 ./usr/lib/elfutils/ptest/tests/.debug/newdata
-rwxr-xr-x root       root            17804 ./usr/lib/elfutils/ptest/tests/.debug/newfile
-rwxr-xr-x root       root            12072 ./usr/lib/elfutils/ptest/tests/.debug/newscn
-rwxr-xr-x root       root            19212 ./usr/lib/elfutils/ptest/tests/.debug/next_cfi
-rwxr-xr-x root       root            12824 ./usr/lib/elfutils/ptest/tests/.debug/next-files
-rwxr-xr-x root       root            15328 ./usr/lib/elfutils/ptest/tests/.debug/next-lines
-rwxr-xr-x root       root            16368 ./usr/lib/elfutils/ptest/tests/.debug/nvidia_extended_linemap_libdw
-rwxr-xr-x root       root            22396 ./usr/lib/elfutils/ptest/tests/.debug/peel_type
-rwxr-xr-x root       root            10868 ./usr/lib/elfutils/ptest/tests/.debug/rdwrmmap
-rwxr-xr-x root       root            31432 ./usr/lib/elfutils/ptest/tests/.debug/read_unaligned
-rwxr-xr-x root       root            10660 ./usr/lib/elfutils/ptest/tests/.debug/rerequest_tag
-rwxr-xr-x root       root            17692 ./usr/lib/elfutils/ptest/tests/.debug/saridx
-rwxr-xr-x root       root            13468 ./usr/lib/elfutils/ptest/tests/.debug/scnnames
-rwxr-xr-x root       root            18172 ./usr/lib/elfutils/ptest/tests/.debug/sectiondump
-rwxr-xr-x root       root            14212 ./usr/lib/elfutils/ptest/tests/.debug/show-abbrev
-rwxr-xr-x root       root            32528 ./usr/lib/elfutils/ptest/tests/.debug/show-die-info
-rwxr-xr-x root       root            17148 ./usr/lib/elfutils/ptest/tests/.debug/showptable
-rwxr-xr-x root       root            12216 ./usr/lib/elfutils/ptest/tests/.debug/strptr
-rwxr-xr-x root       root             8240 ./usr/lib/elfutils/ptest/tests/.debug/system-elf-gelf-test
-rwxr-xr-x root       root             8476 ./usr/lib/elfutils/ptest/tests/.debug/system-elf-libelf-test
-rwxr-xr-x root       root            14652 ./usr/lib/elfutils/ptest/tests/.debug/test-elf_cntl_gelf_getshdr
-rwxr-xr-x root       root            10952 ./usr/lib/elfutils/ptest/tests/.debug/test-flag-nobits
-rwxr-xr-x root       root            19452 ./usr/lib/elfutils/ptest/tests/.debug/typeiter
-rwxr-xr-x root       root            19808 ./usr/lib/elfutils/ptest/tests/.debug/typeiter2
-rwxr-xr-x root       root            18856 ./usr/lib/elfutils/ptest/tests/.debug/unit-info
-rwxr-xr-x root       root            12808 ./usr/lib/elfutils/ptest/tests/.debug/update1
-rwxr-xr-x root       root            14684 ./usr/lib/elfutils/ptest/tests/.debug/update2
-rwxr-xr-x root       root            17448 ./usr/lib/elfutils/ptest/tests/.debug/update3
-rwxr-xr-x root       root            21688 ./usr/lib/elfutils/ptest/tests/.debug/update4
-rwxr-xr-x root       root            70096 ./usr/lib/elfutils/ptest/tests/.debug/varlocs
-rwxr-xr-x root       root            16404 ./usr/lib/elfutils/ptest/tests/.debug/vdsosyms
-rwxr-xr-x root       root            16680 ./usr/lib/elfutils/ptest/tests/.debug/vendorelf
-rwxr-xr-x root       root            16304 ./usr/lib/elfutils/ptest/tests/.debug/xlate_notes
-rwxr-xr-x root       root            14424 ./usr/lib/elfutils/ptest/tests/.debug/zstrptr
