drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          2236804 ./usr/bin/.debug/debuginfod
-rwxr-xr-x root       root            23176 ./usr/bin/.debug/debuginfod-find
-rwxr-xr-x root       root            52944 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           112108 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            42644 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root          1109972 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            76376 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1389924 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            44820 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1164484 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root          1115332 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            62648 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          1910692 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            41440 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root           366044 ./usr/bin/.debug/eu-srcfiles
-rwxr-xr-x root       root            51704 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            52024 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1179992 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           125840 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           192296 ./usr/lib/.debug/libasm-0.191.so
-rwxr-xr-x root       root            91848 ./usr/lib/.debug/libdebuginfod-0.191.so
-rwxr-xr-x root       root          3662024 ./usr/lib/.debug/libdw-0.191.so
-rwxr-xr-x root       root           902148 ./usr/lib/.debug/libelf-0.191.so
drwxr-xr-x root       root             4096 ./usr/lib/elfutils
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/debuginfod
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/debuginfod/.debug
-rwxr-xr-x root       root          2236804 ./usr/lib/elfutils/ptest/debuginfod/.debug/debuginfod
-rwxr-xr-x root       root            23176 ./usr/lib/elfutils/ptest/debuginfod/.debug/debuginfod-find
-rwxr-xr-x root       root            91848 ./usr/lib/elfutils/ptest/debuginfod/.debug/libdebuginfod.so.1
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/src
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/src/.debug
-rwxr-xr-x root       root            76376 ./usr/lib/elfutils/ptest/src/.debug/elfcompress
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/elfutils/ptest/tests/.debug
-rwxr-xr-x root       root            25184 ./usr/lib/elfutils/ptest/tests/.debug/addrcfi
-rwxr-xr-x root       root            26560 ./usr/lib/elfutils/ptest/tests/.debug/addrscopes
-rwxr-xr-x root       root            24924 ./usr/lib/elfutils/ptest/tests/.debug/addsections
-rwxr-xr-x root       root            20908 ./usr/lib/elfutils/ptest/tests/.debug/aggregate_size
-rwxr-xr-x root       root            19648 ./usr/lib/elfutils/ptest/tests/.debug/alldts
-rwxr-xr-x root       root            13600 ./usr/lib/elfutils/ptest/tests/.debug/all-dwarf-ranges
-rwxr-xr-x root       root            15192 ./usr/lib/elfutils/ptest/tests/.debug/allfcts
-rwxr-xr-x root       root            20112 ./usr/lib/elfutils/ptest/tests/.debug/allregs
-rwxr-xr-x root       root            14696 ./usr/lib/elfutils/ptest/tests/.debug/arextract
-rwxr-xr-x root       root            12708 ./usr/lib/elfutils/ptest/tests/.debug/arls
-rwxr-xr-x root       root            14920 ./usr/lib/elfutils/ptest/tests/.debug/arsymtest
-rwxr-xr-x root       root          1057840 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst1
-rwxr-xr-x root       root          1059004 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst2
-rwxr-xr-x root       root          1061252 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst3
-rwxr-xr-x root       root          1052808 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst4
-rwxr-xr-x root       root          1053428 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst5
-rwxr-xr-x root       root          1054808 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst6
-rwxr-xr-x root       root          1056476 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst7
-rwxr-xr-x root       root          1056656 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst8
-rwxr-xr-x root       root          1060640 ./usr/lib/elfutils/ptest/tests/.debug/asm-tst9
-rwxr-xr-x root       root            19168 ./usr/lib/elfutils/ptest/tests/.debug/attr-integrate-skel
-rwxr-xr-x root       root            32016 ./usr/lib/elfutils/ptest/tests/.debug/backtrace
-rwxr-xr-x root       root            13848 ./usr/lib/elfutils/ptest/tests/.debug/buildid
-rwxr-xr-x root       root            15048 ./usr/lib/elfutils/ptest/tests/.debug/cu-dwp-section-info
-rwxr-xr-x root       root            13728 ./usr/lib/elfutils/ptest/tests/.debug/debugaltlink
-rwxr-xr-x root       root            11128 ./usr/lib/elfutils/ptest/tests/.debug/debuginfod_build_id_find
-rwxr-xr-x root       root            12020 ./usr/lib/elfutils/ptest/tests/.debug/debuglink
-rwxr-xr-x root       root            13520 ./usr/lib/elfutils/ptest/tests/.debug/declfiles
-rwxr-xr-x root       root             5488 ./usr/lib/elfutils/ptest/tests/.debug/deleted-lib.so
-rwxr-xr-x root       root            22248 ./usr/lib/elfutils/ptest/tests/.debug/dwarfcfi
-rwxr-xr-x root       root            12112 ./usr/lib/elfutils/ptest/tests/.debug/dwarf_default_lower_bound
-rwxr-xr-x root       root            16244 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-die-addr-die
-rwxr-xr-x root       root            22888 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-getmacros
-rwxr-xr-x root       root            11520 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-getstring
-rwxr-xr-x root       root            12892 ./usr/lib/elfutils/ptest/tests/.debug/dwarf-ranges
-rwxr-xr-x root       root            10628 ./usr/lib/elfutils/ptest/tests/.debug/dwelf_elf_e_machine_string
-rwxr-xr-x root       root            13712 ./usr/lib/elfutils/ptest/tests/.debug/dwelfgnucompressed
-rwxr-xr-x root       root            14364 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-addr-sect
-rwxr-xr-x root       root            13044 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-addr-overflow
-rwxr-xr-x root       root            17040 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-fd-leak
-rwxr-xr-x root       root            12456 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-getmodules
-rwxr-xr-x root       root            10408 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-bug-report
-rwxr-xr-x root       root            12008 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-core-noncontig
-rwxr-xr-x root       root            27968 ./usr/lib/elfutils/ptest/tests/.debug/dwflmodtest
-rwxr-xr-x root       root            14408 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-proc-attach
-rwxr-xr-x root       root            13936 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-report-elf-align
-rwxr-xr-x root       root            17344 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-report-offline-memory
-rwxr-xr-x root       root            13096 ./usr/lib/elfutils/ptest/tests/.debug/dwfl-report-segment-contiguous
-rwxr-xr-x root       root            19896 ./usr/lib/elfutils/ptest/tests/.debug/dwflsyms
-rwxr-xr-x root       root            11192 ./usr/lib/elfutils/ptest/tests/.debug/early-offscn
-rwxr-xr-x root       root            16452 ./usr/lib/elfutils/ptest/tests/.debug/ecp
-rwxr-xr-x root       root            25648 ./usr/lib/elfutils/ptest/tests/.debug/elfcopy
-rwxr-xr-x root       root            14412 ./usr/lib/elfutils/ptest/tests/.debug/elfgetchdr
-rwxr-xr-x root       root            18172 ./usr/lib/elfutils/ptest/tests/.debug/elfgetzdata
-rwxr-xr-x root       root            21636 ./usr/lib/elfutils/ptest/tests/.debug/elf-print-reloc-syms
-rwxr-xr-x root       root            18896 ./usr/lib/elfutils/ptest/tests/.debug/elfputzdata
-rwxr-xr-x root       root            13676 ./usr/lib/elfutils/ptest/tests/.debug/elfrdwrnop
-rwxr-xr-x root       root            26848 ./usr/lib/elfutils/ptest/tests/.debug/elfshphehdr
-rwxr-xr-x root       root            24748 ./usr/lib/elfutils/ptest/tests/.debug/elfstrtab
-rwxr-xr-x root       root            20836 ./usr/lib/elfutils/ptest/tests/.debug/emptyfile
-rwxr-xr-x root       root            28892 ./usr/lib/elfutils/ptest/tests/.debug/fillfile
-rwxr-xr-x root       root            15104 ./usr/lib/elfutils/ptest/tests/.debug/find-prologues
-rwxr-xr-x root       root            22900 ./usr/lib/elfutils/ptest/tests/.debug/funcretval
-rwxr-xr-x root       root             8740 ./usr/lib/elfutils/ptest/tests/.debug/funcretval_test++11
-rwxr-xr-x root       root            26048 ./usr/lib/elfutils/ptest/tests/.debug/funcscopes
-rwxr-xr-x root       root            14072 ./usr/lib/elfutils/ptest/tests/.debug/get-aranges
-rwxr-xr-x root       root            13288 ./usr/lib/elfutils/ptest/tests/.debug/get-files
-rwxr-xr-x root       root            16120 ./usr/lib/elfutils/ptest/tests/.debug/get-lines
-rwxr-xr-x root       root            12312 ./usr/lib/elfutils/ptest/tests/.debug/getphdrnum
-rwxr-xr-x root       root            12716 ./usr/lib/elfutils/ptest/tests/.debug/get-pubnames
-rwxr-xr-x root       root            12964 ./usr/lib/elfutils/ptest/tests/.debug/getsrc_die
-rwxr-xr-x root       root            14788 ./usr/lib/elfutils/ptest/tests/.debug/get-units-invalid
-rwxr-xr-x root       root            13276 ./usr/lib/elfutils/ptest/tests/.debug/get-units-split
-rwxr-xr-x root       root             8516 ./usr/lib/elfutils/ptest/tests/.debug/hash
-rwxr-xr-x root       root            17628 ./usr/lib/elfutils/ptest/tests/.debug/leb128
-rwxr-xr-x root       root            17528 ./usr/lib/elfutils/ptest/tests/.debug/line2addr
-rwxr-xr-x root       root            23244 ./usr/lib/elfutils/ptest/tests/.debug/low_high_pc
-rwxr-xr-x root       root            11352 ./usr/lib/elfutils/ptest/tests/.debug/msg_tst
-rwxr-xr-x root       root            25552 ./usr/lib/elfutils/ptest/tests/.debug/newdata
-rwxr-xr-x root       root            17812 ./usr/lib/elfutils/ptest/tests/.debug/newfile
-rwxr-xr-x root       root            12080 ./usr/lib/elfutils/ptest/tests/.debug/newscn
-rwxr-xr-x root       root            19220 ./usr/lib/elfutils/ptest/tests/.debug/next_cfi
-rwxr-xr-x root       root            12832 ./usr/lib/elfutils/ptest/tests/.debug/next-files
-rwxr-xr-x root       root            15336 ./usr/lib/elfutils/ptest/tests/.debug/next-lines
-rwxr-xr-x root       root            16376 ./usr/lib/elfutils/ptest/tests/.debug/nvidia_extended_linemap_libdw
-rwxr-xr-x root       root            22404 ./usr/lib/elfutils/ptest/tests/.debug/peel_type
-rwxr-xr-x root       root            10876 ./usr/lib/elfutils/ptest/tests/.debug/rdwrmmap
-rwxr-xr-x root       root            31440 ./usr/lib/elfutils/ptest/tests/.debug/read_unaligned
-rwxr-xr-x root       root            10668 ./usr/lib/elfutils/ptest/tests/.debug/rerequest_tag
-rwxr-xr-x root       root            17700 ./usr/lib/elfutils/ptest/tests/.debug/saridx
-rwxr-xr-x root       root            13476 ./usr/lib/elfutils/ptest/tests/.debug/scnnames
-rwxr-xr-x root       root            18180 ./usr/lib/elfutils/ptest/tests/.debug/sectiondump
-rwxr-xr-x root       root            14220 ./usr/lib/elfutils/ptest/tests/.debug/show-abbrev
-rwxr-xr-x root       root            32536 ./usr/lib/elfutils/ptest/tests/.debug/show-die-info
-rwxr-xr-x root       root            17156 ./usr/lib/elfutils/ptest/tests/.debug/showptable
-rwxr-xr-x root       root            12224 ./usr/lib/elfutils/ptest/tests/.debug/strptr
-rwxr-xr-x root       root             8248 ./usr/lib/elfutils/ptest/tests/.debug/system-elf-gelf-test
-rwxr-xr-x root       root             8484 ./usr/lib/elfutils/ptest/tests/.debug/system-elf-libelf-test
-rwxr-xr-x root       root            14660 ./usr/lib/elfutils/ptest/tests/.debug/test-elf_cntl_gelf_getshdr
-rwxr-xr-x root       root            10960 ./usr/lib/elfutils/ptest/tests/.debug/test-flag-nobits
-rwxr-xr-x root       root            19460 ./usr/lib/elfutils/ptest/tests/.debug/typeiter
-rwxr-xr-x root       root            19816 ./usr/lib/elfutils/ptest/tests/.debug/typeiter2
-rwxr-xr-x root       root            18864 ./usr/lib/elfutils/ptest/tests/.debug/unit-info
-rwxr-xr-x root       root            12816 ./usr/lib/elfutils/ptest/tests/.debug/update1
-rwxr-xr-x root       root            14692 ./usr/lib/elfutils/ptest/tests/.debug/update2
-rwxr-xr-x root       root            17456 ./usr/lib/elfutils/ptest/tests/.debug/update3
-rwxr-xr-x root       root            21696 ./usr/lib/elfutils/ptest/tests/.debug/update4
-rwxr-xr-x root       root            70104 ./usr/lib/elfutils/ptest/tests/.debug/varlocs
-rwxr-xr-x root       root            16412 ./usr/lib/elfutils/ptest/tests/.debug/vdsosyms
-rwxr-xr-x root       root            16688 ./usr/lib/elfutils/ptest/tests/.debug/vendorelf
-rwxr-xr-x root       root            16312 ./usr/lib/elfutils/ptest/tests/.debug/xlate_notes
-rwxr-xr-x root       root            14432 ./usr/lib/elfutils/ptest/tests/.debug/zstrptr
