drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/unzip
drwxr-xr-x root       root             4096 ./usr/src/debug/unzip/6.0
-rw-r--r-- root       root             2012 ./usr/src/debug/unzip/6.0/consts.h
-rw-r--r-- root       root            38638 ./usr/src/debug/unzip/6.0/crc32.c
-rw-r--r-- root       root             1777 ./usr/src/debug/unzip/6.0/crc32.h
-rw-r--r-- root       root            22690 ./usr/src/debug/unzip/6.0/crypt.c
-rw-r--r-- root       root             4757 ./usr/src/debug/unzip/6.0/crypt.h
-rw-r--r-- root       root            15723 ./usr/src/debug/unzip/6.0/ebcdic.h
-rw-r--r-- root       root            10000 ./usr/src/debug/unzip/6.0/envargs.c
-rw-r--r-- root       root            24077 ./usr/src/debug/unzip/6.0/explode.c
-rw-r--r-- root       root           113142 ./usr/src/debug/unzip/6.0/extract.c
-rw-r--r-- root       root            95343 ./usr/src/debug/unzip/6.0/fileio.c
-rw-r--r-- root       root            19711 ./usr/src/debug/unzip/6.0/funzip.c
-rw-r--r-- root       root             6539 ./usr/src/debug/unzip/6.0/globals.c
-rw-r--r-- root       root            17107 ./usr/src/debug/unzip/6.0/globals.h
-rw-r--r-- root       root            63629 ./usr/src/debug/unzip/6.0/inflate.c
-rw-r--r-- root       root            28024 ./usr/src/debug/unzip/6.0/list.c
-rw-r--r-- root       root            15866 ./usr/src/debug/unzip/6.0/match.c
-rw-r--r-- root       root           110865 ./usr/src/debug/unzip/6.0/process.c
-rw-r--r-- root       root            21020 ./usr/src/debug/unzip/6.0/ttyio.c
-rw-r--r-- root       root             5348 ./usr/src/debug/unzip/6.0/ttyio.h
-rw-r--r-- root       root             1965 ./usr/src/debug/unzip/6.0/ubz2err.c
drwxr-xr-x root       root             4096 ./usr/src/debug/unzip/6.0/unix
-rw-r--r-- root       root            64573 ./usr/src/debug/unzip/6.0/unix/unix.c
-rw-r--r-- root       root             7035 ./usr/src/debug/unzip/6.0/unix/unxcfg.h
-rw-r--r-- root       root             1251 ./usr/src/debug/unzip/6.0/unreduce.c
-rw-r--r-- root       root            12350 ./usr/src/debug/unzip/6.0/unshrink.c
-rw-r--r-- root       root           100921 ./usr/src/debug/unzip/6.0/unzip.c
-rw-r--r-- root       root            26197 ./usr/src/debug/unzip/6.0/unzip.h
-rw-r--r-- root       root           109862 ./usr/src/debug/unzip/6.0/unzpriv.h
-rw-r--r-- root       root           100356 ./usr/src/debug/unzip/6.0/zipinfo.c
