drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             5592 ./usr/bin/genl-ctrl-list
-rwxr-xr-x root       root             5616 ./usr/bin/idiag-socket-details
-rwxr-xr-x root       root             9892 ./usr/bin/nf-ct-add
-rwxr-xr-x root       root             5512 ./usr/bin/nf-ct-events
-rwxr-xr-x root       root             9908 ./usr/bin/nf-ct-list
-rwxr-xr-x root       root            10100 ./usr/bin/nf-exp-add
-rwxr-xr-x root       root             9992 ./usr/bin/nf-exp-delete
-rwxr-xr-x root       root             9908 ./usr/bin/nf-exp-list
-rwxr-xr-x root       root             9600 ./usr/bin/nf-log
-rwxr-xr-x root       root             9656 ./usr/bin/nf-monitor
-rwxr-xr-x root       root             9604 ./usr/bin/nf-queue
-rwxr-xr-x root       root             9828 ./usr/bin/nl-addr-add
-rwxr-xr-x root       root             9848 ./usr/bin/nl-addr-delete
-rwxr-xr-x root       root             9848 ./usr/bin/nl-addr-list
-rwxr-xr-x root       root             9816 ./usr/bin/nl-class-add
-rwxr-xr-x root       root             9768 ./usr/bin/nl-class-delete
-rwxr-xr-x root       root             5596 ./usr/bin/nl-classid-lookup
-rwxr-xr-x root       root             9752 ./usr/bin/nl-class-list
-rwxr-xr-x root       root             9844 ./usr/bin/nl-cls-add
-rwxr-xr-x root       root             9800 ./usr/bin/nl-cls-delete
-rwxr-xr-x root       root             9780 ./usr/bin/nl-cls-list
-rwxr-xr-x root       root             9704 ./usr/bin/nl-fib-lookup
-rwxr-xr-x root       root             5512 ./usr/bin/nl-link-enslave
-rwxr-xr-x root       root             5520 ./usr/bin/nl-link-ifindex2name
-rwxr-xr-x root       root             9784 ./usr/bin/nl-link-list
-rwxr-xr-x root       root             5520 ./usr/bin/nl-link-name2ifindex
-rwxr-xr-x root       root             5512 ./usr/bin/nl-link-release
-rwxr-xr-x root       root             9796 ./usr/bin/nl-link-set
-rwxr-xr-x root       root             9704 ./usr/bin/nl-link-stats
-rwxr-xr-x root       root             9620 ./usr/bin/nl-list-caches
-rwxr-xr-x root       root             5512 ./usr/bin/nl-list-sockets
-rwxr-xr-x root       root             9720 ./usr/bin/nl-monitor
-rwxr-xr-x root       root             9768 ./usr/bin/nl-neigh-add
-rwxr-xr-x root       root             9784 ./usr/bin/nl-neigh-delete
-rwxr-xr-x root       root             9752 ./usr/bin/nl-neigh-list
-rwxr-xr-x root       root             5580 ./usr/bin/nl-neightbl-list
-rwxr-xr-x root       root             5588 ./usr/bin/nl-nh-list
-rwxr-xr-x root       root             9744 ./usr/bin/nl-pktloc-lookup
-rwxr-xr-x root       root             9784 ./usr/bin/nl-qdisc-add
-rwxr-xr-x root       root             9768 ./usr/bin/nl-qdisc-delete
-rwxr-xr-x root       root             9768 ./usr/bin/nl-qdisc-list
-rwxr-xr-x root       root             9864 ./usr/bin/nl-route-add
-rwxr-xr-x root       root             9896 ./usr/bin/nl-route-delete
-rwxr-xr-x root       root             9608 ./usr/bin/nl-route-get
-rwxr-xr-x root       root             9880 ./usr/bin/nl-route-list
-rwxr-xr-x root       root             5592 ./usr/bin/nl-rule-list
-rwxr-xr-x root       root             9724 ./usr/bin/nl-tctree-list
-rwxr-xr-x root       root             5512 ./usr/bin/nl-util-addr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libnl
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
-rwxr-xr-x root       root            34204 ./usr/lib/libnl-cli-3.so.200.26.0
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.26.0
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
-rwxr-xr-x root       root             5440 ./usr/lib/libnl/cli/cls/basic.so
-rwxr-xr-x root       root             5424 ./usr/lib/libnl/cli/cls/cgroup.so
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
-rwxr-xr-x root       root             5424 ./usr/lib/libnl/cli/qdisc/bfifo.so
-rwxr-xr-x root       root             5412 ./usr/lib/libnl/cli/qdisc/blackhole.so
-rwxr-xr-x root       root             5488 ./usr/lib/libnl/cli/qdisc/fq_codel.so
-rwxr-xr-x root       root             9636 ./usr/lib/libnl/cli/qdisc/hfsc.so
-rwxr-xr-x root       root             9684 ./usr/lib/libnl/cli/qdisc/htb.so
-rwxr-xr-x root       root             5408 ./usr/lib/libnl/cli/qdisc/ingress.so
-rwxr-xr-x root       root             5424 ./usr/lib/libnl/cli/qdisc/pfifo.so
-rwxr-xr-x root       root             9564 ./usr/lib/libnl/cli/qdisc/plug.so
