drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            54360 ./usr/bin/.debug/avahi-browse
-rwxr-xr-x root       root            40036 ./usr/bin/.debug/avahi-publish
-rwxr-xr-x root       root            33712 ./usr/bin/.debug/avahi-resolve
-rwxr-xr-x root       root            28280 ./usr/bin/.debug/avahi-set-host-name
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           169768 ./usr/lib/.debug/libavahi-client.so.3.2.9
-rwxr-xr-x root       root           119264 ./usr/lib/.debug/libavahi-common.so.3.5.4
-rwxr-xr-x root       root           712544 ./usr/lib/.debug/libavahi-core.so.7.1.0
-rwxr-xr-x root       root            32900 ./usr/lib/.debug/libavahi-glib.so.1.0.2
-rwxr-xr-x root       root           126920 ./usr/lib/.debug/libavahi-gobject.so.0.0.5
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            99040 ./usr/sbin/.debug/avahi-autoipd
-rwxr-xr-x root       root           408436 ./usr/sbin/.debug/avahi-daemon
-rwxr-xr-x root       root            32548 ./usr/sbin/.debug/avahi-dnsconfd
