drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
drwxr-xr-x root       root             4096 ./usr/lib/firmware/brcm
-rw-r--r-- root       root             2610 ./usr/lib/firmware/brcm/brcmfmac4356-sdio.AP6356S.txt
lrwxrwxrwx root       root               30 ./usr/lib/firmware/brcm/brcmfmac4356-sdio.bin -> ../cypress/cyfmac4356-sdio.bin
lrwxrwxrwx root       root               35 ./usr/lib/firmware/brcm/brcmfmac4356-sdio.clm_blob -> ../cypress/cyfmac4356-sdio.clm_blob
lrwxrwxrwx root       root               29 ./usr/lib/firmware/brcm/brcmfmac4356-sdio.firefly,firefly-rk3399.txt -> brcmfmac4356-sdio.AP6356S.txt
lrwxrwxrwx root       root               29 ./usr/lib/firmware/brcm/brcmfmac4356-sdio.khadas,vim2.txt -> brcmfmac4356-sdio.AP6356S.txt
lrwxrwxrwx root       root               29 ./usr/lib/firmware/brcm/brcmfmac4356-sdio.vamrs,rock960.txt -> brcmfmac4356-sdio.AP6356S.txt
drwxr-xr-x root       root             4096 ./usr/lib/firmware/cypress
-rw-r--r-- root       root           580258 ./usr/lib/firmware/cypress/cyfmac4356-sdio.bin
-rw-r--r-- root       root             5750 ./usr/lib/firmware/cypress/cyfmac4356-sdio.clm_blob
