drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            58868 ./usr/bin/gst-inspect-1.0
-rwxr-xr-x root       root            34200 ./usr/bin/gst-launch-1.0
-rwxr-xr-x root       root            30140 ./usr/bin/gst-stats-1.0
-rwxr-xr-x root       root             9608 ./usr/bin/gst-tester-1.0
-rwxr-xr-x root       root             9612 ./usr/bin/gst-typefind-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/gstreamer-1.0
-rwxr-xr-x root       root             5516 ./usr/libexec/gstreamer-1.0/gst-plugin-scanner
-rwsr-xr-x root       root            13824 ./usr/libexec/gstreamer-1.0/gst-ptp-helper
drwxr-xr-x root       root             4096 ./usr/lib/girepository-1.0
-rw-r--r-- root       root           241200 ./usr/lib/girepository-1.0/Gst-1.0.typelib
-rw-r--r-- root       root            54452 ./usr/lib/girepository-1.0/GstBase-1.0.typelib
-rw-r--r-- root       root            14636 ./usr/lib/girepository-1.0/GstCheck-1.0.typelib
-rw-r--r-- root       root             7212 ./usr/lib/girepository-1.0/GstController-1.0.typelib
-rw-r--r-- root       root             6532 ./usr/lib/girepository-1.0/GstNet-1.0.typelib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root           424632 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
-rwxr-xr-x root       root           529760 ./usr/lib/libgstbase-1.0.so.0.2212.0
lrwxrwxrwx root       root               26 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.2212.0
-rwxr-xr-x root       root           116152 ./usr/lib/libgstcheck-1.0.so.0.2212.0
lrwxrwxrwx root       root               27 ./usr/lib/libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.2212.0
-rwxr-xr-x root       root            58728 ./usr/lib/libgstcontroller-1.0.so.0.2212.0
lrwxrwxrwx root       root               32 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.2212.0
-rwxr-xr-x root       root            99668 ./usr/lib/libgstnet-1.0.so.0.2212.0
lrwxrwxrwx root       root               25 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.2212.0
-rwxr-xr-x root       root          1244720 ./usr/lib/libgstreamer-1.0.so.0.2212.0
lrwxrwxrwx root       root               28 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.2212.0
