PE = 1
PV = 1.8.1
PR = r0
PKG = libxi6
PKGR = r0.0
RPROVIDES = libxi (=1.8.1)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) libx11 (>= 1.8.9) libxext (>= 1.3.6)
RRECOMMENDS = 
PKGSIZE = 58714
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libxi /usr/lib/libxi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXi.so.6 /usr/lib/libXi.so.6.1.0
