drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k/AR6002
-rw-r--r-- root       root            98425 ./usr/lib/firmware/ath6k/AR6002/athwlan.bin.z77
-rw-r--r-- root       root             1336 ./usr/lib/firmware/ath6k/AR6002/data.patch.hw2_0.bin
-rw-r--r-- root       root              784 ./usr/lib/firmware/ath6k/AR6002/eeprom.bin
-rw-r--r-- root       root               48 ./usr/lib/firmware/ath6k/AR6002/eeprom.data
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k/AR6003
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k/AR6003.1
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k/AR6003.1/hw2.1.1
-rw-r--r-- root       root            69434 ./usr/lib/firmware/ath6k/AR6003.1/hw2.1.1/athwlan.bin
-rw-r--r-- root       root             1792 ./usr/lib/firmware/ath6k/AR6003.1/hw2.1.1/bdata.SD31.bin
-rw-r--r-- root       root             1792 ./usr/lib/firmware/ath6k/AR6003.1/hw2.1.1/bdata.SD32.bin
-rw-r--r-- root       root             1792 ./usr/lib/firmware/ath6k/AR6003.1/hw2.1.1/bdata.WB31.bin
-rw-r--r-- root       root              140 ./usr/lib/firmware/ath6k/AR6003.1/hw2.1.1/data.patch.bin
-rw-r--r-- root       root            12893 ./usr/lib/firmware/ath6k/AR6003.1/hw2.1.1/endpointping.bin
-rw-r--r-- root       root             2784 ./usr/lib/firmware/ath6k/AR6003.1/hw2.1.1/otp.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k/AR6003/hw1.0
-rw-r--r-- root       root           122209 ./usr/lib/firmware/ath6k/AR6003/hw1.0/athwlan.bin.z77
-rw-r--r-- root       root             1024 ./usr/lib/firmware/ath6k/AR6003/hw1.0/bdata.SD31.bin
-rw-r--r-- root       root             1024 ./usr/lib/firmware/ath6k/AR6003/hw1.0/bdata.SD32.bin
-rw-r--r-- root       root             1024 ./usr/lib/firmware/ath6k/AR6003/hw1.0/bdata.WB31.bin
-rw-r--r-- root       root             5524 ./usr/lib/firmware/ath6k/AR6003/hw1.0/data.patch.bin
-rw-r--r-- root       root             1665 ./usr/lib/firmware/ath6k/AR6003/hw1.0/otp.bin.z77
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k/AR6003/hw2.0
-rw-r--r-- root       root           100694 ./usr/lib/firmware/ath6k/AR6003/hw2.0/athwlan.bin.z77
-rw-r--r-- root       root             1792 ./usr/lib/firmware/ath6k/AR6003/hw2.0/bdata.SD31.bin
-rw-r--r-- root       root             1792 ./usr/lib/firmware/ath6k/AR6003/hw2.0/bdata.SD32.bin
-rw-r--r-- root       root             1792 ./usr/lib/firmware/ath6k/AR6003/hw2.0/bdata.WB31.bin
-rw-r--r-- root       root             6012 ./usr/lib/firmware/ath6k/AR6003/hw2.0/data.patch.bin
-rw-r--r-- root       root             3689 ./usr/lib/firmware/ath6k/AR6003/hw2.0/otp.bin.z77
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k/AR6003/hw2.1.1
-rw-r--r-- root       root            68975 ./usr/lib/firmware/ath6k/AR6003/hw2.1.1/athwlan.bin
-rw-r--r-- root       root             1792 ./usr/lib/firmware/ath6k/AR6003/hw2.1.1/bdata.SD31.bin
-rw-r--r-- root       root             1792 ./usr/lib/firmware/ath6k/AR6003/hw2.1.1/bdata.SD32.bin
-rw-r--r-- root       root             1792 ./usr/lib/firmware/ath6k/AR6003/hw2.1.1/bdata.WB31.bin
-rw-r--r-- root       root              140 ./usr/lib/firmware/ath6k/AR6003/hw2.1.1/data.patch.bin
-rw-r--r-- root       root            12810 ./usr/lib/firmware/ath6k/AR6003/hw2.1.1/endpointping.bin
-rw-r--r-- root       root            89844 ./usr/lib/firmware/ath6k/AR6003/hw2.1.1/fw-2.bin
-rw-r--r-- root       root           104562 ./usr/lib/firmware/ath6k/AR6003/hw2.1.1/fw-3.bin
-rw-r--r-- root       root             2783 ./usr/lib/firmware/ath6k/AR6003/hw2.1.1/otp.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k/AR6004
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k/AR6004/hw1.2
-rw-r--r-- root       root             6144 ./usr/lib/firmware/ath6k/AR6004/hw1.2/bdata.bin
-rw-r--r-- root       root            53122 ./usr/lib/firmware/ath6k/AR6004/hw1.2/fw-2.bin
drwxr-xr-x root       root             4096 ./usr/lib/firmware/ath6k/AR6004/hw1.3
-rw-r--r-- root       root             6144 ./usr/lib/firmware/ath6k/AR6004/hw1.3/bdata.bin
-rw-r--r-- root       root            50662 ./usr/lib/firmware/ath6k/AR6004/hw1.3/fw-3.bin
