drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            80576 ./usr/lib/.debug/libip4tc.so.2.0.0
-rwxr-xr-x root       root            83448 ./usr/lib/.debug/libip6tc.so.2.0.0
-rwxr-xr-x root       root           152960 ./usr/lib/.debug/libxtables.so.12.7.0
drwxr-xr-x root       root             4096 ./usr/lib/xtables
drwxr-xr-x root       root             4096 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            15628 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            13512 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            16792 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root             9852 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            16268 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            17596 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            14020 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            14360 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            20868 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            18960 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            19236 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            14492 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            15536 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            20280 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            13512 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            23628 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            14800 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            16696 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            14576 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            20900 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            14740 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            16660 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            17120 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            15280 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            14384 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            15640 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            25448 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            14608 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            22992 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            18584 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            12828 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            15428 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            15704 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            13288 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            17824 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            20520 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            17340 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            28504 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            14332 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            57500 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            12624 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            28040 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            22000 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            19788 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            15360 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            15348 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            15252 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            14172 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            61332 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            12904 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            27156 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            15100 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            14384 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            28944 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            20832 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            15304 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            13588 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            20604 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            17552 ./usr/lib/xtables/.debug/libxt_LOG.so
-rwxr-xr-x root       root            13572 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            17140 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            23032 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            36260 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            37260 ./usr/lib/xtables/.debug/libxt_NAT.so
-rwxr-xr-x root       root            13700 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            17368 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            23612 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            13656 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            33236 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            15188 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            15836 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            25956 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            12944 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            25256 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            17212 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            23268 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            14408 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            31268 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            15792 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            41192 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            35704 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            17396 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            10684 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            15876 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            23040 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            14516 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            14352 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            14492 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            16536 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            25628 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            16200 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            31008 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            17088 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            19380 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            16368 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            10504 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            20368 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            16480 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           236072 ./usr/sbin/.debug/xtables-legacy-multi
