drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root             1056 ./etc/default/busybox-syslog
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             2104 ./etc/init.d/syslog
-rw-r--r-- root       root               69 ./etc/syslog.conf
-rw-r--r-- root       root              651 ./etc/syslog-startup.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
-rw-r--r-- root       root              120 ./usr/lib/systemd/system/busybox-klogd.service
-rw-r--r-- root       root              274 ./usr/lib/systemd/system/busybox-syslog.service
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root               30 ./usr/lib/systemd/system-preset/98-busybox-syslog.preset
