drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.6.2
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.6.2/include
-rw-r--r-- root       root             6069 ./usr/src/debug/libunwind/1.6.2/include/dwarf-eh.h
-rw-r--r-- root       root            19237 ./usr/src/debug/libunwind/1.6.2/include/dwarf.h
-rw-r--r-- root       root            11722 ./usr/src/debug/libunwind/1.6.2/include/dwarf_i.h
-rw-r--r-- root       root             7881 ./usr/src/debug/libunwind/1.6.2/include/libunwind-arm.h
-rw-r--r-- root       root            11845 ./usr/src/debug/libunwind/1.6.2/include/libunwind-common.h
-rw-r--r-- root       root             3155 ./usr/src/debug/libunwind/1.6.2/include/libunwind-coredump.h
-rw-r--r-- root       root             9008 ./usr/src/debug/libunwind/1.6.2/include/libunwind-dynamic.h
-rw-r--r-- root       root            12264 ./usr/src/debug/libunwind/1.6.2/include/libunwind_i.h
-rw-r--r-- root       root             2730 ./usr/src/debug/libunwind/1.6.2/include/libunwind-ptrace.h
-rw-r--r-- root       root             3737 ./usr/src/debug/libunwind/1.6.2/include/mempool.h
-rw-r--r-- root       root             2768 ./usr/src/debug/libunwind/1.6.2/include/remote.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.6.2/include/tdep-arm
-rw-r--r-- root       root             1908 ./usr/src/debug/libunwind/1.6.2/include/tdep-arm/dwarf-config.h
-rw-r--r-- root       root             1999 ./usr/src/debug/libunwind/1.6.2/include/tdep-arm/ex_tables.h
-rw-r--r-- root       root            12463 ./usr/src/debug/libunwind/1.6.2/include/tdep-arm/libunwind_i.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.6.2/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.6.2/src/arm
-rw-r--r-- root       root             1541 ./usr/src/debug/libunwind/1.6.2/src/arm/Gapply_reg_state.c
-rw-r--r-- root       root             1769 ./usr/src/debug/libunwind/1.6.2/src/arm/Gcreate_addr_space.c
-rw-r--r-- root       root            16012 ./usr/src/debug/libunwind/1.6.2/src/arm/Gex_tables.c
-rw-r--r-- root       root             1508 ./usr/src/debug/libunwind/1.6.2/src/arm/Gget_proc_info.c
-rw-r--r-- root       root             2227 ./usr/src/debug/libunwind/1.6.2/src/arm/Gget_save_loc.c
-rw-r--r-- root       root             2206 ./usr/src/debug/libunwind/1.6.2/src/arm/Gglobal.c
-rw-r--r-- root       root             6024 ./usr/src/debug/libunwind/1.6.2/src/arm/Ginit.c
-rw-r--r-- root       root             2160 ./usr/src/debug/libunwind/1.6.2/src/arm/Ginit_local.c
-rw-r--r-- root       root             1589 ./usr/src/debug/libunwind/1.6.2/src/arm/Ginit_remote.c
-rw-r--r-- root       root             7027 ./usr/src/debug/libunwind/1.6.2/src/arm/Gos-linux.c
-rw-r--r-- root       root             2430 ./usr/src/debug/libunwind/1.6.2/src/arm/Gregs.c
-rw-r--r-- root       root             1534 ./usr/src/debug/libunwind/1.6.2/src/arm/Greg_states_iterate.c
-rw-r--r-- root       root             4721 ./usr/src/debug/libunwind/1.6.2/src/arm/Gresume.c
-rw-r--r-- root       root             4049 ./usr/src/debug/libunwind/1.6.2/src/arm/Gstash_frame.c
-rw-r--r-- root       root             6364 ./usr/src/debug/libunwind/1.6.2/src/arm/Gstep.c
-rw-r--r-- root       root            19001 ./usr/src/debug/libunwind/1.6.2/src/arm/Gtrace.c
-rw-r--r-- root       root             3121 ./usr/src/debug/libunwind/1.6.2/src/arm/init.h
-rw-r--r-- root       root             1744 ./usr/src/debug/libunwind/1.6.2/src/arm/is_fpreg.c
-rw-r--r-- root       root              140 ./usr/src/debug/libunwind/1.6.2/src/arm/Lapply_reg_state.c
-rw-r--r-- root       root              142 ./usr/src/debug/libunwind/1.6.2/src/arm/Lcreate_addr_space.c
-rw-r--r-- root       root              134 ./usr/src/debug/libunwind/1.6.2/src/arm/Lex_tables.c
-rw-r--r-- root       root              138 ./usr/src/debug/libunwind/1.6.2/src/arm/Lget_proc_info.c
-rw-r--r-- root       root              137 ./usr/src/debug/libunwind/1.6.2/src/arm/Lget_save_loc.c
-rw-r--r-- root       root              131 ./usr/src/debug/libunwind/1.6.2/src/arm/Lglobal.c
-rw-r--r-- root       root              129 ./usr/src/debug/libunwind/1.6.2/src/arm/Linit.c
-rw-r--r-- root       root              135 ./usr/src/debug/libunwind/1.6.2/src/arm/Linit_local.c
-rw-r--r-- root       root              136 ./usr/src/debug/libunwind/1.6.2/src/arm/Linit_remote.c
-rw-r--r-- root       root              133 ./usr/src/debug/libunwind/1.6.2/src/arm/Los-linux.c
-rw-r--r-- root       root              129 ./usr/src/debug/libunwind/1.6.2/src/arm/Lregs.c
-rw-r--r-- root       root              143 ./usr/src/debug/libunwind/1.6.2/src/arm/Lreg_states_iterate.c
-rw-r--r-- root       root              131 ./usr/src/debug/libunwind/1.6.2/src/arm/Lresume.c
-rw-r--r-- root       root              136 ./usr/src/debug/libunwind/1.6.2/src/arm/Lstash_frame.c
-rw-r--r-- root       root              129 ./usr/src/debug/libunwind/1.6.2/src/arm/Lstep.c
-rw-r--r-- root       root              131 ./usr/src/debug/libunwind/1.6.2/src/arm/Ltrace.c
-rw-r--r-- root       root             2529 ./usr/src/debug/libunwind/1.6.2/src/arm/regname.c
-rw-r--r-- root       root             2432 ./usr/src/debug/libunwind/1.6.2/src/arm/unwind_i.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.6.2/src/coredump
-rw-r--r-- root       root             3052 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_access_mem.c
-rw-r--r-- root       root             1614 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_accessors.c
-rw-r--r-- root       root             5914 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_access_reg_linux.c
-rw-r--r-- root       root             4542 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_corefile_elf.c
-rw-r--r-- root       root             9038 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_create.c
-rw-r--r-- root       root             1624 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_destroy.c
-rw-r--r-- root       root             3408 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_elf_map_image.c
-rw-r--r-- root       root             5665 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_find_proc_info.c
-rw-r--r-- root       root             4453 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_get_mapinfo_linux.c
-rw-r--r-- root       root             2774 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_get_proc_name.c
-rw-r--r-- root       root             4032 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_get_threadinfo_prstatus.c
-rw-r--r-- root       root             3332 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UCD_internal.h
-rw-r--r-- root       root             1376 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UPT_access_fpreg.c
-rw-r--r-- root       root              236 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UPT_elf.c
-rw-r--r-- root       root             3543 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UPT_get_dyn_info_list_addr.c
-rw-r--r-- root       root             1442 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UPT_put_unwind_info.c
-rw-r--r-- root       root             1426 ./usr/src/debug/libunwind/1.6.2/src/coredump/_UPT_resume.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.6.2/src/dwarf
-rw-r--r-- root       root            22448 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Gexpr.c
-rw-r--r-- root       root            11952 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Gfde.c
-rw-r--r-- root       root            30770 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Gfind_proc_info-lsb.c
-rw-r--r-- root       root             8088 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Gfind_unwind_table.c
-rw-r--r-- root       root             1558 ./usr/src/debug/libunwind/1.6.2/src/dwarf/global.c
-rw-r--r-- root       root            33583 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Gparser.c
-rw-r--r-- root       root             1712 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Gpe.c
-rw-r--r-- root       root              129 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Lexpr.c
-rw-r--r-- root       root              128 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Lfde.c
-rw-r--r-- root       root              143 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Lfind_proc_info-lsb.c
-rw-r--r-- root       root              142 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Lfind_unwind_table.c
-rw-r--r-- root       root              131 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Lparser.c
-rw-r--r-- root       root              127 ./usr/src/debug/libunwind/1.6.2/src/dwarf/Lpe.c
-rw-r--r-- root       root               71 ./usr/src/debug/libunwind/1.6.2/src/elf32.c
-rw-r--r-- root       root            13905 ./usr/src/debug/libunwind/1.6.2/src/elfxx.c
-rw-r--r-- root       root             3309 ./usr/src/debug/libunwind/1.6.2/src/elfxx.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.6.2/src/mi
-rw-r--r-- root       root             2369 ./usr/src/debug/libunwind/1.6.2/src/mi/backtrace.c
-rw-r--r-- root       root             1609 ./usr/src/debug/libunwind/1.6.2/src/mi/dyn-cancel.c
-rw-r--r-- root       root             1400 ./usr/src/debug/libunwind/1.6.2/src/mi/dyn-info-list.c
-rw-r--r-- root       root             1616 ./usr/src/debug/libunwind/1.6.2/src/mi/dyn-register.c
-rw-r--r-- root       root             2030 ./usr/src/debug/libunwind/1.6.2/src/mi/flush_cache.c
-rw-r--r-- root       root             1404 ./usr/src/debug/libunwind/1.6.2/src/mi/Gdestroy_addr_space.c
-rw-r--r-- root       root             2283 ./usr/src/debug/libunwind/1.6.2/src/mi/Gdyn-extract.c
-rw-r--r-- root       root             9091 ./usr/src/debug/libunwind/1.6.2/src/mi/Gdyn-remote.c
-rw-r--r-- root       root             3121 ./usr/src/debug/libunwind/1.6.2/src/mi/Gfind_dynamic_proc_info.c
-rw-r--r-- root       root             1512 ./usr/src/debug/libunwind/1.6.2/src/mi/Gget_accessors.c
-rw-r--r-- root       root             1424 ./usr/src/debug/libunwind/1.6.2/src/mi/Gget_fpreg.c
-rw-r--r-- root       root             1602 ./usr/src/debug/libunwind/1.6.2/src/mi/Gget_proc_info_by_ip.c
-rw-r--r-- root       root             3730 ./usr/src/debug/libunwind/1.6.2/src/mi/Gget_proc_name.c
-rw-r--r-- root       root             1572 ./usr/src/debug/libunwind/1.6.2/src/mi/Gget_reg.c
-rw-r--r-- root       root             1895 ./usr/src/debug/libunwind/1.6.2/src/mi/Gput_dynamic_unwind_info.c
-rw-r--r-- root       root             2308 ./usr/src/debug/libunwind/1.6.2/src/mi/Gset_cache_size.c
-rw-r--r-- root       root             1708 ./usr/src/debug/libunwind/1.6.2/src/mi/Gset_caching_policy.c
-rw-r--r-- root       root             1422 ./usr/src/debug/libunwind/1.6.2/src/mi/Gset_fpreg.c
-rw-r--r-- root       root             1420 ./usr/src/debug/libunwind/1.6.2/src/mi/Gset_reg.c
-rw-r--r-- root       root             1979 ./usr/src/debug/libunwind/1.6.2/src/mi/init.c
-rw-r--r-- root       root              143 ./usr/src/debug/libunwind/1.6.2/src/mi/Ldestroy_addr_space.c
-rw-r--r-- root       root              136 ./usr/src/debug/libunwind/1.6.2/src/mi/Ldyn-extract.c
-rw-r--r-- root       root              147 ./usr/src/debug/libunwind/1.6.2/src/mi/Lfind_dynamic_proc_info.c
-rw-r--r-- root       root              138 ./usr/src/debug/libunwind/1.6.2/src/mi/Lget_accessors.c
-rw-r--r-- root       root              134 ./usr/src/debug/libunwind/1.6.2/src/mi/Lget_fpreg.c
-rw-r--r-- root       root              144 ./usr/src/debug/libunwind/1.6.2/src/mi/Lget_proc_info_by_ip.c
-rw-r--r-- root       root              138 ./usr/src/debug/libunwind/1.6.2/src/mi/Lget_proc_name.c
-rw-r--r-- root       root              132 ./usr/src/debug/libunwind/1.6.2/src/mi/Lget_reg.c
-rw-r--r-- root       root              148 ./usr/src/debug/libunwind/1.6.2/src/mi/Lput_dynamic_unwind_info.c
-rw-r--r-- root       root              139 ./usr/src/debug/libunwind/1.6.2/src/mi/Lset_cache_size.c
-rw-r--r-- root       root              143 ./usr/src/debug/libunwind/1.6.2/src/mi/Lset_caching_policy.c
-rw-r--r-- root       root              134 ./usr/src/debug/libunwind/1.6.2/src/mi/Lset_fpreg.c
-rw-r--r-- root       root              132 ./usr/src/debug/libunwind/1.6.2/src/mi/Lset_reg.c
-rw-r--r-- root       root             4457 ./usr/src/debug/libunwind/1.6.2/src/mi/mempool.c
-rw-r--r-- root       root             2259 ./usr/src/debug/libunwind/1.6.2/src/mi/strerror.c
-rw-r--r-- root       root             2750 ./usr/src/debug/libunwind/1.6.2/src/os-linux.c
-rw-r--r-- root       root             7416 ./usr/src/debug/libunwind/1.6.2/src/os-linux.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.6.2/src/ptrace
-rw-r--r-- root       root             4426 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_access_fpreg.c
-rw-r--r-- root       root             3663 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_access_mem.c
-rw-r--r-- root       root             1719 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_accessors.c
-rw-r--r-- root       root             9745 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_access_reg.c
-rw-r--r-- root       root             1574 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_create.c
-rw-r--r-- root       root             1374 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_destroy.c
-rw-r--r-- root       root              234 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_elf.c
-rw-r--r-- root       root             4978 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_find_proc_info.c
-rw-r--r-- root       root             3483 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_get_dyn_info_list_addr.c
-rw-r--r-- root       root             1714 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_get_proc_name.c
-rw-r--r-- root       root             1837 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_internal.h
-rw-r--r-- root       root             1420 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_put_unwind_info.c
-rw-r--r-- root       root            30733 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_reg_offset.c
-rw-r--r-- root       root             1569 ./usr/src/debug/libunwind/1.6.2/src/ptrace/_UPT_resume.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.6.2/src/setjmp
-rw-r--r-- root       root             3211 ./usr/src/debug/libunwind/1.6.2/src/setjmp/longjmp.c
-rw-r--r-- root       root             4038 ./usr/src/debug/libunwind/1.6.2/src/setjmp/siglongjmp.c
