drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          3278412 ./usr/bin/.debug/bash.bash
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/bash
drwxr-xr-x root       root             4096 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            14556 ./usr/lib/bash/.debug/accept
-rwxr-xr-x root       root             8992 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            10708 ./usr/lib/bash/.debug/csv
-rwxr-xr-x root       root            24688 ./usr/lib/bash/.debug/cut
-rwxr-xr-x root       root             8768 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            12360 ./usr/lib/bash/.debug/dsv
-rwxr-xr-x root       root            14756 ./usr/lib/bash/.debug/fdflags
-rwxr-xr-x root       root            22788 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            22132 ./usr/lib/bash/.debug/getconf
-rwxr-xr-x root       root            11800 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            14772 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            12196 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root             7376 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            12020 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root             8368 ./usr/lib/bash/.debug/mkfifo
-rwxr-xr-x root       root            10340 ./usr/lib/bash/.debug/mktemp
-rwxr-xr-x root       root             7972 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            12156 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            12396 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root             8600 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            12368 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            12140 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            11116 ./usr/lib/bash/.debug/rm
-rwxr-xr-x root       root             7060 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            27688 ./usr/lib/bash/.debug/seq
-rwxr-xr-x root       root             7920 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root             9508 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            20264 ./usr/lib/bash/.debug/stat
-rwxr-xr-x root       root             9512 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root             6188 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            10988 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root             6228 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root             7480 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root             9532 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root             6892 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root             7712 ./usr/lib/bash/.debug/whoami
drwxr-xr-x root       root             4096 ./usr/lib/bash/ptest
drwxr-xr-x root       root             4096 ./usr/lib/bash/ptest/tests
drwxr-xr-x root       root             4096 ./usr/lib/bash/ptest/tests/.debug
-rwxr-xr-x root       root             9040 ./usr/lib/bash/ptest/tests/.debug/printenv
-rwxr-xr-x root       root            11216 ./usr/lib/bash/ptest/tests/.debug/recho
-rwxr-xr-x root       root            12680 ./usr/lib/bash/ptest/tests/.debug/xcase
-rwxr-xr-x root       root            10108 ./usr/lib/bash/ptest/tests/.debug/zecho
