drwxr-xr-x -          -                4096 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -              111880 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/arm-poky-linux-gnueabi
drwxr-xr-x -          -                4096 ./usr/lib/arm-poky-linux-gnueabi/13.3.0
-rw-r--r-- -          -                2148 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtbegin.o
-rw-r--r-- -          -                2548 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtbeginS.o
-rw-r--r-- -          -                2520 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtbeginT.o
-rw-r--r-- -          -                1232 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtend.o
-rw-r--r-- -          -                1232 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtendS.o
-rw-r--r-- -          -                2840 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/crtfastmath.o
-rw-r--r-- -          -            10559608 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/libgcc.a
-rw-r--r-- -          -               89968 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/libgcc_eh.a
-rw-r--r-- -          -              264258 ./usr/lib/arm-poky-linux-gnueabi/13.3.0/libgcov.a
lrwxrwxrwx -          -                  22 ./usr/lib/arm-poky-linux-gnueabihf -> arm-poky-linux-gnueabi
