drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libidn2-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               28953 ./usr/bin/idn2
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               14191 ./usr/include/idn2.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              203448 ./usr/lib/libidn2.so.0.4.0
lrwxrwxrwx -          -                  16 ./usr/lib/libidn2.so.0 -> libidn2.so.0.4.0
lrwxrwxrwx -          -                  16 ./usr/lib/libidn2.so -> libidn2.so.0.4.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 310 ./usr/lib/pkgconfig/libidn2.pc
drwxr-xr-x -          -                4096 ./usr/share
