PV = 2.0.1
PR = r0
PKG = libnsl3
PKGR = r0.4
RPROVIDES = libnsl2 (=2.0.1)
RDEPENDS = glibc (>= 2.39+git2+e8f5217097) libtirpc (>= 1.3.4)
RRECOMMENDS = 
PKGSIZE = 21855
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnsl2 /usr/lib/libnsl2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnsl.so.3 /usr/lib/libnsl.so.3.0.0
