drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/firmware
drwxr-xr-x root       root             4096 ./usr/lib/firmware/dpaa2
drwxr-xr-x root       root             4096 ./usr/lib/firmware/dpaa2/mc
-rw-r--r-- root       root           904152 ./usr/lib/firmware/dpaa2/mc/mc_10.10.0_ls1088a.itb
-rw-r--r-- root       root          1012808 ./usr/lib/firmware/dpaa2/mc/mc_10.10.0_ls2088a.itb
-rw-r--r-- root       root          1014024 ./usr/lib/firmware/dpaa2/mc/mc_10.10.0_lx2160a.itb
-rw-r--r-- root       root           954240 ./usr/lib/firmware/dpaa2/mc/mc_10.14.3_ls1088a.itb
-rw-r--r-- root       root          1063216 ./usr/lib/firmware/dpaa2/mc/mc_10.14.3_ls2088a.itb
-rw-r--r-- root       root          1064880 ./usr/lib/firmware/dpaa2/mc/mc_10.14.3_lx2160a.itb
-rw-r--r-- root       root           930560 ./usr/lib/firmware/dpaa2/mc/mc_10.16.2_ls1088a.itb
-rw-r--r-- root       root          1039984 ./usr/lib/firmware/dpaa2/mc/mc_10.16.2_ls2088a.itb
-rw-r--r-- root       root          1043696 ./usr/lib/firmware/dpaa2/mc/mc_10.16.2_lx2160a.itb
-rw-r--r-- root       root           937920 ./usr/lib/firmware/dpaa2/mc/mc_10.18.0_ls1088a.itb
-rw-r--r-- root       root          1048880 ./usr/lib/firmware/dpaa2/mc/mc_10.18.0_ls2088a.itb
-rw-r--r-- root       root          1053040 ./usr/lib/firmware/dpaa2/mc/mc_10.18.0_lx2160a.itb
-rw-r--r-- root       root          1029568 ./usr/lib/firmware/dpaa2/mc/mc_10.28.1_ls1088a.itb
-rw-r--r-- root       root          1166192 ./usr/lib/firmware/dpaa2/mc/mc_10.28.1_ls2088a.itb
-rw-r--r-- root       root          1169584 ./usr/lib/firmware/dpaa2/mc/mc_10.28.1_lx2160a.itb
