drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/pppd
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.5.0
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.5.0/.debug
-rwxr-xr-x root       root             7280 ./usr/lib/pppd/2.5.0/.debug/minconn.so
-rwxr-xr-x root       root            14444 ./usr/lib/pppd/2.5.0/.debug/openl2tp.so
-rwxr-xr-x root       root            11192 ./usr/lib/pppd/2.5.0/.debug/passprompt.so
-rwxr-xr-x root       root             9304 ./usr/lib/pppd/2.5.0/.debug/passwordfd.so
-rwxr-xr-x root       root            43896 ./usr/lib/pppd/2.5.0/.debug/pppoatm.so
-rwxr-xr-x root       root            69152 ./usr/lib/pppd/2.5.0/.debug/pppoe.so
-rwxr-xr-x root       root            23384 ./usr/lib/pppd/2.5.0/.debug/pppol2tp.so
-rwxr-xr-x root       root            10640 ./usr/lib/pppd/2.5.0/.debug/radattr.so
-rwxr-xr-x root       root           136044 ./usr/lib/pppd/2.5.0/.debug/radius.so
-rwxr-xr-x root       root            12476 ./usr/lib/pppd/2.5.0/.debug/radrealms.so
-rwxr-xr-x root       root            26636 ./usr/lib/pppd/2.5.0/.debug/winbind.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            56816 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           801660 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            93132 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            67280 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            26412 ./usr/sbin/.debug/pppstats
