drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libseccomp
drwxr-xr-x root       root             4096 ./usr/src/debug/libseccomp/2.5.5
drwxr-xr-x root       root             4096 ./usr/src/debug/libseccomp/2.5.5/include
-rw-r--r-- root       root            25529 ./usr/src/debug/libseccomp/2.5.5/include/seccomp.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libseccomp/2.5.5/src
-rw-r--r-- root       root            20799 ./usr/src/debug/libseccomp/2.5.5/src/api.c
-rw-r--r-- root       root             1254 ./usr/src/debug/libseccomp/2.5.5/src/arch-aarch64.c
-rw-r--r-- root       root              874 ./usr/src/debug/libseccomp/2.5.5/src/arch-aarch64.h
-rw-r--r-- root       root             2879 ./usr/src/debug/libseccomp/2.5.5/src/arch-arm.c
-rw-r--r-- root       root              840 ./usr/src/debug/libseccomp/2.5.5/src/arch-arm.h
-rw-r--r-- root       root            12766 ./usr/src/debug/libseccomp/2.5.5/src/arch.c
-rw-r--r-- root       root             3660 ./usr/src/debug/libseccomp/2.5.5/src/arch.h
-rw-r--r-- root       root             3020 ./usr/src/debug/libseccomp/2.5.5/src/arch-mips64.c
-rw-r--r-- root       root              875 ./usr/src/debug/libseccomp/2.5.5/src/arch-mips64.h
-rw-r--r-- root       root             3104 ./usr/src/debug/libseccomp/2.5.5/src/arch-mips64n32.c
-rw-r--r-- root       root              885 ./usr/src/debug/libseccomp/2.5.5/src/arch-mips64n32.h
-rw-r--r-- root       root             3216 ./usr/src/debug/libseccomp/2.5.5/src/arch-mips.c
-rw-r--r-- root       root              879 ./usr/src/debug/libseccomp/2.5.5/src/arch-mips.h
-rw-r--r-- root       root              577 ./usr/src/debug/libseccomp/2.5.5/src/arch-parisc64.c
-rw-r--r-- root       root              818 ./usr/src/debug/libseccomp/2.5.5/src/arch-parisc64.h
-rw-r--r-- root       root              564 ./usr/src/debug/libseccomp/2.5.5/src/arch-parisc.c
-rw-r--r-- root       root              812 ./usr/src/debug/libseccomp/2.5.5/src/arch-parisc.h
-rw-r--r-- root       root             2080 ./usr/src/debug/libseccomp/2.5.5/src/arch-ppc64.c
-rw-r--r-- root       root              870 ./usr/src/debug/libseccomp/2.5.5/src/arch-ppc64.h
-rw-r--r-- root       root             1563 ./usr/src/debug/libseccomp/2.5.5/src/arch-ppc.c
-rw-r--r-- root       root              878 ./usr/src/debug/libseccomp/2.5.5/src/arch-ppc.h
-rw-r--r-- root       root             1088 ./usr/src/debug/libseccomp/2.5.5/src/arch-riscv64.c
-rw-r--r-- root       root              708 ./usr/src/debug/libseccomp/2.5.5/src/arch-riscv64.h
-rw-r--r-- root       root              862 ./usr/src/debug/libseccomp/2.5.5/src/arch-s390.c
-rw-r--r-- root       root              168 ./usr/src/debug/libseccomp/2.5.5/src/arch-s390.h
-rw-r--r-- root       root              874 ./usr/src/debug/libseccomp/2.5.5/src/arch-s390x.c
-rw-r--r-- root       root              171 ./usr/src/debug/libseccomp/2.5.5/src/arch-s390x.h
-rw-r--r-- root       root             2595 ./usr/src/debug/libseccomp/2.5.5/src/arch-x32.c
-rw-r--r-- root       root              892 ./usr/src/debug/libseccomp/2.5.5/src/arch-x32.h
-rw-r--r-- root       root             1228 ./usr/src/debug/libseccomp/2.5.5/src/arch-x86_64.c
-rw-r--r-- root       root              852 ./usr/src/debug/libseccomp/2.5.5/src/arch-x86_64.h
-rw-r--r-- root       root             1534 ./usr/src/debug/libseccomp/2.5.5/src/arch-x86.c
-rw-r--r-- root       root              840 ./usr/src/debug/libseccomp/2.5.5/src/arch-x86.h
-rw-r--r-- root       root            70103 ./usr/src/debug/libseccomp/2.5.5/src/db.c
-rw-r--r-- root       root             5682 ./usr/src/debug/libseccomp/2.5.5/src/db.h
-rw-r--r-- root       root            63455 ./usr/src/debug/libseccomp/2.5.5/src/gen_bpf.c
-rw-r--r-- root       root             1232 ./usr/src/debug/libseccomp/2.5.5/src/gen_bpf.h
-rw-r--r-- root       root            12265 ./usr/src/debug/libseccomp/2.5.5/src/gen_pfc.c
-rw-r--r-- root       root              889 ./usr/src/debug/libseccomp/2.5.5/src/gen_pfc.h
-rw-r--r-- root       root             1508 ./usr/src/debug/libseccomp/2.5.5/src/hash.c
-rw-r--r-- root       root              209 ./usr/src/debug/libseccomp/2.5.5/src/hash.h
-rw-r--r-- root       root             1285 ./usr/src/debug/libseccomp/2.5.5/src/helper.c
-rw-r--r-- root       root              841 ./usr/src/debug/libseccomp/2.5.5/src/helper.h
-rw-r--r-- root       root            15193 ./usr/src/debug/libseccomp/2.5.5/src/syscalls.c
-rw-r--r-- root       root             1842 ./usr/src/debug/libseccomp/2.5.5/src/syscalls.h
-rw-r--r-- root       root            56607 ./usr/src/debug/libseccomp/2.5.5/src/syscalls.perf
-rw-r--r-- root       root           181482 ./usr/src/debug/libseccomp/2.5.5/src/syscalls.perf.c
-rw-r--r-- root       root            14751 ./usr/src/debug/libseccomp/2.5.5/src/system.c
-rw-r--r-- root       root             6298 ./usr/src/debug/libseccomp/2.5.5/src/system.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libseccomp/2.5.5/tests
-rw-r--r-- root       root             1189 ./usr/src/debug/libseccomp/2.5.5/tests/01-sim-allow.c
-rw-r--r-- root       root             1690 ./usr/src/debug/libseccomp/2.5.5/tests/02-sim-basic.c
-rw-r--r-- root       root             1826 ./usr/src/debug/libseccomp/2.5.5/tests/03-sim-basic_chains.c
-rw-r--r-- root       root             2229 ./usr/src/debug/libseccomp/2.5.5/tests/04-sim-multilevel_chains.c
-rw-r--r-- root       root             2193 ./usr/src/debug/libseccomp/2.5.5/tests/05-sim-long_jumps.c
-rw-r--r-- root       root             1826 ./usr/src/debug/libseccomp/2.5.5/tests/06-sim-actions.c
-rw-r--r-- root       root             1703 ./usr/src/debug/libseccomp/2.5.5/tests/07-sim-db_bug_looping.c
-rw-r--r-- root       root             4890 ./usr/src/debug/libseccomp/2.5.5/tests/08-sim-subtree_checks.c
-rw-r--r-- root       root             1846 ./usr/src/debug/libseccomp/2.5.5/tests/09-sim-syscall_priority_pre.c
-rw-r--r-- root       root             1846 ./usr/src/debug/libseccomp/2.5.5/tests/10-sim-syscall_priority_post.c
-rw-r--r-- root       root             5763 ./usr/src/debug/libseccomp/2.5.5/tests/11-basic-basic_errors.c
-rw-r--r-- root       root             2267 ./usr/src/debug/libseccomp/2.5.5/tests/12-sim-basic_masked_ops.c
-rw-r--r-- root       root             3115 ./usr/src/debug/libseccomp/2.5.5/tests/13-basic-attrs.c
-rw-r--r-- root       root             1451 ./usr/src/debug/libseccomp/2.5.5/tests/14-sim-reset.c
-rw-r--r-- root       root             4148 ./usr/src/debug/libseccomp/2.5.5/tests/15-basic-resolver.c
-rw-r--r-- root       root             4270 ./usr/src/debug/libseccomp/2.5.5/tests/16-sim-arch_basic.c
-rw-r--r-- root       root             2659 ./usr/src/debug/libseccomp/2.5.5/tests/17-sim-arch_merge.c
-rw-r--r-- root       root             1826 ./usr/src/debug/libseccomp/2.5.5/tests/18-sim-basic_allowlist.c
-rw-r--r-- root       root             1533 ./usr/src/debug/libseccomp/2.5.5/tests/19-sim-missing_syscalls.c
-rw-r--r-- root       root             1533 ./usr/src/debug/libseccomp/2.5.5/tests/20-live-basic_die.c
-rw-r--r-- root       root             1866 ./usr/src/debug/libseccomp/2.5.5/tests/21-live-basic_allow.c
-rw-r--r-- root       root             1949 ./usr/src/debug/libseccomp/2.5.5/tests/22-sim-basic_chains_array.c
-rw-r--r-- root       root             2790 ./usr/src/debug/libseccomp/2.5.5/tests/23-sim-arch_all_le_basic.c
-rw-r--r-- root       root             2044 ./usr/src/debug/libseccomp/2.5.5/tests/24-live-arg_allow.c
-rw-r--r-- root       root             1528 ./usr/src/debug/libseccomp/2.5.5/tests/25-sim-multilevel_chains_adv.c
-rw-r--r-- root       root             2655 ./usr/src/debug/libseccomp/2.5.5/tests/26-sim-arch_all_be_basic.c
-rw-r--r-- root       root             2730 ./usr/src/debug/libseccomp/2.5.5/tests/27-sim-bpf_blk_state.c
-rw-r--r-- root       root             1800 ./usr/src/debug/libseccomp/2.5.5/tests/28-sim-arch_x86.c
-rw-r--r-- root       root             1837 ./usr/src/debug/libseccomp/2.5.5/tests/29-sim-pseudo_syscall.c
-rw-r--r-- root       root             3514 ./usr/src/debug/libseccomp/2.5.5/tests/30-sim-socket_syscalls.c
-rw-r--r-- root       root             1076 ./usr/src/debug/libseccomp/2.5.5/tests/31-basic-version_check.c
-rw-r--r-- root       root             1948 ./usr/src/debug/libseccomp/2.5.5/tests/32-live-tsync_allow.c
-rw-r--r-- root       root             1948 ./usr/src/debug/libseccomp/2.5.5/tests/33-sim-socket_syscalls_be.c
-rw-r--r-- root       root             1822 ./usr/src/debug/libseccomp/2.5.5/tests/34-sim-basic_denylist.c
-rw-r--r-- root       root             1643 ./usr/src/debug/libseccomp/2.5.5/tests/35-sim-negative_one.c
-rw-r--r-- root       root             2743 ./usr/src/debug/libseccomp/2.5.5/tests/36-sim-ipc_syscalls.c
-rw-r--r-- root       root             2596 ./usr/src/debug/libseccomp/2.5.5/tests/37-sim-ipc_syscalls_be.c
-rw-r--r-- root       root             3294 ./usr/src/debug/libseccomp/2.5.5/tests/38-basic-pfc_coverage.c
-rw-r--r-- root       root             1829 ./usr/src/debug/libseccomp/2.5.5/tests/39-basic-api_level.c
-rw-r--r-- root       root             1401 ./usr/src/debug/libseccomp/2.5.5/tests/40-sim-log.c
-rw-r--r-- root       root             1495 ./usr/src/debug/libseccomp/2.5.5/tests/41-sim-syscall_priority_arch.c
-rw-r--r-- root       root             5174 ./usr/src/debug/libseccomp/2.5.5/tests/42-sim-adv_chains.c
-rw-r--r-- root       root             3918 ./usr/src/debug/libseccomp/2.5.5/tests/43-sim-a2_order.c
-rw-r--r-- root       root             4140 ./usr/src/debug/libseccomp/2.5.5/tests/44-live-a2_order.c
-rw-r--r-- root       root             3020 ./usr/src/debug/libseccomp/2.5.5/tests/45-sim-chain_code_coverage.c
-rw-r--r-- root       root             1845 ./usr/src/debug/libseccomp/2.5.5/tests/46-sim-kill_process.c
-rw-r--r-- root       root             2348 ./usr/src/debug/libseccomp/2.5.5/tests/47-live-kill_process.c
-rw-r--r-- root       root             2056 ./usr/src/debug/libseccomp/2.5.5/tests/48-sim-32b_args.c
-rw-r--r-- root       root             1336 ./usr/src/debug/libseccomp/2.5.5/tests/49-sim-64b_comparisons.c
-rw-r--r-- root       root             2637 ./usr/src/debug/libseccomp/2.5.5/tests/50-sim-hash_collision.c
-rw-r--r-- root       root             2639 ./usr/src/debug/libseccomp/2.5.5/tests/51-live-user_notification.c
-rw-r--r-- root       root             1570 ./usr/src/debug/libseccomp/2.5.5/tests/52-basic-load.c
-rw-r--r-- root       root             4137 ./usr/src/debug/libseccomp/2.5.5/tests/53-sim-binary_tree.c
-rw-r--r-- root       root             2847 ./usr/src/debug/libseccomp/2.5.5/tests/54-live-binary_tree.c
-rw-r--r-- root       root             3362 ./usr/src/debug/libseccomp/2.5.5/tests/55-basic-pfc_binary_tree.c
-rw-r--r-- root       root             2035 ./usr/src/debug/libseccomp/2.5.5/tests/56-basic-iterate_syscalls.c
-rw-r--r-- root       root             1449 ./usr/src/debug/libseccomp/2.5.5/tests/57-basic-rawsysrc.c
-rw-r--r-- root       root             2381 ./usr/src/debug/libseccomp/2.5.5/tests/58-live-tsync_notify.c
-rw-r--r-- root       root             1286 ./usr/src/debug/libseccomp/2.5.5/tests/59-basic-empty_binary_tree.c
-rw-r--r-- root       root             1406 ./usr/src/debug/libseccomp/2.5.5/tests/miniseq.c
-rw-r--r-- root       root             5935 ./usr/src/debug/libseccomp/2.5.5/tests/util.c
-rw-r--r-- root       root             1175 ./usr/src/debug/libseccomp/2.5.5/tests/util.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libseccomp/2.5.5/tools
-rw-r--r-- root       root             3343 ./usr/src/debug/libseccomp/2.5.5/tools/bpf.h
-rw-r--r-- root       root              966 ./usr/src/debug/libseccomp/2.5.5/tools/scmp_api_level.c
-rw-r--r-- root       root             2702 ./usr/src/debug/libseccomp/2.5.5/tools/scmp_arch_detect.c
-rw-r--r-- root       root            12736 ./usr/src/debug/libseccomp/2.5.5/tools/scmp_bpf_disasm.c
-rw-r--r-- root       root             8803 ./usr/src/debug/libseccomp/2.5.5/tools/scmp_bpf_sim.c
-rw-r--r-- root       root             2267 ./usr/src/debug/libseccomp/2.5.5/tools/scmp_sys_resolver.c
-rw-r--r-- root       root             3960 ./usr/src/debug/libseccomp/2.5.5/tools/util.c
-rw-r--r-- root       root             2544 ./usr/src/debug/libseccomp/2.5.5/tools/util.h
