drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libsm
drwxr-xr-x root       root             4096 ./usr/src/debug/libsm/1.2.4
drwxr-xr-x root       root             4096 ./usr/src/debug/libsm/1.2.4/include
drwxr-xr-x root       root             4096 ./usr/src/debug/libsm/1.2.4/include/X11
drwxr-xr-x root       root             4096 ./usr/src/debug/libsm/1.2.4/include/X11/SM
-rw-r--r-- root       root            11268 ./usr/src/debug/libsm/1.2.4/include/X11/SM/SMlib.h
-rw-r--r-- root       root             4780 ./usr/src/debug/libsm/1.2.4/include/X11/SM/SMproto.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libsm/1.2.4/src
-rw-r--r-- root       root            15354 ./usr/src/debug/libsm/1.2.4/src/sm_client.c
-rw-r--r-- root       root             7321 ./usr/src/debug/libsm/1.2.4/src/sm_error.c
-rw-r--r-- root       root             6203 ./usr/src/debug/libsm/1.2.4/src/sm_genid.c
-rw-r--r-- root       root             8637 ./usr/src/debug/libsm/1.2.4/src/SMlibint.h
-rw-r--r-- root       root             7904 ./usr/src/debug/libsm/1.2.4/src/sm_manager.c
-rw-r--r-- root       root             2774 ./usr/src/debug/libsm/1.2.4/src/sm_misc.c
-rw-r--r-- root       root            24560 ./usr/src/debug/libsm/1.2.4/src/sm_process.c
