PE = 1
PV = 1.2.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 88801
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libsm/1.2.4/include/X11/SM/SMlib.h /usr/src/debug/libsm/1.2.4/include/X11/SM/SMproto.h /usr/src/debug/libsm/1.2.4/src/SMlibint.h /usr/src/debug/libsm/1.2.4/src/sm_client.c /usr/src/debug/libsm/1.2.4/src/sm_error.c /usr/src/debug/libsm/1.2.4/src/sm_genid.c /usr/src/debug/libsm/1.2.4/src/sm_manager.c /usr/src/debug/libsm/1.2.4/src/sm_misc.c /usr/src/debug/libsm/1.2.4/src/sm_process.c
