PV = 6.3.0
PR = r0
PKG = libgmp10
PKGR = r0.0
RPROVIDES = gmp (=6.3.0)
RDEPENDS = glibc (>= 2.39+git0+e8f5217097)
RRECOMMENDS = 
PKGSIZE = 398704
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gmp /usr/lib/gmp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgmp.so.10 /usr/lib/libgmp.so.10.5.0
