drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle
drwxr-xr-x root       root            24576 ./usr/src/debug/nettle/3.9.1
-rw-r--r-- root       root             1690 ./usr/src/debug/nettle/3.9.1/aes128-decrypt.c
-rw-r--r-- root       root             1694 ./usr/src/debug/nettle/3.9.1/aes128-encrypt.c
-rw-r--r-- root       root             1453 ./usr/src/debug/nettle/3.9.1/aes128-meta.c
-rw-r--r-- root       root             1918 ./usr/src/debug/nettle/3.9.1/aes128-set-decrypt-key.c
-rw-r--r-- root       root             1510 ./usr/src/debug/nettle/3.9.1/aes128-set-encrypt-key.c
-rw-r--r-- root       root             1690 ./usr/src/debug/nettle/3.9.1/aes192-decrypt.c
-rw-r--r-- root       root             1694 ./usr/src/debug/nettle/3.9.1/aes192-encrypt.c
-rw-r--r-- root       root             1453 ./usr/src/debug/nettle/3.9.1/aes192-meta.c
-rw-r--r-- root       root             1869 ./usr/src/debug/nettle/3.9.1/aes192-set-decrypt-key.c
-rw-r--r-- root       root             1510 ./usr/src/debug/nettle/3.9.1/aes192-set-encrypt-key.c
-rw-r--r-- root       root             1690 ./usr/src/debug/nettle/3.9.1/aes256-decrypt.c
-rw-r--r-- root       root             1694 ./usr/src/debug/nettle/3.9.1/aes256-encrypt.c
-rw-r--r-- root       root             1453 ./usr/src/debug/nettle/3.9.1/aes256-meta.c
-rw-r--r-- root       root             1869 ./usr/src/debug/nettle/3.9.1/aes256-set-decrypt-key.c
-rw-r--r-- root       root             1510 ./usr/src/debug/nettle/3.9.1/aes256-set-encrypt-key.c
-rw-r--r-- root       root             1627 ./usr/src/debug/nettle/3.9.1/aes-decrypt.c
-rw-r--r-- root       root             5305 ./usr/src/debug/nettle/3.9.1/aes-decrypt-internal-2.s
-rw-r--r-- root       root             5234 ./usr/src/debug/nettle/3.9.1/aes-decrypt-internal.s
-rw-r--r-- root       root            14737 ./usr/src/debug/nettle/3.9.1/aes-decrypt-table.c
-rw-r--r-- root       root             1828 ./usr/src/debug/nettle/3.9.1/aes-encrypt.c
-rw-r--r-- root       root             5315 ./usr/src/debug/nettle/3.9.1/aes-encrypt-internal-2.s
-rw-r--r-- root       root             5244 ./usr/src/debug/nettle/3.9.1/aes-encrypt-internal.s
-rw-r--r-- root       root            15097 ./usr/src/debug/nettle/3.9.1/aes-encrypt-table.c
-rw-r--r-- root       root             5221 ./usr/src/debug/nettle/3.9.1/aes.h
-rw-r--r-- root       root             2884 ./usr/src/debug/nettle/3.9.1/aes-internal.h
-rw-r--r-- root       root             5599 ./usr/src/debug/nettle/3.9.1/aes-invert-internal.c
-rw-r--r-- root       root             2051 ./usr/src/debug/nettle/3.9.1/aes-set-decrypt-key.c
-rw-r--r-- root       root             1678 ./usr/src/debug/nettle/3.9.1/aes-set-encrypt-key.c
-rw-r--r-- root       root             1970 ./usr/src/debug/nettle/3.9.1/aes-set-key-internal.c
-rw-r--r-- root       root             2229 ./usr/src/debug/nettle/3.9.1/arcfour.c
-rw-r--r-- root       root             1960 ./usr/src/debug/nettle/3.9.1/arcfour.h
-rw-r--r-- root       root             7251 ./usr/src/debug/nettle/3.9.1/arctwo.c
-rw-r--r-- root       root             3013 ./usr/src/debug/nettle/3.9.1/arctwo.h
-rw-r--r-- root       root             2004 ./usr/src/debug/nettle/3.9.1/arctwo-meta.c
-rw-r--r-- root       root             4217 ./usr/src/debug/nettle/3.9.1/asn1.h
-rw-r--r-- root       root             4204 ./usr/src/debug/nettle/3.9.1/balloon.c
-rw-r--r-- root       root             3071 ./usr/src/debug/nettle/3.9.1/balloon.h
-rw-r--r-- root       root             1662 ./usr/src/debug/nettle/3.9.1/balloon-sha1.c
-rw-r--r-- root       root             1682 ./usr/src/debug/nettle/3.9.1/balloon-sha256.c
-rw-r--r-- root       root             1682 ./usr/src/debug/nettle/3.9.1/balloon-sha384.c
-rw-r--r-- root       root             1682 ./usr/src/debug/nettle/3.9.1/balloon-sha512.c
-rw-r--r-- root       root             3132 ./usr/src/debug/nettle/3.9.1/base16-decode.c
-rw-r--r-- root       root             1647 ./usr/src/debug/nettle/3.9.1/base16-encode.c
-rw-r--r-- root       root             3097 ./usr/src/debug/nettle/3.9.1/base16.h
-rw-r--r-- root       root             2175 ./usr/src/debug/nettle/3.9.1/base16-meta.c
-rw-r--r-- root       root             4016 ./usr/src/debug/nettle/3.9.1/base64-decode.c
-rw-r--r-- root       root             4495 ./usr/src/debug/nettle/3.9.1/base64-encode.c
-rw-r--r-- root       root             5342 ./usr/src/debug/nettle/3.9.1/base64.h
-rw-r--r-- root       root             1538 ./usr/src/debug/nettle/3.9.1/base64-meta.c
-rw-r--r-- root       root             2500 ./usr/src/debug/nettle/3.9.1/base64url-decode.c
-rw-r--r-- root       root             1377 ./usr/src/debug/nettle/3.9.1/base64url-encode.c
-rw-r--r-- root       root             1851 ./usr/src/debug/nettle/3.9.1/base64url-meta.c
-rw-r--r-- root       root             3948 ./usr/src/debug/nettle/3.9.1/bignum.c
-rw-r--r-- root       root             3331 ./usr/src/debug/nettle/3.9.1/bignum.h
-rw-r--r-- root       root             2815 ./usr/src/debug/nettle/3.9.1/bignum-random.c
-rw-r--r-- root       root            15198 ./usr/src/debug/nettle/3.9.1/bignum-random-prime.c
-rw-r--r-- root       root             5952 ./usr/src/debug/nettle/3.9.1/block-internal.h
-rw-r--r-- root       root            18178 ./usr/src/debug/nettle/3.9.1/blowfish-bcrypt.c
-rw-r--r-- root       root            19901 ./usr/src/debug/nettle/3.9.1/blowfish.c
-rw-r--r-- root       root             3063 ./usr/src/debug/nettle/3.9.1/blowfish.h
-rw-r--r-- root       root             1559 ./usr/src/debug/nettle/3.9.1/blowfish-internal.h
-rw-r--r-- root       root             2065 ./usr/src/debug/nettle/3.9.1/bswap-internal.h
-rw-r--r-- root       root             3092 ./usr/src/debug/nettle/3.9.1/buffer.c
-rw-r--r-- root       root             2760 ./usr/src/debug/nettle/3.9.1/buffer.h
-rw-r--r-- root       root             1350 ./usr/src/debug/nettle/3.9.1/buffer-init.c
-rw-r--r-- root       root             1653 ./usr/src/debug/nettle/3.9.1/camellia128-crypt.c
-rw-r--r-- root       root             1510 ./usr/src/debug/nettle/3.9.1/camellia128-meta.c
-rw-r--r-- root       root             1524 ./usr/src/debug/nettle/3.9.1/camellia128-set-decrypt-key.c
-rw-r--r-- root       root             3234 ./usr/src/debug/nettle/3.9.1/camellia128-set-encrypt-key.c
-rw-r--r-- root       root             1510 ./usr/src/debug/nettle/3.9.1/camellia192-meta.c
-rw-r--r-- root       root             1653 ./usr/src/debug/nettle/3.9.1/camellia256-crypt.c
-rw-r--r-- root       root             1510 ./usr/src/debug/nettle/3.9.1/camellia256-meta.c
-rw-r--r-- root       root             1695 ./usr/src/debug/nettle/3.9.1/camellia256-set-decrypt-key.c
-rw-r--r-- root       root             4184 ./usr/src/debug/nettle/3.9.1/camellia256-set-encrypt-key.c
-rw-r--r-- root       root             4114 ./usr/src/debug/nettle/3.9.1/camellia-absorb.c
-rw-r--r-- root       root             5602 ./usr/src/debug/nettle/3.9.1/camellia-crypt-internal.c
-rw-r--r-- root       root             4252 ./usr/src/debug/nettle/3.9.1/camellia.h
-rw-r--r-- root       root             4014 ./usr/src/debug/nettle/3.9.1/camellia-internal.h
-rw-r--r-- root       root             1524 ./usr/src/debug/nettle/3.9.1/camellia-invert-key.c
-rw-r--r-- root       root            14162 ./usr/src/debug/nettle/3.9.1/camellia-table.c
-rw-r--r-- root       root             8072 ./usr/src/debug/nettle/3.9.1/cast128.c
-rw-r--r-- root       root             2218 ./usr/src/debug/nettle/3.9.1/cast128.h
-rw-r--r-- root       root             1427 ./usr/src/debug/nettle/3.9.1/cast128-meta.c
-rw-r--r-- root       root            26092 ./usr/src/debug/nettle/3.9.1/cast128_sboxes.h
-rw-r--r-- root       root             1592 ./usr/src/debug/nettle/3.9.1/cbc-aes128-encrypt.c
-rw-r--r-- root       root             1593 ./usr/src/debug/nettle/3.9.1/cbc-aes192-encrypt.c
-rw-r--r-- root       root             1592 ./usr/src/debug/nettle/3.9.1/cbc-aes256-encrypt.c
-rw-r--r-- root       root             4464 ./usr/src/debug/nettle/3.9.1/cbc.c
-rw-r--r-- root       root             2965 ./usr/src/debug/nettle/3.9.1/cbc.h
-rw-r--r-- root       root             3234 ./usr/src/debug/nettle/3.9.1/ccm-aes128.c
-rw-r--r-- root       root             3228 ./usr/src/debug/nettle/3.9.1/ccm-aes192.c
-rw-r--r-- root       root             3227 ./usr/src/debug/nettle/3.9.1/ccm-aes256.c
-rw-r--r-- root       root             8858 ./usr/src/debug/nettle/3.9.1/ccm.c
-rw-r--r-- root       root             9775 ./usr/src/debug/nettle/3.9.1/ccm.h
-rw-r--r-- root       root             5965 ./usr/src/debug/nettle/3.9.1/cfb.c
-rw-r--r-- root       root             3495 ./usr/src/debug/nettle/3.9.1/cfb.h
-rw-r--r-- root       root             3979 ./usr/src/debug/nettle/3.9.1/chacha-3core.s
-rw-r--r-- root       root             3238 ./usr/src/debug/nettle/3.9.1/chacha-core-internal.c
-rw-r--r-- root       root             7425 ./usr/src/debug/nettle/3.9.1/chacha-crypt.c
-rw-r--r-- root       root             2839 ./usr/src/debug/nettle/3.9.1/chacha.h
-rw-r--r-- root       root             2715 ./usr/src/debug/nettle/3.9.1/chacha-internal.h
-rw-r--r-- root       root             4346 ./usr/src/debug/nettle/3.9.1/chacha-poly1305.c
-rw-r--r-- root       root             2841 ./usr/src/debug/nettle/3.9.1/chacha-poly1305.h
-rw-r--r-- root       root             1761 ./usr/src/debug/nettle/3.9.1/chacha-poly1305-meta.c
-rw-r--r-- root       root             1743 ./usr/src/debug/nettle/3.9.1/chacha-set-key.c
-rw-r--r-- root       root             2234 ./usr/src/debug/nettle/3.9.1/chacha-set-nonce.c
-rw-r--r-- root       root             3629 ./usr/src/debug/nettle/3.9.1/cmac64.c
-rw-r--r-- root       root             1605 ./usr/src/debug/nettle/3.9.1/cmac-aes128.c
-rw-r--r-- root       root             1431 ./usr/src/debug/nettle/3.9.1/cmac-aes128-meta.c
-rw-r--r-- root       root             1605 ./usr/src/debug/nettle/3.9.1/cmac-aes256.c
-rw-r--r-- root       root             1431 ./usr/src/debug/nettle/3.9.1/cmac-aes256-meta.c
-rw-r--r-- root       root             3600 ./usr/src/debug/nettle/3.9.1/cmac.c
-rw-r--r-- root       root             1589 ./usr/src/debug/nettle/3.9.1/cmac-des3.c
-rw-r--r-- root       root             1411 ./usr/src/debug/nettle/3.9.1/cmac-des3-meta.c
-rw-r--r-- root       root             6730 ./usr/src/debug/nettle/3.9.1/cmac.h
-rw-r--r-- root       root             1409 ./usr/src/debug/nettle/3.9.1/cnd-copy.c
-rw-r--r-- root       root             1451 ./usr/src/debug/nettle/3.9.1/cnd-memcpy.c
-rw-r--r-- root       root             8541 ./usr/src/debug/nettle/3.9.1/config.h
-rw-r--r-- root       root             2954 ./usr/src/debug/nettle/3.9.1/ctr16.c
-rw-r--r-- root       root             4245 ./usr/src/debug/nettle/3.9.1/ctr.c
-rw-r--r-- root       root             1960 ./usr/src/debug/nettle/3.9.1/ctr.h
-rw-r--r-- root       root             1667 ./usr/src/debug/nettle/3.9.1/ctr-internal.h
-rw-r--r-- root       root             2242 ./usr/src/debug/nettle/3.9.1/curve25519-eh-to-x.c
-rw-r--r-- root       root             1569 ./usr/src/debug/nettle/3.9.1/curve25519.h
-rw-r--r-- root       root             1874 ./usr/src/debug/nettle/3.9.1/curve25519-mul.c
-rw-r--r-- root       root             1976 ./usr/src/debug/nettle/3.9.1/curve25519-mul-g.c
-rw-r--r-- root       root             1926 ./usr/src/debug/nettle/3.9.1/curve448-eh-to-x.c
-rw-r--r-- root       root             1485 ./usr/src/debug/nettle/3.9.1/curve448.h
-rw-r--r-- root       root             1694 ./usr/src/debug/nettle/3.9.1/curve448-mul.c
-rw-r--r-- root       root             1988 ./usr/src/debug/nettle/3.9.1/curve448-mul-g.c
-rw-r--r-- root       root             4028 ./usr/src/debug/nettle/3.9.1/der2dsa.c
-rw-r--r-- root       root             3844 ./usr/src/debug/nettle/3.9.1/der2rsa.c
-rw-r--r-- root       root             7154 ./usr/src/debug/nettle/3.9.1/der-iterator.c
-rw-r--r-- root       root             2157 ./usr/src/debug/nettle/3.9.1/des3.c
-rw-r--r-- root       root             7517 ./usr/src/debug/nettle/3.9.1/des.c
-rw-r--r-- root       root            11142 ./usr/src/debug/nettle/3.9.1/desCode.h
-rw-r--r-- root       root             2922 ./usr/src/debug/nettle/3.9.1/des.h
-rw-r--r-- root       root             1724 ./usr/src/debug/nettle/3.9.1/dsa2sexp.c
-rw-r--r-- root       root             1637 ./usr/src/debug/nettle/3.9.1/dsa.c
-rw-r--r-- root       root             1554 ./usr/src/debug/nettle/3.9.1/dsa-compat.c
-rw-r--r-- root       root             5263 ./usr/src/debug/nettle/3.9.1/dsa-compat.h
-rw-r--r-- root       root             2222 ./usr/src/debug/nettle/3.9.1/dsa-compat-keygen.c
-rw-r--r-- root       root             2815 ./usr/src/debug/nettle/3.9.1/dsa-gen-params.c
-rw-r--r-- root       root             5639 ./usr/src/debug/nettle/3.9.1/dsa.h
-rw-r--r-- root       root             1693 ./usr/src/debug/nettle/3.9.1/dsa-hash.c
-rw-r--r-- root       root             1338 ./usr/src/debug/nettle/3.9.1/dsa-internal.h
-rw-r--r-- root       root             1665 ./usr/src/debug/nettle/3.9.1/dsa-keygen.c
-rw-r--r-- root       root             1932 ./usr/src/debug/nettle/3.9.1/dsa-sha1-sign.c
-rw-r--r-- root       root             1723 ./usr/src/debug/nettle/3.9.1/dsa-sha1-verify.c
-rw-r--r-- root       root             1936 ./usr/src/debug/nettle/3.9.1/dsa-sha256-sign.c
-rw-r--r-- root       root             1724 ./usr/src/debug/nettle/3.9.1/dsa-sha256-verify.c
-rw-r--r-- root       root             2490 ./usr/src/debug/nettle/3.9.1/dsa-sign.c
-rw-r--r-- root       root             2552 ./usr/src/debug/nettle/3.9.1/dsa-verify.c
-rw-r--r-- root       root             2009 ./usr/src/debug/nettle/3.9.1/eax-aes128.c
-rw-r--r-- root       root             1800 ./usr/src/debug/nettle/3.9.1/eax-aes128-meta.c
-rw-r--r-- root       root             4451 ./usr/src/debug/nettle/3.9.1/eax.c
-rw-r--r-- root       root             5752 ./usr/src/debug/nettle/3.9.1/eax.h
-rw-r--r-- root       root             3186 ./usr/src/debug/nettle/3.9.1/ecc-add-eh.c
-rw-r--r-- root       root             3266 ./usr/src/debug/nettle/3.9.1/ecc-add-ehh.c
-rw-r--r-- root       root             3569 ./usr/src/debug/nettle/3.9.1/ecc-add-jja.c
-rw-r--r-- root       root             4100 ./usr/src/debug/nettle/3.9.1/ecc-add-jjj.c
-rw-r--r-- root       root             3352 ./usr/src/debug/nettle/3.9.1/ecc-add-th.c
-rw-r--r-- root       root             3340 ./usr/src/debug/nettle/3.9.1/ecc-add-thh.c
-rw-r--r-- root       root             1657 ./usr/src/debug/nettle/3.9.1/ecc-a-to-j.c
-rw-r--r-- root       root             8763 ./usr/src/debug/nettle/3.9.1/ecc-curve25519.c
-rw-r--r-- root       root           117574 ./usr/src/debug/nettle/3.9.1/ecc-curve25519.h
-rw-r--r-- root       root             7425 ./usr/src/debug/nettle/3.9.1/ecc-curve448.c
-rw-r--r-- root       root           103711 ./usr/src/debug/nettle/3.9.1/ecc-curve448.h
-rw-r--r-- root       root             1916 ./usr/src/debug/nettle/3.9.1/ecc-curve.h
-rw-r--r-- root       root             2622 ./usr/src/debug/nettle/3.9.1/ecc-dup-eh.c
-rw-r--r-- root       root             3382 ./usr/src/debug/nettle/3.9.1/ecc-dup-jj.c
-rw-r--r-- root       root             2987 ./usr/src/debug/nettle/3.9.1/ecc-dup-th.c
-rw-r--r-- root       root             2726 ./usr/src/debug/nettle/3.9.1/ecc-ecdsa-sign.c
-rw-r--r-- root       root             3667 ./usr/src/debug/nettle/3.9.1/ecc-ecdsa-verify.c
-rw-r--r-- root       root             1710 ./usr/src/debug/nettle/3.9.1/ecc-eh-to-a.c
-rw-r--r-- root       root             2655 ./usr/src/debug/nettle/3.9.1/ecc-gostdsa-sign.c
-rw-r--r-- root       root             3375 ./usr/src/debug/nettle/3.9.1/ecc-gostdsa-verify.c
-rw-r--r-- root       root             2741 ./usr/src/debug/nettle/3.9.1/ecc-gost-gc256b.c
-rw-r--r-- root       root           116759 ./usr/src/debug/nettle/3.9.1/ecc-gost-gc256b.h
-rw-r--r-- root       root             2741 ./usr/src/debug/nettle/3.9.1/ecc-gost-gc512a.c
-rw-r--r-- root       root           117452 ./usr/src/debug/nettle/3.9.1/ecc-gost-gc512a.h
-rw-r--r-- root       root             4794 ./usr/src/debug/nettle/3.9.1/ecc.h
-rw-r--r-- root       root             2189 ./usr/src/debug/nettle/3.9.1/ecc-hash.c
-rw-r--r-- root       root            16754 ./usr/src/debug/nettle/3.9.1/ecc-internal.h
-rw-r--r-- root       root             2362 ./usr/src/debug/nettle/3.9.1/ecc-j-to-a.c
-rw-r--r-- root       root             5697 ./usr/src/debug/nettle/3.9.1/ecc-mod-arith.c
-rw-r--r-- root       root             3226 ./usr/src/debug/nettle/3.9.1/ecc-mod.c
-rw-r--r-- root       root             3859 ./usr/src/debug/nettle/3.9.1/ecc-mod-inv.c
-rw-r--r-- root       root             4830 ./usr/src/debug/nettle/3.9.1/ecc-mul-a.c
-rw-r--r-- root       root             4440 ./usr/src/debug/nettle/3.9.1/ecc-mul-a-eh.c
-rw-r--r-- root       root             2954 ./usr/src/debug/nettle/3.9.1/ecc-mul-g.c
-rw-r--r-- root       root             2714 ./usr/src/debug/nettle/3.9.1/ecc-mul-g-eh.c
-rw-r--r-- root       root             4241 ./usr/src/debug/nettle/3.9.1/ecc-mul-m.c
-rw-r--r-- root       root             4950 ./usr/src/debug/nettle/3.9.1/ecc-nonsec-add-jjj.c
-rw-r--r-- root       root             2046 ./usr/src/debug/nettle/3.9.1/ecc-pm1-redc.c
-rw-r--r-- root       root             3400 ./usr/src/debug/nettle/3.9.1/ecc-point.c
-rw-r--r-- root       root             1732 ./usr/src/debug/nettle/3.9.1/ecc-point-mul.c
-rw-r--r-- root       root             1704 ./usr/src/debug/nettle/3.9.1/ecc-point-mul-g.c
-rw-r--r-- root       root             2014 ./usr/src/debug/nettle/3.9.1/ecc-pp1-redc.c
-rw-r--r-- root       root             2352 ./usr/src/debug/nettle/3.9.1/ecc-random.c
-rw-r--r-- root       root             1767 ./usr/src/debug/nettle/3.9.1/ecc-scalar.c
-rw-r--r-- root       root             8684 ./usr/src/debug/nettle/3.9.1/ecc-secp192r1.c
-rw-r--r-- root       root            88417 ./usr/src/debug/nettle/3.9.1/ecc-secp192r1.h
-rw-r--r-- root       root             1020 ./usr/src/debug/nettle/3.9.1/ecc-secp192r1-modp.s
-rw-r--r-- root       root             7566 ./usr/src/debug/nettle/3.9.1/ecc-secp224r1.c
-rw-r--r-- root       root           103304 ./usr/src/debug/nettle/3.9.1/ecc-secp224r1.h
-rw-r--r-- root       root             1190 ./usr/src/debug/nettle/3.9.1/ecc-secp224r1-modp.s
-rw-r--r-- root       root            11133 ./usr/src/debug/nettle/3.9.1/ecc-secp256r1.c
-rw-r--r-- root       root           116959 ./usr/src/debug/nettle/3.9.1/ecc-secp256r1.h
-rw-r--r-- root       root             1587 ./usr/src/debug/nettle/3.9.1/ecc-secp256r1-redc.s
-rw-r--r-- root       root             9844 ./usr/src/debug/nettle/3.9.1/ecc-secp384r1.c
-rw-r--r-- root       root            89103 ./usr/src/debug/nettle/3.9.1/ecc-secp384r1.h
-rw-r--r-- root       root             2892 ./usr/src/debug/nettle/3.9.1/ecc-secp384r1-modp.s
-rw-r--r-- root       root             6095 ./usr/src/debug/nettle/3.9.1/ecc-secp521r1.c
-rw-r--r-- root       root           123731 ./usr/src/debug/nettle/3.9.1/ecc-secp521r1.h
-rw-r--r-- root       root             1460 ./usr/src/debug/nettle/3.9.1/ecc-secp521r1-modp.s
-rw-r--r-- root       root             1506 ./usr/src/debug/nettle/3.9.1/ecc-size.c
-rw-r--r-- root       root             2893 ./usr/src/debug/nettle/3.9.1/ecdsa.h
-rw-r--r-- root       root             1829 ./usr/src/debug/nettle/3.9.1/ecdsa-keygen.c
-rw-r--r-- root       root             2235 ./usr/src/debug/nettle/3.9.1/ecdsa-sign.c
-rw-r--r-- root       root             2233 ./usr/src/debug/nettle/3.9.1/ecdsa-verify.c
-rw-r--r-- root       root             1465 ./usr/src/debug/nettle/3.9.1/ed25519-sha512.c
-rw-r--r-- root       root             1744 ./usr/src/debug/nettle/3.9.1/ed25519-sha512-pubkey.c
-rw-r--r-- root       root             1919 ./usr/src/debug/nettle/3.9.1/ed25519-sha512-sign.c
-rw-r--r-- root       root             1869 ./usr/src/debug/nettle/3.9.1/ed25519-sha512-verify.c
-rw-r--r-- root       root             1609 ./usr/src/debug/nettle/3.9.1/ed448-shake256.c
-rw-r--r-- root       root             1775 ./usr/src/debug/nettle/3.9.1/ed448-shake256-pubkey.c
-rw-r--r-- root       root             1971 ./usr/src/debug/nettle/3.9.1/ed448-shake256-sign.c
-rw-r--r-- root       root             1898 ./usr/src/debug/nettle/3.9.1/ed448-shake256-verify.c
-rw-r--r-- root       root             1827 ./usr/src/debug/nettle/3.9.1/eddsa-compress.c
-rw-r--r-- root       root             3142 ./usr/src/debug/nettle/3.9.1/eddsa-decompress.c
-rw-r--r-- root       root             2022 ./usr/src/debug/nettle/3.9.1/eddsa-expand.c
-rw-r--r-- root       root             2486 ./usr/src/debug/nettle/3.9.1/eddsa.h
-rw-r--r-- root       root             2359 ./usr/src/debug/nettle/3.9.1/eddsa-hash.c
-rw-r--r-- root       root             3721 ./usr/src/debug/nettle/3.9.1/eddsa-internal.h
-rw-r--r-- root       root             1636 ./usr/src/debug/nettle/3.9.1/eddsa-pubkey.c
-rw-r--r-- root       root             3515 ./usr/src/debug/nettle/3.9.1/eddsa-sign.c
-rw-r--r-- root       root             3458 ./usr/src/debug/nettle/3.9.1/eddsa-verify.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle/3.9.1/examples
-rw-r--r-- root       root             3715 ./usr/src/debug/nettle/3.9.1/examples/io.c
-rw-r--r-- root       root             2155 ./usr/src/debug/nettle/3.9.1/examples/io.h
-rw-r--r-- root       root             1546 ./usr/src/debug/nettle/3.9.1/examples/read_rsa_key.c
-rw-r--r-- root       root             2092 ./usr/src/debug/nettle/3.9.1/examples/rsa-sign.c
-rw-r--r-- root       root             2341 ./usr/src/debug/nettle/3.9.1/examples/rsa-verify.c
-rw-r--r-- root       root             9175 ./usr/src/debug/nettle/3.9.1/fat-arm.c
-rw-r--r-- root       root             8754 ./usr/src/debug/nettle/3.9.1/fat-setup.h
-rw-r--r-- root       root             2048 ./usr/src/debug/nettle/3.9.1/gcm-aes128.c
-rw-r--r-- root       root             1814 ./usr/src/debug/nettle/3.9.1/gcm-aes128-meta.c
-rw-r--r-- root       root             2048 ./usr/src/debug/nettle/3.9.1/gcm-aes192.c
-rw-r--r-- root       root             1814 ./usr/src/debug/nettle/3.9.1/gcm-aes192-meta.c
-rw-r--r-- root       root             2045 ./usr/src/debug/nettle/3.9.1/gcm-aes256.c
-rw-r--r-- root       root             1814 ./usr/src/debug/nettle/3.9.1/gcm-aes256-meta.c
-rw-r--r-- root       root             2143 ./usr/src/debug/nettle/3.9.1/gcm-aes.c
-rw-r--r-- root       root             6356 ./usr/src/debug/nettle/3.9.1/gcm.c
-rw-r--r-- root       root             2064 ./usr/src/debug/nettle/3.9.1/gcm-camellia128.c
-rw-r--r-- root       root             1889 ./usr/src/debug/nettle/3.9.1/gcm-camellia128-meta.c
-rw-r--r-- root       root             2064 ./usr/src/debug/nettle/3.9.1/gcm-camellia256.c
-rw-r--r-- root       root             1889 ./usr/src/debug/nettle/3.9.1/gcm-camellia256-meta.c
-rw-r--r-- root       root            11630 ./usr/src/debug/nettle/3.9.1/gcm.h
-rw-r--r-- root       root             2013 ./usr/src/debug/nettle/3.9.1/gcm-sm4.c
-rw-r--r-- root       root             1803 ./usr/src/debug/nettle/3.9.1/gcm-sm4-meta.c
-rw-r--r-- root       root             4686 ./usr/src/debug/nettle/3.9.1/getopt1.c
-rw-r--r-- root       root            33628 ./usr/src/debug/nettle/3.9.1/getopt.c
-rw-r--r-- root       root             6644 ./usr/src/debug/nettle/3.9.1/getopt.h
-rw-r--r-- root       root             4723 ./usr/src/debug/nettle/3.9.1/getopt_int.h
-rw-r--r-- root       root             2514 ./usr/src/debug/nettle/3.9.1/ghash-internal.h
-rw-r--r-- root       root             3083 ./usr/src/debug/nettle/3.9.1/ghash-set-key.c
-rw-r--r-- root       root             2522 ./usr/src/debug/nettle/3.9.1/ghash-update.c
-rw-r--r-- root       root             6238 ./usr/src/debug/nettle/3.9.1/gmp-glue.c
-rw-r--r-- root       root             3653 ./usr/src/debug/nettle/3.9.1/gmp-glue.h
-rw-r--r-- root       root            31243 ./usr/src/debug/nettle/3.9.1/gost28147.c
-rw-r--r-- root       root             1608 ./usr/src/debug/nettle/3.9.1/gost28147-internal.h
-rw-r--r-- root       root             3042 ./usr/src/debug/nettle/3.9.1/gostdsa.h
-rw-r--r-- root       root             2274 ./usr/src/debug/nettle/3.9.1/gostdsa-sign.c
-rw-r--r-- root       root             2203 ./usr/src/debug/nettle/3.9.1/gostdsa-verify.c
-rw-r--r-- root       root             2992 ./usr/src/debug/nettle/3.9.1/gostdsa-vko.c
-rw-r--r-- root       root            14781 ./usr/src/debug/nettle/3.9.1/gosthash94.c
-rw-r--r-- root       root             3897 ./usr/src/debug/nettle/3.9.1/gosthash94.h
-rw-r--r-- root       root             1320 ./usr/src/debug/nettle/3.9.1/gosthash94-meta.c
-rw-r--r-- root       root             2126 ./usr/src/debug/nettle/3.9.1/hkdf.c
-rw-r--r-- root       root             1774 ./usr/src/debug/nettle/3.9.1/hkdf.h
-rw-r--r-- root       root             2949 ./usr/src/debug/nettle/3.9.1/hmac.c
-rw-r--r-- root       root             2133 ./usr/src/debug/nettle/3.9.1/hmac-gosthash94.c
-rw-r--r-- root       root             8539 ./usr/src/debug/nettle/3.9.1/hmac.h
-rw-r--r-- root       root             1536 ./usr/src/debug/nettle/3.9.1/hmac-md5.c
-rw-r--r-- root       root             1304 ./usr/src/debug/nettle/3.9.1/hmac-md5-meta.c
-rw-r--r-- root       root             1620 ./usr/src/debug/nettle/3.9.1/hmac-ripemd160.c
-rw-r--r-- root       root             1346 ./usr/src/debug/nettle/3.9.1/hmac-ripemd160-meta.c
-rw-r--r-- root       root             1550 ./usr/src/debug/nettle/3.9.1/hmac-sha1.c
-rw-r--r-- root       root             1311 ./usr/src/debug/nettle/3.9.1/hmac-sha1-meta.c
-rw-r--r-- root       root             1441 ./usr/src/debug/nettle/3.9.1/hmac-sha224.c
-rw-r--r-- root       root             1325 ./usr/src/debug/nettle/3.9.1/hmac-sha224-meta.c
-rw-r--r-- root       root             1578 ./usr/src/debug/nettle/3.9.1/hmac-sha256.c
-rw-r--r-- root       root             1325 ./usr/src/debug/nettle/3.9.1/hmac-sha256-meta.c
-rw-r--r-- root       root             1441 ./usr/src/debug/nettle/3.9.1/hmac-sha384.c
-rw-r--r-- root       root             1325 ./usr/src/debug/nettle/3.9.1/hmac-sha384-meta.c
-rw-r--r-- root       root             1584 ./usr/src/debug/nettle/3.9.1/hmac-sha512.c
-rw-r--r-- root       root             1325 ./usr/src/debug/nettle/3.9.1/hmac-sha512-meta.c
-rw-r--r-- root       root             1570 ./usr/src/debug/nettle/3.9.1/hmac-sm3.c
-rw-r--r-- root       root             1341 ./usr/src/debug/nettle/3.9.1/hmac-sm3-meta.c
-rw-r--r-- root       root             1962 ./usr/src/debug/nettle/3.9.1/hmac-streebog.c
-rw-r--r-- root       root             1605 ./usr/src/debug/nettle/3.9.1/hmac-streebog-meta.c
-rw-r--r-- root       root             1637 ./usr/src/debug/nettle/3.9.1/hogweed-internal.h
-rw-r--r-- root       root             6330 ./usr/src/debug/nettle/3.9.1/keymap.h
-rw-r--r-- root       root             4107 ./usr/src/debug/nettle/3.9.1/knuth-lfib.c
-rw-r--r-- root       root             2214 ./usr/src/debug/nettle/3.9.1/knuth-lfib.h
-rw-r--r-- root       root             7309 ./usr/src/debug/nettle/3.9.1/macros.h
-rw-r--r-- root       root             4414 ./usr/src/debug/nettle/3.9.1/md2.c
-rw-r--r-- root       root             1893 ./usr/src/debug/nettle/3.9.1/md2.h
-rw-r--r-- root       root             1170 ./usr/src/debug/nettle/3.9.1/md2-meta.c
-rw-r--r-- root       root             5726 ./usr/src/debug/nettle/3.9.1/md4.c
-rw-r--r-- root       root             2009 ./usr/src/debug/nettle/3.9.1/md4.h
-rw-r--r-- root       root             1170 ./usr/src/debug/nettle/3.9.1/md4-meta.c
-rw-r--r-- root       root             2229 ./usr/src/debug/nettle/3.9.1/md5.c
-rw-r--r-- root       root             1401 ./usr/src/debug/nettle/3.9.1/md5-compat.c
-rw-r--r-- root       root             1585 ./usr/src/debug/nettle/3.9.1/md5-compat.h
-rw-r--r-- root       root             6013 ./usr/src/debug/nettle/3.9.1/md5-compress.c
-rw-r--r-- root       root             2325 ./usr/src/debug/nettle/3.9.1/md5.h
-rw-r--r-- root       root             1170 ./usr/src/debug/nettle/3.9.1/md5-meta.c
-rw-r--r-- root       root             2280 ./usr/src/debug/nettle/3.9.1/md-internal.h
-rw-r--r-- root       root             1403 ./usr/src/debug/nettle/3.9.1/memeql-sec.c
-rw-r--r-- root       root             1528 ./usr/src/debug/nettle/3.9.1/memops.h
-rw-r--r-- root       root             3715 ./usr/src/debug/nettle/3.9.1/memxor3.s
-rw-r--r-- root       root              415 ./usr/src/debug/nettle/3.9.1/memxor.h
-rw-r--r-- root       root             2588 ./usr/src/debug/nettle/3.9.1/memxor.s
-rw-r--r-- root       root             8339 ./usr/src/debug/nettle/3.9.1/nettle-internal.c
-rw-r--r-- root       root             5262 ./usr/src/debug/nettle/3.9.1/nettle-internal.h
-rw-r--r-- root       root             1388 ./usr/src/debug/nettle/3.9.1/nettle-lookup-hash.c
-rw-r--r-- root       root             1459 ./usr/src/debug/nettle/3.9.1/nettle-meta-aeads.c
-rw-r--r-- root       root             1339 ./usr/src/debug/nettle/3.9.1/nettle-meta-armors.c
-rw-r--r-- root       root             1667 ./usr/src/debug/nettle/3.9.1/nettle-meta-ciphers.c
-rw-r--r-- root       root             9331 ./usr/src/debug/nettle/3.9.1/nettle-meta.h
-rw-r--r-- root       root             1622 ./usr/src/debug/nettle/3.9.1/nettle-meta-hashes.c
-rw-r--r-- root       root             1564 ./usr/src/debug/nettle/3.9.1/nettle-meta-macs.c
-rw-r--r-- root       root             3635 ./usr/src/debug/nettle/3.9.1/nettle-types.h
-rw-r--r-- root       root             1724 ./usr/src/debug/nettle/3.9.1/nettle-write.h
-rw-r--r-- root       root             4808 ./usr/src/debug/nettle/3.9.1/nist-keywrap.c
-rw-r--r-- root       root             2993 ./usr/src/debug/nettle/3.9.1/nist-keywrap.h
-rw-r--r-- root       root             3842 ./usr/src/debug/nettle/3.9.1/ocb-aes128.c
-rw-r--r-- root       root            11979 ./usr/src/debug/nettle/3.9.1/ocb.c
-rw-r--r-- root       root             6067 ./usr/src/debug/nettle/3.9.1/ocb.h
-rw-r--r-- root       root             2377 ./usr/src/debug/nettle/3.9.1/pbkdf2.c
-rw-r--r-- root       root             3141 ./usr/src/debug/nettle/3.9.1/pbkdf2.h
-rw-r--r-- root       root             1621 ./usr/src/debug/nettle/3.9.1/pbkdf2-hmac-gosthash94.c
-rw-r--r-- root       root             1541 ./usr/src/debug/nettle/3.9.1/pbkdf2-hmac-sha1.c
-rw-r--r-- root       root             1569 ./usr/src/debug/nettle/3.9.1/pbkdf2-hmac-sha256.c
-rw-r--r-- root       root             1548 ./usr/src/debug/nettle/3.9.1/pbkdf2-hmac-sha384.c
-rw-r--r-- root       root             1548 ./usr/src/debug/nettle/3.9.1/pbkdf2-hmac-sha512.c
-rw-r--r-- root       root             9814 ./usr/src/debug/nettle/3.9.1/pgp-encode.c
-rw-r--r-- root       root             6337 ./usr/src/debug/nettle/3.9.1/pgp.h
-rw-r--r-- root       root             1828 ./usr/src/debug/nettle/3.9.1/pkcs1.c
-rw-r--r-- root       root             1573 ./usr/src/debug/nettle/3.9.1/pkcs1-decrypt.c
-rw-r--r-- root       root             2254 ./usr/src/debug/nettle/3.9.1/pkcs1-encrypt.c
-rw-r--r-- root       root             3062 ./usr/src/debug/nettle/3.9.1/pkcs1.h
-rw-r--r-- root       root             1825 ./usr/src/debug/nettle/3.9.1/pkcs1-internal.h
-rw-r--r-- root       root             1615 ./usr/src/debug/nettle/3.9.1/pkcs1-rsa-digest.c
-rw-r--r-- root       root             2869 ./usr/src/debug/nettle/3.9.1/pkcs1-rsa-md5.c
-rw-r--r-- root       root             2868 ./usr/src/debug/nettle/3.9.1/pkcs1-rsa-sha1.c
-rw-r--r-- root       root             2959 ./usr/src/debug/nettle/3.9.1/pkcs1-rsa-sha256.c
-rw-r--r-- root       root             2976 ./usr/src/debug/nettle/3.9.1/pkcs1-rsa-sha512.c
-rw-r--r-- root       root             4980 ./usr/src/debug/nettle/3.9.1/pkcs1-sec-decrypt.c
-rw-r--r-- root       root             2379 ./usr/src/debug/nettle/3.9.1/poly1305-aes.c
-rw-r--r-- root       root             3105 ./usr/src/debug/nettle/3.9.1/poly1305.h
-rw-r--r-- root       root             7570 ./usr/src/debug/nettle/3.9.1/poly1305-internal.c
-rw-r--r-- root       root             2285 ./usr/src/debug/nettle/3.9.1/poly1305-internal.h
-rw-r--r-- root       root             2159 ./usr/src/debug/nettle/3.9.1/poly1305-update.c
-rw-r--r-- root       root             5409 ./usr/src/debug/nettle/3.9.1/pss.c
-rw-r--r-- root       root             1648 ./usr/src/debug/nettle/3.9.1/pss.h
-rw-r--r-- root       root             1910 ./usr/src/debug/nettle/3.9.1/pss-mgf1.c
-rw-r--r-- root       root             1481 ./usr/src/debug/nettle/3.9.1/pss-mgf1.h
-rw-r--r-- root       root             1669 ./usr/src/debug/nettle/3.9.1/realloc.c
-rw-r--r-- root       root             1295 ./usr/src/debug/nettle/3.9.1/realloc.h
-rw-r--r-- root       root             7254 ./usr/src/debug/nettle/3.9.1/ripemd160.c
-rw-r--r-- root       root             8947 ./usr/src/debug/nettle/3.9.1/ripemd160-compress.c
-rw-r--r-- root       root             2088 ./usr/src/debug/nettle/3.9.1/ripemd160.h
-rw-r--r-- root       root             1407 ./usr/src/debug/nettle/3.9.1/ripemd160-internal.h
-rw-r--r-- root       root             1199 ./usr/src/debug/nettle/3.9.1/ripemd160-meta.c
-rw-r--r-- root       root             3202 ./usr/src/debug/nettle/3.9.1/rotors.h
-rw-r--r-- root       root             2866 ./usr/src/debug/nettle/3.9.1/rsa2openpgp.c
-rw-r--r-- root       root             1686 ./usr/src/debug/nettle/3.9.1/rsa2sexp.c
-rw-r--r-- root       root             1957 ./usr/src/debug/nettle/3.9.1/rsa-blind.c
-rw-r--r-- root       root             2012 ./usr/src/debug/nettle/3.9.1/rsa.c
-rw-r--r-- root       root             1718 ./usr/src/debug/nettle/3.9.1/rsa-decrypt.c
-rw-r--r-- root       root             2131 ./usr/src/debug/nettle/3.9.1/rsa-decrypt-tr.c
-rw-r--r-- root       root             1568 ./usr/src/debug/nettle/3.9.1/rsa-encrypt.c
-rw-r--r-- root       root            16409 ./usr/src/debug/nettle/3.9.1/rsa.h
-rw-r--r-- root       root             2868 ./usr/src/debug/nettle/3.9.1/rsa-internal.h
-rw-r--r-- root       root             4818 ./usr/src/debug/nettle/3.9.1/rsa-keygen.c
-rw-r--r-- root       root             1785 ./usr/src/debug/nettle/3.9.1/rsa-md5-sign.c
-rw-r--r-- root       root             2003 ./usr/src/debug/nettle/3.9.1/rsa-md5-sign-tr.c
-rw-r--r-- root       root             1788 ./usr/src/debug/nettle/3.9.1/rsa-md5-verify.c
-rw-r--r-- root       root             1490 ./usr/src/debug/nettle/3.9.1/rsa-pkcs1-sign.c
-rw-r--r-- root       root             1698 ./usr/src/debug/nettle/3.9.1/rsa-pkcs1-sign-tr.c
-rw-r--r-- root       root             1464 ./usr/src/debug/nettle/3.9.1/rsa-pkcs1-verify.c
-rw-r--r-- root       root             1736 ./usr/src/debug/nettle/3.9.1/rsa-pss-sha256-sign-tr.c
-rw-r--r-- root       root             1608 ./usr/src/debug/nettle/3.9.1/rsa-pss-sha256-verify.c
-rw-r--r-- root       root             2268 ./usr/src/debug/nettle/3.9.1/rsa-pss-sha512-sign-tr.c
-rw-r--r-- root       root             1996 ./usr/src/debug/nettle/3.9.1/rsa-pss-sha512-verify.c
-rw-r--r-- root       root             5864 ./usr/src/debug/nettle/3.9.1/rsa-sec-compute-root.c
-rw-r--r-- root       root             2369 ./usr/src/debug/nettle/3.9.1/rsa-sec-decrypt.c
-rw-r--r-- root       root             1794 ./usr/src/debug/nettle/3.9.1/rsa-sha1-sign.c
-rw-r--r-- root       root             2001 ./usr/src/debug/nettle/3.9.1/rsa-sha1-sign-tr.c
-rw-r--r-- root       root             1805 ./usr/src/debug/nettle/3.9.1/rsa-sha1-verify.c
-rw-r--r-- root       root             1798 ./usr/src/debug/nettle/3.9.1/rsa-sha256-sign.c
-rw-r--r-- root       root             2031 ./usr/src/debug/nettle/3.9.1/rsa-sha256-sign-tr.c
-rw-r--r-- root       root             1788 ./usr/src/debug/nettle/3.9.1/rsa-sha256-verify.c
-rw-r--r-- root       root             1804 ./usr/src/debug/nettle/3.9.1/rsa-sha512-sign.c
-rw-r--r-- root       root             2031 ./usr/src/debug/nettle/3.9.1/rsa-sha512-sign-tr.c
-rw-r--r-- root       root             1798 ./usr/src/debug/nettle/3.9.1/rsa-sha512-verify.c
-rw-r--r-- root       root             4538 ./usr/src/debug/nettle/3.9.1/rsa-sign.c
-rw-r--r-- root       root             9484 ./usr/src/debug/nettle/3.9.1/rsa-sign-tr.c
-rw-r--r-- root       root             1712 ./usr/src/debug/nettle/3.9.1/rsa-verify.c
-rw-r--r-- root       root             1775 ./usr/src/debug/nettle/3.9.1/salsa20-128-set-key.c
-rw-r--r-- root       root             1888 ./usr/src/debug/nettle/3.9.1/salsa20-256-set-key.c
-rw-r--r-- root       root             2826 ./usr/src/debug/nettle/3.9.1/salsa20-2core.s
-rw-r--r-- root       root             3090 ./usr/src/debug/nettle/3.9.1/salsa20-core-internal.c
-rw-r--r-- root       root             1433 ./usr/src/debug/nettle/3.9.1/salsa20-crypt.c
-rw-r--r-- root       root             2924 ./usr/src/debug/nettle/3.9.1/salsa20-crypt-internal.c
-rw-r--r-- root       root             2863 ./usr/src/debug/nettle/3.9.1/salsa20.h
-rw-r--r-- root       root             1909 ./usr/src/debug/nettle/3.9.1/salsa20-internal.h
-rw-r--r-- root       root             1458 ./usr/src/debug/nettle/3.9.1/salsa20r12-crypt.c
-rw-r--r-- root       root             1580 ./usr/src/debug/nettle/3.9.1/salsa20-set-key.c
-rw-r--r-- root       root             1458 ./usr/src/debug/nettle/3.9.1/salsa20-set-nonce.c
-rw-r--r-- root       root             1385 ./usr/src/debug/nettle/3.9.1/sec-add-1.c
-rw-r--r-- root       root             1392 ./usr/src/debug/nettle/3.9.1/sec-sub-1.c
-rw-r--r-- root       root            16092 ./usr/src/debug/nettle/3.9.1/serpent-decrypt.c
-rw-r--r-- root       root            14839 ./usr/src/debug/nettle/3.9.1/serpent-encrypt.c
-rw-r--r-- root       root             3015 ./usr/src/debug/nettle/3.9.1/serpent.h
-rw-r--r-- root       root             2919 ./usr/src/debug/nettle/3.9.1/serpent-internal.h
-rw-r--r-- root       root             1666 ./usr/src/debug/nettle/3.9.1/serpent-meta.c
-rw-r--r-- root       root            10256 ./usr/src/debug/nettle/3.9.1/serpent-set-key.c
-rw-r--r-- root       root             1654 ./usr/src/debug/nettle/3.9.1/sexp2bignum.c
-rw-r--r-- root       root             3695 ./usr/src/debug/nettle/3.9.1/sexp2dsa.c
-rw-r--r-- root       root             2839 ./usr/src/debug/nettle/3.9.1/sexp2rsa.c
-rw-r--r-- root       root             8504 ./usr/src/debug/nettle/3.9.1/sexp.c
-rw-r--r-- root       root             6581 ./usr/src/debug/nettle/3.9.1/sexp-format.c
-rw-r--r-- root       root             5974 ./usr/src/debug/nettle/3.9.1/sexp.h
-rw-r--r-- root       root             3105 ./usr/src/debug/nettle/3.9.1/sexp-transport.c
-rw-r--r-- root       root             2229 ./usr/src/debug/nettle/3.9.1/sexp-transport-format.c
-rw-r--r-- root       root             2507 ./usr/src/debug/nettle/3.9.1/sha1.c
-rw-r--r-- root       root            24781 ./usr/src/debug/nettle/3.9.1/sha1-compress-2.s
-rw-r--r-- root       root            10584 ./usr/src/debug/nettle/3.9.1/sha1-compress.c
-rw-r--r-- root       root             2425 ./usr/src/debug/nettle/3.9.1/sha1.h
-rw-r--r-- root       root             1175 ./usr/src/debug/nettle/3.9.1/sha1-meta.c
-rw-r--r-- root       root             1189 ./usr/src/debug/nettle/3.9.1/sha224-meta.c
-rw-r--r-- root       root             4959 ./usr/src/debug/nettle/3.9.1/sha256.c
-rw-r--r-- root       root            16718 ./usr/src/debug/nettle/3.9.1/sha256-compress-n-2.s
-rw-r--r-- root       root             6649 ./usr/src/debug/nettle/3.9.1/sha256-compress-n.c
-rw-r--r-- root       root             1183 ./usr/src/debug/nettle/3.9.1/sha256-meta.c
-rw-r--r-- root       root             5156 ./usr/src/debug/nettle/3.9.1/sha2.h
-rw-r--r-- root       root             1783 ./usr/src/debug/nettle/3.9.1/sha2-internal.h
-rw-r--r-- root       root             1791 ./usr/src/debug/nettle/3.9.1/sha3-224.c
-rw-r--r-- root       root             1218 ./usr/src/debug/nettle/3.9.1/sha3-224-meta.c
-rw-r--r-- root       root             1794 ./usr/src/debug/nettle/3.9.1/sha3-256.c
-rw-r--r-- root       root             1218 ./usr/src/debug/nettle/3.9.1/sha3-256-meta.c
-rw-r--r-- root       root             1791 ./usr/src/debug/nettle/3.9.1/sha3-384.c
-rw-r--r-- root       root             1218 ./usr/src/debug/nettle/3.9.1/sha3-384-meta.c
-rw-r--r-- root       root             1791 ./usr/src/debug/nettle/3.9.1/sha3-512.c
-rw-r--r-- root       root             1218 ./usr/src/debug/nettle/3.9.1/sha3-512-meta.c
-rw-r--r-- root       root             1189 ./usr/src/debug/nettle/3.9.1/sha384-meta.c
-rw-r--r-- root       root             2514 ./usr/src/debug/nettle/3.9.1/sha3.c
-rw-r--r-- root       root             4545 ./usr/src/debug/nettle/3.9.1/sha3.h
-rw-r--r-- root       root             1776 ./usr/src/debug/nettle/3.9.1/sha3-internal.h
-rw-r--r-- root       root             4426 ./usr/src/debug/nettle/3.9.1/sha3-permute-2.s
-rw-r--r-- root       root             5388 ./usr/src/debug/nettle/3.9.1/sha3-permute.c
-rw-r--r-- root       root             1419 ./usr/src/debug/nettle/3.9.1/sha512-224-meta.c
-rw-r--r-- root       root             1419 ./usr/src/debug/nettle/3.9.1/sha512-256-meta.c
-rw-r--r-- root       root             8305 ./usr/src/debug/nettle/3.9.1/sha512.c
-rw-r--r-- root       root            29292 ./usr/src/debug/nettle/3.9.1/sha512-compress-2.s
-rw-r--r-- root       root             6071 ./usr/src/debug/nettle/3.9.1/sha512-compress.c
-rw-r--r-- root       root             1189 ./usr/src/debug/nettle/3.9.1/sha512-meta.c
-rw-r--r-- root       root             1727 ./usr/src/debug/nettle/3.9.1/shake256.c
-rw-r--r-- root       root             2214 ./usr/src/debug/nettle/3.9.1/siv-cmac-aes128.c
-rw-r--r-- root       root             2214 ./usr/src/debug/nettle/3.9.1/siv-cmac-aes256.c
-rw-r--r-- root       root             4825 ./usr/src/debug/nettle/3.9.1/siv-cmac.c
-rw-r--r-- root       root             4356 ./usr/src/debug/nettle/3.9.1/siv-cmac.h
-rw-r--r-- root       root             1881 ./usr/src/debug/nettle/3.9.1/siv-gcm-aes128.c
-rw-r--r-- root       root             1881 ./usr/src/debug/nettle/3.9.1/siv-gcm-aes256.c
-rw-r--r-- root       root             6357 ./usr/src/debug/nettle/3.9.1/siv-gcm.c
-rw-r--r-- root       root             3430 ./usr/src/debug/nettle/3.9.1/siv-gcm.h
-rw-r--r-- root       root             1499 ./usr/src/debug/nettle/3.9.1/siv-ghash-set-key.c
-rw-r--r-- root       root             1796 ./usr/src/debug/nettle/3.9.1/siv-ghash-update.c
-rw-r--r-- root       root             8655 ./usr/src/debug/nettle/3.9.1/sm3.c
-rw-r--r-- root       root             1970 ./usr/src/debug/nettle/3.9.1/sm3.h
-rw-r--r-- root       root             1236 ./usr/src/debug/nettle/3.9.1/sm3-meta.c
-rw-r--r-- root       root             6167 ./usr/src/debug/nettle/3.9.1/sm4.c
-rw-r--r-- root       root             1736 ./usr/src/debug/nettle/3.9.1/sm4.h
-rw-r--r-- root       root             1421 ./usr/src/debug/nettle/3.9.1/sm4-meta.c
-rw-r--r-- root       root            59391 ./usr/src/debug/nettle/3.9.1/streebog.c
-rw-r--r-- root       root             2659 ./usr/src/debug/nettle/3.9.1/streebog.h
-rw-r--r-- root       root             1294 ./usr/src/debug/nettle/3.9.1/streebog-meta.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle/3.9.1/testsuite
-rw-r--r-- root       root            16426 ./usr/src/debug/nettle/3.9.1/testsuite/aes-keywrap-test.c
-rw-r--r-- root       root             8070 ./usr/src/debug/nettle/3.9.1/testsuite/aes-test.c
-rw-r--r-- root       root             4897 ./usr/src/debug/nettle/3.9.1/testsuite/arcfour-test.c
-rw-r--r-- root       root             3540 ./usr/src/debug/nettle/3.9.1/testsuite/arctwo-test.c
-rw-r--r-- root       root             5208 ./usr/src/debug/nettle/3.9.1/testsuite/balloon-test.c
-rw-r--r-- root       root              775 ./usr/src/debug/nettle/3.9.1/testsuite/base16-test.c
-rw-r--r-- root       root             4552 ./usr/src/debug/nettle/3.9.1/testsuite/base64-test.c
-rw-r--r-- root       root             3883 ./usr/src/debug/nettle/3.9.1/testsuite/bcrypt-test.c
-rw-r--r-- root       root             2077 ./usr/src/debug/nettle/3.9.1/testsuite/bignum-test.c
-rw-r--r-- root       root             1438 ./usr/src/debug/nettle/3.9.1/testsuite/blowfish-test.c
-rw-r--r-- root       root              615 ./usr/src/debug/nettle/3.9.1/testsuite/buffer-test.c
-rw-r--r-- root       root             3473 ./usr/src/debug/nettle/3.9.1/testsuite/camellia-test.c
-rw-r--r-- root       root             1824 ./usr/src/debug/nettle/3.9.1/testsuite/cast128-test.c
-rw-r--r-- root       root            11979 ./usr/src/debug/nettle/3.9.1/testsuite/cbc-test.c
-rw-r--r-- root       root            27245 ./usr/src/debug/nettle/3.9.1/testsuite/ccm-test.c
-rw-r--r-- root       root            11968 ./usr/src/debug/nettle/3.9.1/testsuite/cfb-test.c
-rw-r--r-- root       root             1114 ./usr/src/debug/nettle/3.9.1/testsuite/chacha-poly1305-test.c
-rw-r--r-- root       root            26929 ./usr/src/debug/nettle/3.9.1/testsuite/chacha-test.c
-rw-r--r-- root       root             3600 ./usr/src/debug/nettle/3.9.1/testsuite/cmac-test.c
-rw-r--r-- root       root             1161 ./usr/src/debug/nettle/3.9.1/testsuite/cnd-memcpy-test.c
-rw-r--r-- root       root            11777 ./usr/src/debug/nettle/3.9.1/testsuite/ctr-test.c
-rw-r--r-- root       root             4560 ./usr/src/debug/nettle/3.9.1/testsuite/curve25519-dh-test.c
-rw-r--r-- root       root             3409 ./usr/src/debug/nettle/3.9.1/testsuite/curve448-dh-test.c
-rw-r--r-- root       root             3141 ./usr/src/debug/nettle/3.9.1/testsuite/cxx-test.cxx
-rw-r--r-- root       root              449 ./usr/src/debug/nettle/3.9.1/testsuite/des3-test.c
-rw-r--r-- root       root             3311 ./usr/src/debug/nettle/3.9.1/testsuite/des-test.c
-rw-r--r-- root       root              786 ./usr/src/debug/nettle/3.9.1/testsuite/dlopen-test.c
-rw-r--r-- root       root             1627 ./usr/src/debug/nettle/3.9.1/testsuite/dsa-keygen-test.c
-rw-r--r-- root       root            43767 ./usr/src/debug/nettle/3.9.1/testsuite/dsa-test.c
-rw-r--r-- root       root             3103 ./usr/src/debug/nettle/3.9.1/testsuite/eax-test.c
-rw-r--r-- root       root             2189 ./usr/src/debug/nettle/3.9.1/testsuite/ecc-add-test.c
-rw-r--r-- root       root              870 ./usr/src/debug/nettle/3.9.1/testsuite/ecc-dup-test.c
-rw-r--r-- root       root             3902 ./usr/src/debug/nettle/3.9.1/testsuite/ecc-mod-arith-test.c
-rw-r--r-- root       root             3399 ./usr/src/debug/nettle/3.9.1/testsuite/ecc-modinv-test.c
-rw-r--r-- root       root             6076 ./usr/src/debug/nettle/3.9.1/testsuite/ecc-mod-test.c
-rw-r--r-- root       root             2445 ./usr/src/debug/nettle/3.9.1/testsuite/ecc-mul-a-test.c
-rw-r--r-- root       root             1341 ./usr/src/debug/nettle/3.9.1/testsuite/ecc-mul-g-test.c
-rw-r--r-- root       root             3917 ./usr/src/debug/nettle/3.9.1/testsuite/ecc-redc-test.c
-rw-r--r-- root       root             7087 ./usr/src/debug/nettle/3.9.1/testsuite/ecc-sqrt-test.c
-rw-r--r-- root       root            11332 ./usr/src/debug/nettle/3.9.1/testsuite/ecdh-test.c
-rw-r--r-- root       root             2280 ./usr/src/debug/nettle/3.9.1/testsuite/ecdsa-keygen-test.c
-rw-r--r-- root       root             6072 ./usr/src/debug/nettle/3.9.1/testsuite/ecdsa-sign-test.c
-rw-r--r-- root       root             6689 ./usr/src/debug/nettle/3.9.1/testsuite/ecdsa-verify-test.c
-rw-r--r-- root       root             5447 ./usr/src/debug/nettle/3.9.1/testsuite/ed25519-test.c
-rw-r--r-- root       root            14728 ./usr/src/debug/nettle/3.9.1/testsuite/ed448-test.c
-rw-r--r-- root       root             3279 ./usr/src/debug/nettle/3.9.1/testsuite/eddsa-compress-test.c
-rw-r--r-- root       root             7328 ./usr/src/debug/nettle/3.9.1/testsuite/eddsa-sign-test.c
-rw-r--r-- root       root             6821 ./usr/src/debug/nettle/3.9.1/testsuite/eddsa-verify-test.c
-rw-r--r-- root       root            26775 ./usr/src/debug/nettle/3.9.1/testsuite/gcm-test.c
-rw-r--r-- root       root             2330 ./usr/src/debug/nettle/3.9.1/testsuite/gostdsa-keygen-test.c
-rw-r--r-- root       root             2986 ./usr/src/debug/nettle/3.9.1/testsuite/gostdsa-sign-test.c
-rw-r--r-- root       root             3632 ./usr/src/debug/nettle/3.9.1/testsuite/gostdsa-verify-test.c
-rw-r--r-- root       root             6615 ./usr/src/debug/nettle/3.9.1/testsuite/gostdsa-vko-test.c
-rw-r--r-- root       root             1245 ./usr/src/debug/nettle/3.9.1/testsuite/gosthash94-test.c
-rw-r--r-- root       root             5846 ./usr/src/debug/nettle/3.9.1/testsuite/hkdf-test.c
-rw-r--r-- root       root            29776 ./usr/src/debug/nettle/3.9.1/testsuite/hmac-test.c
-rw-r--r-- root       root              311 ./usr/src/debug/nettle/3.9.1/testsuite/knuth-lfib-test.c
-rw-r--r-- root       root              897 ./usr/src/debug/nettle/3.9.1/testsuite/md2-test.c
-rw-r--r-- root       root             1336 ./usr/src/debug/nettle/3.9.1/testsuite/md4-test.c
-rw-r--r-- root       root             1452 ./usr/src/debug/nettle/3.9.1/testsuite/md5-compat-test.c
-rw-r--r-- root       root             4400 ./usr/src/debug/nettle/3.9.1/testsuite/md5-test.c
-rw-r--r-- root       root             1144 ./usr/src/debug/nettle/3.9.1/testsuite/memeql-test.c
-rw-r--r-- root       root             5976 ./usr/src/debug/nettle/3.9.1/testsuite/memxor-test.c
-rw-r--r-- root       root              685 ./usr/src/debug/nettle/3.9.1/testsuite/meta-aead-test.c
-rw-r--r-- root       root              565 ./usr/src/debug/nettle/3.9.1/testsuite/meta-armor-test.c
-rw-r--r-- root       root              998 ./usr/src/debug/nettle/3.9.1/testsuite/meta-cipher-test.c
-rw-r--r-- root       root              949 ./usr/src/debug/nettle/3.9.1/testsuite/meta-hash-test.c
-rw-r--r-- root       root              721 ./usr/src/debug/nettle/3.9.1/testsuite/meta-mac-test.c
-rw-r--r-- root       root            16812 ./usr/src/debug/nettle/3.9.1/testsuite/ocb-test.c
-rw-r--r-- root       root             7888 ./usr/src/debug/nettle/3.9.1/testsuite/pbkdf2-test.c
-rw-r--r-- root       root             2326 ./usr/src/debug/nettle/3.9.1/testsuite/pkcs1-sec-decrypt-test.c
-rw-r--r-- root       root              374 ./usr/src/debug/nettle/3.9.1/testsuite/pkcs1-test.c
-rw-r--r-- root       root             7016 ./usr/src/debug/nettle/3.9.1/testsuite/poly1305-test.c
-rw-r--r-- root       root             1340 ./usr/src/debug/nettle/3.9.1/testsuite/pss-mgf1-test.c
-rw-r--r-- root       root             2595 ./usr/src/debug/nettle/3.9.1/testsuite/pss-test.c
-rw-r--r-- root       root              528 ./usr/src/debug/nettle/3.9.1/testsuite/random-prime-test.c
-rw-r--r-- root       root             1134 ./usr/src/debug/nettle/3.9.1/testsuite/ripemd160-test.c
-rw-r--r-- root       root             3039 ./usr/src/debug/nettle/3.9.1/testsuite/rsa2sexp-test.c
-rw-r--r-- root       root             4421 ./usr/src/debug/nettle/3.9.1/testsuite/rsa-compute-root-test.c
-rw-r--r-- root       root             4933 ./usr/src/debug/nettle/3.9.1/testsuite/rsa-encrypt-test.c
-rw-r--r-- root       root             2183 ./usr/src/debug/nettle/3.9.1/testsuite/rsa-keygen-test.c
-rw-r--r-- root       root            12473 ./usr/src/debug/nettle/3.9.1/testsuite/rsa-pss-sign-tr-test.c
-rw-r--r-- root       root             4672 ./usr/src/debug/nettle/3.9.1/testsuite/rsa-sec-decrypt-test.c
-rw-r--r-- root       root             6210 ./usr/src/debug/nettle/3.9.1/testsuite/rsa-sign-tr-test.c
-rw-r--r-- root       root             6566 ./usr/src/debug/nettle/3.9.1/testsuite/rsa-test.c
-rw-r--r-- root       root            15022 ./usr/src/debug/nettle/3.9.1/testsuite/salsa20-test.c
-rw-r--r-- root       root            11274 ./usr/src/debug/nettle/3.9.1/testsuite/serpent-test.c
-rw-r--r-- root       root             1264 ./usr/src/debug/nettle/3.9.1/testsuite/sexp2rsa-test.c
-rw-r--r-- root       root             4190 ./usr/src/debug/nettle/3.9.1/testsuite/sexp-format-test.c
-rw-r--r-- root       root             3138 ./usr/src/debug/nettle/3.9.1/testsuite/sexp-test.c
-rw-r--r-- root       root              359 ./usr/src/debug/nettle/3.9.1/testsuite/sha1-huge-test.c
-rw-r--r-- root       root             4216 ./usr/src/debug/nettle/3.9.1/testsuite/sha1-test.c
-rw-r--r-- root       root             1591 ./usr/src/debug/nettle/3.9.1/testsuite/sha224-test.c
-rw-r--r-- root       root             8298 ./usr/src/debug/nettle/3.9.1/testsuite/sha256-test.c
-rw-r--r-- root       root            99582 ./usr/src/debug/nettle/3.9.1/testsuite/sha3-224-test.c
-rw-r--r-- root       root           101630 ./usr/src/debug/nettle/3.9.1/testsuite/sha3-256-test.c
-rw-r--r-- root       root           109822 ./usr/src/debug/nettle/3.9.1/testsuite/sha3-384-test.c
-rw-r--r-- root       root           118014 ./usr/src/debug/nettle/3.9.1/testsuite/sha3-512-test.c
-rw-r--r-- root       root             1962 ./usr/src/debug/nettle/3.9.1/testsuite/sha384-test.c
-rw-r--r-- root       root             2189 ./usr/src/debug/nettle/3.9.1/testsuite/sha3-permute-test.c
-rw-r--r-- root       root              539 ./usr/src/debug/nettle/3.9.1/testsuite/sha512-224-test.c
-rw-r--r-- root       root              557 ./usr/src/debug/nettle/3.9.1/testsuite/sha512-256-test.c
-rw-r--r-- root       root             8339 ./usr/src/debug/nettle/3.9.1/testsuite/sha512-test.c
-rw-r--r-- root       root           385331 ./usr/src/debug/nettle/3.9.1/testsuite/shake256-test.c
-rw-r--r-- root       root             8895 ./usr/src/debug/nettle/3.9.1/testsuite/siv-cmac-test.c
-rw-r--r-- root       root            22872 ./usr/src/debug/nettle/3.9.1/testsuite/siv-gcm-test.c
-rw-r--r-- root       root              571 ./usr/src/debug/nettle/3.9.1/testsuite/sm3-test.c
-rw-r--r-- root       root              514 ./usr/src/debug/nettle/3.9.1/testsuite/sm4-test.c
-rw-r--r-- root       root             3394 ./usr/src/debug/nettle/3.9.1/testsuite/streebog-test.c
-rw-r--r-- root       root            63320 ./usr/src/debug/nettle/3.9.1/testsuite/testutils.c
-rw-r--r-- root       root             8253 ./usr/src/debug/nettle/3.9.1/testsuite/testutils.h
-rw-r--r-- root       root              752 ./usr/src/debug/nettle/3.9.1/testsuite/twofish-test.c
-rw-r--r-- root       root            16208 ./usr/src/debug/nettle/3.9.1/testsuite/umac-test.c
-rw-r--r-- root       root             1342 ./usr/src/debug/nettle/3.9.1/testsuite/version-test.c
-rw-r--r-- root       root             1250 ./usr/src/debug/nettle/3.9.1/testsuite/x86-ibt-test.c
-rw-r--r-- root       root             6593 ./usr/src/debug/nettle/3.9.1/testsuite/xts-test.c
-rw-r--r-- root       root             4487 ./usr/src/debug/nettle/3.9.1/testsuite/yarrow-test.c
drwxr-xr-x root       root             4096 ./usr/src/debug/nettle/3.9.1/tools
-rw-r--r-- root       root             9218 ./usr/src/debug/nettle/3.9.1/tools/input.c
-rw-r--r-- root       root             2038 ./usr/src/debug/nettle/3.9.1/tools/input.h
-rw-r--r-- root       root             2178 ./usr/src/debug/nettle/3.9.1/tools/misc.c
-rw-r--r-- root       root             1970 ./usr/src/debug/nettle/3.9.1/tools/misc.h
-rw-r--r-- root       root             5681 ./usr/src/debug/nettle/3.9.1/tools/nettle-hash.c
-rw-r--r-- root       root             2010 ./usr/src/debug/nettle/3.9.1/tools/nettle-lfib-stream.c
-rw-r--r-- root       root             5016 ./usr/src/debug/nettle/3.9.1/tools/nettle-pbkdf2.c
-rw-r--r-- root       root             6782 ./usr/src/debug/nettle/3.9.1/tools/output.c
-rw-r--r-- root       root             2441 ./usr/src/debug/nettle/3.9.1/tools/output.h
-rw-r--r-- root       root             4354 ./usr/src/debug/nettle/3.9.1/tools/parse.c
-rw-r--r-- root       root             1951 ./usr/src/debug/nettle/3.9.1/tools/parse.h
-rw-r--r-- root       root            15665 ./usr/src/debug/nettle/3.9.1/tools/pkcs1-conv.c
-rw-r--r-- root       root            11940 ./usr/src/debug/nettle/3.9.1/tools/sexp-conv.c
-rw-r--r-- root       root            15118 ./usr/src/debug/nettle/3.9.1/twofish.c
-rw-r--r-- root       root             2717 ./usr/src/debug/nettle/3.9.1/twofish.h
-rw-r--r-- root       root             1667 ./usr/src/debug/nettle/3.9.1/twofish-meta.c
-rw-r--r-- root       root             3528 ./usr/src/debug/nettle/3.9.1/umac128.c
-rw-r--r-- root       root             3668 ./usr/src/debug/nettle/3.9.1/umac32.c
-rw-r--r-- root       root             3941 ./usr/src/debug/nettle/3.9.1/umac64.c
-rw-r--r-- root       root             3449 ./usr/src/debug/nettle/3.9.1/umac96.c
-rw-r--r-- root       root             5584 ./usr/src/debug/nettle/3.9.1/umac.h
-rw-r--r-- root       root             2467 ./usr/src/debug/nettle/3.9.1/umac-internal.h
-rw-r--r-- root       root             3615 ./usr/src/debug/nettle/3.9.1/umac-l2.c
-rw-r--r-- root       root             2241 ./usr/src/debug/nettle/3.9.1/umac-l3.c
-rw-r--r-- root       root              951 ./usr/src/debug/nettle/3.9.1/umac-nh-2.s
-rw-r--r-- root       root             2105 ./usr/src/debug/nettle/3.9.1/umac-nh.c
-rw-r--r-- root       root             3682 ./usr/src/debug/nettle/3.9.1/umac-nh-n-2.s
-rw-r--r-- root       root             2336 ./usr/src/debug/nettle/3.9.1/umac-nh-n.c
-rw-r--r-- root       root             3197 ./usr/src/debug/nettle/3.9.1/umac-poly128.c
-rw-r--r-- root       root             1966 ./usr/src/debug/nettle/3.9.1/umac-poly64.c
-rw-r--r-- root       root             2955 ./usr/src/debug/nettle/3.9.1/umac-set-key.c
-rw-r--r-- root       root             1220 ./usr/src/debug/nettle/3.9.1/version.c
-rw-r--r-- root       root             1655 ./usr/src/debug/nettle/3.9.1/version.h
-rw-r--r-- root       root             1730 ./usr/src/debug/nettle/3.9.1/write-be32.c
-rw-r--r-- root       root             1558 ./usr/src/debug/nettle/3.9.1/write-le32.c
-rw-r--r-- root       root             1543 ./usr/src/debug/nettle/3.9.1/write-le64.c
-rw-r--r-- root       root             2425 ./usr/src/debug/nettle/3.9.1/xts-aes128.c
-rw-r--r-- root       root             2425 ./usr/src/debug/nettle/3.9.1/xts-aes256.c
-rw-r--r-- root       root             5562 ./usr/src/debug/nettle/3.9.1/xts.c
-rw-r--r-- root       root             3983 ./usr/src/debug/nettle/3.9.1/xts.h
-rw-r--r-- root       root             9159 ./usr/src/debug/nettle/3.9.1/yarrow256.c
-rw-r--r-- root       root             3684 ./usr/src/debug/nettle/3.9.1/yarrow.h
-rw-r--r-- root       root             2140 ./usr/src/debug/nettle/3.9.1/yarrow_key_event.c
