drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sed
drwxr-xr-x root       root             4096 ./usr/src/debug/sed/4.9
-rw-r--r-- root       root             3627 ./usr/src/debug/sed/4.9/basicdefs.h
drwxr-xr-x root       root             4096 ./usr/src/debug/sed/4.9/lib
-rw-r--r-- root       root             1224 ./usr/src/debug/sed/4.9/lib/acl.h
-rw-r--r-- root       root            15517 ./usr/src/debug/sed/4.9/lib/acl-internal.c
-rw-r--r-- root       root             9071 ./usr/src/debug/sed/4.9/lib/acl-internal.h
-rw-r--r-- root       root             9505 ./usr/src/debug/sed/4.9/lib/c-ctype.h
-rw-r--r-- root       root             4858 ./usr/src/debug/sed/4.9/lib/closeout.c
-rw-r--r-- root       root             1036 ./usr/src/debug/sed/4.9/lib/closeout.h
-rw-r--r-- root       root             3026 ./usr/src/debug/sed/4.9/lib/close-stream.c
-rw-r--r-- root       root              815 ./usr/src/debug/sed/4.9/lib/close-stream.h
-rw-r--r-- root       root             1980 ./usr/src/debug/sed/4.9/lib/copy-acl.c
-rw-r--r-- root       root             4438 ./usr/src/debug/sed/4.9/lib/c-strcaseeq.h
-rw-r--r-- root       root             2094 ./usr/src/debug/sed/4.9/lib/c-strcase.h
-rw-r--r-- root       root           138221 ./usr/src/debug/sed/4.9/lib/dfa.c
-rw-r--r-- root       root             6641 ./usr/src/debug/sed/4.9/lib/dfa.h
-rw-r--r-- root       root             3292 ./usr/src/debug/sed/4.9/lib/eloop-threshold.h
-rw-r--r-- root       root             2352 ./usr/src/debug/sed/4.9/lib/error.h
-rw-r--r-- root       root              877 ./usr/src/debug/sed/4.9/lib/exitfail.c
-rw-r--r-- root       root              788 ./usr/src/debug/sed/4.9/lib/exitfail.h
-rw-r--r-- root       root             8318 ./usr/src/debug/sed/4.9/lib/get-permissions.c
-rw-r--r-- root       root             1128 ./usr/src/debug/sed/4.9/lib/hard-locale.c
-rw-r--r-- root       root             1108 ./usr/src/debug/sed/4.9/lib/hard-locale.h
-rw-r--r-- root       root             2355 ./usr/src/debug/sed/4.9/lib/ialloc.h
-rw-r--r-- root       root             5170 ./usr/src/debug/sed/4.9/lib/idx.h
-rw-r--r-- root       root            39890 ./usr/src/debug/sed/4.9/lib/localcharset.c
-rw-r--r-- root       root             6350 ./usr/src/debug/sed/4.9/lib/localcharset.h
-rw-r--r-- root       root             5169 ./usr/src/debug/sed/4.9/lib/localeinfo.c
-rw-r--r-- root       root             2114 ./usr/src/debug/sed/4.9/lib/localeinfo.h
drwxr-xr-x root       root             4096 ./usr/src/debug/sed/4.9/lib/malloc
-rw-r--r-- root       root             6287 ./usr/src/debug/sed/4.9/lib/malloc/dynarray.h
-rw-r--r-- root       root             2122 ./usr/src/debug/sed/4.9/lib/malloc/dynarray_resize.c
-rw-r--r-- root       root            18281 ./usr/src/debug/sed/4.9/lib/malloc/dynarray-skeleton.c
-rw-r--r-- root       root             3687 ./usr/src/debug/sed/4.9/lib/mbrtowc.c
-rw-r--r-- root       root             5933 ./usr/src/debug/sed/4.9/lib/memchr.c
-rw-r--r-- root       root            12138 ./usr/src/debug/sed/4.9/lib/obstack.c
-rw-r--r-- root       root            22784 ./usr/src/debug/sed/4.9/lib/obstack.h
-rw-r--r-- root       root             3177 ./usr/src/debug/sed/4.9/lib/progname.c
-rw-r--r-- root       root             2016 ./usr/src/debug/sed/4.9/lib/progname.h
-rw-r--r-- root       root             1892 ./usr/src/debug/sed/4.9/lib/qcopy-acl.c
-rw-r--r-- root       root            35158 ./usr/src/debug/sed/4.9/lib/quotearg.c
-rw-r--r-- root       root            17691 ./usr/src/debug/sed/4.9/lib/quotearg.h
-rw-r--r-- root       root             1859 ./usr/src/debug/sed/4.9/lib/quote.h
-rw-r--r-- root       root           112063 ./usr/src/debug/sed/4.9/lib/regcomp.c
-rw-r--r-- root       root             3222 ./usr/src/debug/sed/4.9/lib/regex.c
-rw-r--r-- root       root           128154 ./usr/src/debug/sed/4.9/lib/regexec.c
-rw-r--r-- root       root            25904 ./usr/src/debug/sed/4.9/lib/regex.h
-rw-r--r-- root       root            48607 ./usr/src/debug/sed/4.9/lib/regex_internal.c
-rw-r--r-- root       root            23412 ./usr/src/debug/sed/4.9/lib/regex_internal.h
drwxr-xr-x root       root             4096 ./usr/src/debug/sed/4.9/lib/selinux
-rw-r--r-- root       root             4558 ./usr/src/debug/sed/4.9/lib/selinux/selinux.h
-rw-r--r-- root       root            10899 ./usr/src/debug/sed/4.9/lib/setlocale_null.c
-rw-r--r-- root       root             3508 ./usr/src/debug/sed/4.9/lib/setlocale_null.h
-rw-r--r-- root       root            25777 ./usr/src/debug/sed/4.9/lib/set-permissions.c
-rw-r--r-- root       root            77694 ./usr/src/debug/sed/4.9/lib/stdlib.h
-rw-r--r-- root       root             2095 ./usr/src/debug/sed/4.9/lib/strerror.c
-rw-r--r-- root       root            71378 ./usr/src/debug/sed/4.9/lib/string.h
-rw-r--r-- root       root             9413 ./usr/src/debug/sed/4.9/lib/version-etc.c
-rw-r--r-- root       root             1170 ./usr/src/debug/sed/4.9/lib/version-etc-fsf.c
-rw-r--r-- root       root             2784 ./usr/src/debug/sed/4.9/lib/version-etc.h
-rw-r--r-- root       root            66964 ./usr/src/debug/sed/4.9/lib/wchar.h
-rw-r--r-- root       root             1309 ./usr/src/debug/sed/4.9/lib/xalloc-die.c
-rw-r--r-- root       root             6818 ./usr/src/debug/sed/4.9/lib/xalloc.h
-rw-r--r-- root       root             8378 ./usr/src/debug/sed/4.9/lib/xmalloc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/sed/4.9/sed
-rw-r--r-- root       root            46558 ./usr/src/debug/sed/4.9/sed/compile.c
-rw-r--r-- root       root             9312 ./usr/src/debug/sed/4.9/sed/debug.c
-rw-r--r-- root       root            50180 ./usr/src/debug/sed/4.9/sed/execute.c
-rw-r--r-- root       root             2348 ./usr/src/debug/sed/4.9/sed/mbcs.c
-rw-r--r-- root       root            10257 ./usr/src/debug/sed/4.9/sed/regexp.c
-rw-r--r-- root       root            10677 ./usr/src/debug/sed/4.9/sed/sed.c
-rw-r--r-- root       root             8075 ./usr/src/debug/sed/4.9/sed/sed.h
-rw-r--r-- root       root            11784 ./usr/src/debug/sed/4.9/sed/utils.c
-rw-r--r-- root       root             2305 ./usr/src/debug/sed/4.9/sed/utils.h
-rw-r--r-- root       root               49 ./usr/src/debug/sed/4.9/sed/version.c
-rw-r--r-- root       root               28 ./usr/src/debug/sed/4.9/sed/version.h
drwxr-xr-x root       root             4096 ./usr/src/debug/sed/4.9/testsuite
-rw-r--r-- root       root             1060 ./usr/src/debug/sed/4.9/testsuite/get-mb-cur-max.c
-rw-r--r-- root       root             4941 ./usr/src/debug/sed/4.9/testsuite/test-mbrtowc.c
